5515 ΙΙΙ, 5-8. ΙΙΙ

(ιαΙ οΙΙΙν 505593 05505' (ισιν οΙ 5905559 μὲν πίστιν ἔχοντες ΙΙ 5505-
τον 505 ΙΙΙΙΙνος τούτο( τῆν οΙσΙαν, “0555' ((νηται θλίψις, (ΙΙΙ τον
75505505 555555 5555 559 559555595555'55559 55595055505 55555 555 559505).
Ἀποκριθεὶς (Ιτῆ λε’(ο Kv955 πότε 055 5599595505 Ισονται (Ις τῆν
οἰαοιΙΙμῆα, ‘'055515, 9965, 5595505559 αὐτῶν όπλοῦτος ο ψυχαγωγῶν
(ιῆιοός, (όΙε (Ιηρηστοι Ισονται 593 θεῳ, ΏσπΙρΙ (αρ 5 55509‘ ο((ρο(

(Ιλος’ ((Ιν μὴ περικοπῆ (((Ι ΙποβΙλη’ (ξ αΙτοΙ τι, (Ι 5555555 55595·
(ςανο γενέσθαι, οΙτω (ΙΙΙ οι 55055555559' εν τούτῳ τῷ (ἰῶνι, 555 μῆ
Ιτεριιιοπῆ (Ιτῶν όπλοῦτος, οΙ 55555505 593 ΧρΙστῳ (Ιχρησπι ((νὲ
(θαι. '5555 σεαντοῆ πρῶτον (νῶθιΙ 555 55595'5559, οἷηρηστος5 ῆσθα
νῦ( 55 5599590509 (ιαΙ 555559509 ε( 559 ζωῆ· (Ιχρηστοι ῆσθΙ 595 5595·
555 (Ιιρ (ΙΙ αΙΙΙΙς (ρΙσαι 55 τῶν (Ιτῶνι λΙΙΙον

ΙΙΙΙ ΤοΙς ΙΙ (τέρονς λίθορς 55559 955955 5555 505 πΙρ(ου
ριπτομΙ(ο(ις ςΙΙαΙ πίπτοντας εἰς (ῆν 5555 ((αΙ (νλιομένονς’ απὸ τῆς
5505 εις τολς( (νοΙΙ ας 05505'e (εἰσιν οι πεπιστενιιοτες μέν, (πό Ι( της
555595'59 (πῶν Ιρίνονσ(1 τῆν ΙΙΙ( (ην Ιληθῆ 5050555592 055 βελ-
(Ιονα ΙΙΙ( (ΙΙνΙισθαι (Ιρεῖν πλανῶνται 5555055555990555, περιπα
5055559 Ι( ταῖς ανοιΙι( ις ΟΙ 55 555505559 55'9 55 5559 ((αΙ 5555955555
05505' εἰσιν οΙ 559 τέλος 5500555559 505 θεοῦ τοῦ ζῶντος, 505 055555
555059 ό((Ιβη’ (ΙΙΙ τῆν (ιαρΙΙανῖ13 (ο μετανοῆσαι 555559 ἐπιθυμίας ςτῆς
5555955‘59 555 5599 505599559 (Ιν (ΙργΙζοντο ΤοΙς (Ιὲ (τέρονς 5059
πίπτοντας 59959 (ῶν ΙΙΙΙΙΙΙν (ιαΙ μῆ 55559555009 κυλισθῆναι 559 55
ΙΙΙωρ θέλεις (νῶναι τίνες 505-53 05505 εἰσιν οΙ 555 (όγον 5505550· '
τες (ιαΙ 55505559 βαπτισθῆναι (ις 55 Ινομα 505 ((ορΙον· εἶτα, ὅταν
Ι-λθη αὐτοῖς 9559 μνῆμην ῆ 955059 τῆςΙλῆθεΙας, ςμετανοοῆσι (αἰπο-
νηρεΙΙοντα(5 πόλι( (π σον ΙΙΙ( πονηριῶν αὐτῶν τῶν πονηρῶν. 5²55-
λεσενῐἰ 055 τῆ( Ιξῆ(ησιι( 505 559900. '1555555005955509’ (π’ αῆτῆν7
ε’(ιηρῶτησα Ιιι ΕΙ” αρα π( 5559 05 λίθοι οὗτοι οι (ποβε (βλημένοι 555 μῆ
ἁρμόζοντες (ῆς (ῆν 05505095595 τοΙ πύργου (Ι Ιισιν 555559 95555055,
(αὶ 590505 τόπον 55'9 555 πΙρ(ον (οῦτονς Ἔχουσι, (ησΙ,( 555550555‚
555’ (Ις τοῦτο( 555 τόπον (Ι ΙΙνα((αι ιαρμόσαι· ἑτέρῳ 55 5059 59-
95550505 (τολΙ ΙλΙττονι, (αὶ τοῦτο 555 βμσανισθῶσι (ιαΙ πληρώσασι
559 ἡμέρας τῶν (λμορπων αΙπΙν. Καὶ (ΙΙΙ (οὗιο ‚955555559'555555'‘ 055
μετέλαβον 505 95595509 505 ΙΙ( ιιιαΙον (ιαΙ τότ( αΙτοΙς 0095555555 με-
(ατεθῆναι (ιι τῶν 55555055 (Ιτῶν 555 555559 επὶ τῆν 5595500’ 50555

μετανοῆσαι.. 505 (οΙζονται 555 την σκληρὰν (((ΙρΙΙΙαν αὐτῶν.

ΙΙΙΙ “055 055 λε’πανσόμην Ιροπῶ( αΙτῆ( περὶ πάντων 5055055
5599 μοι (Θέλεις λλ( 5555503 ΚαταιΙθυμος (Ιν 505 θεάσασθαι, (ιε

5)’(Ι(((η(τος;(μηοσικὲῧχρηστος. 3555‚11011505i05pogr.0s[.

[ΙΙ ΙΙῑ (ΙΙ, (Ιοοέι 59555959195‘9

ΊΙεῦχρηστοι 555:ae sie, (οο aliter ΙΙ ΙΙ( apogr„ sod νΙΙορΙιιι (((ΙΙΙιοΙ
apogr. esso (ιονηρεόον (ΙΙΙ ΙΙ πορεύονται ΙΙΙΙΙο-

‘ ' 591555551515excidisse 5551555915510510

ΙΙΙΡΙΙΙΙ. 1) Soroavunus ((((·(’,(οοοι 555idqoodsoquitu1: 5555105995555515.
ΙΙΙ ipso Sim (((ΙοιιιΙιιΙΙΙ (οι-(ΙΙΙ, ηιιιιοιηιιιαο ΙΙ) ομος( ιΙ((’)..(υ(((
(Ιοιι senis 51515511 055 ιΙΙΙΙΙΙΙΙ apogr. 595¹- Ι) (ιΙτῆυῑ apogr. ((ΙΙΙΙΙ,
5050551159505551195055 8)595091·.505559.

2) 59091. 505055559 9) nonnulla excidiss0 apparot.

 

