364 6666661666166666. XXII. XXIII. XXIV. XXV. XXVI.

νος ςρρορρονοο,Ι ορροὲροςέποσοεΙΙσορς 66666'666 ορνίοον θοροΙονεΙὴςοΙρτῆρρεοοῖς
Ἱέωρονίοος 6666'66669 ποτὰ μέσον 66666 6666 τὸ θὲοορον ὡσπερ 666
εἰρε 66 6666666 ἐνεῖνο 606 βοσολέως’ επίτορροο.

XXIII. ΙΤορς πόΙεΙως 666 πάσορς τοῦ θΙεοΙορονΙ προκαθημένης 6666
θερμοῦΙ πνεύροοοοος τοὶ ὀφθαλμῶν 666 66'66' 6666666 ὅτε Ιποντορροῦ
666 66666 66666666666 666 666 ΣνρΙοος’ επο Ισοοπον 666 ον σήμερον θορ-
666666666, ἕντο οσορνφεὶς πρρς οςτὸ πΙοΙρθος’ εοΙεϊνος 6666 ρεννοίονΙ 666 66¹6
‘'ssvfflfflff66066610666‘36666666056609‘XVII5960130662366
66 Χριστὸν 66'666'66 666666666666666³ ’Ἁοοδρες,”ερρορ, Pt666606, οοὶ .
666 πορόντνς τὀρωΙνΙός 666 θεοτνὶ 66 666666 οονὸς ‘666 6'66'6 66666,
6666 προορρ ῶν πράὸξερονΙ 6666066 δίοορν,Ιᾶ 6’ ω’στε 666³ εοροτνρρεῖν, 66666
ἐρῶ οοὶ 666666665’ εΙφίεροοο. Σῖτος 6666 666 6666 νοὶ 66⁷ ὀδόντων
θηρίων οῗοΙορθοροοο, '6¹66 οοθορὸΙς αὐτῷ ἒοροος ρένΙωροΙοοο Τοῦτο εἷπε’
666 εὀφεθὲροες οἱ λέοντες ὃΙοεσοτοΙσονοό 66 66666 εὐθὺς 666 οοοεφορον,
66666 εοεονον των τρ ροοεροΙνν 666666 οόττΙερόρ 6666,G {¹666 666 ενρορς 66
66666⁷ πΙορρωθείσορς, 6666 66606 6666 66 θορρ’ οο ρενὲσθοο νοτ 66666
ὑπνΙεοορνΙθνρννο8 666 σΙωροοοοος’ οἷονεὶ περὶ πλείονος τοῦ θεοῦ 6666'666

666 εὐρορνο ρονὶ 666 ε’ρωοο 666 θεροτοννοος ενεροεΙῖν ρίς πέρας, ορ το 6
6666666 οὐτὸ-ν τοῖς ολέονσον 6606 εοξοο, τῷν 06'66'6 6666 περ θε νο

δόξαν.

XXIV. Ἐπεὶ 66 τοῦτο ἒξε 666 οοο τΙεΙος 6666 οἱ 6666 666 Ῥωροορν
ποσονὶ, οἷς οοὶ ζῶν” εοο 6 θεοφόρος ἐπέστειλε, 6666 τὸ 66 66666666
τὸ θὲοορον συνελθόντες 666 66 66666 ποθούσαις χερσὶνΙ 6660'66-
666, 66 6666666'666666 περοντείΙοντες ἔξω τῆς ΙτοόΙΙεως’ εν ἒποσορρορο
οοοτέθεντν 6066 6666 6666 606 Δεκεμβρίων 66666 6666606 Τοῦτο
δὲ 66 εἰς 'A666666666 νοτερορ 666 666 ροΙοΙρτΙνρνς 6666666'66666666'66,
οοο 6666 οοο ροεοοξὺ οροΙεΙος 666 66606666’ εορνρορσονῒ πρότερόνΙ τε 6666
δέσμιος ἐξ ἈνοοορείεοΙς 6666666 εἰς Ῥώρορρνο 66666666, οοο ΤΙνθν,Ι ονε ροεΙτῖο
Ιοροτρῶν τῶν Ιοροοοοοων ἐκεῖθεν οόνεοοροίζεοο καθάπερ ροέΙοσσοο οορρίον
τοῦτον 666666666666.

XXV. ΙΛερεοοο 6666, ὅτε 6666666 6666666666666 ονόρὸς 666.
6666 πενθούντων 666 εὀείνοο Ιστέρορσον 666 ἐν 66 ‘P6666 πιστῶν, οοὶ
ρῦδὲν οΙΙοΙως 666 6666 6666666666 δερομένων,Π ορνοος οε σχολοζόνοων
ε’πΙοοοφίοος ορὶωορννρίσον, οὐρὰς 6666 ε’πο φοονόροενος 666 οἱονεὶ περο-
βάΙΙΙων οὐοοὺς 66 περοπτΙνσσὸροενος, 6606 6666 ονΙ οόξίοος ἕονορὺς
πρότεΙρονΙ τορςΙ ενείνον οοτΙὲσοορσονΙ σννονσίρος,ο ΙὸροοΙες οὗτοῖςνοὶ 666666-
ρον εἸποοεο 66 πένΙθρς οοὶ τορς 6666 60 666666 666666'666 ἙοΙεΙροο
δε 66 ον ἰδεῖν 6666 666666 ΙίδρῶτοΙ οοοτορρενροενον, 6666666'' οΙρτο
666 τορς οθΙορσεως ονοΙνεττνενοότο πόντον οοοΙ σωοορρίον 66 οε πόλει
666 ποστ τοο 666 ς επενρόροενον

XXVI. T6666666 ροὲν ἆορ ον 666 θεοφόροορ τΙέΙος, 6666 ἀγῶνες,
τοοοῧονο1 οἱ πρὸς Χριστὸν 66666 περοερννεῖς2 ερωτες Μορονρεῖ δε

Cap. XX II ΙΙ XI. ο ροόοτων 066 ΙΙΙ Ι.Ι 606 in 661 6666. 66.
2] 666666666XE666] 1666. 66. 5) ἀνΙίσοω 666 6616.
CO( 36666660666666 6 Ι.ΙΙΙ ΙΙΙ. 66. [ἓορονοσχοριενοοεΙΕΝοΙ 666 166

 

