'retrusurus »1111111111

exscripsit Eusebius, 111111111111111111111, nisi 1111111 111 tota epistola
simul absque ulla ratione dultitenrus.“

„Quae Daliaeus er epistola ipsa 1111111 integritatem profert rual-
lius 11111111111111, 1111111111111111“

a) „Deeentissimani epistolae clausulam 1. 1211111111, reliqua
1111111111111111111111111, 11111111111111 aritiens. Sed 11111111111 ejus-
modi ,,11111“ 11111111 totius epistolae S. Penius quoque 11 Clemens Ro-
manus nsi sunt: eir. ad Rern 15, 331 111 1111111. 3, 213 Ι Glenr. ad
Cor¹ 1111. 2113315. 50. 531*

t 11) ,1111111111 11 1111111111 11111111, 1111111111111,1111111111111, 1111
tempore 11111 scripta 111111, 11111111 superesse significet. ,11111113
1111111 o. 13, „ignatim 11 de 1111, 1111111111111111, 11111111111111
agnoveritis, significate.“ Prioris 11111111 partis 1111111· (e 1111111111-
sime 1111111111, ignatium 11111 foisse 1111111111111. Futile 1111 argrnnentum
Si 111111 veiha 1111 e. 13, 1111111111 111111111, graeca adlnre exstarent
(111 aspi ’11111111 111 eset 1111111 edred), nemo eerte eonten-
deret, Ignatimn ,,11111111111111“11111 signifieari 1111111111.“

,,Ν111111111111]1·. attendentem. 11111111, Bonn 13511) 1111 mo-
do ae Dallaeus permultos 11111111 1111111111 11111, 111 diuersis capitibus,
praesertim eos, 1111 111 S. ignatio 11 1111 epistolis loqmmtm, in
suspicionem interpolationis 1111111111 coriatus 111 11111 ”,,11·1111111111,“
sed ,1111111111 eonieetnris“ insistens, 1111 111111 etcopiose respon-
dit Dr. Doiiningor in Tiiiring. 111111. Quartalsolnriit 1851 p. 399

109.“

1. Ρ11111111 ad Philippenses Epistulam lrand 111 insulto post
decessum ignatii seriptum fuisse, exordio eius eapitis 13 1111111 11111-
tur. 11111111 111111 vero 11111 in Codieilms rriarnrsoriptis nii nisi frag-
mentum gruere asservatum 1111111, 1111 111111111111,1111111111111111111
111111 versioni 11111 11 Graeco Euselrii (H. 11111, 311) 1111111111-
benda, quod attinet ad diimlieandam 1111111111 111111111111111111111
iutegritatem. (11111111111111111111111·, non prorsus interpolatoris 11111111
expers apparet, 11111 11111111111111111111111111 glossematum uestigia
existimauerim, apuam expressae interpolationis. .

11111111 Faber (stapulensis) ueterem totius Epistolae 1111-
1111 1111111111 Parisiis a. 1138111111 edidit. Inter posteriores
11111111 versionis editiones 11111 11111, 1111111111 1111111111 11111.
1516 (1111111111 a. Ignatii, Polpearpi, 1111111111, interni snagin).

E Frarneisei 'lurriani apographo, a Sirinondo Halloinio oon-
11111, 1111 111111111111 graece et 111111 11111111111111111111 11111111. 1633.
111. 1111111111 Londim a. 1617 1111111 editionem adornauit emen-
datiorem, usus 1111 11111111, 11 1111111111 Soliotti apographo aCl.
Salrnasio propria sua 11111111 descripto et 111 ipso 111111111111 oum
11111 1111111111 111111111111111, ipsaque Halio'niana 11111111111111111. 111
ed. ΡΡ. 1111. a, lata 1.· tuta Cotelerius eam repetivit, 111111111-
terpretatione latina adiuncta. Post 'lhoniae Sinitlrii editionem
ttae, G. 111111111111, 1111111· nostrum 1111111111118511. 11311-
1“11111111111121.’1311111111. Codiee Parisino 937. 11111111. 1111. utri.
111111, 20. Plut. Xlllll. Biia. 11111. 1111111111. saeo. XV. versionem

 

