233 1333311 33133033 33 333333303. lx. X.

333 333’ 3333 ιιιιιιὸν, τιοὶ τι9ι μεσότοιχον 33333 '3'3333314 νιι9ι 333·
333 333 33333 333333, ἐγείραντος 33333 τοῦ Πιιτιιὸς ιιιιὶ 3336333-
ιιινιιι ιιιιέιιις 3333333 ιιιψιις τοῖς ιἈιτοστόιοις, 33333 ιιφθιι ιιιὸς τὸν Ποι
3333 ιιι9ι ιἰιιιθιοιν95 ιιι ὄιξι ξιον 33303, περιμένων ἕως ι9ι9ν τεθῶσιν 03
333303 33303 3333 τοὺς 33333' 33303. Τιι οὐν πιιιιισιιιοιι τιιι9νιι 33331ss
33333333 ἐδέξατοι 3333 333 3333 ιιιιιιιιιιιιιιιτος 303 333333
3333 333 333333333 333333 ιἰιιέιινεοσιν99 ιιιιι9ι 33303 δύσιιιις9 33333
33 9Σοιβιοιιον9 ννιό 333 333333’ 33 33 ιιννιιιιίιι, 3 333333333333'13333
ὁιίιιὸ '3333333'3333 333333333633 33333333 333333 ἒιι99 τῶν νειιιιοιν .
ιιιιτι9ι 33 333333'33320 33' 33333 Ὥσιιειι νιν ’,33339’ 33 τιι 3033 τοῦ
333333 ιιιις ιιιιέιιις ιιο9ι ιιιιις 333333, 33333 33333 ιιο9ιο9 3333 333
33333333' 33 ιιι ιιιιιιὸίιι τις ιιις τριις νιιιὲιιι ις 333 τρεῖς νιι9ιτιις, Πε-
ριέιιι 333 3 νιν ιιιιιιοοιινιι 33 ιιιιθος 33 2333303' τιιν 33333' 3
ιινιιιοιιιι τι9ιν ιἰνιισιιισιν.

X. Εἰ 33 ,33333 33333 33333 ὄντες, ιονιέοτιν 3333333, 3333333,
331503333333333332 αὐτὸν ἅνθιιιιιιον, 033 ιἰιιθῶς 33333333333
3333, ιιιιὶιιό ³30333353333333333 3333333333 03 ιιι 3333 τίνος 333-
ιιιν9 333 3333333, 333⁵ ει9ι9ιοιιοι 33333333333333 333333 οὐν 333333'-
σιιιι· 333 53333333333333 333 3333303 333 Κυρίιιιι Καὶ ιιιιιιτὸς ο9
ιιιοιιιιτιι ‘0333333 εἰς ὃν ἐξιιέιιτιιιιν, 333 33333333 ἐφ’ ἓιιντιιῖς
ὡς ἒιι9ι 333333333. 033333'' ιιτιισιοιι αὐτοὶ ,333 33333333 σιοοιιοιιιιιι-
ιιιν αὐτόν. Ειιὸ 3333 ιιι9 θοιιῖν99 ειιο τὰς ἒλτιίόιις9 ειι9ι 333 3333 =
3303 ιἰιιοθιινονιι 3333 ιιι 3333 ιἰιιιθιίιιςιιιιιηι 333333303 33 333303.
⁷A33333 τοίνυν 33333333 9Μιιιιι9ιισῶιιιι, 3333'' 3303303 ‘3333’fl 333 333-
θῶς 33333333 33333 ,ιόιος9 33 τιιι παρθένοι, 3333 ὁμοιοπαθὲι9 ιιοῖν

ιἰιιιιιισιιὲνοι· ἆλιιθιιςιὲιοιιιν 333 ιιιιτριι, ο9ιιοιντιις 3333333033’ ιν ιιι
ιρι9 33333‘ 33¹33333 333 33033333 33333 3333 ἔτι 333 ιιις ιιιιιιθένοιι
333333333‚¹ 9τιιι9ιν9 ο9οονι 3333 33333333l 333333' ἐιιοιφοιιιιθιι, ως 333
33333,¹² ιιιόνιιν9· 9ιιιιιιο9δοις· ιιιι9ι9 9ι9ιλιιθιις 333333,‘ ωιιιιιὶ νιιιεῖς 333
333333' ειιιλιιιιιοιιιοιιήθι, ιιιι9ι ιιοιιιις ςιιιοι νιις ιιι ιιότον μειὲσιιν, 33
ιιο9ι ιιιιεῖς· ιιο9ι τινος 3333333’ 3333 νιοιιτιοσιιμινος,ι 333333333‘ 335
Ἰωάννου 333339, 333 03 3333333 ιιο9ι τρεῖς ε’νιιιιιτιιὺς ιιιιιύξος τὸ
ει9ιιιιιι9ιιον, ιιιιὶ νιοινισιις σιιιιεῖιι 333 333333, 335 333 33333‘3'3333333

13) 3333 03, 33333333, 33333 ιοθιι ιον ιιιιον σον ιοχιοιιιτιισιιοιι

3 vulg. ιιι θεῷ ἒιιὶ τῆς ιιιιιιιὲζιις σον.
15)ἕιιιι.θιιοιιι 1ι) Ι ι 3303, ιιιιέιιιιιιιιι vulg.
1333 303. Oin 3333. Ιιοιιι glossam 183331333333’33333.

ιιι ιιιιιιι. 3333333: Άθιινιιιιιιις t³33 τι] 13) 3333.

3333 ιιιιιιθινίιις λόιῳ· 3333 333333 233) ἰιιιιιιέιιοιΒ.

3333 σιιιιιιξιις ἒιιιιξλιι,99 οτι ιιιύιιι Cap. X. 1) τὸ 3303.

ιιι 3333 33333 τὸ ξολιν ιον σιιιι οοο 2) ιιιινιῖσθιιι 33.

3333 ώ9ιιιι ἐπιτέλει τὰς 330333333 3) τὸ Β.

μετὰ ιιι νθιιον νιιιιιλμιιν κιιι 333- 3) ιι p. τίνος ἕνεκεν 333.

ιιιως, 333 ἓν ιιὺτιιτι ὦιιιιέκιιιιιιισθι 5) τίδὲ ΜιιΙ,

ὁοὶὸς τιιῦ 3303 333 τοῦ 3333305.3]333o33133.

331333‘'3333c ιιιιίλιν ἒι99 ιιιινοις νιιι 30 ἵ) 33333 οὔ 3333

ξολιιιῗιιις 9ιι9ειι9ι θιιιιιύιιν ιιιέιιιιε, ὅτι 8)’‘33303,31'3133333331333-

ἐντ’ 3333 τι 333 ὁιύριος. ιιιιιάιιενος ιιιιιιιο.

373 τοῦ ιιιιιιιιῗον ιιιιιθωκιτόιινιῦιιιι θ) V.333 ο 333333 ιἰνθιιώιιοοςν ἒν

κιιι μετὰ τὴν ούνιιξιν τῆς ἒιινάιιις μιτιιι ιιοιι suntin 333

 

