330 66666666 EPISTULA 66 66666606. X λλ.

τοίς4 6666666666666 6666. Γίνεσθε ο6ν διόιονοι Θεοῦ ιιαλ στόμια
Χριστοῦ. λόμειμάρ ο Κόριος· ’Κάν ἔξαμόμιμμε4 ἐξ εἰναξίοντίμιον, ὥς
στόμα μον ἔσεσθε. Γινεσθε προς τας ορμα οντων ομεις ταπεινόφρονες
ἀντιτόξαιε πρός ιίις βλασφημίας αὐτῶν 6μιελ ς τάς εἰτενείς εάμμός· μίιτῶν
πλανωμένων σμήματι 66666 ἒν 666 ιπίστει ἑδραῖοι· 66666666 τό όίμριμν
ιλθος εν 666666666666‚ 66 ὀργίλον πρμιότιμτι4 Μαμιάριοι μάρ οί πρμιείς
ιιαί Μμισλμς πρᾶος παρόν πόντας ἀνθρώπους παι Λαβλάρ π ᾷος 666666·
616 666⁵ παραμνεί Παῦλος, Δοῦλοι), λόγων,6 Κυρίου οὗ 666 μάχεσθαι,
ἀλλ’ 6666 ειμαι πρός πόντος, ιλίιλαιμιιιιόν, ἀνεξίιιαιιομ, ἐν πρμότιμτι,
παιδεύοντα 6666 ἀντιόιμτιθεμιένονςμ 666 σπομιλμίζοντες7 ανον σθαι τοις
66666666666‘ νμμᾶς· Εί ἀνταπόιλωια μιάμ, μιμσλῇν τμῐς 666666066066666
6666· ἀμλελμοίις αὐτοὺς ποιμσμμεν τμμ ἒπμειιιείμι·9 είπαιε μάρ τοῖς μι-
σο6σιν 6666. '⁹A6e6666 6666 66666 ίναιό όνομα τοῦ44Κνρίον 66666666'
666 6666666666666 τόν Κόριον,“ ος 66660666666 νος οίιιι 6νιελοι δόρει, σιαν
ροόμενμς οάιι ἀνιείεινμν1 πασμωνονι ιμπειλει, ἀλλ’ οπερ των εμθρων
πμμσιμόμμειο· λλότερ” αφες αάμολς 0666 0'6'6‘6666 οιτομο6σιν E⁷6¹¹6
ιμλέον ἀόιιιιμθείςπλείονα 6666666666,¹¹ οὗτος μιιιιοίμιος 6⁷6¹ τις ἀποστεριμθάμ,

ί45ιις ἀθετιμθμμ 666 το όνομα ιον Καρίου, οὑτος 6ντως X666666' εσιί.
Βλέπετε, 6666 666 Λι αόβ λον βοτάνιμ 66666666’6 ειμόμῖν πιιιρόι μάρ ε’στι 66¹6
ἀλμνρό τις αλίτιμ, Νήψατε, σωφρονιμσατε44 ἓν Χριστῷ ’λιμσοό

XI. Εσμι τοι ιιαιροί λοιπόν είσιν αι’σμννθῶμειμ, φοβιμθμλμεμτίμμ μα
ιμροθμμίαν ιοο Θεοῦ 6666 μμό μτλοότον μιμςμ μριμστότιμτος αὐτοῦ ααί τῆς
666666666666660666666666· 66¹ μάρ 6666 με’λλονσαν ορμίμν φοβηθῶμεν,” 66
τὴν 6'666666666 μαράνάμμπιίσμιμιεν ἒν ιμό ν6ν βίμι· εσιω 66 6666666666
μαρίι παλ ιμ 666666666, 66¹ μόνον ἐν Χριστῷ ’6666 εάρεθλμναι, είς τό
ἀλιμθινιόςζῆν. Κωμλςιοιίιοο 66'666 66¹ αναπνεισαι ποτε ελιμσθε οάτμς
μμάρ μον 66 ἑλμίς, οὑτομ 66 μιαόμμμμεμ, οὗτος 64 ἀνελλιπίμς πλο6τος,’ εν
6 66 66666’ 6666 Σαμίας μέμ μρι Ῥιίμιμς περιφίρω, τονς μτνεμμαμιιιολις
μαργαρίτας ςέν οἱς μένοιιό μοι τελειωθῆναι τμμ προσευχῇ, 6μ6ν μίιομμον
τ6μ ιιμθμμμότων Χρμστοῢ, 6666 666666666 τοῦ Ιθανότον α6το6 μενεσθαι,
ιιοιλ 6669 ςὲιι νελμῶν ἀναστάσεως, 6666 τῆς ἀνελλι ιιιοῢς 5ζωῆς, ιμς μ’ἕνοιτό
μοι ε’πιτνμεῖν, ίνα ἕν ιιλιμρμι Ἐφεσίων ε6ρεθ6 τῶν Χριστιανῶν, οἳ ταὶ

λ)ι αὐτοῖς ολλλλθλλλ, αοιοως vul 166 τμιτομείμει scr. 606
3666666666666 1666’6' -είο, 6066, 666¹- ἐόν
λ) λιιλς. 666666 πρμόιιμιι omisi 6. λλ vulg.

BF O RV 166 σωμρονίσαιε λλ.
6) καί inserui 6616.
θλ] 666160666‘66666. Cap. XI 66666660166 μάλ-
λ] (λοιιάἀζ ζοντες [ελο)’ ιιι 666. λ ει λον 6066

6616 6666 6666666616. ¹¹. 666? ἐστιν 6666 ἔνεστῶσα χαρά
S) φιμοὶ BFR vulg. ναι 66 ἀλιμθινμ τό desunt 66660166
λλ) ἒιιιειαίμ 606. ιιι in 66666661661 6666666110
166 τοῦ 666 λλ. , 3) ἀν οιιι. λλ. Subinde ἁγνεῦσιιιμ
²ll) ιἰντέτεινενι λθλλ, ἀντέτεινε αι ’λναπνεῦσαιλῡλλλ Τιιοιὲλοισθεμ.

λλ ἀντεῖπε Β 66ng ἓλιμσθελλ
1666666606 εμο εοοοεολλειλλ. 8661116666666-
13666660666666166616. Tum 6666. ἀνελλιπὴς 666

πλεῖον 6 πλέον λλ 5) λαεαλειπ6ῦςλολλ, λαειλείπτοολλ,

 

