'reluctaturi S. reluctari. Vll. lllll. ut. 397

<latronem proficiscentes* Ε11111 vespertinumtcnrpus advenientes, illum
in superiori euhieulo parvae cniusdam domus discumbentem invenerunt,
111111 111 aliud praedium 111111 peterat, sed noluit, ilicens: ,fiat 1111111111
Dei.‘ Cum vero eos adstantes audisset 11 descendisset, eum eis cello·
cutus est, mirantibus iis, 1111 aderant, aetatem eius et constantiam, perod-
que ipsi 11111 studio usi luerint ad luriusmodi 1111111 senem comprehen-
dendum Statim nune illa hera iis 11111111 11 potum apponi iussit¹ quan·
tum vetlem, petiit autem 111 illis, ut ipsi darent 111111 spatium ad libere
1111111111 [tired eum concessissent, stans oraliat,plenus gratiallei3 adeo
11 per 111111 111111 111111 1111 posset, ac obstupescerent auditores, 11111-
tosque eorum poeniteret, quod aduersus seremiles tantopere gratum,
1111111111. ’

Vlll. Polycarpum 111 1111111 deicitur.

111111 111111 precationem tirriisset, in qua mentionem lecerat emnium
aperi aliepundo cum ipso congressi luerant, parvorum quidem 1111111111-
rum, clarorum et obscurorum, totiusque per orbem terrarum catholicae
1111111111 carieque hora proficiscendi uenisset, asinaeum imponentes, in
urbem claruerunt die anagni 11111111, Et 11111111 11 Herodes irenarcha,
ae pater eius 11111111, curru vecti, qui et 11111 11 1111111111 seiam trans·
tulerunt, assidentcsque hortabantur, dicentes: ,quid enim 11111111, di·
cere 11111111 Cacsar, 11 1111111111 atque ita salvum 11111111ί llle
autem primum quidem eis 1111 respondit, sed cum instarent, dixit: ,11-
cturus non sum, quod suadetis milri‘ Γ11111111, lrustrati spe tlectendi
eum, contumeliosa 11111111 dixerunt, 11 11111111111111 deiecerunt eum
1 curru, adeo, ut 1 1111111 exiens 11111111 distraheret. Sed nequaquam
commotus, et quasi nihil 11111 passus 11111,111111111· et propere perge-
1111, 111111 ad stadium. Tantus 1111 1111 11 stadio 1111111111, 11 nemo
posset audiri.

Ill. Palpeerpus Claristo Domino 1111111111111111111

Polycarpo 11111111111111111 stadium, 1111 1 11111 contigit: ,tertis
esto 11 viriliter age, Polpcarpel‘ Et eum quidem, qui vocem emisit,
neme ridil3 vocem autem 11 audierunt, qui 1111111111 praesentes erant.
Ceterum introducto ille magnus erat tumultus eorem, qui Polycarpum
comprehensum esse audierunt lle cetero adductum eum interrogavit
proconsul, an ipse esset Polycarpus. Cumque annueret, hortabatur ille,
ut negaret, dicens: ,1111111111111111 11111,ί aliaque his consentanea 1111

--..-.......—.

σπουδὴ, ἠ 1111111111111111111111 render ragione 11111111111111111111111111111,
πρεσβύτην 1111111111 1111 nen 1 certe 1111111111 santo.
’ 3) ent τὸ ὄχημα glossema esse 11-
Capilli. 1) sescentesimum detur. loo. ’
ris, 11111111. nordrulg. 4) Codices omnes habent κύριος
2) Vulgo (lies sabbati intelligitur, qui Editi. κύριε. 111,
Paschatis solemnia praecedebat. rlttamcu 5) aaa rori ὀχήματος 111. glossema
Orsi lst. lih. 4. §. 4. adnotat: Secunde esse perlat ,
1111111111111111111111111111111111111 , eaput. 111111. [λοιπὸν] 1111111
Ι1111111 sepul li 1111111111 si pud segregavit 111, ,

 

