INDEX GRAEGITATIS.

ὑπεράγαν ια’φέὺιμος 102. φυγεῖν ὑπὸ 14.
ὑπεραππισμὺς 162. ἒν τοῖς φυλάκους 371.
ὑπεραγὺίὺεσθπι 118. 282. τό τῶν Χριστιανῶν φῦλον 666.
ὑπερηγάπησεν 8. ’ φυλλορροεῖ 10. ·
ὑπερόοξόιζα 186. 302. Ἴ φυτεία πατρὸς 166. 176.
ὑπερεκπερισσῶς 68. φασίασις 262.
ὑπερεπαινεῖν 126. 324. φαιτπγιογοὶ ἒίγγεὺοι 38.
ὑπερμαχος καὶ ὑπερασπιστής 62. φωτίζειν φῶς γνώσεως 312.
εἰλμζεόν καὶ ὑπερόπτης 314. .
ἡαμωμοςκαὶ ὑπερτάτψόψις τ. θ. 82. , „ Α f*
ὑπερφρονοῦσι οτιοκὺς 216. 16166113‘1’1252392*y , ,
Οἱ ὑπηρέται τοῦ {mm 315¹ χαλιναγωγειν εαυτον απο πιιντος
ὑπογραμμός 28. ὑπογραμμὸν τιθεῖ 2‘1206366 ,
ναιθθθ. ὑπομονῆςγενόμενος ὑπο· Ζίξθαῖῑθθ rcnpffromog ¹62· 223³
γρειμμός 52. όὺπογραμμὸς ὁ όε- ίίαθίῖαῗ 266‘41512352· mnas ΜΨ·
όομένος ἡμῖν 64. , ’95172111 ,322 ’ ·
τὺ ὑποὺεὲς όιὺ τῆς ὑπακοῆς 66. 1‘161‘02'62286· „ ,
mmmm 310¹ εἰς πιστιν γενραγιογησαι 351.
ὑποκοργζρσφαι 315, ἐν χερσὶν ο αίών 116. πρός μὲν τό
κατὰ μιγίεμίαν ὑπόκρισιν 142. 1119512 ἷκῖἕίίωί Τὰὲ fitquc, πρὸς
ὑπομονητικὸςθθῖ. “ ίε το δουναι συοτιων 42.
ὕπουλος 328¹ γει-ροθετεῑν 316. .
ευιιιεςιιι εεε. νεεοψεὶν καὶ νεογνόν 23⁰· ’ ’”
ὑποπίπτειν ὑπὸ τὴν διάνοιαν 86. 2161166611) ²96¹ Ζόῑυαζέιί ²1⁴1 flvm-
ἒνόποκρίσει381.μεθ’ὑποκοίοειαςὺϋ. 9116181. Ι ,
&nomem 180, ⁸ οἱ γρηματολειιίειπες 2οϋ.
ὑποσαίνει καὶ καταψώ 356. 266‘560602236261 10⁰·

τὸν 666671011 15¹ χρηστυμόθεια (var. χριστομ.) 286.
ὑστερηθῆναι 22, Χριστὸς θεὸς 161. et alibi. Χριστός ,

ὁ ὕψιστος 62. bis Ἰησοῦς 352. οι passim.

ὕψος όυνὺμεωςὺἳ. ἀναφέρεσθαι εἰς 2616261760901 ²3⁰¹, »
τὰ 616²] ¹23¹ χρισττανος οἱ -νοι 130. 132. 142. 166.

101305612. 354. χριστιανὴ τρό-
θ· φγεεε.
χριστιπνισμὸς 148. 166. 178. ⁰
χριστοκτόνος 271. 314. ’
χριοτόίφπτοι (var. χρηστο1.ε1-ὑημ- .
πται) 312. not. 2. ·
χριοτομίιχοι 266.
’χριστοφόνοι 286.
χριστοφόρος et «φόροι 128. 212. 211.

φτιαίίζειν 311.

πεφανέρωκαν 11. 1101. 6.

τόῑβιίπτισμα τὸ φέρον εἰς ε’ίφεσιν

ἑναόόόόόίόειῖἒέρειν τὸ ὄνομα τοῦ
κυρίου 381.

εἰς ζωὴν φθόσαν 341.

φθόνον ἔχειν ὑπό τινος 66. ¹

φθορεὺς τῆς ἳόίκς σαρκός281. φθο- 30⁰¹.

ρεῖς παίδων 366. φθορεῐς τοῦ 16· 661⁶w¹m61⁰⁹ 338'

γον τῆς ἀληθείαις 211. ψ.

τὸ (ψίόῦίὲσίῑῦΐθν 392· ψευδαπόστολοι 282.
(p61012609'666. ψρυὼεενεῖς 244.
669'61106101 170· 362· ψεαόοόιόαοκαίίαι 385.
φιλογριοτος 216. 218. 252. · φευψοψοξίιι 334.

-φόρῦθῖ θίίῖζαῑίίφόθΰέ ¹150· θεοφό· ψευόοϊοοόαῖοι 236. 282.
ραις οε -φοροι 118, 128. 656. ναο- ψευρογυγςα 3]6, .
φοροι 128. 328·,2⁶2606⁰9⁰9 166. 62666101'06 κῆρυξ 2ῖ8, ’
261. πνευματοφορος 311. μαρκο- φευψώγυμος 284.

φόρος 166. 261. χριοτοφορος et φιλὺς ἅνθρωπος 232. 256. 268. 314.
-φοροτ 1222122141. . μηδὲ ψιλοῦ ἀξιοῦν 352.

ἐν μαρόψφ φορεῖν 216. φιλότης [opp. ὑόξκ) 336.
φοινιξ ορνεον 72.

μικρὰ φρονεῖν 166. n
φρουροφαὺακὴ 368. ὠμογέρων 2211.

ω.

------

 

