292 ΙλλλλιλΤΙΙ 66186666 ΑΙ] 66666666666. 111. lv. V.

Ι.ΙΙ ’γΕολ 66¹ 0666 ἒν τῷ 666666666 6666 σγανρούσθαγ γινολσιιω
αύτιλν ἐνσώματι 666066'666 μύνογ, ἀλλά 6666 μετά τιλν ἀνάστασιν ἒν
σαριιλ1 66666 6666, 6666 πιστεύω ἀντα, ΚαλΓΙ οτε πρὸς 6069 περι Πέτρον
νλλιλεγ,’ ἐφιγ 666069 Λάβετε, 6666 αφγλσατὲ με,μαί λελειμάτι σύν ελμλ
666¹ ιμονιον ἀσύμμτον· ιτνεγμα γάρρ σάρ ¹¹¹6 ναὶ ὀστέα 6666 ἔχει, 66669
ἐμὲ 66666666¹¹ εγοντα 666 66 66666' ε·γει Φέρε 666 66666666 σον
666² 669 666 τύπον τολν 6666 φέρετον γειρασοο, 66666666 εἰς
6666 τιλενράν μον 6666 66669 6666666666,¹66 966669 ελιγ ὁΧριστύς.
Διὸ 666 Θωμάς γιγσλν αύτγλ· ὉΚύριύς μρο, 6666 (6669 ς.μον Διά ,
γάρ τούτο ιιαλ 6666666 666666666666· μικρὸν γάρ 66'66666 6,666666 666
νγλιγγων. 06 μγλν 66, ἀλλάτταλ μετά 66 66666966‘ εαντιλν 666069, 666
ἀληθῶς) ἀλλ’ ού τῷ 4’λλοτιελν εγιλγερτμι ιιαλ 666666666666669,6666 σνν-
ἑπιεν, ἀγρις τλμερύλγ λάλων τεσσγιράιιοντγ τιαλ ολλτω σύν τῇ σαρκὶ,
βλεπόντων αύτιλν, 5ολνελγλγιιλιγ νγράς 666 ἀποστείλαντμ αύτύγ, σύν 6666
666666’696666699 μετά ιλύξγς 666 (λγνάμεως. &666¹ γαρ 66666666· 0660}
6 ’λιγσγύςΓ ο 6666666669⁷ 66¹ ὑμῶν εἰς τὸν οὐραγὸν γύτως ἐλεύσεται,
66 τρόπον ἐθεάσασθε αάτάν πορευόμενον εἰς τὸν ούρανύν. Εἰ γλὲ
άνεν σάματγς φασλν 66666666‘ 6666 σοντελελγ ιμού αἰῶνος, γτιλγ αύτιλν
γαὶ λλιμονταύ ολ εἰιιιεντιλσαντεγ, ιιαλ 6666666669¹¹ 66666666 ¹6¹¹ 66660693
ἀσωμάτων γάρ ούτε ελιλος, ούτε γαραιιτιλρ ε’στιν, ιλ τμιλμα 9ζύον μορ
μὴνεγ λωντος, 666¹ το ἀπλούν τιγς φάσεως.

Ιλλ. Ταύτγι 66 πμρμινιό ύμῖν, 66666666, ελλτλγλςλλτιτιαλύμελς ούτιρς
λγετε Προγολ ἀσσω 66¹ 66696 ἀπὸ τολν 666¹ ιων των ἀνγλρωπιτμιι’ρφων,λ1
ού 66666 ἀποστρέφεσθαι γριλ, ἀλλά 6666 φεύγειν μύνον 66 προσεύγε
σθε2 ιλτγὲρι αύτων, ἐάν πως ςμεταωνοιλσωσινΙ ΕΙ γάρ πολ λραελν ἐν σολ-
ματι γέγονεγ ο ’Κύριος 6666 τγλ ιλοττεῖν 66666666666,¹ 666666 τγλ ιλοιιεῖν
λλέιλεμαι. Τί 66 6666 66666666 6666 ιλείλωιια τῷ ιλιινάτγι,4 πρὸς γάρ,
πρὸς μγλγαιραν, πρὸς θηρία· Ἀλλ’ ού τγλ5 ιλλιιγεῑν,ἀλλ 666 66' ύντι
πάνταύπομὲνωιλιιλ ιιιΧριστὸν,Ν’ εις τὸ6 σνμπαιλελναύτγλ, αύτού με ’ἔνδο-
ναμούντος· ού γάρ μοι 66666606 σθένος.

λ. ¹0¹66 γινες ἀγνοοῦντες ἠρνήσαντο, ιιαλ σννγγοροτλστ τά ¹¹¹¹6¹¹¹¹¹
666666¹¹ η τγλ ἀλιγλλείγ· 669 ούιι λ’πεισαν αλπροιγιγτεῖαι, 666¹ 666609

Ἥ

.‘¹¹‘¹6¹ ΙΙΙ 6606166669661:6600 τω ιιι ιΙλιτιε 16619
ἀνάστασιν. ἐν σαρκὶ κτλ. 6) 66 66¹ καλ ἒμιιντὸν ἒκιλέιλωιια

2) ΙλιιΙλΟΙει ωλε λοσε 8ιιτλ,οοιι; τῷ Ao (sic) 66666666. τί ιλὲ ναὶ
deest' 161 (λλ ἒμλαντὸν ἔκλαιον λέλωκα τῳ θανάτῳ

3λ ἐπίστευσεν [Ιολλο λλλλ τοιλοτιο λ, τι ἰλὲ 6666666666666666-66‘-
λτιτλιλια eorum, γττιο antecedunt ει ιμιοα νιλτοι [ελ τι) (λ.
se μτιττιοττ 6666'6666666B611696 ολ τοι λιιι. 5) τὸ (λλ, ιιι λλλο οοττιιοιτιιτιλ ιιιιλο

41666666666666611 (λλ 666ss.

ολ 6660.

6)‘ 0 661 (λλ. 666161. λλι ιιοιι 061. Reg

λλ οψωντιιλλλ 2) ιιο ιιιι 6666 1³6, ολ oram λλον,

8λέ πτγγτῆνντεςτ (ελ ολ λ. quodlineolainserendum66011666066 λιιιιλιοιι,
.9λΙ[ιιι. Βλλλλ, σγμα Voss 366 οιτωλιαο 6669.

λλ λιιι. 26, ¹¹¹6
Cap. λλ λλ οὓςλλλ. Ηοιιιλιιιαλε. 56666666666 λΙο, 20, λλ
2λ προσεύχεσθαι (λλ, ’ (λλ Ιο 20,8 28

 

