10 55551555 EPISTULA. λλ.

ιιλιιιι. Οιλιιλ ιλιιλιι λλιι (ιιλιιις ιλιιιῖς 5151550555505591513105,551
σιις5 ιιιιιιφιλγειιιι 5559‘ Κιιλ ιιιλλιιι λε’γιι ιλ ιιιιιιιιιιλιιις ,5'515'5¹ ¹5¹
λίθος λσιιιι ιιιιιλς ἒιλβιι’ εις σιιιιιιιιβι(ι’ λιλιιιλλιιβιιλιλ7 559 ιιλβιιιλλιιιΣιιλιι
λιθον ιιολιιιιλιι, ἒιιλειιιιλιᾋιιιιιιιιγιιιιιιιιιι, 5511105 5155515555,·„((51
59¹ ελιπλσιι 555⁰ ιιιλιιλιι ,ζιισειιιι ιλςιιλν ιιλιλιιλ.ί Έιιλ λλθιιιι9 ιλιι ιλιιιλιι
ἰλιι 51555'9 5115.) ιγλιιιιιιι· ἀλλ’ 5551 55 λσιιλιι ’λθιιιιι ιλιι( σιλιιιιιι10 55555
(λιιιλιιιος, Λιγιι ,5¹¹5 ,ιιιλ ιλθιιιιέ11 ιιι ιλς σιιιιιλι ιιὲιιιιιιι( Λλγιι
(λλ ιιιλλιιι (λ ποοιιιιι ις λλθιιι)’” λλιι ιλιιιιλοιιλ ιιιιισιιν ολ (ιλλιιιλοιιιιλιιιις,
05509 λγιιιι(θιιι ιλςιιφιιλλιν γιιιιλιις. (Κιιλ (ιιλλιι ιλλγιιι ,ιιλλιιι)) λσιλιι
ιιιιιιέιιιιιι ιιειιλλιι ιιιιι λιιιθι ιιιισιι), 55⁰ ειιιλιισιιι 0 ιιιλιιιιις.ί Λιιλοιλσιειιοιι,
¹15¹*5¹55›‘¹'¹.¹¹⁶¹¹¹¹.¹1¹¹' λγιλ ιιιιιλιιιιιιιιι) 1ιιις (λιιλπιις ιλιιιλι. Τλ
ιιλι λέγει (ιιλλιν ιι (ιιιιιιιιλιιιςι ,λλιιιέσιιι16 ιιι σιιιιιιιγλι ιιιιιιιιιιιιιιιιὲιιιιι,
555515155¹¹5 51551‘05'195015555511000¹¹³55¹5,55¹¹55555555050'5500
λβιιλιιι 515000‘ Ἐγ σιιιιιιλ ιιλι ιιιλιιλ ιιέλλιιιιιιιιι ιιιιιιιιιιιιλσθιιι ιιιιλ
ιιιισιε, 15 ιιιιιιιιιιιιιιιιιιιλιιλ ιιλ ιιιλθιις Λλιιι ιιιιι ιλιιιιοφιλιιις 5555 505
’λσιιιιιλλ ‚055155(),111)1)))555511,55((1'5(10515055,1l15²¹(10015555051(055
555 ἓιιιιιιλιι, 555505559 ,ιλιισιιιιιιι 505 ιλλιιιιι,ιιιι’ ιιι λιλσιιιιιλλλσιιις ιιιιλιι
5515<55551¹5555M555595550355051551155195155550311050‘9
ιλσὲλθειλ) ιλι ιλιι ιλιι ιλιι( (λγιιθλιν, λλι (λιιιισι ιιιιιιιις ιιλ ’.ββιιιιιλιι
ιιιιλ ’λσιιλιιιι ιιιιλ λιιιιιλβ, ιιιιλ ιιιιιιιιλιιιιιιιιιι 15)51555¹¹ ιιιλιιιιι, ιιιιι, ιλλιιιοιισι
ιιλλιι ιιιιι 1555 Τλ λλγιι ιι ιιιιλσις,27 ιιιλθιιε. Ἐλιιλσιιιε [ιιι ιισλιι,)28
55¹5 ιιλιι 55 σιιιιιιλ ιιιλλιιιιιιι φιιιιιιιοιλσθιιι ιιιιλιι λιιιιιιλιι Ἀιιθ ιιιιιιις (ιλιι)
ιιι 5055 555 σιιιιισιιιι (ἰιιιλ ιιιιιιιιλιιιιιι ιιιιι ιιις γιις ιι ιιλιλ (559505 Ἀλλιιι

ἕγέιειο 5¹5⁹ ιιλι λέγει· ,(ιλς) ιιιιι ιγιιι( ιλιι ιλγιιθιιι, ιιιιι 55050515

,5115551,1.555,E5115551905551095555,055555551505505
ιιειος 50 (ιιλι ιιλι ιιιιιιιιλιιιιι ιιιλιιιιλ. Λέγει ιιλι ιλιιιιιιφιιιιις ,51:505-
βιιλιλιι30 ιιιιιλιιιι ιλς ιιι (ιιι, 555 ιι ιι 509059l ιιιιλ λιιιιιιιιιιιι ιιιιλι ιἰγιιιιιλι ιιλι
⁰⁹⁰5m⁰⁴⁰⁰w⁰⁰ ’E551055 5’555555551559ol ςιιιιιλς 5⁷0 ιιι λιιιλιιι ιιλι) ιλιιιιι-
ιιιλιι, ιιιιιιιισιιι ιιιιιις λλλλιιι 55505, 519 ιιι( λιιιιι ἐγιιιι ιιλι ιιιιιιιιλν, ιλς

5)s19011115115050150111111110119.5151.1501 5510. 50: R0111. 5, 33.
(5555 ,1(1 .1)110111511111115511511111, (5111. 2, 5.
(ιιιιιιιι ιιιλιι (111011111511111101111111P1111111s 151 8)( (ις λλιιι
11011101105. 8ιι ιιιλιιλ 555 511 λιιι( ιιιιιι 9155 ουλιιιι λλιλιιβι 1110511151: (5-
1581011 λιιιιιιλ ιιιιι ιβίιιιιίιιιιι ιλ ιιλι ιιι( 111 ιιιλιι “ 11105110.
λλιιιιιλιλλ 11111151155511111115111111115111111111) = ’ 01101 λιιχιλιιι
1111: ιι ιλιιιιιλιιιι ιιιιλιιιι ιιβιιιιιίιιιί 551¹·111011511115'50 151¹. λλ.
115w50115⁰5555110111115055111 510511'5111 λιι ιιιλ 11)1111110511i1C011501111155,551)555
111115 151111111 λιιλιιιιλιιιιιι, 11011 111115 ιιι 51¹ 1111 50, 5.
11159111111 1111511115155, (1111 110951'10115111 ιιι- 12) Ps. 115, 22.
ιιιιιιιιιιλ. Tangi( 10511111P511¹115 5115511. 13) Ps. 555, 21. λιιιιιιιλλιιι· (λι ιι
ιιι) 2, 51 λλιιιλι ιβιιιιιίιιιῖι, ιλ ιιιλιιι 5151 (1115 λιιιλι (ιιιιιιλιιλιιι 1551115 551111
ιιιιιιιλιλλ λιιι, ιιι( βιιιλι 15 55155, ιιι ιιιιιιιι 111191111. 11.
(ιιιλιιιιι, 1115 1911111 λιιι ιιειιιιι ιι λιι 15) 1555500 1¹011¹055151 λιλλι
(11111011011511101501111111011015,0011151111-C10111.51l0x.55510,5⁰),5115111011.1¹055.T11111
ιλιλλιιιι, ιιιιλι ιιιιιι 01¹5515111,i51x15155111110051515511.) 51110111115 015111111. 505.
Ριιι·λιλ(ι.ιιιι(ιι Ειλιιλιιιι 1111111151111'011510- σιιιιιιιιι. λιιιιιιιιιιιιι 505 55115155
ιλιι( ιιιΙιιειιιλιλιιιιιιιιλι ιλιιιιιιιιι (ιιλιιιι 1111(115115551551.1151.S11.511 1¹. 1111i
0111515, ιι (ιιιιι 11111111, λιιιιιιλιιλλ 1555( 1551, 100110¹ ιιλι( 111 ιι.ιιι 10.
⁵051(511111551111111151·. 1515. 151111121001: λ,λ2. 55559511. 1111
(15555115 11511. ιλ 011111 11115111- Ειιλι, ιλ 18.
151111s 10011111 111151011 511051C01111 11( 501¹ 111) Ps. λλ, λλ.
ιιλι( ιιι, ιιιιιιιιιι( ιιλιιι. λιιβ λιιλιῖιιιιιο- λλ) Ps. 111, 11.

 

