11111311 6114116114118

ἀνιχνεύειν 222.

6νθριιπος θεοῦ 113. 344 363.
6ν6ριιιιαρισιιῆσιιι 166 338
6νθροιπ6μιμοι 368.
ιἰνθριοπόιιιονος 216
6νθροιπ616τριιι 238
6ντιιποι16ιης 42.

ἀντεῐπιιν (ιιι 1441-7144] 244.
ἀντιβολεῖν 222.

ἀντ1ι1οτος τοῦ μὴ ἀποθανεῖν 138.
644464666643444 128.

ὁάνιίζ η1ος16ο61ιι6ο161432.
μισ66ς ηάντιμισθίιις 136.
ἀντίχριστος 314. 385.

6πρηιιιιιι 332,
ἀπρόσκοπος 232.
ιἰπροσάεὴς 38.
6προσοιπο16πτοιςπάντιι 1πονεῐτε46.-
6ριμιιθίιιςοι- -611ιις236, not. 18. r
ἀριος θεοῦ, 6 ἀητος τοῦ θεοῦ (124. )‚
ἀρτος ζωῆς, βριος ο6ρ6νιος 116.
346124. 6 ἀρτος τοῦ ἔρχου 18.
ιιρχαχχιλ ος 268.
46 ἀρχιῖιι 183,ιιο1ιι,286.

, 6ρχέιιιιιος 238 234.

666446464 τι6υ προσφορῶν ηιιοιν 382
6 6ρχιιν τοῦ αἰῶνος τούτου 134.

136. 156, 116. 118. 336. 344. 362.

ἀντίψυχον 233. 232. 225, 238. 313. ἀσπιισμο6ς6πο6ο6ναι356. 6444606-
314. ιινιιιιιιχος 262 332, ἀντί-ινα νιιί τινι τ6ν 1ννυριω6σπασμὸν
χον 6664 1νά 138. αντ ψυχον 362

ἀπών ι6 πνεῦμά μου 134.
64404664446464 818.

ἀτενίζεινεί ςτὸ αἷμα το6 Χριστοῦ 54
64664444444 84.

ἀνυπέρβλητος 464. 444446464’ ανιιπέρ- ἀτοεσιον ᾳρόν ημιι 364.

β1ηιος 166.
ἀνυπόκριτος 116. 41 141161.

ιιά6ινιιιὸν 286.
ἀχλύος χέμιιν 166.

646444'664409 ο6σα παντὸς χαρίσμιι- ιιχιοριστον θεοῦ εἶναι 232

τος 184,
644666 ἄνωθεν 356.
ιἰξιιιχάπητος46. 118. 282.
ιἰξίαχνος 346.
ιἰξιέπιιινος5 254 343,
ἀξι66εος 164 223. 218.
’ ξιοιπιτιυιιτος 343
ἀξιοθιιάμιιστος 118. 282,
ἀξιόπλοιος στέηιιινος 252
ἀξιομιιιάριστος 132. 112. 226. 326
6ξι6μνημ6νιυτος 254.
6ξιον6μιιατος 122 322.
ι1όρχητ6ς 66.
ἀπατεῶνες 244
6444444664444466404 334.
6παρ66ειος 236· ’
1ιπιρ16πιιστος 6ι6νοιιι 138.
ἀπι1ε66ιρος Ἰησοῦ 168, 342.

αιἰθιιιράιιις” ιχιιν τι 246, 46 ἀποθιι ‚

νεῖν 144·
4614464 τι ἐν Χριστῷ 250.
εἰς 66ξιχσιν ἐπιάοῦνάι 311

4 α6τάρεσιον 328.

αὐτιπιιίνιτος 16

111111111111111 11111 ,ιιι
σ6αι1 113 182. 332. ,συναχ6ῆνιιι
18, ἒάθειν 1πι τὸ ιι6τ6 28.

ἀφίει (ἀφιεῖ 286. ιιοι, ἀφίησιν 286.]
ὁκ6ριος 186. 286, ,

ἀφιλοξενία 36

ἀφοβία θεοῦ 42.

61εονειιτεῖν τὴν ιὶφόάιοιιιι ι22,

6χρονος 233

β.

ἐπίσκοπος ουι 7²66 ἑαυτοῦ ο6ι11 64¹ ειιιιστον βιιάίζεινιιιτά τας ἐπιθυμίας

ἀνθρώπων 114,
ν λόγον ἀποάοῦναι 3446 228.

ἀποθανεῖν ιῐς τὸ αὐτοῦ 115216)

αὐτοῦ 53
εἰσιιιιιῖν εἰς ιὸ βασίλειον 1[εἰς τὴν
βιισιλιίιιν 112) τοῦ 44441141.112

66309144. ἀποθιινεῖνείςΧριστὸν 6ἰπήξομιν εἰς την βασιλ ι.θ. 114,
Ιησοῠν 113. ιἰποθ, θέν Χριστῷ τάβασιινιστήριιι 314.

363. ιιπέθν σνιιν 28 not. 113
6πα1λστριῶσιιι 66.
6πειρος θάλασσα 68.
σι66ριος κιά ἀπεσιι1ηιιιᾶς 313
ιἰπιιιιτιστάθη 134238.
ἀπλήστως ἀφλεσθιιί τινος 364
'640646'441566444 338.
6740646444664 116.
ἀποκαθαίρειν ι316.
640466444 την ἔποηιχιλίιιν 36.
ἀπολαυστικὸς βίος 256.

βιβαιιιισύνη 114.

, ,163136ρὸ13 ,(ιιιμ -1ιις)212. (ιιι, υίιιν)

β1ι 3646 224.
ιιόιιι λιβιῖν ιι ιιιιιῑ 232
βῖβλ 16ιον 136

,ἢ 30464444rans1414JJ56, 6ιιη1ο1ου 133

333 βοτάνας ἅστινας οὐ χιιοργεῖ

’ Ἰησο6ς Χριστὸς 116.
, ἀς ἐξ ινὸς· στόματος βοήσοιριιν πρὸς

αὐτὸν εἰς το 80.

απολιιπειν τον φοβον του θιοιι 53 6064445 352. 368. 338.

ἀποπίπτειν τῆς 660613113.

’1βο6λησις” 56. 36, 86.

 

