126 tatttttt EPISTULA aa EPHESIOS. VI. VII. VIII.

33333 33333333 333333 διίΙιιθιι, 353 ιιιιιιιιιιιιι5 ιιὲμψιιιιι. Τιιι ιιιι
εἰιίιιοιιοιι ιιιιιιιιιίι6 ιις ιύιὸι 303 333303 δεῖ 3333333'33333'. ΙΑιιιὸς μιν
οὖν Οιησι 303 ιιιιιριιιιιιει ιιμιιν 333 ιἰι Θεῷ 333333'33‚‘ ιιι ιιιιιιιιςΙ
ιιιιιιι 3’33333333 ζῆτε, ιιιὶ iim ἓιι Ιιιμῐιι ιιι δὲ’ 333⁸ ιιιεσιςιιιιιιιιιῑ· 333²
ιιιιῖι’ ιιιιιιιέ ιινις 33333‚’' ιιιιιρεἰ Ῑιιιιιι Χρισιιιι ιιιιῦνιις’ ειιιιιιιιιειᾳ.

VII. ιιιιιιιιιι ιιιιιιιιιιιιΙ· 33333333 θιιιιθριιιιις-ι ιιι ιιιιιιιιι ιιι

Εἰώθιισι 3333 τινες ‹to't ιιι 3333333 ιιι ιίιιμιιῙ ιιιριφιρειιιψιιιιτιιιιῖ
ιιΙιιιιιιιιιες ιιιιξιιι Θειιι’ οὓς δεῖ ιιμιις ιις 33333 533333333. Εἰσὶν
3333 3333 λυσσῶντες, 3333333333333· 033 ὃιῐιιμιιςφιιιισσισιιιιι,” ιιιιις ’
διιθειιιιιιιιιοιις. EI3’ 333303 ἕσιιιι, 03333330‘3 ιι ιιι 3333333333303‚ 33-
33333 33¹3 3’333‘33303⁵5 ἐν ιιιιι γενόμενος Θεὸς, ιιθιιιιιιβ ιιι ζωῇ ιιι]
3333 ,Ι ιιι ιἰι ΜιρΙιις ιιιὶ ιἰι Θεοῦ, 333 3303 ιιιθιιιις ιιι ιόιι ιιιιι
θιιςῖ, Ἰησοῦς Χριστὸς, ι 333333 ἡμῶνῦ.

tm Νι ιιιιιιιιιιιιιιι Vott ιιιιι 33333333 ιιιιιιιιιιιιι 333 ιιιιιιιιιιιιι.

ΜΙιΙί1 ιιιιι 333 ιιμιις ἕξιι ιιιιιιιιιι, 33'03333 οιιΙιιὲ ἐξιιιιιιιιιθε, 3303 ιἰιιις
Θειῦ Ὀιιιι 3333 μιιὸεΙιιίιι’ 3333330333 ιριςΙ ιιι 3‘3 3333, ιιΙὸιιιιιμέιιι 3333333-
ιιιίσιι, ιρι ιιιιιιι Θιόνζῆ ιι, 11333333 ιι 3333, ιιι 3333'33333333⁴1 [ὑφ’]
333333 Ἐφεσίων 5333333'033, 333 3333303303 τοῖς ιίιισιιι. Oi 0333330i
ιιι ιιιιιιΙιιιιιιιιι ιιριισσιιν ιιι ιιιιιιιιιιιι, 0333 ιι ιιιιειιμιιιιιιιι ιιι σιριικιι

...ὓ-*ι

5] ιὸιι in margine 303. C atatam ιιιιιιιιιτιι (sina iata subscac) 333 333-
mamsac. 33333'10L ἐν 33333330 ζιιιι Ιιιιηιιιῆ
t) Scripsi 333030'333C MIIOV 3Its3313iatasubsar„ ἓν 33333330303
‹3333133 ιιιηιιιῇιιιιΛ ιιι ιἰθιιιιιιτιςέιι ιζιιῇ
3133333.tass.t1133033 33. ιι 33332333 praedicatam simt ad pman.
Haistenii apogtmaph 330333303. Θεὸς. tectio ιιι Athanasio, theodoreto
8) ιι ιιι ιιιι 33, Ιιύιιιμίιι ιιιίιι. ιι Galasm ammonius iecep ἓν ιιι
93337333IIL=337333‚113333IIaa. 333333333333333smmaaisptogressum
ΙΙ Ι ΙΙΙ 3 ΙΙΙΙΙΙ ambita tmaladiiiiitdit. ttolstentuscodd.
33321'303333 ΙιΙΙΙΙΞὲ Ssffissss' lectionem ratimt tmtitqaa: ιιιιιιι ιιιι ι-ιι

,ΙΙ ΙιΙιΙΙΙΙ 3133333131303 ΙΙΙΙΙιΙ ΙΙΙΙΙιΙ ιιιιιιι ιιιιιιιιιιῖι ιι 333333333, 333333333 ιι

ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι,ιιιιιι ιἰι ιιιιι
ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΞΙΙ ΙΙΙ ἘΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ιιιιιιιι ιιι ιιιι ιι 33 Iiaait ιι ιιι Deo.

333 tossiiaaoitt ιιριιιηκιιιιιιιιιιιιιιι ΙΙΙΙΙὲιΙΟΙΞῙΙΙΙΙξΡΙΗΙ[ῙῌΟῙΥῩο·3“ Ctlffffims
ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙ aaamtit. ιιιιιιιιιιιι atque tactas

ΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙ 3033 aestimationem emetat
ιιι aetarnae salmis suat discrimine ι διν ⁰⁰⁰ [33033X33030330333303

suna§etquis303330333300113131II‘W‘IThffidffl‘Im’ G⁰l³⁵¹⁰ ⁹ Μ’
ΙΙΙ ΙΙΙ 31111s31333i3si ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 10331313333311333303 Favattitmaaus
Cir. Βιιιιι, ,ιιι 31. 737. II. Cap. titt. 13I11i3i13m Ιιιιιιιιιιιιίιίιι

5) ita smipsi manitus scholia maa. [M3 333 .3‘3'303² ιιιις Θειυ) 3333
ιιι. 3133 CaaitmsCippasita 3333330- omisit,3 ιιιιΙιιιιιιιιιιιιιιι, immediate
σι ιιι 3333'33303 τουτ’ ἐστι 333 ιιιι- cam mata tila sententia, 3uamecapite
3333113333103133033 33333303 ιιι ιιιιοιιιιιιιιιιιιι asi contimtum 1333
ἀγέννητοι, aui s3ri333ma iam Iacohsn-'I [ιι ιιι 3310 ιι, 3333 sequitui, exhortatio

misnosttam satsat ttuit, camin pimihas ιιι unitatem cam capitibus ι* 8 ιι-
ttss. Athanasii (da S3it3dis) I0031m ιιι· hatrat II.

stmm ciimatibus ita smiptam sumit. 23 333 C L et 333, quod 13010
t) Edidi 3333333333 ζιι 33’3333333 al samita peamau ati cum ιρι.
ιιιιι ιιι Casama tnst quad exhibet ἐι 3333131113333. ta. atWICarI 13.

 

