l. cubaturus lu cult. l. ll. Ill. 49

qui 111111111111, debito honore prosequentes. luvenibus, 1111111111
11 11111111 sectarentur, mandastis, nralieribus in inculpabili, lrouesta et
casta conscientia 111111 peragere 11111111, diligentes 11111111 1111, prout
alliciunt postulat, etin obedientiae 1111111 11 continentes, 111 domesti-
cas 1111 gravitate administrare docuistis, 11111111 honeste 11 gerentes.

ll. Covtttnrcotc'o laudis prioris Corintbc'orrrne.

011111 111111111 111111 111111, 111 11111 11 11111 gloriationi dediti, aliis
subiecti petius, 1111111111111111111111111111111, lubentius darrtes, 111111
accipientes. llei viatico contenti, et ad verba eius diligenter attendentes,
intirne recondita in visceribus servabatis verba eius, eiusque passiones
111111111111111111111, Sic 111111 abundans pax 111111 inexplebili be»
1111111111 desiderio onrrribns data luit, plena etiarn super orrraes spiri·
tus 1111111111111 11111 est, sanctaque voluntate pleni, sincera 111111 ala·
oritate, curn pia confidentia, rnanus vestras ad 1111111 omnipotentem 11·
tendistis, supplicantes 11, 11 esset ergarus aninro propitio, si quid in·
viti peccassetis. lliu noctuque solliciti 111111111111111111111111111111,
nt 1111111111 111111111111111 nriscricordia ct lrona conscientia salvaretur.
Sinceri et sirrrpliccs eratis, 111111 iniuriarum invicenr innurenrores. Se·
ditio onrrris et scissura vobis abominationi erat3 11111111111111 delicta lu·
agebatis, 11111111 delectus vestros censebatis. Benelacti nullius poenitebat
vos3 ,ad onrne borrurn oprrs 1111111.ι 11111111 1111111111 plena et veneranda
vitae ratione, 1111111 11 tirnore eius peragebatis3 1111111111 11 praecepta
11111111 111 latitudine cordis vestri scriptu erant. Ἴ

lll. Trn'rtc'c Corintlvr'ocoe eccleciae statas port seditionarii erc 1111111
11 oenrclutr'one obortura.

011111 11111111 dilatatio vobis data est, et scripturn illud impletum
ost: ,edit, bibit, dilatatus et incrassatus est, et recalcitravit dilectus.‘
Ab hoo sonte zelus et invidia et 1111111111 11 factiones, persecutio 11
seditio, belluni et captivitas 1111111111. Sic viles 1111111 1111111111,

lor, 11111111, l. pag. fl. ct 1111111111, nist git, electos salvos reddit. 1111111111.
tbeol. 11111. p. eun. 111111. 2, lb. Fortassis ita transponendum:

11111111,1111,11111.,111111.,11111. εἰς τὸ σώζεσθαι 1111111111μό1 τῶν
11 111111. 11111111 1111111. Nihil 1111111 ἐκλεκτῶν μετ’ didace καὶ 1111111111-
1111111 111111 111111, ut post bllotton. vidit σεως αὐτοῦ.

Gallandius, adverbialiter usurpatum, pro· 1111111 conj· panius, postquam 1,

pitia vel 1111111 propltio, satis consonurn 111,1111111111,1111111111110,Ι 1111111111,

0313Τ111Ρ11ῗ1ἐσὲ1αιί21116. Cll'. ll. lllddlldlb pius mpprapppvppfjlzauffl 111-1111111111Ι

1 l. 11. ,

' 8111111 titlelgoo'rrpvn rtponare. l 1101
tr. 1. . . .. „ .

Pe 9)1111111111111111111111111111111- le} nllmmv’ Bfflsm piam τοις των

σεωςε111111111111111111,11111111111111 nlss'wT'. 3 1

111111111111111, 111111111111111111. 11111111. 131 Pssv ‘7 '3

Σ11111111,111111111 11111Συ111111- ’ ¹ '

11111111, 1111111111111111. Dar. Lectio Cap. 111. 1111111111111111. dtr.

blsti placet Gallandio vertenti: 1111111111 Η111111 Past. bland. 5, l.

corrrenrrv, 11111111 134. Η. Ego qui- 1) rent. 32, 15.

111111111111111 ἐλέους nal συνειδήσεως 3) 111 111111 corrigendam censet blsti

[i. 1. scicntia) ad illurn 111111, qui ele· lccticueur dneycloiavrccv.

Parrus 11111. l

ll) lta proposuit lunius p. blsti τοῖς,
11111111 11 1111111111 mallent 1111,

 

