⁶ 96 λ, 0161166618 10 606. XLIX. L.

γ λλ ι

ῦγιος, εἰς, ο ἀιογγιι 6666116, 666661666160’ ιστιγ ’Λγάιγιγ ιολλῦγιλγιάς
τιῖγ Θιγλ· ἀγολπιγ3 καλύπτει 1666606 ἀμιγγτιῦν ἀγάπιγ ιιάνγα ἀνέχεται,
ιγάγια γιαγρολλιιμγῑ· ¹66660¹6¹666601¹1666 6661166,¹ οῦδὲν γιπιγιγιγιινοιγ·
6661666 σγλγγιιι οάιγ λγιι, 66666 06 στασιάζει γἰγγλιιιγ’ πάντα ιιοιελ 60
66060¹66·¹ ἓν τι] ἀγάπγγ ἐτελειώθησαν πάντες 06 ἕγιλγιιιολ τοῦ Θιοῦ·
6666’ ιιγάπιγς 06666 ιάάγισγόν ἑσγιιι ιγ ιΘιγι ''Ev ιιγάπιγ γιγοσγλα άβειο
666666661166666616 ιιγο ἀγάπιγν, 66 66666 πρὸς ¹6666,¹ το ιιῖγιιγ4
ιιάτοῦ ἕιλιιιιιιι γπὲ 6660 ’λιγσγιῦγ Χριστος, ιλ 66610666660, 60 6666-
γγαγι Θεοῦ, ιιιλ ιιγν σάγ ιτα5 ῦιιλγ τῆς σαγιιιλς 6666, ιιιλ 160 ιγιιγιγιι
6666 τῶν 1606 ιῦν 6666.

L. 016161‚111616606000616166116161

606666, ἀγαπγγιολ, 666¹ γιὲγιιιιαὶ 66066060'0’ ιστγιιι] ἀγάιγιγ, 666
τῆς ιιλιιῦιιγτγς γῦιλγς οάι ἐστιν ιέξι]γιγσιγ, Τίς ιιαιιλς 66 ἴιιῦιγγ 6666-
666616, εἰ 66 οὓς ἀν 6606616666¹¹ [ο 6006· ¹E666666]66 006 ιιαλ αἰτιά-
6666 6666 τοῦ ἕλε’]ογς1 ιιάιοῦ, 606 60 γλγάγιγ [ζῶμεν] 6666 ,προσκλί-
06666111666[66066],6601601 A6 γιιγαλπάσιιι 6666'666666661656
ιγγιέγιας πιιρι][λι’λον], 666 06 60 ιιγιλιιγγ 66661616606666, ιιιγά 660¹ τοῦ
Θεοῦι γάγιν, 66006066] γῦρον εὐσεβῶν. ολ ιγιιινεγι[οῦγι]ται3 ἐν ιγγ εἰιι
66066 γλγγα βι ισι][ιίγις] τοῦ Χρισγοῦ. F666616161 γάγ· ,εισι [61] γίς
τιλ ταγιι λος μικρὸν άσοι λλσγ[ν], ἕως, 06 60666666' ¹6 ἀργγγ ιολ Γλλ[ογιγ’ς]
γιοιι, ιιιιὶ6 γγιιιγσλλγγσογιαι γγγιέγ[ιγ ς] ἀγαλγλγς, 666 ἀγασγάσοι 666966]
τιλι 0666 0666‘ Μοιάγιιολ ι’σγιιγι, ἀγιιιιιγτολ, ιλτά [προσ]ιάγγιγιτιι
τοῦ ¹061? ¹660106666 6[6 6]606066⁷ οιγάιιγγς, εις τῦ ιἰςοιιλιγ[γιαι]9Γ ιγγιῖν
61'666666⁷ 6666666166[6666]⁸. Γέγραπται 666¹· ¹,6016601⁰,61
[6666666666666061666,666606666[6666]6660066666666661. 'Ma-

666106 ¹[6066], 66 οά10 γιιγ ¹606606161 γιῦγιος ιλγιιγγιίον, 0666 6011660
τῷ στῦμοιιι 666666] 60'6‘ λ.ος (γῦγος ο 6666616666666660510666 τοῦς
6666606660006 οπγλ τοῦ Θεοῦ διά Ἰιγσγιῦ Χγιγιοῦν τοῦ ιιιιγίοο 66[66],
γι ιγ 6‘0'66'6166066 αιόλ[ιι [οις τῶν αι’[ιι ’[ιων. ⁷A66v

666000. τὸῦιγιος- ιιιιιιξιιλσγὸ σιιγιιος ιγιιιοιι quod γιλιιιιι ιιοιλιλ ιιι
Θεὸς ιιγ,ι ιιιγ. ιγ ιλλιιιι. 161 Ξλιοιιι plun1b0cml ιλοιιιιιι, IesumChrlslum 1106
16166013 οιλιιιλ multifarie 111 ιιι γιιιιγιιλλλιιο satisfactionem 610166106 ιλ-

361661.4,8. [006¹ 63¹ 43qq 6616661: 1110101116011111611s60,1111, 0661
630¹ 5 20 11011 l11l111ss061161116111 ιιιλιγιιλιιιι, ιγιιιγιιι

¹¹¹ ¹¹¹¹ ¹ ¹¹ ¹¹¹¹¹¹¹¹ 3 1¹3¹HO¹¹¹¹¹¹6001111111111051161160601160.0606:1160111111
¹¹¹9 ¹¹¹ ’ ³ · ⁵ 666666s¹¹116sl66s¹¹¹166611016,6066¹¹6661116111

· · ιι ιιιιιιι; ιιιιιιι ιιιι 11011

5] Ριοιιι eadem habenta] 66. λιι· λιιλιιιλ proprium ειοιλλιλλιιιιι γιιο ιιιλιιιι
ιιιο λ·αιιιιι 3ιοεγιλολιιιλι λιιιιιι λοιιιιιι, λιιιιιιιιιι. λλολλ. Ηιιι ιιιλιιιιιοιιιλγιιλλι-
Τῷ 6666 066 ιιλγιαιι λοιγιγισιιγιέιιιγιι ιιιογιοιιιιιιλε Chns us 061110111 ded6suan1
ῦγγιῖιγ 106 Κιριολι, ιιιιὶ ιλιλιιος τὴν ιιλ ιιιλιιοι ιιιλιιιιλιοιλιιιιιὛιιλιλοιολ sod
ιγιιχῦγιι 6666 ιιλιι ιγγιιτιίιγιιγ ιγγιγολγ 1116111s16100C6111s11s0111101116066s66111
616166606666 ιλιι ἑιιιιιοῦ ιἰιιιλ τῶν ιιλ ιιι 110s616 γγιο λιιλιιλιιλ, aeternis γιοι-
λγγιετέγιιιι σιιγκιλιι. [6. 6, 1. γι. λλλ, nis ιλιιιι, 6666611.sp 821. 0.

06 λλιιιιιιλ] Ex ιιιιλιιιλλι λγλλιιι 1611-

usque Patris lesus Christus λλογιιλιιιιι 110- Cap L λ) Hanc λλλλλλλ οοιιλιολαιιιιι,
ιλιι ιλιιλι 6166 ιγογλγγι καὶ σιιοκιι ἑιι γιιοιιιιιλι λλιλλιιιιλλο, ιιλιιλελλλιιολιιοιιιιῦ
ἰοῦ ιἰιιιιλλλιιγγια ιιγς ιγοχγς ιιιιὶ τῆς γιο λιιλλοιιι λιιιλιιιά ιιῑιιλγιιλα [ιῖιιιιι

 

