1111 1161160111111.

Foedus quod luerat ludaeorum nostrum estfactum, 6116116115-
grediendo in perputuum perdiderunt 111, [pared hloses acceptit. lJahularum
tenor per llosen catafractarum Christi dilectione 1161551115 1611116-

ribus in praecordiis nostris corrsignatus. Huc 11616 lege 1111111115 16-
sistendum est iniquo eiusque tentationibus. 1511161111161111511111-
tilcri qtrasi palene iustificati, sed in 1116161161 custodiant 1116111616.
15 enim nou accepta persona, sed secundum opera iudicat. Fides
nostra adiuvatur timore ac sustinentia3 ei compugnant patientia ct
continentia (. 1), tides caritasque coniugatae (c. ll). Vigilemus et
recte intelligamus tanta signa ac portenta in poprrlo ludaeorum laeta
(escidium Η16165ο1111166611611616111111151111 1611111. Ualetiacus, nc ’
uecordia olulonuientes nihilomimis perdamur, sicuti veteris laederis
populns (6. l).
En quo iittelligitau·‚ auctorem imprimis [pudent 661116 111161661-

165 inter Christianos 11611616, legis autem 61115115 despectores uti
5611116111 116111 minus periclitantes 'apertis rerhis significare. nex
quiippe hlosaica ei tanti 651, ut gnosis in ipsa 11616111 legem (νέαν,
1666111116, t) 1111166111. Nouus autent populus 61111161111116116111-
plum 51, 1611111 quoquc sacrificium in corde is solus ollert (c. 3).
ls ianr heic 161111161111111 (c. l), post triluilationes atque angustias
111111651116111611655166 (c. ld) 1111116156 arctando donnnatums (c. 8).
116 edocti de 115, 1166 praeterierunt, 1161116 111 retia incurrat, sed
novo loedere 16116115 intellectu polleat. Cogitanti alapae 1116116116 16-
petenti <perae 1161111166 [prae 51111, Christi expiatoria nrorle ludaeos
65561111166165, 1115 61116111 salvatos apparehit. quue ita neri 1161111556
11111 Prophetae, 611111661661616661616111, iterum iterumque 1111111116-
11111. nu eorum sensu ieimrium 1. T„ 111161116116666111111116111
Christian spectare auctor suis persuadere tentans (c. 5-8), 61161111-
cisionem spiritualiter intelligendam aeepne 661116111111611661115,116-
ptisnnun et 61166111 iarn in V. Τ. praefiguratam atquae aurmntiatam,
losuam Christi tpprrm [locet (c. 9—12). 11166611111165111, 1611
ludaei, sed Christiani Dei foederis reri 1166161165, sensa appreendit.
Τ. recluso, ianr corastituti probantur. Unde testamentum, qum lloses
a Domino accepit contrivitepre, ad nos pertenit. ludaeos autem non
cius haeredes 6556 etiam eu eo intelligitur, spraud verum sabbatum non
1111161111, 116616 temphnn 1166 acceptum, 11611 nisi in spirituali hahi-
taonlo exstans, idest in eeclesia elnistiaua (c. ta—tt). Quibus
praesag speciminilurs adiungitur paraenetica pars (6. ‘tt-21) de
ria lucis et teirelnurum. Per illam apri gradiantur, 1161115 1111111611-
⁸que operibus per γνῶσιν facile peragendis scopus peloridum in 1166
vagantur, [pir a 1166 alienati uitiis animam perdiderunt. 1161 1116111616
custodienda: omnilms dies retrilmtionis aut perditionis instat.

Ι 2. Er gearrrinis aeque ac interpolatis elementis Epistulam coa-
, luisse, 11611 sine iudicii 66111116 61 611111116116116116 <locta ostendere
studim Dan. 8611611612) llum coirltrtarunt 11616161), 61 suhtilinsllil-

Ἢ

2) 1161161· den llriel des Barnabas, ein 3) Das Seudsclncihen des Apostels
1111561161 1161611611; 111661. Stud. 1111111, anahas aulslleuc 1116151611, thersam
1636113. S. tar—ast. 11116111111616, Tun. 16161. tttsqq.

 

