ructuantibus.

1.
Ἴ 1111111111Αὸ.

1111111111111111 definiendum erit de auctore scripti, cui 11-
tus quaedam traditio Barnabae nomen praefinit, certe id ipsum haud
11111 111111111111 habetur inter christianae antiquitatis reliquias ob ra-
tionem qnam tenet sacrae scripturae ll. T. diimlicandae, et locum in
dehuiemla oeconomia salutis ei assignandi. Parati Apostoli quippe
111111 11111111, niodo ultro progrediens, 11111 retrogressus, ad 1111111-
drinorum allegoricum 111111111 Iudaismi explicandae modum, simulque
ad solidiorem Gnosticismum praebet transitum. lluius viae 11111111-
tas pluris esset, si inclito illi Pauli 11111111 11111 impigreque coadiu-
tori attribuemlum esset, qni ubivis sni iuris apparebat, recta 1111111
atque indole excellens: id quod inlra ridemlum. 11111111 de qno
in 1111 Epistola agitur, id accuratius perscrutemur.

1. Graan liliis filiabusque auctor 1111111 1111 11 11, quod 111111-
ceperit, 111 tidem atque scientiam habeant consummatam, spiritualibus
nimirum donis ahumlev donati (. l). ld se 1111111111 1111 11111
doctoris auctoritate praeditum, sed ut parcan inter pares, ut 1111111
11 ipsis: immo se περίψημα 1111 11111 1111, 1111111 hatum] dilectio-
nem mercedi lore sperat (11.1). Rerum igitan· cardinem 11111
verti, qnod oum fide 11111111 etiam 1111111111,1.1111111111111)
1111111111 fierent. ldcirco intelligendam] esse, 1111 11111111111111111,
1111 111 ordinante, nou nisi 11111 spes proposita fuerit, ipsum vitae
exordium primo Christi adventu in terris, 11111 1111111111111 111 oae-
lis (. 2). lam 1111 progressum divinitus in Christianismo datum
ipsiusque perlectionem ostensurus est insufficientia veteris foederis,
11111 videlicet 1111111111 uerique redthti. 111111 11111 per V. Τ.
Prophetas adaperuit, se non indigere hircorum ae tatarorum 11-
crificiis, nec despicere 111 contritum. Hac humana oblatione Iu-
daeorum hostias indicari abrogatas. leiunium 111111 misericordiam
erga egenos esse. ld postquam lleus dilucide anarrilestaverit, per di-
lectmn 111111 in simplicitate vocatis ad illorum legem, ut 1111111111,
haud [proquam accedemlum.

1111111 nobis morum puritas 1111111111 colenda, cmn iam instet ¹
1111111111 adrentus filii 1111 111-11. Verumtamen 11111111111111
bagiamus legem nullatenus ad nos pertinere dicentium.

111111, 1111. 811111, 11 1. 11. 1411111111, Ἴ

 

