munau EPISTULA 111) 1,“11118Ε118Ε8 111 IV. 257

ἕστυυρωθη Ἐμοὶ5 1111, 1111111νῇ VV crucifixust cst: in 11111 crucegloria·
1111111 καυχᾶσθαι, εἰ in ἒυ 111 11115Ρ111111111111111 ,11111111111111111
σταυρῷ τοῦ Κυρίου Ἰησου.3 1111151 111 gloriari, 11111 in eruce Domini
11111θείᾳὲπυιθε,1111151111έθυυευ,11111 111111211111011111111111111111
1111111·11111111111ς111,φησὶν,11151111111111, resurrexit. Ι,814
1111111111μί πυῶυυς ἑξ’ 11111111- enirn passibilis, 11111111,,1111111 us si
111111111Ιῶ1 1111150 1511111111υῇ11111111111111111111111111111111ΕΙ,5
cn* 111111111111111111111111 1111111 umruus est peccate, 111111-
1151 ζΙ1,111 Θεῷ ζῇ.5 5Ε1115111111111 est semel· 11111111 autem 11-
1111111111111111111111111 111, 111116 thec Insuper, qnae
υόυυος15τιςχρειυυυυμυυης,τίς necessitas vinculorum, Christo nun
χρεία nescirem υί 1111111115111 mertun? Quae necessitas taleran-
υοος1υὲυέσυυυρουτο,· Hector 111 1111, 1111 [luae necessitas flagei·
1111 Ἰάκωβος 1111111111 ἒῑὲμυυυυυ,Ι 1111111111 Quid, 1111111 Pe rus cruci·
Ἰωυῖυυης δὲ ἐφυ111111111115 εν Hc}- suast est, Pauluset 1111111111 gladic
1111111 Συέ11111υυς δὲέν 1115111ςᾶ111- 1111111111111 ,1,1111111111111111111 Patruus
1111111111111111111111111111111111111111111111111111111
1111111111 ἀλλ’ οὐδὲν τούτων εἰκῆ· 1111111111 interfectoribus tintaets 11111-
1111111111) 1111111115θηύ Κυ51111ς 11111111 extinctus 1111 Seu nec in
υπὸ τῶν ὄυσσεβῶυ. 11111111111111111111111115 Vereeninr

crucifixus esi tsscminus 111111111111.

est. ,111111 enim‚‘ inquit, ,111111 gloriari, nisi iu cruce Domini Iesu‘
ΕΙ uere mortuus est, et resurrexit, nit enirn: ‚si passibilis Christus,
si primus er resurrectione rnortucrum‘ ΕΙ ,11111111 mortuus est, peccate
urortuus est semel; queri autem 11111, visit Dec.‘ Quae eninr utilitas
uinculorum, Christo nen rnortuaV Quae utilitas sufferentiae? Quae uti·
litas flagrorum? Gur Petrus 11111111111Ι Cur Paulus et tlacchus gladie
1111111111,1(111111111111111111 in Ρ1Ι 1111111111 relegatus est, etStephanus 11111111-
11111 iuteremptus a tuitiensi 11111 Dominum trucidaverunt? Verum nihil
1111111111 temere factum. Etenim revera 111 impiis crucifixus est Dominus.

IV. 1115111115 υῦτυςὸγευυηθεὶς tv. Ε11111111111, quinatuscst
ἒυ nunciatis υἱός 11115 rori etot· cn muliere, 1111111 est Dei-,¹ etqui

*11. ΕΙ hic ipsc, qui en muliere natus est, filius est Dei: idem·

Ἣ

111111111οΕ011,111111111151111.11 11111111. 1111111101).
C Π3)1)1)υ111,11111.11111 Ιησοῦ annisi 1111111111

VVVana ΙΙΙΙΙΙΙ ¹¹¹¹ SV¹¹¹¹¹¹¹⁰ 0111111 11111111111111,1)11.,11
ἀπέθανεν iidem ΙΙΙΙΙΙΙΙ Β ⁰¹¹ ¹⁰⁸ss 11111 1111111111 p 11111111.

51ἀπέιΙΙΙΙΙΙΰῙ) censecuteue 2111111111.6111111111111111.ΙΙ,14.
Voss 31111111 Pal.

mumwwv mmmm

t) 11111111111111111111101111101 5111111, 1111 111

31 uiroc'aiiv‘roc BCVF ¹¹¹¹ 555Ι·1111·1111111111111Ρ11.

&tandumdem 7.,1111Ρ11 1111111111Ιὲ 11,11 Cete-
qumWWMMQQQWMMMmM¹

15555555τὲ55·81515111. 111 111 1111 Ve'snnt 1111 Ρ11.
11] 11111116 1111,,, πρὸςΒ 011 ,1111111

uranii tt. Cap. tt. 1] 111111 tet cst Reg.
111111 1111111

 

