666666661 X, 2. xl. 599

6666 ιιιιινοις 666600666, ιονιειιονιιιι ιις 666 ιιι ἔθνιι, 666 ἓιινιοῖς 6⁶66
ζονιι 66666666 66666'6066666 6666 λολιιιιοῢιιις· 6 666 εἰιιιωιιιν ιιινδι-
πιοιιιιιιιν ιιιιι πιιιξιοις τινος 6666606' λιιιιιιι ἐσιι 666 ιενὸς 666 ιιις
666666 ιις 666 ιιιιιιοιιι. Πιιν ιιιι πνεῦιιιι 666 θιιῦ δοθὲν 066 ἕπιιιι
ιᾶιιιι, 66⁷¹ ιιοιι ιιιι 6666666 6666 θιόιιιιος’ 66' ἕιινιοι 666 πιιιιιι,

61 >l

οιι 6666 ἐστιν 666 ιιις δονοιιιιιις 666 θείου πνιιιιιιιιις. Τὸ 66
πνεῦιιι ιιι ἑπειοιιιιιιιοι ιιι λιιλιιῦνι 6666 ιιις ἐπιθυμίας ιιιν 6665-
ιιιιν ἒιιίιιιόν ἑσιι ιιοιι 6666666, 6666666 66 ἔχιν ιιιιι ὅλως 06 λιιιει,
666 ιιι ἐπειωιιιθιι. Πῶς οὐν, 6666, 6666, ιινθιιιιπος ινιισιιιιι, ιίι
66666 πιοφιιιιις ιιι νίς 6666666066666 666665 Ἁιοιι,ε φιισί, 6666
οιιιιοιὲιοιιι τῶν ιιιοιιιιιιῖν· 666 ὥς σοι 6666 6666, 0666 δονιιιισεις
ιὸν 66066666 666 τὸν 6666066066666. ²*A66 ιιις ζωῆς ὃοιιιιιιιζε ιιι
ιινθιιιποιι τὸν ἕιονιοι ιιι ιινεῦιιιι ιιι θεῖον. Πιῶιοιι ιιιν 6 ἓιιοιιι 66
666666 ιιι ιινωθεν 66666 ἐστι 666 ιισιιχιος ιιιιι ιιιπιινιιφιιινζ 666 666-
ιόιιινος 666 ιιοισιις πονιιιίοις 666 ἒπιθιιιιίοις ιιιιιιιιιις 606 666606 606
ιον, 666 ἒιινιὸν ἐνδιέοιιιοι ποιεῖ πιινιοιν τῶν ιιιθιοιποιν, ιιοιὶ 0666
06666' ιιιιοιιιίνιιιιι ἒπιιιπιοιιενοι, 06666 ιιιιιιι ιιόιιις ιιιιιεῖ, ⁰666' Γιιιιν
θὲιιιι 66666606 λαλεῖν, 666 60 πιιῦιιιι 66666, 6666 τοτε ⁷666, 6666
θελήσῃ ιιιιιῷ5 ὄθειις 6666. Ὀιιιν 066 6‘666 0 66666606 6666
τὸ πνειιιιιι τι θεῖον ιιι 6666666611 666666 6666 τιον ἒιόνιων ιιι ι’σιιν
θειον ιινιιιιιιιιιις, ιιιιι ιὲνιινξις’ ιινιιιιιι 6666 τὸν θεὸν ιιις σννιιιοιιιις
666 666666’ ειιιίνοιν, ιόιι ιιιιιιλος τοῦ 66066606 6 ιιιιιινος ιιιὸς
ιιιιιὸιι 666606 ιιιν 66666666, ιιιιι 6 λιιιοιθιις ο ιινθιιιιιος 63 66666666
ιιι 6666 λαλεῖ εἰς 66 πλῆθος ιιιθοις’ ο ιιιιιιιος 6666666. Οιιιως’ ιιι
φανερὸν 6666 τὸ ιινιῢιιιι ιιις 6666606. '066 οὐν περὶ ιοῧ πνιιιιιιι- ’
ιος ιιις θεόιιιιος 606 666666 6 66616666, 6666 ’Ἁιιοοε 066, φησί,
ιιερὶ ιοῦ πνειιιιιιος ιοῦ 66666666 ιιι ιιεοοιι 661 ιιιινιιιιιν ιιι ἔχοντος,
ἀλλ” όιιος 66666' Πιῶιον 666 6 ιινθιοιιιος επεῖνος 6 66666666666
ἔχειν 6606 ἓοινιιιν ιιιι θέλει 66660666666” ειειν, ιιι εὐθὺς ιιιιιιός
ἐστι 666 ιινιιιᾶιις 666 πολιλιιιιος ιιι ἒν ιινφιιῖς πολλιιῖς’ ιινιιιιιειιό,
ιιινος ιιιιὶ ν ειιριιις 6066 ις ιιποιιοιις, ιιοιι ιιισιθοιις 66666666 ιιις ποο
ιιιιιιίιις 6666· 666 666 66 6666, 0666066666. A666666066666666
θεῖον ιισθιιιις 66666666 666 660666666 63 066 ἒνὸέι ειοιι ιοιιιο ποιεῖν
θεοῦ 66066666, ιλιι 666 τοιούτων πιοφιιιοιι 66666 όν 666 ιιι πνιῦιιιι
’ Εἶιο 6666 εἰς νονοιπιιιν 666666 6666666 ονιι ἒιιιζει,ιι 6’66 ιιιιοιιιιιιει
66666. 6066 666⁸ δὲ ιοῖς 66666666 ιιι ιιενοις, ιιι ιιιιιιι ιοινίοιν
ιιιιιοῖς πιοιιιιιιιιιι, 666 66666 ,οὗτοιςιι 6 6666 6666 ιιις ἒιιιθνιιίιις οὗιῶιι
πινιιι ιειιις κενοῖς 666 666 οιποιιιίνιιιιι. Τὸ 666 6666 σνιῦοι 666
τῶν κινῶν συντιθέμενον 06 6666666, 6666 6666660666 ιιιιιιιιις
Ὅιιιν 66 6666 είς 666666666 66666 ἀνδρῶν 6666666' ιιόνιπιι πνεῦιιιι
θειόιιιιον, 666 ἕνιινξις’ ιινι’9 6666 ιὲνιιιιιι, ιιινοιιιιιι 6 ²666666666
6666606, ιιοιι 66 666666 ιι ιιιο 6666¹⁰ 666 606 φόβον ιιιιιιιι 6'6 6666,
ιιιιὶ ιιονιιοιιιιιι11 6 ιινθιιιιιιος ειιῖνος ιιοιι 6666 σονθιιιιιειιι, 66 6666-
ιιενοςλιιλιισιιι. Ἐιινιιιιι εἰς ιἰποθιιιιιιν σιιβιι ιισιιιοίνονιι 6606, 666

56 apogr. «6606, super 01¹ 6066} ιι, S] ιιιοιι, potius 60666661.
rursusque ον super ο. 6) 66³: ιιι apogr.

6) περὶ ιΙιιοιιΙιι. 10] 66666: ιιοιι. ιἰιιον.

7] apogr. 66666. lurra 6666. 11] ιονιοοῦιιιι,ιιοιικωφοῠιιιιιιιοιι,

 

