276 1666611 66166666 λλ] 66366666116166666. Ι. ΙΙ, ΙΙΙ.

ΤΟΥ AYTOY ΕΠΙΣΤΟΛΗ ΠΡΟΣ ΦΙΛΑΔΕΛΦΕΙΣ. 1

Ἰγγάτιος, ο καὶ ΘεοφάρΙος, ε’κκλιγσίγι Θεοῦ ΠατγῦΙς καὶ Κυρίου

Ιιγγογ Χριστοῦ, ιιγ 66633 66 Φιλαδε λγιίγι, ἐν ἀγάπγ ιγλειγμγνγγ,
και 3663336336633’ 66 γμονοίγι Θεοῦ,ι καλ 636666336'63323' εντγι πιγθει
6663 Κυρίου ιγμιῦν Ἰιγσοῦ Χριστοῦ3 ἀδιαμρίγογς, 3363336 ἒν τγγΙ ἀνα-
στάσει αῦτου 3363363336366333363633' 66 πυντὶ 366663¹ 63¹6 ἀσγγάζομιγι
66 γίματι ιΙΙιγσοῦ ΙΙργστιγῦ,Γ 33633333 ἑστία 3666 ιιίγινιοςΙ καὶ μαριλ-
μονος μάλιστιι1 τοῖς 4ἐν 6¹66 66635 666 336 ἕκισκόπγικαλιοῖς '
πρεσβυτέροις και διάκόνοις, ἀποδεδειγμένοις ιγ θελιγγιαιιΙ Θεοῦ
ΙΙογτρΙις,6 διά τοῦ Κγρίγυ Ἰιγσοῦ Χριστοῦ, ῦς κατά τά '6333
βοῦλ ιγμα6 ἕστιγρι ξεν αγτιγυ βεβαίως 63363 6666336666' επὶ τγγ γέτργ,
οἰκοδομῇ πιευματιιι 3, 63633633333333333,3 ιγ σιγγκλιγσγντες 06 1ίίγεμιγι
καλοί 666633636 οῦκ ’ίσγυσμν αῦτγν 663636'33333,6 ἀλλά 333366' 3636-

σει ιάι ποτε 36 πνευματικά τιγς πονιγγγίας, ἀλλέ ἑξκσθενιγσει ον ,Δ
δυνάμει Ἰιγσοῦ Χριστοῦ τοῦ K66666¹ ιγμιιν.

Ι. βιασάμενος γμιγυ 3663 ἐπίσκοπον 63636, ότι Ιοῦκ 63¹ 663366,
οῦδὲ δι’ ἀνθρώπων ιγξιῦθιγ γιγν διακονίαν, τιγγ είς γάΙ κοινὸν ἀνιγκου-
σιν, 633363636663663 36666 6666 366366666666, 6366' 66 ἀγάγιγγ Ἰγσοῦι ΧριΙ-
6366 καί Θγοῦ Πιγτρίις,9 6336 6’3663666633 αὐτὸν 66 νεγριῦνΙ 66 κατικέ-
ιιλγγμαιΙΙ τΙιγυ ἐιιιείκιιγν,9 ὃς σγγῦν πλέον δγνιιταιγῦυ πλέον10 λαλοῦν-
ιγιν· συνγγρμγσιαι γάρ 6633 ,66606363 Κυρίου 36663 τοῖς δικαιοίμασιν,
363 Ιγογδιιλ Ιτγγ κιθάργ, κνὶ 366636 γιμεμιιτιγς, 6633 ιγιγον Ζαγγιρίου, τοῦ
ίερὲγις. ΙΛιά μακνγι ίζει γιου 363 ιγιυγ 363 Ιτιγγ γίς Θεὸυ’ ιυτοῦ γυάμιγιγ,Ι 6336-
γνοῦγ ε’νάρειον καὶ τελείαν οὖσαν, ιά ἀιίνιγτον ιιῦτοῦ καί ιο ἀάργιγ
τον ἑν ιιάσγγ ἐπιεικείᾳ 666¹ ςιῦντος.

ΙΙ Ὡς ιε’κνα οῦν γιοιτῦςΙ 63633636663, ςγιειίγειε τδνγ γγερισμὸνιιγς
ἕυότιγτος καὶ τιγν 333063333336'633313333 αίρεσιογτῦγ, ἕξ ’ὡν μγλυσμὸς
ἐξιγ 6663 εις πασαυ τιγν 3333636.3 Ὅπου 66 ο ποιμγγν 6633,6 ἐκεῖ [ῦς 3366-
66662' ακολουιξλεῖτεἲ πολ 666 γάρ λυκοιιιιιδιοςιγμγιιεσμενοι,ιγδονιγκακιγ
αἰγμαλοιτίζοοσι τοιγς θεοδρῦμους· α λ εν ιιγ ἕνάτιγτι ῦμῦν 663 ἕξουσι
τόπον

ΙΙΙἸ 'A33636666 οῦν τῶν κακῶν Ιβντανιγιι, ἀστινμς 3⁷633366633 X33-
6663 06 γεωργεῖ, ἀλλ’ 6 ἀνθρωποκτόνος θιγρ 636 66 μιγ είναι αῦτγις1

λγ Τοῦ αὐτοῦ πρὸς ιγιλιδειμεις γοδυμιγ τινι, s3131363363333631 see 03
Ἑτιιιιιολιγ ς’. B. λιιΒοΙκοδοίιγγιινιιίμυτι.

2) ιιγυλλο ομένγΒ, ιοιιιιιιι ιΙιιι 63 ιἰίικιιειιλειγιμαι OV,33133 ιΙΙο

6633s,13033313133336 exordiens. ⁵1¹61'fl

γ’) Χγγγγγγ γγγγγγγ γγ γογ 9γέ πιείιιιιν 06, illic ιοιιιιιιιιιι λιι

4)6636166631636361336660636160, 3⁷¹¹ ⁷¹¹6¹6¹3⁸¹666636 ι

³¹¹¹d¹³¹¹¹⁰'¹¹³¹' Μ’ 63313 ΙΙ. 13 τῆς κακοδιδιισκιιλίιις

63 ωσιν 0 V ΒΟΙΙ.
63 ιιι 66 ιι v ιέλιιιι ιιιιιιιι ι) πγγ ι γιον οι

ΙΙΙΙιθΙ ΕΙΙΙθῑΙΙΠ SUI¹¹¹¹I⁰6⁶6666⁶W⁰V 633111.13613133330366063
λ) οἰκοδο ιινιλ Ι,μι“γ ιιλ 6161333 οἰ· ιιλιοιγιιε 603. 1666136603366 ΙιιιιΙ ιοιὶι.

 

