1111111111 s 1111111111 riv. 1111111 1113

llll 11111111111111111111111111111

lit postquam, 1111 emisisset, precationemque complerisset, 11111-
11111 iguis iguem accenderunt 0111 11111 ingeris 1111111111 1111111111, 11111111
miraculum 1111111111,1111, 111111111111111111111111111111111111, qui et
ideo reservati senius, 1111111111, quae 111 rgerunt 1111111 11111111 lgrpis
1111 formicis spquem praederis, tanquam uaris 11111111 1 rento repletum,
11 circulo corpus martyris circurmledit3t quod, io medlo positum, 111
111 1111 asse¹ ridebatur, sed veluti pauis 1111 us, 111 sicut 1111111 11 11-
geritum 111 11111111 11111111 111111111111 11111 percepimus suauitatem
odoris, 11 11 dius 1111 111111 quoddam pretiosorum 1111111111 eluisset

uri. Polpceepee pepIeee treesppe't 11.

Tandem igitur ceruerrtes improbi, corpus eius ab igue noir pesse
consumi, iusserunt confectorem propius decedere pugioeeque 111111111-
srgere. Quod eum ille lecisset, evolavit columbe, 'et elllurit 111111 saugui-
nis copia, utigneio exstingueret, utque universe plebs miraretur, 11111111
1111 discrimen 111111 111111111 11 electos, quorum uuus hie 1111 maxime
admirandus mertpr Polpearpus, qui nostris temporibus apostolicus 11
propheticus docter exstitit, atque calliolicae ecclesiae qurrreirsis ’111111-
pus. Omne euim verbum, quod ere suo emisit, eut impletum 111 eut
implebitur.

llll. Polpeeepe' coepes 011111111111111111111111.

Sed eom aemulus 1111 11 1111111111 otuelus, iustorumque generi ed·>
1111111, insigne illius rrrartprium 111111111, moresque eb 1111111111 aetate
irreprehensos, et eum corona Immortalitatis coronatum, praemiumque siue
controversie repertedtem3 eperem dedit, 111 1111111111 eius a nobis aullel·
111111, quemvis multi id lucere 111111111111111 corpere participes fieri
cuperent. Suggessit ergo diabolus Nimiae, Herodis patri, fratri autem
Alces, delire proconsulem, ue cerpus illius ad sepeliendum traderet: ‚ue‚‘
iuquit, ‚relicto 1111111111, 1111111 111111 1111111111,ι ilique lraee dicebaut,
'suggerentibus et instantibus Iudaeis, qui quoque 11111111111111111,11

laeleslat,uit monachosbocpredigiorlcla lama divulgaretur, ipsorum animossub
nostre 1111111111111 qrrr idem leeg e 1111- speeie columbarume corporibus 1111111111
1111111111111111111,1111111111 quempiemlu evolasse. 01. 11111111 ger, Hippol. 185311
auimo babuisse, ad 1111101111111 notare 33.1111111ο111,1ξ11111111111111111-
1111111111111111111111111 1111111111 ματος ested abedoc: reddideram
b Polp p¹ee1pus3 ideoque, mori ecelesiae 1111111 111116111111111111111111111111-
reteris 1111111111111,1111111 espeorepd 1111111111.01111 10111 011111 8, b.
11111111111111111111,11111111111111,113)1111111111111111101111131111111-
1 11111 111 mamb 1111111111 illo temporis quemperul siue arrgrucnto ut sopimur
111111111111111111111111111 sub eo- Ilulg. gpepoeee
1111111111111111111111111111111111οο-4 -
lemborum 111111 rmagmes 11111 Christ Cep 11311 1111111111111111.
rrorurri sepulchris lieqriouter ersculp 11 Ep. 111011 e. 51 ,

1111111111. 11111111111111111111.111111 2)1ηφ3ἤ1111111111. Paris, 1111111111
columbeio] rudreter'essigoumerat animae urlg. 1111111 01111111 111 1. d. μ
1 corpore migrantis el 11 1111111111 etc. 3) 11111 queddaret 11111111 atlgre Ep 111
saepe 1111111111111, quo 11111111 ut 11111- Sm 11 1 13, ad Pele 111111111-
porum prog're'ssrl 111 multis 1111111111 1111111111111111111111111111111.

26*

 

