111111 · reclusorium.

Clemente Alei, Origene, Eusebio, 11111111Η111.,11111111111, Hieronymo,
quorum locos fusius expressos habes in Helelii Prolegg. ad ΡΡ. App.
p. 111111. ed. IV. harthentiae defensores desuper exstitertmt 1111111111),
1111111141) 11 alii. Nonnulla apud veteres Patres, 1111111111111111111111
de spiritu sancto c. EC, n. 12. Τ. 11111. 61. ed. B. B. en Clementis
Ep. referuntur, 11111 hodie desiderantur. Unde aha 11111111 111111111-
thentiam eius exorta 111111, Sed 1111 meminerit 11111111111111111 la-
cunae, [prae Epistulae 111111 51, 111 Codice 111111 exeipit, minimi ea
faciet, praesertim 11111 11 1111, qui innotuerunt ad mrum onmes ad
Epistulae finem pertinere 1111111111,

” l. Quae Hier. Bigrronius a. 11133, 111111 Epistola 1111111111 1 Ρ111. =
Iunio esset volgata, contra integritatem eius dtdoia intonit, eorahrtata
iam ea 11111111 ab Η111. cronon). Ed. Bernardus, etClericus inutra-
que PP. hpp. Coteleriana ed. (1698=1700, et 1111.) opinabantur,
111111111111111111111 auctorem 1111111111 illorum locorum, 1111 aut
iisdem aut similibus verbis passim 11 nostra Epistola 11 (111111 Stro-
matnm libro coniecti occurrunt. Respondit eis Wottonusssp ,Irriti
111111 sunt huius nortatus. Qui enim hoc 111111 11 Clemente 11111111-
111111 erguit, aut eum 1111 probe 11111, aut 11111 tide agit. Endera
enim ratione 1111111 1111 de authentia et fiale eorum onmium, 1111 1
Clemente Alexandrino usquam citantur scriptorum. Nemo enim Petrum
maimo licentia usus est 11 citandis authoribus, sive samis, 1111 111111111;
cum ei in 11111 111, 11111 integra 1111111111111111111111111111111, sed
pro arbitrio suo 1111111 connubere, 1111111111 subinserens, alia omittere,
1111111111111111111111111.ί , ¹

Aliquam veritatis speeiem 111111111111, quae Laur·.hlosl1e1nius‘¹⁴)
ad eumdem 111111 disserit: ,Priora decem capita 1111111111 hahent
vestigia 111111111 11111111, sed non ita nana persequitur 1111111 con-
stanter consilium suum At capite XI et XII ad fidem et hospitali-
tatem commendandam accedit, in quo 1111111 plane apparet cohaerentia
cum precedentibus. Qtrocirca parum abest, 111111111111111111111111111
111111111 1111. Redit ad institutum Clemens capite XIII, et 1111 per-
git ad 1. XXII. Hoc 1111 1111111111111, 11111111111111111111111111,
ad argumentum longe 111111111111111, ad resurectionem corporum
mortuorum, de qua ad 1111111111 XXVIII disserit. Capite XXVIII
instituti sui recordari ridetm· iterum, atque huius capitis initium 111111
111111111 fini capitis XXI, difficillime 1111 cum exitu capitis XXVII
imagi potest. Qerapropter [prae de cadauerum in uitam reditu praeci-
pimrtm· 111 capitibus subiecta videntur esse Clementi .. . Neque me-
lius existimo de capitibus XL—XLV et de capite LV, quibusea legas,
11111 1111111 potuerunt in 1111111111 111111 1111 homini, rei, cpiam agit,
11111111 1111111111.ι Cui IIefelius⁴⁵):

1) „Cappa XI et XII epistolae nostrae cum antecedentibus 11111

4111111111 1. A. 1111111111 Zeit. p. 121 Clr. Patr. elpp. ed. Clerie. 1121.
181111. 1. 1. 1. 133 sqq.

41] Entslehung 111111111111111.11111111. ff cwimfflii' 1111611111 ⁰¹ 9
noan 1850Ι ρ, Ι282ο 1 111111.11111111·,1111111111211111.

45) 11111111. XXX.

 

