BARNABAE uersanti. xri. ’

1111. Atrei praeque 11 V. Τ. naen et 0111111 1111111 tppioo.

Similiter et 1119911 signifieat in alio propheta dicente: ‚et qnando
1199 111111111111111111 11111 Dominus: eum lignum 1191111111]ί [socorsum]
,denno 91111111 eonstiterit, 91 eum de ligno sangnis stillaverit‘ Habes
iterum de 91119, 91 de 99, qui erat eruci adigendus, praesagium. iid-
1191911111 de 19 1119111111111, qnando 111191 impugnabatur ab ali·
9113911. 11111 commonefaceret eos, qnod propter peecata sna trado·
191111 ad mortem, ad 911 111111 dicit spiritus, 11 iaciat figuram 911111
eteius, qni 9111 passurum 1111, 11 1111119111 speraverint, in perpe·
tunm vincentur. Posuit itaque 119191 orma snper arma in medio ag·
geris, et omnes supereminens maims extendit, sieque 111111 israelitae
vinoebant. Cum autem iterum manus demittebat, iterum occidebantur.
11111111 Ut cognoscerent, quod non possent servari, nisi per spem in
ilium. 11111 aiio propbeta dieii: ,1111 die erpandi nianus meas ad po·
pulum incredulum et eoritradieeutem viae iustae 11919.ί etiterum 111-
191 11111 figuram 1911 (qnod passurus esset, et vitam praebiturus ipse,
11911 putabant neeasso in signo 911111) cadente 111191, 1111111111 enim pee-
911111 per serpentem in 1111 19111111, effecit 11911, 11 111911 serpentes
morderent 911, 91 moriebantur, 11 argueret eos, [pnod propter peoeata
sua in angustias mortis essent 1111111111. Denique 119191, qui praeee-
perat: ‚non 9111 vohis neque serdptiie, neque conflatile in Deum vestrrrm‚‘
ipsaniam, nt ostendat figuram Iesu. raon ergo bioses serpentem
oeueum, 11 9111111111 trabe, 11119 per 1119911911 91111111 populum.
Congregati igitur 11111111111191, ut pro ipsis saorifiearet, deprecans pro
sanatione eornm. 111111111911111191 ad iilos: ,1111ί inquit, ,aliquis en

σέως Ob, pmoo‘o B 91 forsan C, 111 13) ἐπὶ 1111111 bovis. 1111111111
subinde τῷ πνεῦμα. in 91191 draiton. Subinde diatonon
fi) inperpetuum attinentur, 111 ut 1111- BC 1111,
oriam victorum 11111191911919[1111111 1111111111, psl.. [ΜΠ. ΑΡΟῙΙῙ,
nam 11199 911 interdum nis verbi 11911- n, 351161, 0, Tspph· Π, 97
11119111· “ 15} nouo 9.
11ῑ111013· M Α, , 16)1111111,ζ111111111110111111,
8) ,7111711111 7111711319 ¹¹³ ¹¹¹¹¹¹¹ ¹¹¹ qui 91111, καὶ ὅτι αὐτὸς ἓζωοποίησε
mltum ¹¹¹ 0¹¹2 (lbi'dss ⁰0¹¹'00¹¹¹¹¹¹ ¹¹¹ i⁴ 9., 91 qaia ipse vivificavit, nempe
WWWiS Mille ,(1111 ¹il¹¹¹¹¹¹¹¹ ¹¹¹¹0¹¹¹¹j genus humannnr3 ζωοποιήσουσιν BC.
¹⁰¹⁰ 1111 Midili? ¹¹³3¹³¹¹¹¹¹¹¹¹¹ P¹¹¹⁰ 10]) Tum δόξουσιν p, 1111111101. Sn-
n'ii‘dfflwb {1110ss ¹¹⁰0¹⁰¹⁰ 1511111131 ¹¹· binde [1111111111 p. ἀπολωλεκέναι C.
991 improprio. Nam proprie πηγμα 17)gwfiffvaopCsl31ufflstD13pc·
seu pegma 911 maehina ligneo sou 911- maon n. ῃ, Π 94,
tignatio instar ponus, in 1111111111, 13 N 2¹
11 aliis eminens nb 1111111111191111, , 193 ἀὲῗὲνέἇνὲνεῗῌ’(ἕὲἒὲ)3ὁ,μ’

11111 prdpittnn, cotesto, Prudentius in 20 ι, 3 1, . ‚⁴ ‚s v
111911 Romano. 11 Vossius: 11911111- 1, ¹2¹²* ⁰²⁸¹⁵¹9¹¹¹3f¹⁰²ss⁸⁰fs⁴¹st
nino est haimim Πὴγηνῦἰπάγη, 1111111 1111111111 ru 111 1111111119)

uti apud uesperum, 111111 excelsum ⁰* Dm η ΝΞ· ,,
significat. 21) 1111116111, ἔνδοξως BCOV

9) pa erup effigpsshafflp 1191. 91 plerique editt. Raetiam 111111-
111) οὕτω o, BC 1111, οὕτως 1011 ¹¹¹¹ ¹¹¹¹· ’
voss. 91 rqu. editt. 22) 11111111 (tertiis) C 9, vulg„ περὶ
11)1111111191111111111111111911111. Β (marg.) 1111111. 1911. ap. Voss. Sae-
12) Codiei C et ed 1191. voco, 11- pins praepositio 1111119111 libra-
everto, 1111111 9111191111. riis 11119 permutata est 111111,

 

