11111111111111111 ruitabutPHuNSbS· VI. VII. VIII. 181,

quisquam gloriari, vel secreto 11111111, 1 11 quemquam gravatum 1111

ant in parvo, autin magno. ut omnibus, ad quos Iocutus 1111, opto, ue
in testimonium id cedat 111111 ipsos¹

nec babet quisquam, quod glorietur, vel 1111111 111 putum, me gra-
11111 quemquam, 11] 11 paruo 111 11 magno. m omnes 111, iuter
nquius Iocutus 1111, 111 iliud in testimonium mibi conseruent.

VII. S. Spiritu impellente 111 1111111111 adhortatus 111.

Quamquam enim nonnulli secumdum carmem me decipere 1111111111,
spiritus tamennon decipitur, abeo ortus. Novit enim, 1111111111, etque
11111, 11 1111111 coarguit. 11111111, cum praesens essem, Iocutus sum magna
voce: episcopo 11111111, 11 presbyterio 11 diaconis. Quidam 111111 suspicati
sunt, me, ut praescium 1111111111 quorundum, baec dixisse. Testis au·
tem mibi is est, pro quo vinctus sum, quod acarne bumana id non
cognoverim. Sed Spiritus aimuntiavit, dicens: sine epIscopo 1111111111,
carnemvestram utbei templum custodite, 1111111 11111, dissidia fugite,
imitatores este Iesu Christi, sicut ct ipse patris sui.

*VII Quuaurquam enim 1111111111 secundum caruem me seducere
voluerunt3 sed spiritus 1 Deo proiectus uon decipitur. Scit euim,
1111111111,11 quo vadit, 111111111 coarguit, Erciainavi voce magua
inter 111, quIbus loquebar: Episcopo attendite, et 1111111111, 111111-
eonis; atilli suspicabantur, me baec dicere, quasi dissidium nonnullo·
111 praesciverim. biibi autem 111111 111 iile, in quo 11111111 111, quod
ab carne bumana non cognoverim: scd spiritus annuntiabat, sicdicens:
sibe Episcopo nibil 111111. Carnem vestram ut tempium bei custodite.
linitatem diligite: dissidia Iugite: 111111111111 dimisti estote, sicut etipse
iuit Patris sui

VIII. Stcdcte 1111111. 01111111 Ioco 1111111111111111

Ego itaque, quod 111111 1111, ieci, 11111111 ad 11111111111111111.
Ubi autem divisio est et ira, ibi Deus nou habitat. Omnibus 111111111-
nitentibus remittit Deus, si se convertant 1111111111 cum beo 1111
1111111111111 111 episcopo. Credo gratiae Iesu Christi, qui solueta
vobis omne vinculum. Obsecro 11111 111, 11 nihii contentiose agatis,
redimita Christi doctrinam. Cum audirem quoidam diceutes: 11111111-
1111 111 anitquis vaticiniis, evangetio non credo, 11 1111111 11 ipsis:
scriptum 111, responderunt mibi: boc demonstrandum est. biibi 11111111
1111111111 11111111 Christus, incorrupta 11 antiqua dogmata vmibi suut

*viu ligo itaque, quod meum 1111, ieci, ut liomo ad unitatem
compositus. Ubi autem dissidium estet 111111111111111111111. Omni·
bus poenitentibus 111111111111, si poenitentia reducantur ad unitatem
1111 11 11 communionem Episcopi. Credo gratiae Iesu dimisti, qui soi-
1111111111 111111 1111111111. Obsecro 11111 111, 11 nibiI per conten-
tionem agatis, 111 11111 1111111111 disciplinam. 111111 1111 quosdam
dieentes: 111111 1111111111111111, in Evangelio 11111111, concredo, 11
cum dicerem ipsis, quod 111-1111111111 babetur, responderunt mibi, id
omnibus patere. ,111111 aretem pro archivis 11111111 Christus: illibata

 

