432 Hunlnm PASTOR. 1111111 l. VISIO lll. (A)

licarit Quando ergo consummata 1111111Ο turris et aedilitate, babet lineum
sed 1111111 consummabitur. Noli me arreptius interrogare quicquam.
81111111111111 11 omnibus Sanctis commemoratio ista, et renovatio spiri·
tuum rostrorum. Sed non 11111111 111122 11111111 sunt, sed ut omnibus
demonstres ea. Post triduum 1111111 intelligere 11 oportet, Herma, verba
baec, quae tibi incipio 111111, 111 loquaris ea omnibus²³ inauribus San·
otoruqqi, 111 1111111111 ea, curn fecerint, emundentur a nequitiis suis, sed
et 111 11111 illis.t

(nllll. ,11111111111111 filii: ego ros enutrivi 1111 1111111 simpli·
citato 11 111111111111 1111111111 propter misericordiam Dei, quae super
vos stillavit in iustitia, ut sanctificemini et iustificemini ab 111111 nequitia
et omni pravitate3 ros autem non uultis requiescere a nequitiis vestris.
Nunc ergo 1111111111, 11 pacem habete alius cum³ alio, et visitate vos
alterutunr, et suscipito ros invicem, 11 1111111 1111 creaturos Dei percipere3
abundantius etium impertite egentibus. Ouidana enim compluribus cibis
infirmitatem carnis suae contrahunt, et violant 11111111 sarain.4 Aliorum
autem, quinon babent eseas, marcescit caro ipsorum, propter id, quod
non babent sufficientem 11111111 11 proptor lioc6 consumitur corpus eorum.
11111 igitur intemperantia 11111111 111 vobis habentibus et 1111 commuui-
cautibus 111, qui egent, Attendite iudicium superveniens. Qui'eminen- ’
tiores estis, inquirite esurientes, dum 111111 torris non est consummata.
Postquam enim consummata luerit⁸ turris, uoletis 1111111111, 11 1111
babebitis locum. Videte orgo ros, qui gloriamini 11 divitiis restris, 111
11111 ingemiscant 11,9 qui egent, et gemitus 1111111111111110 ad lto-
1111111111 excludamini oum 111111 restris 11111 1111111111 turris. 1111111
itaque robis dico, qui praeestis ecelesiae, 11 amatis primos consessus :¹¹
nolite similes12 fieri maleficis„ 1111111111 quidem 1111111 111111 piri·
dibus baiulant313 ros autern venenum vestrum 111111111111111111 11 eorde
' continetis, ct non uultis purgare corda restra, 11 peinniscere sensum
vestrum puro coreli‚¹⁵ ut 1111111111 misericordiam a rege magno. >Videte
ergo, filii, 1111 forte bae dissensiones rostrae fraudent 111111 vestram
Quomodo ros erudire vultis electos llci, cum ipsi¹⁷ non 1111111111 111-
cipliuaml 11111111111118 ergo ros invicem, pacatique estote 1111111111
111 11 ego coram patre restro 1111111, rationem reddam pro robis bornino.‘

21) feeerit non eet in tat. ,1111111 fratrc nostro 1111111111111111 red-
21) aliquid. Sufficiant p⁴ qrrldquom. 11111 nro mantenano.
51111111 lat.

22) eolo 1111, 11111111111111111111111
p. 111111111111 eo. ,

2311111111 addidi 11 111. (oterolo
Pal.) 1. e. 111 omnium sanctorum 11111111.
Quae se dicturam promittit, 111 coltile
proximo subsequuntur.

21) tu om¹ llat.

Cap. lli. l) erqo 11111 111111 lai.

2] 11 lar. Ecclesiae 11111111 Hermos

{qugdpglqllssslllgl‘blfflllgflfflglesslffnsegllhzscelsfssssg uon rogliato„ godcrri soli le cose 111111

lilios, seomido eoS, qui ccclesiae prae· 11111101’1’11111111111“ 11111011· 13’11“
sunt. 11111111111111111111111111111 rlJ 11111 quidum 1111 plicatam 11111

3111 111, ldem 111 sqq. ponit in
1111111111, omittit 111 exhibetque eibi p.
solit Qiaae bio ct 1111 capitis 1111111111-
mandantur praecepto, in 1111111111 1111-
eam quae legimus 1111111111. e. 111.
Ἐκζηιήσεις ereb? 11111111 ἡμέραν τὰ
1111111111 dorlmvf ἢ ded loyor)
ouomoin nol πορευόμενος ela ad 11-
qozole‘oer, καὶ μελετῶν 11111 odioso
ψυχὴν τῷ λόγῳ. Iteote Gallieeiolli: e

 

