38 61661616 66186061. XXI. 1611. XVIII.

ιιδ ιδιιδιιιιιι 666I66¹ Ειδιιδσιιιι οιδν διι 6¹¹⁷666 ναός. 1169 οιδιι1 ⁸060-
δι ιιιθιιοιιιι 6'6 διόιιιιιι 666'666 ιιιδιδιιι, Πιιιδ19 ιοιδι ιδιιιιδςι ιιιιιεδσιιι
ιιδ (διιδ ιιι ιδιιιδιι ιιδ κατοικητήριον 6669 ιιιιιιδδιις ιιιδιιιιιιιδιι 666 6666-
ιιδς, ιδς ιἰδιιθιδς οιιιοιδιιιι 669 ιιιιδςι διιδ ιιοςει διι ιἰιιιιι ιιδιιιι 669 εἰδιι-
λοδιιιιιιίιις οἶιος, ιιιιδ εἰδιιδοδιιιιιιίιι 6666 οἷιιος διο ιιιιοιιιιιιι,2 ⁰66 ιδ
ιιο 666 666 666 6666666 τοι 666. Οδιοιδοιιιιθιισι ιιι δε 666 τιδο 666-
ιιιιιιιιιιιιδιιι, ιιιιοσέιιιι ¹66666669666606666¹969¹¹656666666666116593
ιιιδθιιε. Λαβόντες 6666 δφισιιι ιιδι ιδιιιιιιιιοδιι, 66¹6 66766669’ 66¹6 ιιδ
ιδιιδιιοιιι ιιιιιιδοιι ἒιειιοίιειδιι24 ιιιιιιοδ, ιιιδδιιι’ εξ οἰιιιιις ιιιζιιιιειιοι. 61¹6
ἒιι ιιδ ιιοιιοιιιιιιιιιιίιι ιιιιιδιι 6666639¹ ιδ (δειδς ιιιιιοιιιεδ ἒιι ιδιιῖιι. 1169,- ¹
Ο δδδιος ιιιδιιιιδ τις ιιίσιειις ς,ιι ιδδιοιςι ιιιδιοδ τῆς 6666666'69‘ ιι σοιιιδιι
ιοδιι ιδιιιιιιιιι’ ιιιιιιιι, οιδ διιοδ ιιδ 6669 ‹566666696 ιιιδιιδς ἐι ιιιιιιι 6666666666,
ιιιδιιδς 6'6 ιιιιδι ιιιιιοιιιδι τοὺς ιιδ θιιιιιδιιι διδοιδ διιιιὲιοιις25 ιδιιιδιιιν
ιιιιῖιι 6666 ιοδ ιιιοιδ, δδ ἒοιι σιιδιιιιῇδ ιιειιδιιοιιιιι 66069‘ ιιιιϊιι, εἰσιδιιι
εἰς ιιδιι ιδιιιδοιιιιοιι ιιιιιδιι. ‘0 666¹ ιιοθιδιι σωθιιιιιι ιβδδιιει 666 εἰς
ιιδιι δδιθιιιιιοι,ι 666² 66'9 ιιδιι 6⁷6 ιδιιδ ἒιιιιιιοιδιιιιι ιιι ιδιιδοδιιιιι’ 66¹¹
6666, ἑιιιιδιισσδιιειος 6666 ιιι ιιιιιδδιιοιι,ι ιιιιε 666 διίοιιος ιδι ιδιιιιιιιιι7
ιδιιιιδιδέιιιι 06 666 66666666666666 66666 606626666666166666666666
Τοιιιέσιι30 ιιιειιιιιιιιιιιδς ιιιιδς οιιοδοιιοιδιιιιιος ιιδ 666'66.

XVII. 6666 E66 66‘60I66 6666 ιοιιοδιιιιο.

Ἐφ’ 666 δι’ 66 ιδιιιιιιιδ ιιιδ 6666666 666666666,166666 666

ιι 6666 ιδι, τι ειιιιδιιιιδιι 666 66¹6 ιιιιιιιιδειδ ιιιέιιιιι 66¹ 66 666 οἰιιιιιιιδιιιιιιι
6¹6Iv¹ 66'9 666666666, ἐιιεσιιδιιιι,3 Ἐιδιιι ιιδρ ιιειιιιιδν ιιελδιδιιιιιιιιιιιδφιι
ιδιιῖιι, οιδιιδι νοιδιιοιιιε διιδιιδ’ ιιιιιιιιιιο ιιοβδι 6966666. Τιιιδιιι ιιιδν οδιιις.

XVIII. 166666666 ιιδιιιιιιιιι. 16 6666 66'6‘6.

Μειιβιδι ιιι δὲ ιοδ εἰιδ ἑιέιιιιιι ιιιδσιιι ιιιδ ιδιιδιιιιιι, 0606 ιδιδο1
66 διδιιιιις ιιιδ ἐξουσδιις, δι 66 ιοιδ φωιιδς, 666¹ ιι2 666 666'6669. Λι-
ιιφοιιιδ 661 ιιοδδδι3 ιιδι ιδιδο ιδιδιδιι. ’'E6 669 ¹6¹¹¹¹ ιιδιι 66’66 ιειιιιιιέιιοι
666666666 διιεδοι 666 Θιοιδ,’ 66² 6¹69 διδ ιιιε 66 666 666666. 666

μέν 6¹66? 666609 666¹ 66'636666 66¹6 6I9 6669 6I61669‚ Ο ¹6X¹¹ DIQJI W δδίδδθθῦ
της ‹¹6606I69.

II] ἐστιν 0 δ. 616 ιιοιδιιι V.

186 οιδιι οιιι. Βιδιι ιιιῑιιδΕ IIen. 626 ιὸ ιιι. ιιιιο. 6.

166666.616.st1·016.11.666.p 636666666906116. ιιι. ιιΕΙιοι
666. Barnabas hic [116661 hominis ιιι 1161, 666060966116.
ῐιιιιι 6166 66161116111I'I1116666661116 cfr. 1¹6) Ιιιι ΒΕ, 666 ιιιδ διιοιιιι διι-
δι’,ιιιιδιιΛ ο. ιι 63 sq. Η. ιιδιιιδιι ιιι διιδ ιιιδ διόιιιιιδ κυιιιόυ

666 66116610'66 διιιιιι ιιδδιιιιιι ιδ διιδιιδιιιδιιδ, διιὶιιδόιιδιιιιιι διι-
διιδοδιιιιιείιιςοικος, ιἰιδιδιδωδιδδιιιιιιίιι ιιδιιιιδιι 60166616111 in ἔιεδιόιιιθιι 0.
6666 οικος ιδιιιιιοιίιιιι 61 66111666116, 111 F ιοιι. 666 ιοιιιοιι ιδιιιιι ιιι] 611111
ὅτι ιιι ιιδιδιιιιι1 ιιδιιιδ 6666066 ιιιιιιίιις ιδιιιιί 6610 111666606616. add. ιοιδ.
οἶκοςῖ ιδιδιιδοδ. διιιιιιίιι ιιι οιιος δοιιιω- 6561166166 τοὺς 66666666 66-
6666 6161, 666 ιίιδιιδολιιιιιειιιλ ιιιιιιι δοιδιιιιιέιοιι 6666061166‘106..
61.6601·6111)6¹66¹6666 ινδιιδιιιιο 6616666616 66161616111 mutarunt I11 τοῖς
in16616s666.6166,6 661'6 6'6I6666616 ιιιιιιιιδι- τῷ θιιιιιδιιι διδουιιιιιέιοις. Αιιιιιῑι-
ιιιιδιιιδδ ιιι 666666,6 ιιιιιι 666661 66- 66s616666116§6666116666
ιιιιιιιιιιιιιιΙιιι ιιι. 66 ιΕΙοιι. 616. 1101- 1666116.6661p1606 ¹¹¹¹1¹¹¹ εἰσιδιιιιιιε
66666601666361.161666,666666 [1116 (in textu] 606, εἰσήγαγε 1161.
[6 ἰλιδιυλοιι διιιιιιιιιῆιιοδκος] 66¹ipsoun6s 111116Ils

inclusa, 66¹6 expungenda. 26δδιδ11 R0ffl· ¹06 10· 66666'6' 666

 

