λλλλλ λλλΝλΤλλ EPISTULA λλ] λλλλλλλλὸ, λλ. λλλ. lV.

λλλλιλιλιν ιιιι ιι 666666'6 ιιλιιιιι,

Οιλ ιλιι 6676 6666 66666666666666666666, ιλλλ 6 λΘιιλ’ 666'666, λλσνιιι
ιιιιλ ιἰιιέσιιειι. Οιλ 666 εἰιλ νινε λλ ιι 6666666 ινιιιιλιιν (6666’ ινιινιιιλιι
ιιλιι ιλιιεῐς, λιλν 66666666666, 666666666 λιιιι ¹¹ss¹¹66m¹ 6666666666666 Ἐλιι
ιλιι 6666666666666 ιλν ἒιιιιλ ἒιιλ ιινλσιιιιιιΘιοιλ13 ε’λν λλ ἒιιιισθλιιι 6666
σιιιινλς μιν, νιλλιν 666666 νιιιίιιιν.4 Πλὲιιν 606 ιιλι 666666666666 606
66666666666666‘ Θιιλ, 666 λιι 6666666666666‘¹ 666160'6 66666 6¹66 ἐν ιλιιλνιι
66666 ιινιλιιι νιι 666666 ιιλ νιιιιλ ἐν X666663 ’‘166606,‚' 666¹ ιιλν ἐνίσνινιν
Σνιιλιι ο Θιιλς ιιιιιιξλιισιν 6666666666 εἰς ιλιλσιν’ ιιιιιλ λιιιτιλιις 6666- .

6666666 666⁷1166666666666666666666 νιιλς Θεὸν,μ ινιι 666 ιιιλιιλν
ιλνιιιιλλιι.

λλλ. λιιιιλι ιιι λιιι Βιννι, νλ ιιιλ ιιιιιιλ 6 “ ιννιλλλ ιλι 666 ιιιιιιιιιλλιιι

Οιλιλένιιιι ἕβιισιιιινιιιε ιιλιλὲνιι” ιλλλινς ε’λιιλιλξιιιι.1 Ειιλ λὲλ 66'666,
λνιι ιιλνιλνιι βέβιιιι ιι, λλ 6666666666666 6'6666'666666.¹ Μόνον ιινι 66-
νιιιιιν 66'666'666 6666666 66 ιιιιλ λ’ξιιιλιν,Η ινιι 666 ιιιλνιν 7666, λλλιλ
ιιιιλ θέλω, λιιι 666 ιιιλνιιν λὲιιιιιιιιι 666616666,6 ιἰλλλι ννλ ειλιιιλιλ
7666 ιλιι 6666663,¹ 6666 76666666 ιιλιλιιιιιλλιι, ιιι 6666 666666 ιλνιν, 6666
666666 ιιλι ιιιιιλνιιιινι. Ολιλλν φαινόμενον ιλινλιλνλ, Τιλ ιιλι ιλλινιλ
ιιινιι5 66066‘6 66 66 ιλὲ ιιιιβλ ινιλιιινιι ιιλιλνιιιέ 0666 Θιιλς ιιιιιλιι
λιιιιιλς Χιισιιλςιν νιιιιιλ ιλν ιιιλλλιν 166616666b Θιλ 66666666 66666666
λ’,ιιιν ιλλλλι ιιιιέθονς εστιν ι X66666 66666666.

λ S6'666'6e 6666 666666666666666666 νιιλλ, ιιι 66666666661666 ‘6666 ἰι

Ειιλιιιλιιιι ιιιῖς 6’666676666'666, νιιλ εἰιιὲλλοιιιιι νιλσιν, λιι εἰιλ ἕιιιλν
ννὲιι Θιιιλ ιλνιλνιιινιι,’ ιιλννερ ιλιιεῖς 666 νιιλιλσιιιι. λλιιιννιιλ ιι ιλιιιλς,

λιιι. Η. 1)( νιιιλι ι. Mss. BF (in θλινιιιι λιιλ, λνλιλνιιιιλιιιιλιλιλ
ιιιι ὑιιιλς ιλνλιιιινινιιρισκλιιιιι) (λλἰ ιιιν ιιιλιιλι κιλλιλν.
λι ιιιιιλ ιιι. λιλ, 861¹. 2 ,λιιιιλ 76P6666116616 61 01161116 ινιιιιιι
6366161016 λιιι. Οὐ 666 θλλλλι ιλλ λιιλ arcessivit. trsss. λιιιιιλι. λιιιλι,
6066666666661166666166611.[.1. Κῦιινιλὲιιιιιινιιινιιιιι.
m2] ιιι ιιιιιιλι 111C161766gelico(17.}.
λλιιιλιιιλῑ λιιιιιιιιιιιλιλ se 161 611616 61 ¹¹¹¹· ¹¹¹· 1λΗἃΠῦ 6¹0¹¹'³¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹
lenzio' 1116·61116 ιιλι, (λιλλλιιλιλλλ ιι Ρ110 ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹ss ¹¹¹¹¹¹¹S¹¹S·
ιιι 1616 160666106116160 66 1616 vos, λιιιιιιι, qui ιλιι ιιιιιιιλιιι 6¹-7161
36 561 ι 166666 6666„ ἐγώ 6566 λιλλλιιιι ιλιιιι 61111116 66161101111116 Chusu

666666661066606 816611666666122 subeundum animare ιιλλλλ fuistis. S6616'171

11661101166166 Arm, 666166661661 Ειιλ.. λιιέλλιιιθι
4¹¹6<0771¹¹07¹⁰S¹¹¹¹ 605566150 6¹66 666681. 12666161. λ. 1106 ιιιιιιιϊλι,

λιιι 16 [Syr. Ι. 66¹2 ,qui 1676116716116 ⁵¹¹¹⁰¹7¹¹¹ S¹¹¹¹¹¹ [¹¹¹6ss 7¹⁰¹¹S¹

Ειιιι ιλιι ιιιιιιιιιι λιιιιλλιιι,λ 666¹ 3λ7ιιὶ εὑριλιλ λλι. Exclusi νιιλ
6,6611·n6.6.6666666.611666166166121¹¹¹¹011¹÷¹ffl ¹ ¹¹¹- ¹·1117 ,λλλιιιιθι λιλιιιῑ

λ, 24. λιΙΡιλιι. ι..λ Sensus. iterum ¹¹¹¹¹1¹¹¹¹¹0¹¹¹¹¹¹¹⁰¹¹ 37¹¹·

1111h1 ιιιιιιιλιιιι 611 λιιιιιιιιιιιι ιιιιι ¹ ¹¹¹·

6666616666661163'616111111616161116161161111666 4) ¹¹¹ ¹¹¹ ¹¹¹6 ¹¹¹6ffl9¹¹¹¹¹¹¹¹ 8λλ·
Timothei Alex. ιιι. λιιιιιιιι. 7¹¹¹· ιιιι

5661. {6666ss ,ΡλιιλλιιιιΙ 2, λλ. 61111861. 1.‚·.6111m1 2.; ιιλιλνιιν
λλὸιι 1.legiss6 666666‘ ιιι ιιλι 116 ιιλιιιι,ιιιιιιιιιιλ. 666616066.
ἒνίσιιιλιι κντιξλιισιν ιῖιιιι 6666- Βλθλι

 

