366 , λλλΙίΤΥλλΙλλλΙ S. 1969911. xxvl. 9961.

966 Ελριιιαλοςιλ Λοιιλιλνιιλι1 λιιλσκοιιος,ιλνι1ιρ 66900 λλξιις, ιλιλ κολλλις
μνύμιις ιλ 906 ιλιοιιλρινι ιιοι 06999999 Ἀλλιλ 9699 κιιλ Πρλύκιιριιις1 ο
9699 99996 Σμύρναν ἐκκλησίας ιιροσιιλς, λσιις ιιιλιιλ ιιιιλ ιλςι1λιιιλιιιιο1
σονιριαλιιι 996 9699996999965 99⁶ κιιλ ιλιολιλιον,1 ιιαλ ιλιρμιιλιιιν ἐξ 1-Αν ,
ιιοιι λιι 69699999 969⁸ P699999' ιισιιιλσιιιι, ιιιιλιλς 9'9'699 καλ μεμαθήκαμεν,
ιιιμιλιιλ ιιιιι1 ιιλν ιιλιιοιλ ιριλιιιιν ἐπιστολῶν· ,669999066‘ 0969,99 6-696
ςιρλ7 ιιειλιριιλνιιαλ ιιολσανιλιιομινλιν 699969 ‚696696910 999² 6969699069
96 μόνον ἒν ιοῖς ιιακιιρλιις 1Ιιναιλιι και Ῥολφιι και Ζωσίμιι, 6666 κιιλ
ἐν, 666099 99066069¹1 9069 ἐξ λμιλν, κοιλ ἐν ιιιλιιλ Παύλῳ κιιλ 9069 σύν
αιλιιλ ιιιιισιινκοσ11ιοιιοιλιοιιιιλιιιιςούιλλςκινλνλλριιριιμον,οιλλλ '
969 λιινιλν λιοιιίασιν, λλλ11 99 ιιλσιει κιι δικαιοσύνῃ ιιι ἐν Χρισιιλ Ἰιισιιλ,
696 ιιι εις 969 ὀφιιλλιιινον 969909 96969 λιιι ιιιαριλ 9999609,¹² 6 ιαλ
σιινὲιιαιλον Οιλ 969 ιλν 969 ιιλιλνιι λιιιλιιιισιιν, ιλλλλ ιλιι ιλιιλρ ιιμιλν
ιλιιολαιιλνια ιιαλι ιἰνιισιιλιιια Χιιισιιλν, ολλιιο1 ιιιι οιλνιλ λεῖος 1λινιλιιοι
ἐν 9969 λιριιλς ἕκιλιαιιιιιιιιιῐς λιιιιιο ιιιι ιλιιρλιιν ιασιλιιις λαιιιλ 66
σιλαιιιιιιιονλιιιλιιιιλσιις, λιλριλνιιιιλιιλέιιν1μιιλλινιιιιιαςκιιιοιιει

λλλ ll Βασιλ1λιιις 66T Τραϊανὸς 96 ιιιιιλ ιλν ιλεοιιλρον ιιιλιιν '6996-
9909 λλσιερον1 νέκμαλιλνι1 69999 99 999969999 ιλν 906 μιιρινρλοιι λιλλοι
λνιλριιι, ιιιλ 6999 ιιαιιλ 9969 ἐκελνρο ιιιλιιιον ιλιιιλιιν 6996 9690999·
λκολισας λλλ ιιολ 66 καιιιιρλ1ιιινιιαιλιιύριςΧρισιιιιιιρλν,1ιιις λραοιλιλλν
ιιαοα 9009 νομονς ιιροιιιοιιν ιλνύριιλν 99 696099 06669, 666⁷ λλιιιι λιι
ιλιιλνισιιλμινοι Χρισιύν ιι 69 νλλν 6906 ιιροσιιννιιλσιν, ἐιιριλιιιρλι 99
ιιλσαν ιλσκοιλσιν λν ιι βρωιιλν1 ομολιις ιιιλ ιιιιιλι μιιαλιλιιιι, 996 λλσα
969999 ιλιιιιιοριύιι, ιούιιιν ούλειλς11 ιιιιιονιαι· ιιιλια ἐκεῖνον’ 690699999,
9996909 ιλν 99 ελσιλλιλν 969 9’9'699 ιειινιιμλνιιι, καλ 96999 ιοιοιλιρν λιι-
λεῖνιιι λὲιιιαι, 6699 96³ ιιλιι Χριιιιιινιλν φῦλον ἐκζιιιεῖσιλιιι μὲν ιιαλ
ινιλριμον ιιανιαιοιλ 99669999699, ιλρισιομλιιονς 66 9996 λναιριῖσιλαι ιιλν,

ιιλλιν ιιιιλλ ιιιλλιν1 99969 λι ¹69999699999909969999 ἐιιιειρλζισιλαι λιιι 99999999,
Ολλιιις ούι ιιλ ζωὴ μλνον1Ιιιιαιλοο λιλιι 66 ιιιιλ1 ιι1 99690969 99066699996
ξενος ιλιιιιλιλν κιιιέσιιι, ιιιύιιιιια 9699 969 Χριστῷ 99699999, εύσιβιλιις
. 69660999, ιιιι ρλκλιισις 9969 ιολς ιιιιιλ 6969 πιλνρος ιιιιλ ιιροσιιαλιιοιι
ζιιιις ιιιιιαιιιοονιισι 9699969996 99 969 βλιιλ ρων ιιι βιοο ιαιλιιιιιιιιιος
699999669999,'9 ιιαρ ιιι ιιαλ φιλαιιλριιιιλι ιοιλ ιιιρλοιι ιλιιιλν Ιιισοιλ Χριστοῦ,
μιλ1ρλιῷ ιιιιιρλ ιλύξ Εα ιιιιλιιλ 6969 ιιιλ ζωοιιιιιλ ιινιύμαιι νιλν καλ

666 ιιιλ 969 9069 666969 969 λιίιλιοιν- ’6999996

3) Ριι Δοιιιιλαύνιοιι 606. λλ)ιλιο1οιονλοι. λιιι ιιι Col
9991. Ἰιιιλνιην. 609. λι) λλ1ι ιιιιιι· Σμύριιιντειιιλ. 609.
5) 91. τὸν εὐαιιιιελισιλιι. 606. λλ) Ep. 96 Ρλιλλλιιιι ι. 9.

6) ιι 091. 6. 10) 966996 λα,1λιλιιιιιΕ,

 

