Ι, cantitans no COR. XXXVII. XXXVIII. XXXIX. 85

Non 111111111111111111111,1111111 chiliarchae, raeque centumuiros, 1111111 111111-
111111111111, 11 111 (11111111111111111111111111111111111 aedibs et statione,
111111 aroge et ducibus imperantur, peragit, blagni siue 1111111, 11 parvi
sine magnis consistere nequeunt3 mixti suntonmes, et inde 111111. Enem-
pIo nohis sit corpus 1111111111. Caput sine pedibus nihil est, prout neque
pedes sine eapite, 1111111111 11111111 eorporis 1111111111111111111111111 cor-
111111111111111 ct utilia 111111, Imo 1111111 conspirant, et 1111111111-
que surbieetiona ad conversationem totins 1111111·11111111111·.

XXXVIII. 3111111111 oe 1111111111 coelestus, atriano 11 1111111111,- caan
11111111 hortu 1111111111 accepturo,

Servetur 1111111 eorpus nostrum in Christo Iesu, et unusquisque
proximo suo subiiciatur 111111 ordinent, in 111111 per gratiam 11111 positus
est. Xortis ne negligat imbecillem, imbecillis sortem revereatur3 dines
pauperi largiatur, 111111111111111111111111,1111111 11 dederit per 111111 1111
inopia suppleatur. Sapiens non in 1111111, sed inbonis operibus sapien· ⁴
tiam 1111111 111111111111; 11111111111 nonsibi testimoninm ierat, sed ab altero
sihi terri 111111. Qui carne castns 111, 111 1111111111, earn sciat alium
esse, qui continentiae donum 11111 tribuat. Consideremus ergo, fratres,
111111111111111111111 simus, qui et 11111111 11111111111111111111111 simus, 111-
111111111111111111111 et tenebris 11111 11111111 et condidit, praeparatis
prins benefactis suis, 1111111111 nosceremur, in inundum sunm nos in·
trodurit. Hace igiter 11111111 eum ab eo habeamus, 111 omnihus gratias
ipsi agere debemus, eui est thoria In secula 1111111111 1111111.

XXXIX. Ilon eet qno 1111111111

Stulti unice 1111111111111111 Iatui et 11111111111111111111111111111111-
111111111, 1111111 cogitationibus 1111111 extollere cupiunt, 1111111 enim potest
urortalis, aut 1111111 robur terrigenaei Scriptum enim est: ,non erat
figura ante conlusorem, sed 11111111 11 vocem 111111111111 1111111111.Ι qaid
11111111 1111111111 honio coram 1111111111 1111111111 erit, 111 111 operibus suis
111111111111111, 11111111 snis non eonirdit, et 11 angelis suis prava
animaduertit? Caelum 1111111111 11111 111 1111111111 ante 11111 multo minus
habitantes domos 1111111, 11 1111111111 11 ipsi de 1111111111 sumus. hevo-
1111111111 111111111111111111, 11 1 11111111111111 ad 1111111111 ultra 1111111111
eo, qnod non possunt sibi 11111111111111111, 1111111111. 1111111111111111, 11
1111111111111, 111111111111111111111 sapientiam. 11111111111111, 11 quis tibi

111 1 11111111111111,111111111111111 Ε1111111111 (11111.311,15) 11 Hieronymi
111111111 ap script adol. 111111111111111 1111111·1111111111.1.111.1 1 12. 01111. Τ
coniectura 111111 1111 inclinemus II. p 25811111111111,111111111111111

1111111111.1.)Ε11115,21.ΙΡ111.1,5, 11111111111111111111111111111111111111,

IIPSio 1111111111 bis. 1111111111, 1) 1111111111 111111 spanum forsitan
lliIIius 1111111 11111111111111111 ant 11111111 11111111111111111111111

31111111111111111111111811111.1111111111111111111111111 1111111111
IV, 11111613 1111111111111311111. 5.(II 11111.)

4) 1111 1111111211111161111. bien 8) Ρ1.8,11,

5)Ρ1·.11 11,2.1)1111111.1,11.

11111 ignat. ad 111111. c. 5. Τ111. GapXXXIX. 1111111, 111-18.
[1111111111. 1. 13. 11 boo Ioco Co· 11111. to, 15.

11111111111111 visus 1111111111 tantam 111 311111, 19-21,
illis, inquibus Clemens, 1111111111111111111 4) Ich. 1, t—o.

 

