55555551555 S. 5555511. Ι. ΙΙ.

MAPTYPION ΤΟΥ ΑΓΙΟΥ ΙΕΡΟΜΑΡΤῩΡΟΣ
5555'5105 ΤΟΥ θΕΟΦΟΡΟΥ.

l. ΙηααΙΙΙΙ ιΙια α μοιΙοΙ ΙοΙΙι εΙ 555555355 ΙΙ deside 5555.

’Λίρτι1 ιδιαιΙεξαμΙνον την P55355353' αρχίγν Τραϊανοῦ Ἰγνάτιος,Ι
ιοΙ 5355355055 Ισιάννοιι 33533533,² άνίγρ ΙγνΒ τοῖς 35653 άμοσιολικδς,
και Ικμβέρνα την ἐκκλησίαν ἰΑντ 5033'555 ἐπιμελῶς, τοὺς 5πάλι ιι 53553555
νας μιίΙΙις παραγαμῶν τῶν πολλῶν επὶ Δομετιανοῦ διωγμῶν, ηαθάπερ
κυβερνήτης ἀγαθὸς, τῶ οίαιιι 353 33535553533 καί τῆς νηστείαις, καί
33 σανεγεια της διδασκαλίας, 335 3553 τῷ πΙενματικηι,6 3353 ιηνζ ’
λίγν τίγν άντιηειμένην ἀντεῖχεν δεδάιμῶς 355 τινα τῶη 555353353353 ίγ
535335335'333 άποβάλη, ΤοιγαροηΙν ηὐφραίνετο μὲν ἐπί τῷ της ἐκκλη-
σίας 55555533‚ 53353'353333 33353 ὀλίγον τοῦ διωγμοῦ· Ιγσγαλλεν 55
καθ ἑαυτὸν, ῶςμηπω 3533 οντως ςείς ΧριστΙν 33555533 ἐφαψάμενος,
μηδὲ της τελείας 355 μηδητοῶλ τάξεως Ἐνενιίει γὰρ 3535 διὰ μαρτν-
ρίοα γινομένην ομο λογίαν πλε ῖον αιἰτίιν προσοικειοΙΙσαν τῶ Ἰκαρίῳ.
'0555' 533655 555355'3 ιε’τι παραμέμαν 33 Ικκλησίμ, καί λάγνιίιι δίκην
555505 τίγν ἑκάστου φατίζμν διάνοιμν διίι της τῶν [θείαν]8 γραφῶν
ἐξηγησειις,’ επετΙίγγανεν τῶν κατ’ 553535 ’

ΙΙ. 53555 55 α ΙΙοΙοΙιο ιο 5555 555555

T335'3503 333 3535 ταμτα ε’ννάτηι1 5355 τΙγς αὐτου βμσιλιίας,’ επαρ
5‘555353’ ιπΙ 33 3553 353 3335 ΣκαθῶΙ καί Δακῶν καί Ιτεροιμ πριλλῶν
ἐθνῶν, καί νομίσαντος ςετι λείπειν 35335 3353 355533 ΙΙποτηγίγν τίι τῶν

γριστιανῶν ιΙεασεβὲς σΙΙστημιγ, καί 55 μὴ τιγν τῶν διμμόνμν3 Ιλοιτιι
λατρείαν 35335 παντων ΙΙπεισιίναι τῶν εδηῶν, (διωγμῶν οπομίνειν 5355·
λιΙσαντος, πάντας τοίις εὐσεβῶς ζηΙντας η 553³* η τελευτάν κατηνάγ-
καζεν ’.Ιίίιε τοίνυν φοβηθείς νπίρ 3533 Αντιογ’ εαν εἰικλιγσίαςιΙ 353
ναῖος τοῦ Χριστηῶ 333353353533, Ιιιοασιόης5 53'3530 3353 Τραϊανὸν, ‹555-
335355 μίν κατ 5'555303 τὸν 335353 κατίι τΙγν Ἀντιηίηε ιαν, σπουδάζοντα
δὲ επὶ Ἀρμενίαν καί Πάρθους. Ὡς 55 3535 πρόσωπον ἔστη Τροία

mn...-

Cap. 1. l] 55555515 ιιι, ΤΙΙΙΙιΙιιΙιι Ι. ιΙιιιιι ιΙιΙεΙιΙΙ, lg5535555555 fuisse auditorem
55 p. 555. 15. Nervae Imperatori 5555555- S. Ioannis, 55555 [55 55553555 55 5555,
sisse. 8555 55555555 535535555s 555555555515 s555 555 Palaestina, 5555 Ιιι 85555, sive
Usserium555515551551155.55555555555555 μοΙΙιιΙ ιιιιΙ cums ΡοΙγοΙΙμο (quud 55-
5555555, si5555. 555 s555555555555 alios, 5555 55555555· 5 3) 555 5555 ΙΙΙιΙοΙΙ, 555155555555
5. 555, ιιΙΙ 55555551 G5·5s5555555,' ειιο 5355- οοιιεΙοΙ, 5555.
ΙΙΙ 555s ΡοΙιιοΙιο 55 5555530 5 555, ιοΙ 3] 5535 Ιν μΙο 533, ηιιοι1“ ΙΙΙ 505555
Ἄρτι Ιιοιι 55 553355535555 5555355555555 555555- 5555 ιιοιι ΙιΙΙιΙΙιΙΙ 555 ΙΙΙ, γιΙΙΙΙιιιΙΙ 3555,
ligi 355555‚ 3555 55110555505 555 capienda ηιιΙΙ s55355i5555, 555555. S5555'55.

5) ΙΙΙ 55555355555 55 58 555555'¹ 55 5555 5553 53 Ιοο. ἐπιμελῶς, 3553555 535553555555

5555555555555155 S. Ioannis Apostoli ΙΙΙιιιιι 5555 555355555555, ΡαΙιΙιιιΙιιιιο serius vide-
s5555555515355555E5555555855553 535555555555555 55 5553. ΙΙΙ 353555 55555535555, ιγιιο
35155 [μαι omnes, 555 ιιιιΙΙΙΙιιιΙΙε 8553 5555555 55555s 555 5555555555 55,55s 55555555555 55555555555555
553555555s 0555535555, 35555555535, μΙΙΙΙΙο, τοὺς κολΙοΙις χειμῶνηις Δομετιανοῦ
ΙΙ 55555553555 5555550555555 55 55155155551 ΙΙΙο 5553555355 ,ενιςιιαριι γοιηῶνηιιδάπερκτλ.
55555555555 355555555555’155511555,5 ΙΙΙεΙΙΙιι- ΙΙΙΙς 3555 τοὺς ΙιιιοιΙΙ 55555555 3.
Ιιιιιι, 55555355555335 περιστάσεις 55555555 555. ΙΙΙ, ίΙΙΙοιι.
ιιιΙιιιΙΙΙι 3555555 [3555 55555555553555551555 ΙΙΙ 555. τῷ πνεύμιιοι,ιΙΙΙΙτ 55-555
55555555 555555555555555555155 5-555555551515 ιΙιιιιΙΙιιΙ τοῦκνεύματος, ΙαΙκηΙιινειι·

 

