628 ’ 11666666 666606

οιήριον λως λλριιν δευτέραν 3666 τολν ιιιιρθένων Ελτιι ιτοιρλινλιιοι-
“ 3666 666 6636 6663 ιιιιρθένοις Μή τινιι ιιύτιλιλιλριι 666366666663 Ἐρώτα,
66666, 66666. Λλιω ιιλιτιιλ Κύριε, 663636666363 636⁵ 66666 3666663. Τλ,
φήσλν, ἰδελιινιισιις, Ἐδελιινιισοι, 3663366, ιιιλριι, 6636666 ννρίον λλλιιν τιιν
νύντιι Κωλνλς, φήσλν, ἐ’λιιιλιλν σει Νοί, 6636, νύριε, Νιλν, ιιιισί, 66
⁴ θλλειςιιριλτον 6666666, 6366, 6366, νύριε, ήιί λιριής λ’δειξιις,
Ερωτιλ σε, κύριε, 666, ’66663' ων σε5 ἐπερωτήσω, 6666 3666 ιιοιλ διιλιλ-
σιις. Κιιλλής βούλιι,6 φιισλν, ολλτω σοι 666 λιιιλύσω, 666 οιλδλνλλλως
ιλττοιριλιιιω ιλιιδ σού.

λΙλ. H66666, φιιιιί, 6636666, κύριε, τριλτύ ιιρι δήλρισον. Η πετριι

ιιιιλ ιι ‘6666 τίς 6'66663 ‘H πέτρρ, φιισλν, ιιλλτιι ιιιιλ ιι 6666 6 6663 τριλ
θεοιλ έστλ. Πιλς, φιιιιλ, νύριε, 6 ιτέιρ ιι ιιιιλοιιολ’ εστινΞ ήδὲιιύλιι 6666,-
Ἄκουε, 6366, 6666 66666, 6666666. ῗΟιιὲν 6663 666 θεοιλ 6666633 663
66666363 66606 ιιρριενέστερύς οςέστιιι, λλστε 6636666366’ οινιλν ιενέσθοιι νιλ
ιιιιτρλ τής ιιτίσεως1 66366 διλι τοιλτο 6666 63666663 ἐστιν. Ἡ δε ιινλιι
διλ’ τι ιιιινή, φιιμλ, '666663 Ότι, φήσλν, ἕν’ 6'6336666 6366 6366366663
σνντελελιις 3666663 ἐγένετο, 666 60636 ιοιινή ἐγένετο ιι ιιιιλιι, 666 ολ
μέλλοντες σήζεσθιιι δι’ 66663 663 666 βοισιλελιιν εἰσέλθωσι 666 θεοιλ
Ελ λδες,2 φιισλν, τούς λλθονς 6063 666 τιις ιιύλιις 66666636366663’ 663 666
οἰνοδοιιήν τοιλ ιιιλριιονΕ τολς δὲ ιιιι 6’66366666333 ιτύλιν ιλιιοβε εβλιιιιένονς
εἰς τὸν 66606 νύιτονι Ελδον, ιιιιιιιί, ιιύριε 0666, 66666, 663 τήνβιισι-
λελων 606 θεοῦ 066663 εἰσελεύσεται, 66 μιι λιλβολ 66 666336 66 λλιιον
οιλιιοιλ. Ἐλν ιλιρ εἰς ιιύλιν θελήσής εἰσελθεῖν 6666, ιιιλνείνιι ιι ‘6663
περιτειειιισιιλνιιιιύνλιι, νοιλ ιιλιιν έιιει5 ιτύλιιιν 33666 δννήσιι6 εἰς 3663
ιιήλιν ειείνιιν 666666666' 66 366 666 6633 ιιήλης ιις 63663 Πολς ιιιρ, 6336,
ιύριε, 6666366 ιενέσθιιι 6666,- Εἰιιλν εἰς 666 ιιύλιν ού δονήσιι ελσ-
ελθεῖν εἰ 336 666 τιις 666 λιις 66663, ολιτω, ιιιισί, 6666 εἰς 666 βασιλείων

666 θεοῦ λλλλως εἰσελθεῖν οιλ δύιοιιιιι λλιθρωιιος εἰ ιιιι 666 666 666366-
663 ιοιλ νλοιλ 66666 666 ήιιιιιήιιενον 666' 66666. Εἶδες, 6366, 666
λλιλονιδν ολιρδοιιοιλντιιιλνιιήριονς Ελδον, φιιιιλ, ιιύριε. Ἐλελνοι,
ιιιισλ, 6663663 6333606 λνδοξολ εἰσι. Τούτιιις 666 ιιεριτετελιιιστιιι 6 ήύριος.
Ἡ δέ ιιύλιι ο 6663 666 θεολ λστίν ιιλλτιι 3666 6660663 ἐστι ιτρλς 666
ιήριον ’Ἆλλω ςοιλν 666363 εισελενσετιιι ιιρος ιιιλτδν ειμιι 666 666 6666
66666. Εἶδες φιισλ τοιλς ‘63 666363 6366 666 μέσον 66666 λιιδοξονιοιλ
ιιείιιιι λλνδροι τον ιιεριιιοιτοιλντοι 6666 τδν ιιύριον ιιοδ 6663 λίθους’ νισο-
6066366636663⁷ ενι 663 66666036633E6 6,606 (ιιιιιιλ1 κύριε. Οένδοξοςιφιι-
666, λινήρ 6 3663 τοιλ θεοιλ 6666' ιοιελνοι οι έξ οι λ’νδρξοι λλιιελολελσι
δεξλλ 6666 εύιλννιιιι σνιιιροιιοιλνιες 66666 Τούτων, 6366, ιολν λιιιέλων
366 ἐνδόξων 666663 εἰσελεύσεται 6363 666 οιινιιιρ 66666' 63 6666

λλνοιιιι 666 θεολ 366 λύβιι,’ ονι εἰσελεύσετνιί ει ς τήν βοισιλελιιν τού θιοιλ.

46¹ 6663 ιλριιν δεντλρωνε sic apog} 4) ιιιιο κύκλω θλιιι.Ι ιιι recentissimo
5:366 6363] σοι. ιιιοςι. scripsit 66, ιιιδε ιιι ειλ. pr. etli-
666303123 ιιλειιεεοιίιιιιιιιιλιολιει t‚ipso λιιι εειιι ιι nihil ειιιειιιοδι ιιι ιε en
ιοδίοο ιιι ιίδειιιι invito. ιιιοςι ιιιλοιλ sequimur εοιλιιιιιιιι εει.
[λιιι XII. 1) οιιοςι.ι·ιιιειιιιιήιιειος δι” 636: sic apogr, ιιοιι 6333.
λὀειειι1 apogr. νινλιιιιο ιιιιιλι λλ) 6666663: ιιιιιιιοιιι. οιιεοιιιιιειιλ-
2) 33036. ελδεν. pium 666.

3)i.6301:s16630,1 λ)ιιιοςι.ιιιιιιδοιιιιιλοιινιιις.

 

