rrdnrtttutd S. IGNd'III. XVIII. nin. 11111. xntt. 363

1111111. Princeps huius 1111111111 1111111111111 et eorrumpere 1111111
111111111111111111111. Nemo ergo 11· iis, qui adsunt, illi opem feret,
estote urei potius, hoo est 1111. Ne 1111111111 Iesum Christum, mnndum
vero desidereds. 1111111111111 vohis irrridid3 nee si ego quidem 1111-
1111 11111111111111111111111 iis 111111111111111111, 1111 ego advos
serilm. 1111111111,111111111111111111111111111. 11111111111111
ornei nifirus: et non 1111111111111111111111111111111; 1111111111] potins
1111 11 in me loquens, 1111 intus mihi dien: Veni 111 putrem. 1111111-
111111111111111111 corruptionis, 111111111111111111 huius vitoe. Punern
11111111, panem 11111111111,111111 titre, [pri 1111111 Iesu Christi fiIii
Dei, qui posteo notus est 11 semine Doridis et nordeum 11 potum
Dei roIo, eius sanguinein, qui est 1111111 1111111111 11 ritu 11111111.

nrt, IIon 11111111 1111 virere 11111 111111111; hoe 1111111 erit, si
uos volueritis. Velitis ergo, ut 1111111111 1111111111. 11111111111111111
1111 1 111111; 111111 oredite. Iesus vero Christus robis Iruee aperiet,
qui est os non nreudnr, quod vern dieo. Petito 111 me, ut 1111111111.
Ν111 seeundum 11111111 iobis scripsi, sed seeundum 1111 sententium, si
111111.

nrt. Mementote in oratione 111111 ecelesiae Sprioe, ’11111111 1111
utitur 11111111111. Solus ipsum Iesus CInIstus rIsitnIrit 11 sine 1111-
seopi reget, et 111111 1111111. SnIutnt vos meus spiritus et 1111111
eeclesiarum, 11111 1111 susceperunt in neruiue Iesu 11111111, non 1111111111
transeuntem, Etenun 1111 1111 11111 eonmnerunt in 111, 1111 111 seeun-
dum 1111111, 1111 deduxerunt in eiritntilrus.

IIII. Scripsi 111111 11111 ud vos Smprnn perIderesIos merito 1111-
111. 1111 1111 nreeurn eum multis 11111 Crocus 1111111, nornen deside-
1111111, eorum spumosum venerunt e Syrio 111 111111111111. 1111 vohis
seripsi nono IInIend. Septembris. VuIete perpetuo, 1111111, 111 1111111111
Iesu Christi. Amen,

111111. Sed est 11111 quidem epistole. lpse 111111 11111 pest
Smyrna deduetus 111111111111 11111111111111111111111 11 Neapolim, 111111-
iit pedes per Philippos et IIueedouinm, 111 quoe sunt jn 111 11111111
ecelesiis, 1111111 1111111111, enIrortnus, disserens, 11111111111111111111111
11111111111111111 11111111111111111111111, ut 111111 1111111111 essentque
sohrii. Cum vero pervenisset 1111111111 Epirum 11 mure transmisisset
1111111111111 1111111111111, 111111111111111111111 Puteolos. Hospitio 1111111
11111111 1111111111111111111111111 iis, qui 11111 erent fidelibus, traditaque
11111 quoque salutatione In Domino, uenit Romam, et sistitur 1111 Praefectum
Urhis. Is ergo 111111111111111111111111111111111111111111111111111111, oum

dp. 11, 11111111, 111 spor capsur. rt dp 1111111 111-
virg, ¹ pore, 1111 dr 1111111111 11111111 rt.

2] Χριστὸς deest in dt. Cot.

CanIIII. 1] 11111111 1111111
quidem ποθεινὸν secundis euris. ,

2) 111111111111 11111. leet. apud 4) ⁶⁶³ss* epo ᾸῙ· IIII COI-
Cot. 5) ettdo N.

2) 11111 restitui 11 Α, τὰς ΕΝ vulg.
3) dl. ἀποδοὺς, tot

 

