128 ‹1551511 EPISTULA ΑΙ] 1151155108. ΙΙΙΙΙ. ΙΙΙ. X.

ιιιιιει 0555 ιι ιιισιιςΙ ιιι ιιις ιιιιι 155559, 0555 ιι 5515555 55 ιιις1 ιιισιεως.
“A 5⁷5555555555555555555555,5555555555515555515·5v⁷55505
ιιι ΧιισιιΙ ιιιιιιι ιιιιι 5.55555

ΙΙ. 5055 505050555 ιιιιι ιιιιιΙιιιιῖιΙιί ιιιιιι ιιι, Ιιιιιιιιιι ΙΙιΙ.

”E5555¹ 55 5500555555555 ιιιιις 55555552 ,ιἰιιιιιιςι ςιιιιιιιιὸιὸιιιιι·
055 055. ιιι 5155 555555 51 εις ιΙιιιΙι, βιιιιιιιες 55 555, εις 55 ιιι 5505
5555 55555 55 5551555555 55⁷ 0555 ιις ιιιες ΙΙΙΙιι 5505 ιιιι ιιιςΙ,
550115555501 εις 055050555 (5505 ιιιιιις, 555551 ιιιιιειιι εις ιιι 5515 ,
51555555155555⁷515505X55500,55 5’5515 σιιιιιις, ιιιιιίιι ιιιιιιιιιι
ιιι 5555555551553 ιιιιιι· 555 ιιισιις ιιιιιιιι ιιιιιιιιειις ιιιωιι ιι 55 ιι ιιιιι
555555555515515555555(5555.⁷E555⁵055555555505515555555550515
ιιι ιιι ιιιιιόιιιΙ, ιιισιιιιιιιι, ιιιιιιιιιι, ιιιιι ιιιιιιιιιιειιιιιιιιιιιιι
. ἒιιιΙιιῖς Ἰιισιιι Χιιιιιῧ· ιιι ιιι ιιιιιιι 55115, ιιιι ιιξιιιθιιι,ιι’
ιιιιιιι, ιιιιιιιι ιΙΙιιιι ιιιιιι ιιι σιιιιιιιιιιι, 551555' 5115 βιιιΙ

05555’ ιιιιιιᾶιι εΙι 55 ιιιιιιι ιιι Θιιι,

111055051'5 51'5'5 ιιιἸιι ΙιιιιιΙΙιι ιιι.

55‘ 5555 5555 511 55 ΙΙ ιἰιθιιιιιιιιι ιιιΙιιΙ ιΙειιιιιις ιιιισειιιισθέ.
”5555 ιιι ⁶⁷⁷⁷, 555053 ἔιιιις ιιιιιιιιιιις, ιιιιι Θεοῦ 5555555.⁷F5515555555
ιιι ιιιιιῖς ιιιι 55 555 ιιιιιιι 5555 ιιιθιιιιιθι ιι ΠιιΙςΙΓ τις ὀιιιις
ιιι ι ιιι ῖς ιιιιιῖς, ιιιις ιιι ιιιιιιΙιιιιιιιιιιιιςΙ 55555 ιιιιεῖς 5555

ιόιιιιις, ιιιις ιιι βιιισιιιιιιιιις 5555 ιιιιῖς τις 550555555, ιιιιις 555

ιιΙιιιιιι ιΙιιΙι ιιιιιῖς ἓόιιι ιιιιι ιιι 555551, ιιιιςιι ιιιιιιι ιιιιιῶι ὑμεῖς
ιιιιιιιι. ΙΙΙΙι σιιιὸιζιιΙις’ ιιιιιιιιιήσιιιθιι ιιιιις, 555 (ιιι 5555

“-

ΙΙΙ lacobsonus ΡιιιιιιιΙΙΙι [555⁵]' 15 115.- CL, ιἰΙΙιιι. Unumque Igna
111105110 505155515551, sed 1555111111111551111111 001. 155.115.551111agu..t5.51001
ιιιιιΙιΙιΙιιι 01 ΙΙΙ ιιι, nisi 55111'55050 0) ’.Ειιὲιιιιιτιι usque 115 ΙΙιιιιιι
ιιΙΙιΙΙιιιΙΙ 0011100511015550555555555 1111551111515115511111555511511,511550110
ΙιιΙ, ιιι ιιιιιιιιιιιιι ιιιΕιιιιίιιικιΙ. 501111110151111 1500 omisisse1150111,q11511110
5) ΙΙΙ ιιιιιι C111511. ιιι. 5551 11011 5505ipsi5151111155110151510151150115 ΙΙ.
5505515550515,515515555151551155551'15551'1 01151151 ΙΙΙι est ΙΙΙΙΙιΙιΙΙιΙ 1555
ΙιΙιιιιιι 1555155515551 Intelligendum
ΙΙΙ ΙΙ ΙΙ ΙΙΙ ΙΙΙΙΙ 5551555115 51015is51d 5011 15 151151‘110101115110,
ι l111510111155015501551105‚5555 sed5551111111151,511051115105501155S110
φέρουσα Εἷς (5555 ΙΙΙ] 51151111515015111 stris &igal-[e [le]]5n15,15 5051.
155555551, 055115011111 ΙιιιιιιιΙΙΙιιιΙιιΙ ιιι ιιιιιοιόιοιΰ (ιιιοφόιιι Voss.
0011i11111i1.510511510105501555515505 Ast115L51155551050001H515011lilli
ἰ Ι Ι ΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙὌΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ·Ἱ 55511111101115 ,ειιΙιΙιΙι quidem ambigua ιΙ

[ihus ως 0⁷55& 55505 ΟΟΙΙΙΙΙΙΙΕΙΙΙ ΙΙ. ιιιιοιῃιιιι [ιιι] morem [5155]ss Ηι seljug ιιι
2)515501155051551155111Sn151'11500111111 „0553 emendandus
55115,515 ΙΙιιιΙιΙΙΙΙ ιιιΙι ΙΙ temporis

111115505 505115555 115155055.5isi Ιιι ·Ιι 011-
ιΙιΙ ΙκεῐΙι-ιι, 5555 511550115 101110001155
ΙιιΙιιιιΙ. 1100 ιιι 15115515101151101, ι [ιιι ιιι

ιιι 5015251 ΙΙιιιιιιιιΙ ιΙΙιιιΙ quide Ιιιιιιιι hm„ ,ffl benun,

5101115 11511151 1555 ιι. ι. 0 Ιι ιιιιιι 3} a, Μοοημοσιναςςω CL Ad
ΟΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ mmm ιΙιιιΙιιΙΙιΙιιιι 551155151181111]1111s 05111155-
ΙιιιισΙ ΙιιΙι ΙΙιιΙιιιιιΙιιΙι,ι ιιι 1101 0011111011535 55155'555551500-

ιιιις 5110111055 ιιΙιιΙιιΙΙ ΙιιιΙιιιιι loss. 1, 53.

5) 850555511111510151515515 christianam
ιιΙιιΙ ιΙΙι ιιΙιιιι 111 ιΙΙ S515'55

Cap Ι. Ιιιιιιιειιειιιιι 51.

21851510151555555 111151010511115

 

