1111111111111111111 11, 111, 211

Traiani imperatoris stetit: ,quis 11 ,‘ inquit, ,1 cacodaemon, qui nostra
mandata transgredi eniteris, simulque aliis suades, ut male 1111111.ί
ignatius respondit: ,nemo Theophorum 11111 111111111111111; abscesserunt
enim daemonia 1 seruis llei. Sin vero, 11111 111 11111111 saura, mo etiam
1111111111 111 1111111111 uocas, assentior. Cum enim 1111111111 Christum
coelestem regem, insidias illorum 11111111.ί ht Traianus, ,quis est,‘ 111,
,1111111111111< ignatius respondit: ,11 qui hahet Christum in pectore‘
Tum Traianus, ,1111111111111111 11111,ί inquit, ,et uos in 1111111 gestare lleos
nostros, quihus aduersus hostes adiutoribus utimurt‘ lgnatius respondit:
,111111111111 gentium errans 11111 111111 111 enirn uuus Deus, qui coelum

1111111111111111 11 omma, 1111 suntin iis, lecit3 11 111111 Christus .

lesus, filius Dei unigenitus, cuius regno utinam lruarl‘ Traianus dinit:
,illum dicis, 1111 suh Pontio Pilato crucifixus estl‘ Ignatius respoudit:
,eum, quiin 11111111 sustulit peccatum meum curn eius inventore, et
onmem errorem daernouiaeann, omnemque malitiam damnans subiecit
1111111111 eorum, qui 11111111 corde gerunt} 11 Traianus, ,ergo‘ ait,
,geris in 11 111111111111ζ 1111111111 respondit: ,irno3 scriptum enirn est:
11111111111111111111111111111 eos‘ Traianus sententiam tulit: ,lgnatium
quiin se ipso circumferre crucifixum contendit, iussimus in 11111111 a
militihus coniectum 11111111 Romam magnam, 11111 pastus ferarum ad ·
delectationem populi‘ Sententiam 111111 cunr sanetus martyr audisset,
pro gaudio exclamavit: ,gratias tihi ago, Domine, 11111 111 perlecta erga
te charitate honorare [lignetes cs, 111111111111111111111 Paulo 11
terrea 11111111 1111111111.ι Η111111111111111,11 1111111 animo 11111111
suscepisset, cumque prius orasset pro ecclesia, et 11111 111111 lacrimis
1111111111 commendasset, instar arietis insignis, qui egregium gregem 111111,
lerina 11 militari acerbitate correptus cst, 11111111111111111111111111111
cruentarum ferarum.

111. [practice Sotptuom trttotpat

Cum 1111111 crgo alacritate et laetitia, patiendi cupiditate, Antiochia
Seleuciam descendit, et illinc navi 1111111 est, 11111111 'post multos laho-
res 11111111111111111111111111, inulta 1111 laetitiae 1111 111-
scendit, 11 11111111111111111111, Smprnensium episcopum, 1111111111111-
discipulum sruam, videre destinauit. 1111111111111111 olim sancti apostoli
loannis discipuli. Apud quem diversatus, 11111 curu spiritualium 111111-
111111111 participem lecisset, suis etiam uinculis esset gloriatus, 1111111
1111, 111 111111 propositum ipsius adiuuare3 ct manime quidem hoc rogabat
1111111 ecclesiam (exceperant eninr sanctum illuni virum ciuitates atque
ecclesiae 11111 per episcopos etpresbyteros 11 diaconos, cum omnes ad
eann festinarent, si forte partem charismatis spiritualis al] concuperent),

—-——--..-

11111111111111111111111111111111, 1111111- 3) ddicct. 11111 excluditur 111 111.
11111 111 111111111111111111111111111111- 111. Caien. 113111, non in (1111111111.
111111 1111, 2. 11111 Procopius (p. 112. l,

ἒίιζέὺὲἳΐὲᾐᾝῇ ’114111ῑῖ31ἰέ iiiiii& Iguuium gloria martyrii donaret, eique

, 1111111111111111111111111111111111.111111. ⁰⁰¹³Sffl¹¹li³mpr³⁰berei⁶ ciffi
2) 11111, ad Rom, c. 1, 5) Phrasis Paulina'Clr. Rom 1,11.

ll*

4111, precibus 1 neo petere, ut

 

