11111111111111 8. teuent. Vl. Vll. 215

Vl. Ipnetius Romoc 11111111 denotetur.

lllinc erge obierunt ub ce, qui dieitur Portus (11111111 spensa 1111
1111111 1111111111 leuno), obviemus frutribus metu et gaudie repletis, gerr-
dentihus uiridem, quod congressu 'llreophori Deus ipsos esset dignutus,
timentibus 11111111, qued telis 111· 111 mortem <luceretur Quosdam 111111]
intonuit, ut quiescerent, qui fervebant arenamque, se populum esse sedn-
11111, 11 uirum iustum 111 necem [prreercret. Qui cum confestim rem
spiritu cognovisset ct omncs salutasset, et eb iis rerum umorem pluri·
1111111111, qirour in episolt pe usse iisque persensisset, 111 11111111-
11111111111 1111111111] 11111111111, 1111111, postquem 111111 11111111 genua
1111111111, ipseque 11111111 111111 ecclesiis et pro cessatione 1111111111-
onis et 111 nunno 1111111111Ι 111111· 11 11111 prosecutus 11111, obde ctus 111
coelestim 11] amphitheatrum. Dein illico 1111 11’1 institisses 11 1111111111
Caesaris pridem dcto, line spectuculorum imminente (eret enim solemnis,
ut putebant, dies qui dicitnr Ronrcnu lingue tertius decimus, quo studi·
ose convenerunt), sio crudelibus loris 11111 templum 111 obiectus, ut
illico seucti irrortpris Ignatii imploretur desiderium, prout scriptum cst:
,desiderium iusti 111111111111111111111111 nulli 1111111111 gravis lieret eb
11111111] reliquiorum collectionem, quennodmodnm pilius in epistole opte-
1111), sunm eonsumnmticnenr fieri. 8111111111 duriores 1111111111 cius
1111 puerum portes relictae 11 Antiochiam 1111111 111111, etque in linteo
1111111111,11111111111111111111111111111111, eb 111111111111111111111111 eccle
1111 ]·1111..111

llll. [pientius 1111111111 11111111111111111111111.

Contigcrunt uero 111111. d Xlll Celendos 1111111111, hee est, ne
ccrnbris'uigcsimu, Consulibus cperd Renrnuos iterum 8111 11 Senecione.
Horum 1111 ipsi spectutores loeti, cnm in loerinris 11111] noctem exegis-
sernus, et gentibus 111111 1111111111 emtione 1111111111, 111 nos 1111111111

—-----=

1) 81 unte Colondnsl 1111111111, 111 Cep tn 1) lguotil testum Graeci
1111.11111111111111111111111111) 1],11111 demeusrslteccmbns 1111111111
πρὸ 1111111111 1111111111 ’inlr 11-11111 que ipsum pessumi 1111111111 testentur,
111111,111111111111111111111]111111111111111 1111111111111111111111111111111,111111
S'pillo 1111111111] 81111111 dibus. 11 1111 epirum 1111111111]1111111111111111 11111-
8) Erat 111111111111111111 1111111111-111111111111 Plures 1111111111111 constat.
1111,111 Stpg 11, 11 Diutius 1111111, 11111111.

ipmritnimolren 11]·111111111111, lnc teuph 2,

,. , 0, Vp Im ) ,1. qeuim 1111111 1111111111 111
”¹¹¹¹ ¹⁰¹¹¹¹¹¹ ¹¹¹¹· ¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹⁰⁸ cum secundo Consules essent. Prirno illi
1]]11,,111111,111]11111]1]11111 -

1111111111111111111.παρὰ cciv em

σίων ⁵¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 1111 ii iuncti munero tungehmt 11 anno
¹¹¹ ¹¹¹⁰¹¹ ¹¹¹ ¹¹¹¹ Christi 111111 quiden Senecio ll, 8111

¹¹⁰¹¹¹¹¹¹¹¹⁵¹⁰ ¹¹ ¹¹¹¹l¹¹¹ ¹¹l⁰¹¹¹’ll.l 111111] nau (111111 111 1111, 1112
11111 Dr. Nolte pro tcto le„endunrp 11111 0,,

111111--111111111 111111.
tittht Eusol. 11, Ε, lt 10 11··,1 3)1.1 ut noscertrcres luceret num
Chre.sost oret 11118 lgned 1101111 lgnatii 1111111111111111 esset occeptum.

111. petto. 1111111111 Cloe.

unucum 11111111 111111 1111 Christi 182,
etquidem Senecio Ill, 81111 ll. 8111111111

 

