ll. cnntmhrrs hl] COR. V. 1111111. 111

111111 Dominus: ,eritis velut egini in nnedio 11111111.ς Respondens autem
Petrus 11 ait: ,11 autern 111111111111111111111111ί Respondit lesus Petro:
,ne timeant agni post mortem suam lupos, et vos nolite timere cos, qui
occidunt vos, et deinde nihil vohis possunt lecere3 sed timete eum, qui
postquam mortui fueritis, hehet potestatem nnimae et corporis, ut mittat
in gehennam ignis‘ m scitote, 1111111, quod peregrinatio 111111 huius
111 1111 mundo hrevis est 11 perri temporis3 promissio autem Christi
megine et aelurirahilis 111, atque requies 1111111 regniac 11111 aeternna.
Quid igitur leniendo 11 consequi poterimus, nisi sancte iustequevivendo
ac operando, 1111111111111111111111111111111111111111, nec 1111 concu-
111111111111111 enim 11 possidere concupiscimus, excidimus avia iusta.

111. Secutum 11111111 11 soliarem 1111111111. 1111111111111111-
111111. Aliter 1111111111111111.

111111 erilem Dounimns: ,111111 servus potest duohus dominis 1111111.ζ
Si nos volumus 111111 servire 11 1111111111, incommodum nohis 111.
,llam quae utilitas, si [puis universum mundum lucretur, animam autem
detrimento 11111111ί Ρ1111 1111 seculum et luterum sunt duo inimici.
illud praedicat 1111111111, corruptelam, avaritiam et lrnudem3 hoc vero
istis renuntiet. 11111 ergo possunnrs nmhorrun nnnci esse3 oportet autem,
ut illi valedicentes hec utemur. Putennrs melius 1111, quae hic sunt
1111111, quin parva et exigui temporis et corruptioni ohnorin sunt3 1111
1111111 diligere, utpote 11111 11 1111111111. Facientes enim voluntatem
Christi, requiem inveniemus3 1111111111, nihil nos 111 1111111 111111111
1111111, 11 mundata illins contemnamus. 1111111111 Scriptum in Ezechiele:
‚si Noe 111111 et Daniel resurgant, non 11111111111111 suos, qui sunt
in captivitate‘ Quodsi tantopere iusti viri 111111111111111111111111111111
liberos suos, nos, nisihaptismapurum et immaculatum servaverimus, qua
confidentia intrabimus in regium 11111 hut 11111 edvocatns noster erit,
si non inveniamur opera pia et insta 1111111111

llll. Certondont est 111111, et coronemur.

Quocirca, 1111111 mei, certemus, scientes 11111 saeculum militie est,
et quia nd corruptibilia certamina multi adpellunt, sed non omnes coro·
1111111111 qni 1111111111 laboraverint et praeclare 111111111 1111 igitur
certemus, ut omnes coronemur. urge curramus vienn rectem, certamen
incorruptibile, etmulti nd ipsum navigemus etque certemus, ut et

’,ἣ-

celeps] 11111 petenda ct ὀλιγοχρόνιον 11111111,1111111111,1111111111-
1111 lton. 111111111111111111 1111111111. Nil mu-

Capul. illiciendae. Luc. 16, 13. 111, Nam ἐν χερσὶν seinz-pannem
211111111111126. in 11111111 11111111111111 = irater pe·
l 41111111111111,11111111111111 11111. 111111.ατ111111 mnimn'unrns et
[110111 permutatis. 11111111, 11111111 elegans videtur signifi?
clplzlll 111111111, 1111 meran 1111111111111111111111101111111 un

 

