19999999 PASTOR.

κιονοκιι Α·

Πρῶτον πόντων πίστευσον ίίτι 999 ἐστί θεός, 0 τα πόντρι κτίσας
καί καταρτίσας, καί ποιήσας ἔκ τού 9999 όντος είς 90 εἶναι τα κόττα,
καίποίντα χηρῶν, μόνος 99' ηχοίρητος όιν, καί φοβιίθητι 999999. Καί
ίιποβα αλεῖς πᾶσαν πονηρίαν όιπό σού, καὶ ἐνδύση πᾶσαν 9999 την και
δικαιοσύνην· καί ζηση τῷ θεῷ, ἑόν φολόξης την ε’ντολην ταύτην.

ΕΝΤΟΛΗ B'.

A9'999 9909 A99999999’¹ 999, καί 999909 νίνοη,1 καί ’999² 9999
νήπια 99 μὴ γινώσκοντα πονηρίαν 999 όιπολλύσαν3 9999 ζωόν τῶν ίιν-.
θρόπων Πρῶτον 9999 999999999 κατηλύλ 99 9999 ηδεόις4 ίίκοοε καταλα-
λοῦντος· 9999 μη, 999 σδ 9909999 ίνοηος ἐίσην της, 999999999 τοῦ κα
9990 λορντος,’ 999 πιστεύσῃς τη 999090999 η 9¹9 ἀκούσης· πιστεύσας
999 και σύ 99999 ἕξεις,,,5 τοῦ 9999909 σον ούτως 099 τ’νοχρς ε’ση
τῇ 999999999 τού καταλαλοόντος, 1109999999 καταλα λιδ καί ἀκατάστατον
99990'9999, 99999'9999' ειρηνεύον, 99999 πόνκοτε ἒν διχοστασίαις Ικατοι-
κοῦν Ἀπίχοο ούν ρκ’ 99909, καί εὐθηνίαν πόντοτε εξεις μετα παν
τιον, Ἐνδυσριι δὲ την 9999999990, 9999 09999 9990'999099999 ἐστι πονη
999, ίιλλδ πύντο δμαλδ 9999 999 099 99 9999. Ἐρηόζοιι το ύηαθόν, και
ἐκτῶν κόπων σον, ὡν 9 θεὸς δίδωσί 009, πᾶσιν 9999909999'9099 δίδριι
ἅπλῶς, μὴ διστάζων 9999 999³* ητίνι μὴ δῷς πόσι δίδον· πᾶσιν 999 '
9 θεὸς δίδοσθαιλ θέλ ει ἐκτῶν ι’δίιον 9999999999999 09 999 λαμβόνορι-
τες ἀποδώσουσι λόγον τιό θεῷ, διό 99 ελαβ 09 καὶ 999 τί οί μὲν 999
λαμβύνοντες θλιβόμενοι 09 δίκίισθησοντοῃ οι 99' 99 ύποηρίσει λαμβά-
νοντες τίσουσι δίκην 0099 διδούς όθηίός ε’σην ωςηαρ ελαβε παρα
τοῦ 999900 την διηκονίαν, 999969],⁷9 9999 διιι ιικρίνιον 99 ¹993, Ἐγίνετο
099 99 διακονία αύτη 999999 τελεσθεῖσα ἔνδοξος παρδ τώ θερί 0
οὐν οίίτρις ιίπλσίς διακονῶν 993 θεῷ ζησττριι, Φύλασσε ούν τὰς ἕντο-
λίς ταύτας ίίς σοι 999999999, ίνα η ιιετιίνοιό 999 καί τοῦ οίκοο σον

ἕν ἁπλότητι 9999999⁸9 καί όπολαύη καθαρῶς καί 999 σίτοις.

ΕΝΤΟΛΗ 9¹.

Πόλιν λέγει μρι Ἀληθειαν’ 99999, καί πᾶσα 999999999‘ εκ τού
στόματός σοι) ἐκπορευέσθω,Γ ινα το πνεύμα, δθεδς κριτηίηισεν1 ἒν τῇ σαρκί
ταύτην, ιίληθὲς εύρεθη παρη πᾶσιν ίινθροίποις, καί οίίτω δοξασθήσεται
όμρύ ό ἐν 909 κατοικῶν· ότι 999909 αληθ νος ἐστιν ἒν παντί ῥηματι,
καί 099999909' 9999 9999 ος, 090999999 ορενοι όιθετοῦοι ιτδηκύριον,
καί γίνονται ιἰποστίρητιιί τοῦ κνρίοιι, καί 9999 παραδιδόντες αὐτῷ την

9199 λλ 999 99:909 9910912909 911¹¹i01e 9) 110111111999 deesse ιρι 9109
99199999 οιιιλεει 999199999999: 99099.999¹9991909.
29999 ίοηι ιηιοςι· δ’ 9999, εοιλ λ)ίδ[ιιιοι]ῑ 9191111999999001 σοι.
super δ’ ιιολιιιι sunt 9191902999,9,7.999 8} 9901 999999909 καὶ ειιριοεοιίρλιιιιι
3) 99099 απόλλοσαν. 099 νριτη, 19909999991119 9191111 rursus 99-
4999999. 991¹:1119199 μηδὲν 99999999, λοιιιιιι.
99991999191911109999999999091059199 9999111.1999091.9999'99999.

 

