ΙθΙΙιΙΤΙΙ uelorum ΑΙ] ΙΙΙΙΙΙΙΙΙ 3338030333333. Ι. 223

ΙΠΡΟΣ MAPIAN ΕΙΣ ΝΕΑΠΟΛΙΙΙ ΙθΙΙιΙΤΙΙ inritaturum ECCLESlllE

ΤΗΝΙ ΠΡΟΣ 333 3333ss misceri ET nrtnrruts Eursrom
ΙΓΝΑΤΙΟΣ.

Ἰγνάτιος, ο 333 Θεοφόιιος, 333
333333333'333 333³ Θεοῦ H33333
ιΙιΙιΙῦιοιι, ιιιιΙ Kopiov 33333
Χριστοῦ 333 3333 3333333 3330-
33330'3333, 3333333333333 ιΙξιοθΙ ιι,

333330333333 333333333 M33333 v

ΑΙ] ΙΙΙΙΙΙΙΙΙ θιὸὃΙΙΒΟΙΙΤΙΙΙΙ,1

lgr3atius‚ qui οι ΤΙιιοιιΙιοιιιι, mi·
serieomliam eouseeutus² et 333·
tiam 333 Patris altissimi, et
Domini nostri lesu Christi, qui
pro nohis mortuns est, fidelis·
simae, Deo dignae, Glrristilerae

ιιΙιΙσιιιΙ ιιι ΘειΙ ιιιιιιιιε 333. ΙιΙΙιο3 llariae plurimam iu lleo

Salutem.

ΙΙΙιΙΙΙΙιΙΕ 33333333 unarum ΙΙΙ tranum lGNATlUS.

*33333333 ιιιιί et Theophanis, miserirordiam oouseeutae pergratiam
Dei Patris altissimi, ot Domini lesu Christi pro nohis mortui,
fidelissimae, Deo ilignae, Glnistilerae llariae tiliae ΙΙιιΙιο, plu-
rimam iu Deo salut t.en3

Ι, 333333333 3333 333333333333 Ι. 03 ιιιιι ιιιιΙιΙοιιι fi3nratio li·
ΙιΙις, 3333 ιιοι μέρος 3333 303 33333333333333chori sersus eonti-
33303 333 33333333333, 03⁷3 33333 3331333 nou solum liis [pultns nuper
3333 ιοιιιιΙιιΙοΙ 33 333333333⁷ ιιοι ιον ιΙιιΙΙιοιιιιιι ,Ιιοιιοιιιιιοιιιιιιιιοιιι, setl
33333333333 3333 ιιι οΙς 3'333333'- et iu ipsis, qui suscipiunt, amplius
ιιοιιιι 3333 ιιι 3333 ιιοιιιιοοι 3333333 33333333333333313 Etr [uomodo ιιι
ιιΙοοιεΙ· 333333 33333333‚ 3333333375 33333333333 ιιι tempestateD eratus est
33333’333333333333333333333333333333333037 ιιοι t‚us itaet ruatis literarum tuarum
ΙΙΙ 33333 333333333333 33333'3333333G ιοιοιιιΙΙιιΙΙι est ιιιοιΙιιιι quem tan·
παρὰ 3333 333 33333333 333333333 ιιιιιιιι ιιιιι tissimum solat ιιιιιιιι tua ι-ΙιιΙο

lissimau ι οιιο ιιΙο 13333133333 susee·

*3 Eo quidem meliorliteris est aspertus, ιιιιοιΙ oum sit pars ιιιιι
olrori sensuum, non solum amicitiae οΙΙιοΙι οοιιιιιιιιιιΙοιιιιΙο accipientem
Ιιοιιοιιι, sedetiam iis, ιιιιιο vicissim recipit, rernm praestantiorum desi·
derio 3333333. Verum secundus, ιιιιοιΙ aiunt, portus est οι literarum
ratio, ιιιιιιιι uelut eonrmoelam stationem ιΙΙιΙο tua accepimus, utqui

——m

ΙΙ Haeoiuseriptio ιΙιιθΙΙι οι ιιιιιιιΙ ΙΙοιΙ (ιιι Ιοοιιοιιι ΙΙΙ ulum), ιιιιο ιιιοιιιι
loss ΙιιοιιιιιιΙιιιΒιιΙιιιιιιοιοοιιιιιοο ret. Ιιιι οι ιΙιιιι

I33o3333333333 ’33333333331333333333- 333333333333 θΙΙ
3303 ΘιοοιιοΙιιος Άι ιςιιιοχιιιι ςῖ-Ειιι ιΙι lta ΒθΙΙ, ιοοοιιιιΙιι.
οιοιιιιι - ΙΙΙιΙιιΙιίι 33333333.

ΠΙΙΙΙΙ Malum· ΙΙ Ιιιοιι“ ιιιιιιι ιιιΙιιοΙι ιΙιοιΙι ιΙιιιιιιΙ 3333-

ΕΙΙΙΙΙΙΙΙΙΙΙΙ’ , ιοοιιιι 3333333333'33333'33 3 ιιιοιιΙιΙι. οι ιιι 33-
E333333031iusali33m titulum οοιιιιιοιιιι- 3333333333323 03333333s 333„st 333133333

rit Ιιιθιιιιιοιιιιιι ΙΙ ιιι fronto Ιοιι ιιιιιιιοιιο 313333333333333.3Pal.· ‚3333313'3333333
epis οιΙοι ιιιιιιι· Ιι ιιο ιι ιι 33333 ιιιιιιιιιο
ΙΙΙ ΙιιιΙιιΙιι 3333333. ’

33 Ι. ιοιιιιοιιιοι. θοι.

3) 3333311033 est in 333.

2) 3333 θ (in Ιιοο ιιοι 3333) θ
ιῗις 3333

 

