534 1111111111111. LIBER 111. attractatam)

allati 11111, 11 per portam¹³ transportati a'virginihns illls; 11 1111111111-
droti erant, 111111111114 sunt, 11 positi in loco 1111111111. 111111 qui¹⁵
rotondi, 111 sunt adiecti in structuram3 quoniam duri erant, 11111-
gum esse 111111111116 circumcidere eos3 sed positi sunt circa 11111111,
tanquam 11111111 esset nt circumciderentur 11 11 structuram mitterem
tura valde enirn splendidi erant.

(1) Vll. llaec cunr vidisset vir ille dignitate 1111111111,1 11 11111-
nrrs totins turris, 1111111 11111 pastorem, 11 tradidit ei lapides, qui
reprobati erant 11 positi 11111 turrim3 ct ait ad illum: ,1111111111 dili· ’
genter lapides hos, et 11112 11 structuram turris, ut 1111 caeteris possint
convenire; eos autem, qui non 1111111111, longe a turri proicies< llaec
11111 praecepisset ci, 1111 omnibus, 1111 quilius venerat ad turrim, abiit.
Virgines autern illae steterunt circa turrim, custodientes cam. Et dini
ad pastorem illam: ‚quonam niodo possunt lapides hi in structuram
111111 turris, cnm reprobati sint, 11111111ὃς declinemini: ,ego quidem‘
de lapidibus istis maiorem partem circumcidant, et adiiciam in structu·
ram, 1111111111111 cnm cacteris‘ 111 dini: ‚qnornoda domine, possunt
circumcisi5 eundern locmn implerel‘ ,(11111111111,ζ inquit, ‚minores in·
nenti 11111111, in mediam structuram 1111111, maiores vero deteris ponen-
tur, 1111111111111111.ί 11111 cnm dixisset6 1111111,,,1111111,ζ111111, ,ot
post triduum revertamnr3 11 emundatos lros lapides in structuram 1111-
eracl Ea enirn, qaae sunt eirca turrim, 11111111111111 dehent omnia3 ne
lorte⁸- 1111111 paterfamilias superveniat, et immunda ea, quae 11111 turrim ’
snut, inveniat, 11111 aspernetur, 11111 lapides non mittantur in structu·
ram turris huius, et ego negligens paterfamilias videar esse.‘ Post tri·
duum⁹ autem curn venissemus ad eandem 1111111, 111 milri: ‚considere-
mus hos lapides ornnes, 1111111111, qui en eis possunt in structuramlo
ire! Dico ei: ,consideremus domine‘

(1)1111. Ρ11111111111111111 coepimus considerare cos, qui nigri
fuerant. 'Quales enim a structura depositi lucrant, tales sunt reperti.
lussit eos 111111 1111111, 11 seorsum reponi.1 lleinde considerauit ecs,
qui 1111111111111111;1111111111 11 1112 eircumcidi iussit, 11 per virgines
ecs in structuram turris aptari3 illae 111111 sublatos eos aptaverunt in
media structura. Reliquos antem iussit curn illis nigris repersi? 11111

-ν-η-ν-ι--ν-

13) 1111111111 11111111111111111 111111111111., tum posito erun i supra,
(expunctum) cornpo 111111 otiati (1111 postca 11111 p. rrritterootnc
111111) serat ptr 1111111.

lt) Defornrcrc 11111 c. 8.=in aliam Cap. llll. 1)1111111111111111 .
iormam cn pristina redigere. sca hcic proecipuus 111, nbi prolati p. reprodcti.
locum snum non tuetur: tentus 11111111- 2] 1111111111 diligenter lepidos ct
tas⁴ 011111111111111111111111111111111 pcata 111,
induenda cst 1111111 Gennina 111111 est 3) Et 1111111111111111 111111. 011111-
11 0111111111 (1111111111111111111111 admodum possunt lri lcpidcs 11 1111111-
1111111111 111111.Ι 111111 adlati strant: 1111 nitardum 111111 ertio sint reprobati
et per portani 111111 anteponens: ct secti redire. (sic pfll' 111.
prandenti positi 11111 1111 electorum. 1) periclem 1111111 c. Vat.

15) dc 1111 11 prii tat. 1) 1111 1111111111 11 111

16) pacatione et ’111111 1111 11 tarde a) 1111111111 lat.

 

