142 1666611 EPISTULA 611 111111168106 11. 111. IV. V.

ροιιιλοιλλ 606 γγοιι ιλιιιιιιλιιοιι Σιιιιόιιιος,3 οιλ ι’γιλ ιλιιιλμιγιιῇ 66 ιλιιοιιλοοιιιιι τῷ
λιιιοιιιλιιγι ιλς ςγολριιιΘιοιλ,5 ιιιιλιγλιιριοβοιιρλγι ιιςιιιλγιγι ’λιγοοιλΧριοιοιλ

[ΙΙ. ΗοιιοιιιλιΙ ιι οιιιιλιιι ιγιλιιογιιιιι οιιλιιιιιι

Ka) ογιῖιι 66 ιγρέιιιι 66 οογγριλολλιιι1 ιγ ιγλιιιλγ 606 ἕγιιοιιριιοιι,

6666 6666 6666 ιιι 6666 ιιιιιριλς 66666 εἰιιροιγλγιι ιιιλιγλ ἀπονέμειν,
66663' ἐγιωι ιιλ 6063 γλγλοιις 666666666063, 66 ιιροοιιλιγιγιοίιις3 666
φιιιιιογγλιιγγιι γιιιιοιιριιιλγι ιιλξγγλ,4 666⁷ 63 φρονίμους ἐι 666 οογγγιιροιλι
ιιις 6666 οιλι 6666 ιλλγλλ ιλιλιγλ ιιιιιρλ ’λγγοοιλ Χριστοῦ ιγλ 66 λιιιιιι
66666666 Ελς ιιγιλγν οιλιι ἐγιλιοο 666 61666666663,5 ιγγιιλς ιγρέιιοιι ἑοιλιι
ἐιιιιιιογλιλιιιιιιλ γιιγλιγιλιιιιλιιόιιριοιιι 666 (γ’γ’ λλιιὓ τοι ειιιοιοιιοι ιοο
ιον ιιλι βλιιιλγγιιιοι ιιλιι ιιιγι ιις,ιι 6666 ιογ ιλιλριιιριι ιιιγριιλογγ λζιιιιγ, Τγλ
ιλλ ιοιοιλιοι οιλ ιιριλς οιλριιιλ 6 λόγος,ιἰ 666 6663 Θιιλι, ιλιι ιιλ 666-
φιιι εἰλιλιοι

IV. λλολι ιιοιιιιιιλλλ ιλιι ιγιλιιογο ιιγιιιιλ.

λλρλιιοιι 066 6666, γιιγ μόνον ιιιιλιλοιλιιι Χριοιιοιιιολις, 6666 666
ελιιιι ιλοιιιρ 666 ιιιιις ἒιιλοιιοιιοι γιλιι ιιιιλοιλοιιι,1 γωρλς δὲ’ ιιιιιοιλ ιιιλιιιιι
ιιριλοοοιιογι 66 ιοιοιλιρι 66 066 ειλοοιιιλιλιγιολ γιοι ιλιιιιι ιγιοιλιιοιιιιιι,
616 ιο γιιγι '66'66 1²63 666’ ἔνιολιγιι οιιιιιιλλρολζλολλιιι.3

V. Τολλλιιι γιιογιοιλλιι ιιλ ιιιοιιι, γιιλο ιλιιιιιιλιιιιιι 61116666601616, 661¹
ιλγιλιιιγγι, ιιοιι 666666 ιλιιιγιλλλλιιλλλιι ιιι ιλιλι· ιιοιιιιιοιλιιιιλιιι.

666 ιλι ιλλγς ιιλ ιιργλγγιιιιιι λγει, ιιιιλ1 λιιιιιιιιγι 66 666 ογιολ,
0666616036616366661166603636616606666662666666

3)3⁰1666611¹036L. 5)1.6.q111116511111111. Vel1as16111'
6)) 4111] ιιλ Εγιλι, ι, 2. 116 ιιλ ιιιιιι ιολιιλλ, οοιιιιιιιλι ιλὶιλλιιγιιοιιι
5)λ.ιγ ιιιοιι ιλιλιι ιιιιγιιλλολλ ιλλιιιιιιο 116566666666603.6661111111166661,
111111111116116166161111311111666115111116111 3166, 611116110 λιιι ιιλιιγιολ. legem 111111111
1611 οιλιιιογιλριςλιλιγιοιιλι ιιι ιλιι ιοιλγιλ- λιλιγοιιιιιιις 6663 ιρι ’,ιιιιι λλιοι 111 111-
ρισγιιι. λλίλιιλιγιιλιιλ 111161161610111111- Ιιιγιιιλιιιοοιιιιογιιιιοιιιιλ 166666-6·
6116 γιλριιιΘιοιλ λιι ιιιόγιιγι λιγοοῖι Χρι- τοι, ιιλ ιιλ πρέποι ιιιλιιιιιλ.
660661611111111610 116111161113111666‘2536
661111. l)0611161¹161.l111.,2666- ι)ιιιιιιοιλι,ιοιιιιιιι
γριιολιιιιιιλιλιιιιιιιιιΗολιιιιιιιιλιιλλλ 8)611116610111211166061111616
(31161161111 οιίοιιιλλο ι 1¹61 6611116116, ιοιιλο,ι ιλιι ιλο ιλιι 161166161 161110111111
ιλιι ιιοιι γιιολιλλλιιο (λιλλ ιλλ γλοιιοιλλο 6611. 1)1 6. λιιιλι ιιιιλοιλιιλι
del 1666610. 601156111111111 λιλοιιλι ιλιιι· illo 16111611' 11161111-
2) λιλλιιιολλιιιγλιιι ιιιιιιιιιιολ ιι 61111601111116661111 6661
λλοοοολλι ιιιιλλο. Forte: ιοιιιλιλιιγοιλοι 2)λ,ο. ιγιιοιιλιοιιλι·ιιιιι1λιλι,ιι ιιιιγιιο
ιιι ιο λιιιιλλιιλιιιιι ιλλολιιιιιιι. ιλο 1111 0166, 1111111 γιιιιιιγιλιιιιι Chrisli
3)1111.1CL,60066660663s1116111166161106161011611 ιιλ sacros ιοιλιιι ει
1111111s 66666116113:666161611161111 ιιγ ολ 66111616111. S1111'611 ιιιιιιιμλγ Barnabae
4)λλιι 1661 Notat H61611112s Ger-6621611666110611636616666116611116
1666:6611161161113661116111611.6111 γιοιι 61166 λιιιολλγιι ιΧρισιοιλ,
11161161R01116,611f.p 466-141 λιιι λ) 111CI,61‘1161¹6 λριιίοιολιιι λοιιλί
φγγγγιογγέγιγ γιιιιιιριιὴ ιιλξις; οιιλο ιιλ. pr. (1646), οιιιιιιλροιοιισλιιι ιλ.
ιγιλιιογιολιι, ιιλιιιλιιιιλι ιιι ιιιιγιιιιλιιιιιιιιι ιλλιιλ.
6616611.1.6611=.'6661616161.66631111661616611161 ιιλ
11116611111131161 1ii,1111611111166116111116 λιιι, ιιιι πριιιιιιιι 11 οιγολ
p111611116Episcopi111111165111611'16516- 2)Sic616111111,661.1626. 611.
λιιοι ιιιιὶιιοιιλλιιιι 166611 ιιειιιιριιιλγιι Clelss.166111.1.a[lfi111¹. ι 5. 606611
ιιλξιιι, Βιιλλ opusc. hist. γι 411. Philipp. 6. λλ.

 

