l. ottttmtms alt COR. XXXIV. XXXV. 81

1111111. , Gloriatio nostra et fiducia in ipso sit3 volurrtati eius subiici·
111111,1111111111111111111111111111 1111111111 11111 diligenter considere·
mus, [paromorlo adstantes 1111111111 1111 exequantur. Dicit 11111 Scri·
ptura: ,dena millia denum millium assistebant ei, et mille millia deser·
aiebant ei et clamabant: Sanctm, Sanctus, 8111111111111111181111111,
plena 1111111111111111111111111111,ι 11 111 ergo conscientia educti,
111 1111111111 111 1111111 congregati, tanquan 11 arne ore ad ipsum cla-
1111111, 111 1111111111 11 gloriosarum promissionum eius participes 1111111.
llicit eninr: ,11111111111111111,11111111 11111111, 111 111 eor bominis
aseendit, quauta praepararit exspectantibus 1111.ι

XXXV. 1111111111 est 1111 merces. Quomodo assequemur 1111111

111111 11111, dilecti, 11 mirabilia 11111 doira liei! Vita in immon-
talitate, splendor in iustitia, 1111111 111 111111111, fides 111 confidentia,
temperantia 111 sanctitate, attamen 11111 111111 111 intellectum nostrum
eadunt. Quaenam igitar sunt, quae exspectantibus 111111 praeparanturl
Serretissimus opifex et seculorum pater selus aquarititatem 11 pulcliritmli·
111111 11111111 nouit. 1111111111,111111111111111 donorum participes 11-
mus, in 11111111 exspectantium eum reperiri summo studio contenda·
111111. Quomodo autem 1111 fiet, 11111111 Si fidei 1111111111 cognitio 1111111
stabilita 1111111, 11 grata illi et accepta [litigantes quaesiverimus, si quae
ad inculpatam eius voluntatem spectant 1111111111, 1111111 ueritatis se-
11111111111111111, abiicientes a 111111 11111111 iniustitiam, iniquitatem, 111-
1111111, contentiones, malitias et 11111111, sustentationes et obtrectationes,
odium Dei, superbiam, 1111111, 1111111 gloriam et inhospitalitatem qui
1111111111111111111,1111 odio sunt, neque illi solam qui 11111 iaciunt,
sed 11 qui 111 11111111111111, llicit enim Scriptura: ,peccatori autemdi-
111 Deus: quare tu 11111111 iustitias 11111, 11 assumis testamentum 1111111
per os 11111111 1111111111 odisti disciplinam et proiecisti sermones 11111
retrorsum. Si videbas 11111111, currebas 111111,11 11111 adulteris por·
111111111111111111111. 01 tuum abundavit rnalitia, et lingua tua con·
cinnabat dolos. Sedens 11111111 lintrem 111111 loquebaris, et lilio ma·
tris tuae pambas laqueum. llaec iecisti et 11111; existimasti, inique,

S. loann. Ep. 1, 3, 21 νῦν τέκνα Θεοῦ 11 11111111, φιλοτιμίαι) malunt lunius
ἐσμὲν, καὶ eiiam ἐφανερώθη, 11111- 11 Velius, 1111111111 Birrius, ‹prlo-
paeana. 1111λ aeneadaeque, Colomesius 11 alii
2) Non opus 111, 111 scribamus dict ritargini apponunt lallsesl (1111111111.
11111111, qood placet 111111, Boisio, 1)11111111111111111111,111-
Fello, Cotelerio, Colomesio et aliis, aut 111111111 legisse Rem. 1, 311 οὐ μόνον
0, Wottdue legamus 1111111, da 11 ποιοῦντες, atta καὶ οἱ 11111-
3) Rota. 1, 29-32. desertores τοῖς πράσσουσιν. Hanc
1111111111111 = slmlium 1111111 11111111111111111111111111111111, op-
111111111111111511110111115111111111 opi· timo iure contendit 11111111. lVett.
111111. Saepissime saue 1 p. 11 11 diss. 1) es. te,1o-23.
positum. arrepturum. 1111111. Β) Sie lunius 1. LXX, 1111111114
τὸν 1111 1111111111, ubi Cedat nostri dis, 1111111111 Wottonus et alii.
ornnes 11111111τό111111111111111 9) Pronomen beo erra ia 111.,111
11 Sic scribendam 11111111 Wottonus llillius iam diadum testatus est. loc.

l'rriias 11111. t

 

