1111111111 lo COR. 1111. VIII.

VII. Adlaortotio 111 poenitentiam.

llaec, charissimi, nen tantum, ut ros ollieii 111111111111111111111,
scribimus, sedetiam, ut nos ipsos cornmonelaeiamus3 11 eadem 111111
arena versamur, et certamen 111111 nohis Impositum est. Quare inanes
et ranas curas rehnquamus, et at gloriosam et miserandam sanctae
111111111111111111 1111111[11111111111111111111. eriel pulelnum, 1111111111-
eumlurn et acceptum coram opifice nostro sit, 1111111111. Sanguinem Christi
intentis oculis intueamur, ut quam pretiosus sit Deo patri, consideremus,
qul propter nostram salutem 1111111111 1111 11111111 poenitentiae gratiam
ohtulit. Reourranms 111 ornnes 11111111 aetates, 11 diseamus, quod inomni
generatione, volentibus 111 ipsum corarerti, Dominus poenitentiae locum
concesserit. Noe poenitentiae praeco luit, et qui ei obtemperarunt, 111-

poenitentiam agentes, preeilms Deum placarunt, et salutem consecuti
sunt, licet alieni a lleo essent.

ult Conturuott'o.

llirinae gratiae ministri Spiritu santo 1111111 ae poenitentia loquuti
11111. lpse etiam rerum 1111111111111111111111111111111111 111 poenitentia
loquutus est: ,rito inquit Dominus, nolo mortem peccatoris, sicut poe·
1111111111Ι addens insuper 1111111111 egregium: resipiscite, aloinus lsrael,
111 Iniquitate vestra. llic liliis populi niel: si peccata restra a terra ad ’
eoelum usquc pertingant, si cocco ruhriora 11 cilicio nigriora luerint,
et art me er totocorde 111111111111111111111111·1111,Ρ1111; tanquam
populo 11111111111111 vohis praeheho.‘ 1111111111111 111 111111; ,lara-
mini 1111111111111111, 11111111 111111 11 1111111111 vestris, 11 1111111 ineis,
quiescite 1111111111 1111111, 11111111 111111 11111111, quaerite rectum, lihe-
rate oppressum, 1111111111 pupillo, et iustificate triduam3 11111111 et 111-
sputemus, 111111 1111111111. Etsi luerint peccatu restra quasi phoenicirmr,
sicut nivem 1111111111, 11 autem luerint ut coccinum, sieut lanam 1111111111.
111 11 uolueritis et 1111111111 nie, hona terrae connectens, 1111111111-
lueritis, neque enarulireritis me, glalius 11111111111111; os 1111111111
loeutum 1111111111 Valens igitur, omnes 1111111111 suos poenitentiae fieri
participes, ellatum 1111111 onrnipotenti sua voluntate rohorarit.

1111111111 2, 3 {ul . 11) 1111111. 3, 22. 11.
111111111111 Blechlo, [chau] 7) 350 [Η. Α]Δ pfffiqqg⁴ p 1, ολ ῃ),
1111· 111111 1111111111111111 1111111 ultima 1111 suh Ezechielis nomine
uun 11111 111111311111115- laudat, 111111 11111111111111111 1111111-
111111111 11 periura. Hinc itaque firmatur cl. Co-
311111· 3· telerii 1111111111. Cotem. Ε11. princeps
Cap. till. 11111111. 33, 11. λαῷ ἁγίῳ 0, quo,

321 1311111111. 1118,1 11, 8) lsai l, rn-rn

1111111111,11111111. 91111111111111111 an 1111.
5) Sic hls. Hanc sormam hahes sac- 11 III
pius apud Lati et apurl Strabonem 1111, to) Sc. 1111111111 atquc consilio eos
12. 1111. 111111111111.

 

