thttlb Plsron. 1111111111, trabuntur. ll. (Β) 445

llilb'Dillllll rutntttr rtsronls

(1111111111 omnium crede, esse unum Deum, qui omnia 1111111 11
consummavit, et en nihilo cuneta lecit. lpse eaput uniuersorum, solus
immensus, qni nec uerbis definiri, nec mente coneipipotest. Huic ergo
crede, etmetue eum, metuque accepto tenc abstinentiam. Haec custodi,
et abicis¹ 11 11 omnem nequitiam, onmemqne indues uirtutem aequitatis,
et rives 1111, si custodieris boc illaudatum.

blrlll'llelllI SECUNDUM.

(1111111111111111111111111111111 1111111 innocens esto, sicut infantes,
11111 ignorant nequitiam, quue uitam ’1111111 11111111111111.1 Ante omnia 111
nullo male opineris, neque libenter audes eum, quiabscmi detrahit.
Sin autem et 111 audieris,2 particeps eris buius3 si 1111111 consenseris
detrahenti et id, qued de absente dictum luerit, credideris, eris et tu
1111111111,11111111111111111111111111 perniciosus, et adstringens peccatu eins·
dem detrahentis. llalum euim est, aliquem infamare, ct instabile daemo-
nium, 11111111111111 111 pace consistens, sedin discordia semper babitans.
11111111111111111111,11 eris semper quietus inter omnes. Indue te
11111111 temperantiam, verecundiam, modestiam, io qua nulla offensa est,
nulla nequitia, sed cuneta plama³ atque laeta. 1111111 1111111111, 11 de
lruotu laborum tuorum, quus tibi tribuit bens, enini inopi praesta sim·
pliciter nibil 1111111111 1111 sit dandum Omnibustribne, universiseuim
1111111111111111111111111111, becrpreues vero reddent ra ionem 1111,
quaeunt quid acceperint. Quicunque enim acceperint coacti ant⁵
aliqua necessitate, a cnmmo innocentes erunt; qui vero lallacit ter acce·
11111111,111111111111111111111. 1111 autem, qui 11111, inriouius erit, eum enim
boe nrinisterium quod a 1111111111 accipitur, simpliciterapud 1111111 11111111θ
tuerit Quicunque ergo tam simpliciter ministrat, 111111111, Custodi itaque
rnarnlatum hoc, sient tibi disi, 111 poenitentia tua, et (11111111 tuae cum
simplicitate, et 1111111111 sit mnndum 11 tindelrciens apud Benna

o’tt 1111111111111111111 1111111 1111 111ς11111111111111111111111111ς.
1111111111 111 1111111111 111111111111111111, 111111111111111 1111111111,
μ1111111111’ 1111111111, 111111 1111111εέ1 1111111111111ς 1111111111Ἅ1111ε
1111111111111 1111111111ξεις 111111 odoror ’1111111111111 11-

1111111111 111 111111111111111, 11 οἷς οὐδέν’ 11111111111111111111111111, ndllb
111111 1111111111 1111111.

——.-..-.—-

2] 8111111111111, 11 tat. 1111111111- 9) 111 Lamb. 1111. Pal.
1111111111.11))1111111111111111111111111111.

3111111111111111111111.111 cecidere 1111111111
11111111111111111111111111111111111111 11111 om. Vnt

4 11111111111111, uae 111 sensnm ..
Plfflsisss pennu 31. q 11111111 1’)Οο111111111111.

5) Abstine 11 p. torcino 11 tat. bland, ll. 1) 111111111111111,

a) 11111 1111111111 2) 1111111111111111,

11111111111111111111111198. 311 111111111111Ρ111

8111111111. Pal 1111111151 11 Cot 4111 1,Ρ11

:ln acto 1111111 11111111111111111, 51 Ρ11. priusot 1111111111 eatae siglum
11111 111 1611111111 inuitisCedd Lo· 111 post 111111
ens 1111111111 in cd. Cler. 1. 1724 6) 11111 Pal

 

