lNDEX LOGORUM SCRIPTURAE sAcRAE. 667

2t¹pag 1¹³3·
Rom. 4, 21. em 1C01.10‚ 13. 243.
-ωι m. -m,ffl ο m
-Qm m.-wffi ffi-
‚sffl‘ m.-mh mam
-Qw m,-mm m
-fflm ffl.-mm m.
-Qwffl ss.-mffi m
:affl ffi--mffi m
- m, 77. -13,2sq. 3151
- 9510—12. 31. -13,4sqq. 96.
-9ῶ, ffl--fflffi lffi
-ffiffl lst-MM· ω
-mm amm.-mw.* m
Ἰ-11,33. ffi -mm lm
- 11, 36. 69. - 15‚13sqq. 261.
-wm. w -mmffi w
-mhffl m.-mffi μ
-ΜΜ, mffim‚-mw 2&
-mmm w.-mffl w
-mm m -mw, m
-mw. m fw‚w 2&
-mffi m1-16ffi m
-ffim4z m. -fflm m
1mhv1w2m4m m
.1w. mmmm -4,ffi mmmmm
-hm m -5,η mam
-hmffiffi aem-6‚mm &ww
.hw. m.-fi,ffi m,
.uffl. emfflmw,- 7,m 4&
- ¹ m.-8‚m m
mam.-Qm 1Q
mam.-Qn m
m -mffi Μ
7.-ηη mmm
. -mwffi m
mam.-ma2 m
. - 11, 22 sqq. 52.
¹-12,7. w
ι ι 12‚13.180»
⁴-1312 mam
&Galatll 175. 277 01389. ·
- ffimffi
m
. - ‚. 387.
ωηΜ,-,. wa
m.- . a
m.-.. η
w m mmmmm.-,. 3st
mn· . x m
m.-‚. m
. m,- . πμ
¹ m.-‚. m
mam.- . επ
Μ,-,. m
mam..,. 380.μ
m.- η mv
2wmffim -‚.· ,a
mam,- . m.
mb-

 

