461 11111111111101. 11111111. 111111111111111)

quidem14 11111 mala 111111 111111 111. — Ab 111 ergo omnibus debe 11111

’ 11111111111111111111.11111111111111111111111111111111,1111111111,
11 scribaris oum abstinentibus Aquibus 111111 debeas abstinere, 1111
11111.111111111111111111111111111111111,11111 11111111111111111

operibus 11111 11 1111111111, 1111111111. Audi, 11111111111111111111111
operum, quae debeas operari, ut 111111 1111 possis. Primum omnium
est fides, timor 11111111, 1111111, 1111111111, aequitas, 1111111, patienda,
eastitas. 11111 111111 111 meiius in uita bominum qui 11111 custodierint
111111111111111 111. Deinde 1111111 sequentia audi. Viduis adminis-

trare, orphanos et pauperes non despicere, et servos Dei 11111111111111·
redimere, hospitalem esse (hospit 1111111111 enim 11 1111 111 aliquando fruet tus
1111111111111111111111, qureumesse, 1111111111111111111111111111111

1111111111,11111α111111111111111 1111111 1111111111,11 fraternitatem eonsen-
uare, eontumeIias 11111111, aeqiranimem esse, lapsos 1111111111 proficere,
111 aequanimes faeere, peeoantes admonere, debitores non premere, et
si qun iis 11111111 sunt. Videntur tibi haee 1111 1111, 11 11111 ,Quid
111111 meiius est,‘ iuquam, ,111111 istIst‘25 ,11111 ergo,‘ 1111111111
mandatis, et noli ab eis 1111111111 81 11111 custodieris haee omnia
mandata, 11111 1111, 11 omnes, quoi custodierint haee 1111111111, uiuent 1111111

1111111111 111,

Postutondom o Deo 1111111111 111111 inuenturum.

(n) 1111111111111111111111 ,toIIe 1 11 dubitationem, et nibiI omnino¹
dubites. Pe 1111 aliquid 1 Domino, ne dieas 11111 te: quo modo 11111

ntur ιτανηρ α τοῖς todi Ione ταῢ (11111, - 'Eyup' oneoooo ooo 11111 11ρῖ11111,
'o'ou ζησρς τῶ Θεῷ, nob ἑγγραφρσρ peno τῶν ἕγιιρατειιαμὲαωα. uA μὲν
obv 111 ἒγαρατεαὲσθαι, ταυτα ἐστιν. A δὲ 111 σε μὴ ε’γιιρατεΰεσθαι,
1111111111, 1111111· πάντων πρῶτον πίστις, φόβος κυρίου, optinere,
1111111111, ῥήματα 11111ι11111ρς,ἇ1111111, 1111111111· τούτων ἀγαθώτεραρ
οὐδέν εστιν 'bv sp ζωῆ τῶν ἀνθρώπων· ταυτα {oio τις φυλάσσει, 111
prb ἐγκρατεύεται ἄττ’ 1111111, pondendo ἐστιν 1111111111 αὐτοῦ, Εἶτα
rosamo τα 11111111111111· χήραις ὑπηρετεῖν, 111 ὀρφανοὺς ὑστεραα- ,
μένους ἐπισκέπτεσθαι, ἐξ’ subpone λυτρώσασθαι τοὺς δούλους noo Θεοῦ,
φι 111111νί 1111 (ἐν γὰρ τῇ φιλαξενία adprensum bpodonoopmo) 11111-
χιον εἶναι, ἕνδεεστεροιι γενέσθαι, ndum 1111111111ττρεσβύτιρνσέβεσθαι,

Μ..-

11) Scripsi 11 protom e. 11111111, 211] borion 1111, tum boe put 11111-
Si. p. Epoideoo vidg, 111111 11 feeerit 111 aito 1111.

11111 11111111111111. Δ 11]1111111111.1111111111111.

11111111111111111, 11111 nt 1111- 22) ooii 1111
1111111.111111111,1111111111111111111 23) 1111111111111111111.- Vetus Interpres
1111111.11111111111111111111111111111111

In] erpo non 1111111111, poulo post rmvr’tvdpw'mon Sieetbntioebus. Aliter
11111111.1111111-11111111111111 Gauii

8)αι111111.111,1111111111] 21) 1111111111 Vnt, 11111 111111111111111
sq to. — orrirntequosp oeprro 1111111 orpran-

1911111111111111,1111111111111111111111111111111.1111111111 11111.
1111111111111111111111111111111111181.11.1111 111111, quorum uterque

 

