556 11111111111111. 1181111111. statium. tlt. (h)

caeteri thelemachus 1111111111 meisa exiguae enim sunt lites eorumne
iacile ad poenitentiam recurrent. 11Β 111, 1111 11111111 babent, sieut
lapides pertinaces erunt, simultatum et offensarum sunt memores, ira·
cundiam inter se exercentes. lli ergo abiecti sunt aturni,4 et a structura
eius reprobati; huiusmodi ergo homines eliilicile vivent. Deus et Dominus
noster, 1111 dominatur5 onmium rerum, et creaturae suae 1111111111 babet
potestatem, elienses meminisse 111 1111, sed ab his, qui peccata sua
confitentur, iacile placatur. llorno vero, oum eit languidus, mortalis,
infirmus et repletus peccaris, homini perseveranter irascitur, tanquam
conservare eum possid aut pendere. Ε1111111111111111111,7 nuntius ’
11 praepositus poenitentioe, 11, quicunque 1111111111111111111111111, de·

= ponatis illud, et tad poem 111 11111 recurratis, et tbominus medebam pno

ribus delictis vestris, si ab lacedaemonio 1111111·1Ι1111111111;1111111111,
ad mort emt trademini 11111Ε

(a) hhlll. ,lle monte vero septimo, in quo virides et hilares erant

herbae, et totus mons lertilis erat, omnequegenus peccudum carpebant
pabulum 111 herbis montis eiusdem, 11 quiante magis herbae illae car-
pebantur, tanto laetiores revirebant,l ¹huiusmodi suant, 1111 1111111111111,
simplices et boni semper, et nullas babentes iuter se dissensionem seu
laetantes semper de seruis bei, induti spiritum virginum ·11111111, et semper
in omnes 1111111111Ξ alludentem misericordiam prompti, et de laboribus
suis eunetis hominibus iacile tribuentes sine improperio ot deliberatione.
llisa igilur Dominus simplicitate et ornni iniantia eorum, aunt eos in
laboribns³ manuum suarum, et dedit eis in ornni opere gratiani. Ego
111111 1111111111, praepositus poenitentiae 1111111111, 11 eodem proposito
permanere, quicunque estis huiusmodi, ne 11111111111111111111111111
aeuum. Dominus enim 111 probavit, et conscripsit in nostre 1111 numerum,
etomne sempn vestrum eum adibo liei 1111111111 de spiritu enim eius
estis ornares!

(11111111 octavo vero 1111111, 111 quo plurimi 11111 iontes,1
in quihus adaquabatur omne gertus creaturae bei, tales sunt, qui oredi-
derunt thpostolis, 11111 1111111111111112111111111 orbem 1111111111;11
(11111111111111111111113 casteetsincerepraedroaieruntaedocuerunt‚ nec
quiequam omnino subscripserunt malae cupiditati, sed assidue in aequi·
tate et ueritate ambulaverunt. thergo inter 11111111 11111111111111111111111.ί

11111111111111111111111111111 1111.111111111111111111111111-

41111111111111111111111111111, 11111111111111111111111111111111111111111111
11111111111111111.1111111111111111111111111111111111111Ἰ

5] declinator lat. 1111111111 1111111111 cresce 111111 tat.

b) posset Vah th. Feci. 28, 3.,111. 3) 111111111111111111111111111 Vct. Cir.
412. . , Sim. 8, 3.

] Epo 1111111 1111111 cos Vt. 3) cn lob 1111 111 bbis exaratum in liat,

8) 111111111111111111111111111111111111 postremo m ioco stibuotatum
11111111(1.111111111111111111111]11111111 4)1111111111 poiens 11111111111111111 filio

11111111111111111 1111111111 Si 11111 us dei de spiriti [reliquis lit teris erasis libra-

rius alias substituere negtenitnpe 11 estis

 

