326 1666611612666666 ΙΙΙ 666166166. ΙΙΙ VH. 6611 ΙΙΙ,

τιοΙΙ 666 παντων 6666' σν πάιῑτν.9 66669 μὲν 066 6666 66606666, 6666
6066666666666666666666666666'6669,1666666 τοῦ, Χριστοφόροο ααΙ ΙΙ,-
666666 τοῦ πτστοτοίτοο,10

ΙΙΙΙ Τινὲς ΙΙ 66666666066 6666666 6666 πονττρ ΙΙ τὸ Ινομα περι
φέοετν,α ἀΙΙα τινοΙ πρασσονΙες ἀνάξτν Θεοῦ 666 φρονοῦντες ἐναντία 669
606 6666606 ΙτΙΙισναΙΙ Ιτος, ἐπ’ ὀλέθρῳ εαντῶν ιταΙ 666 πειθομένων αΙ
6669 6669 666¹‘ 6669 669 66666 ΙττιιΙ τνετν· ΙΙΙοΙτος γαρ 6666 Ινας, σοΙζετοτ

696356 αἰῶνα· 666666669 ΙΙ 66'66666 6666 ἐπίχαρτος 6666 ἀπώλετο·

6666 666 666692 ΙνεοΙ, 663666666660666666666, 6666666669, 66660666666,
669 66666666666 6666 666666 γὰρ 66666666. Ἰατρὸς ΙΙ 6666 ἐστΙν
6 66669 66666669 6669‘ ο ἀγέννητος5 ΙαΙ 666666669, 6 τῶν 6666666669
666 66 6666666669 66666 ναὶ 66666666 ΙχοΙιεΙ 6'66666 παὶ 666 Κὸρτ 06
6666 Θεὸν '666066 τρνθ Χριστὸν, 606 πρὸ αΙτΙνων νΙὸν 60606666 666
λόγον, 6666666 ΙΙ 666 6666666666' 66 Μαρίαςτῆς Ιταρθίνον 6 66669
γὰρ 6666' 6666666 666666609 ἕν 6666666 6 666669⁷ 66 παθητῷ 666
6666, 6 66666669' εν 66666 σοΙρταττ,Ι 6 §666 ἕν 66066,'¹ 6669 6666666
666 φθορᾶς 66666666666 ιταΙ 6'666666'66 669 66 τι 96666, οαΙ Ιιίσηταν
αάτάς 6066666666669 66 ἀσεβείᾳ, 6666 πονηραῖς 6’66666666669.

6666 6669 6666666 τταΙ ΙΙάσΙινον’ 666666666, ἀρα 6666 θιΘεὸν ζῆτε τιαΙ
ἐστε4 Χριστοῦ 6666666666 6⁵ 6666 τιατ 669 666066669⁶ '6666666’ 666-
πλησίας, 669 6666066606 ναΙ 66666666'666 τοΙς αΙοΙστν, ε’ττβάΙΙετε. ΟΙ
666666666 66 6666666666 66666666 οὐ Ιτίνανττιι, οΙΙΙ 66 '66666666 6666 66
6666666, Ιίστε 0666 ο] πΙσττς τιά 669 666666'69, 0666 ορ ἀπιστία7 τὸ 669
66666669. ΤμεΙς ΙΙ, 666666669'' οντες 606 Ἁγίου Πνεὸματρς, οΙτΙΙν σαρ-
τττττΙν,α ἀΙΙοΙ πνενρταττττΙΙ πάντο πράσσετε· ἐν ΧρτστῷΑ ΙησοιΙ τεΙετοτΙ-
666,‘ 09 ἔστι σοιττΙρ πάντων ἀνθρώπων 6666666 πιστῶν.

ΙΙΙ Ἐγ νττν ΙΙ τινος 6666666666669 66'P 6666, ἔχοντας 6666'6 66-
δαρὸν ἀΙΙοιΙιίτοο ΙταΙ πΙοντΙροῦ 666666609 069 οὔτι ΙΙωιιατε 666666666
σπεῖραι ΙτΙτ ζτ ζοίντοι, βτίσαντες τα 666, 669 66 μὴ ποραδΙξασθατ 666 666'

6666. ΒΟΙ 6666666666666606,1166166666666

1167666666 τῷ χριστοφόρω, καί 666 Deinde τοοο ψυχας 6666 6666-
6666666 τῷ πΙοτοτιίτῳ ΒΙΟΒΙ. 66666666669666166666166661666666ss16166
Excidisse 6166 611 praepositio 666666166 66· [366. ΙΙΙΙ 16669666666.
suin regens. 66²¹ οττερ F 0 ΒΙΙ.

[ΙΙΙ. ΙΙΙ 1661616 textu, 666 ad l366766666 613-,66 ΙπάρχετΟΙΙ
ονΙΙο. 6619.

ΙΙ κοινεςΙ. ΙΙ” εοτατ sci Β

3) ΙΙΙ, 5) 6666166611666 66 6.vb ΙκβάΙΙετε

ΙΙ 6666066669 [ΙΙΙ. Subinde 66- subpe6odifinem·1ncod 6666 1616. 66-
66666666666 ΒΙΙΒΙΙ, ΙνΙρὸΙηντοτΒ, 6166 61661661661 BFORF.
6666066666661169. 66‘6666666669 R.

56³ ‹666‘6666609 ex 6666, ἀγένητος 66‘ απτοτείος- ἀπιστείοΙΙΙΙ, ΙΙ-
FVoss. 6616616616166666 666s6memhn1m6661

Ι) τὸν 6666.t Β 66 ἀπιστία 66 669 πίστεως.

Ι) ΙΙοοο. 6 66666669 ἓν, 66666 8Ιττνεάματτ τιτιΙ 6. πνευματικὰ
σώματι non leg. inii 06, πνεύματι F.

 

