41441444000 λίΙΙ 4144 40. 045

εἷς 4'046404 οδτιίν άιιεδίρου τις ῥάβδους· ἐλάμβανε δέ’ υ άμμελος τοδ
ιινρίου ιιιιὶ κατενόει ιιρτάς. Πιιρά τινων έλάμβιινε’ 4444 ῥάβδους 4444444
4444 ἰβ βρωμένιις ως διιδ 0444444 ΗΕνέλευσεν 0 44444444 τοὺς 4444 τοιοιδιμς
ῥάβδους 4444444444444 χωρίς ίσιυισδοιι. ”Ετεροι δὲ έιτεδι ”δοσιιν ξηράρ,
4'44 οδιι 4'40440 βε εβρριμένιιι’ νιιδ 4444444· κοιλ τριίτομς 44444044 χωρίς
ἰ’σιιισθιιι Ἕτερον δὲ 444444000 44 ιιξ 44004 ιιιιλ οδτοι χωρίς ἰ’στοιντρ
Ἐτεροι δέ ἐπεδίδουν τρις ῥάβδονς’ (ιντῶν 444444444 0004 444 044044444 4404-
σος· 4444 οὗτοι χωρίς λ’στμντο.3 ’Έτμρυι δὲ ρἰτεδίδοορ 444 ῥά-
βδυυς’ 4444440 ξιρρδν 4404 ιδ 4444400 χλωρόν· ιιοιλ οδτοι χωρὶς λ’στυιντυ
’Έτιρρι δέ ιτροσέμιρον τάς ῥάβδους αὐτῶν 444 δάο μέρη 4444 ῥάβδου

χλωρά, ιδ δέ τρίτον ξμ’ 44400 ιιοιί οὑτοι 40444 λσιιιντο. ’Έτερυι δὲ’ 4444-
δίδονν τοι δίο μέρη ξηρά, ιδ δὲ τρίτον χλωρόν 404 00404 44444
ἰ’σνιιντο ,ΞΕτεροι δέ έιτιδί δονν ιιις ῥάβδους αὐτῶν 4044 μιιιρδν ὅλως
χλωριρς,έλ άμστον δέ ρῶν ῥάβδων αὐτῶν ξρρδμ 440, 444'444 ιδ άνρυν
σχισμδις δέ’ 444 00 έν μδτιιίς· 4444 04404 40444 Γι’στιιντο. Ἑτέρων δέ’ 440
4'444444440044 4444440⁷ τά δέ λοιπά τῶν ῥάβδων ξρρά· ιιοιλ 04404 ”440444
ίστιιμτο, Ἕτερον δὲ’ 44440444 τάς ῥάβδους 4444444 φέροντες τίς 4 ’λάβον
ιτυιρδι τοι] άρμέλ ου· ιδ δέλ ιτλ 4400 μέρος ιον δ’χλου 40440'4444 ῥάβδυρς
ἐνεδίδουν. Ὀ δέ 44444404’ 4444 τούτοις ἐχάρη λίαν 4404 οὗτοι χωρὶς
4444040.⁴ Ἐτιροι δέ έιιεδί δονν 4444 ῥάβδους οιρτῶν 440444 4404 4444·
φυάδιις 4404444 τιί δέ 444 404444444 αὐτῶν 44444 ιιμριιδν 4404 44400,
ιιιιλ λίον ίλιιρρί 4440 οἱ 4044444404' ειιιίνυι, ὧν οι ῥάβδορ τοιοῦτον 444-
ρέδιρσυιν 4444 δ άμμελυς’ ειτλ τοάιυις 4'4404444440 μοί διτοιμιμ λίιιν
ίλοιρδς 440 4²44 τοιιτυ ς

λλ Ἐνέλευσε δέ’ ο άμμελ 04 μυρίον στεφάνους 4'4444‘444044· 4444
ρ’ρνέχδιρσιιν στέφανοι ωσεί έν φοινίιιων μεμρνάτις, ιιιιλ έρτεμάνωσε τυδς
άνδρος τοδς έττιδι δωμάτως’ τοις ῥάβδρυς τις 4'40444444 τάς ιιρριιμιιάδυις
ιιιιλ ιοριτδν 4400, 4444 4'4444'44040 μάιοδς 444 ιδν 444'4400 ιιιιλ ιτοδς 4²44-
λους δέ’ υιτέστειλ 40 εἰς τδν ιτιίρμομ, τυδς τάς ῥρίβδριιρ 44444 4444
ἒιιιδεδωιιάτιις 4404 ιιμρυφνάδιις’ 44044444, 444440 δέ 4444 ἒχμδσιις, τάς
ιιμ 4444444444 4044' ιιντρῖς 44 4044'4444·1 44444404444 δέ 400 ιιδτδν ιτάντρς
44400 λευιιδν ιδσέι 440'04 04 ιμριρδμενοι εἰς 440 ιμίρμον Κοιλ 4044
τάς ῥάβδους ἑιτιδεδωιιδτιις χλωριλς 444 έλιιβον άιτέλμσε, δυδς’ αυτοῖς
ι’μμτισμδμ 4444 σμρριμίδιις. Μιτά το τυυττι τελέσαι τδν 44444 00 44444
τῷ ιιυιμένι ⁷444 υιιάρω σδ δέ τούτους άμολδσιις 444 44444444 ιιυθως
δί’ξμίς’ 4444 444 44404 44440· 44444444400 δέ’ τμς ῥάβδους 44444 έιτιμτλῶς,
ιιιιλ υίίτως 40044000· έιμμελῶς δέ 4444404444400 B44'4444444 44444440·
ρέλδμ, 444440· ἐάν δέ’ τις 44 ιτιιρέλδμ,’ 4444 νδτυδς 444 ιδ 4044444444
4400 δριιιμάσω. Τοδτιι’ τιιωδν τῷ ποιμένι άιτμλίλε· 4444 44444444 4444-
4440 440 ’δίμμελον 44'444 μοι δ 440444440 Λμβωμιν πάντων 4444 ῥάβδρνς
¹444 μυιεβσωμιν αὐτάς, 4⁷4¹ τινες 4’4 τιδτων δυνήσοντνρ ζμσιιι. Λίμω

οδτβ Κάριε, 444 ξηρά ταῦτα ιτως δύνωνται 4444443 Ἀιτονριδείς μοι

...Μ-...-

24 44444'4404440: sich. λ. codex, μου Cap. ΙΙ. 1) υιμριιμίδιιςι 4104 νου.
4444404 4s4 in ιδ. 444.) 444 4404444 44404- 40444 4444444444.
⁰v44 nonnihil deest. 2) λέγω 4440 404444 λέγω. “ ’

4] λι, λ. 44444414 40404444 444 4044444.

 

