366 666666166 S. 666666661. VII. VIII. III.

ληστλμ τρέμοντες,ί Καὶ 565 656 5666 σιινεπελθλντεςςἫ εκελνον μὲν
6566656 τινι λμιμαμλιο κατακείμενον, ἒν3 ιλιιερμλμ· 65665566 5556660
εἰς ἕτερον μωρίην λιπελθεῖν, 6’66' 656 556655566,' ειπιλη ,τὸ θέλημαΥ
605 Θεοῦὗ ,66656566‘ Ἀμοιλσας λό’ καιρός 66656666,‘' ιιιιλ μαιμβιλς,
λιελὲηθη αὐτοῖς θαμμαζόντιον 666 παρόντων] 656 ιλλιιλαν 65605 665
65 εὐσταθὲς, 665⁷ 566 τοσαύτη 666655' εηριλσανμο 665 συλληφθῆναι
τοιοῦτον ηρεσβηλτημι 56566. Εόθέως 656 αμλτολς ἐκέλευσε παρατεθῆναι
666656 κιμλιιιεῖν 56 ἒκελνη 65 566, 560656 65655666666w ἓξητησαιολὲ
. 656056, λνα 6556666565“ σιρινῃπριλςιό προσεμλξασθαια 666666'. 6665 ,
ἕπιιρειμιλμισιν, σταθεὶς μιροσηιλξατο, πλήρης σλν 656 μόριμος τολ 6666
οὕτως 5666 εἰιὶ 550 ηρας 65 λόνασθαι 66665666, καλ 566556666566
τοὺς όκοόονιοις, πολλούς ιε μετανοεῖν ἕκλ τῷ 55665655666' 665 τοιοῦτον
θεοπρεπῆ πρεσβύτην.

IIII Ρσληοαηιιιιι λιι ιιιλιιιιι ιλιιιμλιιι. ·

Ὡς 55 κατέπαυσε 656 666666656 μνημονεόσας ιλπιλνιιιν καὶτῶν
πώποτε 1σαμεββημιόιαινυ αντμλ, μικρῶν 66 6656 μλιεμιλ 666 ,ε’νιλόξοιν τεκαὶ
555 5666, καὶ ολπιλσης της, 5665 656 65606656666 καθολικιλς ειιμλησλας,
656 λλρας ἐλθούσης τοῦ ἐξιέναι, 56 5666 καθλσανιες αὐτόν, μ’μμον ελς
656 πόλιν,’ οντος σιιββι ιτοιι 6665506. Καλ 66566665663 5 ελρηνηρμος
Ἦρρλλης 6655 πατὴρ 65665 Νικήτης ε’πλ 65 λμημα,3 ολ 666 μεταθέντες
65656 565 656 καροιλμακ, λιιειθον παρακαθεζόμεναι κκλ λλμρντες ,ιλ
656 κακόν ἐστιν ελπελν ,κόριρς Καῖσαρ, καλ 56655666 ηαλ 665 τομλτοις
56556656‚ καλ ιλιασιόζεσθμι, Ο 556 65 656 πρῶτα 656 5666656666
αλιιιλς ἐπιμενόντων 55 αότιλν, 5666 ‚656 ιε’λλιιι ποιεῖν λσμμβονλεμλετέ
606⁴ 0656 ιπατιι οντες τοιι ιιελραιι μιλμλν, λεινα οημιιια ελεμον 6666
ηαλ 6665 σπονδῆς 56556666 65656 565 665 όμηματος οιςκαλ 6666
5666 5665 656 ηαροιλμας ιλμποσνρλμνιιι 65 ιλνμικνιλμιον. 1656 65 566-
στραφεὶς ιλς 655566 πε πονθλμς, προθύμως μετα 6606556' επαρεόετο, 565
μενρς εις 60 στόλιον ‚5065506 τηλικούτου ’ὄντος 56 665 σταλληλ, ολς
μηλλ 56066556656 τινα 55666566.

λλ. P056666666sCI66'656566'6666 κοκ ιιιαλελλιιλ

665 Παλμκιμλρπμι, εἰσιόντι εἰς 65 στιλιλιον, 6665 λζ’ ονρμνολ
ἐμένετιι ‚56666 κοιλ λινιλρλζριι Πολόκμρπε. λαμ 656 μὲνελπόνταολιιλελς
εἶλεν, 656 λλ 66656 666 ἡμετέρην ολ ιιιιρόητες 5606666. Καὶ [λοιπόν]1
προσαχθέντος αιἰτοιλ, θόροβος’ ην με’μμς αςλκονσιλνμιιν, 566 Πολόκαρπος
σηνελληηιαι Λοιπόν 66066655666 αὐτὸν λινηριλμα 5 565566666‚ ελ
65656 ςελιμ Πολλκα ραις Ταῦ 55 λμολομοιλμιος, λπειθεν 566656566, λε’-
μαν ,κλιλλσθηιλ σοιι 656 ιλλικλαν, καλ 56666 τοόιοις λικόλιινθα, ολς

2)666666660661666616 ιι Ειι 5) λιι 606 ιλ λλλιιιλ. Paris. B66666. μ,
σολιίλ ετιίμιιιιιι ἐπελθόντες (II. Ε λλ, κυρίου 6665
1565166161 660566166066166656653 666 θ) Sic λιιολιεαιιι 666066 6666 αι
ιιιιελθόντις vulg. ' Paris. 666. ιλκοιλσας 056 τοὺς ιιιι-
ρῑλντιις
75166C05.P66is.,16656611665·
6) Csr. 6666, 16 66. 21. 14. σιαθλς, τινὲς λλκεμιιν 5 66566'666

3) ἔνι 66 Iac. accessit. ει 666

 

