172 IGNIIIII 66166666 ιιι ROIIANOS. VIII. III. II.
61166666666 ιιιιιι.

06666166'66 6666 ἀνθρώπους ζῆν.2 Τοῦτο δι” 66666, ἒιν ιιιμεῖς
ιιιιμίιιμε,3 (663633666,' ινιι 666I653666³336I33366 Δι’ ὀλίγων μμιμμιι
τιιν4 66'6633666 ῦμῦς· ςιιισιιῦσιιιι μοι. Ἰησοῦς δὲ Χιισιιις νμιν ιιιῦιιι
ιμιινιριιιειδ, ‘066 ιιιιιθιιςιέμιι ιιι ‚³³³³³³³ 666'363, ιι ιι ι 66333 ἒιιι- ³
ιιιιιν 663663. ‚²A6'63‘66366 6663'6 ἐμοῦ, ινιι ἐπιιιιμι. Οῦ 6666 663666
ῦμιν 6'336636,6II ιιιιιμιι 366'3636 Θεοῦ Ἐὰν ποιιιι, ιιιιιιιιιιιε·’ ειν
ιἰιιιιιιιιιμοισιιιι,6 ιμισιισιιιε,

IX. Οιιιι 366 ιιιι ιιιι 8366· ιιι. 3666660

Μνημονεῦιιε’ εν 333 663666 6333 ιιμῦν 6333 36'6 2336'3’ ειιιι ιησιιις, ιιιις
6’666'6 ἐμοῦ ποιμένι ιιι Θεῷ 3363666.1 Μόνος 636636 Ἰησοῦς X3666I63
εἰιισιιοπιισμ, ιιι 3 ῦμιῦν ιἰμιιπιμ Εμιι ιιι μισχῦνιμιιι ἐξ ιιῦιιιν ιι-
363666 οῦδὲ 363 ιιξιιις’ ειμι, ιιι2 ³³³³³⁰³ ιιιιιῦνιιιιι 6'66336366. Ἀλλ’
ιιιειμμιι 663 εινιιι, ³³³ Θεοῦ επιιῦχω. ἰιιιιιιζιιιιιὃ ιμιις ιιι ε’μιιν πνεῦμα
663 ιι 6’636363 6636 ιιι 3336636 ιιῦιι δεξαμένων με 66’3 36336 Ιιμσοῦ Χρι-
6663, 363³ 633 μιιιιιειιινιοι Κιιι γὰρ ιιι 363 πρισιιιινσιιι5 3666 63
ιιῦμιι 6,3 ιιιιιιι σιιιιιιι, ιιιιιιι πόλιν με προῆγον

ι. ιιιιιιιιιι.

Γριμω ἰιι ιιμῖν ιιμῦιιι 6'6663 2366'3333 δι’ Ἐμεσιιιν ιιιν ἐιξιομιιιιιι
3I6636. ‘E3666 δι ιιι ιμιι ε’μιι σῦν ιιιιιι 663on ιιῖς K33'6663‚² ιιι ιιι-
63666 3666 ὄνομα. Περὶ 6633 πομειῦιινιιιν με ιιπὸ Σμμιιις’ εις Ῥιιμιιν
εις ῦόξοιν 666 Θεοῦ, 666666366 ῦμις „³³³I³³³I³³³ ιιςιμιιι δμιιισιιι
ἕγμῦς με ινιιι. Πινιις μμιι 66’366 ιιξιοι ιιῦ Θεοῦ ιοιι μμῦν· ιῦς
6636'6666 ῦμιν ἔστιν ιιιιιι πιινιι ιἰνιιιιιιῦσιιι. ’Ἒμριιιμ ιιι νμῖν ιιιῦιο
633 πρὸ ἒιινιι ιιι ιινῦιιν Σιπιει μβμίιιν [ιιιιισιιν Αῦμιιισιιμι ειιιιιῦι
ιιιιμι.Η Έριιιισθε’ εις ιιι 63, ἐν ῦπιμινῇ ιιισιῦ Χμισιοῦ Ἀμην.4

Cap ι II 1) Γιι 066666666166'66666quem ιιιιιο ιιιίιιιί ιιιιι ιειιιιι ambio
ιιιιιί ιιιιιιιι 331616 ιιι ιιιιιι, prorsum( indignus. S666' ιιι.

ιιιοιμιιιιι modus 6611166306060 3333 33 131 θ 3313 Ο H, ex

32¹3³³3³³¹3³g¹³ ³³ ³³³³ ³³¹ ³³⁰¹* ³³¹³ ιιιιιιιιιιιιιιιιιμιιιιιιιιιιιι ιιι] ιιιιι ιιιμιιι.

3333 35 6616 6636„ end, 613163633I161666 Ιιιιμιμοιιιοιῑ 633K336'36,

ιιι ιιιιιιιτι, ἔμοι ειμι 6 ιιοιμὴιιῦ

Iunmwod1166661606616616161166366³³³³*³³³³¹³³³³³³³³³³³³p³¹³³³³³³
¹ η’ ιοιιιοι ιιιιὶιιιοιιιιιιιι,ι quod ubique ιιι

³³³³⁷³³¹³³³³³³³³³³³³7³³ ³³³7³³³³166631661616661168Igmms 6661-
⁰³³ ³³³ ³³³ ὑμεῖς ³³³⁷³³³³³ 6666 CIumiin 8666. 661666666666:

,74ιῦ sGssl· 6, ῙῙ ξι, Id IIUIII III 60661166611660616316311666661I1
6. 7 1³1⁰ SllhsIslflfflffl (ιῗῖθῧιωίι ⁰·”3 chiesa,61661161163'66, Ia ιμιιιι ιιι
tium μιοιιιι dubio ιιιιριιιιιιιι scripsisse μμ,- 1333„ ,333 33330 333 pastore.
ιιιιι I⁰⁵⁵¹¹⁵ )Ph1‘1615P666I ιι 661601.16,6.6

5.)le ι ιμιινιροισει ιιιμιι ιι. 33111666615IOS31'i661. demmin-
Ομιιιοιι modus ,μιιιιῐιῑ οιμιι extenditurque usque ιιι] ιιμὶιιει ιοοιιι.

ῦ)8ιιιι ιιμιοιιι ιι (666 ιι ιιιμιιιιιι, 631. 6. ιιιιι ιιιιιμιιιιι ιιινιιιιιιι ιιι
ιιιιι Β, 31. Ριιιιοιι. SI ιιιι--οιιιι ιιιιιιιιιι ιιι ιιιοιιι [ειιιιιι μι ιιιιιμιι-
ιιιιιιιι, ιμιιιιιιιειιιιιιιι,εῑιιιιιιοιιοιι ιιιιιιιιιι, ιιιι ιιιιιι ιιιιιι ιιιιοιι ιι ιιιι,

6606 ιιιιιιι, in ιιιιιοιιιιιι 666. I3.66 So-

.-.--.-..,,-

 

