303 3333133 333303. ’

πόλινΙς ταιλιθςγ Βλέπε μίγ δισιΙίμγιοριίν ἐγιιν Ιίιιιαρνιλοαι τδνΙ νόμον
σον· ε’διν γγρ ε’γιαναιιγίμιγιαιΙ θελγγσγγς είς τίγΙν πόλιν σον, 36 γιίγ καρα-
3⁶636563‘⁰33⁷5362’356235635693133216650395063“3653335653303
ὄντ’ 36333. Βλέπε οιλν 63⁵ ιδς ίιιλ ξένιγς κατοικῶν 33366336633 Ιετοί-
γινζε γεαντγλ εί 333 τίγν αιἰτιλριιιιαν 333 ιλριιεΙιιγνι σοι, καί 6303333 33'333⁷
633, 6333 ίλθιγ ο δεσπότης 333 πόλεως 336333 ίκβγιλεῐν σε ι’γνιιταξγ-
μενον τῶ νίμγι 36336, ἑξε ίλθγγς’ εκ 333 πδλενς 36336, 333 6366633’ εν
33 πόλεί γον καλ τγλ 633 νίγιγι 333633 ἀνυβρίστως κιΙιλ ίιγαλλιγιμίνοις,6
ΒΙλέπετι οὖν 63363 06 6636' 63333333 333 κνρίγι καλ Ιίγοντες αὐτὸν είς
333 καρδίαν· ἐργάζεσθε τίι 6333 336 θεοῦ μνιγγγονιιλονιΙες τῶν ε’ντολγιν ’
36336 333 3333 ε’γιγγγελγῶγι“ τιν ἐπηγγείλατο, ιιιιλ 3363336333 αιἰτῶ 633
ιγοιιίσΙτι αιίτοίς1 ἐδν αί ίντολαιι αὐτοῦ γινλαγθῶσγῖν ιἰνιλ Ιίιγρῶίι 363
τἰγοριίζτγε γινγ ιλς 66363336333 καθιί τις 6333363' Ιιστι γιαλ γήρας καί
ὀρφανοὺς ἐιγιιιιίπτεσθε ιιαλ 33 παραβλέπεγει 363363, καλ γδν πλοῦτον
6363 ιιαγ τιλς Ιιιαρατιίξεις παίσας είς τοιούτους 333363 3363 οἰκίας δν
ιιιινιλτε, 63 ε’λιλβιγι παρΙίι τοῦ θεοῦ· τίςΙ τοῦτο γιλρ 6363633633 νΙγιᾶγ 6
63633333‚‘' ινα γαιίιας ιδις διακονίας τε 63'6333 αὐτῷ· πολγλ βελτιΙδν’ ισγι
τιγιοιίτΙονς οἰγροιγς ἀγοράζειν ναὶ κτγγμαιαΙ ιιιιλ 363633‚ οὓς 36336333 63
33 πόλει ιΙνονΙ, ὅτανἾ 6336333633’ εις Ιιιιλτιγνγ A633 ιγ πολντὲλειαιιαλίγ
336 ίλΙαρολ, λιίιιιγν γιιγ έγονοα ιγίιγδὲ γιδβονᾋ ε’γονΙσα 6633 γίαρν. Τίγν οιλν
πολυτέλειαν τῶν ίθνιιῶν8 33 33666333 οἰγιίγιγορογχ γιίρ ἓσγιν δγιίγι
τοῖς δούλοις 336 θΙιοιλΙτίγν δὲ ίδίαν πολυτέλειαν κοιλιοετε, ἒν 3366-
νασθε γαρίγναι 336 333 παραγιγριίσσγιι, μηδὲ 336 666333' 303 δίψιγσθε
γιγγδὲΙ ἐπιθυμεῖτε 36306 πονιγρον γαρ εστιν αλλοτριων ἐπιθυμεῖν Τδ
δὲ 663 6 3333 ε’ργοίζον, ιιαλ 6336363.

APXH ιιιιιιιιι ιικικιιοιιιιιι

Πε εριιιιιγοῶντιίς μονς 33'3 τίγν ι’γγρδν πγλ γατανοοῶγτος πτελέαι καλ
ίίμγιελ 33, καιι διανοίγονιογ περί αὐτῶν 3333 τῶν καρπῶν αὐτῶν, 3333-
ροῶτγί μοι οπο μιγν ναί λε’γιι Τι’ οδ ίν γαντγι ζητεῖς περὶ 333
πτελέας καλ 333 ιἰγιπὲλΙονγ Σνζιγτῶ,Ι φιγγγί 633 66333336633336 είοιν
66636333. Ταῦτα ιτα δνοΙδίνδρ 3 33333‘3, εἰς ιῶπονκεῖνταιτνῖςΙδούλογς
336 θεοῦ, ’Ὴθελονγ γΙιιγγιί, γνῶναγ τὸν τιίιιγν τῶιι δένδρων τούτων τλι
λὲγεις Βλέγγεις, γιιγσί, 333 πτελέαι καί τίγν ίίμπτλγν; ΒλίπιΙι, γιγγμί,
κΙιίριε.Ι Ἡ δίμπελος, ιγ 3633 αλίτιγΙ ναριγδν γέργι, ιγ 66 πτΙελία ξολον
ίίιγαριιιίν 333-3 ιἰλλ ιγ δ’μπελογ 3633 Ιὲολν γιίγ 3333333' Ιειιὶ τίγν πτιλίογν,
06 6633333 καρπογοριγσαι γιολίι’ ερριμγιίνιγ γαγγαί, 336 δν φέγγει καριγόν,
336333633 γιέριγ μίγ κρεμαμένγγ ε’πλ τγγς πτελέγς οἰαν οίιν εἰτιρριγιγγ γιγ
63333633' ετιλ 333 πιελίαγ, καί 3333’ 633333 γίρει 333333 καλ παρδι 333
ιττγλὲας. Βλέπεις 363 633 και 3 ιιιελέιι πολίινι Ιιιιιρπδν 6663633 363
ἐλάσσονα 333 ολμπέλον, μᾶλλον δὲ καί πλείονα δ’τι,φ φιγσίν, ιγ ίίμιιελος

5)3133333363133‚ non 3336 γι hahet λ) δτιιν his ιοιλγιινοι ιιι ιιιοιιιιιι
οὖν 66 ῶς ιιι ιι ιι ἰνοιιιιιο.

63 6333333333'333· ιιι λιι 303. γιιι 8) νον ιοιλι ιγγιιιοι utrum ἐθνῶν ιο
οοιιιγιοιγλλιιοι ιιγίγι ιιιιιι 333, νον ιιι ιλι ιιιγ. ἐθνικῶν scriplum 3363 sed 3333311 333-
3333 ἀγαλλιώμενοι habilius ἐθνικῶν ιιι.

 

