670 1661111 EPISTULA 116 106161106. 1⁸1. 1⁸11.

VI λλιιιι ιιιι 006 ιιιι ιλιιιιι ιιιιιιιιιιιιιι.

Ολλλιι 666 56655666 ιι ιιὲιιιιι1 ιιιλ 656660, 0555 ιιλ βισιλελιιι
ιοιλ ιιλιλιιος ιιιλιοιι. Μιλ 06 606 ἀποθανεῖν εἰς Χιισιλιι Ἰησοῦν,ι ιι
βασιλεύειν 666 ιιιιι λιωιι τῆς ιλιδ ,Τλ3 ιλιι ὠφελεῖται λλιιιλιιιιιος,’ 6016
ιιιλισιιιλιιιιλσιιιιιλλλιιιι, 665655606560560566666566,'E6165606
ζιιιιλ, ιιι ιλιιλι 5656 5655065666' 6665606 ιλλλιι, 65656’6 ιιιιλς 566-
σιιλιιιιι ‘⁸066606659 606 56566666016. ‚25666665 ιιιιι, ιλιλλλφολι 666
λιιιιιλλσιιιλι 606 ζλισιι, ιιλι ιλιλιισιιι ιλιιι5 λιιιοθιιιιιῐ,ιι ιλιι ιιιλ 666 56¹-
λιιιιιιι 65666 ,ιιιλσιιιι ιιλι ιιιιιλσιισιλι.6 Ἁφιιλ ιιι 6656656 ιιιλς λιβιῖιι· “
5665 606066656 ιιιιιις λιλιιιιιιι Θιοιλ” 660600. Ἐιιιιιλιιιιιιὲ ιιιιι ιιιιιιιιλιι
λιιι ιιι ιιιλιλοιις ιιιλ (λιιιλ 600. Ελι ιιι ιιιλιλν 6‘ ιιιιιιιλ λιιι, 6066-
60'66 5 5556, ιιιλ 6066056 66 606 ,ιλλιλς ιλι σιιιιλιιιιιλ 66.

Vll. λλιιιιιι λιιι 666 666606 66661100660656116 ιιι.

‘''0 ιιι χιιι 065 6666 605600¹ λιιιιιιλσιιιἴ 666 50566666, ιιιλ ιλιι
εἰς Θελι 666 ιιιιλιιιιιι 5666565606. 5665656 056 ιιλιιιιιιιιλιιιιιιι ιλιιιλιι
βιιιθιλιιι ιιιλιιλ ιιιι λοι 6600 ιιιισιλε, ιιιιιισιιι ιιι (λιιιλ. 5556 λιι-
λι 6666 ’λιισιιιλιι X616656³ ιλσιιιιιι 55 5665666566. 56660656' 66 ιλιιλν ιιλι
6060666566. 5565 56 λιιλ ιιιιιιλιι 606666563 ιλιιλις, ιιιλσιλιιιλ ιιοιω·
ιολιιιις λλ ιιιλλ λιιι ιιελσιλιιιι, ολς ιιιλιιιω ιλιιλιι, Ζιλν [656656 6606
5656, 5656 605 ἀποθανεῖν. Οέιιιλς” ιιιιις4 56606 ιιλιιιιιιιι, ιιιλ 6566 56655
56 6606 ιιιι 66655606·⁵ λλιλιιιὓ 55 §56 ιιιλ 666056' 66 5605, 6566556 606
λέιιιιι· ιλιιλιι ιιιλς ιλιι ιιιιιλιιι. Ολι ιλλιιιιιιι ιιοιιιι 65065g,’ 0555
ιιιλοιιιλιιιιιλ 5500 ιιιλιιι Ἀιιοιλ Θειιιλ 5556, ιιιιιιιι ολιλιιιιιι, λλιιιιν
ζιιλιι,” ις 5666 σλιξ ’λιισιιιλ Χιισιιιλ, ιιιλ 6565 ιιιλ Θιιιιλ, ιιιλ ιιιιιιιέιιοιι
56566566 λιι ιιιλιιιιιιος Λιιβλιλ ιιιλ ’Λβιιιλιι ιιιλ ιλιι 666⁸ 5556,
ιλ ιλιι ιιιλιοιλ, λλ 5666 λιλιιιι λλιιιλιιιιιος, ιιιλ λιὲιιιιιις ζωιι.

,..,-..,...-

λιιι 11 l)16601116016016061116 5555. Phil 121 Saep1ss610 ιιι
λ ιι2,· ιιιιιιιιι Col 601161. ιλ 6666 pro 5⁸⁸66660 606156111. Τιιιιιλιι ιιι
61666651.6612161661103.86666100160 666 ιοιιιιλςτ 606606 λιιι.
6111000661611111116110665556066·Gallicciolli: 511066001¹i11601esse,0l10
ιλς ιιιιι λιιίιιιιιιι ιιι-ιλι, ιιιιιιιιλιιιιιι 1111 ιιιιιιι Graziani: Questa ι λἰιειιιιι
illis 16616⁸1110161is o ἓιιιλς ιιιιις 6066- ιλιιιιιλ 06601150.
ιιιιιιιι ιιλ. ιιι. sq λιμοι λιιι] λιλλιιιιλιιιιι, ιιιιιιιι λι-
2) E166611666 ιιιιλλιιι, ιλ ιιι 6016110 060110116 λιιι 16160151. Ιιιιιλιιιι. 06 6501
501616666, ιιιιιλ 06 λιιιιιιιιιλλ 6611601 Ηι 0 1206 λιιι. 16666601 ιι Μιιιιιιλι. ιλι-
51111011111011656611106611166,6005115166616116.110116111666.
861616606 s6161116is11611us, ιι ιιιλλλιιιι 066 ιιιιιίσιισιλε ιιιιιιιιι 606116 6001.
161666610116610166016111160161066111115606.16661601660156 8111161111 61 λιιιιι-
λιιιι λιιι. 2. 616011606 6116 1⁸616i060 665066650 1016 valet 051666ism11111. λι-
6⁸06.1661116,0611111611616066116505111000116.106616166 λιι. 0651116. 16106616166
661616010166, 6166611„ fragmento ιιι. λιι, 10161616. 601116111655661116166111116
Τιιιιιλλιιιιιιιιλλιι 611051166006661011610 ιιιιιιι ιιι 66106066'0666 ιιιλιιιιλιι.
ειιιιιιιιλλιι ιιιιιιιιι ιλ ιιιλλλι λιιιιιιι 8666
ιιλιλλιιι,ι 6116 1. 666616606616666161661116106661611.
λιιι κιιλλιι. ’21λλιιιιιιιλιλλι ιιλιιηλολ.. 6166. Sim-
3) Ηιι 1066 6111616016626.61616016666161660111: Ρλιιιιιιλι 61666111161
6161160116116 ιιιιιιιι ιιι. 666 λιιι, 1100 in voglio 1116 6160.
fragm.61660166166166601115166616. 3) [ιιιρ] 61106616 6556651111111101106

 

