1111111111111, meua III. 1111111111, (D) 561

(a) XXVIII. De 1111111111 rere 111111, 111 quo 11111 arbores aliis
atque aliis fructibus plenae, 11111 1111, qui erediderunt, [et] qui propter
nomen Domini passi suut, anImoque prompto et 11 11111 praecordiis
animas suas tradiderunt. Et ego interrogavi eum dicens: quare, 1111111,
omnes quidem arbores 11111111 habent, pulcriores 1111 quaedam arbores
111111 111 dirrit mihi: 111111, qui propter nornen Domini passi sunt,
gloriosi sunt apud Deum, et omniurn horum peecata retuIssa 111111, quia
passi sunt propter nomeu srIii Dei. 111 iterum Interrogavi euru: quare
nutem fruetus eorum uarii sunt, quidem autem 111111111111 11111 mihi:
quicunque perducti ad potestatem interrogatique 111 negaverunt, sed ¹
prompto 111111 passi sunt, 111 gratiores sunt apud Deum, et 1111111111
1111111 111111. Quicunque 1111 timidi dubiique 1111111, 11 deIiDera·
11111111 praecordiis suis, 111111 negarent an 111111111111, 11 passi
sunt, Iruotus eorum minores sunt, quoniam haee cognita suut 11 prae·
> eordiis ipsorum3 maIa 111111 111 eiusmodi eogitatIo, ita ut 111111 qui
1111111111 dominura suum. Videte ergo vos, quicunque eiusmodi eogi-
tationes hahetis, ne eadem mens permaneat In 111111, 11 Deo moriamini.
Vos autern, quicunque passuri estis propter nomen Domini, Deum hono·
rare debetis, quod ros dignos¹ habeat Dominus ut nomeu Itoe feratis3 ·
1111111 onim peecata vestra remediuhuutur. dt non 1111111111 putatis,
si aliquis² (11111111 passus 1111111 811111111111111111111111111111,3 vos
opus magnum 111111, Deee uitam vohis Dominus donat, 11111 intelli.
gitis. DeIieta 1111111111 vos gravaveruut3 nam uisi passi essetis pro·
1111111111 1111, propter peecata vestra mortui essetis Domino. Haeo .
igitur dito uobis, qui dubitatis de confessione 111 inficiatione: eonfiternmi
111 11111111 Dominum, 111 11 negaveritis, tradaqui in 1111111. Si enim gentes
servos suos qui dominum suum negaverunt, puniunt, quid puteus Do·
minum 111111111111111111, qui uniuersorum ItaDet potestatent Removete
ergo a eorde vestro has disputationes, ut inperpetuum vivatis Deo.

(1) IIXIII. De duodecimo vero oaudido monte iales sunt, qui ere·
diderunt sieut parvi 11111111, quibus nuIIa malitia aseendit iu eorde,
neo scierunt quae sit 11111111, sed semper in sinceritate manserunt.
IIII ergo sine dubitatione habitant in regno Dei, quiain nuIIa re Domini
11111111111111111111, 111 11111111111111111111111111. In eodem ergo
eursu quicunque perseveraveritis, eritis ut 11111111 honoratiores apud
Deum illis, qui primi 1111111111. 1111111 ergo 111, quicunque aroDIs
maiitiam 111111111111, etsi Indueritis 1111111111111,1111111 1111111111111111

re 111111 et deo 11111111111111 111 11111111- 1111111111, 1) 1111111 1111 ius. 111.
ete 111111 redimentem. 2) intentio 111.
111) 11111111, deiu solitos eetitoetIs 3) etat, quo 1111 terete, 11111. 111,
111 pietate. , 111111111111111 1111,Ι deiude 1111111111
tt) 1111111111. 111. 111 1191111111 p. 111111111111111 1111111111.
12] 11111 om. tat. 4) quousque 11111 p. 1111111111 titis, quos
1311111 111111 1111111111, 11 Inue 11111111. 11111.11111111111111111111-
uequtioue. tqrihus erunt.
14) 0111111111111111111111111111111,111111
11111111111191111111111111111. Gap. XXVIII. 1) 1111111 1111111111
15) eolus non 111, 111. ¹ 111 diqoos 111.
111) Voce. dubitationes 1111 adsoripsi 2) triquetra.
11111. 3) sed odItue 1111111111 PaI.

Parnes 11111. 36

 

