35 55551555 55585055. XIV. λλλ.

τρασάμ ενος 55505 σκάτους, 555555551¹ έν 155505 555555500 λόγῳ, ωΓέ-
. γραπται γάρ, μελς 5555 5555555 ἐντέλλεται, λυτρωσάμενος ιλμλγς 555
505 σκότους, ἑτοιμάσαι 55055 5550 55505. Λέγει οιλν 5 προφήτης
,έγιδ11κιλμιοςδ (5555 505, 5555555 σε ε1ν δικαιοσιλνγ, καικρατιγσα
559 γεερδς σου, καὶ 505655551 σε, και 1λ1δωκιλ σε εἰς δλιιθγλκιγιι1 γενονς,
εἰς φσλς 5555, ελνοῖξαι οφιλιλμ ους 505555, 555 ιέξαγμγε λν ἑκ δεσμῶν
πεπεδημένους, ε’ξ1οι1ιισυ φυλακῆς καθιγμένους1 50 σκάτεε.1 Γινώσκετε
οιλν, πάλιν ἐλυτρελλλιγμιν. (Κατ παλιν 0 ποσφιγτιγς λεγε 5555, 55-
λει ικα 1εσ111 εις φιλς ἐθνῶν, 505 ελναλ σε ελς σατιγρλαν ’ἕως 5555 500 τιγς
5155, λέγει ιειλρισς 0 λυτρωσιμενος σε (5555‘5 Καὶ πάλιν 0 πραφιγτιγς
λέγει’ ,πνεῦμα κυρίου ἐπ’ ἐμέ, 05 ελνειεν11 λγρισέ με, εγλαγγελίμασλλαι
ταπεινοῖς γάριν ιλπέσταλκέ με λάσασλλαι τσιλς συγτεγριμμένσυς τι1γνκμρ-
δλαν, γεγριλξαε 55555555053 ιλφεσιγ, 5555 τυφλοῖ ες άνάβλε εφε,ν καλ καλέσαι
ε’νιαυτιλγ κυρλευ11δειιτ5ν καλ ιλμέρανι ιλιιταποδάσεας, παρακαλέσαι τεάν-
τας ταδς 5505050555.¹

XV. 05 5551 ελ υενσ 8555550 1

Ἔτει 555 περλ 505 1σαββολτου1 γέγραπται ἒν τολς 5555 λάγοις,1 εγ
555 555 555050' εν τῷ 5555 Σινά πρὸς Μαισῆν 5555 πρόσωπον ,καλ1
ιλγερλσμτε 55 5555555505 κιρ 00 γερσλ κμλλφρμλς καλ 5555555 καθαρᾷ.
Καλ1 εν 5555555555' 5515 φυλα 5555552 ολ υλολ μου τδ 5555535550,a τότε
ε’πιθιγσω 55 55555 μου ἐπ’ 0555055.¹ Τδ σάββατον λέγει’ ευ 5555 5555
κρίσεως ,μαλ έπρλιγσεν δ Θεδς1 εν ἓξ 155555 εις 55 ἔργα 550 555550
55555, καλ συνετέλεσεν εν 555 ιλμέριγ 55 55555555,¹ ιιιιλ κατέπαυσεν ἐν
5555? 5555555'5555 555550‘ λλρορέγετε, τέκνα, τί λεγει 50 005 τελεσεν
ἐν1ε1ξ1γμε1ραεςὲΤοῦρολέγγε,5τεσυγτελελ1κιλριοςε1νέξακιρχιλέοις
ἔτεσι 55 πάντα 55¹ 555 νμερα παρ 5555 γλλεα1 555. Αιλμδςδλ μαρ-
τυρεῖ, λέγων ,ε’δοιλ,8 σιγμεοσυ ιγμιρασταιιις για ετιγ λλυιιουν,τεκυα,
ἕν1ε1ξκ1κγμέραις, εντοεςέξιαιεισχιλλοες1εέκεσε, 600555501‘5555555595555155
,Κμλ κμτέπαυσε 55 ιλμέρ α 555 555555¹ ⁷[55550151555 λλταν ἒλβσλγ1 5
υλδς αιλτμιλ καλ1ῡ καταργήσει τδγ αμερδν σ’γνδμου,11 και κρευει τοιλς ιλσε
βεῖς, καλ άλλάξεε1 του 555505 καλ 5555 5555055 καλ τιδς ιλστέρας, τότε11
κμλεφς 5555555555555 έγ τῇ 55505 τῇ βδο 55 Πέρας1 γε 555 λέμμ’
,ρλγειλσεις μιλτλγν γερσ1ε13 καθαραῖς και 555555 ααιλαρα1Ελιοιλν,
505¹ ¹5555‘ 5 εεοαυ ιλγλαιεεν, νυν τις διλναταλιλ άγγάσιιι,ι ελμ 555 5555555
ιον 55 55 δια εν πασιν 55515555155555. 11λδ115 οιλν λλρα τέτε11καλελς

λλ] διάλιγτε λλλ, λιελσ quiden] 001·- λλιμ, λλλ, 5] Εεοιλ. 20,.8 λλειιλ ,5,.λλ
rectum λιι ιιιλς. 2) φυλάξαιμι λλειι. λελ. λλ, λλ sqq.
1551 551. 3) Ιλευεγιτο σάββατον 515550
15) τιλιγιι ισιλλλλ λεελ. λλ, 5, 511. 15, 55 σάββατα 5555 5515
20) 851550 ελνεαενε, 005 1⁵55,551555555515555555.
55115255 Ιλ, λιιικςγ *B 1555. Subinde λλ 4)111 5555 Lxx Gen. λ, 2.
ιγιιισε με 1λελχρισέ με λιιι.) μ 555155 5) λπ1αιλτξγ 5515
με. λιιλλιγριγσε με ιιλ 011111 εχριαε 55551555155515511515155.5155
5515} fl] 1 2, superflua 5555 1551 λλειιαιδλ εοιιλειλιιια
λλ) 515055. nostri omnes, κυρίῳ συιιτελέσει. λοσε. ὁγλεδς inBCap.
λεαιεα 151. 55555115055 Τιιιιλ1ιαντιι- 5055115555011 αιεεεκιλριις 055101155
505555135005555, ιλιιιιτισδόσειις 0 λλλλ ιιιιλιιιεελιιαι. λλιιλιλ, αλ 555
λλειι, etalii 05. λειλ.163,.λ ριοςδ θεας λε,ειιιλ

 

