616 INDEX unable 11 1111011111.

1116111111111111111111111111111141. 11111111 11111414 11111 θεὸς 16-
811111111111111111111111111, confitemur pearata. λόγος benabet. Λόγος uon
nos gratiam non accepisse 146. 1 Siga progrediens 146.
111111111146.148. rte. 182. Lot 1111111 hospitalitatem 1111111111
1111111111.1 Mors et uita inenrnhunt 11111111111118. 111111111111111.
’ simul, et uuusapdsquc in proprium lo-
* uomiturus est 141. Dominus nonne- M·
> cepta persona iudicat mundum3 unus· Magistratus, imagines Dei 41. lis
1111111111111111111111111111111111Ι 11111111111111111111111. Orate pro
’1. 11 memoriam tuam nocte 11111 regibus et potestatibus 1111111111111,
revocabis 11111111111142. 1111111- ct 111 persequentibus et odientibus ,
ciis nemo 11 subducere potest 14. 111189. 111111 surmus, prirreipibus
Nemo dicat quod haec 111111111- 11 potestatibus a 111 ordinatis hono-
dioatur neque resurgit 112. (1111 dicit rene nobis non nocentem 1111111 [uerba
uaeque resurrectionem neque iudicium sunt Polycarpi ad proconsulem ante
esse, hio primogenitus 1118111111381. 1111111111) 111.
111111111111111111111111111111111111. 11111. benignitas erga nialus 411.
1111111 in Creta sepultusbicnnrtoaaeb. Malitia perdidit uitam hominum 414.
lusti non 'atteiam per nos ipsos aut Manibus 11111111 1111111111111111148.
opera nostra, sed per fidem 111, lusti Mansuetudinc et humilitate princeps
111111111111111111111111126. iusti 111111111111111111111156, Mansue-
1111111111 111 111 111111 internosci 1111111111111111111331.
non 1111111411. lusti 1111111111, tianeus memoratur in 1111111111111-
· sed 11111111111111111111. Omnia 11111411.
saciant quasi 111 11 ipsis habitante, Maria. 11 uirgine uere nattis est lilius
ut illius sint templa 131. nei 186. Christus· ex Maria 11 11 111
iuuencae 111111111111111111111111161111- 126. 136 111, Principem huius 11111111
sti eiusque regeri 16. latuit Mariae uirginitas 136.
iuuenes in omnihus inculpati 1111381, Maria ,11111ι 1111. 318.
praesertim castitati studeant ibidem. iliaris episc. Enaelapes Neap. 218, 311.
Mariti diligant coniuges suas 2111, 11-
Ῑ’· 11111 eas ambulare in tide, charitate
Labor.Uhiplns laborismultunr 11111118. ot castitate, amantes uiros suos 381.
Laious homo 1111111111 laicis eorunin- Continentia maritorum 416.
1111186. , Martyres. Magnarnartprumrnoilitudo
Lapsisin 11111111111111111111111111 ternpore Clementis Rotnani 52. Mar-
consuiendnm 111. < 111111 eorrstautia admirabilis 312. 421.
Leporis esus prohibitus hrdaeis 22. 1111111111 11111111111111111111111111
Levitis sua ministeria incunrhunt 86. aba. Martyrum honor 4211. tob. 11-
Leu 1111 11 111111111111111111111- ieta sunt delicta eius qui patitur pro-
11111 ostenditur 114. 1111 1111 ter· pter nomen Domini 1111. 1111111811-
rarmn praedicata est ibid. Dei man- 11111111111111111111111111311.
1111 1111111111 hona et magna 11111- Matrimonium. Cf. Nuptiae.
nesta ot 111114117 non sunt impos· Menander 138.
11111111111111118. 1111111111111, Mendacium. Qui mentiuntur, abne-
angelus 11111111 11111 11111111 498, 11111111111111446, 11111 recesserita
Quicumque in his legibus ambulaverit. mendacio, uiuet 111 ibid.
11111111 ibid. 1111111 Christi sine Michael archangelus, patronus et gn-
1111 neccessitatis est 3. 11111111 1111111111 514.
Liberorum educatio negligens 111 ue· Misericordia Christi erga nos iblisq.
hernenter displicet lta. 416. Montanistae ah Herma impugnari ui-
11111111 immani arbitrii 518. 121.. 111111144811.519.,1111111Ρε1111-)
Veientibus ad ipsam conuerti hominus ign. 284.
. poenitentiae locum concessit 55. Mors et uita incumbunt simul, 11 1111-
Lingua duplex est laqueus mortis 11111111111111111111111111 itunus est
>ln 11 nemine male loquar-is, neque 142. 1111111111,111111111111111
libenter audias male loquentem 441. occidere, 11111 111111111111166. Mors

Linus memoratur a S. 1111226. 134, 111-1111111111811.
11111111111111111111111915211, Mosis humilitas 64 11.; ingens eius
Λογος. dd Aaron spectare uidetur erga populum 1111118. 111111111-

 

