nuntior PASTOR. 11111111. attundentem) 413

tristitiarum eratione 111111 permittit puram 11 mundam orationem aseen-
1111 11 1111111111 111. Semper 1111111 tristis infirmam 111111 11111-
lationem apud Dominum, neo potest ascendere 111 sacrarium eius. 111
sieut viuuru aceto4 cornminturn in id 1111111 11111111 111 111111 [11]
utriusque materiae suavitatem disperdit: sio et tristitia 1111111 curn spiritu
11111111 111 potest integram postulationem ad Dominum 1111111. Mundum
ergo te praesta 1111111111, qnae estnequam, et 11111 Deo 11 11 11 111111
quicunque 1111 caruerint et induerint onmem Domini hilaritatem.

nnuntrtttt andrunnun.

(1) Ostendit 111111 super subsellia sedentes homines, 11 1111111 1111111111
hominem iu 11111111111 sedentem. m 111 mihi: vides hos, qui in 1111111-
liis 111111111111111111111111, Domine. 111 sunt, iuquit, 111111, 11111, 1111
111 cathedra sedet, ξ1111111ο11ο11111 111, 111 11111111 sensum 111111111
111 disperdit, 111111111111111111111111,111 1111111111 sunt, non eorum,
111 1111 fideles sunt. Hi autem 1111111111 ueniunt ad eum, quasi ad diui-
num, 11 interrogant eum de 11111111. rit 1111, 11111111111111111 spiritus
sancti 1111111111111111, loquitur cum 111111111111111 11111111 interrogationes,
11111111111111111 11, 1111 11111111111111 11111111111111, aut negotiationi
illorum, 11 implet animoseorum secuudum desiderium 11111111, 111
11111 111 ipse 11111111 varrus, vanis 1111111111111111111111111111111111111
adtirmat. Quicquid antem interrogatus 1111111, secundum uniuscuiusque
1111111111 vertitatem responeict,² quaedam tamen 11111111111 interponit.
impietur eninr a diaholo 11111111 iilius, 1111111111 11 eis, 1111111111 snut
1111111, adlidat. Quicunque ergo 111111 111 tide 1111111111 dominica et
vestiti 1111111111111 11 eiusmodi conversationibus se 11111111 11

11111111111111. 0 1111111111 dudo πάντοτε ὀργίζεται καὶ άνομίαν
ἐργάζεται 111 ἐντυγχάνων, 111111 ἒξο1ο1ιογο111ιενοςτω (daei, Πάντοτε
111 11111ροῦ άνδρὸς n ἕντεοξῊς 111 ἔχει drinaum τοῦ άν11111αι’ 111 111
θυσιαστήριον τοά (deoc

,11ιῆ λγττιγ 11111111111111111111111 11111 Menecraten οὗν
η 11111θ 1 11111111 μετὰ της ἐντεύξεως 1111 1111111111 ἕντεοξιν’ ανοι
’ ’ βιγνοιι 11111111 11111 θυσιαστήριον ’1111111 1111 11ξος’ odom 111111-
μένον τὴν 11τ1ν1111111ὀ111 exonera [lege 11111· ουτως 11111111 111111-
1111 μετὰ τ11 111111 dardunaco, edre αι’)τ11νὲιιτεοξιν[ο1ιι 11111. Καθά-
1ισον οὐν ἑαυτὸν dard 11111111111111111 ταύτης, 111 11111111 (daei.

uulg. Coniecturae 11111111, Hinereete 3111111111111111111111111111111
Gaiiiccioiii: 1111111 sempre i'oraaiene 4) 1111111111111111111111.
dell' uomo attristato 1 semanimi, 111 5) 11 111111, dein cuncticreantem
111111111111 altare di Dio 11111 111111111111111111 11111.
tt] 11111111111111111111111111116) 111111111111111111 [1111111111. 11111
111 1111111111 11111111.1111α111111,11’ 1111 1111111111
20] 11111 11111111 111111111111111111111111 eratin 111.
11]111111,1111111111111111.111111111111111111111111,1111
21] 1111111111-111111111 111111- 11111111 1111111111 111111 111111 spru 11
111111111111111 1111111 1111111111. 1111 1111111111.

111111 111. 1] 0111111111111 sedent tes 1) 1111111 Pol. 1
111 statatum 11111111 11 111111111111111111 11111111.1111111111111111. 1111111111
tn 1111111111111. siguis ξ cirenmdedimus 111, 418. n, 8,
2) 111111 111111. Ὶ211111111111111. ’

 

