labarit nrlsrebn lu rueretrueret. lt. Ill. ll. 201

ll. 111111111111111111111111.

Bornos discipulos si 1111111111, nullam inde utereris gratiam3 1111111
11111111111111 in mansuetudine subiise. Neu omne uulnus eodem emplastro
curatur. lmpetus 111111111111111111111111111 seda. Prudens esto, 111111111-
pens, in omnibns, et simplex nt columba. Idcirco corporalis es et spi·
ritualis, ut quae 1111111 11 apparent, placide tractes, invisibilia autem
petas 111 111111111111111 tibi, ne tibi quidquam desit et omni dono abun·
des. Tempus expetit te, ut gubernator ventos, et ut tempestate iactatus
portum, 11 11111 tuis Deum assequaris. Sis sobrius utbei athleta; prae·
mium prepositum est immortalitas et vita aeterna, de (111111111111111-
sum 111. ln ornnibns vicissim recreeris me et vinculis meis, qrrae dilexisti.

*ll Bonos discipulos 11111111,11111111111111111111111. Potius
deteriores inmansuetudine ad obsequium coge. Non omne 111111 eodem
emplastro curatur. Exacerbatiores accessiones perfusionibus seda. Pru-
dens esto 11 omnibus 111 serpens, 11 simplex nt columba. 11111 carnalis
eset spiritualis, nt ea, quae tibi ad oculum apparent, blande molliter·
que 1111111, Quae nutem non ridentur, postula, ut 11 tibi manifesten-
tur, ne quicquam tibi desit, et 111111 gratia abundes. Hoc tempus te
llagltat, sieut gubernatores ventos, 11 tempestate 1111111 portum, ut
beum assequaris. Sobrius esto, ut athleta hei. Praemium propositum
incorruptio 111, 11 1111 aeterna, de qua 11 11 omnino es persuasus.
Libenter ego 111 11 impendam et amineum, 11 11111111 baeu, quae amasti.

lll. Continentia.

1111111111 hde digni esse, et aliena docent, te non 111111111-
11111. Sta firmus ut incus, quac percutitur. hlagni athletae est, caedi et
11111111. 11111111 1111 1111111 heum omnia sustinere nos 111111111 et
1111111 1111111111,81111111111111, quam es. Tempora perpende. llum,
qui ultra tempus est, exspecta, intemporalem, invisibilem, 1111111111
1111111111, 1111111111111111,111111111111,1111111 nos patibilem, qui omni
modo 1111111 111 sustinuit.

*itt li, qui fidem mereri videntur, et aliena docent, 11111 per·
terrelaeiant. Sta firmus, velut incus, quae percutitur. llagui athletae
est caedi, etrincere. 1111111111111111111111111111111111111 susti· ·
nenda sunt, ut et 1111 nos sustineat. blagis te sedulum et diligentem
exhibe, quam es: temporis 1111111111 disce: 111111, qni supra tempus
⁴ est, expecta, carentem tempore, invisibilem et 1111111 nos visibilem,
impalpabilem, exapesteilen, et propter nos passibilem, 11 nullum 111
1111111111 111111111 1111111111 exercentem.

lV. Continentia.

, Vidnae ne negligantur. Post bominum tu 111111 1111111 111. vllibil
sine tua voluntate fiat, neque 11 quidquam sine bei voluntate agas;
quod nee lacis, curu 111 constans Crebrius 1111111111 fiant. Neminatiru

a* IV. Ἴ 1111111 1111 negligantur. Post 1111111111 111 earum curator
esto. Nihil sine tuo arbitrio agatur, neque tu sine beo quicquam f ·
cito, sicut nec lacis constans et bene compositus. Crebriores eelebren-

 

