1111111111111111. 111

htx. De odo lucis.

Via igitur lucis haec est. Si quis cupit ea ria pervenire ad prae·
finitum locum, suis operibus id consequi studeat. Cognitio itaque nobis
data iu hac 111 ambulandi eiusmodi 111. Diliges creatorem tuum, gloria
11111111 crim qni redemit te 11111111, Ε111 corde simplex ct spiritu di·
ves. h¹on adhaerebis ad eos qui incedunt in 111 mortis. Odio habebis
quodcumque lleo displicet, odio habeas onlnem simulationem. Ne de-
relinquas mandata homini. Τ1 ipsum non exaltabis, eris autem lrumilis.
Non assumes 11111 gloriam. Non capies 11111111 11111111111 adversus proui-
111111111111, Non dabis 11111111 insolentiam. 111111111111111111,1111111-
terium iacies, pueros non corrmnpes. Non 11 11 11111111 llei 11 qno·
1111111 impuritate 11111. Non accipies personam adlapsam cuiuspiam
argnerrdum. Eris 111111111 ictus, eris quietus 811111111111 ad uerba quae
audirisi. Eretrit tuo ignosces. Non ambiff gast 11111 1111111111111, 111111,
Ν1 assumas 11111111 nomen rllomini. lliliges proximum tuum plusquam
11111111 tuam. Non interlicies foetum iu abortione, nec etiam interimas
post nativitatem. Ne suaseras inuitum tuam a lilio tuo uel a lilia 111,
sed a pueritia docebis cos timorem llomini. Boua proniani 111 111
concupisces, neo eris avarus. 1111111 11 111111 1111 adhaerebis superbis3
scd cum iustis atque humilibus proficiscaris. Quae tibi contingunt
venationes, tamqnam bona admitte. Non eris inconstans nec ltilingnis3
laquens 111111 1111111 111 lingna duplex. Subiicieris homino beo, domi·
1111111,111111]1111111111,11111111111111111111111.1111111111111111
imperes 1111111111111111 1111111111 carneadem sperant; 111 forte non
1111119111,111111111111111111111111, 11111111111111111111111-
cundum personam, sed 1111111111 id quos Spiritus praeparaverit. Gom-
muuicabis in oinnihns oum proriino too, neo quidquam dices propria1n3
si 11111 11 incorruptis consortes estis, (quantomagis in iis quae cor·
rumpuntur? Non eris lingua praeceps, os enim laqueus 1111111111.
Quantum potes, castus sis 11111111, Noli porrigere 11111111 11111 ad acci·

111, 1111111111, cqiiod qumm 11111 21) Recepi urceoaourproq (11111111
reponerem 111 111 tenere potui ldcm 11118108111111111111111111111
111 11 si ae de uehementer desiderando est 1111111111 11 1111111111.

8111111111, Vll, 11, Clu Ep 181111,22)111191811111,1,111111 Vll, 8

’ 111811 c. 111123 111118 23)8111.11 hpost. t,ll 81111, 4.

14) l¹1dehcct quand Deus per Scri-p 21)811 '.Ep.hes b, 5.
toras promisit seu [1111111111 1111 111-25)9111111111),811111111111,
1111111, nempe iudicium, urcrccs sancte· 81111. 111111. 111, 1'3.

rumet timalorumsopplcia 1111. 16) pepusa] οὐ acaprio. BCFOV ,
15) 01) ⁰¹⁰¹¹¹¹¹ 1¹1¹· ¹¹¹¹ss οὐκ tut upil 811, hEph 11, 9
18) 111111ἐπιμιταιωεϊςοιομα 277 paodpooa BC ,, ,,,,,,,,,,, ,1,),

wdfflssnfflfflffl ¹⁰⁵⁸ ω’ P¹¹ep⁰sn⁰ 1111111111111811.11111,8,29.39,

777 pyampmp mmm? mu 11)111111111111111111111,
11111111111711111119181181111113 21))7ῖ391114980991999 ¹¹¹ ¹0¹¹⁸
11) casapupulis 3. 11 1161111111
lblodu 1111181111. 111111 111 12. 311) Ι111111 desi 11111111 111 8
81111111 114.38111811,1111188011111111111
Eblood (1111 spiritu 1) οὐ μὴ p. 32) τοῦ B lin 11111)8, 811. 81111
οὐδὲ (adl. 8111111111 1114 1,31. [1 3111111..)811111,11111,11,

 

