316 1661111 EPISTULA 111 661111166. Ι, ΙΙ.

ἸὈΥ ΑΥΤΟΥ ΠΡΟΣ ΡΩΜΑΙΟΥΣ ΕΠΙΣΤΟΛΗ ¹

'55655165‘ ο 565 Θιριιόρος,2 55 ιΙλιηιιένιι ἐν ιιειιιλιιότηιιῦιιιίσιοο
Θεοῦ ΙΙιιτρῦς ιιιιΙ Ἰησοῦ Χρι ιστοῦ τοῦ μονογενοῦς 65565 οΙοῦ,
ἐκκλησλιι ιἰιιιηηιὲιιιΒ κιιΙ πεφωτισμένον 56 ῦιλιΙιιιιιΙ Θεοῦ τοῦ
6615665665 56¹1 ιιιΙντιι ιΙ 5655,5 5655 656665 665 ιΙιιιΙιιιιν Ἰησοῦ
Χριστοῦ, τοῦ Θεοῦ ιιιλ σιιτιΙροςιΙιιιῦν, ΙΙτις ηροκοΙθητιιι 56
ιὸιιιι 66¹6, ¹56555566, 55155665¹6 ιἰξιοιτριιιης,ιι ιἰξιοιιιικῦριστος, ,
ιιξιεπιι νος, ῦιξιοιιιΙτιιικτος,3 55565663, 565 προισθηιιὲνιι 555
ιΙιιΙιιης, Χρισιιιίινιιος,9 ΠιιιριΙνοιιος, Πνεοιιιιτριιῦρος,“ ην κιιΙ
ιΙσιιιΙζιιιιιιι’ ιιι Ινόιιιιιι ΘεοιΙ ττιιντοιιριίιορος ιιιιΙ Ιησοῦ Χριστοῦ
τοῦ 6565 ιιῦιοῦ· τοῖς 5555 σῦριιιιι 565 ιιιιῦιοι ιΙνωιιΙνοις10 555
ση ἒιιιολιΙ ιιῦτοῦ πεπληρωμένοις 355655 χάριτος ςΘεσῦιΙιΙιιικρίτιις
ιιιιΙ 556555556555653' 6555 ιιιιντῦς ιἰλΙοτρΙοο 16566066 ιιΙεΙστιι

56 Θιιῦ 565 Πιιτρὶ κιιι ¹¹565555 5556 Ἰησοῦ ΧριστιΙ’ οιιιιΙιιιις11
ιιιίριιιι,

Ι ΕιιιΙ 655551565‘· τιΙ Θιιῦ’ ειιέτοιον 5665555515 ιἰξιιΙθιιι13
ιιρῦσιιιιιι, 65¹3 κιιι ιτλιοι ιτοιιιιιι ¹¹ λιιβιιν 5656555663 κιιιρ 56 X61656
Ἰησοῦ, 556556 ιιιιῦις ιισιτιισιισῦι ι, ἒιΙνιιιρ 555555 ιιτοῦ 555555655 ιιι
ιΙςτέλιις 656¹· ιι ιιὲν ιιιρ ιίριιΙ16 εῦοικονιΙιιητός ἐστιν, ἐιίνιιιρ 5¹¹¹
ριτος ἒιιιιῦιιι, 655 τὸ τὸν ιιλιΙρόν ιιοο 655 ςιιέριις ιΙνεμιιοιΙΙσιιις’ ιιτιρλ ιι

Ιιῦν 565665655655565555555155‚556555515555565¹⁷5556
ιιΙιρ 6556555 ἐστιν, ΙΙ 555655, ιιοιιΙσιιι· ἒιιοΙ 55 556565' λον ἔστι τοο Θεοῦὲἰ
ἐτιιτιιιι ,ιιι ἒιΙνιιιρ οι εις ιιιι ⁹56565655 ιιοοιιροφιΙσειι 655563 ςσιιρκλ 6655.¹¹

ΙΙ Οῦ 6516 γὰρ 5553 ιἰηθριιινιορισιιΙσιιι,ιιλ 615 λΘιιΙ ιἰρΙσιιι,
ὥσπερ1 565 ιἰρὲσιιετι οΙΙτε ιῦιρ εἰῦι 555² 5655 551556¹ το οιτον 5656
6506’ ,επιτοιιῖν 6556 οιιε ς, 556 616555556,¹ ιριΙττιινι Ιριιι ἒιειι 565-
ιριιιιιιΙνιιι.5 5¹55 τι ιιιΙρ σιιιιτιΙσηιε 55⁷ ἕιιοῦ ἒιιοΙ ιενιΙσοιιοιι Θεοῦ
556 (ΙΙ 55665565 ιιΙς σιριός ιιοο, ιτιΙλιν ε’σιιιιιιι τρέιιιν. ΠλιΙον ιΙὲ
ιιι 5565556656 τοῦ σιιονιΙισθιΙιιιιι ΘιιΙ,ως 5¹55 566556555566¹ ε’τοιιιιΙ-ιι
ἐστιν· Ιιιιι 56 ιΙιιΙιιιι ιορός ιινῦιιινοι, ῦσηιι τιῦ ΠιιτρΙ’ ιν Χρισιιῦ Ἰη-

Ἢ..-

¹¹. τοῦ ιιὺιοῦ τιρῦι ῥιιιιιιίοιιι ἒιιι- 5665—- τινιοιιιιτοφορος 16016611 s66.
οιολ 5 ιβ’ 6, τοῦ ιιῦτοῦ 5656165551555111611111616565161·116111166155616p1116161111.
516's5565665'515'⁵ τοῦ αὐτοῦ πρὸς Ῥω· 85’5 ιι 5166656566560,¹ ΘΙ, illio 5516-
ιιιιΙοιις ιβ’ Β. ιιίιιοιτος 65 616111.

21166615. 66116665 6666. 155- 9) ¹¹1¹¹56615¹v6050¹
σνοτιοι ιης 15 Άηιιοιιίιι ιΙιιίιις τοῦ 1ΙΙΙν ννίνμὲνοις 0, Ιννιιιὲνιιν 15
56656'55556553, sicuti 6651851-1166 ⁰¹¹¹ss ¹¹¹¹¹ ¹⁵¹¹¹¹1⁰1¹5¹¹¹¹0¹9= ⁵¹¹1¹¹¹¹1¹¹
66666651111') 6.66 ιιιΙιιιιρλ-ιιις ιιιιιΙιιιος

ιι,, ,,,,,,,,,ἐ,,, ιιι, hm· Π, ma, 16616666116161116116661161111111]

ιιιιιιιιιινιι, 11 1606. 6015616156 ¹¹¹ ¹2¹ ¹E7¹¹¹¹¹¹¹¹¹55⁶¹¹⁰¹¹¹¹¹¹¹¹¹ ¹E⁷¹¹¹¹'

¹5¹5¹¹¹¹¹ mmm 611111651511¹1111 515116631615. 1661666111. 561116011
,ιιι 111 ¹0 6651161 1161 in υ,Θ

,, ἐπὶ, Ο, 13) 551656'6511 Ο ιιΙ 615111

6] ⁷¹¹¹ ¹¹¹¹¹¹¹ C0¹¹¹¹¹S OS¹¹l¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ 615655565055515555¹ ¹15¹ ¹¹66¹5¹¹6¹51¹1¹¹¹6¹¹6606

ιΙΙολιιΙι, 661166111161116 111165116161115‚ οὓς ι-,ι 1555616611155866 ,ιῃιιειιιιηιιι

¹¹¹⁵¹ ¹¹¹ ¹¹¹¹ ΙΙΙ-ΠΙ 155 τοῦ 6606 ιΙ 666 6516155665 ιιι
Ι) 5656503 6111 Β.Ειιι1ιλιιιξιο ιιιιΙεἰςιιλοςουτιιςιινιιιιιιιι,ο[ἰοιΙΘ

 

