384 10333113018330 ΡΗΙΙΙΙΙΙΙΙΡΗ, ΙΙ. ΑΙ 0013333308. Ι.

ΙΙΙ, G3333'33 3033'3 330, 3303 30333733 αιιυι Ιιιιιυιιι Ιυιιιριιιιι.
3333333 303 Ιιαιιιι“ ιυ 3033

Περὶῢὲδ 3333333031 303 33333300’ 3333 ΚιΙ 33533, ἀνδρας 3333333-
3335303, Ις ναί νῦν ἒν 3333 Θεοῦ 03333333 303 333 P53 Ἀραιιό-
3333,2 ἀνδρί 53333333, ὃς 3333 Συρίας, 333 ἀιιυιυυΙεΙ,, ἀιιυναξαριενρς
333 3533, υί ναί 33333333333 ὑμῖν 3533 33 Θεῷ εὐχαρισιῶ 3353
3333, 333 53533033 333033, 353 ναί 33333' 333333. Οί 35' 333333-
σαντες 333333 3333333 3333 53 33 3333333 303 ’73303 X330333. ’ρισ-
ιιίιζειυι 3333 3 33333 333 3333333 333 ἒν ΤρωΙΙι· ὅθεν ναί 33333
3353 ΙιάΒυιίρρ 030 5ιιεμΙιΙΙνιΙς 533 ἐμοὶ ἀαὸ Ἐφεσίων 333 Σμυρναίων '
353 λόγον 33333. 7333333 333033 ν 333303 '733033 X336333,' εις ὃν
ἐλπίζουσιν 33333, 3333, πίστει, 33533, 0‘303053. ’7333‘3033' εν Χρι-
σιῷ Ἰησοῦ, 33 303333 533533 3333

-—-—--—----

ΣΜΙΙΡΙΙΑΙΟΙΣ ΙΓΝΙΙΤΙΟΣ1

’73333333, 0 333 Θευφόρυς, 53333353 (3303 333303 03333 303 333-
3335303 Ἰησοῦ X333333, 33333533 33 ιιιινιί 333503333 3333-
333533 ἒν πίστει 333 3333333 33333333333 0303 333333 3035633-
303 ²333333333333333³ ναί 3330333333,4 33 0333 ἓν Σμύρνῃ 333
’3333st 33 ἀμώμῳ πνεύματι 303⁵ 3333 3303333 ιῖσια χαίρειν

Ι, 03 3333'330 Ιιιιιιι 3303333 3333 33333033.

Λοξρι '333⁶ Ἰιρσυῧν Χριστὸν 303 3333, 303 03333 0333 σοφίσανιιι
ἐνόησα 333 3333 33333333353033 53 ἀκινήτῳ υίσιει, ὥσπερ ααθιριυ-

.--.---..

0333.1)Ps33301,113313s33333 301338111 111313 3,dEphes...el2
accepisse ΙΙΙιΙιιι, tamquam si ΡΙΙιΙυ ιι- ΙΙ ΙΙΙ ΙΙι. ιι 330313373330H013303ii3
stimoniumacilie'ihus consecutus 5331130333333'033 sine ἸγιιιίιιυςΙῙ, ιι teste
Sed sl verum s1 quod legitur' inEpi- ΡιιιυΙιΙ Ιιιιιι ιιιΙιιιΙ, Ει Troade
stole ΙΙ ΤΙιιιιιιΙσ, ΙΙΙΙιιιΙ fuisse T3isi Igneiiusssuiihum cumliierismisit ΙΙΙ-ι
ΙΙΙΙιυιιιιιΙ; ιΙΙ ΙιιΙιιυ 3013 ιΙΙΙΙ απὸ nam [e ΙΙΙ ΙΙιιΙΙΒιΙΙιΙΙιοιΙιΙΙΙΙι
Κιλικίας referendum εΙι ΙΙ praecedens, ιιι Chlisii ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ-
nouantem ΙΙ 10330033331331 70333'333. ΙΙΙΙ, illes' impugnet (3. 2—'3 ι.,Ι qui De-
Manifestum est Philenem ιΙῖΙΙΙΙΙΙ eri- ιιΙΙιιιιιι mereIesumChrisiumierevixisse,
ιιιιΙιιιιι, ιιιιι in Cilicia, sed eumlg ⁰033i0 pessum esse, autresurrexisse negent, et
ιιι Troade ΙΙ ΙιιΙιΙιιι fuisse, quum 330333333 vacui ιΙιιι ιιιιΙ fidei atque
heneEpistelameieraietitaHehr.1334caritate.073330301303133030333si303333-
03‘ ἀπὸ 3 ῆςἸταΙίας homines sunt ΙιΙΙΙ, εΙΙΙΙαΙ ,ΙΙΙΙΙιιιιΙΙιΙΙι ιιιιιι iis ειΙιιΙΙιιι
ιο ipso tempore 3110E3133013 ΙΙΗΙ (ι 89) (haias 3313 Syriae eeclesiam
hraeoseenscripmifut,3333373311330eum commendet,nominatimsahitae[e.10-13).
istius Epistulae scriptore aiibi, 330 Ιιι 2) Respicerey videtur [Cer. i,7. cfr.
1000 ιιυιι liquet, versantes. ΙΙι· S ΙΙ ΡΙΙΙΙ ι..2
33313113333713331313. 33303333033333571331313
ΘιιιΙΙυΙ. 333311 12

31110‘ 3533 33330'3333. Eodem ΙΙΙ. 3. quaesaneiis ιιΙιιιΙιιι, 000-
ιΙΙΙυΙΙΙιιριιαιΙιιιιι esse ΙιΙιιιΙΙυιιΙι 303 3031331010 ιΙΙιιιιι Ριιινιιι Gel-
me Ιιιι Tisehenderfius. Unde ιΙιιι ΙΙΙ liceielli: 3333 degnissima di Dio, e
nemina καὶ eepuiam excidisse eliquis ΙιιΙΙι di ΙΙαιΙΙΙ.
susplcarlquefli cfr 3311100338313311 533333330170s01300excideret
310. 31·menius:3333330 Ιιιιιι ιι ΙΙ ΙΙΙ Λοξάζων duee ΙΙΙ. ΙΙΙ-
5333333033. saneiensi, ΙΙΙ hahes Δυξιίζιιν, Ιιι ιιι

 

