564 Harttau PASTOR. 11111111. 8111111111 111. (d)

antero eircumcidi hoo· seculum alt illis, et vanitates opum suarum 3² 11 ,
tunc convenient in regno Dei¹ Necesse est enim eos intrare 111 regnum
Dei: lroo eninr genus innocuum benedixit Dominus. 111 hoe ergo„ treriere
non 1111111111 quisquam et enim licet quis eorum, tenrptat us a 11111111ςί111
(linteolo, aliquid deliquerit, cito recurret ad Dominum reond suum.
Felices vos 11111111, ego nuntius poenitentiae, 11111111111 innocentes estis
111111111111111· quorliam pars vestra hona est et lronorata apud 11111111
Dico autern oinnihus robis, quicunqne sigillum troc accepistis simplici-
tatem habete, 11111111 offensarum memores 111111, 1111111111 malitia per·
manete, neque in memoria offensarum amaritudines 111 uniuscuiusque .
spiritu 1111111 sed 1111 malis scissuris remedia procurate, atque tollite
illas a 111111,5 ut dominus pecorum gaudeat de vobis3 gaudebit autem,
si'omnia invenerit sana, Si autem pecus aliquod ortalibus inuenerit
dissipatum,l rae erit pastoribus. Quodsi ipsi pastores dissipati luerint,
quid respondebunt etiam 11 pro pecoribusl⁷ Nnnquid dicant8 a pecore
1111111111 Non 11111111111111 Incredibilis enim res est, pastorem
patinposseapecore3 11111111111111111111111111111111111111111111111, Et
ego11 ¹sum pastor, et validissime oportet nae de rolrist rationem redderef

(a) xxtttt ‚Corrsnlite ergo robis‚¹ dnm adlruc turris aedificatur.
Dominus habitat m viris amantibus pacem; etenim vera par cara est, a
contentiosis vero et perdit 111 1111111111 longe abest lleddite³ igitar 11
spiritum 1111 egram, sicut accepistis. Si eninr dederis lulloni vestimentum
integrum, novum 111111 111 reoipere3 lullo autem si 11111 scissura reddat,
1111111111 1111111111111111111111111111,5 eteunrconritio persequeris dicens:
vestimentum meum 1111111111111 11111,1 1111111 scidisti illud, 1111111111
[11111111 Nunc' propter scissuram, quam 111 11 1111111,111111111111111
111111 Nonne ltaecomnia'³ 111111111111111111, et⁹de scissura, quarn
in 1111111 ento tuo 11111111 Si igitur tu doles de vestimento tuo, et que-
reris quod non illud integrum 1111111111 quid putas tDourinunr tilii la·
iturum, qui spiritum integrum 11111 dedier et tu eum toturn 1111111111 rod·
1111111111111111111111111111111111111111111111111111111 Inutilis enirn eoepit
esse usus cius, oum sit corruptus a te Nonne' igitur Dominus de
spiritu suo, 1111111 1111 lactum 11111111, idem 1111111 ‚aranos 1111111111,
,11111111111111, quoscunque 11111111111 111 rnernoria offensarum permanere,

2) ct. Pal. 111116, Vertit Gallic— 111111111 deri 111111111111 11111111111111-
ciolli: Bisogna dunque clro sia reciso 1111111111111111111111111111111111111111,
questo secolo 1111111, 1111111111 delle mor 11111111. dc 11111. dntioclr. Hem.
doulzie, eallora saranno atti al Regno 122.

1111111, 6) Sto entem 1111111111 1111111111111-

3) Daton ont, 1111, 1111111111111111111.

t) 1111111111 1111111111 toria denotata
eat epod [torittotnnt'at. Csridadoch. Hom.
11,;111111,11,1.1, 18 d„ V

5] dico 11111111111111111 cotta 111111111- 1 *llll 11·

11111111 1111111111 1111111111111 1111111111111111 tna-catto etot llat Locus citatur oli
dolote 1111111 offertionem rtrcroores esse auctore Homdrae dc olcotor't 1, ad eal
11111111111111111111111111111111111111 cem Dpp Cypriani.

1111111111111111111111111111111111 11111111 1111111111 1111111111111111111 ran

1) perid 1111111111111111111111111 dictim

 

