slGNh'lll EPISTULA All EPllESlllS. lll. ll, Vl. 125

episcopo, ut chordae citharae. Propter lmc in corasensu nestro 11 111-
cordi charitate lesus Glaristus crinitur. Sed 11111 singuli chorus estote,
ut consoni per concordia1a‚.metcsnei 11111111111 iu sanitate, caratetis
1111 1111 per lesmu tractemundum qno 11111 11111111, 11 agnoscat 11
111 quae 11111111111111, naemhra csse vos Filii ipsius. lltile itaque
11111 innuaculata mutatores 1111, nt 11 seraper participetis nec.

ita cooptatum est conseruitque Episcopo, ut chordae ipsi citharae. Prop·
terea in 111111 consensu et concordi charitate lesus Christus canitur, et
11111111111111 arrium simul chorum constituite, ut comnmni arrianorum
concentu consonae Christi chronna inanitate accipientes canatis nna 1111
per lesum Christum Patri. Proinde utile est, 111 ia uidone immaculata
1111, 11 hei nhiquc 11111 participes.

1. Encas et 11111111 lanias 1111111111.

81 cuim ego hrevi temporis spatio talem consuetudinem contrari
1111 episcopo vestro, 11111111 hnmana, 1111111111111111 est3 1111111111
11111111111111111, coniunctos 111111111 1111111111111 Christi, 111111111 le-
sus 81111111 Ρ1111; 111 anania per unitatem consentiant. 111111 erret:
nisi quis intra 111111 sit, 11111111 11111111, Si cuim 11111111 atque alte·
rius precatio tantas 111111111111; 11111111111111111, qnae episcopi 111
11 1111111 ecclesiae. Qui igitur iu conventum nou veuit, lric iarn 1111111111 .
elatus 111, 11 seipsum separavit atque iudicarit. Scriptum cst enim:
‚superbis Deus resistit‘ Studeamus igitar episcopo non 111111111, nt
llci 1111111 subiecti.

*ll 8111111 11111111 temporis spatio talem cousuetudinem con-
innni cum 111111 Episcopo, 1111111111111111, 1111111111111111 111,111
heatiores indico ita eidem admixtos 11 incultis, 11 Ecclesia lesu Christo,
et 111 lesus Christus Patri, ut onauia iu uanitate consentiam. Nemo erret3
nisi 11111 11111 altare sit, 11111111 pane llei. Si eninr 1111111 11 alterins
oratic tantam 1111 hahet, [parante nangis Episcopi ct totins Ecclesiae. Qari
ergo in 11111111 non 11111111, hic iam despicit alios, 11 11 ipsum
segregavit. Scriptum 111111118111111111111111111111. Studeamus ergo
1111 1111111111 Episcopo, 111 1111111 llei sarbiecti.

Vl. despicietis episcopam 111 Christiane 1111111. 0111111111111 11 11
coo lotcdot.

Et 11111111 [piris 111111111111111111111111, 111111 magis eum reve·
111111 111111111111111 enirn paterfamilias mittit ad gubernandam 1111111111

*Vl Et 1111 magis tacitum qius videt Episcopum, eo magis curn
1111111111. Quemcunque enim mittit paterfamilias ad res suas 11111111-

11] θεοῦ Cl, θεῷ coni 811111, o'op 1 lossio (1111111111, 11 (pri cnm
111111111111111111 hh ll 1113, serm soqianntnr. CaprnsentnmSyrusnouterlil
113.1111111111]1111111111111111111-

111111111111111111111111 alp carantani,
11111111 deq] procrearet 11111 31 appropriatum 1130111111·

Capti. 1131101011111101115 1111111111111111111111.
1 1.,111,1111111111111, 1111. pacando, 411111. 11111111 21, 15

111 e. silentio 111 1111111111 em

 

