saneti IGNdTll

llPlSTlthll.

111) EPHESlOS.

lgnatius, qui et Theophanes, eeclesiae merite heatae, quae est
Ephesi in Asia -α benedictae hei patris magnitudine 11111 pleni·
111111111, praedestinatae ante sedula, utin permanentem et 111111111-
labilem gloriam semper esset unita, et vera passione, per 1111111-
tatem Patris et lesu Christi, Dei nostri, electa- plurimam in
lesu Christe etin gratia perferte salntem.

ADEPHESIOS,

*ignatius qni et 'lhenphurns benedictae in magnitudine hei Patris
111111 plenitudine, praedestinatae ante 1111111, 111 sit semper in
gloria 1111111111, incommutabilis, unita 11 electa, in uera passione,
111 voluntate heiPntris et lesu Christi Dei nestri; lleelesiae 11111111
beatissimae, qum est Ephesi in Asia, plurimam in lesu Christe
et gratia irreprehensibili salutem.

Σαῦλος ὁ καὶ Παῦλος [111. 13, a) Sprus et vet int. lat. Exelnsimns parti-
parum 111111111111 corriperetur, 111111111- aulam e. Cotld, CL, siculi 1. nostris
pter 1111111111111111111, 1111111 dieunt, 111 reeens. 111111111111 eruut sedimento,
111111111111111,1111111111111111111111111111- id quidem absque sententiarum nenne
qne 111111 proprio 1111111111 ni insitam 11111111. 1111111113, 19.
baisse tamenlgnatium 111111111111111- 11111111 Eph. 1, 4 3,11.
11111111111111111111111111111111111,1111 1)111111111111111111111111,1161;
dliii qnoque longe 11 m elimes illud legitur qunque apn lut 111111 11111111-
sihi 1111111111111 1111111 11111111111111111111.111.1111111111
Epiphanii 1111111111 11 presbiteri 1111111 alen 111111, 311111
11111111111111111 11111111 1145 ἔδοξε thil 111 της Ἀσίας 111 1111111111
κάμοὶ nodedun me ζητοῦντι aide [11111111118111111111111111.
κάκεῖσε, 1111111111 καὶ &atttendas 10) 1.11 111 11 pepp: ,1111111111
11111111111111111 1111 1111161111 1111- 1111111111 11 111111111111 Sp et dim 11
(11111111 περὶ roduna, 111111 11111111- 111111111111111 est‘
,ιιεντος[1111111111Εὐ11111ίουΣ1111111 *1111111111111 111111111 lgn. episte-
11111111111111111111111111111 debetur llelsteniu. Distinsimus
dhzlss Eph 1111111115.11111111111111 111111111111111111111.

5]111111111111111111111111111111, Pmlegg.

 

