1111111111111. eterit 11. 1111111111) Α 451

patientiam, 1111111111 intelligo, 1111111111 eor mibi apraecedentihus ·
actibus meis excaecatum est, prudentia me iudue3 sum enimstultissimus
et nihilomnino sapio. 'ht ille milii dixit: ego poenitentiae praepositus
11111, 11 omnihus se in meliora mutantibus prudentiam tribuo. deputas
non hoc ipsum, quod. quis prioris vitae poenitentiam agit, sapientiam
essee ht olivi dii: vere poenitentia magna prudentia est. intelligitenim

qui peccavit, malitiam suam et delicta, qvvae coram lleo 11111. llam “

aseendit in cor iilius aetus sui rhemoria, poenitet eum, et ultra, quod
uratum 1111111 iacit, sed, traustert² se in id quedhouum est, et ebun-
danter bouum exercet, et animam suam humilem lacit et torquet propter
praecedentia peecata. tides ergo, ait, 111111 poenitentia prudentia est
marinna. Et [dieb] ideo diligenter te interrogo: primo quia sum male·
doiorum plenus, [11111111 quia ignoro, qualiter agens reete viverepossim;
multa sunt 1111111 11 varia peccata urea. Et ait mihi: 11111, 11 praecepta
mea custodieris et 1111111111 1111 egerim sed et alius, 1111111111 haec
eadem irretierit et observaverit vivet beo.

(1) 111. 111 did illi: recidivi quosdamI inagistros viae nestrae dieen-
tes, non 1111 1111111 11111111 poenitentiam et veniavu quam 1111111 unarn,
eum 11111111 11 aquam descenderint et acceperint priorum peccatorum
absolutionem. devitanturau 11111111,11111111111111111. Oportet
enim omnivmr vitiorum absolutionem consecutos ultra non peceare, sed
in castitate vivere. (11111111111111111111111111111111111111, 1111 apudque
tibi indico, 11111 dans occasionem errori his, 111 credituri sunt, aut
eis, qui nuper 111 11111112 1111 introierunt, quod dimissionem priorum
peccatorum suorum uon habeant, postquam 11 heo esse coeperunt.
Nam er roristeetudiue 1111111111 11111 possunt singulis temporibus deli·
etorum sanorum impunitatem euvrsequi, quia semel abomino 1111111 poe·
nitentia indulta est. ipse 111111, qui 11111111111 viscora et eor praeviderat,
et qui infirmitatem trovninum noverat, et sciebat futurum, ut diaboli
1111111111 nequitia aliquid servis suis malefaceret, misericordiam suam
creaturae suae indulsit, et 111111Β poenitentiae occasionem dedit, cui rue
1111111111. Sed 11111 tibi, inquit: 11111 1111 iliam magnam et sanctam poe·
nitentiae dignationem, qua 1111111111 1111 ad vitam perpetuam Dominus
1111111, posteaquam a diaholo temptatus4 1111111111, eruam poeniteutiae
indulgentiam 1111111. Nam si frequenter poenitentitiam actprum suorum

--.-..-..-..

11111111111111111 notiones 1111111111 dcvi platus] 1111111111 utitem 111111111111 11-
momeuto discrepent, sicuti 1111 11 111. 1111111111111111111,1111111111111111111111
9) padoniano 1111111111 capitoliades 111. 11111111 nou ambigo, 1111 earu inaugu-
et parurn accurrate 111 p. 1111, 11111 pavia rationem baptismo recepto ad ecclesiam '
11111 alipedi 1. pavo 11111111· 1111111111- Christi intelliget, 11111111 1111 attente
anistri 111111 bct, 11. lecto singula accuratius perpenderit. dte
11]111-11111111111111111111 81111111, 01111111,111111,1ι11111111
111111111111111111. velationes, 1111 sub 11111 averit, 1111111111
11) preciduntur, 111111111111111111 11 erediderunt, 11 retro 11111111 11111111
et. Praestat lectio Codicis Pul. Sed dico uocati 11111.
tibi 1111111111111111111111111111111 11 2111111111111111.
11111111111111111111 111111111111111111111111- Cap. 111. 1) pavos Pal.
111,111111111111)1111111111111111111111111 2) 111 Ρ11.
doetrinae 1111111, posteaquam (delendum 3) 111 Ρ11.
1111111111111111 1111111111111. 1111- d] 1111111111.
29*

 

