I. 1111111111) COR, LVI. LVII. 103

tacimus, 1111111 et apprime utilis, 111111111111111111111111111 agglutinat.
Sie enim dioit saner sermo: ,castigans castigavit me Dominus, et morti
non tradidit me3 quem enim diligit Dominus, arguit3 flagellat autem
11111111111111111 quem suscipit, Corripiet enirn‚‘ ait, ,me iustus in misericor·
dia, et increpabit 1111; 1111111 autem pennatorum non impinguet eaput
111111ι 111 rursus dieit: ,1111111111 quiem argunt Dominus, monitionem
1111 Omnipotentis ne remras3 ipse enim dolere 11111, 11 rursus restitnit3
percussit, et 11111111 etus sanaverunt. Senes de necessitatibus eruet te,
etin septimo non tanget te malum. In 111111 1111111111 11 1 ritorto, in
praelio nero 1111111111 serni solvet te, allagello IInguae abscondente, et
1111 11111111 1 111111 venientibus. Iniustos 1111111111111111111111, 111111111
1111111111 1111111111 bastae enim 11111 paratae 1111111111. Deinde seins,
quod in pate erit domus tna, habitatio 111111 tabernaculi tui non de-
liniet. Soles autem, qnod 11111111111 semen trium, 1111111 tui erunt 111111
1111111 herba eaiiipi. 11111111 111 sepnlohrum, tanquam 11111111111111 matu·
rum, quod intempore messuerunt, 111 siout 11111111 areae, intempore
11111111111111.ι Videtis, tlileeti, protegi eos, qui a 1111111111 eastigantur3
11111 enim 1ο1111111, castigat nos Dotis, 11111111 eius disciplina tom-
annuntiamus.

LVII. Seditiont's 11111111 presbyteris 1111 1111111111,1111111111111111

Ios igitur, quii seditionis 111111111111111111111111 obedientia subditi
estote presbyteris, et 11111111111111 suscipite in poetntentiam, 111111111-
dium vestrorum 1111111111. discite subiici, deponentes gloriosam et sn·

perbam linguae 1111111 arrogantiam 3 11111111 111111 111 111 grege Christi
partios et bonae laniae reperiri, 111111 nimis splendentes spe illius [Christi]
eiiei. Sit enim 111111 sapientia omnem 1111111111 complectens: ,eeoe, pro·
leram nobb mei spiritus dictionem, docebo 111111111 1111111 sermonem.
Quondam 11111111, 11 1111 obediistis, et extendebam verba, et 111111111-

1111 ἀτελεῖς 11111111111111111· γέρας 111111111 1101111111, 1111111111111 111
αὐτοῖς παρέχοντος τοῦ πατρὸς τὸ οὐκὄψεται,1111111111111111111111111
ἐπήκοον ἒν εὐχαῖς. 111 quaram 1. Τ. neseio. dpud LXX 11111. legimns 111. [111.
Sancti pro 1111111111111 111111111 inter· 11111. οὐχ ἅψηται, 111. Cod. Vnt οὐ
tedere ditantur, nt 111111 benevole 111 μὴ annana. lue.

aneipint, band 1111111 111111 uidetur

Philo abipsa Sauetot’um 1111111111. Cap. LIII. t) πρεσβύτερονε 11-
statuere igitur possumus, eandem doe· alesine praesides absque ulla distinetione,
trinam 111111 aCIementis sensanon alie· eo qttidem sensu, qno saepius 1111111111
1111111111. 1111111 tamen nontam ma· in Hermae Past.

nilestnnn est, ut 1111111111 dubitationem 211111111111111111111111111 etCon- ,

1111111111 existimem. Quiantobnem si quis ciliis 11111111, desumpta videtur 11011-
111111111111111111111111111111111,1111111 tione Manassis, qnam quaedam Biblla
adscribere malit, equidemnon obstrepne- eompleotuntur, quamque reserant Consti-
rim. Lipsius p. tn I. 1. 1111111111111111111111112. eap. 22, 11111-
11111111118.Ρ1ο1.3,12.11111.12,1. 111 1111 similes in Scriptoribus 111111 ’
5} Ps. tto, 5. et Eoolesiainois inuenies, Cot.
d) I. 1. reiieio gatrdiaa peccatoribus 3) 1111113-31. Librum Proreu-
miht parata. n. ’ bionum etiam Clemens 11111. Strom. n,
111115, tn—nn. 22. p. ant. octnainaron σοφίαν appel-
81811 Edd. omnes. Codex IIstns tat, 11111111Η1111111111,1111111111 ete.
11111111 OYin tine lineae, 11 in initio apud Euseb. H. E. I, 22. Cot.

 

