turrrtt EPISTULA tn EPHESIOS. XX. XXI. 339

1111 en gernere David: 1111111111111111113 obedientes Episcopo et Pre-
sbyterin inpraevaricabili4 sensu:frangentespancrn, qui⁵ cst medicamentum
irnrncrtaiitatis‚ 1111111111 nnn 1111111111, 1111111111 in 1111 pertesum
Christum, catharticum expellens 11111111 sitin uubis.⁶ ,

XXI. Pru animabus restris 1111111111, ct² 111111 misistis in 111-
1111111 lici 111 Saturnum, 111111 11 scribo vobis? gratias agcns Domina,
diligens Polycarpum 1111111111 11 uns. ilernnres inci istnc, stetten
nestri lesus Christus, 1111 estbenedictus in secula. Orate pro Ecclesia
Antiochensium tralucent in Syria, 1111111 11 rinctus 1111111 111 Ruinam, qui
sunt nitiruus 11111111 fidelium, 1111111 dignus ctiertns surii in 111111111115 liei iias
snticrrc catenas. lncninnrcs estate in 1111 Ρ1111 catiniano iesu sstntsm,
1111111111 spe, in Spiritu Sancte. Arinen.G

μή

t) 1111111111 scr 11111. 3111111 alcestin ch.
5) 111111111111111111, sanun iiiich. 4) eg (105¹ j„ pal·¹

ii iiiiii Iriiiiitur asse in Pni. 5) 'mum Μ’

11111111, 1111101111, ¹ 111111. 1111111111. rat. ch. non
2) 11 antrat. thirnln narencium agnuscant. 111111111111111111111111
1111111 11 initientur, ntc 11111111 rt.

 

