aaa 000100 000000. creua lit 00000. ri. t)

’ illos uero decern lapides 0111 uiginti9 quinque elevati sunt¹⁰ de prolundo;
01 hi 0101011 0001 10 aedificationem 11001001101000, per illas virgines
101011, 01001 priores. Post nos 011110111010001000011010101101011201
bi similiter in eodem opere aptati 0001. Post lios 1001005101εο13 lapides
ascenderunt, ethi ornnes adiecti sunt in structuram turris illius. 11001-
tuor ergo ordines* coeperunt esse in lundarnento turris illius; desierunt
enirn lapides 0010010115 10 00010010, paulisper ethi, qui aedificabant,
quieverunt. lteruni illi¹⁶ ser uiri multitudini illi imperaverunt, ut 10
illis duodecim 1000111000 adportarent lapides ael aedificationem turris eius-
10001111 autern excidebant de arriversis 0100111000 variorum colorum
lapides, et deferentesH eos porrigebant uirginibus; quos illae accipientes
transferebant, et 10 aedificationem turris porrigebant 10 00οῙ8 curn
structi essent illi, 0001111 variique 10010001, 01 siuriliterornnespriores19
mutabant colores. Quidam vero ab ipsis viris porrigebantur3 qui euni
in earn aedificationem venissent, quales ponebantur, tales et²⁰ perinane-
bant. lli nee candidi fiebant, nectarii, quonian] 00οἏ 000010 tingi·
nibus per portam translati. ἸΗ1 ergo lapides delorrnes erant 10 001111-
0011000.22 Quos euin animadvertissent illi sex viri, iusserunt tolli, et
>suo loeo reponi unde 101011 lucrant²³ bt dieunt 01 11100, qul lapides
illos²⁴ adferebant: ,0100100 100 nobis 01 aedificationem hauc lapides
porrigere nolite, sed 10110 turrim ponite eos, ’0ῑῖ5 liae uirgines translatos
porrigant illos3 uisi 00100 ab lais virginibus translati luerint per lianc
portani, colores 0000 mutare non possunt3 nolite igitur 1000100 laborare‘

(0) V. 1110010 001 autern structura illo die, 001 turris 00000000010
000 001) 10100000 enirn erat ut 0011110000100,1 propterea etiamnunc 01
quaedam dilatio lacta est Et iusserunt illi 000 000, qui aedificabant,
abire² et ueluti aliquandiu quiescere; 1111010οο virginibus praeceperunt,
’00 0 1000111000100001. Propterea auteur videbantur milri relictae, 01
custodirent 1001011101οΡ Postquam autem onrnes⁴ recesserunt, 1100 01
pastorem illuni: 0000οξ inquom,⁵ ,1000100 000 001 peracta 0011100110
vturrisl‘ ,Non enirn,‘ inquit, ,anie eonsunrnrari potest, [pram 100101ῢ 10-
miuus eius, et structuram lianc probet, 01, 01 quos lapides 000 bonos
1000 libertarit, mittentur, 011010010101000100 eius aedificatur 1000010001οἶ
,11011οὴ10,“ἵ 1000000100100, seire quid significet aedificatio trieris liuius,
01 10 hae petra et 10 liae picria cognoscere, et dc urentibus et de uir-
ginibus et de lapidibus, qui extracti sunt³ de proluudo, 000 0100000101

m.-

9) 1100011100 secundun seculuna 01- 11) erpo 00000 0011000 (01011101.
rerunt 10010000 0010 0010001001 Christi. ta) assallierint, 11111000 00011000
Ι111) ascenderant p. 0100011 seat lat, 011010 11 11.
idern ser. el 111 0101011 10011001110011000 111) lieno ln' 1101, dein 1010 p. 1111,
attestantibus pei· 11100 01101000 101111 tum aedificationem 01001010 turris. Cir,
00101 01001 prioris. supra e. l. dissertata: Postquain ii
11) 81001100010011000101 prophetae lepidos, qui iustos 1000001000 0010 001-
00 01010101 i, 1. Clr. inira c. ta. 1001000 Christi significant, in 0100000010
12) 0000010001 p, 0101011 0001 liat. 100010 positi 00001, Dorulaus eliani lapides
13) 0011100100 111-01101, parueris 0 litoralibus, i. 0. 1110100 0 populis cliri-
tanrea additamento suppositis, in fine 0110010,000001001100011.
100010 01100100. Apparet 00 llis 3, 52 et illationibus lapides 001110 coloribus
Sim. 11, 11, 110οΙ0000 Apostolos 01110- 01 apportantes 101.
010000 praedicationis 11111 liei. 18) paeana liat.

 

