31331313331333 IX, 8-13. 627

λεμιόν,’ ιννι ιονς νάπρνς πιόν λίθων πάν νλρμοσμὲγνιν 33³3 333 ν ον’πμιλο·
μὴν 3333 333 3333333'3333 ιινιιπληράσνι δεῖμνρ ιον πνργοο πάνοπλον πάνιιι ¹
333333333 γενέσθαι. K333' επρὶησν πιιθιλης 333333363, κοιλ 33'3333333 πρός 3333·
τόν Τπηρὲτεη μοι, ρνηολ,1 ιινιλ ι’γγάςπό ἔργον πελεοθησιιοι. Ἐπλη-
ρηοιν 333 νοός νόπονς τῶν λόθμν 333 εἰς 3333 0330333333'33' 3333 ληλν- ·
θμιονν, πολ ἐπένευσε σοριοθηνιιν πά πόπλῳ 3033 πόργοο ιιιιλ ιινιθιιοιι γε ·
νέσθοι· 333 δὲ παρθένοι λοβοόοιιι σάρον ἐσάρωονιν, 3333 μάνπνι 333 πό-
[333333233 ηρνιν 333 3333 ⁷⁵²593¹⁰v2 3333 ἔφερον 3333 πολ 3333333 ό τόπος
άλιιρρς πολιάπρεπὲσννιγρς ιοῢ ιηόργον. A33333 ιον ό μοιμην Πάνιμ,
ρηολ ιιειιάθιγ[ριιιν]ἶ’4 ἐάν ἓλθηόιιόρνος 33333333'3333333333 333333'3303, 33333
ἔχει 3333333 33333 μέμηνεν οσθιμ. T3333333 3333333 ἤθελεν 33333333333 3333 δὲ
ἓπελο βόμην αὐτοῦ της πηριις πολ ι’γρξάμην 33333 όριιίζειμ ποινά ποθ
πορίον ‘333 μοι ἔπνλόογγ 33 ἕθενξέ 33303 Λέγει μοι Μιηρόν” 3333 άννι-
πιγοθηννη,5 33333 πάνιη σοι ἐπνλάσω· 53333333333333333'3333'3303333. Λέγω
3333333 Κάριι, μόνος 333 3333 3333333'3333 Οόπεῖ ιηηιησί, μόνος· 333 γάρ
παρθένοι 33333333 333333 οη] ιλσόΙ Ποράιλρς ρόν, 33333336 νόνιιῖςμε. Προσ-
333333333 οάιλις ο ποιμιγν 3333 λέγει αὐτοῖς Πνριινίθεριιι υμῖν τοῦτον
ἓως 333033333· πολ άπλγλθεν ’E333 33 33'3 μην μόνος μενά πάνπιιρθέμην
ησιιγ 33 33333333333 ιι, ιιιιλπρός 33333'3 ιλ·γον μάλνσπιι 333 πόθ’ 333 33-
, ιλοξόιεριιι ινιόινιν.

33. A330333' μοι 333 πιιρθόμοι Σήμερον ο 330333333 ἄνθε’ ονιι 3333-
3333. Τί 3333 φημί 30333333 33335 Μέγρις” 0303, μμοίν 3333, περί-
μεινμν1 οόπόν νον 333 ἔλθη, 333333633 μενά σομ, ἐάν δὲ 3333 33333, 333-
3333? μεθ’ νγ νων 3533‘' 3333 33333333 [λέγω ιιόννῖς Ειιιλέξομιμ οιιιιόνὲως ’
3333 333 33 333'3 ἔλθη, 3333333333033333 333 333 οἶνόν μον, 33333 3333 3333-
ηάξω, Αἱ 333 άποιιριθιῐσιιιλ ἑγομσίμον Ἡμνν πο ριόόθης· οό ὃόνιισνι
ἀφ’ 3333333 άμιιγμρησην, Πρῦ 3333, φημί, 333333· Μεθ’ ημῶν, (3333,
3033333333333 ιός άιλελφός, πνλ 033 άς άνιγρ· ἡ μεἠερος γάρ ἀδελφός 33·
3333 ινό λοιποῦ 3333333333 μενά σοῦ 333333333333 λόιιν γάρ σε άγιιπῶμεν.
'3333 3333333333333333 μοι ιιόιιόμ μένμν· 333 η ιλοιιοῦοη πριόνη πόνων
333333 η’ρξιιρό 333 333333333333 3333 περιάγειν γόπλρι 3333 πάργοιι 3333 πηί-
ζενν 3333 ἐμοῦ, Κάγιλ 336333333'333333 ἐγεγόνειν 333333 ηρξάμηνιινι νγάνός
ιγνιίζινν 3333' νότιόν 333 3333 γάρ γορ νον, 333 λι ωργοιινιο, ιιι 33 ηιλον
3333 33 3333333333333 μετ’ νόιιῦν ιιάιιλῳ τοῦ 33333333 333333333330333, 33333
ἷμπρόςθμην 3333' νάιιόν. Ὀγρλης θλγενομὲνης 333333333 333 πλην ηῖιιον
όμάγινμ· 333 33033 άφῆιινιν, άλλά πονέμγον 333 33333'33333333333 33333333
νην νάιννμ πον ἐποιμηθηνι 333 οι τόν πάργον Ἐονρ ωσιιν 333‘3 333 Η-πνρ
θάνοι νηός λννοης 3333333333 ἐννοιῶν γομινλ μιιλ 3333 ιινέιιλινιιμ 33'3 333
μεσον οντων 333 οόιλεν 333333 εποιονν 33 μὴ 3306333330330' 3333333 μετ’
οὖνῶν άόιοιλ ιοιλελπινις 33303333333'333337 πολ οόιν 3336603⁷ 333333333· 3333 3333
ρον ιιι παρθένοι 0333> μον προσεογνμέννν 333³ 33333333 ἐκεῖ μέγρν της

1) ηηοι ιλνλοῑιιι· 33331133 ιιιιιιιιι ἰιι 53 33033. ἀναιρεθῆναι,
ιροςι. οιλιλίίιιιιι. “ 3] νρορι, Ῑ(μησὶ
233033333] 31333031233330'333- 0333ss 3333333333323333331.333—
3333333] . ρίιιιιοιι.
333333333333333333333.2333333331330033333333 13333333333

43333333333333333: apogr κικιιθά- μολμιο 3333
[ριν ιινι] ιιι 31033333 3) apogr. οἱ.

λθ*

 

