11111111 uvtsrott 111] PHlllPPllNSES. 11111111 273 ’

1 1111111, qui tanquam fulgur 1111111111,111111111111111111111
111111·1Ι111111111;2 1111111111111111111111111111111111,111111111111
quasi [puae 11111111· 11111111111111 gloriam provocas eum, qui 11111·
tollitur? m fingis te Scripturas 1111 legere dicens: ‚Scriptum est
enim, quoniam Angelis suis 1111111111 111111 inmanibus 1111111111, 11
11111111 offendas ad lapidem pedem3 1111111 11 fingist 11 sequentia' agno·
1111, furans 11, prae de te ac tuis³ 111111111 prophetavit dicens: ‚Super
’ 1111111111 thasiliscum ambulabis 11111111111111111111111 et tdraconeml‘

111 81 ergo conculcatio es ¹pedum lloruini, qaronrodo temptas intem·
11111111111111111111111111111111,1111111111,11111111111111111111111111111
1111111ί 1111111111,111ρ111111111111111111111111111111111111111,11111
tihi traditus 1113 principatus eor·um et casum 5tuum 11111111 1111111
111111111111111111111111111111111111111111,111111111111111
tihi 11111,1111111111111·1111 1111111111 1111 Quomodo non timuisti
talem vocem contra Dominum emittere, tu qui omnium spirituum maligno-
111116 malignissimus 11, 11 pro 11111111Ἶ 1111111 11 pectore iu terra repere ius-
sus 11, 11 per 111111111 gloriam inhonoratus 11, qui per avaritiam 1111111111-
tiam ad impietatem deductus 111 111111111111, 1111111111111, serpens
perplexus, a lleo discedens, a Christo separatus, a 811111 Spiritu⁸
1111111111, 11 1 choro Angelorum enulatus3 iniuriator legis 1111, 11111111-
morum inimicus3 qui super protoplastos insurrexisti, et 1111111111 llei
eos 111111111, qui nichil te laeseruut3 qui adversus 111111 (lain 111111111111Β
1111111111 qui in lob 11111 exercuisti: tu ergo huiusmodi dicis Domino:

,81 1111111110 adoraveris 1111ί [laudacia. Opuuiende serve fugitive, serve'
llagellanale, exterminator horrorum Domino dominorum, perlecto llec
1111111111 intelligibilium atque sensibilium dicis: ,81 cadens adoraveris me 1ε

ml. Dominus autem longanimis est,l qui -1111 11 praesenti 11111-
1111111111, qui per ignorantiam et audaciam talia dicit3 sed 1111111111
respondet diceus: ,11111 81111112 Nou dirit: devertere post me3 1111
1111111 111 reversurus aliquamlo35 sed, Vade, inquit, Satara,4 iu 11, quae
11111 11111111, 1111, inquibus provocatus 111 tua malitia. Ego autem
1111, quis sura,5 11111111 11111111111111,6 11Ἶ 1111, quem debeo adorare.
,1111111111 1111118 11111111, ,111111111111111111111111, 11 ipsi⁹ 1111 servies! 8111

Cap. x. l) Luc. 111, 18. 9) 111 terrum add. lleg.

11111111. 1, d. ⁴

3) 111 11 clpam dc 11111 111, de 11 Cap 1111.1)1111111 ru, 11 quo
11 de 1111 ch. Ceterum 11. rs. 91, 13. [lesa 1111111111 por

Cap. lli. 1) 111 Pal. 2) 11111 11111 111 1111111111 Pal, 1111

moeno, 11. 111111111111111111. 1111111.,.1111 1123

3)11·111111 aitrau Pal. 3) 1111111111111111111111111111. lleg.

1) duracinum 11111111 Reg. 4) 11111111 Pal. Reg.

5) 1111111 Pal. Praeterea 11. travaliae. 5) capucscc qni 11111 Ρ11. Reg. ¹

1)1111111111111111111111111111111. tt) 11111111 crau inv. ch.

1) pro dcc 11111111. 111. Locus 111 7) 111111111111111111111111111541.
Gen 111. 8)11111111,Ρ11. 111111111111111

8) a 11111111111111 Pal. Reg 111111 11111111111111111111111111.) ado-

1)111111“11“11111111111,11··11111111111 rabia Ct. llatth. 4, 11111111. o,13.
1111111 1) ipsi 11 Ρ11. 1111, 1111 vulg.

Parcas 11111, 18

 

