Sl 6166666 616, 6-6. 617

Κιιλ λέγει ιιοι 16666566666666666666 σάκκου γεγονι4ις ιαθαιάυ. Ἰδιδι
δι’ ιιιιιιιιιεζοισιιὲιου 666 6606606 δυιιιιοῦ διιικουιλυ4 ποιῷ, 6666, φιισί,
τοὺς 666669, 66 666 αι 4ι4άβδοι πεφυτευμέναι, 6666 ιδ ιάγιια y6669
ἕδιικε4 669 δαβιδους, Καὶ ,6666606' ιιι τδ 4ἳπεδι4ου 666 ἐκάλεσα πάντας·
666 6666666 666 τά ιάγιιιπα, Λέγει αὐτοῖς Ἕκαστοςι ιι4ις 6'66'69
ιλαβιλοος 6666, 666 φ[ειιὲ]τοι πιάιι ιιε, Πιάτοι ι’πὲδωκαυ4 οι τάς
ξιιιιάς 666 ιιειιοιιιιέυιις ἕσιιιιιοτες· 666 069 οιιλτιιι ευιὲθιισαυ ξιιιιιιλ κιι4ι
κεκοιιιιέυιιι, ἐκέλευσεν αάτιιιις χωρὶς σιιιυοιι4 Εἶτιι ἕπέδοικιιι4 οι ιιις
56669 666 λιιι γεκοιιιιέυας ἔχουιις. Τινὲς δὲ 65 αάιιλιι ἐπέδωκαν 669
βάβδουςχλ χιιιάι· 6669 66 56669 και 6660666669 69 υπο 66609³¹ Τοδι

666666666669’ 066 ιλφιδις ἐκέλευσε ιιιιις 66666666· τοὺς 66 ξι 6669 666
¹ 6660666669 666666666669⁵ ἒκὲλιυσε ιιειδι 666 πιάιιιυ ιιιιιιιιιιιαι.4 Εἴ λιυ
ἒπέδιικαυ4 οι 669 666566669 666 666669, 6606669' 9666 πολλοὶ 65' 66666
666669 ἕπε’διοκαι καὶ 66 ἕιιοάιας σιισιιάς· ιιυὲς 66 ιλΙοιιδις 666 πιιιιι-
φυάδαΙς4 ι ιοάσας, 666 εἰς 669 παραφυάδας ιαιιιοδι οἵους εἶιου 06 666
666 πάιιου ποιειιθέυιες4 εσιεφαυιιιιέυοι· 6669 66 66666666 56669 666
6666666'669' 6669 66 5669 666 '66666069' τινὲς 66¹ οἷαι 6666 666¹-
ξιιιοι κα4ι 6⁶6¹⁶6¹¹¹9 ἓιιουσιιι. Ἐκέλευσευ ιδιοδς 666 ἕκαστον χωρὶς
666666· 6069 666 6669 66 4ιδιυ4 ιιιγιιαιιι,4 6069 66 ιωιλς.

V, 666 ἐπεδίδουν οι 666 βάβδουςλ ι 6069 9666 6606669, 666669
66¹ ε γιάσιιςΙ’ οὑτοι ᾖπάντες 6 ιιιάς 66666666‚ 666 6666 εις τδ λ’διοιι
ιάγιιιι· εἰιάιιι 66¹ 0 606666 666 6066069, 66 πάγιες ιιλλιιάθιισιιυ 666
διέθεντο 669 σιισιιὲιι 66666. Ἐπέδωκαυ δὲκαὶ 06 ιδ 66666 ιλωιιόι,
66 66¹¹ 66 66 ξιιδυ4 ειονιες τιυῶυ 066 ιάιέθιιοαν αι 4ι4άβδοι4 0 οτι 69 =
γλιιραλ, 6666 6656666 6666 ξιιιιαὶ και 4βεβιιιιιιέυαι, τινῶν δι 666666
666 παιιιφυιλδιις44ι ε ουσοιι. 06606 66'6696 άπιλάβιισιιν ἐκισιος πιδι τὸ
ιάγμιι αιἰτοιλ. Εἶτα ἕπέδιοκαυ4 οι 66 δάι’ ιιειιιι γλ πρά 6606669, 66 66
ιιίτου 56666. Πολλοὶ 65' 66666 666669666666666, 6066 06 4δὲιι4ιιιξιιιιους,
6666 665 56669 και 4βιβιιιιιιι4υιις· οὑτοι ιπάυιις 66666669 εἰς ιδ 66606
ιάιιιιι.1 Ἐπὲδωιυυ δὲ’ οι 669 δάβδιυς ιλοιιάς4 666 ιιικάτες, 66666606 66
666 σιισιιδις εἰοάιας’ 66 ιοάτιοιι 6669 ιλ 6669 ἐπέδωκαν, τινὲς δὲιλοι
669 666 666 ιυφυάδας4 ειοάσιις 6666606 666 οδιοι εἰς 66 ιάγιιιι ιιάιῶυ.
666 ἐπέδωκαν οι ἐλάιισιου44 ειιυτες ιλοιιόυ, 66 δὲλ λοιπά ιιέιιι 5666·
ιοάιιιιι ιιι 4ιλάβδοι εδιέθιιιαυ4 ιο πλεῐιιον ιιὲιις ιλιι ωιαλ 6666666606666
6606666 666 κιιιιπδυ ἒυ ιιιῑς ιιαιιιφυάσι, 666 ἕιιιιιιι ιλιιιιαλ 666. 4Ειι4ι
ιαάιαις ταῖς ιιάβδοιι4 ειάιιι 6 ποιμιιυ λι4αυ.,., 66 06669 666666666.
Ἀπῆλθυν δὲ ουιοι 6666609 εἰς ιδ 6¹66 606 ιάγιια.

61. Μειδι4 60 ιιάυιιου 6666606666 τάς 6666669¹ του ποιιιὲυα λέγει
ιιοι Εἷπού σοι δ’τι ιδ δεύδιου ιοιλιο φιλο ζωόν 666 βλέπεις, φησι,

666.lV.1166666'56066.1660061106 46 66669: ιιοιι ιιιιιάν.
(ιιιοιλ. ιιιπειιίζιοσου 566606 ἒπιδιδοκόκιις

2)4 κο 5666· 56960611116 est. sed λδ 6) Nonnihil deesse 6666.
61:666. 660616, 600 611666 ιιι usu λ) apogr. λιδιιιιιιγμαιιι, ειιιιιιλι
scribae ιιοιιιο 6.

†h 1. ιιίιιλιιιιιιιι λοΙ. 606. [1666 6166 deest aliquid, ιιι

3) στῆυιιι· λιιι apogr. nisi 6606 666666666666
ειιιιιιιιίιιοιιιιιι στυθῆυιιι. Αιιιιοιιιο 666 l 6606 scliptum est in ιιιοιι.
6966666160601166616616668116in 1106 sans ιιιειιιοιιιιιιι Estf ιιι μειεις
apogr.66606661616606660 66606669. Sim. 6606611611016166161666666669.

 

