111111111111111 nb PHlblPPllNSllS. ll. tlt. IV. 267

Patris ct 11111 11 Spiritus Sancti, non in 11111 11111111111111111111111111
11 1111111111 eiusdemque honoris.

lll. Quia unus est tantum, 111 11111 1111111 111; 111 Pater scili-
cet‚ 111111111111111, sed sobolibus: nen putative1 neqrre 1111111111-
11111, sed certissima veritate. ,Verbum enirn caro factumest, 111111-
tavit² in ea.‘ ‚Sapientia 1111111 aedificavit sibi donrnmf etractus est
111111 1111 11111 Verbum 1111111111, 11111 suscepit, 1111111111 non
11111111111111 111111111111111111 1111. ‚Virgo enim,‘ inquit,3 ,in utero
concipiet, et pariet filiurn.‘ Vere 11114 natus est, et vere crevit; 1111
11111111111111,5 11 11111; 1111 crucifixus est 1111111111, 11 resurrexit. 1111
haee credit, 1111111111, qno modo 111111 111, beatus 111. Qui 1111111
11111111 eredit, 1111111111 11111 111, 11111111 crucifixerunt. Prin·
ceps enim murndi iu boc gautlet, 1111111111111111111111111. luteri-
turn enim 1111 1111 1111 cognoscit confessionem 111111. Hoc est enim
1111111111 111111 11111 uirtutem: quod uidens expavescit, 11 audiens timet.

IV. 111 11 antequam iacta 11111 crau,l festinabat 111111 boc, et
11111111 111 111112 diffidentiae. 0111111111 1111111 1111131111111-
sacis, in 8111111111, 111 senioribus, 1111111111111, et iu⁶‘ Sacerdotibus.
1111 autem properaret, 11111111, conturbatum5 11 111111 desperationemfi
immisit proditori, 11111111111 ostendit, 11 suspendium 111 docuit: et
1111111 11111111 1111111111111111, 1111 conturbans et compescere 1111-
11111 patibulum 111111, ipse onnnia 1111111 11 movens in 11111 111111-
11111111 1111 recognoscens: in tantum enim mola⁷ erent non 1111111.
1111111111 111111111111111111111 perditionem.E initium enirn illi 111111
1111111111111 1111 Christi, principium mortis, initium perditionis. Pro·
pter qarod in aliquibus 11111111 operatur negare crucem, passionem eru-
bescere: qni mortem putant 111111 Virginis generationem, circumcidere
ipsene 1111111, 11 diffamare 111111 odiosam. 111111111111111111111119
ad negationem crucis, Paganormn ad calnrmniarn magiae, Haereticorum
ad phantasiam. blultiiorrnis enim est¹⁰ malitiae princeps, 1111111 sensus,
contrarius sibimet ipsi3 et alia quidem immitens, alia 1111 ostentans.
Sapiens 11111 enim ad riualeiaoiendn1n3 quod bonum est antem, nescit
aliqnando. Ignorantia eui1n¹² repletos 111 perinobedientiam. Quomodo
111111111111111, qui non sibi proponit 1111111111111

14) 111 11. eor. 3) Operatur ert etatem 11111111 111,
15) ἔστιν [ill. operatos 1111111 incidie Reg.
11) μήτε [ll. 1) ln 11. Reg.
Π] misdi) ov· 1) cootmbobotm· rat. Reg.
ὃ) desperationem om. Pol. Reg. Ce-

1111 nr 11111111 111 olna 11111. aa, 1. 11.
2) 1111111111 Pal. Reg. Locus estio. 7) pappum mapa emp„ pag¹

l' 13¹) ἶὶᾚέἷῃὲζὲιὲξὲἑιῖῗέἕ91611ῧί1111] cl, Ηοηῗ) 11111111 ditionem p. 111111 perdi-
Ε581117119191 lom. 111, vil) conditionales p. 1111111111 est rat.
5) „m pp 1111111111 111Ι 111, dog, Subinde odnepotiepem scr. rat,
1) qm· wmpppppmp 111, 111, 11111111111111 p. 111 1111111111 Reg.
Cap. ll. 1) erne 111111 Pal. 10) 111 imm 111· Μ·
2) 111111111111111111111 Ceterum 11) 111 111. lieg. 11111 1111111111.
111111. 1, 2. 12) 1111111111.

 

