511 11111111111111. 11111111. stittttu. titt (d)

111611 spero, 11111 sint aquo superinfusae hae virgae,¹' plurimas 11111111
hutnore 11111.ζ

(1)]11. 11111 ei: ,111111 tinec, donnino, 11111111111111111111111;
ualde enini 11111611, quod intrantis 16111111 integra rideatur esse, nec
11111111 quicquain de 61 1111111 videturesse, qno 11111116 stupeo‘ ,dudi‘
inquit: ,111111 11111 11111111,2 quae earrtpos tegit 11 rnontes tutorisque 11111111,
1616111161 111 11111111 enitent 1611111111 (duta. Hac autem iege 1111111 1161
praedicatus 611111 1111111111 iuribus 111111611161 Populi 1611 1111161 sub
1111111 113 sunt, qui audieruut praedicationes 6111, 61 credideruntv Nun· ,
tius 1116111 1116 1111111611 611111114 iiiichoei 111, qui popuii 111111 diuinet
potestatem, 11 gubernat 611. 1116 6111115 11 eorde eornrn, qui crediderunt,
inserit legem. 11111111 igitur eos, quihus dedit legent,⁶ si 61111 11111-
dierunt. 111161 autern uniuscuiusque tingunt, 6111111 intuitus 1116116111,
11111 enirn virgae Domini 111 sunt.q Cognoscit 111611Β 11111111 ornnes
eos, qui non serraverunt degent, sciens sedern uniuscuiusque eorrun‘
11111 ci: 111116, inquam, donnino, 11111 dimisit in turrim, 11111 tibi 116119
1611111111 ,1111οέ inquit, ,quicunque supergressi sunt legent, quotu ab
61 acceperunt, in 1161 relicti sunt potestate, 111111111111111111111611·
tentinrn3 qni 111611 satisfecerunt logi 6111111161111 earn, subtilius po·
testate 1111.ι ,1)111111116111, 1111111116,ζ inquom,ll ,1111111111 etuntes 11-
1111111ί nit ntihi: ‚quicunque luctati 11111 111111111116111116111,12 1111
1111 coronati. 1111Ιῧ 1111611 1111, qui, ut 1611116111 Iegem, perpessi sunt
iniqua. 1111 1111, qui 11111161 stipas paurpinosque 1116111111 1111161161
tradiderunt, propter eundern quidern legent14 venationem sustinuerunt, non
1111611111 autern 11111611, sed 161 norreganorum 1111111111 legent. tti¹⁵
1611, quii virides, sicut acceperant, tradiderunt, rnodesti suut utque iusti,
61 qui¹⁶ 111116111111111111161111, 61 custodierunt 1111111111161, Reliqua
autern 11161, 1111 consideravero iliasn virgas, quos planiori 61 irrigati‘

111111. Post 11111116111 11161 1616111111111, eodemque loeo 1111-
sedit nuntius 1116 tnagnidcus2 ego 1116111 111111 ei ’11111 uit mihi: ,111-
cinge 16 seduno,3 61111111111 rnilri.c 8161111116111111111111111, quod
6111 11111111 61 sztccn.4 111 autent 1111111111 cincinni 61 purutnnr ilii rni-
111111111111 ‚voca⁵ viros ilios, 1111111111 uirgae plantatae sunt, suo (piretu-
que 1111116, sieut porrexerunt iiinsf Et 1111111 116 iu curnpnrn3 61111111ὓ

17) enirn 11111 1111111111 11196 1111 Vnt. V 5) 11111111111111111 suppositis) 111111

nt.

Cup. 111, 1) pronosuit, 1111111111 11) 1111111 1111111111, dein custodierint
punctuatur, 116111111111111111111111,1111 p. 11111111611111, 11 pergit: 1111111111111111
11111116. intrinsecusque 111 11111111 circutos,

2)11111111111111111111,111111111- 11111 111 P· 1111111111 111 11111111·
ppp p. pp, mm tex pez· epp 1,, ppo oppp 111111. diuturniusque 11111111111111111
111111111111111. 111111111111111111111111 31111Πὲ1111Πὶ11111511111111111111·
ppt praedicam 8) 11111111111111.0191111111 notuerint,

3) iti tot, 116111 111161111111111111111 p. [1111111111ῑῖΡ·11111111111111·
prucdt'cuiioucs. , 111 dote 0¹1¹· tu,

1) 1111111111 ,11111 oritoni nrrcpnus 11 tu) itu 111. sine subseq. inspicit, 11111
111111111111111111. 116161111111118111- exindo 1111111 rolicti 1111 1111111111 111
lerunt in Baunngnrten, 111111. 811611, 1. 1. 111111 1111111111111111111111111161111611111111,
11, 8. not. 10. , 11) inpium 11111111 int. tu.

 

