160 lGXXXTH EPISTULA 1111 XXXLLIXXXOS. XX. X. XX.

XX. NXXX'XXX XXXX XXXX XXX, XXXX XXXX 1111111 λιι111111111. λλιίλοιλιι 11111111,

Κιιφιλθιιιε XXX, XXXX XXXX ιωρ1ςἸιιιοῧ Χιι XXXX XXXX² τις, XoX
λιιὲνοιις 11111111 XX Μιιιίιις,“ιις1 ἀλιιλλιῖς ἐιιννιίθιι,’ ,XXXX ιε
XXX X'XXX,cXXX ἆλιιθιλς XXXX XXX' XXXX Ποντίου XXXXXXXX, ἀλιιθιῖς ἐιιιινιώθιι
ιιιιλ ιἰιιέθιινιιι βλεπόντων XXX ἐπουρανίων 11112 ἐπιγείων XXXX ὖιιιθν-
XXXX· ὃς ιιι1ιλιιιλιιςιιιειιθιιιιιιὸιιιρῶνηέιελιιινιις XXXXX XXX ιιι-
ιιλς ιῦιιιιι. 1111111111 XX ιἰιιλιιιιιι ιιιιιῖς, τινι ιιιιιιιῖννιις ιιιίιῷ,
οιλιιις ‚XXXXXX 11 ιιιι1ιιι XXXX XX XXXX ιιιιό XXXX, 1114 ιιιιιλς XX XXXXXXXX'
ζιιν’ ιιι ἕιιομιν

X SX' 1111111111 XXXX ιιινιιιιιιιι 111, 1111111111 XXXX XXXXXXXX 11111,

Ε111,ι1ιιιιριινὲιι11111ὄντες, ιιιιιέιιιν ιιι XXXX λὲιιινιιν, XX
1111111 XXXXXXXXXXXX 1111111, 111111 ὅιιιις XX 111111νῇ ειι1 XX' XXXXXXXX, 11
XX ιιλιο XXXX θιιιιιοιιιιιιιιιις Λωοιιλν XXX ἀποθνήσκω· XXXX (11111111-
XXXXXXX XXX ινιλονς

XX. λλιιιλλι 1111111111 λλιιιλιιιιιιιι ιιλιιιλιλλιιιιι.

Φεύιιιι XXX 1111111111 ιιιοιιῳνάιλιις, ιιις ιεννιλιιις ιιιιιιλν XXXX-
ιιιφὸρον, οὑ XXX γιιλιιιιι1 XXX, XXXX XXXX ἀιιοθνιιιιιι Οὑιοιιὰρ
XXX. εἰσιν φνιελιιί ιιιιιρός, EX γὰρ ιιιιιν, ἕφιλνινιο 11111111 XXXX

ιιιιιιιοῦ, ιιι1ιἰν XX 0 ιιιιιὸς 1111111 ἕλφθιιιιις· XX’ 111 XXXX XXXX
XXXX νιιοιιιλεῖιιι XXXX, ἰἰιιις μὲλιι XXXXX OX 1111111111 11111-

ιιιιιλιι χωρλς XXXXXXXXXX' XXXX XXXX, ιιι 1111111111 ἒνιιιιιιλλι XXXX,
XX X'XXXX ιύιός.

Μ

111111111111ι 1111Η111111 XXX). 81111111111111111111111111111
1111111111ις1111110111111111111οι1ο λι· 1111111111ιι111111ι1111111, 1111111111 11-
sus 1111111111111111111111 1111111111, detur: 1111111111 1ι111111111, 11111111 111111
111-,λιι 111 31111111 1. 1 11111111 1111ι1111111;11 λλιιιιιι, si Christus,

2)1111111, 11111 111,11111111ιιι11-1 XXXXpsi blasphemant, [111111111111111111111-
1111111111 111, 1st ιιιιιιι XXXX XXX 11111111 Christum

3] 111 1111111111 81111 111111 λιιι, 111, 1111111111λιιινιιιλιιιιιλιιιλιιιιιιιιλ811111
111111ιι1ιλι;ι XXXXXXXXXXXXXX· 1111111 11111111111111 1111111 1111111111 οὖν XXXX-
ἡμᾶς XXXX ιιισιεύοιιις CL. λιιιιλ θνήσκω· ἔλριιιιιιψεύιλοιιιιιοῦιιιιν-
Xoss. 111111εώ111 1111111111111111111111 ροιιοῡΚιιιιίιιι. 11111111111111, 111111111-
11111111.Ε,11111111111111111111111]]1111ι111111 1111111111111111111111111, punctum 1111111-11
puto 1111111 ο ιιιιὶιρ XXXX] 11 Χιιιιιιό 1111111111 111 1111111111 ιιιι11111111111ειιιιι
Ἰησοῦ, 111111 [111111111111111111111111 111111 11111 XXX 11111111111111111111111111 11111 λιιι
111111111111 scribendum: ὃς 11111111 111111111111111111 (11111111111111111111111111
XX ὁιιοίιιμιι ἡμᾶς 111111 πισιιύνιιιις ςιιιιι ι11111111.111111115111111 sn 1111111·
ιιιιιι111111ἐγειιει,οιι,ιιινιςιοιιλιι 1181111111 1111111111·111.111111111111 1111
θινι1νζιινοίιιὲ ι.ιιιιιει XX·1·.1C01·.1,.549 1111111111111111111111 1111 sogXX 11111
1111111111 1111111111111111 11111111111111 1111111 XXXXXXXXXXX XXXXXXXXXX 1111111111

-ι111ιις 1ιι1111 [X ιιιιιλιρ 111111] 1111111111 111111 XXX 111111111111111ι
1νΧιιιιιῳ. 111111111111111111111,111,1 1111111111-

111311 ,11111113 1.,115111, XXX 1,,1131 111111111111111ιι (1101111111111111111111111

1111111,- 1111161, Ἇιιιλλι ιλ,ιι111 111111111111111.
111111111111111111111111111111111111111111111111111111.1)ιιινιιι111ι1,ιιιιίιιιε

11111111111111111111111111111111111111111 1111111111ι11.1111111.1,ιιεύιειιιιιλιιι.

 

