664 INDEX LOGORUM SGfflPTURAE 310313

.
1333 ᾞὴωῃω

- 33,13-13. 26, - 25.
,- 3318. , 7. 11333511, 19.
,33 m.-mmw
.33 3.-33 .
- 40, 10. 79. ·- 33,11. , 55 31230.-
- 40,12. 37. - 33,12. 55,
.wffi u..Qffi m
.Qa 3,.33. m
- 42, 37. 34. - 37,12. 13. 97.
-33 m. nm π’
- 44, 6. 247.
,33 ffl. am Q
.Qw. w -6'm. Q
-133 π - zv& 3
‚mm ffl.-zm m
,33 ffi.-zmw 2st
-mam 9.-7,m Q
- 50, 7. 10. - 0, 24. 25. 27. 47,
- 50, 3. 0, 9. 3, 24 26 27. 5,
.- 52, 5, 153, 235 et 333. -13Ι 220 et 243.
-3ωῃ . -1Μ3 33
-34 , .. m
.ffia . . m
.ffiaz . .. 2. st
-33 . -,. &a
„QL . . . π
-ωω ..η. a
-Qm. , ,μ π
- 53, 3-10. , - - 3.
-33 ,-,. . m
-ffist .- - mam
- 61, 1. 2, . - 3, . 9.
- 62, 2. 12. 9·
-ffist m
-33 ,- ,. mh
-Q4 .-,. η
-ffiz ... Mfflm
-ffih .=. . 33
- 66, 2. 40. 60 et 233. · , . 307 et 337.
-ffiQ m.-,. w.
Jerem, 1, 7. 220 01243. - 433.
- 2,12. 13. 25. - 136 31201.
.333 3 -,. 3η
- 20. - , . 271.
10, - ‚ · 273,
207. - , 273.
79. - 273.
3. - . . 379.
20. - 331.
329. - 331.
60. - 335.
w.-‚, 13
223. - , . . 434.
307. - , .. 443.
37. - , . 42.
331. - , . 333.
- 303. - ., . 273.
-- 17 24333. . 34, - , . 279.

 

