I. eutulanus ln COR. XXlV. XXV. XXVI. XXVll. 73

XXIV. 1111111111 1111111111111111 Deus coactique 1111111 c'u 1111111 ostendit.

Consideremus, dilecti, quemadmodum Dominus futuram resurreeti-
onem continua nobis ostendat, euius primitias bominum lesum Christum

11111, suscitans eum a mortuis. lntneamur, dilecti, resurrectionem, 111111
omni tempore fit. hies et nor resurrectionem nobis ostendunt3 non

cubat, cmngit dies, abit 11111, nor ingruit et insequitur. lntueamur
irriges, seminatio grani quomodo liat. Egressus cst seminator, et semen
in terram iecit, et iactis seminibus quac nuda et arida in terram ce-
ciderunt dissolvuntur. Deinde 11· dissolutione magna dirime providea-
tiae potentia ea resuscitat, ae en uno pluralium, 11 11111111111 producunt.

XXV. Phoenic resurrectonis 11111111 1111111.

1111111111111111111 sigmun mirabile, quod in partibus orientis, 11111111
111 brabia ct viciniis, lit. hvis cst qnae Phoenix uocatur. Haecunigcna
existens 1111111 quingentos viril, quumque iarn 1111111 dissoluenda est, 1
thure, rnprrha 11 reliquis aromatibus loculum sibi struit, quem completo
annorum spatio ingreditur, ct vitiam deponit. hi carne vero eius putre-
facta vermis quidam nascitur, qui animalis defuncti lunnore nutritus
plumescit. 11111111 postea uiribus loculum tollit, in quo ossa parentis ·
recondita 111111, eaque portans iter en hrabica regione 111 Aegyptum 11
111111111, qum Heliopolis dicitur, perlicit. he spectantibus omnihus diurno
tempore ailuolans, super altare Solis illa 11111111, atque ita, unde re·
uerat, regreditur. Sacerdotes commentarios tomporum diligenter inspi-
ciunt, et impleto anno quingentesimo rediisse illam 11111111111111.

XXVI. 11111111111111111, pirou us. Scriptura 11111111.

hn arragnum igitur ct admirabile arbitrabimur, si rerum onmium
opilex resurgere eos faeiat, qni in bonae ’111111 confidentia religiose illi
inservierunt, 111111 111 volucrem promissionis suae magnificentiam abunde
nobis patefaciat? 111111 onim alicubi: ,suscitabis 1111, 11 111111111111111111ζ
et: ,dormiri 11 1111111111 111111; surrent, quia tu 111111111111.ς Et rur·
sus lob dicit: ‚et carnem hanc 11111111 resuscitabis, quae omnia hace
passa esa‘

XXVll. spe casaureottouis 111111111111111111, 111111111111111 orruisctcuti.

Hae igitur spe aniuri nostri ad eum adstringantur, qui fidelis 111
in promissionibus, 11 iustus in iudiciis. Qui mentiri 1111111, multo mi-

——ae—

27. Philostr. V. A. 3, 19. Treta. Chil. (18511, 14511111. Hilgenfeld 1. o. p.
5, 3111 sqq, Plio. H. N. 111, 2. [hid. (11111118.

1111. 1113112111. Pomp. 1111. 3, 8, 211111111111111,[11111111111.
Stat Silo. 21. 36. - Bochart. Hieron.

Tom. 111, 1. 8119. Wernsdorl. Poet. hl. Cap. XXVl. 1111111111 ct Colo-
T. 3. p. 2911. Vid. eriam Creuzor, Spmh. nrcsius baec 1111111111111111111111111121
11 1111111111. 11111111, ’.1.11, 1. 163, 11 (lh), 7, 111111111111111111111111111111111.
R. Ι. F. Hemichseu, de Phoenicis fabula 2) Ctr. 1111.

apud Graecos, 1111111111 1111111111 ori· 3) lob. te, 25. 211. 111111111111. de
errlales. Particulal et 11, Huvniae 1825 hoe locu: ,nadlus 11111 111111 1111111111-
et 11111111,1111111111 der christ· stum, quam istc ante Christum de re-
11111111111111111111111111811).1111111111. surrectione loquitur* Opp. Τ. ll. p.
Gundort, Zeilschrilt ihr lutber. Theologie lae. ed. Vallars.

 

