n ι enarrarre.

tinuit, Clementissimi Borussorum Regis stipendio 11111111 uos primi
1111111111, haud (111111 eiusmodi erant 111 nouitatem pondusque, ut
quomodocunque iuris 1111111111 1111111111 uiderentur. Taceo reliqua,
(1111111 aliis intelligi malim, quam a me diei. ,
Ε111111111 igitur editionem 111111 11111111 111 optimorum Codioum
tidem 1111111 111111 couscientia 1111111111111111, (1111 egomet 11111 111-
ueni, uariis tentionibus adornato, 111111111111111 111 libris 1111111111

, 11111111111111, 111111111111111111111111111, (11111111111111111111111

11111111111111111111. 111 1111 haud iueonsutto id 1111111, 11111 111111
debuisse, 11111111 1111111111, qui 111111111111111111111,(1111111111 etiam
111111 nouissimo 1111111 [dehemus Codicum tentiones mea 111111111111- ,
11111111 tuerint. 111 111111111 protecto 1111111111111 editores iu itta
11111111111111111111 tressera, post teotum arehiteeto opus erat. Est
torte qui 111111, nos iu 1111111 parte saeco serentes utilia inutilibus
111111111111111,1111111111, 1111111111,11111111111 1111 diserimiuis setam
11111111111111111111111111111. 111111 uero 11111 sentio: quippe etiam
ἐν ἀδιαφόροις religiose 1111111111 1111111111111111111111 ius 1111111111.
Quis 1111111 1111111111 11 edixerit, quae uteunque 11111 dant ad 1111111111-
[1111111111111111111111111111 Seriptormu, qui quae 1111111 eensigna-
runt, 11 reio 1111111111 τοῦ Λόγου 111 hauserunt?

de tuit quidem, 1111111111111 queque opportunum ooueessum mihi
fore 1111111111· textum commentario 11111111 uovo illustrandi. Quam
spem 111111 1111111111111111111111111, tum 11111111 rerum doruestioarum
adversitates necessitudinesque fefellerunt, ut 1111111 paratae essent
remissiones, 111111111111111111, interstitione aliqua 111 negotiorum aut
infortunii 11111111111 data, 111111 iudrdgerique posset od istiusmodi
opus rite ootuterrdmn. 1111111 uirorum 1111111111 111111 simut eum
uostris subdidimus, 111 [diritius 111 tereretur. Quodsi inaequalitas 11-
11111111111111, quam iuter 111111 fidem et eormnentariorum 111111111
antehae uidere 1111, nostro 1111111 1111111111 1111111, eius 1111 protento
non poenitebit.

1111 1111111111 quin gratias agam Constantino Tiseheudortio, Theo-
logonuu Gerounion 1111111, qui non solum oonsilio me 11111111111 adiu·
rans 11 suae doetrinae 11111111111111 1111111111111111111 111111111111111
Α 111111 111111111111111111, sed quamuis 111111111111111111 mirum quautmu
1111111111 etiam uulti iu promovenda 11111 editione eurae 1111111111.
111 marite: 11111 1111111111 11 doote inauguravit saerauitque.

Seriheharn Romae 11111. Cal. Sextiles 1856.

 

