Hadrian PASTOR. LIBER I. VISIO IV. (B) 439

1111111111 eius gloriosum, quoniam dignum iudicavit, ut ostenderet
anibi mirabilia sua. Et laudante mo 11 gratias ei agente, quasi sonus
vocis mihi respondit 11 ait mihi: noli 11111111 esse. Ego autem 11111
cogitare coepi idicens: ego quid 1111111 dubius esse, ita fundatus 1111-
mino, et qui viderim tam gloriosas 1111 m accessi modicum, 111111
uideo pulverera qraomodo in caelum ferebatur. dt coepi dicere meorum:
11111Β animalia veniunt 11 pulverem leniant, Sic autom 1111 longe 1111
1 111, quasi stadium 11111. 011111111111111111111111111111 spissitudo,
sensi aliquid esse diuinum. Modicum autern 111111 sol, et 1111 video
magnam hostiam quasi aliquem 11111, 11 en 111 eius locrrstae igneae
1111111, Erat 1111111 bestia longior quasi pedum centum, 1111111111-
bens quasi lagoenam.4 Unde 11111 coepissem plorare 11 rogare Dourinum,
11111 liberaret 1 bestia, nieutoratus sumsermonis, quiem audieram: noli
dubius esse. 11111111 ergo 11, iratres, fidem Domini, 11 in mentem
inabrui corum aragiaorum quae (11111111 111, 11 confirmatus tradidi 11
bestiae. Sic autem ueniebat bestia rugiens, quasi posset civitatem enter·
minare. Vetti igitur 111111 11111)5 11 bestia uoluebat se in terra, et nihil
111111 faciebat nisi linguord proferebat, 11 in 111111 non se 11111111,
quarndiu transivi iilam. Habebat autem ipsa bestia super caput colores
quattuor: nigmun et igniacum siue sanguineum, 1111111111 1111111111.

(1)11. Quando 111111 transivit me 1111111111, ct 11111111 qrrasipedes
triginta, ecoe obvia anibi veuit virgo 111111 quiesi de thalamo procedens
in abbis calceamentis et albis vestibus operta iisqure ad 1111111, 1111111
erat opertorium eius3 habebat autem capillos albos. Cognoui ergo en
prioribus visionibus, cpuaoniam 11111111 cst, 11 11111111 edoctus sum 1111
autem salutauit me idicens: aue 111111. Et ego illam resalutari: ave
domina. 1111 respondens ait anilii: nibil [tibi acciunt] Dico ei: etiarn
dominabilis bestia, quae poterat populos consurnorc; sed 1111111 Dornini
11 miseratione cius evasi ab ipsa, 1111111111, 11111111,1111111111-
citudinem 111111 in 1111111111 proiecisti, 11 1111111 aperuisti apud Do·
minum, caedens, qiua per· 1111111 poteras salvari, nisi per magnum 11
gloriosum nomeu [ipsius] Propter 1111 Dominus destinavit angeium suum,

’ 12) 1111 beatio ordo in Van, 1111 3) m opo 11111111111111 dicatas 1111.

smmi P' pm* 4) 11111111. Vat.
13) 1111111111 bat.

14) 5555 5555555555155 5) 1111, 1111111111 cies. iu 1111.
15) detrudo dat b) 111111 dat.

Cap. 11. 1) 1111111111111111111151, Ι 7) proiecisti ad 1111111111 ordinatur·
11111181, 1111111111,1111111- ¹¹¹ Vita mm 111111)- ‘Wfflflt‘ffil‘ ω

11111111 p. properastis 11111111, H'sstr- 5, Ἰ· θῑ Μ’ 4, 12-
2) oitpo pancadam 11111111 torniacum 3) 350 pfl), 15555555 555 5555-

de 1111111 propioribus 1111 iu 11111 11 45 Ita scr. pp,

calciamentis 11111 circumdato 111 11111 cd „ , ’

socient 11111111 [sine 1111111) vat. Vid. ὓ) tna ¹³³¹·

11111. 21, 2. 11111111, 1. c. p, 61, b') 111111 111.

 

