1111111111111. 11111111.111111111111) 489

Sttttntruno oudnrl.

(a) Ostendit 111111 arbores altas, 11111111 aliquae frondes emittebant,
aliae crant aridae. 111 111 milti: vides has 11111111 Video, inquam, domine,
alias 111 illis frondescere, alias aridas esse. 1111, inquit, arhores, quae
aridae sunt, 1111111111, 1111 habitaturi sunt 11 sentienti1 seculo. lllud
enim seculum aestas est iustis, iniquis 1111 hyems. llum igitur inluxerit
misericordia Domini, tarne declaralumtnr servientes 1111, 11111111111111111
fient. Sicut enim aestate 11111111 11111111111111 1111111111111111111111, 11
cognoscitur qualis 111111111111 cst: sic et iusti 111111111111111111111-
testabuntur, 111111111 111111111111111111, 1111 1111111 eram in seeulo
isto. 111111111111 gentes et 1111111111 11111 arbores illae, 1111 vidisti
1111111,1111111111111111, aridi 111111 fructu in seculo illo: et sieut
arida lignacomlutrentur, 11 manifestaturum, 1111111111111111111 iniqua
11111111111111 ipsorum. Peccatores ergo comburentur, 11111111111111111,
111111 delictorum suorum egerunt poenitentiam. Gentes autem eo, quod
non cognoverunt creatorem sutrin, 11111111111111, 111 igitur intrate 1112
1111111111 in aestate illa 1111111 tui cognoscantur. Abstine te 111 1111
plurimarum rerunt, et 111111 peccaveris 01111111111111 inultas res agunt,
nrtrlta necesse est delinquant protracti 111111111111111111111111111
Domino. Quomodo ergo 111111 huiusmodi 111111 111111 aliquid 1111111111,
cunr 1111 111111111111 Servientes autem llomino accipient desideria sua,
1111 servientes 111111 nihilomnino accipient. Quodsi unam rem exercuerit
aliquis, 1111111 Domino 111111 servire. 1111111111 alienabitur animus cius >
a 11111111, sed 11111 niente serviet³ illi. 11111111111111,111111111111111
veniente 1111111111111111; 11 111 11 amires, 1111111111 1111 fecerint, 111-
1111111111 habebunt.

Stutttrttno Qllldld.

(a) Cum ieiunarcm 11 sederem in monte qvvodam gratiasque 1111
agerem oh 11, 1111 fecerat milri, video pastorem illum sedentem iuxta
111. 111 1111111111 quid tarn1 manc hue 11111111 1111111111111111, domine,
stationem haheo. 111 111111 mihi: 111111111111111 11111131111111.

111 111111 delinquent 1111111 11111111- ed 11111111111111111. 1111111 ὑμῶν
1111111 tat. 111σέ11111 aduerat. 1111111111. c. 3.
12) 11111111 vat, 11111 11111 111 stae 111111 11111111 111 ascititiam det 11111 tara
ante desiderio. 11111, eleva 111 1111111111111111 1111111111-
13) 1111111 1111111111. 1111. tid. Fahrie. 01111111. T. 111.
141 1110111 1. lust: Sensus 1111111 spiritualis id
151111111111. ia 1111111 111 spectat, qtrod 111111 vigiliaeque in 1111-
Sim. V. 1) 11 11111 1, 11111. 11 c⁴ 1111 111 elessellonrana: 1111111111 stn-
llat.; 11111111.111111111111111111, quod 111111 1111111111 latentia 11111111 iecit
115· ap. 111· Sl 11911 la 1111111. Peteon. 51111. 1112.
l] Locus classicus deicinuio 11111-Ι
ribus Christianis stationum diebus ohscr- Sim. lv. 11111111 sentienti amanuen-
1111.,1111·1111111 atatem 111111 de lruqucnti sis Codicis Pal. duas 1111111 syllabas *
111111 Symbola militiae (Statio 11111111- 111111111111] exaravit, 1111111111 delevit.
111111111111 111111 occinit, 1111 11 ncili-v 2] (ers Pal. ¹
tta 1111 stativas Tertul. dc arat. c. 11. 3] 11111111 Ρ11.
on. 11111111. ad 11111111. e. [1. m’AQd- Sim. 11. 1) tana Pal.

11111 11 11111111111, ἀφ’ οὑ καὶ ¹2) 1111111111 eat

 

