11111111111 1 tantan. u. 111111. '355

rat:or Videris inihi,' inquit, olgnati, 11111 onanno tcarereindieioet 1111
11111 Non 1111111 tam aperte 1111111111 decept ns seripturis Christianorum,
sed cognovisses omnino, 1111111111111111111111, 11111111111111111111111111

111111111111111 1111111111 11111111 11111111111111111111
111111111111111111111111111 lltiamsi hestiis, inquit, consumpseris, etiamsi
1111 cruce corademnaveris, licet ipsi gladio et igni tradideris, quae suat
111 1111111111111, 1111111111 ego patiar daemonibus offerre sacrificinm. ’
Neque enirn metuo mortem, neque desidero praesentia, 11111 estin po·-
testate restra praehere lrnenda3 sed sola desidero lutura, et a nne omne ’
adhihetur studium, at transeam ad Christum, epti pro me est mortuus.

Vll. Propter qnae rolens Senatus inartprem arguere, sollerter 11-
11111111 uam autem tn speroque, dixerunt, 1111111111 Deum tunm esse
1111111111 Quo morto nero, qui suhiit mortem, eamque exsecrandam, po·
terit ille prodesse 111111 hii antem et sunt immortales, et dicuntur 1
nohis Ex hoc occasione accepta simulet irridendi illorum Deos, et
eis aperiendi' 111111111 inps terii desuscepta 1111111 dispensacione, sicque
deducendi ad 11111111 Christi ruguit 11111,1 dit' tinus Ignatius ita rerba lecit:
111111 1111111111 11 Deus lesus Christ tus primum quidem propter nos homo
laetus est et propter nostram salntem, sponteque crucem suscepit et
11111111 11 sepultarae, Ceterum rursus tertio die resurrexit, inimici
deiecta et prostrata potentia, atque aseendit in caelos, 1111111 venerat,
111 11111111 lapsu peccati 11111111 resurgere et rursus introducens 111
paradisum, ex qtae 111111 lueremus eiecti, nosque 11111111 homuncionibus,
[param erant ea qum pr recesserant 11111 11111111 111, qui a vohis een·
sentin Dii,t ullttts 1111 [prid lecerit, nu ullushominumasseruerit. ttNemeun
isti luissent hon' 111111 1111111111 exitiosi, et multa iecissent ad damnum
corruptelamque nostrae vitae et status, valde vilem antem Deorum opi·
1111111 11 speciem hominihus, qui sunt a ratione paulo alieniores, citra
11111111 rationem praebuissent, contractis postea nelis deceptionis et scena
1111111, deprehensi snnt ii epirotae, quippe qui turpiter evita excesse-
rint, et morti immortali traditi sint propter 111111111111 interitum. lupi·
ter quidern'certe, qui est 1111111 primus et 1111111111 Deorum, in Creta
est sepultus; Aesculapius vero lnhnine hait percussus. Sepulcrum Ve-
neris ostenditur Paphi, et Hercules 1111 111 igne consumptus. Nem eo·
111111 111 11 vita talia rere, immo et 111111 deteriora merebantur.

tlh. Cum haee sie dicta luissent ah lgnatio, imperator simul 111111
Senatu timens, no si esset eius serum prolixior, res (pridem gentilium
labefactarentur, et 1111111 1111111111111·,111 laahenentnr ludibrio, 1111
autent hereret religio, et tolleretur nuhes erroris, 11111 11 offundit tene·
11111, illum [paridem 11111111 111 vincula, et in tutissima collocat custodia.

1) 1111111111) Teste 111111111119)11 Heloro τῆςκύποου. Cot
ante inseinnt 111, te) 1111111111.

)μεζ111 11111111 Cap. eru. 1)1 eleum. Ε.

11111111111111.1111111111

1) 11 N εἰς adiungitur 111111 ἐπε· 3)1111111111,1111111111111111111
δείξατο 1111111111χυρήστ1111 1111111111

8)11,ι υμῶν. Cot . 1)ἒ 1111111111.

23*

 

