111111111111011 ab stnnunnsus Ill. ll. ut. 299

dotium enim summa 11111 11111111 bonorum, quae 11 hominihus constant:
rpuoit¹2 siquis 111111111111111,111111 dehonorat, 1111111111]1111111111111111113
primogenitum totius creaturae, et solum natura principem sacerdotum
[tei. Omnia vobis 1111114 ordinate, qiiac¹⁵ 11111111 1111 11 Christo.
Laici biacouis subditi 11111611111111111111111111Π Ρ111111111Ερ111111;
Episcopus Christo, sicut ipse Patri⁴ Secundum quod 11118 111 refecistis,
¹ 1111111, 11111 Dominus lesus 11111111.19 11111111111111111111111
dilexistis: retribuet 1111111111, 11111111111120 11111111111111111 11111-
distis. Et si [11111111111111111111111111,111111111 devotio 111111 grandis
est. ,Si quis errim honoraverit Pruplretam iu nominc Prophetae, merce-
dem Prophetae accipien‘P llaniseste et qui 11111111 evinctum Christi
lesu, mercedem 1111111111 accipiet.22

E. Philonem et Gaium et hgathopunr, qui nie 1111111111 11 verbo
liei, qui 1111 ministri Christi, hene fecistis suscipere 111 11111 ministros
Dei: 1111 11 maximas gratius against Domino pro vohis, quia¹ refecistis
eos omnibus irionis? Nichil vobis reputabitur ad peceatum de 1111, quae
eis irrrpendistr's. [tet 11111 1111111111 11111111 misericordiam apud 111111-
1111 11 1111 die.3 Pro auirnabus restris spiritus meus et 1111111 mea
1111,4 quae 1111 sprevistis, et⁵ 111111111111111. llaec est perfecta spes
111 Christo lesu.

lll. Orationes vestrae appropinquarunt1 ad Antiochenam Ecclesiam,
111 11 pacifici 11111, tlude advinctus omnes saluto. llnde2 111111 siun
eligniis esse ultimus eorunm sed secundani Dei voluntatem [lignus elle·
etus sum, 111 11 inea providentia, sed 11 gratia Dei. Quaen opto pcr-
1111111 mihi tribui, ut per vestras orationes 11111 merear adipisci, 11
1111 merim3 perlcebun sit in caelo et in terra. Decet ergo 111 in
honorem Ilei, 111111 gerere Deo dignae Ecclesiae, quaeest 1181111111
congratulari eis, quia pacifici 1111, 11111111111114 11111 magnificentiam,
et restituta est eis 111 corpore eorum,⁵ Sed mihi visum 111, mittere
aliquem 11111111 111111 1111 Epistola, ut glorificent tranquillitatem, quae
111 secundarii Deum cuntigit 11 quietem Ego 11116111111111111 tutis-
simum in Christo orationibus vestris. duni sitis 11111111, 11111111 rogitate,
sapite, sentite. Veientibus 11111 uobis bene agere, etiam Deus pacatus
11111111 praestare.

12) 11111111111. , 2) loce, 11111111 erodis 111, Pal.

13) Christum des. ’111 Ρ11. Peg, ct. 1111111111 111. Reg.

Coloss. 1, 15. 3111 1111111111. 111111111121111.
14) 8111111111, 1111 1111111111. 1, 18. ,

15) picae deest 11 Pal. neg. 1) sint supraadd. in hag.
lb) diaconia aiut subditi Pal. 1) 11 price 111111.
11) lta C Pal. Reg, autumnitate,

1111111111 nonrmlli vulg. ' Cap, El. 1) appropinquaverunt Pal,
18) 111 111. Pal. ung, nbi subinde od oritieclticrn 1111111111.
nt) 1111111 mun. sec. 11111111. 11 2) 11111 em. Pal.

Pal. 3) 11111111 Pal. 11111. teneritudo,

21) 11111111. 11111111 gr.

21) llatth. td, ut. 1) pepercerunt 1111,
22)111111111 111111. 5) 11111111 Pal. 1111.

Cap. Χ, 1) paroeciani Pal. Peg. 11111 111 11111 rat. 111,

 

