111111 111111. 1111111, «1111111, t) mi

sio completae suut iniquitates ipsorum 8111111111 his sermonibus ⁸

iiiios tuos omues 11111111111111, quae incipitsoror tua esse, 11 nou ’ “

abstinet 11111111, 11 qua nequiter agit. tociens enim haec verba 1111111,
11 habebit misericordiam post istam increpationem tuam et 1111111 sor-
monum, quos1 milui mandavit Dominus ut tibi manifestentur, quando
dimittuntur cis oinniu peccata, quoe 11111 ‘peccauerunt m omnibus qui·
111111 dimissio erit, qui peccaverunt usque in imno diem, si 11 omni
corde poenitentiam egerint et 11111111 ue cordibus suis dubietatem. lu-
11111 enim Dominus pei· gloriam suam super electos snos, quocisi super
statuta die 1111111 peccatum inerit, 1111 lubere eos salutem. Poenitontia
111111 iustorum 1111111 tineus. Completi suut dies poenitentiae omnibus
sauctis; 1111 11 gentibus poenitentia est usque ad novissimum diem.
Dic ergo prioribus ecciesiae, ut corrigant vies suas acl iustitiam, ut
recipiant plenam promissionem 11111 niagno gioria, perseveranter ope·
mutes iustitiam. Et nolitis iu quibusdum duhii² esse, ut fiat iter ue·
strum oum augelis sanctis. Deati vos, qui perseveratis in tribulatione,
quae supervenit magua, et qui uon negent 111111 suam. iurarit 111111
Dominus partilium suum, eos qui negauerunt Dominum suum ‹lespera-
tos haberi a 1111111, qui 1111113 incipiunt negare in diebus superveni-
entibus. Damius, qui primum negaverunt, propter miiitum misericor· .
111111 suam propitiabitur Deus.

-()lil. 'iu autem 111 1111111 sis malitiae tiliorum tuorum, nec¹ domit-
tas sororem tuam, ut purgentur a peccatis suis 11111111111112 autem corre·
ptioue iusta, si tu memor uon tueris malorum iilorum3 malitiae antem
1111111111 mortem operatur aeternam. rc 1111111 multas tribulationes
habuisti proprios propter praevaricationes [1111111 1111, quoniam nou tibi
pertinet de ipsis, scd recogitasti et in negotiis tuis nequissimis cir·
cuisti et tc involvisti, Sei salvaberis co, 1111111111111111111111111111.

111111111111111 diebos. Genuinus sensus 3) 11111111111111,
1111111 Ρ11. Coniectura nostru 1111 ie· 4) 1111111111 areticio vat.
ctione Codicis Pai. receptu, 111111 quictem 5) 1111111111 Vct.
apcoosis 1111, quum trahemus 1111111. to, D) oblivio euim 1111111111 1111111111- -
33. 811111111111111111111, exposcitur, 1111 cooperetur. Tu eniienim, postea
neque 11 caremus. Feliccs 1111111111, 1111111111. sustinuisti.

quicumque sustinent pressurum superre- ppqpfflpffl„ pp„ ppppmpp pp pp pp ⁴

11111111 mpguam et quicumque 1111111- ppps p· quomam ppap7 up pp pp ,Μ .
gauerrut vitam 111111, despondent 1. 1. pfflqpmmpp mpppppspp pap*

11111111111111111 sirum 111111111111111111,

11111 etiamdicbus affuturis 111111 facient Ca) H η uae Pal

11111. 11111. ¹· · 4 ⁴
tt) 11111.

. 10111311111111111111111111, Ι Ι Ι ¹

11111 111111111111111111111111111, iis pro· 3) Ltiffi'lffi 1111111111 711111·

11111 nimiu iiia Dei misericordia non Cflp'm 1) ΗΜ, ΟΜΜΟΜῙΠ

· 011113 ⁰⁸1¹ si retinere malueris, saltem scribendum
Cup. 111. 1) occulorum Vnt. 11111111· tibi 1111 11 1111111111 sorori 1111111111-
Η111111 soror iacta est ipsi iipnitutemi. Sic Tacit. 111Ηί11. 55. iiis tri-
2) sinnas, 111111111111111111111111111, 1111111111111111, otios 111111111111111 111111.
seii 1111, ut 1111111111111. 2) 11111111111111111.
Parius 11111. 27

2) perseverantes operootes iustitium.
iit oon io quibusdam 11111111 Ρ11.

 

