1111111111111111. 1118111112. 573
11ητος 55 5555 505 πληθύνης ναὶ αὖξησμς1 55555¹³ 553 ἐκκλησίας
05505, ηρμίζιταί 005, ὅτι 5555555 εἰς 555. Ἀποκριθεὶς 5555 λέγω
Εἰς μὲ ἥμαρτον,Ι 5055 τρόπῳ; ἢ πότι 505 5505555 55505 5555555·
05 πάντοτέ [1111 ως θυγατέροιν 5505555· 05 πάντοτέ μμ 555555055555553¹
555 τι 500 5555555555‘ ηννμι, 55 πονηρὰ 55555; 5555555 505 λέγει
Επὶ τν1ν ναρ 5555 σου ἀνέβη 55555555 της πορνείας· ταὶ 05 δοκεῖ
σοι 55555 ὂινι1α1ην πονηρὸν 555550 εἶναι, 555 55555' επὶ 555 καρδίην
αὐτοῦ ·η1 5505555 ἐπιθυμία, A505555'05 γάρ ἐστι 555555 φησίν 5555
5555505' ανὴρ δίκαια 55055555555.5 Ἐν τῷ οὐν ὃίαμοαβονλεύευθατ
55555 50555505555 11οηῖόξα αὐτοῦ ἐν τῷ οὐρανῷ 505 ιεῦτατάλλαατον
5555 555 555505 ἐν παντὶ πράγματα οι 111111 πι11 ιν [πονηρὰ] βουλευημε
505 ἐν τας ιναρόίαις1 αντῶν θάνατον ναι αλημαλατισμὸν 5555055 ἔπι-
σπηιντμι μάλιστα 05 555 αἰῶνα τοῦτον j5555555050555505 ναὶ γῆν 5555-
τες1111ν τῷ πλούτῳ 55555 ναὶ 55 5555555505555 555555555’ 555·
555 5555 55555555 ιισονσ ν αἱ 5555'5 55555 5555555 οὖν 5505055 ἕλ
55555, ἀλλ’ εαητοὺς 555555505' και την 5555 55555 ’1111111111 προμ-
55500 πρὸς 555 θεόν, 5055 5555505 005 55 ἁμαρτήματα 5055 ὅλον τὸν

οἶνόν111 σου 555 πάντων τῶν 55555.

II. M555 50 5555555 αὐτην 55 5555505 ταῦτα 55555'555555 05
5555555' 111ηώ ὅλος1 ημην πεηραιιῖνςίιαὶλυπούμενος.1 E5550555’ 55
ξμντῷ1 Ε11 5555 505 ἁμαρτία 55555555555, πῶς δυνήσομαι 05555555
111 1111 ἒξιλεώσομμι1 τον 5555 περὶ τῶμ ἁμαρτιῶν 500 555 τελειων,
πολυις ῥήμασιν 5555565 τὸν ηύρτον 1ι’να 55555555 μοις Ταῦτα μην
συμβουλεηομὲνουλ ναὶ διαλογμζμμένον εν τῇ 55555'5, βλέπω 5555555555 ’
μου ααθὲδρανλ 55555 ἐξ 55va 550555 ηεημννῖαν 5555555' ναὶ ἦλθε
5555 πρεσβητης31 εν ίματισμῷ ‚5555550555555 εονοα βιβλίον’ μς τὰς 55-
ρας, 505 ἐκάθισε 5555, ναὶ 50550555 με 5Ἑρμόι 55555‘ ‘H 555 5555
Τι’ στνμνός 5 μμαρόθνμος 555 νἠοτονὰηνητοςῆ όπαντοτε 5550, τί 0555
οατημής τῇ 5555 ιια1ιοι1ηητ1λαρο1ς,Ι Κηὶ εἶτον αὕτη ‘555 τινος 55-
ναιαὸς 55555555553 λεγούσης μοι 555 ἥμαρτον εἰς αὐτην Ἡ 1111 εφη
-55555559' επὶ 555 δοῦλον 505 θεοῦ 555555 τοιομταν 5555 πάντας
5555 555 5555555 600 νἰηὲβη 5555, αῧηῆς 5055 μὲν μοῖς δούλοις 505
η11οῦ 5 τοιαμτη 530055 55555555 5555550505· 5505555 555 ’βουλὴ ναὶ
555555503‚ εἰς πάμσεμνον 555555 505 555 1111οαιηασμὲνον’1 εαν 55555 5
5555055555 5505555555505' ναὶ 5555555 Ἑρμᾶς ο ἐγκρατὴς νηὶ 555-
5555505 πάσης ἐπιθυμίας ςττονηρᾶς ναὶ πλήρης ἁπλότητος 5505 νἰαατίας

μεηαλης
1Ηιιοι 1111111 s0155I50555550ss15 11) 5555055505 sic apogr. non

Ιιυοιοιν 11ςί 81111111111111111111111111111ἀποδεδώκασι.

11111111 1111 11111111011111 111 υ1111111“ 5555 18) λαντον οινον s500p0gr„ 111111

11111111101111111[11111111111111111181- 111 Ῑοςατιίιιτα 1111111101ον τονοιιου

1111111111111 I55055I0 1111111111 haesisse.

14) 00 τταντοτε 1ιηνοῡ1 11111111 σε) 11111 11 111 11111111111111111111
ὡς 505555555 5705555„ οὐ 1111111111111111111111111111111111
ηῆητουμένου) 75155551 με ἔχατάκρψμρες 501111111111 5⁵5, 1151111 ΠοΠ51111811111111110111Π1ι
¹³⁶⁰.55⁰..I.⁰.5..I⁰”55555555 1111111111 111111111111’111

1111μῆνέριῦντεςτ 111111ος1 In 111 4) 1³55 exciderunt μ1οη 11 ὅμοιοι
1111111 11111 propositum est γαυριῶντες τέλευτον
501155555.15 555 IX 5)'11155051 555 ιἰοτομάχητος

 

