111111111111111 111111111οὸ. X. XI. 331

ad doctrinam Estote ministri llei et os 11111111. Dicit 111111 Dominus:
,Si alodumritis⁵ pretiosum ala indigno, siena asperimontis} Estote ad
inacamdias 11111111 lrmuiles3 renunciate blasphemiis eorum. Vos uero
orationi instate; illis errantibus ros stabiles estote, radicati in lide. Vin·
cite eorum ferocem consuetudinend per vestram mansuetudinem, et ina'·
cundiam per· lenitatem. ,Beati 111111,“111111111,,1111111ω 1111111 llopses
mansuetus 11119 snpra omnes homines, 111111110 mitis valde. Propter
[pund Panlns¹1 mearet alluens: ‚Servum 11111111 llomini non oportet litigare,

sed mitem esse ad omnes, docibilem, patientem, cum orani rnodestia Ἴ

corripientem eos qui 1111111111.ι Nolite 1111111111 1111111111111111112 ros.
,Si reddidi 1111111,“13 inquit, ,retribuentibus mihi mala! Fratres eos faciamus
per mairsuetudinem. llicite itaquo nis, qui vos14 oderunt: Fratres nostri¹
estis, 1111111111 Domini glorificetur. 1111111111111111111111111111111111,111115
eum malediceretur 11111 maledicebat, curn crucifigeretur non 1111111111-
111, curri pateretur non comminabatur, sed pro inimicis suis¹⁶ orabat,
dicens: ‚Pater dimitte illis, quia ceseiocd' qnid 11111111.ί coil plus no-
cetur, ampliora sustineat. Beatras¹⁹ qui abiectus 11 reprobatus suerit
propter nornenllomini3 ipse etenim²⁰ rere est Christi. Videte, 1111111111
11111111111111111111 invohis3 aniana etenim est, et salsa.²¹ Ergo sobrii
estote et casti in Christo Iesu.

lli. lani 1111111 novissima tempora sunt. Revereamur¹ et tirneamns
longanimitatem Dei, et 11111 simus divitiarum aut²''utililatum eorum appe.
litores. 1111111111 iracundiam plus timeamus, onam praesentem gratiam
diligamns. Praesens enim gratia est, ut inveniamur in Christo lesu,a
et in veritate virumn. 111111 hoe autem nee respirare oportetaliquando.
Haeo enim 1114 apres 11111, haee exaltatio, lrae⁵ deniqne indeficientes di·
vitiae. ln (prro 11 nucula mea a Syria usqam ad Romam 11111111,6 spiri-
tuales orargartaas, in quibus inihi contingad consummari erationibus ue·
stris participem passionum dimisti et 11111111111111118 morti eius fieri, 11 a
momnis resurrectioni et 111119 sempiternae, qrram mihiln contingat perei-
1111, 11 in sorte Ephesiorum Christianorum inveniar, qui et 1111111111-

1) 1111111111 Pal. Cl. 111. lt, 111, 18) (lad ser. Reg.
6) sicat des. ic Reg. 19) 1111111, 5, 11.
1) 111111111111111111111111111111111. 211) eodm Pal.
8) 111 irritas Regi Cf, 1111111, 5, 5, 21))1111111111, 011111111111.
11) erat 1111. neg. 11111111. 12, 3.
lo) 1111111111 ,[11111111111111) inserit Capill. 1)1“1111111111Ρ11. Ceterum
Reg. 1118111121. 1111111112, 4.
11) 11 1111111111 maurianense. 2) cipere Reg,
12) 111111111 Reg. 3) 1111 dos, in Rog.
1111111111. aaa Rege in illo sn· 1) 11111 1111111111. Reg.
binde 11111111111111 irrorat 111111 arrato. 5) 1111 Reg.
cf. ns. 1, 1. c) aaaffeoerolleg.Subindeapiritolesl’al.
11) 111 111. in aeg. 1) 1111111111 callaina Pal.
1111111. 2, 23. 8) 11111111 Pal.
’ 11) araia om. Pal. 1111111, 23, 31. 1)1111, 1111111111. in 111.,111111
11) 1111111111 catarra- p. 1111 11111111 11 deest iu Reg,
aar. Reg. 10) 11111111111111, in Reg.

 

