emunim mimum. XV. XVI,⁴ 37

1111111111 uliquis erm, rum poterimus ipsi 11111 111111, 1111111111-
siene, 11111111111111111, revertis 1111 cernetis 1 Domine. Tune poterimus
1111111111111111111111, si nes ipsi prius fuerimus 1111111111. Demum
illis elisit: ,1111111111111111111111111111111111 1111.ι 11111111, que-
11111 loquetur: 1111 111111 receptu sunt praesentia 11111111, 111 111111
qued ege ieei3 11111111 seiiiret, universis finem impeueus, 111111 1111
leriam initium, 1111 est, initium 11111111111111. 1111111 11 diem 11111111
1111111111 egimus, que 1111111 resurrexit 1 mortuis. m rmn uppr-
ruisset nseemlit ad 111111.

XVI. Templum spirituale Domine 1111 construet-um

1111111111 templu 1111111 rubis, quomode errantes miseri 11111
11 ipsum Deum, ereptorem ipserum, spem imbuerunt, sed in 1111111111
1111111111 esset. Nrrn iere 111111 gentium illumin templo venerati sunt
Seri 11111111 1111111111 loquutur, templumque irritum 111111, 111111111-
vertite: ,quis mensus est coelum spitlmmn, 1111 quis 11111111 palmei
Nemee egel [lieit Dominus: 11111111111111111111111 111, 1111111111111 sm·
1111111 perium meerum. 011111 mihi 11111111111111111111, 111 quis torus
requietis nrenel‘ Cegrreseite, qued 11111 est spes 11111111. 111 tandem
rursus eit: 1111, qui destruxerunttemplum 1111, ipsi 11111 aedificabunt!
quue evenit 111111 quir 11111111 gesseruut, 111 hostilius 1111111111 111
1111111111, 111111 11 ipsi irustiunr ministri 11111111111 illud. Iterum, qued
1111111111111111111111111111111111 et 1111 pnpuie 1111111111, 111
1111111111. 111 quippe seriptum: ,et erit iu rrerissimis (liehus, 111111
Dominus eres prseui et 11111 11 turrim rerum 11 exitium‘ Atque 111-
tigit, quemadmodum 1111111 est 1111111111. (1111111111 1111111,11 exstet
1111111111111111111, Euistit, 111 ipsemet se 11111 111111 eeperlieere
11111111. Scriptum enim est: ,111111 11111111111111111111, aedificabitur

-—---.-..-

euni, 11111, τὸν &siper preposuit Cot, re 11 1111111111, prese 111111111111111-
repelleremini 11111111111111111- 1111111111111111111111111. Depo
tussis scribendum: rut τὴν 1111Ι (111 LXX 111111 di selrierilri, Ciru re 11 Ρ11111
1111111) 111111 1111111111, 1111111 iul per entire di Die 1111111111 11 Tempie,
τὸν1111111111111111111111111111. 2 Ferri. XXXVI, 22, 23. E lu 1111111-
2)Ε111111111)1111101111, 111, emens pii Ehrei ministri e sudditi 11
11111111. LXX isui. 411, 12. Ciro, 1 11111 1 11. Ci‘e prieisrmenle
3) ὁ suprnndditur in C. qui 1111 8111111111, 1111111111 insieme,
4) 111 11011 LXX, elzerieplqrrurr C 1111 tutte rerifieessi 1 1111111111.
11111. 11 V 111. 1111111111. see. 111111- 8) ἁνοικοὸομήσουσι Β Meu.
11111111. lsai. 16, 1. 1111111111 ὁ ruris 111111111111.
1) 1 1. prutes 1111111111111, Voss. 1111111,

[1)111111μ1)11111 Β C 1, vulg, 11111111,111111111111111111111,1111
111119, 11. suntin 1111 Scriptura. 11111. Cir. isai.
1) Spiritaliter, 111111111111111111,11111. 1. 5. 111. e. 15 et 25. 111111. e. 4,

Eadem Geiiieriulli 11 templum Salomonis 11) ἒπαισχάτῶν (111) V.

refert ohserrnrrs: Vemmeute Giulieue 12) 1111111,1111“ιρ, nee‘ 11 11111.
apostare 1111111, 1111 ,1111111111 1111111- 13)1111 destruere temple Hieresei.
rnssere il Tempie, 11 eirenen riusei per quaerit, 111111111111111111111111111111
111111111111111111111111111111111. irie* sit. 111111, irtel 01.

questu essendo 11111111 11111 11111 11) 1111112125. 21, 1111112111
[terr 1111111111 370, 11111111 qui es· 15)111111μηθήσο1)111 C 11111.
sere 11111111 11 S. Bernnhu. 11111111- re) Scripsi ἐνδόξως e. OV 111. 11-
1111 1111111 generale ti Neleucedeneser tere Cleri. 1111, 1111111111 vulp,

 

