1111111111 PASTOR. 1111111111. 81111111. X. (B) 569

(1) 11, ltioo ei: domine, ipsum interroga, si 11 quo in domo mea
est, ahquid 1111 entra ordinem, ut eum offenderem. 1111111 dixit mihi:
11 ego scio, nihil te entra ordinem lenisse neque esse lacturnum ideo
enim loquor tenum, 111 permonere 11 autom hene hio apud me
loeutus esta Tu antem caeteris 11111 verbe die, ut 111111, qui egerint
poeniteniam, endem sentiant, quae et tu, et hio opud me bene loquatur,
[et] eqo llomino. 111 dini ei: demine, ego omni homini 1111111 hene
ninguideentiam Domini. Spero autem, qnia omnis, quicunque audierit
11 prius peremerit, libenter agit poenitentiam vitam reoepturds. 111 111111
mibi: permane in bne ministerio, et consumma 11111, Quicunque autem
mundata eius servaverit, habebit vitam, et hie apud 111111 maximum ho·
norem habebit. Quicunque nero non servaverintl mandato eius, fugiunt
a 1111 111, 11 111111 1111111111111 111112 111111 apud Deum suum, honorem
suum. Quicunque ergo contemnunts eum et non servant mandato eius,
ipsi se morti tradunt, 11 unusquisque eorum reus fit sanguinis sui. ’1111
autem diro, ut servias mendatis his, 11 habebis remedium priorum
pennatorum.

(1) 111, dlisi 111111 tibi etiam virgines has, 1111111111 111111; 1111
enim eas tihi benevoles esse. hebes ergo 11 bas in adiutorium, ut
possis custodire mundata haeo; impossibile est. enim, mandata custodire
sine virginibus istis. Video 111111 eas libenter 1111111 11111 11 ego
iniungant illis, ut onmino a domo tua oon discedant. 1111111111 modo
para domum tuom3 in domo 11111 munda libenter habitant: munda enim
sunt alque eesloe industriaeque, et eunetam habentes¹ gretiam epud ’
bominum. Si ergo habuerint 11111111 111111 puram, tecum perinaoehum3
sin autem in aliquo spuron luerit domus 111, protinus recedunt a domo
tua: bae² enim virgines spumidum non amant. Et ego dini: domine,
spero me placiturum eis ita, [ut] 11 domo meu libenter 11 1111111111-
1111111. Et sieut bie, eui me tradidisti, nibil de me queritur, 111 neque
illae virgines ahquid de me querebamur. Deinde ait 1111111111 pastorem:
seio 11111 mandata custodire, et uirgines has 11 habitationem 1111111111
11111111111111. Η111 eum dixisset, rursus eidem pastori me tradidit. Et
virgines illas voravit dixitque ed illas: quoniam video 1111111111 in
domo buius habitere, commendo enm vohis domumque eius, ut a domo
eius non discedatis. Vere autem uirgines illae haec 111111 libenter omnine
andierunt

3) 111111 11111111111111 1111111· tolet. proponunt 111111 p. 1111111. 11111111; nam

4)111111Ρ11.111., in quo deest 11 1111111ε1111111111111111111111111. Gal-
1111111, Utraque 111111 vulgatae praelo· liooiolli reete: ledo questo servo di Dio
1111111 esse ridetur. noler intendore e serrare retesti 1111111-

5) 111111, quodid 1111 ills. et 111- menti. 111. Pu, '
11111 11 tuanen esse potest3 in 11111 deum. 11) 111111111111 11111111 111, dein
tn. 1111. l, 3. 2, 2. 111 111 p. ets.

1)111111111 dedi 1. Pallet, 111111- 12) rior Vah, pendo post transponit
ris vulg. 11111 1111111111 p. 11.

1)1·111111111111. Cep. 11. l) reremaneret

1) 1111111 111 est 11 111. 1) 111 Pal.

11) 1111 1111. 3) 1111111111 Pel.

11) iniquit interponit Vat, uhi inver- Cap. 111. 1) 1111111111 Pal.
titur trutinatione 111111. Fellus etalii 2)1111Ρ11.

 

