5555555505195559 s. 5955555. 55. 369Υ

'5995550955555 9595955950955555955555555 55 5³5⁰²¹⁰5⁶5⁹55⁶¹³W⁶² 5555
θιατριων ιχμερων ανεσττχ οι 55 νμετε οι θεοιαπεθανον μεν ως θντχτοι7 οτίιτ
ἠγέρθησαν θεας θεοι αντιτα χονν Ζενςμεν εν Κρήτῃ τέθαπται 'A55955
5509 55905993 5595559' 59 559555599,² '559905559' εν Πτίφιμχ 555555555905
τέθαπται, Ἡραττλχχς 5095 τ’τνιχλωται τοι οτίτων 959 τιμωριῶν αξιοι’ τχσαν
05 θεοὶ 5955, 5595 ἀκρατεῖς ταὶ τιατιοποιοί 5559 χον 995 ἀνθρώπων
9509559 0 “05 99555909 559509 ιἰνχρΙέθτχ 5055 σοίρτια 5555 5959555555
πονηρῶν 95 φερόντων 55595 τονς ἐλέγχους, πᾶσαν 5559959590 τια-ρε
599599 τινί 599959595959 555 ἀπίστων Τραϊανὸς είπεν·’ εχοί 505 πα
95555, ε’τιτιίῖναι τον θάνατον, ναὶπροσόραμεῖνῃ 59 ξορρ) Ἰγνάτιος 55555
50599 μοι 559959559,55 ώβασιίεῦ· φνχω χαρ τὸν 95059505 θάνατον, καί
προσΙφετίχωΙ 599 αἰωνίῳ ζωῇ Τραϊανὸς εἶπεν τιαί ιΙιόσοι είσί θάνατοι)
ΙχνιΙίτιοΙςί 5595· 550 599551559565555999, τίδὲ αίοίνιοΙς· 055955 καί
ζωαί 550 59 9555v 55590995950999‘ 05³ 55555909. T99‘5‘95959 εἶπεν· θτίσον
9059 55059 ταί 559 τιμωρίας 55555505· οὗ 959 εί 55 9559 γερουσίας
αμείνων. 595955509555555· 505059 θεοῖς θέλεις θτίσω· 5955559595599559-
’ νας 555 μοιχείαν ἐν Ιτιίθρι τιατειρχθίντις 59 τῷ 955559955595 τας βτΙίσεις
9955953 59 593’ αΙστοχτχσανίι 599 9555595599 ταί 5555 95595559 559955555;
ί) 555 5555 T5555555 ὃτασΙπωμένρι 55590950959 59 5059 55 505 H5505
ρΙίταίθομχσασιΙ τείχρ 5595 τὸν μισθὸν 59055999555055959' ταῖς 55 5559555
ἔργα μιμουμένοις, 55 55 τῶν χνναιτιτόν 5995 ε’τιλαθομίνριςχ 555059599
559955 55059 9595559 χαί ρθορείς παίδων τιαὶ 95959959 559 55555 ιτα)3
ταῦρον ναί χρνΙσὸν 9555 555905 995 59559099, 559 59959 559555,9 τετα-
595599555059, οὖν ε’ττ τἰχαθριΙ τινὶ, 555 5555 δια νσετα οτριων χαμων,
059 599955 βθείτίττΙεΙσθαι, 9595 55 τεαὶ πρρσττννεῖν τούτοις 5955 55909
τρι αί χννμίτιες, ‘555 y595551 τὴν σωφροὲτίντχν ρτνλοίττωσιν.4 Τραϊανὸς
εἶπεν ε’χρί σοι 5995 555599 5599 559 5959 θεοὺς βίρσφχμίας’ 5⁵7⁰5a'. 55
955505955559 05 Ἰχνίιτιος εἶπεν είρτχτττί σοι τταί Ιπτίλαι,’ 055 ἑτοίμως
5959 5959 πᾶσαν αἰτίαν ταί παντο ον θανατομ 595905, ἐπειδὴ σπεύδω
πρὸς 555 τἰθιίνατον θεόν. Τραϊανὸς εἶπεν 555 9559 θίσεις, 9555999559-
5909. 9955 οὖν παθεῖν, (χρῖσαι σεΙατιτοῧ. '59055509 είπεν εἰ με) ε’ριει-
5595595' εμαντοῦ, ἕποίονν 5 προσέταττες ‚T9555515955555 9959 959
λτιβδίσιν5 αίνίσοΙττε αὐτοῦ 55 μετάφρενα, '59055509 εἶπεν Ιένιίτεινρίς
9505 95995555, 550 559 θεὸν πίθον, Τραϊχνὸς εἰπεν 5059 ίίννξτ 559
55509959 αὐτοῦ Ιτιαταξρναχε 5555 55555’ 995995 ψαΙτε. ΙχχείτιοςΙείτιεν 5509
μον 5 9059 5959 0555' 95555550595, ναί ὠν πείσχω λόχον 05 ποι 959559.
Τραϊανὸς εἶπεν· θῦσον τοῖς θεοίς. '59555909 εἶχεν· τρίχα τοις τοττι
Ιίχνιττίωχ 55595559 με θῦραι βοί ταί 595990 ίίβχχ τιαὶ πτ 559999 τιατ τ’τσπίθι
9'055595955 νυνι 550555⁷5 τται 599905555 ίῳ, τ) τω ΙΙερσιτιῷ τιτιρὶ 99⁸ 55559599

5055 59 55559509595 115555555 ρἙρμΐχ 5555599 Τραϊανὸς είπεν· 55559 ,

σοΙι· θῦσον. ταῦταχιίρΙσε 55905590555559559655 '59555599 είΙιιεν· εἴ
5555 005· 05 θίω 95555959559559505 θεοΙῢ 505 5059 ταὶ μόρον, 59
550559055 τὸν οὐρανὸν 5955 995 995 τταί8 5590 θοίλασσον καί πάντα 55

—Q

5) 555 501. 59. 50510' 55 Κτθτα 6) 9959 905. ⁷55¹ 555. 50555550595995

9555!- = καὶ 5959 [5915 ίβιιίτ)

3] καί addidi ετ 005550055555. 5 5955 5⁵⁰¹ 55 (510)Va5.50159151-

9 ΙΙ Ι serendum est 5595, τοί scribendum 5055,
J 90555955955 ΙΙΙ. λέοντ’

5] μολιβέστν 559. 895555155 καί copulam
θρωπε 55055. 55

 

