llllllllrlld PASTOR. 1111111. trannin. lll. ll. (B) 469

1111111111, quae estvalida 11 fortis. llides enim⁸ onmia repromittit
et 11111 repromittit, perfinit3 haesitatio autern, qnae et 1111111111 est, 11
111111 11 silicernia, et ideo ab omni 1111 1111 11111111, Vides ergo,
quod lides superna a Domino venit, et 11111111111111111111111111 1111111111
antem terrenus spiritus⁹ a rlialiolo est, qnia vires non habet. Tn itaque
servi fidei‚¹⁰ qnae virtutem trahens et 1111111111 abstine, (1111 1111 ulla
virtute est, et vires lieo tu et caeteri, qui id sentiunt⁴

1111111111 11111111.

(1) 111111 te, inquit, tristitiam3 nam et 11 soror est 1111111111 11
iracundiae. ’ Quomodo, inquam, domine, soror harum 1111 111111 enim alind
videturesse iracundia, atiud 1111111111, 11 alind tristitia. lmprudens,
inquit, homo es,¹ [qnia] non intelligis, qnod tristitia omnibus nralis
spiritibus nequior est et nequam serris Dei, 11 111 magis 1111 spiritus,
11111 ullus alins subuertit 11 sanetum spiritum 1111111, etiterum salvum
11111. 111111 illi diri: domine, stultus 1111 ego, 11 1111 intelligo simili-
tudines istas. Quomodo enim potest tristitia spiritum sanetum exterere,
etiterum salium 1111111 Non 1111111111. tuiti, 111111. llll, 1111111111
scrutati 11111111111111, 11111 divinitatem 111111111111,111 tantummodo
1111111111111, 11 111111 inrolumtur rerum varietatibus et 1111111, 11
11111111111 diversorum hominnm {let plurimis 1111111 1111111111111111111111
sunt, non intelligunt divinitatis similitudines. tilisonrantur enim ab 1111111
suprascriptis et dispereunt et liunt inutiles 11 11111111 etherius oneri-
pantur3 1111, quod tantum erediderunt, et in attilius seonlarihus errantes
toto sensn 1111111111 11 111111 11111111 de 11111111 intelligunt,3 quia quando
andiunt de 11111111, sensus illorum 1111111111 ipsorum est, 11111111 omnino
intelligunt. Qui 111111 Dominum timent et serutant de 11111111 11 [de]
divinitate diligenter inquirunt, 1111111 ltennr trabentes omnia, qinae eis
dionnmr, intelligunt 111111 11111111, [piria timor 1111111111 illis est. Ubi
autem Dominus heliitat⁷ ilii 11111111111111111111.ζ 11111111111111111111
tuo, 11111111 intelliges.

(n) ll. 11111 ergo 1111, iniquit, quomodo tristitia spiritum sanatum
11111, 11 quomodo iterum salvat. Qiiando ille, qul 1111111111 est, aliquem

1111111111111, uui dita 1111111111 dito 1111. Λέγει· - did ri
11 νοεῖς 11 11111111 111,· Oai 11111, 11111 11111 raderer τῶν aredi
1111111111 ἐστὶν ard 1111111111 τοῖς 11111111 rod 111111, nul 11111
11111111111111111111111111 adr 1111111111 . , .

inclusimus, 11,111111111111111111111- Cap. ll. 1) Sie eLamh. lat. et
sio Pal. 11111 11111111 hahet: 1111111111, rau. St, 1111111111111, Dein 1111111111.
11 sign. ξ usque idem sign. 1111111111· 11 disimulant p. 1111111111111.
1)81111111111111.11111.11111 8) 1111 Pal. ¹ ¹
ld) 11111111, ibidem 1111111111 ditaremini spiritum rat, 111 deni
111111 p. illorum. maluerim uirtutes p. 11111
11) 11111111111111111111., nbi 11111- 11) dri Pal.
impiimentibus 11111111111111111111. Ι ι
11) landatur 111111 1 Clam. 1111, 111111. 1)111Ρ11.,111111·.1111111
11111111131111111111111111 furiat. Ι Ι
11111111111111,11’, nt. 22. Vlll, to. 2) liuta diversitatem recensrems Pal.
Pseudo-imbros. ad lTliess. 111. Get. ah altera.
13) lta 111 11 11111. Vnt, implet 3)111111111111Ρ11, dein 1111111111-
rulg. lu 1111 illis p. iustis 1111, raim 11 uetus ipsorum ert.

 

