nnntttn PASTOR. 1111111111.- sttttntn. vnt. (n) 517

eternas. Qui enm venissent, 1111111 111111111111111, 11111111 virgam'sueru
unnsquisque 11111111, 11111111 adseratPrimi erge [erant] qui aridas ,
virgas putresque tradiderunt. 1111111111 seersum 11111, 1111 iterum,
qui aridas virgas 11 nun putres 1111111111, eIIqui 11 iisdem* virides,
aliurn aridas putresque velut a 11111 111111111111111111 Omnes separati
sunt, et singuli 11 sihi similem pusiti sunt. Deinde 1111, qui rugas
semiaridas scissurasque 11111111 tenebant, 111111 endiis virides 11111111-
1111 1111 1111111111 quidam rere uirides pampinnsque habentes etin

.pa1n[dnis³ Iruetnm sieut 1111 1111111111, qud 111 tannem abierunt 111111111;
1111111 iussit ad sihi 1111111111 poni, 0111111111 qunque et iiii rugas
suas, qui putres et aridas Itabuerunt3 1111111111 nee putres3 quidam
semiaridas seissnrasque 11111111, siun et ante nIJtuIerunt: et ees Iussit
ad 1111111111111 peni separatus.

(n) V. nn 111111, qni virides scissurasque hahentes virgas 1111-
111111, 111 omnes uirides tradiderunt, etin agmine 1111 iussi steterunt3
gaudiumque eu eis 11111111 111, qued earnes essent mutatae, et scissuras
deposuissent. Illi, qni 111111111111111, 11111111111111111111111·111,111-,
rumdam rugae inventae suut virides, quarumdam 1111111111, aliquarum
aridae putresque, allorum virides pauperesque habentes: et isti onmes
missi sunt rrnrrsquisqne 11 111111 agmen. IIIi etiarn, quiin nirgIs duas
partes² uirides, 1111111111 11111111111111111,111111 11 1111 tradiderunt
uiridem qrridam reru 111111111111111111111111 putresque: et Iri 11111111
sue agmine unusquisqne steterunt. 11111 1111 porrigebant uirgas suas,
quae³ 1111 partes 1111111111111111, tertiam atatem partem viridem. Et
multi 11 Itis tradiderunt semiaridas3 aliqui 11111111 nutres3 1111111 semi-
aridas et scissuras mInImas Iralrentes3 1111 arrides trnduIernnt: et Iri
amnes steterentin 111 agmine. 11111111 ilii, turi virgas suas virides
111111111, 11 1111111111 aridum et scissuras habentes: 11 Iris aquni 1111-
111 1111111111 qaudam antem 11 111 virides pampmnsque 11111111 11-
tuIerunt3 et, ut inssi sunt, ierunt unusquisque 11 surum agmen Hi
autern, qui 11 111111 1111 minimum vinde ,⁴ reliquumaridnm hahuerunt,
hurum uirgae maiori 11 parte inventae sunt virides ramusque 111111
11 11 111111111 Irncturn. Et caeterorum rugae tntae virides inuentae sunt:
de quihus paster 1111 11111111 gaudium percepit, qrred tales inuenti
essent3 et isti inssi 111111 unusquisqne 11 sunm agmen.

(1) 11, Cumque emnium virgas ennsiderasset‚ dit mihi: dixeram
1111, arborem 11111 111111 uitam. Vides, 111111111111111111111111111-

9) 1111111111111, 11 qaue 1111111111- Cnp. III. 1) Cn. snpra e. 2.
tarn 1111111 nat. 2) querutum Iat.
tn) Deest quaeque in 1111, 1111 enim
p. 111111. 2) diaden Pal.
11) tn 1111111 111111111111111 errares 11 3) partenium Pni.,·deiude 1111111.
sne 11111111 1111111111. 111111.1)1111111.,111111111111111111.
tt) 11111111111111111111111111111111111, 2) uerte Pal.
13) nautam 111, 3) utri nat. ,
la) 111 Ius attuit narrauit 1111111111· d) ntrtdum ean, 111 deinde scripsi
111 patrarat. 1. vulg. 1111, tutaturi ea purte 1111111111
15) t'n 111 1911111111 unns.

 

