INDEX RERUM ET Personarum.

Α aequitatis et uuus iniquitatis 158. Au·
· = geli populorum patroni et gubernato-

Aarou et ultoriam propter zelum ertua 111, 9911111111 111111 11511111561111
castra stabulati suant p. 59. Virga Aa· 111111· 11111111 1911111111 111111·
fflnqs gg, 1111115121. Angelus poenitentiae 112.

Ahortus. Nou interAcies lectrum in 1111 1111111511111111111111111111111111·
aqfflqone pp, Ἰ suanorum 511. Angelus liegrr (Thegar),
Abraham circumcidit ate riuos 26. lam qui 1111111111 11151115 1111»
per Ahrahamum populus Christianorum 1111111111 119111111111111115 20·
commemoratus est 32. Abrahami fides 11111101111119111111111111111510111111111·
32. ea. Abraham benedictus est, iusti- Apostoli 1111111111 01111 11111111 1111·
. tiametrerltatemperlrdcmoperatusld. quleres 8· 1110111111 1111 m 1111 111·

Ahstineutia drrpler, a bone et amalo 11111111 ,1111111111111 ,111 1111111111 11·
462, qhspuqnqq filia ppei 131)Ι qqsq. surrectionem Christi crediderunt 188.
nqnqfi commendatus 4qu Apostoli successionem episcoporum or·

Aceipitris esus eur vetitus sit 111- 11111111111190151111 ⁴
‘dacis 21, Arabes circumcisi 26.

11111111 snbstantiaterrae est lormatnsltl. 1111111111 11111511 1111111111) 10111111 11111
Adulterium. Variae quaestiones ae 11111111111101111· 1111111111111111110·

eu 418, mimica ascendisse 36.

qqupqiq praees, spei omnesque sq. Aspncritus num a S. lgnatiu laruletur

cordetes idolorum circumcisionem ad- 19⁶· ¹¹⁰1· 1
‚mptum 20. Athletae magni est, caedi et 111-

Aemulatio de principatu 526.

cere 269.

Aequanimitatis et patientiae uirtus 11111111 15-111111111111111111111111· 3115·

commendatur 152 sqq. 151.

Audacia ot confidentia inanis magnum

⁴ Aesculapius fulmine percussus dici· 111 [111111011111111 551·

tur 351. 319.

Audire. Ne nardius libenter male loss

Agatlropodis incutio tit a. S. Igu. 1111111111 111·

181. 191.

Agapc non sine episcopo cele-
111111 192.

Al ce nh ignatio salrrtatur 1911296399.
395. Alce, sorcr Iliscine, aurita lle-
rodis 162.

Altare est 11111, ut rruus Christus ct
uirtus Episcopus 116116. Qui iutra
altare est,1mrnelusest 158.

Anaclctus 1. S. ign. memoratus 231.

Angeli Deo adstantes et deservientes
aa Arrgeli nei ct angeli Satanae 38.
Officiaet dignitates augelorum 156.
lpsi angeli iren credentes in sanguinem
Christi 11111111111111911. Angeli primo

, constituti 121, Angeli sancti{ ques
primo Deus crearit 196. Angeli ho-
minnm custodes et seductores Astqq.

Avaritia principium cranium malo-

rum 389, 388.
lt.

. Baptismus sigillum appelletur 112.

518. 518. Baptismi necessitas ad sa-
111111518. Baptismus alleri peccate-
rum remissionem 21 sqq. 4503 est
ssrrriusnnde emergunt arbores pulchrae
26. ln aquarn descendimus pleni pec-
catis, iude emergimur fructum atteren-
tes 26. Item inde accipimus remis-
sionem peccatorum 156. llita nostra
per nquam salua est 11111121. lpsi
patriarchae defuncti baptizantur 518.
not. 3. Baptisma pirrum 11111111
latum serrandum 119.

Due snrn Gerrii cram homine, arnus Basilides 238.

 

