DE 1111111111 GR. LlPS. FONTE. 131313

Η333’3 rgi t¹111 33333 3·3 pr 31 313313333 tatem argumentationis i11 ed. pr col-

lati 333 iuter 333 Latinis et Graecis 333333333 33 311333 sunt. tTamen 333
iniquis aest timatcrih 333 3333 3 33133 31331333 31313333333333313 33 33333333 333333
333333 talemi11t11te1¹q·11etaro11c1nLamam cogita1q1aesu1n1nalileGrae
33333 33311333331333333333, unclc's] 333333 Graec¹1111e1p1etrq rs quam

33331333 lcleeloeri eo11clnclat,1 nugas 3313 Ν33333 vero caussa 133333
’11 t'el latet

Necpre uero magis accpriescenclum 33 33 existimo, 333331Ι 111 33
excerpta vetera 33 Graecum tentum 3333333333 insignis 333333333 333 con—
sensio. Quid enirn, quaeso, 3133333 (3333333333 interpretem Graecum
mcclii 3333 excerpta uetera liene nosse collectaque imbuisse statua-
mus‘? Si cui 3 doctis illorum temporum 1333333311333 in mentem ve—
nerit librum Hermae eu summa antiquitate Christiana 31333333313333-
pensandum deperditum arclretqpnrn Graece reddere: quid mirum si
enm 33333 33·3333333333333 inveniamus Graeci lilrri fragmenta? Hanc
in rern quae 3 cl. 31333333 (11333311) scriptavicieo: „illico res
33 conficitur, quod, quum illa scripta siut eliu antequam graecae
huius 1313333333 3333333133 333 vete1¹1111110peribus colligi 33333 33 33333, 33-
111en cum1 l1is excerpt 33 egregie conse11titu11“,qui1dsibi veliul tnon
3313 assequor. Quin 33333333331333331 33313313 qua1t1iclecimi velut
333 ecl. pr. statuitur, quinti decimi saeculi - ut acquiescamus iu cc-
313333 antiqutate, quam 33333 interpres longe superet necesse est —

- recentiores particularum Hermae Graecarum collectiones pertinent,
33333313333131333 quaeritur an quis 3333133 aeuo eiusmodi particulas in
reter11 11111 operiln 33 serratas tad Lati 33333 Graece 3333333313 3311311333333-
tue11‘? Qua aetate 33311331 3·33313333333333 fuisse scimus quam 33 erum
i11te1¹¹p1etationes colligere‘c 111 leq 33 33333333 aliosque 33333133 13133 33 con-
f 3333 eadem ali11 quem 3333333333 Hermae't 111 3·3333333 tandi studiosum laho-

ris sui 3313333131. 1e. Graeca 3333331333 Η33ι33331 33333333 3333333 tique-
run libri 33 collegisset 33333333 3333313333 111111111 1 oet?

Senectute accuratius (licenclurnt 333 333333 3·33313 consensio 133-
33313333· 333333 teutuuu nostrutrneGmecu vete 33333 neumnensium
er 1s1noclr 33 3333 111 verber 33 su s11 gula nec excep tis part ticulis ,egre-
gie oomeniau 333, passim 3333 3333333133 (13313333331133 313 33 ita sen-
tiernium 3331333113133333333 i11t¹e1p1¹et,em 3333 1333313111 33333 3131333313,
Graeca variis locis excerpta non 33333333 anteposuisse Latino textui
3 33 3333333313, 3331 sorte illa prorsus acl lurnc quadrarent. Ceterum
ut 33 31333 multis ita 313 lrao parte cl. Angeri argumentatio graviter
labefactata 333 33333 3333 rero Simonidis rapcgrap:l1o nimirum 13333

oplersque Graece 3333 33 331333 3333 inven nttos temeraria 3113 Simonidis
irnesitlicentia, 3333313333 3333333333 pendebat princeps 3313333. Instar 3- ’
33333333 333 locus 13333333 113 1313313 Ori rgene in 13133 313 Principiis,
tantummnlo fragmentis superstite, exscriptus lbi Grartecrs textus
Lipsiensis 33 3·333 haustus apographo 313 1331333 3;Γ331313ις 3313 (1313
ββ131333333333333133333111333333333331 ὲν 11333133. clepet 3313
11133 333333 εἰς τὰς ἔξω πόλεις leelina 331313331333333333333333333
ricletu tur leui litt 3333333333 permutatione eu 1331333333· Ppuncq ’δὲ
3333333333333333 1333313313 3333333133313333333313. orl 311 cce
33313333 313 αὐτὴν 3133 3311333331 3313 πρεσβυτέρων 3313 epol}

Parnes 33333 u

 

