32 6111111616 EPISTULA. XIII. XIV.

666666'66666’66· 6666'I66616 666666666669 είς 666 δεξιδν χεῖρα 666
πατρὸς '16666 Εἷδε δέ Ῑαμίοβ τίπον 665⁹ πνεύματι, τοῦ 6666 τοῦ
μεραξδ. Καὶτί 666¹5666 166‘ εποίησεν ’Ματδβ εὐηίίδ1ξ αςτα ςηεῖρας αὐτοῦ,
666 ἑπέθηαευ11 [μὴν 66666' επὶ 666 περαίην Ἐμραίμ τοῦ δευτέρου
66¹6 νεωτέρου 66¹6 666666666 66666. Καί 66666¹¹ ’1666666 πρὸς Ἰμαώβ
,μετίθες11σουοτίην δεξαίατ’ επὶ 666 6666566 M666666,¹' 666 66666666666
, 666 εστιν 666¹ Καὶ εἶπεν Ἰααηδβπ πρὸς '¹6⁶6ss οἶδα,11 τέανον,ο οίδα·
666⁷ δμείζωμ δουλεύσει τῷ ἐίοίσσονι,11 66¹6 οδτος δέ εδίογηθησμταο.
Βλέπετε, ἐπὶ τίνων τέθετοε, τὸν ίαδν 66666 6666666 πρῶτον, καὶ της,
δοαθηςυη υίηρρνόμον. EI 666 6¹66 666 666 666 Ἀβραὰμ ε’μνησθη,11
μπείηομεν τδ τέλειον της μνοίσεος 66656. Τί 666 ίέηετ τῶ Ἀβραοίμ,
ίίτε11πτστετίμαςε’τέθηεείςδταααοστίνην,Ι ,ίδοδ τέθειταί σε11 πατέρα ἐθνῶν
τῶν πιστευόντων δί11 ἀκροβυστίας τῶ 666¹66.¹

XIV. T666616666166‚ 6666 Moses 666616‘6, 6666666166 666666'66'6, 0616666666
666· I66616 61666666 666 66666666'6.

666¹ ’6165 666 διαθηαην, ἣν ὤμοσε τοῖς πμτρτίσι δοῦναι τῷ
λαῷ, 66 ’δέδωκεν,1 ζητουμεν Λέδωνεν· 66666 δέ’ 666 ε’γένρντο οίξιδο
666666666 666 δμμρτίαςαοτῶν. A6666 660 66660616666·,66I3 66 M66
666 66666666 έν ίίρετ Σηνᾶ, 666 566666 66¹6 διαθηαην 6666'66 μρδς
666 ναὸν,1ημε’ρμς 666666666666 παὶ νίμτας τεσσαρααοντα 11 11666666
παρὰ μορίου τὰς δίο πίίεαας γεγραμμένας τω 66666666 της ηειρδς ς-αυ
ρίου 6¹6 πνεμματι1 .¹¹¹¹¹ λαβὼν Μωσης κατέφερε πρὸς 6666666 δοηναν.
Καὶ είηε ατίριοςΡ πρὸς M66666' ,M666, Μωσῆ, αατμίβηθτ1 το τοίηος,
666 66666666¹ δλαός σου, ου1ς ἐξήγαγεςέαηῆς Αἰητίτητου. Καὶ 666-
666 Μωσης,11 666 ἐποίησαν πτίίιν ηωνετίματα,1 παὶ ἔρρεψεν ἕν 6666
χειρῶν τὰς πίθαας,ι 66¹6 συνετρίβησαν ατ πίίιαες 6669 ςδταθηυηςτ υυρτ 1ου,
Μασηςμεν 666 6666, αὐτοὶ δέ 666 ἑμένοντο 6666. Πῶς δέ11ημεῖς
ἐλάβομεν, 660666. Μασης θεράπαν11 οδν 6666, αὐτὸς δέ ονυρτος
ημῖν ἔδωκεν, [είημτ]11είς 6656 6666 ονομίας, δι’ ἡμᾶς11 δπομε νας
Ἐρτανεροίθηλ δὲ,1ίνα πίαοεῖνοι τείειωθῶσι τηίς 6666666666, ααί η1μεῖς
δι’ αὐτοῦ 6666666666666666660166166666666¹666666¹³66666666,¹¹66¹¹ εἰς
τοῦτο 6666666606,¹ 6¹66 αὐηδς φανείς, 666 ἤδη δεδαπανημένος ημῶν

ατιρδίας11 τῷ θανάτῳ 66¹6 ποραδεδομένας11 66 της πίδνης1 ανομία

...Q—.-

8) 66 6661166616 61166110 616166- 16) θοοίμμὶ 6¹66 6.I1II.666.I0,61I
1611106161166615121 6666166 6665666616116 616116‘6'61, 888 τοίς SuhInde
μεταξὺ 6666 616611 τμη 11663 additus 6066. 66666666661116666116661 16161611
661616660166 6616 μεταξδ, 6161 111 H6I6111666661I666666A66166‘¹066
(21161161661. 661661666611161. 1611 ἐπίστευσας, 6666 66 διααίοδύνην·

Δ τὸ μεταξὺ 61666 666 8ο81εοίο 111- ἰδοὺ τεθεικα 66 πατέρα ιέθνων τῶν

666116116I.CI1·.CI6111 Rom. I. Ep οδ 66666666666661666666666666 τῷ αυ-
Cor. 611 ρίῳ genlli1161611·6501is sensui 6611 16-
166116166 ο 88, 66666666 (εῖτ) 66611666 66 1111 iam vidit 0616161i1.1s
F, 65666613066166 6666616666166666 8ου 15, 6. 16, 5 R6111 1,3.11sqq.
666661661166666666666]6116 666. 66) ,ἐμηκίρ 66 06*
11131666· 6066 116611I, είττε vulg. ,ὃ

12) [30ss ηρ 66 )δι 6. 6666. 11666166, 666 τοίς,

136661 4818 8ορ.8818, 1) 011111 6066. 6666
14) ἐλάττον’, 06 666666111 6666 6661N6I, 6666 spectat
16] ἓθυήσθηΒ (αδ 666166 οδ praecedentis enunciationis finem. Iu

 

