uu dunusci GR. LlPS. roure. LV

editionis ΡΡ. 111. 11111111111111111111111111, 111 neglectis 1111111
praeterea 11 Latinis codicibus prolata sunt proferentmque, curn
81111111111111111111111111111111ἔῖ) chcm 1111111111 quis dolebit
magno quo valere viclebatm lmnnre ruomentoque destitutrmr, quam-
uis 111 1111111111 libri Hermae criticis non rdtimo loco ponendus sit,
11111 memorem esse uelim, in re nulla quamuis docta aut gravi quic-
quam veritate nobilius esse 1111111111. Quam in 111111 labore que-

minus amicimus studiosissime, non impedit (pund, ut iu veteri est
proverbio et ipsi satis cunipertum usu habemus, veritas odium parit.

Scribebam Lipsiae d. 20. m. lul. 1856.
constant. Tischeudcrf.

121 Hunc ipsum passim er Graeco 11111 nostro corrigi posse 111 1111111111.
Graccus enim interpres qrurm codicem Simonideum —- id quud ipsa uitiorum, 1111-
bus tria lolia saeculi ult. laborant, frequentia [locet — tum codicem Palatinum
111111 anteit. Corrcctionis talis exemplum estiis. ΙΙΙ, 9.. „erando ergo operas
matris earum 1111111111, 111111 poteris viderer Scribendum est 1111111111 Grae-
cis: - · servaveris omnes, poteris 111111.

Eandem 111111 111111 1111 11 11 quoquc conuerti 1111111111 libro Pa-
storis Hermae in codiee indeque etiam 111 Simonidis apographo praeposite legun-
tur. Leguntur illa quidem 1111111111111111111111111111 qnod magnam 11111 par-
tem 11 imperitia 1111111 Simonidis iu legendis primis 11111111 codicis sui loliis per-
saepe lapsi. Ceterum ab ee tenta, qrrem editor princeps 11 falsato Simonidis upo-
graplro hausit et 11 prolegomenis pag. lli. conatus est restituere, magnopere dil-
1111 urorum apographum. Nihilominus, ut 1111 111111 editor princeps, clarum est
illud, codicis 1111111 111 petius prologum rel menime 111 11 pendere loen hist.
ecel. Eusebii (ΙΙΙ, 3.), ubi Pastoris Hermae 11111111 111. ΙΙΙ1 reto 111111 interpres
' Latini tentus nd significandam libri a se Graece vertendi antiquitatem gravitatem-
que aptissime labori 1111 praeponere peterat.

Quae supra dc Graecitate Hermae Lipsiensis elisimus, 11111 sunm minimo
eo amittunt quod unum rel alterum 111 111 quae ,111111 potiusquam Graecnessd‘
significavimus, apud Graecos noninauditum est. Hoc enim si 11111, 11111111·
dem haberet Graecus llcrmac Latini interpres sermonis patrii 111 ignarus? lta, ut
de συμψέλλιον 11 Steplr. rues. Ling. Gracc. 11111111 taceamus, rocis κερβνκάμιον
11111 barbarismos iam Herodianus cle soloecism. mentionem lecit. lta etiam exem-
plo sunt genitivorum absolutorum ciusdem lere '— 11 11111 plus 111111111- euius
reprehendimus medi, ut in lior. Test. 1111111 11111 utrumquem riu ad nostra 1111-
parabile 1111111111 1111111 i, 18. praetenderetur prio τῆς μητρὸς αὐτοῦ Μαρίας
τῷ Ἰωσήφ, πρὶν ἢ συνελθεῖν radiolae 1111111] ἐν peroret ³sparuna. erom in
rem cl. Wiu. Gramm. d. 111. Spraelrid, pag. 181. Nihilominus in 11 standum
111111111111, 11111111111 11111 111 1111111111 merito magis Graccum Latinorumin-
terpretem eumque 1111 1111111 antiqua Graecitate maiorem 11 modum fatiscente iusi-
gnis 111111 Hermam scriptorem alterius 1111 11111111 111 inglorium prodere. eras
ad 1111111111 11 quid accedit eiusmodi quod aliter ne possit quidem 1111 1111111-
pretandis Latinis explicari, cuius generis 1111 uitia Latinis codicibus plane propriu
Graece 11111, sani opiner 1111111 estnon amplius haerere in dubiis 111111111 111·
dibilia fluctuare, sed confidenter firmiterque eertum sequi.

ll. B. Eu cd. pr⁴ nonnulla 111111 apographo 1111111 nostram uarrsierunt.
Hinc dele orl, 15. 1111111 585, 11. te 592. ΙΙ. l. καὶ 593. ΙΙ. 2. μετὰ 581, 18.
tii. 11111512, 6. apogr. 1111111111 pro dn 576, 25. 111111191111111518, 33 sq.
poe λέγει 581, 25, potius μνείαν pro μνήμην 11 27. di ἔμ’ 586, 22. coetae.
11111 (corrige -1ε) 5115, 12. accipre cuo tertio 598. ια. 2. καθέδραν 621,
14. τὸ di 61111. 11 46. λειμααΙόνι (corrige -αη-). Ρ11111111 578, d. apogr.
potins αὐτῆς 111111 αὐτῇ habet 588, l. 1111111111111. 1114. τῶν προτέρων.

ψ--η--ω-ι

, 1

 

