5155151550055, 22-25. 535

θεον και ενδεδυμενοι [τό] τινεύμα... ‚5555'5552 και παντοτε στιλοίμςρνον ’
ἔχοντες 555 ιτύντα 5555557505,5 αλ 55 τῶν κότιαν αύτῶν μαντλύνθρῶττμν
5505555555 ’500555555555 καὶ 555650'555505.3 [Ο ούν]ἰ μυρι ος ίδῶν 555
ιίτιλότιμα αύτῶν καλ πᾶσαν 555555505 ἐπλήθυνεν αύτούς 55 τοῖς νόσοις
τῶν χειρῶν αὐτῶν, καί ἐχαρίτωσεν αύτρύς 55 5555 τρροίξει αὐτῶν.
Λίνον 55‘ ομίν τοῖς τοιούτοις οὐσιν ἒμῶ 5 ύμμελ ος τῶς μετανοίας, =
διαμείνατε τοιοῦτοι, 555 5555 ἑξαλειφθήσετριι [τό σ]ιτὲρμμ υμῶν 559
555505' ἐδοκίμασε γαρ ύμμς 5 κύριος καί ἐνέγραψεν υμᾶς είς τόν

ἀριθμου τον 55555505, καί λλον τό στρέρμα ύμῶν κατοικκσει μετίι τοῦ
5505 505 θεού 555 μδρ τού σκόρμ4ιατος αύτου ἐλύβετε.

XXV. Ἐκ 55 505 ’ύρους τού ὀγδόου, 05 5555 αι τιολλαλ πηγαὶ
καί κύσα 5555555 505 μορίου ε’ττοτίζετο’ 55 τῶν τιμῶν, οί ντισιεύ·
σρντες τοιοῦτοί εἰσιν ἀπόστολοι ικαι 555555055 05 05 555 ύξαντες’ εις 5505
555 κόσμον καὶ 05 διδοίξμντες σεμνῶς καί αμνος τον λογον 505 555500‚
505 μηδὲν δ’λοις νοσφισάμενον είς εττ ιθυμίαν πονηρόν, 5555 κύντοιε
ἒν δικαιορύνμ καί ἀληθείᾳ κρρευθὲντες, καθῶς καί 555550 0505 τμ

πνεύματί λλμαν Τῶν τοιούτων 0555 ττύροδος μετὰ τῶν 5555-
λων εστίν

XXVI. Ἐκ δὲ τού όρορς τού ε’νύτου τού ἒριρμύδρυς τού [55]l
555555 καί θηρίον’ ευ αύτῷ ἷεχοντος 55 διαφθείροντα τούς ύνθροίτιους
οί πιστεύσαντες τοιούτοί 55055· 05 μὲμ τούς 5555005' εροντες διύκονρί
είσι κακῶς διακονήσαντες 5555 διοιρ νεύσαντες ςχρρῶν καί ὀρφανῶν 555
ζωὴν καί ἐρατοῖς τιέριττριιςσύμευοι ἐκ 555 διακονίας υς ελαβον 5555055- y
⁴ 5[55v555]·' 555 ούνέτμμείνοισιτμ μύτῶέτιιθυμίμ, τἰιτὲθανον, καλρύδεμία
αύτρῖς ε’λμίς ζωῆς· 555 55' ετιιστρέψτισι καί ύμνῶς τε λειῶσωσι 555 5505-
κονίαν αὐτῶν, δυνήσονται ζῆσαι 05 δὲ’ 55555550'555‚ οὗτοι 05 5555-
σαμενοί είσι 555 555 ἐπιστρέψαντες 5555 τόν κύριον ἑαυτῶν, ύλλδι χερσον-
θένρες καί γενόμενοι 5555555555, 555 κολλώμενοι τοῖς δούλόις 505 θεού,
5555 μονάζοντες ἀπολλύουσι τας ἑαυτῶν ψυχάς. Ὡς 5⁰¹5 5555505' 55.
5555553 τινλ καταλειφθεῖσιν αμελείας τνμχύνουσα καταφθείρεται κμί
ύμό τῶν βοτανῶν’ ερημούται καλ τῶ χρόνῳ όιγρία γίνεται, καί ουκέτι
55555550'5 5555] τῷ 5565555 εαυτῆς, 05550 καί οί 50505505 λίνθρακοι
ἑαυτούς ύσεμνῶκαόρ, καί 555055555 55555505 τῶ κυρίῳ ἑαυτῶν τίγριο-
θέντες. Τούτοις ούν μετύνοια 55,05505 555 μὴ ἑκ κόρδίας εύρεθῶσιν
ἠρνημένοι· 555 5555 καρδίας 50 ρεθῇ ἠρνηβὲνθς τίς ⁰¹55 ⁰555' ελ δύ
νομαι ζῶσαι. Κατ ιτούτο ούκ εἰς ταύταςτὰς ιςμὲραςλίμα” ινλιι τις 5555-
σύμενος μετύνοιορν 555052' όδύνατον 555 ε’σιι 605555555A τόν με’λλμνια
νύν ἀρνεῖσθαι τον κύριον ἑαυτοῦ ἀλλ’ ε’κει ίνοις τοῖς τιύλ αι 5555555'5055
50555 5550555 μετοίνοια 555 τις ούν μέλλει 555550555, 5555505³ 55550505
πρὶν τόν τόρμον όιτιοτε 550555555 55 ’δὲ’ 555, ύτιό τῶν γυναικῶν κατα-

*...—-

5555 [μου ἰολοι· πνεύματι οιιοίοιίίτλ 55055551105551110055. 15505151155511
ρθενιον 501555555555050555515 Ed. εει νινευαατος
pr. λῶντι [τούτων τῶν νεα] Ηοο 50050
55501051555515, 5isif·0150 οαλο τούτων Cap XXVI. 1) τδὶα ίμιοοοδ, scri-
fldtlessdursst est τὸν ἅγιον ptum esse ιίδολαι, sed οιευυλε versu non .
3) δδτοττίκταςπ ίίτι σοιίμλαια nohis 555550
esse videtur, quamquam ίὶλῑοιεε 5515 2) 5555: 05 555 αἰδοίαν correctum
ἐιιαιιειτιαῑ 55 pr ολ. esse 1550 pr. man
5) σπέρματος λα 55505. Sed τε 3) 005 ταχεινὸς

 

