1111151111 EPISTULA 5111 trotttltos. Vlll. lX. X. 173

Vlll. Eoocuta's 555151.

11515 amplius secundum homines virere. ld autern bct, si ros ro· '
lueritis. Velitis precor, ut et ros benevolentiam inveniatis. Paucis litteris
peto a robis: credite mihi. lesus Glrristns robis haec patefaciet, 155511
rera 1151551155 ipse os verax, in quo Pater vere locotus 551. Petite pro
me, 551 consequar. llon seeundum carnem, sed secandune mentem bei
vobis scripsi. Si 55155155555511515515155155 5155511515, odistis.

lX. 0155155155 55515515 555155. 8515555555,

llemorcs estote in precibus restris ecclesiae Syriae, quae rnei'loco
lleo pastore utitur. Solus lesus Christus ibam rice episcopi reget, 115555
vestra cbaritns. Ego autem erubeseo, au eorum nurnero dici3 non enim
smn dignus, utpote qui sim ultimus eorum et abortivus. Verum miseri·
cordiam consecutus 5555, 51 essem aliquis, 51115555 consequar. Salutat
vos 555555 spiritus et charites ecclesiarum, quae me exceperunt in nornine
lesu dimisti, non 5515555555515555. Etenim eeclesiae, quae nihil ad me

pertinebant in via, 15515 secundum 5555551155, me per civitates comi·
tabantur.

X. Concbtsto.

Scribo autem baec vobis e Smyrna per Ephesios alienissimos, 1551
beuti praedicentur. lleeum etiam est oum aliis multis Crocus, desidera·
111155 551151 nomen. De bis, qui me c Syrio Ronram 551555 praecesserunt
511 gloriam bei, credo, vos eos cognovisse 5 annuntiate 15551555 115, me
prope 5555. Omnes enimbeo et robis digni sunt, et eos in ominibus re·
creare ros decet. Haec scripsi vobis ante diem lX delendas Septembris
[boe est vicesima tertia 15555515. valete, sortes nsque in finem, susti·
nentes pro lesu Christo. buren.

55 51555555511155555555 555155555555. 85555111 Cap. Χ 15·351555 cap. 5551555555551 ν
1555 055 ως 5555515555155855551 1551555551 Epist stolae ad Trallianos antece-
5555551151155551555555551512,11551155551551115515555155551555,555
551551555515 ccclesias ab Ignatii loco elisimus Postea spraca 155515
iurisdictione pendentes intelligit. Gal- cum ultimo decimi cap sententia ita
licciolli 1555515115 rcri:t 515 quali o mo finit* 1515155551 εἰς τέλος 15 υπο-
non appartcogono in rin 51·.155515 Re· 555555 Ἰ55σ5ῦΧ555555155511(5115ῡὺ5555.
1115515555 explicatur de ccelesiis 51515, 25 Christiani 'Epheso ebriam Crocum
per qrramprodcisccbantur remotis. ld miserant 15155115 salutando, cum eorum
555515515155155511·515515155115115,51555555 1555515555 adpropinquaret [lsr.or.lEph 52.
55155555515555151155115115, cbcio 3) [τουτέστιν Αὐγούστου 11511115
inccta secondo 15 55555, 5151 115555555-5555555]55555515.155.5551 ab Interpol.
55555555 111 5111 11’115 m bittade 15555 1555551555.Ε511555551ο5555155511551
55 5555551 551555511155511 additamentum Eiusmodi 55 crprctarneno 111 Romanos
csse 5515115115515555 5511115155 1151- scribentium opus erat. Reperitur 5551-
positioni polius inserviunt 5155555555515555 dour ap 51555,11.(225155.5 55.51555 2.
lirum seu 555515 1115511, sicuti cc 55155 521 11555. ,
51155555 τὰ 1151555555 sc invicem oppo- 451151Α55555551155555515515555 certe
555555. Tuentm cns Syr, 1 et tbrm 2, 55555555511555555555115551551511511
Saepius anodyna: προπέμπειν, ut 1515155 1151 appositum reperitur. Quare
cst m Ep ad Tit3, 13 alienae 5155555 1111155555 555 esse 1115155155.

 

