255 155555 55155555 55 5555515555. ΧΗ. ΧΗΙ.

ιι 555 ιιιεδιιιιτι. H55555555‘ 5555 τδι δεσμοί 555, 5 5555 Ἰησοῦ
Χριστοῦ κεριιιιὲρω, ιιιίοδμιιος Θιοῧ’ ειιιιοιοῖι, 555555555' 55 55 555
ιοίιι 55 ιιοδς ςόιδδιιδοιις 555 55 ιιιοσειιῒι. Πρὲιιιι 555 5555 τοῖς καθ’
555 ἐξαιρέτοις 555 τοῖς ιιριδβοιέροι ς, ἀναψύχειν 555 ἒιιίσιιοιιοι, εἰς
55555 Πιιιρδς,2 555 εἰς 55555 ’55555 Χριστοῦ 555 τῶι διιοσιδλιιι.
Εδιοιικι2 οιιᾶι ἐι ιἰιδιιιι 5555555 555 555 ιιι) ιιι ιοριύριοιι ὠ διιῖιι
ιράιιιιις. Κιιὶιιορὶ 5555 55 ιιιοσεδιιιθι, 555 ἀφ’ 5555 διάκιις 555-
ζοιιος22 5555 55555555 Θεοῦ, εἰς ιδ κιιιιιξιιιδιιιιιι2 55 555 555555
οδ περίκειμαι, ιέιιιιιιιῖι, ‘555 ιιι) ἀδόκιμος 555555.

551. Ασιιιιζιιιιι ιιιιις ιι ιιιοιιιι Σιιιριιιιοιι 555 E55555555 Μιιι ιο
ιιδιιε ιι2ιιῶι2 555 ἐι Σορίι’ εκιιλιι σιίις, 5555 055 5559 5555 λέιισθοιι,
555 ἓσιιοιιος 555 ἐκεῖ, Έρροισδε2’ ει Κιρίιι Ἰιισοῦ Χρισιιι, 55555555-
μιιοι 55 ἒιιισιιδιιιι,12 ὁμοιως 555 τοῖς 55555555555554 555 τοῖς διακόνοις
555 οἱ 5555 διδροι,οι 55555'5 οος οιοιιιᾶιι 55 ἀμερίστῳ κιιρδίιι Ἀσπάζε-
ιιιι5 διιδς ιδ 5555 555555‚ 55 ιιόιοιλ Z5555 555 555 διιιι (555³ 5555-

55555. Ἐιιιιδιρ ἑιιιιίιδιιιις2 5555· 5⁷5 λδιιισιδς 5 2Πιιιιιρ '55555 X55-
5555 555555555 555 555 οιίιιισιι 555 5555, 55 ιι εδριδιίιιμιι2 55555555.
’055555‘ 5555 55 Κοιίιι

2) Vulg. 555 5555 ιιιιιρδς omisi ι. 5)’ ιιιιιι ζιιιιιι 551.

5555. 6) ἒιιιιιιιδοιδι 555, 555 5555-
3) χρίι οιιιιος 05, 55555515. 555555.

7) 555 55555 ιι. 555

Cap 55515555555'55505 85‘055'551’550)05055155511110
2) ιιιιιῦι 55, δι τοῖς προσευχαῖς 55 0555

5555 ιιιδ, Ιιι V subscribitur 555 οιίοο 5555-
3) 555 ιιι ἰι 5555 οδδ. 555 5555 ἱερομδριιιος 55555555 β πρὸς
4) 55 55555555555'5 Med. 55555555‘555.

 

