273 {3333ss 33133033 333 3313133133333. VH. Χλλλ. VIV. XV.

3333 333 ιιελνον, οελΙ σιλ Ιελποστελτεις 3330333. 0333 ει 33 3330 33, 3333
λογελΙ 3333 333303333 ε’πλσταμαι τελε 3333 333333 γεννήσεως ςελιιοε, 333

Πατέρα.

Χλλλ λΤαελτα, 033 φοι ιλπελ διαθέσεως 3333 πιιος 0333 3333333-
3033’3 333333333, εἰς 33 οξαν Θεοελι παραινῶν 0333‘30’3'33313’33 33
ελιλελφελς. Ὓειειιλσσεσθε 333 ἓπισαόπω τοῖς 333333333033, τολςι ελιαιιελ-
νοις. ’A33333333 ελλΙλελλονΙ5ς5 ιε K03333, ω5ς ΘεοεΙλ5 33333 εατει, 5οιιελτε ολ
333333, ωςΙ 3333 333333 τελς γε 330303 στλιεετε· αλ 3033 3333, 333 εΙν οελσαι
τῇΙ 3333333333,2 33333333 33333 3333333 λλνελιιεις. Ελτις ελννεΙελει 33 33333- '
3333333, 3333 ιὲτταιιελσελω,5 λναΙι 3333 33333333³ 333 μισθόν ΊΙλις εοιεΙτελς 3333
ιλτιμελζειε 3333 3333333333333333333 ἐξουθενεῖτε ιιλιιιιειεΙεελιιπεριέχειιιλς
τοελ 3333303 πολιτείας· 33333 3333 τοελ 330033 ἕβελοιιελελα 3333 παιιοιιελτε
τετιιελελει ιιιαλ 33333333333y 333333333333, πένησενΙ 333303333033333 τὴν πε-
ιεισΙσείειεΙ. Ελτις 33333333333333 33333333 333330'33, πλὴν ενελς σαββάτου
τοελ Πελσιια,5 03303 33333303333035 ςέστλν.

313. A3 Ιπιεεσεαχαλι ιλιελΙν 333303333303 εἰς τΙελε 'Av33033303 εἐΙιΙελιι-
3303, 0333333‘3333333330333033333’3‘333‘33333. A3330333333333333013
λιΙτλσεεπον Πολιλεαιιπον λΙσπελζΙομει 333 Ιλλγιον ἕτλσνιοΙπον λλιτελλιον,5 333
ιΙλ ιειιελε ΙπιιεεβεΙιιέιλιον, εαλ τΙοελς σενιλεΙελλοος 3330 3033 ιλιειιιελνοεςλ 333
3⁷33 33333333 ος5 3330333333. 5Έτι 303333333333 333 ἔπισιιελπω παλ Ιλτος
3333333333‘3033’ 33 K33333 333 333 33333 5λοεελειλεελ5 επιτελ ελ 33 πιλσχα,
33 πλε σιλιιΙβο λα 3333 3033333 αιλτελε δέχεται, κοινωνός ε’σιι τελε ελποετει-
ἐελντων 333 K3'3333 333 3033 ἀποστόλους αε5ιιοελ.

XV. Ἀσπάζονται 03333 Φίλων ιιαλ5ΙΑεαλλο5ποες οι διάπονοι 5ΑΙσειελ-
ζοιιειι ιιο 300333 33 3333 παρθένων 33 333 33 τελε ΙχΙεΙιιιιλε ελν παλ 3333-
33333 5Ασπα5ζοιιαιΙ 333 λειλν ΚνιιΙλοεμ εἐπελ 33333033 λ’ως 333333300 Ἀπέ-
στειλα5 ομλν ταελτελ 3333 τε5ι 3333333333 33¹ E33333303 333 ΙελναΙγνεΙλσιον7
ελνλιεελς 333333333'333 εαλ πεστοεελεεε, σοντεχελν 3333 P3 3313333, 333-30
μένονΙ ε5ν πλοίῳ. 33333333303' 3333 τΙελν ελεσιιελν,5 333 333333333' Ιεν Χιιε
σιῷ. Ἔιλιλωσελε σειραὶ, 30333, πεειλιιαει, λέλεια φρονοῦντες, ελ-ποστιιε
30333303 3033 3333333 3333 33333333, 333 τον 33333 3333 333303333 (303-
3333, 3303333333333333’ 33 333 χλιιιτι 303 Κνιιλον5 3333333 Ἰησοελ Χριστοῦ.

C33.. 33 13 οὐκ ελν εε 3 οὐχ 333 λλ 3333333333333,3333013333330
33 η ολ, > usui 1033 ειιελλι 3303 nis 3333303333.

λλ τῆς Ισιιεεειιεε 333 0V.

33’33003310V λπθλέσλλλλλ VV 033] VV. 13133303333333333.

ιιι εει. 3313333 εὐιεεενείοε F 0V.

3333 33330313303031.,3333.003 3 Ἴ , 3 ι
σειιλιλελτιια τοῦ II33333 33 ,5σ5ειλ5βι αεεει 55] λ55λλ5555555( 03, P 33331333 V·
3333 303 Πιλσχειλλ 3) TVVVVV θλ

533 ειετολεοεος V 3331 ιίεΙεΙθ λελ λεελςιειλιει εεῡλείοελιιοιλαειι-

Βειι5 3VlV. 1) 3333333 303 λλλεελι εαιεες ‘333333333 ἐπιστολὴ ιιιιελς 333-
ιειιιλελιιεεε 333 βιεελλιοε λελαεισίονς περὶ βειπτίσμεμιος

 

