602 6111111111 PASTOR.

λίνθριιτιοιι. Ἰιλιλιι 66 με τετιγραγμίνρν 6606 κγιλ συγκεχυμένον ἤρξατό
μιι ἐπιεικέστερον λαλεῖν. Καί λίγει ’Ἁφρωγ 6066666 και 66666 γος, οῦ
νοεῖς 666 66'660 γοα θεγῦ, πῶς μεγιλλιγ’ εστλ κγλ ι’σγνριλ και θααγιαστιί,
666 ἔκτισε τὸν κόσμον 66666 606 6666666606 καί πῦσοιν 666 κτίσιν 66606
ῦπίταξε τγι 666666666, καλ 666 ἐξουσίαν πῦσιιν 6666 6666 τον 6666-
κυριεύειν 666 6666 666 γῦρανιλν πιλντωνς E6’ 666, φιγσίν, 6 λίνθρωπος
κῦριιίς ε’στι 666 κτισμάτων τοῦ θεοῦ καλ πάντων 6666666666666, οῦ
6666666 6666 τούτων τῶν ἐντολῶν κατακνριεῦσαις Διίνατσιι, φιλῦλ,
666666 καλ πασιγν 666 ἐντολῶν τούτων 66606666666066 6 λ’νθρωιιος
v6666 666 κῦρι 66 ἐν 66 καριλί ιγι γῦιιιῦ 06 66 6666 τοῖς 666 τίλεσιν ιε’γονιες -
666 κῦριιιν 666 66 ίαριλίιιν’ αιιτῦν πεπωρωμένην καλ μιιγριλγ λίντες
666 606 6666, ε’κείγαις γλ τ’γτολαλ 66666 σκλιγραί εἰσι κιιλ γλῦσβατοι
(θέσθε οῦν ῦμιῖς, 06 κενολ καί 6666666' οντες ἐν 66 666666, 666 κῦριρν
ν’μιλν εἰς 666666666'06,6 καλ 66666666'6 λιιι 0666 τστιν εῦκοπγίιερον 666
ἐντολῶν τούτων οῦτε 6666666606' 0666 ιλμεριίγτρον Ἐπιστριλγγιγττ νμεῦς
ιι [ἐν]5 ταις ἐντολαῖς πορευομενοι τοι 66666600 ταῖς 66666606 λοιςθ 6666
ιγικριγλς καί ιἰγρικοῖς7 ίγσελγίαις, 6666 66 ιγιιβιγθίγτε τον ιλιιλβολ 066, 666
εἰ γῦτγλ ιλῦναμις’ ονκ 6'666666 ῦμῶν ε’γολ γιλρ λὲσομαι μεθ ῦγιῦν
ιλίλγγελγς τῆςγ ιετιινοίιις [6666666666666666 66606. Οιλιιίβολοςμιίνγν
66606’ εχει, 666 φόβος αῦτοῦ τιίνον οῦκ 6666· μὴ8 φοβηθῆτε οῦν
αῦτιλν και 66666666' 66' ῦμιῦν,

1 Λέγω ιιῦτγι Κιίριε [66606666 6666 6666666 ργμιλτγιν. Λτγτ,
66666,0 66066166. Ὅγιλν ῦλνθριγπας, φιγμί, κῦριτ, τγρῦθαμιίς ε’στι τιλς
ἐνιολιλς τοῦ θεοῦ φυλάσσειν, καλ 066666' εστιν 6 666 αἰτοῦμενρς παριλ
τοῦ 6666606 ‘666 μὴ2 66666666' 66 ταῖς ἐντολαῖς αιἰτοῦ κιιλ ιλιιοταγγῦ
αῦταῑς 666³ 6666606096666666' εστι καλκατιιιλαιαστειλτι αῦτων 06
6660606, φιγσί, καταδυναστεῦον νῦν 6066666 606 θεοῦ τώγ’ ει, ῦλιγς
καριλίας ἒλπιζῦντωγ 666' 66666 Διίνιιτιιι ο ιλιιλβαλ ος ιἰντιπαλαίσαι·
καταπαλαῖσαι 66' 06 6666666. Ἐιλν 066 ιἰντισταθῦτε αῦτγλ, νικγγθελς
φεῦξεται’ αφ ιλμιγν κατγγσγιιμγιίνος. Ὅσοι 66, (γιγσίγ, 6666666606 είσγ,
φιβιιῦιιταγ τιλιιιλι ιλβολ 006 αλς δῦναμιν” εγονγιι, '0666 0 ῦνθριγπος 6666-
για ἱκανώτατα γεμίιιγγ 66606 καλοῦ, καλ ἒν τοῖς κεραμίοις ε’κείγοις ὀλίγα
66666666 6, ίργειαι ε’πλ 66 κερρλμιιι 666 οῦ κατανοεῖ 6666 666666 0666
γιλρ 66666666 εἰσί κατανοεῖ 6666 6666666, φοβαγίμε νος μιγποτεωξ
σοιν· ταχλι 666 66 ιἰπῦκενα κτρα 666 οξ ζουσι καλ ἆπιίλλ 66666 ιγ 66066
606 οίνον, 0666 καλ 6 66 ια’βγλος’ εργτται 6666 ιιιίιγτγις τοῦς m6066006
606 θεοῦ ε’κπτιργλζιγιι κῦτοῦς. Ὅσοι οῦν πλήρεις 66666 6'6 66 γιίρτει,
6666666660‘66 αῦτγλ ίσγιγρῦς, κιλκγῖνος ιἰποχωρτῐ 66' αῦτῦγ μὴ 6666
66606 ποῦ είσίλθόγ4 Έργεται 666 6666 πρὸς τοῦς ιἰγτοκὲιιοιγς, καλ
ἔχων τόπον είσπορεῦεται εἰς αιἰτοῦς, κιιλ 6 66 βοῦλι ετιιι ἐν αὐτοῖς ἑργιί-
ζεται, καλ γίνονται αῦτγι ῦπιίιλονλ λ.οι

λλ γμοςι. ι’ίᾳριιν οτιιμει ιν pos ιο, ιιιιιι ιβιιίιλγ [ιιιιιι ιιλ γι.) 606 6066 61
166111 λιι λιι ιλίιγιιχας, ε τιριι ος ιιολιλο 6061610 6011601 λιιιιιιιι ττι λιιιιι ιι λιι 6611
5) [ἐν] 66666' 161 ιμοςι. 6, 2. θλ τιιὶλιίιιιι μιν 6666.

[ι’] ιγιιιςα θαπκολίιιις ’λλμὴ 66661116.l. delendum

λλ apogr. ιι ιριιιιιις 3) ιοιλιι πλήρεις μοι ιιιιιιγιιιιιλίιιιι
†16610601n6p16.601 Lips λ.ολ 1 601·i116.111111166101
666666661661666. γλιιιιλιιι ιιιμλ λλ 66666-06· λλιιοιλιι, ιμιιιιιιιιιιιιι
CapV 1616606666661606, quod 6011 ιλιλιιλριειιετ ελσελθη ιοιιιιιιιιιιιττι

 

