Hllelrlll PASTOR. Lllllllt 111. 81111111. V. (Β) 495

Et si1 consummaveris ieiunium, ut mandavi tibi, 1111111 111 accepta erit
opud 1111111111, 11 scribetur ieiunium tuuvn et statio tua, quia sic eum
1111111111 gesta est, 11 1111 accepta Domino. Hace tu si servaveris eum
liberis tuis 11 1111 111111 111, 1111111111, ct tu et quicunque nudit et
1111111111, beatus erit, et quicquid petent, 1 Domino accipient.

(1) tv. ltaque deprecatus sunt 1111111111 milri explanaret similitu·
durem illam de turrido dominoque et 11111 11 11111, qui depalaverat
1111111, herbasque 1111111111 dc eadem vinea, et lilio amicisque, ques
in consilio adhibuerat. lntelleui 11111, iliud esse similitudinem. Et ait
milri: avidau valde 11 ad interrogandum. Nihil omnino debetis¹ interro·
gare3 nourr si oportuerit 1111111111111, tibi demonstrabitur. 11111111, 111111-
cunque ostenderis mibi, si 1111111111111111111, 11111111111111, 11111111
intelligo quidnern sint, 11111111111111111, ques mibi proposueriS, 1111111
audiero eus. Et divit milri.- qu'punquc llei servus est, llerninumque in
praecordiis babet, petit 111 11 11111111111112 11 accipit, omnemque simili·
tudinem solvit, et intelligit 1111111111111, quiae dicuntur iu similitudinibus.
111111111111111111111 sunt pigrique 111 orandum, 1111 dubitant petere
abomino- [1111 sit auteur Dominus profusae bonitatis, omnibus-a se
petentibus sine intermissione tribuet 'Pu vere, qui eoutrmatus abillo
venerabili nvrrrtio accepisti orationem 1111 potentem, cum piger non sis,
eur 111 ebornino intellectum petis et aecipisl 'lune 11111 illi: domine,
cum praesentem te habeam, neeesse est ut 111 petam teque interrogem
tu 111111 milri ostendis 111111 11 loqueris tu mecum. 11111 11 sine te
ea³ viderem, tune Donninrun rogarem, ut demonstraret 111111.

(1) V. llt divit mibi: inm et paulo ante dixeram tibi, 1111 callidum =
1111 11 audacem, qui solutiones sinnilitudinum interrogas. Sed tpreatinus¹
lta pertinen es, 1111111111 tibi et 11111 quarn desideras sirrrilitudinem agri
et omniurn, ut omuibus 11111 111111 11, Audi rrurnc, inquit, et percipe
111111λ Orbem 1111111111 signilleut bie 11111111, qui in similitudine 111
positus. 1111111111 1111111 lundi, quui 1111111 111111111111111,111111111111111
illis dedit. Servus 1111 lilius 1111 1111 vineo autem populus, quem plan·

11111111111111Η11.11111 1111 irruentem 111111 1) 11 deest indat, ibidem ille p. illis.
, speciosiora, de quo sermo 1111111 11) Sub vocabulo: Spiritus 1111111
11 Vis 3, 11111111, et 1 quio nrissum se 1111 intelligi 1111111111 01111111 1111111111 τὸ
1111 profitetur angelus 111 habitu Pastoris ector e’tr Χριστῷ, docent ittig. 1. e. p.v
111 Pronum. 1111111111111. 11111111111131111- 1511. (praeeuntibus (111111,Β1111111Β1-
11111 1111 11111111 significari pro certo nedictiuis), uttrnscues, Handb. d. ll. G.
1111111, quvi bland 5, l. etium 111111111- T. 11131111,11111111111111-11111111, 11111111.
111111111111111 1111111. [1111111111 111111, 1,.11, 11, 11112. Contra loclrman-
Prooemium. 1111 l. c, p, tt. ct ll. tertiam trinitatis
111) 111 11111 1111111111 ostendis 11 personam vorbis 11111 significari contendit.
1111111111111111111 tue Sed on cap. serp 11111 elucet, diuinam
11) turn Pet. Christi 11111111 1111 n Nostro intelligi. H.
Cap⁸ ν, 1) et adscripsi ex pah· St· Nrrllo mentio filii 1111, qrrispiritus sanctus

’ 111111, in qno 11 collidunt 1111 11 111 sj-R' 1¹31* Ψ Pam sed dudem de ⁹⁰ dm
ducem qui solutionis 11111111111111111111111- mmmm m Gflp' sequente*
repes. Cep. 111. 1)11“1Ρ11,
2) percurrerint. 111 pertinacia in pe- Cep. tr, 1) 1111111111 cretos.
111111 H. 11111111 11111 Luc. ll, 8. 2) 111111111111Ρ11,
3) 111 sivridus p. ferrutius 1111 tae. 3] 111111Ρᾶ1·
Scribe 1111111111111111111 c. Pal. Cap. 11. 1) 111 scr. Pal.

 

