cornutam EPISTULA. IIII. XIII. 31

1111111111111111111, 1111111111 serpentem in Iigno positum, et 1111111
atque speret, qnod, Iicet iIIe non 11111, potest vitam praestare3 et 1111-
Iestim servabiturf 11111111 faciebant. Habes etiam in 1111 gloriam
Iesn3 1111111111 sunt 1111111 1111 ipsum. Quid iterum dicit bIoses
111 Iosue, 11111111 Navae, cum 1111, prophetae, 111 nominis [Iosue=Iesus]
imponeret, 11111 solum, ut orurris popqus intelligeret, Patrem de fibo
suo Iesu 11111111 manifestasse filio Nauae? Imposito igitur eo nornine, 1
1111111111 misit cunr in exploratorem terrae 1111111111, dixit} ‚accipe librum
in marrus 11111, 11 scribe 11111 abicit Dominus: radicibus euscissurom esse
” 1111111111 iu inanissimis 1111111 1111111 Domum ArnaIeci.‘ 11111 rursrun:
111111111111111111, sed Dei filius Iesus, quui in figura 1111 earne ap·
paruit. Quoniam uero dicturi eraut, GIrristum esse 11111111 Doridis, refor-
midans et intelligens errorem sceleratorum, 111 Dauid: ,111111 Dominus
Douriuo meo: sede 1 dextris meis, 111111 ponam iuiruioos tuos scabellum
pedum turorumf Et Isaias porro 111 quuitur: ,111111 1111111111 Christo
meo Domino, errius apprehendi dexteram, nt obediant ei gentes, 11111-

titudinem regum disrumpam? Eece, 1111111111111111111 eum Doruiuum vocet
11 Dei filium. ’

XIII. De popolo 11111111.

Sed videanurs, 11111111 1111 popqus lraeres sit, 111 uero prior3 et
utrum testmnentum 111 nos, an nd illos pertinent. Audite 1111, quid
scriptura 111111 111 populo. Drabat lsaacns Rebeccae uxoris suae eausa,

qurod esset sterilis3 et illa posthac concepit. 1111111111 egressa est

ad interrogandum 1111111111, 11 111111 Dominus 111 illam: ,11111 gentes in Α
111111 1111 sunt, 1111111 populi in 1111111 1111, atque 111111 populus 1111111111

superabit, et urnior‘ [natu] ‚serviet minori.‘ Debebis intelligere, quis sit
11111111, quae Rebecca, ct 111 quibusnam declaraverit, quod popqus hic
sit 111111 quiam 1111. 11111 1111 prophetia ruanifestius quuitur Iacobus
ad 11111111 suum Iosephurn, rlieens: ,1111 Dominus non privavit me facie
1111; 11111111 1111111 fidos 11111, 111111111111111111 111 adduit Ephraimum
11 bIanassen, cupiens ut benediceretur, apua 1111 natu maior. Itaque

Dauid, Iudaei etcum iis Iudainuntcs 1111- 4) ru iuterpunni 111 C 0, 1111111111,
1111111111. I's. 11111111111113-11. 1. 1. ἔπειτα, prius 1111111111 11111111-
38) 11111111. 1111. 1111111. bruun sequeus3 συνέλαβεν· eterr- 11111
ab) 11111110,1111111111111111111111- 1, 1111111111 etro, 1111 111 distingui
11111111, utinm 1111111111. In B 1111 ἡ nd mc relatum est
111111111111111111. 111115, 1. 5) Gen, 25² 23¹
101 111 1111111111 203 'snt 11· 1) 1111111111, pras eran 111,
contu ct roto subscripto. LII quretpre ppsspnstpg' 11¹9v

KQ 01191111110116 ex Pimmmssfflfl' 8) Dedi 1111 ποοσήγαγεν Ἐφραῖἰι
11),,δε’”1’1’1ξω Min* IOSS' cii* 1111111111111111 1111111111ιεύλὸ-
ὼαρρηξω Clssh' m ffihlhfflt BC Μ’ perdomemur, 11111111111111111 1111

Cssllv XIII* 11 ὃ 111· Ο011 IIII 11110· 1111111111111111111111111111. 111 BCFO

pne 5¹¹ B C ⁰ I· 1111 προσήγαγενέφραῂι τὸν 1111111111·
21 Ε11151111 ⁰· 5 1111· Dibon 1111 1111111111, 111 dedit 11111,
31111111 περὶ11Ῥ11111111ς111111111- couiiciens quidem 1111 προσήγαγε τὸν

tur iu B conc. τοῦ λαοῦ, postea eu· Μανασσῆ, aaut Ἐφραίμ· aaron da

pumma. Gen. 21, 21. Rom, 11, 111-12. 1111111111ῐὶ est ap. 111. 111

 

