1111111111 PASTOR. LIBER 1. VISIO 111. (Β) 427

tu ‹rignttosior es super omnes, ut tihi 1111111111 (alii enim priores tui
sunt et meliores 1111111111 11111111111111111111111111111),111111.
1111111111 nomen 11111 tibi 11111111 sunt tet revelabuntur prop er eos,
qui dubii sunt, put disputant 1] cordibus suis, si verer haee 111 1111,

autnon 1111111,1111111]111111111111111111,11)])1])11111111-

111111 1111111111111111111111 1111111111).

(n)V. 1111111111111111111111,11111111111111111111111111. Et
quidem lapides 11111111 pares 11 coniunctione sna, isti sunt aposto 111111
episcopi et magistri et minist ri, 1111 ambulaverunt rn 1111111111 11 111111-

tate 1111111111]111111111111111111] 1111]11111·11111,111111111 sihi
eonsentientes 11 seeum paoem 11111111 11111111111111111)]1.11 Propterea ,
1)] aedificatione tupris pares sunt in iuncturis suis. Et 11111 ei: qui
autem 111 profundo levati sunt et positi 11 aedificatione et 1111111111 ip
iuncturis eorum 111] aliis lapidibus, qui er aedificatione erunt, qui
11111 111 illa dixit mihi: isti sunt, 11111 patiuntur propter nonen Domini. '
m 11111 ei: 1111 auteur lapides, qui 111 11111 pronosuit, 1111111111
quisunt, 1111111111 Et iila ait mitri: 1111 quidem, quiin 1111111111111111
vadunt non dolati, istos Dominus probavit, quoniam anrbarlaverunt in
sanctitate 1111 Dominum et ,correxerunt iu se mandata eius. Et 11111 ei:
qui autem 1111111 11 positi in aedificatione, qui 11111 1111111111 111111
mihi: 1111111ῃ suntin 11111 1111111111. Monentur 111111] 11) 11111111
honis 111111, quonian 1111111 111 11 111 11111111. ut diri: qui autern
reprobabantur 11 proiioie'lrantur, qui 11111 111 111 1]11]1; 11111111, qui
delinquebant 11 poenitentiam faeere 1111111111 Ρ1111113 hoe non longe
preteeti 1111111111 quoniam utiles erunt 11 aedificatione, si poeni-v
tentiam egerint. Si ergo coeperint poenitent 111] agere et 1111111111-
tes erunt in fidem si 11111] poeniteor tiam gesserint 111] 1111111 11111111
aedificatur. Si 111111] turris peraedifioota 1111111,111111111111111111,
1111111111 erunt; solum tamen hoe 1111111111, quoniam 11111 111111 iacebunt.

(1) 111. (11111111 autem et longe proiectos aturre 111 sciret Isti
1111 tilii iniquitatis. Crediderunt 111111] subdole: omnis malitia 111]

11 1111) ἐστὶ ruore, 1) 111 131111.

8) 1111 111. 11 1111. 11 111. m 1111 12) 11111111111111. Ctr. e. 6 111. 3.,
11111111. 1111 proruto 11111111111111111 13) pets des. 111111.
111111 tuoto 1111111. 11111 1111111111 preto 1- 14) quoniam p 1111 inne Pal. Vat.

11111111111111111111111111111111 Cot. 111 oram
onte 1111111 nto 111111111111111111111-
11111111(11111111111Ε11111111111118111111.1)1111111,1111)111111111
1111111111111111111111111111111 111111111111,111111111117111111-
politi, Dio gii opprovo perche 111111111- 1111111111111 praetermissis.
rone 11 111 ¹pius'te 1118111111, 1 oon 2) 11 1111. Ρ1ι1111 post 1111111111 p.
1111111111 ordinaronoi loro eostumi 1 te· 11111111 posito, orolusi vulg. poi post
nore dei mandamenti 111 lui. m, 1111111111). 11111111

ῗ))333333’ Ε11,111.1)1111>11

1111111111) esse 11111111 in

Vnt, qui 1111111111) 111111.) propterea [111.11.)111]111)11111Ρ11
qood 2)Corripsset 11111.

11)111111111111111111111111113)1111.11)1111111111111111111
1111111111 11111111111111111111111111,111 eom p eroon
peecaverunt 111, ’ 4) 111111 1111111111.

 

