Hlllillrlb PASTOR. 11111111. atsto lll. (11) 431

11, quae referebat de turri. illitorum interrogavi illam, si omncs ln·
pides isti ascendentes 11 11111 apti in turre, si est illis poenitentia, et .
111111111111111111111111.3 Et ait mibi: liabent quidem poeniten·
tiam, sed in ista turre‘non possunt eonvenire3 in alio autern loco po·
terunt conuenire multo minore. 111 1111 postquam4 111111111111111111111-
1111, 11 complebuntur dies peccatorum 11111111. 111 ideo transferentur,
quoniam receperunt 11111111 11111111. Et tunc corrtingit eis transferri de
111111111111111111111111111111,(1111111111ῑί sunt mala. Si autem non
ascenderit in corde eorum [poenitentia], non salvabuntur propter durum
cor eorum.

(1))1111. Etcum pausasscm interrogans eam de omnibus bis, dixit
mibi: 111 aliud 11111111 Et ego aliquid desiderans, factus som vultu 1111
gaudens. llla itaque respiciens ait mibi: rides septem sentinas in cir·
111111111111 111 dini ei: video, domina. Etait milri: turris baec¹ ab istis
portatur 111111 1111111111111111111111. Audi ergo operas 1111111. Primaqui·
dem ipsarum, quac tenet marrus, fides vocatur: per banc 1111111111 111111
Dei. Alia autern, quae praecincta est et viriliter ogit, abstinentia uocatur:
baec filia est fidei. Quicunque secutus 1111111 illam, beatus onitin 1111
1111, (11111111111111111111111111111111111111111 credens, quoniam 111-
1111 11 eadem concupiscentia iniqua, 11 haereditabit 111111 aeternam. Et
dini ei:'illae aliae, quac sunt, dominat bt ait milii: filiae suae alteru·
1112 sunt. Vocantur euim una simplicitas, alia disciplina, alia innocentia,

alia 111111111111111111111.3 Quando orgo 11111111111111 1111111111-
1111111, 1111111 poteris ridere. llini itaque ei: nolebam cognoscere, demina,
quaeque4 carurn apuam uirtutem babet. 11 111 mibi: audi virtutes 111
alterutro. Virtutes ipsarum, quas 1111111, tenentur ab alterutro, 1111-
quantor5 alterutro, sicut natae sunt. De fido ergo nascitur abstinentia,
de abstinentia simplicitas, de simplicitate innocentia, de innocentia casti·
111, de castitate disciplina, de disciplina caritas. Harum ergo opera ’
11111, sancta et divina sunt. Quisquis ergo servierit istis et potuerit
tenere opera earum, in turre babebit habitationem oum sanctis.ss ¹Cum
1111111 interrogassem eam' de temporibus, illa exclamarit 1111 magna
dicens: insensibilis borno, non vides, turrem adbuc aedificarit Usque

ffi—

10) lta dedi c. 111, abstinebit,¹ 111· 11) Cl. 111 11111 Palo
111111, qood, 11111111111111111 Cot. 11) 1111111111

11) iuquam sicuti mon inquit enaid. 18) 1111 c. Pal. Vnt. 11111111. St,
libro 111.,11111111111 11111111111111. 111· 1111111 Cot. ⁵
111111. lb) 111111111111111111111,1 1111111111,

12) 1111111111-1111111111111., quoe undc iulg. lectionem 11111111 pamm cona-
lcctio 111111 suurn 11111111. 'modo provenisse puto

13) Volo 1111. , 111 quc qrrcau 1111111 3) 111 terrram 11111 Pal.
1111111111 111111111111111111.) p. quom quoe· 4) Voce, et 1111 postquam bis scribun-
qac 11111111. 111 11 Pal. 11111 servarimus 11 corde.

11) 1111111111 arctarat 11 1111111111 p. Cap. 11111. 1) barre Pal.
1111111111 uotam cd 1111111111111 1111, 1111111111111111111111111111111111.
11) Sensum liuius loci putat Cl.Pot- 3) claritas crat in Pal.
terus expressisse Clementem dlcr. 1. 1 4) 111111 Pal.
hisce sorbis: Kal 1111111· Προηγεῑπιι 5) sequentur 111,
(praecedit) μὲν πίστις· φόβος 111 11- d) Post 11111111 1111111111111111Ρ11.
aedepol, τελειοῖ 111 11 alydon. Gall. 1) 11 Ρ11,

 

