IGNATll EPISTULA 1111 1111111111 nnssooontrnnt. lll. lV. 225

Ill. platononensem 111 Quae autem perllpistolam
ἐπιστολῆς 111111111111 deplorem 1 teintimata sunt, prompte adim·
ἕ111ν1111111ο1·ἒνο1’111ν11 ἄμφνβά 1111ν, pleri de mallo eorum dubi aas, quos .
111 oded 1111111ςὲ1111ν11111111111111ς tn bene habere probasti. Agnori
’Έ1ν11111111 σε 11111111 Θεοῦ 111ν enim, te¹ indioio Dei testimonium
μαρτυρίαν 11111 bvdpoiv 11111111- memoretis viris perhibuisse, etnon
1111,1111ὀν111111111111111111111 Γ,1111111111111 Non 1111111111 em 11
111111111111111111111111111 sidua lnernnt spa ia, in quibas tna
1ων11111111111ο111ν11ν111111·ἃς soriplaperlegerjem ne 11111111 ne
11111νο11ς, 1111111111 νς sonoros 111 gotium mente perceperam: neo
1111111111νό 11111111 οὗ 1111 enirn habui qnonmdo oenlisperrnr·
111111 11111 1111111 μοῖς 11111111111111111 illam ineflabilem tnae senten·
ov 111111 1111111111111111 σοῦ alp) tiae relationem Pro anima tna ego
dwddfpgtp 111111111111111111.11111111,111ο1111111111111111111111111111
111111 ἒ11ω 611 φ1111ς11111111ῧ11 111111 lesum lilium 1161311111. 1“Ρ10111611111011
οἷὸν popl Θεοῦ τον ζῶντος dm 11111811ῑίὒίΰίῡίῑῇ1101051111
ναὶ eorde 11111 σον· ’de 11111ςὲ111 diligant tdiligo; etqui quaerunt me
111111111111111· οἵ 611111 ζ11-111111111111Ρ1011ἨῘ1
noverea εὑρήσουσιν 1111111111

*lll. Qaiae vero per epist lolam 11111111111111111111 ambigens
de iis qaae ipsa reete se habere probareris. Seio ammte divino iudicio
testimoninm perhibuisse de dnobus istis viris, non carnali benevolentia.
Admodum vero me deleetavernnt orebri illi abs te commemorati sriptu-
rarum leei; quibas leetis ne cegitatio quidem nlla ambigendi hae de re
mihi snborta est. Neque enim habebare, quibus oeulis subterfugerem
11, quorum irrelrangibilem a te videbam demonstrationem adductam.
hnimam meam libens pro te impenderem, quia lesuin filiumdei viventis
diligis. Quare etipse tibi dicit: ‚Ego diligentes me diligo; et qni me
‘qaaerittn paeemr in renient‘

111’111111111111111ο1111111 111.1111111111111111111111111111111,
dre 11111111νό11 161ος,“ον 111ο11ον qnia verns ites sermo, quem 11111111.
11111 σον 111 ovone σον 11111Ρωμ11 11111,111111111111111111111ιὰ bea-
111111 epi pannnpr'p 11111111 Λίνῳ, 111111Ρ1111111111111111111,1111111111

*tn 111ο antem animo occurrit, 1111111111 11111111 luisse sermonem,
quein de te audiveram, enm adhue Romae esses apml beatum Papam

——-—...

Cap. lll 111111111911111111, κε· 1111111,1111ῳῦ11,Α1111111111111111111111
’11111111111111 B 1111111111 Cmnn. 111 1111111111 dacc-
2) 1111111 sine 1ο11 C ad oram man. depos λήνον.
111. (adep , 0111111.111111111111111111111111Ρ11
3)κρίοωςῦ,111111111111111111111111. 2) 1111111111 11111111 1111111 11111111 per-
4) τοῖς (sie) B. 1111111111 Ρ11.
5) 1111111111 anm 1111111. Codicis 3) dieb 1 Ρ11. Regae 111Η11111111546
C, ubit ost man ree 1111111111111)1111111111111111111111.
11111 tentos 111111111111111 Sab— 11111111.
seqblnlvldbdldds Bm D VOS& lllllelllm titlbaldulllllcedllt leolam Pal,
Cap. tv. l) Λίνῳ bled. ap. ttta· 1111111111 tna 11111.

Parnes arosr. 15

 

