ιζ’λλλΝλλλλλλλλ XIII, 6-6. SIIIILITUDO I. 663

λλΈμολ 66‘ 6336 6633‘ ι 6336663 333 μειοινιλ ις μιλ φοβηθητε
τὸν 6363366 ον ἀπεστάλην 363, 3336, μεθ’ 6366 εἶνιιι ιολν 363666063·
οων ἐξ ὅλης 3336633 αὐτῶν ιοιλ 66333333333 μιλτοιλς ἓν ιλ πίστει
1366366633 366 τῷ 333 ιιμτῖς οι ιλιολ τις 6363633 6366 63336336333
633 ζωιλι 63366 336 ιιμοστιθὲνιες 33633'33¹ ιοιι 36333363633633 την
3333‘ ομολν, 66 ἐὰν 63633333363 πρὸς 363 363366 ἐξ 6333 333 καρδίας
ιλμιλν ιοιλ ἐργάσησθε τιλν λιιοιιοοιλνην τις λιιιτιλς 3336333, 333 ζωιλς
6366 ιιι λοολειλσηιε 3633 ιιιλι ιιλ θέλημα οιιλτοιλ, ποιησει ἰἰισιν τοῖς
333363‘3‘3 6366 ολμοιμτιλμιισι, ιιιλ λ’ξειε 63'6636 τοιλ 363336366666 333
λογων 363 6333 ιι τιλν 66² ιιιιε 6336 666 3333066'3 33 μη 363336366·
636663 366 ε’σιιιι 3333) νεκροῦ νεῦμα. 330633¹ 636 363, 363 3363-
6333& ιιλν 66336 663636666, σολσοιι ιιλ ἀπολέσαιμι τηρεῖτε 363 33-
λιλς 336333‚ ιιλ ζιλσεσλε, ιιλ θεμ, Λεμιο 6633 λλιλμιε νιλν 3633-
36633’ εν 3663 οιῖς ιλιιιιιιλλιοισι ιοιλ 663663, λ’τι σιλ μετ ’ἐμοῦ ει· ιιιλ
6666' οτι 63336'363 336 ιλιλνιιμιν ιιιλ ιλμοιβιλλον 36636 ιιιὶ λμεῖςοιιλτιιλ
ιλιιλιιιιμιιιλσομεν ιοιλ 366633666336 366336 336 63333 36666. 66
3336, ιιλοιε, ιλιλνοισθοιι 333² 363 ἒνιολιλς τοιλτος, 33 ε’ντέτιιλσοι, ιοιλ
3636'66 ἔνιλννοιμοιλντμς ςηιμλι λιλξοιι (6636333⁵ 3333, 633 333663666
ιιιθοιμολ 3663336 3363 ιιλμιιν· 3636 ιιολνιες δὲ φολιλξονσιν” οσιιλλνιιιθοι-
μίσιισιν ἓοιιτολν 363 ιιιρλιιις’ ιιιτιλ 363 μοιιίοιν ἐιιιθιμιων 366 6633
3633, ιιιλ ζιλσινιιιι, 66 ’θειο

ΠΑΡΑΒΟΛΑΙ ΑΣ ΕΛΑΛΗΣΕ ΜΕΤ 3306.

Λεμειμιλι Ολιλιιιε,λ 3336. 66 εἰιλ ξελιης 3336633633 ιλμεῖς οι ‘6333 ’
366 θειιλ ιλ 363 ιιολι 363636 μιι 3366 333 636 τιλςιιόλειις 633333
εἰ ιιλν 666636‚3 3366, ολν πόλιν 6366 ἐν 3‘3 μέλλειε ιοιιιιιεῖν, τι '663
ιλμελς ετοιμιλζειε’ 333063 ιιιλ μοιμιτιλξεις ιιολμιιλιῖς ιοιλ 6636663363 ιιιλ
6633'3663336666633 Τοιιλτι 033 6363363362 3‘3 τοιιλτην την ιτολιν οι
6666366 663333633366 363 την ιἰλίοιν ιιιλ 63. ’'363363 ιιλ 6636336 363
ιοιλοιίιιοιμε 6363333‚ ον’ 3663 663 ιοιλτιι τιιλντοι ολλλιλτμιολ’ εσιι, ιοιλ 63¹
ἐξουσίαν’ ειὲρον 66363 Ἐμελ 363 6 363163 333 366633 336333 303
θὲλοι σε 36633366 εἰς ιιλν 3636 μοι, 63' 366333' ει τῆς πόλεως 363-
333 663 3633 363633 366 οιλ 336666. Σιλ 666 6363 633663 366 ιλιιλ-
σενι ιμλ λιεμμς ιιλιλξι λςιμλλοῖς, εἰβοι οιλλιλμενολΒΓ 33² 66606 τί ποιιλσεις
σοι ιιλν ιἰμμιλν ιιιλ τιλν 6633 λιν ιιιλ 36 λοιιιτλ” 666 3336633663 63363333
Λέμειμ 363 636 66336'33 6 ιμλμιις ιιλς 36333 336333 Ἢ τοῖς νόμοις μοι
3336, ιλ 633633 ει της 33333 3303 Σιλ 666 31'33'66333' ποιεῖν, ἔχων
νόμον ἒν ιλ 63 πόλει, ε’νΙειιν 336 63366 663 ιιιλ 3333 663333 6363·
§6333 Τιλν νόμον σον ιιιλνιοις 63336363, ιιλ 3633663, 363 3633 τιλς

λιμλλ 1] 3333333‘63: λιιιιιλολ, 23 ιιι ιιι 666 est ιιιιιλ λ.ιιλ pl.
11333363333333333 3636 λιιιμιλζων SinIIIIimo ιιιοιλοελιι
λ)Ι ιιλίν ιιλιλμοιιλλιιιι esse με, λιιι] 36633631336313630116
6613 λιι ιιιιιλιιιιιοιλ 3) 666, 63336663.36663
I) οοιλ. (ιι ελ. λιιλ ιολ 6636, sed
Sim. Ι. 13 οοιλ. ολ. ἱοιομιλιιιιοιιιι 663666366363 νόμον.

 

