Ι. contineris ln toa. XXXII. nrnrn XXXIV. 79

111 igitur, en voluntate etus in 1111111 lesu vocati, non per nos ipses
iustificamur, neque per sapientiam nostram 111 intelligentiam aut picta·
tem 111 opera, quae 11 cordis sanctitate operati 111111, sed per fidem,
11111111111111111111111111 111111 111111 1111111111, 1111 111 glerIa
iu secula seculorum. 111111.

XXXIII. m derelinquemus ecre 1111 opere et chartacea. Operum
11111111 Dece ipsc ateba's 1111111111.

outa igitur iaciemus, 1111111 ssessabimus a bonis operibus, 11
charitatem derelinquemusl Ileuticpram boc apud nos sieri permittat llo·
11111111, scd cnm diligentia ct animi alacritate emne epus bonum pera·
gere lestinemns. Ipse 111111 opifex etllomiuus omniurn in operibus 1111
exultat. Coeles enim suprema sua 11 inanima petentia stabilivit, illos·
que incomprebensibili sua sapientia or·1ravit; terram 1111111 11 aqua, quae
111111 ambit, separavit, ct super immobile propriae voluntatis fundamen·
1111111111, 111111111111, 1111111111 versantur, 111111 1111 praecepit
esse3 1111111111, 11 [puae 111 1111 vivunt 1111111111, cum prius creasset, .
potentia'sua inclusit. Ad haec 11111111 excellentissimum 11 Intellectus
dignitate celsissimum, homiuem, imaginis suae characterem, secus 11
intaminatis uranibus formavit. Sic enim dicit llcus: ,faciamus hominem
ad imaginem ct 11111111111111 nostram3 ct crearit llcus hommem, ma-
sculum ct foeminam creavit cess Hace igitur omnia cum perfecisset,
laudauit ea 11 benedixit, dluitque: ,crescite 1111111111111111111.ζ Videamus
instes 111111 bouis eperIbus ornatos luIssc3 ipse etiam Dominus , operi-
bus seipsum ornans, gavisus 111. Habentes itaque hoc enernplar, ad
voluntatem cius impigre accedamus, 11 totis nostris viribus opus iusti-
tIae operemur. '

XXXIV. Beec's operibus artupec 11111 netad 1111111. eoncordia 111111
precarem· 1111 1 11111111.

Bonus operarius bene animo panem operis sui accipit3 segnis roro
ct remissus locatorem 111111 1111 11111 intueri. Oportet ergo uos ad
11111111 laciendum promto animo essc; a nee enim 111111 porriguntur.
Praedicit enim nobis: ‚ecce Dominus, et merces 1111 ceram ipse, ut
reddat uuicuique secundem epus 111111.ζ Itaque adhortando nes ad
ipsum conuertit teto corde, ue segnes 11 desides simus ad omne opus

θ’..

3) Ita lunins; etmihi quidem aeui· 6) Gen. l, 26. 21. ⁴
slus in hec loce aptior esse videtur. l] Gen. 1, 28.
schoenemannus hahet ἐφ’ ἡμῖν γενη- 8] aldepev naarult lunius.
θῆναι. Editeres uero caeteri 11111111 1)1ε1111.11111111,11111.
1111111111, quasi praeteritum γεγε· lo] Ch: supra 1. 5. ὑπομονῆς γε·
111111 desiderantes. 111. eriperes pasycrates ὑπογραμμός.
1111111111· hic Iocus ap. 111111. 1111111ἒξ11111111111111111,1111
11111111, Sacrae Parall. Lib. l. 1, 1. VIII. non dissentit Woltenus.
Tem. II. p. 310. ed, Le Quian.
g) Ergo en Clementis sententie bei Cup, XXXIV. ll I. e. τοῦ 11111111-
11111111111111111, neu 1111 1111111111, ἕκτου, scil, τοῦ Θεοῦ. Reicies.
sed 1111111 celsitudo. 1111. 2) 1111. 4111. 1111. 11112112.

 

