11111111 1118111111 lh 1111111111. 111. VII. VIII. III. 319

1111111111111 1111111111 11111 11111111, Noli omnibus credere, ne·

qaae de 1111111111 praesumere, ne qaris 11 subintret. 111111 11111 1111 mi·
histri sathanae: 11 qni cito credit, 11111 111 eorde.8 '

Vll. Memento 1111, 11 nunqnam peccabis. Noli esse duplen animo
in oratione tna. Beatus 111 enim, qui non dubitauerit.1 Credo 1111
in Patrem 1111111 nostri2 lesu Christi, et in umgenitum 1111111111,
qum 11111111111111 11111 1111111113 11 sede 1111. Ergo 1111 adeersum
11111. PraecipIo tibi coram 111, qui estsuper 11111111111111 Chri-
sto, praesente 11811111 Spiritu,4 et 111111 ministrantibus legionibus:
custodi depositum rreum,5 quod 111 11111111111111181111111111111-
111111111111711111, 11 1111111111111 tc indicaveris eorum, quae ostensa
suut mihi 1111 1 1111.Β Commendo 1111 11111111111111111111111111111.
commendaveras 1111111111 11 Domino 111111111111.

11111. 81111111 11 Episcopi Onesimus,1 Vitus, 1111111, 11111111,2 11
omnes aPhilippis 11 11111111,Β 1111 scripsi tibi. Saluta 111 111111
1111111111111. Saluta sanctos condiaconos tuos, quos 111 1111111 11
homino, in 11111111111111,4 Saluta populum Domini a pusillo⁵ *usque
ad 11111111 11111111111 1111111,6 1111 tibi 1111111111,Υ 11111 1111111
1111 11111 1111111111,ἵ 11 1111 1111111111111 onerosum, qarod dictumest
de 11. 11 11 11111 1111 sumus, 111111 illi 1111111, 111 tamen oramus
ut tales 1111111111 , quia 11 Abrahae lilii 111111. 1111111111 1111, Ho-
11,Β potenter et virilitor 111. 11 111111 introduces 11111111 exhor
11111 populant Domini, qni 111 11 Antiochia, et 111 111110 11111111
bomini 11111 1111 non habentes pastorem.

III. Saluta Cassianum hospitem meum, 11 illem pudicissImam eius
coniugem, 11 dilectissimos filios eoruiu: quibus¹ datheus invenire mi·
sericordiam apud Eonrirmm in illa die ministrationis, qnae² est ad nes:
1111 11 1111111111 111111111111111. Saluta ecs, qui 111111111111113
fideles 11111114 111111111111 11111111 11 Christe. Eos ,⁵ qui suntin narso?
noli negligerc3 sed assidue⁷ 111 intende, 1111111111111118111111111.
11111111 Episcopum, qni 111 11 Neapoli 11111 111111,9 saluto in Ilomino.
Intende 111111 pudicissimae lIariae tiliae meae, 111111111111111 doctis·
sima, 1111 quae 111 clonae eius¹⁰ Ecclesiae, quae lacta 111 milri pro
anima mea¹¹ ererrrplnm piissimarum 1111111111. Sadame 11 11 omnibus

Ἢ

8) Deo 111111111111111111111. Cap. 111. 1] atim l, 18.
Neutrum in 111. 2) 111 1111.
9) 1111111111 11111111 Pal. hag. 3) 1101111111, pamppp, 111
Cap. VIII· Ῑ) 1011111113 Pil· Red- “ I) Sequuntur 1111. 111 111111111-
2) 11111111 Pal„ 1111111111 1111. papa 1·ss 130⁰
3] 11111111111111 11111111111111, 5 σε ‘³'

4111111111111. I ⁰⁰⁵ Μ’
1111111111 11 marg Cur* 11 6] Im Ἢ· Μ’ TWS‘J Reg‘ ‘'¹¹15''
„pm-mo 1ιέᾳὼ adgq'namumf' ⁴ '' ‘' 7) 1111111111 1111 in Par, qui subinde

6) carraria 1111. Item Cur. in marg. Μ’ Ψ

1] episcopua Pal. cf. 11111. 31. 8) ra ⁰¹¹1· PII<

8) 111111 Pal, 11111111. 9) 11110 1111111110 ch.

9) arurae 1111 populum Pal. 111) eiras 1111 est Pal. CI. Col. hta
tc) cat Pal. » , ¹ 11) 1111 111, Pal. 1111,

 

