lde'lll perstent ht] nnthhbunrntnhsnS. 11111. 285

praedicans ad perditionem hominum3 huiusmodi pauper est sensu, sicuti
vocatur 11 1111111111 ipsius erroris Ebion⁸ Si 111111 111111111111611-
tnr‚ corruptionem uero et coinquinationem uocat legitimam mintionem 11
611111111 procreationem, autaliquem escam execrabilem putat, huiusmodi
cohabitatorem hahet Draconem apostatam. Si quis enimPatrem¹ et Fi-
lium et Spiritum Sane-tuni confitetur, et creaturam laudat, simulationem
1111111111 incarnationem, et passionem erubescit confiteri, huiusmodi
6111111 11111111, nichilo minus [puramlu interfectores Christi ludaei. Si
quis 111111111111 confessus luerit, et 11111 11111 Verbum 1111111111 cor·
pore 1111111111111111 111111111111 corpore: propter quodinhabitare diei
rrius lleurn' 111 corpore‚¹ ¹sed non 111 1111111111 11111111 dicit 1111111 11111-
111111111111111111111111111111111111111111111, et sarred] bea nudius 1111-
ptta ern ponit, 1111 ralis ille laiso 111111111Ν11111111,13 111 c¹4 raeque llei amicus,
neque Christi amator esse pott‚es tsed corruptor propriae cernis3 et
1111111111161111111 Sancto 11111111116 111, 111611111111111111 Huius-
modi ornnes stabiae sunt exanimes et sepulcra mor 11111111, in quihus
scripta sunt tarrtummodo nonina hominum detunctorum. Fingite ergo
malas artes et insidias Spiritus, 1111 operatur in filiis seculi huips‚¹¹ ne
parando tribulati infirmemini 11 dilect tazone 1111111111111111111111111111111111

inseparabiles corde, 11 11119 111111111111111111111 semper sentientes in idi·
1111111,11111111111111 glorificantes, nr 111111111111111111111, et int tristitiis,

etin gaudiis. Gratias ago 11111111111111111116111111111, 1111111111111111

conscius sum 1111111111111111111111111, unde gloriari, neque absconse,
1111111 1111111111, quod gravarerirrd ¹aliquem aut irrnmdico aut in magno
111111111111111111111111111 111111111111111,1111111 111 1111111111 illud
possideant

llll. Si eninr secundum 111111111111 volueri unt quidam oberrem,
111111111111111111111111111111111111111111111111111111111ι1111111111
11111111111111111111 111,1111111111111·1111111 Chamavi enimvocemagna
intereos, quibus loqr,rehar non meum sermonem, sed 1111 proferens:
111111111111111111111,111111111111111111111111 Η15 1111 despexerunt
me 1111111111 prohibentem divisionem quorundam lieri. Haec 111111 di·
1111111111 estrnihi propter 1111111 111111111111111,611111 de ore humano
111111111111111,11118111111111111111111111111111111111111111111111111
Episcopum 11 feceritis. Carnem 111 ram sicul templum 1111 servate.
6111111111 diligite, diuisionem fugite. 111111111111 111111 Pauli et caetero·
111111 Apostolorum, 1111111111 11 ipsi 61111111,

12) precedam 111, putidam ch. Ἴ 22] 111111111111111.

13) rriclrolcito Pal¹ Reg.

111111111111111111111. 6111, Vll. 1) 11111 11111,

mmm. ΜΜ·ΜΜΜ.

lh) desertor Μ’. 3) 1111111111111, episeopo ad ormam

11111111. 2,2. 4) Prcrbpteao 11111111 ed. Veneta

te] irre 1111111111 p 1111111 111 rtctprmenneg 1546, Presbyter 11 u.ng

1911111111 lleg 111111 menrhrnm 1111111111.
111111111111111111111111111111111111-1)111111111111.Ρ111111.
llnmmwmmmmen ῖΉιΜΜΜΜΜΜΜΜΜ Μ
11111111. 11111111) lleg (11111111111111111111) 11 ed

20) 1111111111. 1 Veneta 1546.
21) pretaeriti herae lieg. 8) 1611. 11, l.

 

