,,111111111111“ - 469, 3. in urbe lloma — 412. Cap. ll. not. 19) Ex Codice

Carmelit.—4l3, 26. quae acc. p. quam 111-414, not. 9) Virgilii 1111111111-
> 416, not. 18) propius p. proprius - 421, 24. permisit mihi. . .aunurt mrlu⁸ -s
423, not. 14) in ime 31. p, 32. — not. 18) in tine ed. Lond.1637. — 421,
Gap. lv. not. 5) et ipsi sancti — 429, 5. aliquanto —- 437, Gap, llll. not. 2)
1111111111 p. 11111111 — 442, 5. (1)(111111 orassem —- not. 2) 11111, 19, 19. -
451. not. 11) aeream poenitentia indulpeetiom 111111 - 456, 6. 1111 111 -- 457, 25.
licce tradidi1u-466, not. 16) impressimus (111) - 412, 1111111111. 1111.8)11111
1111111 — 465, 25. scr. nco unquenr- 468, not. 8] Hom. 2, 15. 11 3, 22111. —
476, 24. resanui- 486, 19,-111, iu ipse notula llCor. 3, 14- 17. poten-
tiaeffl - 34. 111 111-48219,1-188111-485 8111111 not. 6] Orig. hom. ll,
1. iulosuam—483, 32. et lraec1—489, 8111111112) noctuque 1111111 ι
scapha — 496, 17. successorihus² -·494, 7. deprecatust — 495, Cap. 11, not.
2) 1111111111 Pal. ·— 496, 29. occeperat. 11111 -2 569, not. 19) instare 1111111-
11111 1111111111 ²- 18. 11111111- 519, 29. 11111119 -έ 514, 18. 111 admissorum
suorum agant ψ 519, 19. 1111111111,4 ὲ 511, not. 4) viridam l‘al. - 519, 9.
qui [11111111112 111111)·- 19. quit - 526, 23. 111111111113 - 521, 21. 1111111-
523, 13. hacc poenitentia citata — 36. 1111111111- 32. compressi (sine 1111111)
- 527, 9.·11111115 genus - 532, 3, post „riginti quinque“, inserendum: deinde
triginta quinque, — 535, 2. 111111 [absque 1111111) - 3. 11111Ί - not. 8) 11 oon
111111 111 lapideo 111 1111111111 - 539, not. 9) 1111 contineri p. continere -. 531,
24, quidl scio — 546, not. 1) iuniorem esse lactum - 542, 6. cincta 1111-
544, not. 11) 11111111111111 1111111111111111- not. 13) reprobati 111111- 545, 5.
811 quoque »- 548,<28. κηρύγματος- 598, nol. 9)-111 quo voce. - 569, 23.
nrundae anim — 596, 33. dirpupp'opo Cl. ctiamProlegg. LV.

Praeterea aliquoties iu accentibus et spiritibus erratum est; pluries 1111111111
111 nonnullis certcvenemplis er iniuria tpporum perierunt: quod aequus lector ne
aegre 11111 rogamus. 11111 quod 111 exemplis nonnullis pag. 229. t 11911111. pro
11919111.111111111111111111111, ν - . ¹ ’

Postera. 111 libello rurpcrrime edito: Naclrtr'o'gliclreBemerlmngcn zuHcrmas
ron R. ringer und 1191111111 uiro cl. ringer orhilrita coturnatas scripturae 1 -
prinro Sim. apogr-collecta} 9111 in re magnam ille diligentiam posuit: ineptam
scripturae Simonidcae vitiositatem aliquoties etiam ulri uos nou adscripsimus,
quippe quum eorrectio planissima 111111111111111111 ille exscrippit3 alibi rero
nobiseum et ipsc 111111 correxit, ut 1, 1651211. 111 apogr. oi (similiter 82,
15. 621, 14. apogr. roi> suprascripto το pro ἦν) 2913. 583, 22. 1111111111. apogr.
caputet. 32,11. 591,18. μέλλω apogr. pro‘ior 38, 26. 595,14. ψευσμάτων
apogr. στευσμ. Saepe vero silentio praeteriit (puae 111111 negligenda erent, ut 6,
24. γίνονται pro γίνεται 6, 25. ἐπηγγείλατο pro ἀπηγγ. 15, 19. ide μετανοη-
σοοοιν pro -oooar 16, 31. εὔχρηστοι ainata pro -στος aiore 18, 29. ἐπερώ-
τησιι 23, 18. 1111 1111111126, 3, 1111111111 pro 1111111128, t. 1111111111
-111 33, 29. (1111111111 -ξγ31, 26. ὀλόκληρον pro -ρος 49, 29. 11111111
(corrige 1111111111) pro deiecerant 91, 23. 11111111 94, 32. Ι1111111111111111
1111111111111111111111111111111111111111111191
rum 1111111111, 8, 8. (575. 11,,13.) pro 1111γ11111111 ,lere 1111, supra 1111
praeposterantur 19, 12. pro φανισθήσομαι 111 praecoci. 16, 26. in apogr.
111111ον11111 rideri poterat 111111), uon λινοῦν 12, 12, libellus hahet ,11 rt
rid.,‘ sed omnino cst τε. item 17, 4., 1111111ολοῦτε111111911111’τες11,18.
1111111111111111111. iactavere 24, 29. doctricem sed apogr. 1111λεὺ11111
51, 13. 111τ11οι 111 apogr. recte 1111111189111111111111111) scd omniuo
cst riprrprmtair 91, 22. σάροος attere, apogr. rero σάρον, hahet 95, 2. non est
μιᾷ χρόᾳ 111 ι1111 χρόα. 11189, 27. 1111111911, in pareuth. 11 1. cpd. 11,
supra 11111, ridetur suhessc: 1111111ςὲ 91111 111 111 hahet: Sim. scripsit
11111, supraposito etetq, una vero ipsum compendium 11 codice apposuit 111
parenthesi, idque omnino denotat 11111111.

l) lllorum numero loci 111 rectius eximendi erant: 597, 19. [it. 666, 36.) uhi
apogmdmrapoppa. potius quam ἐμπεφ, 111111. 621, 9. 11111 apogr. sripturarum
pro 1111111. 586, 28. 1111 {a μὲν τῷ accedere 11 11. pr. repetitum est,
epogr. vero oi, εἰς πον 111111111111 luguen male coniicit οἱ εἰς τὸ παρὸν).
588 not. 8. 111111 potius verbis adpe6pi 111 ri supraposita csse [inepte
quidem) 1111911 dp 11111).

 

