522 11111111110101011. elenu lu. slnlutu. VIII. (Α)

(n) lll. ‚Qui 1110 perrexerunt virgas suas, querum 11100 perles
1111110111111111,1 11 tertie uiridis, fideles qulrlem suerunt, secl locupletati
el 0110111011 tems, npurl exterus gentes celebriores esse cupierunt, et
in superhinm megnsm inciderunt, et sublimis coeperunt spirare, 011011-
tutem deserere3 neque appIIciti sunt urstis, serl cum esteris gentibus
convineruut3 et hsce illls ritu 11110101 visu estz 0 Dec temen 1101110001-
serunt, 01 iu 11110 perseveraverunt, secl cpern filet nnn exercuerunt.
IIuIti igitur eu illis egerunt poenitentium, et sedes eorum In turri esse
0001101101,2 Alli 1110 virentes cum esteris gentllms, et 11011 veniletihus ,
suis in perpetuum n Ilce 1110001011, necterent lnciireribns 11 eperilius
servientes. Helusmetli erge lrcmines nrrrnnmeruti sunt esteris cretionibus.
. lli 01 lus 1111110111 mentem 11011010 coeperunt, nen* sperantes, se prepter
lecte sua assequi pesse selutem3 elii 11111111 fecti dissensiones excitaverunt,
llis igitur et illis‚⁵ qui prepter sacta sun 11111111 esse coeperunt, ¹urllruc
cst regressus3 scu 11110 00101111111001111101111111,6 111 sit ln turri seiles
cerum. llis 1110, quinon egunt poenitentum, secl permanent iu velu-
ptetilius suis, mors prope est‘ ’

(n) X. ,111Ι Iri, qui stipes uirides perrexerunt, exceptis cacumini-
lus eurum, 111100 sele 011110 erunt et scissuras 1111011101, semper 110111
atque fideles et prelri erga Ileum luerunt scd parumper 1101111110111111
prepter inuues voluptates et minutas cogitationes, ques intre se 1111100-
runt. Auditis erge reclus ineis2 plurimi egerunt poenitentiam celeriter,
etin turri hahitare coeperunt. Quirlmn nutem 011111 eraserunt³ uultu
quidum 0110001101 nil [Iulium mentem etium dissensiones 11101111. 111
Iris igitur 0111111110 spes est regressus, quis 110111 semper luerunt; 1111-
0111 11111111 111010111101111.4 Qui 1010 virgus suns srirlns pcrrercmm, 01-
ceptis cacuminibus eurum, quse sele 011111111111110,5 crediderunt qtiidem
Dec, in sceleribus 1010 0011111011 sunt, muriqunm tumen n llec reces-
serunt, secl semper 11001011 Domini 111101101 tulerunt, 11 1111011101 iu 110-
spitiis 'suis Ilei serres susceperuut. 11111110 igilur 1100, regressi, sine
’ mere egerunt poenitenlian el emnem virtutis nequitatem exercuerunt.
Aliqui vere eorum mertem obierunt, et 1111 libenter 0110111 1111110111,τ
memores lecturum suerum‘

(n) Ill. Postquam finisset1 emnium virgarum explanationes eit milri:
‚rede ct dlc crinibus ut agant poenitentum, el 1111111110ος quin metus

Cap. lu, 1) 11101011 Vnt. ubsque seq. 1) uiliter, qut 100100110011111,10010
cl, 110111 01 ccccli 000100101010011101 stru rrrsrpui 00110, dein 10011 snut p.
1011011101100000 cupiere. Superbiem mn· 10011.

11110101110111111011011110100 1110 5) illis 01111111.
01001110101010110011111111010 ilisunt 01101 1100 penitentie cilicie 1101101
instit 1011 0010111 penti , · .

nt 1100 illis 0110 1110011110 011. l 100 Cup. x. 1) 10 lat, dein 1000 1010
00101100100010011011, reliquis usque 111 011110011011111101 1101101001 101111011001
enunciutieuis finem ercIusIs. 010110 110101 01 11010111 apuu 1001110011

2) in 11111111 esre ceperunt Vnt, 10011101 scri 0111111101 delinquerunt prepter

3) 01 evicti (110) 0001101101 certem 111111010111101101110110101100010001111101
inperpetuum e leo 1100111010111 relicuum se 1101001101.
sentientes [sic] 1101, 2) creir 0111. Vnt..

 

