1111111111

EPISTULA 11.

1. 1111111111 de 01111111, 1111111111111111 1111111, sentiendum 111.

Fratres, 1111111111 vos oportet de Iesu Christo, tanquam de Deo,
11111111 de iudice 11111111 11 1111111111; 111 [11111111 humilio sentire
de 1111111 111111 ditm euim humiliter sentimus de 1111, perun etiem nos
accepturos speremus. Quique negligenter 11111 eudimus, 11111 tenuia
sint, peccemus, nescientes, irride 111111 simus et 1 quc 1111 quem lc-
1111, 1111111111111111111111111 Clrristus pati propter 111. [1111111 igitur
nos ei dabimus 11111111111111111, 111 quem 111111111 dignum 1111111, quae
nobis ipse 11111111 Quanta vero ei debemus benefidae 11111 lucem nobis
largitus est; 11111111 peter 111111 111 appellarim pereuntes nos 11111111.
01111111111111111111111111111111, 1111 mercedem, 1111 compensemus quae
1111111111 qni 1111111 eremus debiles, edocentes lapides et ligna et
111111 111131111111111,11111111111 opero3 et 1111 1111 111111111111
eliud 1111, quem 111111. 011111111111 igitur 1111111111, 11 visum 1111
ealigine plenum trabentes, 111111 recuperavimus, 11111 nebulam, 111111-
gebamur, illius voluntate deponentes. 111111111111111 est nos, 11 11111-
11111 commotus 111111 11111, oum spectasset in nobis multum errorem
atque interitum, 111 ullam nos 11111111 spem 1111111, 1111 eom, qiiee 111
ipso est. Vccevit enim nos, qui 1111111111, etvoluit enibilo esse nos.

11, Ecclesia, 1111111111, 111111111 peditem 11111 foecundo.

,1111111 11111111, 1111111 peris3 erumpe 11111111, queo non par-
turis; 111111111 multifidi desertae, negts quern eins, quae 1111111 virum‘
Quod dixit: ,1111111 11111111, 11111 111 111111,ί nos indicat3 sterilis 11111
111111111111 111111, antequem 1111111 essent fitit Quod 1111 disti: >
1111111, quae non partums: hoedioit: preces nostres plene ad Deum 111 ·

Ἢν-

μικριόν, 11111111 Καὶ ct ἀκούομεν roe 5) Ὅ11111ε111111111, 111 sceptus eprid
περὶ Χριστοῦ, ὥσπερ μικρῶν, Wot- Lxx. H. Potius 311111, 111111111-
11111 Κιιὶ ἡμεῖς ot ἀκούοντες τούτων, 111, iero, 11111111 id quod inviolabile

&Gytte μικρῶν, mnus Καὶ οἱ παρα· 111 etqnc 11111111.

decentes, ωσπερ μικρῶν, cuius sensum b) Ps tte, 3. ““

rprsrp 111111 reddit. Nclte 1111, 111 1111111111.01112,13.11111.9,25.
11111111111. 111, 11, dimetientem.

 

