440 Hunntntt Pteron ntttttn l. VlSlll lV. (A)

snum, qni est super bestias, eui³ nomen est Hegrin‚ 11 obturavit os
eius, ne te dilaniaret. lingnam tribulationem ellupisti propter fidem
1111111111 11111111111111111 dubitasti. Vade ergo, et enarra 1111111
111 magnalia ipsius, et diees illis, queat 1111111111[11111111111111111
superventurae. Si ergo praeparaveritis vos, *poteritis elingere 111111,ῙΟ
11 111 vestrum 1111111111111111111111111, et reliquos dies 11111111111111
servieritis 111 sine querela, linmittite¹² sollicitudines nostres super
Dominum, et ipse [1111111111. Credite13 1111, qui estis dubii, quoniam
omnia potest, et 11111111 iram snam 1 voltis, et mittere vobis praesidia.
ltae dubiis 111,14 qni audierint 11111 11111, 11 11111111111111; 1111111 1111·
ints non nasei!

(11111. Interrogavi eam de illis quattuor coloribus, quos 11111111
111111 111 eapite. At1 illa respondit mihi dieens: ‚iterum tn euriosns
11, de rebus2 huiusmodi 1111111111,ι ne dini: ‚domine demonstra milri,
quid sint illa! ,Audi,‘ inquit: ,illud nigrum 1111111111, 111 que eommo-
ramini: igneum autern 11 sarrgninolentmm quoniam oportet seculum boe
per sangninem et ignem deperire; 11111ὃ autem pars ves estis, qui
effugistis seeulum hoe. Sient enim per ignem aurum 11111111 11 utile
fit3 111 11111 probamini, qni habitatis4 in illis. Qut igitur permanserint
et 11111111111111115 11 probati luerint, 11 111 purgabuntur. Et sieut
aurum emundetur,6 et remittit sordem snam3 sio 11111111111111111111111
tristitiam et angustiam, et emundabimini 1111111111111111111. Alba antem
pars superventuri est⁷ 111111, 11 quo habitabunt eleeti Dei, quoniam ’
immaculati et puni 11111 eleeti 1111 11 111111111111111. 'lu ergo ne
11111111 loqui 11111Β auribus sanctorum. Habetis et figuram tribulationis
superventurae⁹ magnae. llam 11111 nolueritis, nibil erit. ln mente1⁰
11111111111,1111111111111111111 Hnee eum dirimit, discessit. Non
vidi autem, quem in toeum abierit.11 Strepitus autem laetus est, et aver-
111 snm retrorsum metuens: et putabant bestiam illam advenire.12

*ἔκφεύξεσθε 1111111111111111 1111111, 1111 11111111111111111

8)11111 Vnt Pet Hieronymus in que adstipulaturllourrius3 priori 111111
Comment. ad proph. Hebae. 1, tt. Her· 111111111111 111111 (11111111, 11 1101111-
nme librum stultitiae condemnandum esse berung lobannis) p. 145. not. 2. Cir.
censet, enm angeium quemdam, nomine 1111111 1111111111, l. 11168. Canpoe.
Tprt, reptilibus praeesse seribat. Sed 1111111111111111111.11111111
1111111 1111 non 11111, sed 1111111 ab Hieronpmus illie Hermam nee nominet,
Herma appellatur, et procul dubie 1111 nee 1111111, 1111111111, seriptum qued-
111 11111 Hieronymum librariorum 11111 darn 11111111111111111111111, [puem-
ortum debet Cetelerius duas eonieetn- dam angelum nornine Tpri praeesse 11-
111 ad nornen 1111111 explicandum nobis pellibus, etin hane slmilitudinem pisel-
reliquit: t) Fortasse seriptum luisse bus quoqne et arboribus 11 bestiis nni-
1111111, compendiose 111111111111 111111 proprios in custodiam angelos
typpp0909‚ vigil³ unp, que nomine apud assignatos. 111111111111111111111111111
uerterent, to. 11111, 1111111111111111111; [tltfldfflssl 111 Clfflsstsslls R⁰ffi³ssl 11110111
11111111111111111111111111111111111111 141 1ss Codice Pol 151 deotl- Fortassis
Wdtla 2)FortasseHermannoenremop, 111111 11111 111111111111111, 11111-

1111111111ἔπεμψεκύριοςᾶγγςλον111- tere, 1131111111 tl ‘'itt’fflv lsfflfflll 11)
τοῦ, '33 pm gap θηρίον, p ὄνομα Herma 111 Graeco 1111111 11111 Christiano
1111111, 111111 dena 11111111 stenem 11111 111011 Η1111101111 wlfildam, 111 librarl-

111111111,11ι1111111111111111111111111111, 011111] 11111111 materteram, 1111111111 110·

i· 11111111. Hnie interpretationi 11111 P⁰⁰⁰ Thegrln. .
sstem. Ater. (Strom. tt, 11, 1. 511), el-

--—·——-———-,.

 

