242 1999] EPISTULA λΒ 9999999999. λ. λΙ. λλλ.

1ΥΟΥ ΑΥΤΟΥ 99199099111902 ΜΑΓΝΗΣΙΟΥΣ.

Ἰγνάτιος, ο 9999 1Θεοςοιλρος, τι 699'960999699¹ 699 χάριτι Θεοῦ Ποιτριλς
69 Χριστῷ Ἰιλσοῦ 996 996699,¹ 6996 ἀσπάζομαι τιλν ἐκκλησίαν
τιλν οῦσιιν ἒν Μαγνησίᾳ 96¹ 9969 M99 69699, ιιιιλ 9699999 ἒν
Θεῷ Ποιτρλ 9999 Χριστολ1 69996 96 Κυρίῳ 9969 ἒν 9 πλελσιοι

λοιλρειν 6969 969

λ. Ιλιοιλςῦλιιῦν1 το πολνεῦιιιιιτον 969 9999 999² 999999, 9996 ι
99999 9999966999¹ ἒν πίστει Ἰιλσοῦ Χριστοῦ προσλαλῆσαι νλιλν. Ἀξλιι-
Βλλς1 969 69699999 9909 99 ποθεινοῦ, ἐν ιλς πειιι 9699 699996 999 696
969 699699999,6v¹ 969 699999 9699999 σιιριιιλς λιιιλ πνεῦμιιιος 69996
,66999996¹ 69 699¹ σωτιλρ πάντων ιἰνθράποιν, μάλιστα 669999969 96¹⁰
τῷ 9699999 ἒλντριλιλλλτε· 69' οῦ ἐλνωτε Θεὸν μῦλλλιν ιλλ1 νπ111 99906
ε’λνάσλλιλτε ἐν λλ 699996999999, λιλνλτιλσονέπιλρειλιν11 90699'6999996999
λλιιιφειλξεσλλε. ΙΙιστιλς 969, 69¹¹ 0699 ἐάσει 6969 πειροισιλιλνιιι νπὲρ
66699969

λλ. Ἐπεὶ οιλν 6699699 λιλελν1 99699 ¹696 969996 τοῦ άξιοθέον1 99969
6999969909 9996 πρεσβυτέρων Θεοῦ ιλξλων, Βάσσον 9996 Ἀπολλπνλλλν,
ιιιιὶ λοῦ 999699996 999 69996909 Ζωτλλινος, 06 6996 6996999, λιι
69996999999¹ 96 69999969999 996 τρι πρεσβυτερίιρ,1ι 999 99 Θεοῦ’ εν 9699

’λιλσοῦ Χριστοῦ

λλλ. Κιιλ 9969 66 πρέπει 96 ιιιιιιλφρονελν 969 ιλλιιιλοις 996 6999 9996-
ποιον, άλλιλ 9996 999'999 Θεοῦ Πιιιριλς πᾶσιν ε’νιριλιλλν 96996 άπονὲ-
9999, 9966969999 ιλιιλ 9969 696999 πρεσλιλιέρονς οῦ1ποις ιιλν φνινο
969999 699969999 9969999, 6666 9969 λιλν 69 Θελῦ φρόνιλσιν. Επελιιερ
969 ολ πολ νλρλλνι ιοί λλσι σοφοὶ, 0666 09 96909999 ἑπίσιιινιιιι σῦνεσιν1
ἀλλά πνεῦμά ε’σιιν ἐν βροτοῖς. Λιινιιλλ λιλν γιλρ 6 99969 6969999969
γέγονε 9699 λος 996 6969 πνειλρλιτι, ιιιιὶ λοιλς μάτην ιλνπολι1ιιινφὲρον-
999 999966969, σνλιλιφάνλλλς ιιιιι 6996999969 άλλοτρίον ιιλλλοις λλπιλλελξεν3
Σολλιονλλ 66 9999669909¹ ον λλιιιριλν, τιλν 699999999999996 Ἠλεὶ 69966999,
τοῦ Θεοῦ προιειιριλιιλιιι 9069 699996 999699, ‘66996999 9996 Ἱερι1ριινς
69969999969906 Θεοῦ Μιλλ 699, ιλιι 996999699699 Σολομῶν 66 ιιιιλ

m

λλι Numerum Γ’; ιιλ.ιιλ OV· ,Τοῦ λλλ νποιλιιο ιιιιιιλιιΒ.

Άντοῦ 119699 λιλιιλιιι ιιιλοίονς ΒΙ λλλ 699996999 ΒΟ Voss. ,ἒπιλριίιιν
λλ 96699099'99 1.Β V. 9199 991 λιλιι ιιολοι 999 λιι λλλελλ.
399999991919999199991399901999919109 λιιι

691BFOV¹.6669OV
λλ 999[s' ιλ Β. λιιιιι 9969 ινιλρῳ (JV
5) ΒεονΒ Cap. λλ. λλ υμιλςοιιι. OV. Subinde
ῦλπροειλάμιλλιλλλ ιλιιιλελλιιλιιιιλ ιλλι, ιλιά Διιμλλλ λλιιλ-
λλ νιιιιιξιιιῦιλςλ λιιι-λ, 9909199999 ιλιιλμιι1,0 ιιλ ιιιιιι ιλιιλ λιλμῑιλιλιλ,

λλοιικιιλιλιιιι 9999 λλειλιιριπισιιλ- λιιι ΔιιμιιΒ

90993699‘09996906999969 λλειλ. λλῦποτιλσσιιιλλλ, λλλλιιιι 999999
λ νοιιι Voss
λλ ἐσιινΒ 9919919906999,11999909909
¹¹¹¹. ον deest ιιι Β ιλιι ιιιιιε ιελι- 2) ουλε οι γέροντές, οι λιιισιιινιιιι

ιλιιιιιι λι 9199. ιοιιιι ιλλλιιλιι. σύνεσιν legit 9099. 9999· fleg. (λιι.)

 

