11111111111111111 athanasianos. 111. V. Vl. Vll. 247

tales euim 1111 bonae scientiae, sed derisores 11 simulatores mibi 1111Ε
videntur.

V. 1111111111111111 negotia finem habent, et 11111111 quidem vita en
obseruatione, nrors 1111 11 inobedientia, ct necesse 11111 unusquisque
111 111111, qrrcm sibi de praedictis elegerit, in luturo esse² praecipiatur,
lugiarnus itaque mortem, et eligamus uitam. nuos enlm characteres dieo
iu hominibus inveniri: unrmr quidem verum metretae signaculum, alium
1111 111111111111111.3 Pius enim homo 11111111111111111111111111, quae
a lleo formala 111 expressa4 111. Impius vero et irreligiosus lalsa moneta
est, ucria, adultera, 11111,5 quac non a beo, scd 1111111111 sacta 111.
Η111 autem 11111111 11111 rlrras6 naturas bominum esse alico, sedunum
eundemque hominem, qui nliqrrando [pridem bei, aliquando arrreml bia·
1111111111. Siparis igilurpius lrrcrit, homo Dei est, si quis verul
brrpius extiterit, Diaboli 11111111 11 1111 11111111111111111, 1111111111 eninr
insaginatur 11111111 Principis respuitiaec fideles arrtem sormam 1111111111-
ctoris 11111111111111Ρ11111 11 Christi 1111 filii eius. Propter qrrod si non
elegerimus pro veritate mori 11111111111111111,ὓ 1111 eius uon est in uobis.

Vl. Ct [panoniam iu praescriptis personis multitudinem vestri con·
templotus sunr 111 fide 11 dilectione, moneo ut unanimes in Deo omnia
lacero festinetis, assidente Episcopo in loco Dei, et Presbyteris 111111
111111111111 Apostolorum, et Diaconis dulcissimis milri, quibus creditum
111 nriuisterium lesu Christi,1 qui ante2 serula genitus est a Patre, lleus
Verbum, unigenitus Filius: ct3 in consummatione seeulorrmr ipse permanet.

Regni euim 11114 1111 1111 finis, irrqrrit Daniel propheta. Omnes5 in cou-
cordia irrvioem diligamus, et 111111 secundum carneml consideret proni·
rrrrrm suum, sed secundum Christum lesum. 11111111 111 11111111, quod
ros possit separare, scd 1111111111 Episcopo, 1111111111 per ipsum beo in
Christo.

1111 Sicani ergo Coruinus sine Patre nichil lacit: Non enimpessum,
11111111,1 1 111 ipse lacere quicquam: sic etiarir 111111111 Episcopo,
1111 Presbyter, 1111ξ Diaconus, sive Latous. Non ergo aliquid rationabile

111111 videatur entra ipsius sententiam, 1111111111111111111113 111 11 Deo
inimicum. Cnrrres inidipsum ad orationem simul 1111111111. Una
deprecatio sit conununis, unus auinurs, unu spes, dilectio immaculatam

4) ὑμεῖν correctum cn ὑμεῖς 0, 9) eires aar, ubl subinde des. 1111.
5) συνέρχεσθαι CV, illic 1111111111. olto 1111.

Cap. 111. 1) 111 Ρ11. Reg. cd. 1111111
5) erse erasum in ch, 1516 e. 111111 gr, Christi lesc urrlg.
' 2) 111 1111111111.
Cap. V. 1) eppo Pal, 3] 11 corbiam erat in Reg. Ἴ
’1) csso des. in Pal. l} lpse perdoceret 11 repit eins 1111.
3) mmmm pap* fleg· Pal. Ceterum cenomannensem

4) “llll'llllm ng' ll lfflllCffillccc in Pal 1111 111111-
· · ee

5) pcrocorccloo detained) Pll· llll· 11111 corrumpente 1111, Ἴ

6)1111111111111111111.1111. Su· Cappp· 1) „p pag, get-grumos*
1111111111111111111111111 Pal. [Opb 5, 30¹

l) 1111111111. ch. 2) 111Ρ11. Reg.

8) si 1111 prais Pol. hag. 3) otentico 11 irrigarunt Pal.

 

