640

ctus 111 112, Quoad humanam natu-
ram Christus Patri subiectus est 150.
11111111. 3. uaros homo Iesus Chr.
136. Perfectus horno lactus est 188.
Homo lesus Christus 398. Quidam
11111111 hominem 1111 1111111262.

1110111111111111111118.0111·1111
adventurnI‘rophetaeannuatiareruntl83.
Filius Ilei ideo ln 1111111111, 1111111-
mam peccatis imponeret 8, 11 11111
tenebrIs redimeret 31. Dominus car-
nem 1111111100. Christus vere natus
est 111 Virgine et baptizatus a loanne
186. 166. Stella splendidissIma in na-
tivitate Christi fulgebat 136. Principem
bulus mundi latuit lIariae virginitas

Ἰ 11 111111 136. Christus in humilitate
venit, 11111 11111111 623 laetus 111
omnium minister 382.
tv. Christi praedicatio. Cirri-

. stus nobis evangelizarit iussu 011 86.
ChrIstus cs 11111, 11 quo Pater 1111
1111111 111112. Christus venit, 1111
111111111111, sed 1111111111 8. 1111
antiquitatis 11111111 Christus 181.

V. Christi passio 111111111-
piatoria. Christi passio contigit tem-
pore praefecturae Pilati 119 11111111-
stus non palmipedi, nisi propter nes
et pro nobis 11. Plaga sua 111 rivi-
dosrcddidilibidem. Cruci alimus aceto
ao 11111 potabatur ibidem. 0111111111

, 111 11111111 obtulithostlam pro pecca—
tis nostris 1111111. 11 11111111 llo-
mini redemtio nostra 68. Christus
passus est pro omuibus, qui salvi 11111
101; passus est propter nostras ini-
quitates, 11 peceato nostra portat 62.
charitate ductus Christus sanguinem
suum pre nobis tradidit et caruem
snam pro carne bostra et animam pro
animabus nostris 96. Christi sanguis
pre nobis datus 11168. 0111111111-
1111, oea 11111111111111, propter 11·
stram salutem effusus, totimundo poe-
nitentiae gratiam 1111111151. Christus
passus est, ut nes remissione peceato-i
rom sanctificemur t. Christus pleri-³
mam laborauit, plurimumque perpessus
est, ut aboleret delicta singulorum lto.
Christus sustinuit ut vacuam laceret
mortem, et de mortuis resurrectionem

. ostenderet, promissum· parentibus red-

dens 1, Christus se ipsum pro nobis

obtulitlleo oblationem et 11111111120.

111111111 coccineus, 1 domo 11111111

demissus siguum redemtionis 1111111

per sanguinem Christi 68. 111 my-

tabuit 1111111111 ur Personarum. Ἴ

cidaris est 131. Christi passio nestra
resurrectio 196. Christusvere in carne
1111111111, non ad apparentiam 186.
188. 169. Christus 1111 crucifixus et
mortuus est. videntibus caelestibus,
terrestribus et subterraneis 166. ClrrIsti
passio ilci passio tto. Christus sub
Pontio Pilato 11 Herode rere claris
consinus 111 111 11111 in cerne 150.
160. 186. I'ugieadi qai passionem
CIrrIsti et 111111111111 secuudum 111-
nem 1111111 226.

II. Christussalvatornoster
120. 110. 316. Christus 111111111-
111 111 remissionem peccatorum, ut
haberemus animam tanquam puerorum
10. Sine Christo eitam 1111 hahemus
169. Christus spes nostra too. et
vitanostra188. Christus Ieeit quod
praeceptum el suerat 8. Christus sal-
tos nes iecit, quum spectasset ia no-
bis errorem atque interitum 1663 lu-
cem nobis largitus est et innumera
1111111111 106, Chrlstuspontiler obla·
tionum nostrarum. iufirmitatIs nostrae
patronus et auxiliator 82. Chrlstus
sempiternus pontiden 389. SiueChristo
nulla 1111154011. Christasporta ad
Patrem 11111. 1111 11111111 rues est
191. 61111111 1111 111111 138. 1501
1111 11 pignus iustitiae nostrae 386.
Christus 1111 11 11111111111 rita no·
stra 112. tro. 188. 011111 beatitudo
nobis per Christum tribuitur 825 Chri·
stus salus doctor noster et doctor
111111111111116. 132.

IIII. ClrrIsti 11111111111138.
118. Christus primitiae resurrectionis
12. Christus 111 resurrectionem 111111
uexillum pro fidelibus suis 186. Chri-
stus reuera se ipsum resuscitavit1863
a Patre resuscitatus est 1110190111.
318. 381, 389. Christus 11 1111 re·
surrectionem in earne luit 188. 111-
11111 creditierunt, Christum resurrexisse,
111111 1111 carui et spiritui 188. Chri-
stus pest resurrectionem cum 111111-
111 comedit et bibit tricennalis⁷ quam-
111 spIrilualiter unitus Patri 188. ChrIsti
resurrectio corporalis simul 1111111-
tualis 136. Christus dic dominica re-
11111111136. tto. 266.

1111111111111111111111111-
1111131. 166. 2311.

tr. Christus iuderrirorum
acmortuorum8.14.106.3I8.Cbristi
adveatus 292.

11111111111111111111111111111 Christiani sunt haeredes testamenti

118. Pro ute divina Christus cru-

Domlui 12, atii dilectionis et laetitiae

 

