11111111111111111 1111111111Οὸ. VII. VIII. IX. 235

111111111111111111, et Timotheus 11 binus Paulo, et 1111111111 11 Clemens
Petro. Qui igitur istis inobediens luerit, lric sine 011 ommno 1111,12
et impius, et contempnens Christum, et ordinationem ipsius minorans.

VIII ligavero haecvobis insudo,1 1111111111 11111111 11111 ros
tales 1111111111· 111111111111111110111 aliquando aliquid huiusmodi' m au-
ribus meis introire, 11111 utho suo non pepercit propter sanctam 111111-
siam, sed dpraevidens seditiones Iniqui, praemonitione eoulorto vos sleut
111111111111111111111 et fideles m Domino, praepotans vos meditamine

xpraemunieute contra imminentem pestilentiam, 1111111 etiam vos 1111111111
morbum 111111, beneplaciti 11101111111011111111 nostro. 1111111111-
cincti mansuetudine, imitatores estote passionum Christi et dilectioms
eius, ¹qua dilexit tnos, 11111 semetipsum pron obis redenptronem‚ ut uos
111111111111111111111111111111111111111111111111111111111111111111111 in·
111111111111111111111111111111111111, 1111111111111111111111111111 ergo
111111·1111111111111 1111111111 aliquid 11111111,11111111101111111; ,01111111111111
1111111111111111111Ν11111 occasionem 11111 1111111111 propter aliquos
paucos insipientes⁷ verbum 01111111 11 doctrina blasphemetur, ue in vobis
compleatur, quod propheta er persona Ilei ad luriusmodi dicit: ,Quoniam
perros uomen meum blasphematur in gentibus‘

m. Obturate 11111 11111 vestras, 11111111 robis quis sine Iesu
Christo Ililio Ilei quuitur: 1111111111 est 111 somine 011111 per 1111111111
qui vere 111111 111 culleo et es Virgine: 11111 hoc ipsum 1111111111
lleus. Suscepit 1111111 1111 corpus: ,Ve1·hum,‘ 111111111, ,caro 1111111111111-
bitavit sine peccato iu nobis.‘² ,Quis 1111111,111111111,1 ,111 vohis 1111111 rue
1111111111111 Manducavit enim vere 1111111111 et crucifixus est, 1111111-
tuus suh Pontio Pilato. Sed et secundum placitum voluntatis suae vere
cmmifirus est, 11 rere mortuus, videntibus caelestibus et terrestribus 11
internis: caelestibus quidem tamquarm incorporalibus naturis: terrestribus
111111 tludaeiset 1111111111111111111111111111111,11111111111111111111-
poro praesto 1111111111 crucifixus 111111111111. 11111111 autemut
multi tudine eorum quiscum llor uuo 1111111111111111 ,rtlhla‚‘' 1111111, ,cor-
pora sanctorum dorrnienlium 1111111111111 de monumentis 1111111111.11
Descendit enirn in internum solus, ascendit vero cum multitudiue: et

5——

. oramet t:n0tula 311111111111111111111. 12) 11111111Ρ11.,111111111111,

Tum 11111111111111111111.111. IIII. 1) attondens Pal. 1111.
Cap. IX 1) 11111111 1111111111 11111. 2)111111. 8, 32.
2) τοῦ orn. F. 3) 1111111 Ρ11.
3) ὡς blod. 411111111111111 om. Ρ11., sc ipsum
1) τ’ 1111111111] p 11111111 FO. 111. 1111. ·
5)1111’11β111101.1111111111 1111, 11 Pal. tro bis post
11))1111111011.111111111111111111.
Ilb'tpnyrvss 1111111 111111111111.1111.6,14.
8)111111.1111 11011111111111111111,1111111111.

1111. - 0,1 1111. 52, 5. 1111111. 36, 53.
Uillel ructat 111.0111111111.1111111111111111111
10) ὑποχθονίων bled. 111111111”1 111 11 un in 1111.
11) 1111111101μ111111111111101111111) 01 11111111 11 11111.11111 neg.
12) 111111 F, 1111111 11111111. Tum 2)1111. 1, 11, 8, 40.

(1111111111 3) tantulam. mig.
13) 1111111111. Ι10111111. 21, 52.

 

