11111111111111. 11111111. stantia. 111. (Β) -545

ipre 11111111 portare debet, quia et ipse ttius Dei 11111111 uomina portat .
Quoseunrpre igitar vidisti lapides 111 111111 11111111111113 processisse traditos
per nranus 1111111 virginum, et 1111111111 11 eadem structura, 11111111 sunt
potestate restiti. Ideoque vidisti* totern 11111111 rnonolitbanr 11111 petre
1111111. Si qnoque 111111, qui per tiliuar eins eredunt Domino, induti
bos spiritus, eruat in uno spiritu et in 1111111 11111111,5 11 unus eolor
vestiurn 11111111 [erit] quia et't rstr ‚qui tulerant nornine virginum, 111
1111111 nt ego iteruin interrogaui illurn qni 1111111111 lapides qui per
portans vel per 11111111 virginumt translati 111 structuram turris postea
reiecti sonet 111111111111111111 doninel lile 1111111 dixit uribi: quia
111111 tibit est, 1111111 11111111 11 inquirere, andi et de 11111 lapidibus qui
abiecti 111111 111111 quidemr ornnes nonrenr s 111 Dei aeceperunt, sed et
potes 11111 virginum 11111111 aeeepertunje ethis spiriti tibus arreptis eon·
firinati 11111, 11 erant curn servis borniui. 111 11111 eoram] 11111111 eorpus
atque unus spirius, quod idern sentiebant 11 aequitatem pariter 1111·
rebant. Post teliquantunr autern ternporis persuasi sunt 1 ·1111111111111,
ques vidisti nigra veste 1¹estitas,nudatis berneris et capillis solutis et
speeie 1111111111 Quas 111111 vidissent, eoneupierunt et induti sunt poten-
111111111111111, etbarurnvirginurn poten 11111 abiecerunt tlpsi sunt ergo,
qur alneetr sunt 1 denso nei, 111111111111111111111111111111111. 1111111111,
qui non sunt eorrnpti pulcritudine 11111111, 111 dorne 11111.111111111111
Et 1111111111 1111 babes 11 borani lepidnrn, qui 11111111 111111, exsolutionem,
(o) XlV. Et ego dini: qnid ergo, dornine, isti homines, si egerint ,
poenitentiam, et abiecerintl crepidinem rnuliernrn 1111111111, 11 redierint ad
1111 virgines, et induerint poenitentiarii earundern virginum, si non suerint
111 opera rnulieruua illeranr irrorati, non intrabunt 111 domnus oen Et 111
11111111 intrabunt, si abiecerint 11111111 opera ntulierunr 11111111, 11 1111111111
virginum resumpserint petentium,2 11 111 operibus ipsarum eurhulaveriut.
Nara ideo interinissio 11111 111 struendae turris, 111 11 egerint poeni·
1111111111,1111111111111 111 ipsius struetururu turris Si 11111111 non egerint

poenitentium, 1111111 loeo illornru in suunurrnd ibant, et illi in aeternnm
abiecti erunt. dd singula 11111 gratius egi Deo, (prod in onures, in
quos 1111111111 111 norrea eins, rnotus inisericordiam suain profuderit,

11111 nos, qui deliquimus in euin, 11111111111111111111111111111111, 11 1¹-eno
1111111 spiri tus nostros, nosque. ianr delectos raeque spern1sal 11111 1111111111
recreaverit,1edintegratione 11111114 nobis 1111111. N 1111 ergo, domine, de-

Cap. mxlv tttt ripun alisque 11111 terrarii perileulr'e od uos paidelbtpaiaras
111, Cir us 3,”1. 11 11 prod renouarent spiritura 11111111.
2)111·111111.,111111 11 turi-roa poto- 11111 tierent deso 111111 erepere 11111111 spent
111111111111111111111111111111 cletiro de' 11. solidis 11111111 111111111111111111111111111.
3)11111111111 111”1111 lat.
l) 11111111111111111111111111111111,11111- 3] 1111111111 Pal
1111111111 111111111111111 1111·1·11,11 1111111 d) aidi Pal
nonagnoseitllaat.3 1111111111 subiruleernt 5) 111111 111 aru spirita et 1111111111
riou 111111, 11111 leg adimplendae eorpus Ρ11
11 toton 1111111111, postrenus dnobus soen. apsrrr 111”1 111”1]
lineola subsignatis. 111 1111111111 Pal
1111 dee sinpote praedius 1111111111 Cap 1111. 111111111111111
paidera in ornnes iu poton 1111111111 111 2) persultabant Pol
11111111 eires 11111111111(1.]111111111 suppo· 3) 1111111111 Ptl-
sitis] 1111111 sternentia 11111111 president d) 11111111 rediisset prendo Pel. ·
birrus 11111. 35

 

