Hllllllilld PASTOR. LIBER 111. 1111111111. (ll) 541

usquein vesperum 11111111 111, 111111111111111 loquetur tecum: quodsi
1111111111,111111111111111,1111111111. 111 ego diri eis: 11111·
ctabo eum usque in vesperum3 quodsi non uenerit, domum ibo, et 11111111
inane. Illae autem virgines responderunt milri: nobis adsignatus es;
non potes discedere a nobis. lb ego dini: nbi ergo manebat Et illae
dixerunt: nobiseum dormies, sed 1111111111, 111 1111 111111111; lrater
eninr noster es. il modo tecum mansurae 111111 valde 1111111111-
gimus. llgc autem erubescebam 1111 illis manere. 11111111, quae 11
his 111111111111111 esse, 111111111111111, oscularique coepit. ssaetarcu
11111111,’ cum uidissent me amplexatum ab illa, et ipsae coeperunt me
oseulari, et ducere me eirca turrem, 11111111 11111111. Ego vero quasi
iuvenior lactus ctiam ipse ludebam. Quaedam enirn ducebant choros,
quaedam cantabant3 ego uero silentium [praestans] cnm eis cirea turrem
ambulabam Hilaris autem eram cumillis, 11 postquam vespera esse
111111, 111 domurn volebam. lllae autem 11111111111111111111,111
11111111111111, 11 ego mansi 11111111111111111 11111111. straverunt
11111111 terra 1111111111111 1111,1 11 111 11 medio conlocaverunt.
1111111 1111111111 1111111111, 1111 1111111111 1111 11 ego non minus quam
11111 1111 intermissione cum illis orabam. 1111111111 11111 11 1111,
quod 111 11 ego orabam, Denique 1111 mansissem cum illis, etiam
pastor ille 11111 secunda 11111, 11111 11 virgines illas: nunquid iniuriam
1111111111111 1111111 dixerunt: interroga ipsum. Ego 11111 respondi:
uoluptatem percepi, domine, quod 111111 111 ipsis. Et ille dixit milri:
quid 1111111111 111 ego alini: 1111111, domine, rerba bonini tota noete. y

11111111111111111111111111111 111 ego diri: 11111, dominer 111 111 ’

milii: 1111 11111, quid vis audire primuml 111 ego dini: sicuti ab initio
111111111111111, domine, sie rogo te, domine, 11 quomodo rogauero, sic
annunties milii. Quemadmodum 111, [inquit] sic tibi exsolvam, nee quie·
quiam te celabo. ’

’ l) llll. 111 ego diri: 11111 ominum, domine, boc milri demonstra
de 11111 1111 porta. Er dinit nrilri: 1111111 porta filius bei 111.
bt ego dini: queniadnodnn, 1111111111111111111111111, 11111 11111
nova 1111 antem dirit mihi: intellige, insipiens. lilius quidem llei
antiquior 111 totius creaturae Dei, ita ut consilio luerit patri 111 11
111111111111111111 11111111, quae 111 in ipso. 111 ego diri: domine‚porta
baec qnare nova cstl llle autem 11111 milri: quoniam iu ebusummaticne
nouissimi diei apparebit, ut qui 1111 1111111111 salutem, 111 111 intret

...Μ

111) praepetum 1111111111 capi 111. contritio 111111 1111111111111111111111111
llil) 1111111, nbi deest seq. 11, 1111 Μ111η11111111111111111111 Crlmlllbt. en·
1111 1111111. 11111 1111111, quani 11 antecedentibus
b 11)) ἱο1111να1 inodora inquit 111 sic ir'rcppisse erediplqrim. molal 111 (cibam
1111111111 11. s, Ἰ ¹ prrueosupppsro apparui 1111111111.
u
2) 011111111111111 111, sine subseq.. 11 Hebr. lo, 28. quo lorte respexit Her-
inqncm. Cinl Cor. 10, 1, 1111111111. mas. 1111111111 1111. 1111111. 1, 1. 2.
3) orricii ma'n, sec. supplerit ad orani ’
vac, qui 111111111111111111111111111 Caplll. 11111111.

 

