INDEX RERUM ET PERSENERUE. 613

clesiom anniversalem praedicat Hermas episcopatus nomine contentionem oho-
550. 01111111 111 immaculata unitate citnaram esse hpostoli cognoverunt 00,

1111111 125. Episcopi, per tractus
terrae constituti, in sententia Iesu
Ι,111111111111 122, Ecclesia crit turris
ita paucificata, ut credatur ex runo la-
pide esse tcta3 et ecclesia crit. 111111
corpus 422. 552. Ecclesia turris 11-
1111 111 nno lapide tacta 544. Una
ntes ct charitas cst omniumr 550, Uni-
1as et concordia 10111110111111 114.
llum turris (ecclesia) aedificatur, pce-
niteatia agoada 426. 0111 0111111111-
tum simulant, 1111111111111111 ecclesia
428. 011111, qni nequiiter vivunt, 1011
, 11111 membraecclcsiac 256. Ecclesia
caelestis Hermae librum tradidit 418.
Ecclesia omnium prima creata est,
et propter illam muudus iactus cst
418. Ecclesiam licus condidit 11 he-
1111111 412. Propter ecclesiam Deus
creaturas multiplicavit4111. 01111111 111
acerbo omnipotentis 11 11110111111110111-
nis, continetur 1111111 10 invisibili 111-
tute Dei 424. Ecclesia turri adsimi-
latur super aqueas constructae 123.
424 sqq. 1111111111, quiae aedificatur
’ super portam 528. Per Angelos eoa-
summatur structura huius turcis 424.
Virtutes quihus Ecclesia fulcitur 130.
546. hedificandoc, militantis ethium-
phautis Ecclesiae mpstcria 11111111 524.
Ecclesia, prius sterilis, vocatione gcc-
. tium mire ioccuada 100. lhi· catho-
lica Ecclesia cst, uhi luerit Christus
iesus 102. Sine Episcopo, Presbyte-
ris et Diaconis Ecclesia non uocatur
154. ln Ecclesia transquisqnc proximo
suo subiiciatur, secundnm ordinem gra-
tiae 04.

Electorum 011 1111111148. Electo-
rnm uirtutes 10. Electio iustorum412.
0111001101. 311, 4116. Electi heati
praedicantur 00. Electi 011 omnes
iu charitate perlecti 1111111111 01.

Eleemospna commendatur 432. 444.
401402, Eleemospua 11 iidepurgautur
peccata 316. Eleemospua coniungenda
carm ieiunio 402. Sotisiactio per elec-
mosynam 485. 1

Enochi ohedientia 56.

Ephehus Claudius a Clemente 11100-
rinthios missus 104.

Ephesiorum ecclesia celeberrima 1211.

¹ 130. ignatius meminit epistolaca S
Paulo ad Ephesios scriptae 130 sp.

dicati sunt 88. Episcopi corastituti

Episcopi 11 Diaconi ab Apostolis 111-ι

consentiente uniuersa ecclesia 00. 01

Ordinatio apostolorum succedendi epi-
scopis ibidem. Episcopi probi iniuste
111111111111100. Episcopus irnago ce—
clesiae suae, exemplar charitatis eius
126 his. 140. 111. 156. Prcslrptcrinm
Episcopo ita coaptatum csse debet, 11
circadae citharae 122. Fideles episcopo
11111111111111111111 Christo 124. Epi-
scopi 11 eeclesiae preces urcitac magnas
11111 hahent 10111, Episcopum tacen-
tem omncs revereantur 11111. Episco-
pum respicere dehemus ut ipsum 01-
minum 126. 154. Episcopo subiecti
111111, 111 Dei praecepto 102, 1111111
Christo 151. Subiecti estote Episcopo
ct uehis 1111111150, Episcopo obtem-
perate, 11 Christus Patri, 11 Presbp-
terio nt Apostolis3 Diaconos 11111111·
vereamini otbeinaaudatuo1192. Cuncti
revereantur Episcopum nt 1111110111-
11111, Presbyteros ut senatum 011 11
concilium apostoloram, iliaconos ut
mandatum Christi 154 sq. Qui hono·
rat Episcopum, 1010 honoratus 111
102, 0111111111 Episcopo ct preshy-
teric mente indivulsa, lrongentes pa-
nem 1111111 138. Non decet familiarius
utlactatcepiscopi 142. Episcopusprac- ’
11111 1010 011, Preshpteri loco scua-
tus dpostclici 110111011111111111111111
hahent ministerium lesu Christi 144.
Sine Episcopo et Preshptoris nihil
peragendum 111, quod ad ecclesiam
spectat 144. 154158. 186. 192. Va-
lida cuchmistia habeatur 1111, quiae suh
Episcopo peragitur etc. 102. Nou li-
cet sinc Episcopo nequae baptizare nc-
que agapen celebrare 10111, Ubi cont-
paruerit Episcopus, ibi etmultitudo sit
10111. Qui clam Episcopo aliquid ogit,
diaholo seruitibid. 011 siue Episcopo
ct l‘rcshpteric 11 01111111 quidpiam
agit, is non 111 arnaudus in conscien-
tia 11111. Episcopo 1111111111, ut 11
Deus vohis attendat 262. Quotquot
011 11 0111101111, hi 11111 cnm Epi-
scopo 110. 0111111 Episcopi tocsqq.;
Episcopus omncs adhortetur 111111-

’ 1111111033 unitatis currnmhabeat 11111.;
³ omncs perierat itata precihus vacet

perpetuis 11111, 111111 mansuetudine
sihi subiiciat 266¹, sit sobrius 111011
athleta ttid.; 11111111 11 negligat 20ος
1111111111111111 11 contemnat 202.
Ouinium Episcopus Deras 142. ’ ’

Epitropi 1111 1111111111 aS, 1111110200.
Esther perlecta iu tide 100.
Eucharistia est caroChristi. qruacpro

tt*

 

