tantan EPISTULA hl] EPIIIISIOS. VIII. IX. 11, 129

credulitatis sunt, nec incredulitas, 11111 fidei. Quae vero et securrdum 111-
11111 agitis, ea spiritualia snnt3 in lesu Christo 1111111 omnnia agitis.

incredulitatis, nee 1111111111111, qnae 111111 fidei⁴ Quae antem etiam 11·
curidum earnem facitis, ea spiritualia srarrt3 omnia enim in Christo lesuv
facitis.

111. 1111111 doctoratus 11111 praebuistis oneres, cos, 1111111111,

11111 autem, 1111111111 11111 transiisse, 111 111111111111111111 doctri-
nam3 11111 1111 permisistis seminare inter vos, et obturastis annes, 11
reciperetis 1111 ab ipsis sunt disseminata, nt qui lapides sitis templi
Patris, praeparati in hei Patris aedilicium, sublati in alta per machmam
Iesn Christi, qnae est erun, Spiritu saneto pro 11111 1111111; fides autem
vestra vos sursum trahit, charitas vero via deducens 1111111111. hstis
igitur 111111 comites 1111111, 111111111111111111111, Christiferi, Sanctileri,
per ornnia 111111 praeceptis lesu ChrIsti3 propter qnos 111111, qnod
dignus habitus 1111, per ea,- quae scribo, codoqui nobiscum, et simul
gandere3 1111, ratione alterius vitae habita, nihil diligitis praeter solum
1111111, ’

*tlt Novi autem uormullos obiter isthic divertentes, qni habent
doctrinam perversam. Quam 1111111111 disseminent, nequaqnam per·
mittite, obturantes aures, ne ab ipsis disseminata reeIpiant3 111111 qui
estis lapides templi Patris praeparati ad aedificationem Dei Patris, sublati
in altum per machinam lesu Christi, qnae est erun, pro 11111111 11111-
tes spiritn saneto. Fides autem vestra est, qnae 111 elevat; charitas
1111111111111111111111111111 perducens. 111111 igitur omnes 11111111 11
[1111111111 ChrIstileri et sanctilerI, per 111111 ornati praeceptis lesn
Christi. Et garrdeo, 111111111111, quae scribo, 111 alloqui 1111111111,
11 congaudere, 11111111 111111111111111111 1111111111 1111111 solum Deum.

Ι · II. Orate pro 11111,111111111111111111111111.

Sed et pro aliis hominibus indesinenter orate. 111111111 ipsis spes
1111111111111,111)1111 nanciscantur. Permittite 111111 ipsos, saltem 11
1111111111,111111111111111 Sitis vos adversus iras eornm 1111111111-
sas magniloquentias eornm lunulas, 1111111111111111111 111111111111 pre-
ces, adversus errorem eornm vos firmi permanete in fide, adversus
efferos rnores illorum vos 11111111111 sitis'⁴ Non ipsos 1111111 imitari

*tt 111111 11111 111111111111 indesinenter oratis: 1111111111 11 Ipsis
¹spes poenitentiae, qnod 1111111 111111111111111. Permittatis‚roge‚ eis, 111
etiamen operibus discipuli vestri hant. Adversus iras 1111111111 11111-
11111, adversus iactantiam eorum 111 lrnmiles estote, Contra blasphemias
ipsorum vos orationes opponite3 eontra errores ipsoram ves stabiles in
fide, contra illorum feritatem vos mansneti, nequaqnam eos 1111111111-

Parnes 11111, 9

 

