6666666666166663 s ιοιιιιιι. ιιι. 66

666 '6663'6666'' ισμεν, λιι μιιιι 666 §6666 666 λλλιιιν’ ανλλτλνιις 666666
ζιιιιν ι’ξιιι 666 ἒν X366636 λινελλι ιῖιιιι 666 ’λιδιιιδο ιι,ον ιις 666636 666663 66¹6
λιιιιιι ιιαλ οτιναιμός. Τραϊανὸς ιλιιιιι· λιιι ιλιαλλσας 6666 τιιν ιλιι-
666 διδιλξιι 6663 σωφρονεῖν 666 663 διαμάχεσθαι τοῖς Ῥωμαίων λιιιμα-
666 '6366663 ιλιιεν 666663 66666'66, βασιλεῦ, θεοῦ ιλιιοδοιιιιιιι ιιι-ια
666663 666 363 ἐπιχειρήσῃ 63, 066666' ιιοιιι ιιλέονιιιιιιιιιι, λιιιι λεο-
ιιιιιιοιι ελ 666 6363 Χιιστιανισμλις 06 μόνον 06 καταλυθήσεται 666 τῶν
66636666, 666’ λσιιιιιὲιιιιι δινιιμει Χμιοιοῧ’ εις αλξιιιιν 66666'6* λιιι
μέγεθος ιαιλ ιλ 6666166666663 6366 ιιιιοιιιιιιλιν 6666636663663,
6636 666 σεμνιιτιιιος, 66666166¹ ι 6636636363. λιιλιισθιισιιιιι“ 363 6666666
ιι ιιι τοῦ 666661 ιιιν 663606 αις 6663 ιιιιλ λι ιαιαιιαλλιιιιιι θαλάσσας
οιι ἰιαλῶςιλιιι, βασιλεῦ, αι’ρισιν ἀποκαλεῖς 666 Χιιιοιιονισμλιι· ιιολιιἱ 363
αλιισις Χοιοιιονισμιιῧ ιιιιιιιισται’ X36666666663¹ 363 666 λινιοι3 ιιεοῢ
66636666'3 ισιιν, 666 τοῦ μονογενοῦς αλλ’ αοτοιι, 666 ιιις ιιοιιισιιιιιια
6666636663 αὐτοῦ, 666 ιλΜωῦσὲιις σοιιιτοιιὲνιιν 666 τῶν 663 πολιτείας
ιαλιιν ιιι λιιιαψιιιιτιι 6 μιισιιελμ·4 ιλνα 66¹ 6666 63663 666666 666 τιό·
λιμιν’ ιιιαιτλν, 6636 δι νιιοιαισιιιλνιινς 633306666, οἱς 6666666636¹ οιιι
ιαιιι, λμονιιοιινιαῧς ιλοιινι 663 ιν ’τοῖς φιλλιιοι ις, 66666'63663666 663
6366663· ιιιῑς 666 36306, ιιιν 33366, τοῖς ιλιι φόβον ιον φοβον τοῖς
ιδ τέλος, ιιι 66603, τοῖς ιλιι ιιμλιι, ιλιι ι 6666, σιιιιιιιοιιιις ιιιδειλ 663666
ιἰφιλλειν, λιιι ιιιαιιιινλιλιι ιιλοος· 666666'66666 ιλιι 6636 606 ιιιιρλιιιι
6666 ’λιισοιι Χριστοῦ ,66 μόνοι 666 6666666 ιἰιαιιλιιἶ 6666 666 ιλιι
εἰιλιριιν6 ελιιοιελ,ν 666 ιλιιιιετελν τὀιις 666'666663' 6663 666 ελιιιλλλιιι
6663 666 εἰιιιιιεαζιιιιιιοιι τιμᾶς 666 ¹666666666· ιι δι’ ‘666 63666'63666‘6
ιιι Χριστιανιιιιοιι 6636366 λξιιιοιι 633663,' 666· 636 663 τι νιοιιιρον
οομβι ἰλιιιιιιι 666 ιλιν 6666666' 6336363 ιλιι δι 666 ιι ‘636663366 ιλςμο-
6633666 μετέπεσεν, 666 Αλιοοσιος ιι 663 63 ιιόιοιιος, 66’ οὐ 6 ιιιιιτιιος
66663 ιἰέιθιι ἒιι 66366666 ιιαι εἰένιιο 6636636 θεὸς λλ ιιιος ιιι λλ·
636663 δι’Γ 66633 μόνοιτ ιλιι αιιλνα λλον ἕβασιλενοὲιι ιιιιιιιιιοιιο 6663
ἐνιαυτοῖς 666 6666 6363 66666 λιλοις, λιαιιισας 663 666 Ῥοιμιιλιιν
63363 666 6066336663 63 066663¹¹ ετιιιος τῶν 636 αιἰτοιι, 66 666 φῦλον
αιἰιιλ 666663633 6666 ιιιιιιιειιοιι ιἰμιξλιι ται 6666 ιαιτιι 6363 666660'63
663636 διε ελλθιι ιι 663 666 66663303 τιμον ἐιιιδιιμλμς. ιι 663666663'6 3666·
ιαι- ιιιλια 66663 λιιι, 6¹3 ελιτας, ’λινιιιιι ιἰλλλ ιοιιιο ιἰιαναλτιιῧμειι,
666 666 ιτεμι 6063 6663 633666666666666666. ’λινοιτιοςλ ι 666 ιι λαμ-
636 36306666, λισιιιιι ια ἰἰλοιιιιτιιιοτιιν ἐθνῶν ιιαθοιτέιαξε ιιι Ῥωμιίοιλι
6336, λινοῖ ιιμιέτιιιιι λόιοι 6663 αν ιιλβδον λμολαλολιιν, 06663 666
ιλ ιιονιρλ 666 666 66636666 ἐξήλασε ιινιιιματοι, ἕνα 666 66666'
ιιαιαιιελλ ις 666 ἒιιι ιιιινιιιν θεόν. 666 66 τοῦτο μόνιιιμι ιἰλλιι 666 663
666363 αὐτῶν δουλείας λιιιιλλαξεν, 666066366 ιιαι ‘666'66’ οντων 6666
06 τῷ λανιιιιι 666 φιλιιιτιιν 6666 66663636666,” 066 ἒμφοιλοις 6366
μοις 6663 666666063 666 ιἰσιιιμοιιιλν 6663 ιινιιιιιιαιον ιομνοιις ¹6⁵m6³¹3
ζονιες, 666 ιιις ιιινοῖιας 6666 ιομνλς τις ἐν αλιμιιλλισλιι ιτομιιειιονιι ς,9

λι λοιι ο leg. αὐτοῦ. 5] ὁμονοοῦντιςιιιι.
2) λιλιιιιιιοοοιι 66. ιι ιτῶι 666366 66..
3ιιοιιῖιιιοςῖιιιιιιςλιι. 4, ’Ἡ

63 κιιιμιιοοέαις οινειιομλιιιιι 666 ¹6 μ ⁰¹ ⁰¹² ‘¹'

ιιις τῶν πολιτείας 6666 τλι αδιιι- S] 6663636666 Μ’
ψιοσιιι (sine ιιολιιιαι 6366666'6 λιι, 6) ιοζιιιιινοιιιιις 66.

ιιι

 

