158 15111511 EPISTULA 111 1151111155. ΙΙΙ. V.

ιιιι 555555 ιιιιαιρος 3553655' 3533. Ἀφιιὲ με θιιρ’ ιων εἶναι βμροιν, 55
53 ιἰιστιν Θιοιι’ 351553555. 53335531 ειμι Θεοῦ, ριαιιι ιιΙιιντωι 553-
ριων 53555553135, τινα 553551353' αριος 553555 τοι Χριστριι ΙΙΙᾶΙΙον2
ιοιαιιιισατετιι 5335n,‘' ινμ μοι 55353 3535555515, ιιαι μιιιΙΙν καταλίπωσι
τοιι σιιμιιτιις μον, ινα μιι ιιοιμιιθεις 553533533 τινι γένωμαι T555⁷' εσομαι

ΓΙ 75

355135533 553553 τοι Χριστοῦ, 5553 5555 50 653 ιιι μοι ο 3506353 0353-
ται. Λιτανειισαιι τὸν X35535r‘ 53553 ἐμοῦ, ιιιιι 555 555 ιιριιινιιν 555-
των3 θυσία 553555. (3553 553 Πέτρος ιται ΠιιιιιοςΙ ιιιατασσομιιι ομ

Ἐιιιινοι ιἰτιιιστοιοι,’ 5355 ιιιτιιιρ 503 ἐιεινοι 5355555305f ιἒιιι 55 μέχρι
355 505553. ἈΙΙΗ ιιιν ιτιιιιω, 5355555553035'513555, ιιαΙ ιἰναστιισομιιι =
ἒν αιἰτιι 555555303 Νιν μανιιινω 555535'503 μιμιὲν ι’τιιιιιιμιῖν.Ι

ΙΙ. 1105· ωιιιιο.

'Ant Σνριοις1 μείρι Ῥωμιις ιιιιριομιιιιοι,2 555 3333 ιιαΙ 5515 566133,
535553 ναι ιιμὲριις, 5355315'533 5555 53555535553,3 55555 στρατιωτῶν
55335'055555555533550535551354355305335505551 ’35555550535155553355
ιιιι οιιιτιιν ιιοιΙΙον ιιιιιιιιτιΙ 55335,3 ,ιιΙΙΙΙΙ οτι ιταρι 503550 35555555'353555f
ὈναιιιιινΙ τιιν ίιΙιιριιιν τιιι ΙέμοΙ ἡτοιμασμένων ιιιΙ ιιιιομοιι 5330535
μοι 55355535553 ιιιιι 35555555655, συντόμως με ιιιτιιφιιιιῖι, 0353 ιιισιιιρ

5155155

ιινιιν Ιειιαινιιμενοι 053 ιιιιιιντο. Κοιν 55553 55 αιοντα 3553 5555533,
515,⁷vt>0⁶5150053 Σιιιιιιιμιμ ιιοι Ιίιτι18 τι μοι συμφέρει, 3535
35355553. 553553333555335555355331555515⁹M355535 ζιιιισιι τοιν 5355-
τιιν ιιαι οἰοροιτιιν, 553'5136553553155035'553353551553 ιιαΙ Ιστιινρις,
53313‘555 55 6535565133, ιινατομιιι, διαιρέσει 53, 350355353155 ὀστέων, 3513-
ιοιιιι 33553553 ιιιιισμοὶ 555305 τρι 35355503, ιιαιαι 50553553 τοι διιιβιιιοιι
5'55' ἐμὲ 533555555555, μόνον 5555 Ἰιισοιι Χριστοιι’ ιιτιτιιιω.

Cap. ΙΙΙ ΙιΡιιιιΙιιιι sententiaa sanas nonanlrrr1anrrnern1r1sse5511511
ab ignatio scripturae nane et in agnae qr3ip3eqni51saactrsripastalrssatrsCtra
pas ea are editae. varias leetinnes, ahs· st aras Romanis intertaalint.
qnasensasdiversitate,enttigesexlnter— 511. iesaeeatiinfirnritatanr vineatis
pernoratntapraibas,5551513551155 expediti.

Mennee Graecarum nea nnn 51 hanaen 5355 1.¹lCa1. t, 22.

ΙΙ. 28. ΕιιεμΙιΙο, ΗΝΕ 1111,35. Rufrae ιιι ἓιιιθνμεῖνκιισμικὸν ιιιιιιιιιον

ΙΙΙιΙοιιΙΙ ιιοιι ιιιι Cnrnqne nar-15 11550115511.terlata-3513.(5115‘11135551.

innatas esse tatlhestias‚ 11darepn1en51 ΒΙΟΙΙ Vara ιοσιιικὸι ἢ μάταιον

enar rugientes ιιιιΙΙιιΙ lennes, nit: Fra· enctndennavidehantn5 ο. v.et int, Syr 1,

mentanr Christi sarn, ananan aesnaan nnn. 1555 Raetanri rranr 5115 ΙΙοιιΙαι

malar,11tpan1s ιιιιιοιιιΙιιιιιιιιι.Ι {De ιι. 300.

Vir. tttnsr. 515. οιι.μ.2 μ 843. ed. Cap. t. 1)Citatnrintegrahneaseetia

Vallars.) 5551. ab Easelr,in 11.11111‚55.55111510nno
2335550555505Angeiicas.(1i] ia Seript.Eeet.C5talego.e.1 enias

33) Gallieeinlii: rper talr n15551 Gra- ΙιιιιιΙιιοιιο Latna ansrnr Graecam ean
tan. par ιιιοιιο 51 qaesrsnanrenn cinnavit interpres ipsias Sophronias.

41 ignatias Petri el Parii ideireo Prorineaatart ista a Gilda qunque, in
meminit, ιιιοιΙ inter ornnes Christi disei- Epistola qna castigat Clernar Britanniae,
palas et sectatores ipsi erangelio3rae- sed er RatiaiaaaEasehii versione. Usser.
dinanno et 55551150 eminebant, ideoqae latrans est hana laaanr aratoria exordia
anctoritate qaadanr insigniti reliquis illiasEpistatae,qaalissahignatiinnrnine
praestabant. Unde rnirnr, ιμιοιΙ ΙιιιοΙι- ad Tarsenses scripta circumfertur.

 

