1111111181111, LIBER lll. sturminium) 555

ut ad regnum bei perveniant. Sed tamen etiam his omnibus 11111 res
gressio ad poenitentiam posita est, ut quod prioribus temporibus uon
11111 operati, nune recurrant dies suos, et operam bonam 1111111. 1111
enirn, si egerint poenitentiam, et fecerint operam bonitatis, 1111111111.
Si nutem permanserint in actu suo, tradentur mulieribus 11111, quare eos
11 mortem deducent.

(1) lllll. De quarto vero niente, qui habet plurimas herbas, quarum
superior pers 111111111111,111 ipsas vero radices arida, quaedam etiam
asole crescebant, tales sunt qui erediderunt3 11 quibus quidam dubii
111111, elii in labiis bominum, 1111111 praecordiis perferentes. lrleoque
arida snut solidamenta eorum 1111111111 1111111111, rerba 1111111 eorum
tantummodo 111111, 1111111111 1111111 1111111111. lli ergo 111 mortui
111111111111111111111111 sunt dubiise 11111111 11111111111111 sunt nee
aridi, id 1111111111 111 mortui. Sient illae herbae sole riso 111
11111111, 111 1111111111, cum audierint, incommodi aliquid metuentes redeunt
11 1111111111, 11 1111111 erubescent Domini 11111 nomen.. lli ergo nee
1111 111 nrortui 11111. 111 quoque possumusne, 11 1111 egerint poe-
1111111111, sin vero 1111 [111 admissis suis permanserint] 1111111111 mulie
ribus illis, quael 111111111111111 ipsorum.

(1) llllll. lte quinto vero monte aspero viridesque herbas habentel
huiusmodi sunt, qui erediderunt, fideles quiderm sed dilbeile discentes.
Audaces enim suut ae2 sibi placentes, 111111 111111 leuitate 11111, nihil
autem omnino 11111112 Propter haue ergo 1111111111 ipsorum sensus ·
discessit 111Ἰ ipsis, 11 11111111 11 111 insipientia 11111, laudantes semet
ipsos 11111111111111111111111111 1111Θ magistri, 1111111111 stulti; et
propter stultitiam suam multi sunt en eis 1111111111, id est se magnificant:
maguum eninr daeruonium 1111111111 11 confidentia inanis. 11 inulti
11 111 abiecti 1111111 quidam vero agnito 111111111111111112 poeniteutiam,
ct subiecerunt 11 habentibus petulentiam. Sed et caeteris horum 111111,
libus proposita est poenitentia3 1111 enirn 11111 leserunt, sed stulti potius
et insipientes. Hi ergo si egerint poenitentiam, poterunt Deo 111111.
Quodsi non egerint poenitentiam, habitabunt eum mulieribus illis, quae
nequitiam exercent in 111.

(1)1111111 lle sento 1111111111, qui 1111111 scissuras magnas et

pusillas, etin scissuris herbas aridas, huiusmodi 11111, deri crediderunt
eontra se habentes‚et a detractionibus suis 1111111111 111111 lide, sed

11111111111113111111,1111111111111(.]11111111111111111111,111111

Gapllllll. 1)1111111111111111111111 Cap. lllllll. 1) Et 111 io 11111 scissurae
seideeee (11 oram man. 1111111111111) 11111111 var.
111111111111111111 1111111111. 2) his 1111, tum Ideoque 11111111-
2) 1111111111111 eis 1111111111111111 11111111.111111111111111111111111, 1111111
[111111111111111 1111. {Cor 8, 1. 2. 1111111111 11111 8111.8,1.; 111116.
111111111111111111111111 11111111.1)1111111’111111111111111
hominurn 1111111111 nuncupant 11, 11 alias olefecerit.
illu recipientes aerop. seda 1111111111 Cup. 111111. 1) 1111111111 Ρ11.
- lat. 1111111111.
111111· 1111111111 finem 11111111 p 31111111111111111,
. 11111111 111. θ 4) 111-1111111111 Pal

 

