11111111111181111111111111111. 111. rlD turnultus 1. 185

111. Grotius cotis 111, quod 11111111 meos 11111111 suscepistis. Sulotuat
1111111111 Troade. ,

Quod autem Philonem Cilicem diaconum attinet, uirum laudatum,
111 11 11111 Dei causa mihi ministrat, una cum Dhec Agathopolc, uiro
electu, qui a Syria me comitatur, vitae renuntians, quique uobis honum
testimonium perhibent, et ego Deo gratias agn pro vohis, quia illos
suscepistis, sicut et vosDominus. 111 1111 qui illos ignominia affecerunt,
condonet gratia Christi. Salutat vos charitas 1111111] 1111111111, 111111
11111111 vohis 1111111111, qut missus est mecum 1111111111 et
Smyrnaeis, honoris causa. Honoret eos Dominus lesus Christus, inquam
sperant carne, anima, lide, charitate, concordia. 1111111 in Christo 1111,
communi spe nostra.

*ut Ceterum cle Philone Diacono ex atheia, viro testimonium
habente, quui nuuc 11111111 sermone Dei mihi ministrat, nno cum ereo
et hgatlropoDe, uiro eleeto, qui inde 1 Syria me comitatur, cum vitae
suae renuntiarit, quique testimonium 11111 perhihent: et ipse Deo gra·
tias ago 11111111, 11111111111111111111, sicut et uos Dominus. llli
autem, qui contumelia ens 1111111111, 1111111111 111 gratiam lesu Chri·
sn. Salutat vos 1111111 fratrum, qui suntin 1111111, 1111 11 scribe
vohis per Durnium, 11 11111111 simul et Smpnensthus honoris causa
111 111 missum. 11111111111111 Dominus 11111 Christus, in quern spe·
rant carne, anima, fide, 11111111 11 concordia. Valete in Christo lesu,
communi spe nostra.

1111111111111.

ignatius, qui 1111111111111, 111111111 Dei patris et dilecti lesu ‚
Christi, omne 111111 111 misericordiam consecutae, repletae 1111
11 charitate, nulla gratia destitutae, Deo dilectissimae et sancti·
lerae, quae est Smyrnae 111111, in 111111 spiritu 11 1111111
Dei plurimam salntem.

IGerTlUS suttauuustuus,

*Ignatius, qui et Tlreophorus, Ecclesiae Dei Patris et 1111111111
Christi, misericordiam consecutae inomni Dono, plene 111111-
1111 11 111 11 caritate, nuDius gratiae 1111111, Dec dignissimae,
et sacrosanctae, quaeest Snrprnae in 1111, in immaculato 'spi-
ritu et Denho Dei, salutem plurimam.

1. 61111111 Deum propter fidem uestram.

Clerilico lesum Christum Deum, qui vos 11111 sapientes reddidit3
observavi enim, periectos 111 1111 11 fiae immobili, ut clavis allisos

*t Clorilico lesum Christum Deum, 111 ita vos erudivit3 cognovi
11111111 absolute perlectas 11111111 immobili, utpote utra allisos cruci

quiden 1 mansee. 1111111 11111111 initium. interpolator, vet. lat, fragmen-
snhnotata; Λοξάζων L sino ullo emen· tum Syriacum (Curetum 1. 32.) 11 Arm.
dationis uestigio. un. Ep. 11, 111. Δοξάζ .

 

