1111111111. LIBER 111. 1111111111. (B) -529

portarent. ,Pastor autem considerans rue ita ait: quid intra tedispntas
1111111111, et tibi·ipse dolorem 1111111 Quaecunque enim nonpo'tas
intelligere, 1111 temptare, tanquam sis sapiens3 sed roga Dominum, ut
acceptu sensu inteiligas³ ea. Quae 1111111111 1111111111 non potes3
qnae autem 11 aute sunt, ridere poteris, 11111 sic te ante torquere. 111111
autem videre potes, eornm dominare, et de reliquis noli persertns esse-,⁴
,ego enim tibi omnia demonstrabo.

(1) 111. 1111111111 1111111111 aspice nunc etcaetera. nt ecce vidi
sen viros venisse¹ altos lienestosqne ct consimiles aspectu. ldtvoeavernnt
aliquantam multitudinem virorum, et 1111, 111111111111111111111111,’11111
boni et petentes erant. m iusserunt 1111 praedicti ser 1111 aedificare
supra petram illam turrem¹ attam, et super portam ipsam} 1111111111
magnus tumultus virorum iliorum, qui venerant ad aedificandam tument
hue et illuc discurrentium iuntaportam. Virgines autem, qnae circa
portam stabant, dicebant viris iltis, ut destinarent et 1111111 ittam aedi-
ticarent. Porrigcbant autem manus virgines illae, quasi aliquid accep-
> 11111 aviris iltis essent. 11111111111111111111111111111111111111111111
adduxerunt, iubebant de protunda aliquo lapides subire, et ire in 'stru-
eauruu² turris iilius. Subiernnt ergo decem lapides candidi, quadrati.
1111 autern serviri vocaverunt virgines itus, iusseruntque eis ut omncs
lapides, quicunque in structuram esseut ituri, portarent, et transirent
per portam, et porrigerent uiris 11111111 aedificaturi eraut 1111111 illam.
Virgines engo iilee decem primos illos lapides, qni de profundo subie-
runt, ponebant sibi invicem, unaquaeqne³ lapidem et simut portabat.

(1) tr. Sicut ergo stabant eirea portam singulae sub angulo, sic
11111111 subicientes se lapides illos, portabant omnes lapides. ,111 omnes
portam transferebant, prout iussae fuerant, et porrigebant iliis uiris,
qui aedificabant turrem 1111 autem ser excipiebant lapides illes, et ’
componebant ad structuram. Et aedificatio turris supra petra et supra
porta 1111 magna fiebat. Aptuti suut ergo 1111 decern lapides, 11 imple·
verunt totam petram. Ipse antem in fundamento turris positi sunit,
quia petra et porta sustinent tutam turrem. Post ilios itaque decem

modo autem sigilium non habueruut. 1) 1 lateribus p. 11111111 111. ’
Fuerunt igitur circumcisis pares 1111 uiri 5) 1111111 per 1111111 111., 11 1111
insti [decern lapides), qni primo iactandi 1111111111 1111111111, etbtss. 1111111111-
seeulo 111111 degebant, De profundet rantp 1111111 111111111111111111
attolluntur, siquidem ante Christi adven· erneisi ae 1111111111.1.;111.11111
turn 11111111 snut Cir 111111151116. [11111111 (pared praestat
diretoris 11111111111111111111111111111111 6) cest 1111111111 Vae secundum itati-
Fnreue durique estratte diecipictre 111 eam scribendi rationem, qnae consenan-
didc, *qaradrata seapezzate diuturna tes 1 1111111111 1111111111.

8) proeconantur, ibidem puteumque 7) 111 tat.
1111111111 1111 edificatione 11111 assent 11 8) titius our. 111.
emutatus per portos tradereris 11111111-
1111111111111 3) 1111111111 Pei.

9) 111111111111111111111111111111111111 4)111 Pal.
11111111111111111111111 1111111111111111.11ρ 111. 1) Expungitnr 1111111 trer-

01111.1)(1111111111.,31111111.Ἰ Ἰ

2) 11111 1111. 2) 111111111.1Ρ11 · v

3) portet 1111 enarres lapides Pal. 311111111111111.

{brues arasr. 34

 

