11111111111111111111111111111111111. 203 Ἴ

omnes cpuncre. Servos 1111111111 1111111111111; scd nce ipsi superbiant,
verum ad gloriam 111 11111 servient, ut 1111111111 libertatem 1111 con·
sequautur. llcn desiderent eonnnunihus sumptibus 1 servitute redimi,
ne servi inveniantur rupiditatis.

tur 1111111111, 1111111111 omnes inquire. Servos ct ancillas oc despi-
1111 sed nec ipsi inflentur, scd ad gloriam 111 officiosius serviant, ut
111111111111111111111111 consequantur. Neque communi impcnsa 111-
11111111111 111111, 111 servi inveniantur concupiscentiae.

V, Quta 11111111, 11111111, sponsos 11111111 episcopos.

llalas artes luge3 magis 11111111111111111111111111111111. So·
11111111 meis dicito, ut 1111111111 emerit, 1111111111 contentae sint carne
1111111111. Similiter et fratribus meis mando in nomine 11111 Christi,
ut diligant coniuges ’1111 1111111111111 1111111111. Si quis 11111111
castitate manere, 111 honorem cius, qui Dominus est 111111, 111 humilitate
maneat. Si glorietur, periit3 ct si 11 maiorem episeopo 11111111, interiit.
Decet 1111, 11 sponsi 11 1111111 111 sententia episcopi coniugiuun 1111-
111, 11 1111111 sccvvndum 1111111111 11111, 1111 secumdum cupiditatem.
Omnia ad honorem 111 fiant.

*ll llalns 11111 iugc} inno de his nec 11111 111111, Sororibus
meis dicito, ut 1111111111 ament, et coniugibus suis contentae sint 11
carue et spiritu. Similiter et 1111111111 11111 praecipe innomine 11111
1111111,11111111111111111111, 1111111111111111111111111. Si quis 11
111111111 permanere 111111 ad 11111111 homini carnis, 11111 111111111
permaneat: Si gloriatus inerit, periit, 11 11 cuiquam notus sit praeter
Episcopum, periit ei 11111111. Sponsus autern sponsasque cum assensu
Episcopi coniugari decet, ut nuptiae sint 111111111111111, 111 secun-
dum conoupisccntiam. 0111111111 honorem llei fiant.

Vl. 011111 crepis 1111111111.

Episcopo 1111111111, 1111111111111111111111 Utinam egovicissim
111111111111111111, 111111111111111111111111, preshyteris, diaconis;
1111111111 mihi contingat, curn iEis portem hahcrc 111111. [1111111111

*Vh Episcopo attendite, 111 11 11111 vohis. Eos ut propriam
animam diligo, qui 11111111111111,1111111111 1111111111, 111111
11111 contingat mihi 11111111 hahere 11111. Collahoratc 11111111, 111

gcnda etiam 1111 Smprncnsihus, idco 1111111111 fratri alicui 1111111 seorsim
111111111111111111111111111111111111111111 1111111, Smithius ecnlerri iubet persona-
ad populum: 1111111111111111, qui 11 111111111111111, quas legimus 1111. 1,
Ι ad Tim. multa praecipit 1111111111 1111-Ι ld. llistius censet 11111 Epistulam potius
publicae Christianae ordinilnu3 aitque 11111111111111111111111111111111111111-
111111111 [lv. 12.]: Neine adolescentium 1111111111. 1111111111. nd 8111111113.
luceru 1111111111,- 11 riv. 2, 15. 111111 11 11111.

1111111111. Colch sicardum 111111- 2) 111111111 1. 2,, 11811111, c. IS„
11114, 3, Episcopo 1111 Ecclesiae rni- ad Ephes. 1. m.

 

