578 11611666 PASTOR.

366'36616, τιλ ιιιλτιλ 6636 καλ ιιί 366633666366 36366 έκιῐιοι ἐκ δεξιῶν
κιλθηνται, 3666 36'366662 6636663 οινολ Σιλ 66 6666 επίθυμος ελ 6666666' εκ
δεξιῶν μετ’ 666663, ιλλλιλτλι ιλσιιρημιιιιλ σου πολλοί καθιιιρσθηση 66
6666 ιιλυ 6663633366'6666 μου κοιλ 666633 66 66 μοι διιμυιιοιιυιεςΓ 6366
36666360663663 6666 666 ολμιιριημιλτοιν αιλτρλυ εἰς 33666363 66363 ἡμέραν.

Ταιλια 66 3663666 6’3‘3666663 ἀπελθεῖν· 366666 66 αντη πρὸς 6663 πόδας
ιλρολιησαΓ 666636 6666 666 663663, ‘6663 μοι ἐπιιλελξηλ ο 36’663336366666
ὅραμα, Ἦ 366 πιλλιν ἐπελάβετο, 66333 366363 3606 κοιλ 63'366336' με,1 κοιλ κα-
θίζιι’ επλ 66 6631636666306 έξ 6636636666‘ ιιιιθλζιται 66 666 366663 66 δεΙ
- ξιολμ κοιλ ἔπιλροισα 33‘66'666 ιινιλ λαιιπριλν 663663 μοι B366¹63663 36136636
πριλιμαιοι,· Λβιιο 6633 K336'6, οὐδὲν βλέμιι Ἰδοιλ’ 6633 δριλς3 καιέ-
υαντί σου πιλριον 3366'366 366663360636630634' ιιι 6’666665 ‚3666663 36636
3366663 663636633 Ἐν 6633636636 τεὓ 33660633'366360 36633363 ςιλπιλ τῶν
ἑξ νεανίσκων 3666 ἐληλυθότων 3663 6636633 λλλοι 66 μυριάδες 366363
παρέφερον τιιλς 666363‚' 06 3366 έν 666 βυθοῦ, οι 66’ 66 τοις 3633, 636
ἐπεδίδουν 6663 νεανίσκοις ε’κιλυοι 66 66636666633 και 66366360663 τοιλς
μὲν ἐκ τοιλ Γ,βυθοιλ λίθους ἑλκομένους 1πολυτιις 366663 666663666 6363 ιλιι
6630633366'3 633306366'6063 3633 λισμν, 666 συνεφώνουν ιιι 633603333 33636
666 36663636 λίθοιν· παλ 666663 666666663 ἀλληλοις, ὥστε 3636 ἁρμονίην
36366 μλι φαίνεσθαι 'E36666360 66 363 οἰκιιλομλι τοιλ ιιιλριου 63 ἐξ
66633 λίθου ιλκοιλιιμι ημευη. Τολις 66' 3666'3663 6666636663 φερομένοις
ιλιτδ της 6633633u 063 μὲν ιἰιιέβοιλλ 666, 063 66 6636366 663 ιλιλνυκοιλμμην·
λλλλιυς 66 κατέκοπτον κοιλ ἔρριπτον 33366366 6663 τοιλ 6663336. 'A36666
66 λίθοι πολλοί 66666166636663366 ἔκειντο, 666 οιλκ 36336633 666663
663 ολιν 3666663663633· 6666 363 τινος ἒξ ιιιλιολν έιιοιριιικιλοις, έιιροι 66
63663663 63366363‚6 λλλοι 66 κεκολοβοιμενοι αλ οι 6666 ευκοι ναι 663033-
3606, ιιη 36336630366'3 ιις τλιυ 36636036136.¹ 33E6666666 66 6663063 66-
6363 6663 ιλιπιομέμους μακριλυ 6666 666 3663366 κοιλ έριιομέυουςῃ 663
636 διλιλυ 666 μλι μέμηνταςέν 6333 666, 36666 36666316'66633 666 της, ιλδοιλ
3633 6636 6666666* 66633633 66 ιπλ πυρὸς 36663'6666663 καλ ιιιιιομλυους

666 ρους 66 πίιτιουιας ἒιιλις ιλδιί ατοιν, καλ μλι δυναμένους κυλισθῆναι

16

εἰςιν νιλιιρ.

ΙΙΙ Λείξι ισιι1 δέ μοι ταιλτιι ιιλ πράγματα... ιἰποιιριθεῖσαι ,ιἰελιι
μοι Πανοδριος 66,6363666‚66661636366663666636366666663366
666² φηιιί, κυρία, λνμ τολςι ιἰδιλιμολς ιἰυαιιιλλοικιιλ 666 ιιρολοεροι 336¹
606666, καλ ταυτα 66066636663 3663666636633 666 6666' 66 πολλιι 66633.
Ἦ βέ” εφη Ακιμλσυνται μέν πολλοί 6666663663 663 6366333 ἐξ αιλιολν
ιιιιρησμυται, 66363 6636666636666· 6666 καί οιλτμι, 6366 6666666663 με-
663063'6666‚ κοιλ αιἰοολ ιαρηισονοιιι. ,Ἄκουε 366 6363 παροιβολλις κοιλ
πιλριου· ιλτιυιιαλιλιμιο σοι 363 τιλ πιλντα καλ μηκέτι μοι κόπους 666

Α 236366636: i66136031., ιιοιιλχουσι 663111. λλιλείξι 6:66 apogr. ιιλιίξιις
3306366631366316366303.666661163666636116616161666131321166
4] αιοδοιιοιυινοι ΙΙομι-οιιιιιομοιι. 2)· ιιι apogr. 3066626166113663esse

’ 5366’6‘66666:1163101611663016666.

θ) τε. ita apogr. 336611 31666666 γίιιιοιιαι, 1661.
λ) 63631.6666661361666'666. 366166663666. Sed ου suprascriptum est,

8) ιμο,ι 6630336606. Ιιιλιιινοιολλι, ιιιιιιιι ιιιιι ιιοιι οιῑιι μι ιιι υιιιιιιιοι ιιι
ΙΙΙ. οιμ. λἸ. 1666 στρογγύλοι 06616161616681'111.

 

