81661666 lX, 26-36 637

ὄμολορησεας ίμαλογεῖτε” οτι κίρκον 6666, 66'66066 6660666666 6666]-
δοθ[κ’ ρσησθε] 66 δεσρκοιτηριον.2 Εί τα ἔθνη τοὺς δοίλους αὐτῶν
νρολιίζουσιν,ι 666 τις ίιρνησηται 666 καίριον ἑαυτοῦ τι ’δοκεῖτε 6066666
δραίριος ρίριοῗν,3 λίς [6666] 666666 666 ἕξουσίαν; ’Ἁραττ 666 βουλδς
ταυτας 666 666 κρρδιῶν 6666, 666 666 παντὸς 666666 τῶ θεῷ.

XXIX Ἐκ δὲ 666 δρρυς 666 δωδεκάτου τοῦ1 λευκοῦ οἱ 66-
οτειίσαντες τοιοῦτοί εἰσιν ως 66666 βρέφη είσίν,ἐ οἷς οὐδεμία κακία
ίιναβαίνει ἒκτὶ την καρδίαν, οὐδὲ [ἕηκω]σκν τί ἐστι πονηρίκ,αλ 6666
πάντοτε ἕν νηπιότητα διέμειναν. 06 τοιοῦτοι οὐν τἰδιστίικτως κατοι-
κρῦσιν ἒν 66 βασιλεία του θε[υι”ι, 666⁷ εν οὐδενί πράγματα ἐμίανριν
κίις ἐντολὰς τοῦ 6606, 666 μετα νηκιότητυς διέμειναν κτίσας τὰς
ἡμέρας τίρς ζωῆς κριῶν ἔντη αὐτῇ ριρονησει, Ὀσοι 666 διαμεντῖτε,
φησί 666 ἔσεσθε ως 66 βρὲᾇιη, κακίαν 66 ἔχοντες, καί ιιιίντον τῶν
τιροειρηρίνων ἐνδοξότεροι ί[σε]σθε· πάντα 666 κδ 66666 6666636 ἐστι
6666 τρῖ ,θεῷ και πρῶτα παρ’ αὐτῷ. Μακάριοι οὐν ὑμεῖς, 6666 66
6666 ἀφ’ ἑαυτῶν 666 πονηρίαν ἐνδύσησθε δὲ την ιἰκαριίαν πρῶτρκ
κοίντυρν ζήσεσθε τῶ 666 6666 κδ συντελέσαι 66666 τρίς καραβολίις
666 ὁρίων 6666 αὐτῷ Καίριέ, νῧνμοι δήλωσον ιιερι τῶν λιααικων
ηρμένων ἐκ 666 πεδίον καὶ είς 666 οίκροδυμην 6666666'666' αντὶ 666
λίθων 666 6666666 [ἐκ] τοῦ ττιίρρου, καὶτῶν στρογγύλων τῶν 66666·
666 εἰς 666 οἰκοδομὴν καὶ 666 666 6666666666¹' οιτον.

XXX Ἄκουε, φησί, καὶ περι τούτων πάντων, Οίλίθοι 66 ἐκ
τοῦ [6666]66’ ηρμένοι καὶ τεθειμένα είς 666 66'6666666 666 πύργου
6666 666 66666 βλημένου αι ρίζαι εἰσι τοῦ ὄρους 666 6666 τούτου ·
6666 οὖν 06 πιστείραντες ἐκ 606 ὅρους τοῦ λευκοῦ πάντες) 666666 6666-
66666, ἐκέλευσεν ο καίριος 666 κίρκον τρίτους ἕκτου ὅρους τοιίιου
66666666’ εις τὴν 666666666 666 πύργου 6666 666 666, 666 ιἰκέλθασιν
τίς 666 666666666 666 666666 οι λίθοι οὑτοι, διαμενοῦσι λαμπροί,
και οὐδείς’ αυτοῖν με λανίστι Ε[ί] 66. ,(ιολιηιια desunt)

›.—=.-.-..

Q

λ] ον sulaha non λοισι sed 6666 666. 666 ἡμῶν pr. manu superscri-
666666666666 s6661161666.166661 est

3) υμῶν, 6666 pro ημῶν per 611-66666.11666666666660666 ὗ
1661666660166661 in 6616.. lnlpso 111160666666666066666hahet.

 

