mmmmm. mm

‚arou autem'hic Polycarpus, 1161 1661661611) Ignatii fidem col-
laudans alque 6661616666 Philippenses sequi hortatur, quod ueritatis
sit testis 6166, 11666 ah Apostolis ipsc didicerat, semper ecclesiae
tradebat, astipulatur praecipuus discipulus eius irenaeus, nobilissimae
Galliarum Lugdunensis civitatis illustris episcopus, iu 6661111661-
66161161166166669) 1166611666 scrihens“: „Polycar·pus“, inquit, „qui
11611 66111111 ab hpostolis 6111111166 661, raeque 6611116 6611161661116 661
66161116 11611166116661 uiderant, 6611611 ipsis Apostolis ordinatus est
smpnaeorom ecclesiae episcopus, qaacm nos quoque in 1111616 661616
nostin uidimus. 111666111111616166611161116, 61 longaeva aetate 1161·-
111116116 nobilis vivendo, sed moriendo nobilior 611111, qnippe qui 11-
16111 1116111116 1666166111. Docebat autem semper ea, (1666611116-
stolis ipse didicerat, 6111666666166166 tradebat, 61116666161616116666116
611111. Quorum testes sunt 6161166 666166166, 11666 16 Asia constitutae
sinat: et hi peridem tempus 6116111611116 1611661111 successione per-
durant. hlulto autem verior 61 fide dignior 1116 6116161666166166 661,
61161116116166116, 116661 Valentinus et Marcion et caeteri perversae
111611116 homines, qui etiarn sub Araiceto Romam 1161161116161611116
6 61111161116116 haereticis in fide deceptos 611 6661661616 nei 6611161111,
11666 6616111 praedicans tenerulain 66666611161616, quarn ipse 661161 66
ah apostolis suscepisse, 11116111 61 tradebat ecclcsiae.“

„Faait autem temporibus episcoporum ecclesiae Romanae, idest
Clararcntis, Eraristiffll, 1161661111111611, Telesphori, lligini, Pii ¹¹) et
draaceti, sub 1166 61 1166666 661, vl. 611116 1116161 1161611112), 1111611611661
116166161161666111166616, Qarod autem 1116 1616 irenaeus auditor 11111
111 1111611116 ciusdem Polpcarpi, ipsc ad Florinnm quendam haeresiar-
chen 6611116116 166111166116611116 61116 sermonibus ostendit dicens¹³)“:'
„llaec (laginam, alonae, 11666 6666116 (confidenter dico) non 61111166-
1166 66616111166; 11666 [logmata non sunt consona ecclesiasticae fidei. ’
11666 dogmata 116 1111 1111111616, 11111 dc 66616616 pulsi 611111 1166161161,
1161116111616111111611116 comrnendare 11666 dogmata impietatem 61666611
11666 (logmata soracti 1111111661111611, 11111 61116 nris 11161661, 6661111616
pertulere: illi, 1161 61 Apostolos viderant, 611166 61 16 nosti. llidi
611116 16, duan adhuc puer cram, 111 alsia apud Polycarpum, 1666 1161-
dem 1116661616 agerneio, duan adhuc esses intra palatium 61 studeres
placere Polpcarpo. hhdto enirn naagis mihi illins temporis renam
gestarum inhaeret 1661116116, (pram praesentis, 111116 11666, 111166 6 puero
dise-imus, curn anima ipsa clarescunt et adhaerent ei. Unde etiam lo-
cum 11161116 tibi possum dicere, in qaro sedens disputabat beatusPo- 4
lpcarpus, et incessum illius, 61 1111111111, 61161166 ailae modurn, 61
11161116 1111611116661116116116111111111, scd 61 disputationes, 11666 hahebat
611116111111116, 61 conversationem, 111166 luerat 61 6111616611116, [1116166116
narrare consuevetant caeterorum, (161111661611616161116611161661, 61
[1116166116 recordabatur 61111116 66 16666661161161116, 111166 diota 6116-

Ἢ

8) Snprane in 1661161111611161 11] 1111161111 p. llipiai, au neg.

mmmmma rummmmunama
c*

 

