1111111111 Pescen. LIBER III. stertere. VII. IIIII. (B) 511

111 redundatis, quae ,praecepi tibi, anibula, et 1111111111111111111111111111111
1111111111, etornnc inconnnodinn a te recedet3 et ab universis, qui·
cunque in his 1111111111 rneis 111111111111111,5 ornnis 1111111 recedet.

stattttruno OCTAVA.

(u) Ostendit 111111 1111111111111111111111111111 campos 1111111111, sub
cuius 11111111111 venerunt 11111111 uocati ln 1111111111 Domini. nt eece
rurntius lronestns valdeque subliniis caedebat lalce 11111111 de eadenr salice
rarnos, populique illi, qui sub 1111111111 11111 retroeunt, exiguas virgulas
velut cubitales acciplebant. 1111111 11111111 virgas accepissent, deposuit
laleenr, etipse arbor integra permansit, sicut euna ante uiderant. Quod
111111111111111ἰηῖ11111111111111111. 11111 111111111 pastor: desine
11111111, quod 11111111111111111111 decisis integra permanserit. Expecta ’
igitur, 11111111 interscribere, tunc demonstrabiles tibi, 111111 significet.
Nuntius autern itte, 1111 populo 111111111111111111, 1111111111 ab eis repo-
scebat. Quo 1111111111111 1111111111,11111111111111111111111111111 reddebat.
Quaecunque 11111111 uirgas 1111111111, considerabat eas. Α (1111111111
111111 accipiebat aridas, et 1111111 1111111 putridas, et iubebat illos sepo.-
rari Α (1111111111 ernaucipiebat 111111[1111111111111111111111111 tinea3
Iros quoque 1111111111 1111111 iubebat. dt alii porrigebant pseudoeridas,
111111111111111111 1111111111111 1111 111111 sentiendas scissurasque baben·
tes, et ipsi 111111111111111111111. Alii porrigebant virgas siras virides
scissuras babentes, et bi segregabantur. Quidam vero porrlgebont virgas*
1111111111111111 dnae partes virides erant et tertia arida3 bi qaroepre de·
ponebantur. Alii perlegebant virgas 1111 pardo nrinus totas uirides,
calgrrurn 1111111 11 1111111111 1111111 11 1111 separabantur. 1111 autern ad·
tulerunt 1111111 suas, sient acceperunt ab angelo. Ilt boc 11111111 pars

11) 1111111111111. ln e. 1. (licitatur 15) 111111. ‚III sunt negotiationibus
1111 ,transfugae et ecclesiae proditores, dissoluti, neque appliciti 11111111ί 1111111-
11111111111 11111111 1111 delicta nefandis drrrn c. 8.

111111111111111111111111111111, 1111111111 16) vim-de Vn deinde des Mi [n-
crepuerunt, 11111 saepen eosdetineantur} lonigo w's ereb„ qui 'cdfflpfflus

illicerentur lntelligepriorilurs . 1 , , . a
· pes c* 6¹3 fimi essim Μ et do· 1111111 depravati negaverunt Dornrnurn.
snm 1 I ' ³ 1111111111.11111111111111111111.)

11111111111111111111111111111,11111111111111111 fideles quidem remambffllt, sed divitiis

1 'l
sm Μ’ 1111111111 gaudentes ac snperbia inllnti
12) 111 Vct. ‚Ili 111111 111111 (c.7.]; 111111111111111111111111111111.
¹¹⁰⁰ 1111111151111 116110111ῑῇ , , ld) poraipebat 111, dein perdoruiocs
1311111111 inflhfl sunl llmllssdlffl‘ p. 1111111111. Carra] tat. tet. reroenri
5111111111 ⁰* ¹* ipsane 1111111111. aliorunr 1111111111 1111-
11) 111, 11111111111111111«1111111- 1111. llos 11 bii p. et bt 111. Ex c. lb.
berelae inserui 11 Codice Pal. Recte 11111 ii, [11111111111111111 deliquerunt propter
11111111 b. l, religatae recensioni sirnilia 11111111 uoluptates 11 ruitantes cogitationes,
escidIsse 1111111111, 11111111, 1111 uirgas ad· 11111 111111 11 1111111111.
11111111,11111111111111111, sed scissuras
111111111111111 1. 5111 1111111111111111·. Hi 5) 1111111111 rit
,fideles 111111111111111111 ct 11111, scd 111-
1111111 inter se epiranrdanr 1111111111 11 Sirn. IIII. 1)111111Ρ11.
1111111 11 11111111111111 ‹ligiritate‘ 11. 1,). 1) curritanae en p. 1111111111 11 Pal.

 

