enarretur! S, contemnet. in. X. tt. iiii. 399

isti proferre solent: ,1111111111111111(11111111, resipisce, conclama:
tolle impios‘ Tunc 1111111111 gravi 11 111111 111111 turham onrnem
sceleratorum, quiin staciio erant, gentilium contuens, manumque in eas
porrigens, simulque gemens ac coelom suspiciens dixit: ‚tolie impios‘
11111111 1111 1111111111 atque dicente: iura, et dimitto te, maledic
Christo‚‘ Polycarpus respondit: ,octoginta et sen anrri sunt, es quo servio
ei, nec me ulla affecit ininria3 et quomodo possim nateaieere regi meo,
qui 1111111 me ieciti‘

X. Petprarpes se 01111111111111111111, et ite 01111111 1111111.

111111111111111111 et dicente: ‚inra per fortunam Caesaris ‚‘ re·
spondit: ,1111111111 eo quaeris gloriam, ut ego per Caesaris fortunam,
strenuissumus, simulas antem nescire quis sim, palam aurii: Christi·
anus sum. Si vero christianae doetrinae rationem ris discere, da diei
spatium 1111111.ί Proconsui ciinit: ,1111111111111111ί 1111111111 11-
1111111111 qnidem sermone dignum puto; edocti enirn snmus, princi·
pibus et potestatibus a Deo ordinatis, prout decet, honorem 1111111 non
nocentem deferre; illos 1111 indignos puto, quibus rationem recidam.

XI. Nee 1111111111, nee 11111 111111Ρ11111111111111111111.

' rit proconsul ad ipsum ciria: ‚bestias 11111111 his teatinam, nisi
1111111111εῇ 1111 uero respondit: ‚arcesse eas, nes enim mutari uon
possumus conversione a melioribus aci deteriora; honum antem est, me
amalis 1111111111111111.ί Rursus iste ad Polycarpum: ,quandoquidem
bestias spernis, ignite tractam consumendum, nisi sententiam 1111111.ς
Cui Polyearpus: ‚ignem 1111111111, qui ad harae spatium ardet, ae paulo
post exsanguium ignoras enim iilum futuri irniieii et aeternae poenae
ignem, qui impiis reservatur. Verum quid 1111111111 Proier, quaeeun-
que 11111111.ι

iili. Polycarpum ectropion 1111111111.

Haec vero atque 1111 11111 cnm diceret, fidncia et gaudio repleta·
tnr, illiusque vuitus pienns gratiae erat, acteo, utnon solum non eenei-
deret, iis quae ad enm dicta essent territus; 1111 eontra proconsul stn-
11111, suumque mitteret praeconem ter in medio stadio proclamatnrnm:
‚Polycarpus confessus est, [timistianum 11 1111.ί Quod uhi promurtiasset
praeeo, universa multitudo gentiiiurn 11 Iudaeorum, qrri Smyrnam inco·
lebant, effrenata 111 et inagna voce coraciamaiiat: ‚irie impietatis est praeee-
ptor, pater Christianorum, Deorum nostrorum eversor, qui 11111111 (tacet,
ne sacrificent, neve Deos 11111111.ί 11111 dieentes clamabant rogabant-

———-.....

ii. 31111111. 11111 11 1111111111. arpeo· 11111. 1) Ὁ commiserantis
ποιεῖς, ripnd Enseh, npoeaoroipsrog 1111111111.
ἀγνοεῖν ὅστις cipri. 111. 2) Se. cruciastis, ant ignem.

2) 1. e. 11111111 eoin, ei 1111111
pretationem supplicii 1111111 1111111111. Cap. ΧΗ, 1) Sic Barnea. Enseh.,
Neandro proconsul Ignatium serrare ro· ταραχθέντος Vinci. Paris.
inisse uitiatur. Vide eins Historiam ecel. 11111 11111111 restituendum esse
I. l. 1. ise. 1111111.) Ἄσίας, 1111111111111111 11111111111111111-
-- 3)(111. Rom. 13, 1. t. ’111. 3, 1.Δ 111111111111111111111111111111111,111111.

 

