84 Ι, 6166166616 66 6016. XXXVII. XXXVHI. 6666.

ιιιιιιιιιιιιιιιιιι ἒιιιιε 6[66]66¹ ιιι ιιιιιιιιισιιιιιιιιι. 06 ιιιιιι[ις] εἰσιν 6666-
ιιι, 6666 6666666 ιι, οὐδὲ ειιιιιινιιιιιιιιι, 0666 ιιι ιιιιιιόιιιιιιιι, 6666 ιιι
ιιιθεξιις 666¹ ιιιιιιιιιις3 εἰι ιιι 6666 ιιιιιιιιιιι ιι ἐιιιιιισσόιιιιιιιιιιιιῢ
βιισιιιιιςιιιιι ιιιιιιιιιιιιιιέιιιιι ἒιιιιιιεῖ. Οι ιιειιιιιιι 6666 6666 ιιιιιιιῶιι
ιιι ιιιιιιιιιιιιιί ειιιιι, ιιιιιι ιιι ιιιιιιιιι 6666 666 ιιιιιιιιι 666666666 τίς
ἐστιν ἐι ιιιισι, ιιιιι ἐι ιιιιιις ιιιισις. Λιβιιιιει 66 6666 6666.

Η 6666666 6666 666 60666 οὐδὲν ἒσιιιι, ιιιιως ιιιιιὲ 06 66666 6666

ιιις ιεφιιιιις ιιι 66 ἐιιιιιιιιι ιιέλιι 606 σιιιιιιιος 6666 66666666 ιιι
ειιιιιιιισιιι εἰσιν 666 τῷ σιιιιιιιι Ἀιλιι4 ιιιιιιιιι σιιιιιιιιιϊ, ιιιι ιιιιιιι[ιιι]ιιι
666 χιιιιιιι εἰς 66 σιιζισιιιιι 6606 ιιι 6666

XXXVHI. 6666'6666 se 66666666 ιιιιιιιιιι, ιιι ιιιιιιιι ιι ιιιίιιιιιιι; ιιιιιιι
ιιιιιιιιι 66666 666 ιιιι 666 ιιιιιιιιιιιιι.

Σωζισθιι 066 ιιιιιιιι 6666] ιιι σιιιιιι ἕιι Χιιισιῷ Ἲιισοῦ, 666 666-
ιιιιιὲσθ[ιι]4 ιιιιιιις ιιι 6666606 66666, 6666] ιιι εἰιθιι’ ειι ιιι
6666‘66666 6666. 0 ισιιιιιιις ςιιιι ιιιιιιιειιιιιι4 666666666,0 666 66-
θινιις’ ιιιιιιιὲιω ιιι 666666'6· 666666666' ιιιιιοιιιιιιιιτω 66 66666 6
66 ιιιωιιις ιιιιι ιιοιιιειιιι 66 6663‚'‘ οιι ἐἰιιωιιιιι 6666 δι’ 06 ιιιιιιιιιι-
6666 ιιιιιιιιι ιιι ιισιιιιιιιιι. Οιιιιιιιιις4 6666666666] ιιιιι σιφιιιιι ιιιι
606 66 ἐν ιιιιις4, 666¹ ἒιι ιἰιιιιις 6666663 6 ιιιιιιιιιφιιιιιιιι ιιι]
ἓιιιιιιι ιιιιιιιιιιιιι[ιι], 666’¹ ειιιιι 66’ ἕιιιιοιι ἕιιιιιιιιι 6[66]666666666.
Οιιιιιιις6 ιιι ιιι 66666... 6666 66 ιιιιιζοιιιὲσθιι, ιιιιιισιιιιιιι 666
ἕι]ιιιόι ἓσιιιι 6 ἕιιιιιιιιιιιῶιι [6666] ιιιιι ἒιιιιιιιιειιιι '666666666666666
οιιι ,666606,’ ιιι ιιιιιιις [ιιλιις] ἕγιιιιθιιιιειι, ιιιῖοι ιιιιι ιι[ιει 666666-
θοιιειι εις ιιιι ιιιιιιιιιιι, [66' 66 6]06 ιιιφιιιι ιιι ιιιτιιιις, [O ποιιι]
σιις ιιιιιις 66¹6 6666666 ιιισιις [εἰσιι]ιιιιειι εις ιιιιι ιιισιιιιιι 66606, [6606-
ιιιιιιιισιις ιιις ιιιειιισιιις 6666, ιιιιιι 6666 ιιιιιιθιιιιιιι. [666 6666
066 ιιιιιιιι ἕξιιιιοιι 6606663 ςιι[]φειιιιιιιιι4 ιιιιιιιιιιιιιιιιειιιιιιιιισιεῖιιιιιιι]
ιιι 66 ιι ιιιιξιι’ εις τοὺς ιιίιιιιιιι 666 ιίιιιιιιι 'A666

XXXIX Νιιι ιιι ιιιιι 66666666666.

’Ἁφιιιιιες 666 ισιιιειοι ιιιιιι ιιιιιιιιι ιιι ιἰιιιιιιιειιιιιιι ιιιιιιζοιισιιι
6666 666 ιιιιιιιιιιζιιιισιι,’ ιιιιιιιιιις βιιιιιιιιινιιι’ ιιιιιίιιι σθιιι ταῖς ιιιιιιιιιιιιις
66666. Τι’ 666 6666666 ιιιιιιιιιςιἸ ιιτις ι’σιιις ιιιιειιιιιις,Ι F66666666
666 ,ιιίιι1 ιιιι 60666 606 666666666 μοι), 666' ιι ιιιιιιιιιι 66¹6 ιιιιιιιιιιι
ιιιιιιιιι τι 6665 ,66 666666'6 ι’σιιιι βιιοιιις4 ειιιιιιι ιιιιιιιιιι; 6 ιιιιιι
666 ιἰιιιιιι ιιιιιιῦ ιιιιιιιιιιις 6666, ιι ιιιιιιι ιιιιιιιωιι4 ιιιιιιιῦ 06 ιιισιειιιι,
6666 66 ιιιιιέι ιιι ιιιιιιιιι σιοιιιιιι ιι ἒιιιιιιιιισιιι, Οιιιιιιιιις2 66⁷ ιιι 6666-
666 εἰιιιιιιιιιι 66606' 66³ 66, 06 ιιιιιιιιιιιῧιιες ιιίιιιιις ιιιιιινιιις,ε ἒξιιιι
666 ιιιιιιιι ἒιι ιιιι ιιιιιοιι 66666’ ιιιέι, ’Ἑιιιιισιιι4 ιιιιιιιις σιιιις ςιιιιιιιιιιι,
666 666 66666666' ιιις ἓσιιὲιιιις 066 ιἰι εἰσιν 6666 ιιι 66 ιιιιιιισθιιι
ιιιιιοιις ἕιιιιιιιις 60666666 ιιιιιιιιιιιι. Ἐιιιφιισιισει ιιιιιιιῐς, ιιι ἒιιλιι
ιιισιιιι, ιιιιιιιι ιι 66 6666 ιιιιιιιις σοφιι ιι Ἐιιιιιιι ιεσιιι4 66,'¹ ει τις σοι

Q·-

ειιιιιιιιιιιιιιιιι ιιιιιιιιιιι ΕΙ olus ιιιιιιιι ιιιιιιιιιιιιιιιιι 600611661116 ιιιιί ipse
ιιιιιιιιιιιι, ιι ῙιιιιιιιιΙ ιι ιιιιιιιιι 6166 Μειιιιιι ιιι 6666 strenue ιιιιιιιι 661-
termissam supra lineam ιιιιει ιι ιιιιιιιιιῑι, rius ιιιιιιιι ιιι εὐιικιιιιῑς ιιι denique
Edd. omnes, Ιιιιιίιιιι secun, 616666666 Sl maus εὐικιιιιιιιις. 666

εὐιιιικιις, ιιιιιιιιιιιιιιιι 60 ,6'6666666, 3) 6366 ιιιιιιι. 61. 66 61601. 15, 23.

 

