ttlnrttttbtt S. lGllrl'lll. 11111. lll. 1. 357

1111 11111111 caut tota 11111 apud 11 cogitasset, 11111111 modo eum ul·
ciscerotur promeritis, ct 11111111 111111 epraeseuti 1111 subduceret,
statrrit illum 111111111111111111111111, ut dilaniatus ab 111 Sauetrrs iu·
1111111. Visus est enim Imperatori 1111111111 111111 louge gravissimus.
Cum lrauc rem crgo Senatui 111111 communicasset, ipsi quoque eius
111111111111111111111111111111; sed consuluerunt, 11 baec bestiis obiectio
fieret Antioohiae: Ne, aiebant, 111 magis desideratum et gloriosum 11111
1111 11111 reddamus lgnatium, martprii nimirum fine e 1111 excedentem.
Quamobrem dicebaut oportere oumRonmm abduci vinctum, et illic tradi
bestiis. Sic cuim ct prolixitate itineris gravius subibit suppliciunt, simulque
llonmnis quisnam sit ignorantibus 1111111111 1111 1111111111 tamquam
1111111111111111, 1111 minima quidem erit postea cius apud illos
urenmrra.

tlt Cum boc ergo placuisset et 111 ipsum lata 11111111111111111
sententia, Imperator 111111 rursus producit e custodia, boe eius postre-
mum laeieus periculum. Et primo quidem 11111111111 bonorum prontissis
1111111111 deliniebat nc demulcebat, 1111111 1111111 111111 ruinis magister·
111111, 1111111111 aratam eum 111111111111111111111111111, 111111111111
formidare, desperans omuino lore ut mutaretur, ad ellectum deduxit
11 [puae dermneiata 1111111. 111 1111 iussisset prioribus grauiora 11
imponi 1111111, tradit cohorti militari 11 mittit Rorrrarn, praecipiens,
111111111111111111111111 dios 1111111 publicae celebritatis ludorumque so·
lenmium, 111111 11111 bestiis ad communem theatri delectationem, ut con·
11111111111 11, 11111 distr 1111111 Paulus, ipse quoque fieret ,spectaculum
rrruudo, 11 angelis, et 1111111111111.ί

’ ll. 1111111 crgo 1111111111111 1111111 accepisset seutentiam, Deorpue ’
11111111 unguo, ut cousentaneum erat, egisset gratias,⁴ cum magua vo-
luptate 11 laetitia sibi imponit 11111111. llt lmperator quidem egreditur
contra Persas cum suo 11111111. 111111111111 autem ubi ccclesiae prius
bene 111 precatus et gregeus suum beo commendarit 11111 lacrimis, viu-
, 11111 sequebatur milites. lleiude 111 Seleuciam uon cunctans, nou ani-
111111 despondens, nou sc aliquid grave 1111111 11111111 11111111, 111
alacribus 11111 pedibus, et 11111111111111111111111111111111111111 cum
eis appellit Smyrnam. llio salutat Polycarpum diviuunr apostolum, quem
Smprneusi 1111111111 ecclcsiae, curu Ignatii luisset condiscipulus, 1111
superius 11111111 11 declaravimus. 11111 ergo salutat, glorians atque
garicleus 11 vinculis. Quid enirn ei poterat esse maiori ornamento,
quam adspici 1111 111 bomine, qui eum 1111111111111 Deinde postquam
reliquis llpiscopis et Presbyteris 11 lliacouis reddidisset decentes salu-
tationes (quoniam rmdti concurrebant 111 eeclesiis 11111 11 civitatibus ·

5} nrcrrdrrumr N. 3) lta uult p. τῷ 1111111111111-
6] ἐψηφισμένα butt ortt. 111111. νος vulg.
1111 A, 11111 inuenio ap. Peter· 411111111111111111311
rnauuum3 1111111111 ΕΝ vulg. 5) ln N 11111 111. ὠς supra additum
81 lCor. 1, 11. aute 1111ῐὲ111.
11111. 1) 01111111. iu 1111111- 1111111111111111.
11121111111111 N 'g 11111111111111171111.
Α 11111111] 1 που .

 

