532 Η1111111111Ρ1181011. 1111111111. obtulerint)

sont, scd sicut ascenderunt, 11111111111119 instructuram et quare
1111111 lapides decem 11 111111111111011111111 1111111111 viginti quin-
1111111111 quadraginta3 item (1111111 lapidibus, qni positi suut in stru·
111111, iterumque sublati 11111111 111111 111111.11 111 omnibus bis,
domine, desiderium animae rneae 111111, 11 omma mibi 1111111111,ί 111
dixit milri: ,si 1111111,< 111111,12 ,111 111111, 11111 cognosces, et videbis
reliqua, quae 111111 1111 linio 111111, 11 ornnes similitudines diligenter
cognosces? 11111111 11111111 paucos 11 1111111 locum, 1111131111-
11111, 11 111111 mibi: ,perveniamus ad turrim3 1111111 11111 1111 111-
11111 111, 11 consideret14 111ιέ terimus igitur illuc,¹⁵ 111111111 aliurn
quani virgines illas invenimus. Et interrogavit 111, 11 111111111116 1111
⁴ dominus turris iltnist Et responderunt, continuo eum adiuturum, ut
consideret structuram illam¹⁷ ' ’

- (ι) tt. Post pusillum 1111 uideo multitudinem uirorum magnam
venientem, 1111 11111 eorum ita excelsum uirum,1 111 magnitudine 1111
ipsam 11111111111111111 11 11111 1111 111 11111, quos in 111111111111112
11111111 videram, et eos omnes, qui 11111111111111111111,111111-
terea aliosquamplures dignitate splendidos 11111. Virgines vero 11111,
qirae custodiebant turrim 111111, adcurrerunt, 11 111111111 sunt eum,³ et
prope eum coeperunt ambulare. 1111 11111 111 diligenter considerabat
structuram iliam, 11 singulos 1111111 1111111111, quin otiam⁴ singulos
virga, quam iu 11111 tenebat, 11111111, Ex quibus quidam, eum essent
percussi, nigri5 fiebant velut iuligo; quidam 111111 tanquam scabri3
quidam quasifl scissuras 1111111111, quidam curti; quidam nec nigri, nec
1111171111111111111,111 cuin caeteris lapidibus convenientem quidam
plnrirnas oraculas habentes. Hae sunt varietates lapidum illorum, qui
111111111111111111111111118 1111111 1111. lussit eos dominus ornnes
’ 11 111119 deponi, et 11111111111111111, 1111111 lapides afferri, 111111
corum reponi. Et interrogaverunt 1111, qui aedificabant, es quo 111111
111111 afferri, 11 11111111 locum 1111111111 lle montibus quidem vetuit
1111111, 111 oscampo quodam, qui 11111 erat, 1111111111111.10 Foderunt
1111 1111111111, et 1111111111111111111111 splendidos, quadratos, quos-
dam uero etiarn rotundos.¹² Quicunque autem erant 111111111111,11111

⁴ 9) 1111111 p. 111111 scm 1111. 111 personae apparent. 0111112111.
11)) 11111111111111111. Et in Epiph. Haer. xlx, 1. Elcesaitarnm
li] et 1111111 111111 liat. 1111111 111 Christo: εἶτα dl· 1111111111
12) inquit inserui 1, 1111111111, χ1ιστόν τινα εἶναι δύναμιν, οὑ 111

oni 11111 iterumlegitcr post cccrum 11111 rc 11111 σημαίνει, εἰκοσιτεσσάρων

quidem scriptoris 1111 111111 consentit. μὲν σχοινίων τὸ μῆκος, ὡς’ μιλίων dce-
1311111111 in 11111111111111111 νήκοντιι ἓξ, cd 11 πλάτος σχοινίων

1111111111 cetat ἓξ, μιλίων εἰκοσιτεσσάρων, cici 11

’ ll] 1111111111 lat. πάχος ὁμοίως τερατευόμενοςκαὶ τοὺς
15) titillat, qui pergit ct 1111111111 odrice 1111 111111 μυθολογήματαλ

11111111111111111 11111111111111111111, Similiter [1111111111 Saircto llaer. 111111.

’ to) si fuisset 1, 111 astitisset llat- Plura collegit Tbilo 11 bct. ’11111111 p.
11] 11111111 citari cectcrccr cere ot 131, 111, Hilgenfeld: Dic 11111111111111

1111111111 illoto 1111111111 liat liter 1, 112. ·

1111. 111. 1) En 1111. 131112 bic 2) 111111111111111 ,Vct ubi dein

111 Filius Dei. Η1111111ο11111111-1111111 1111111111. Cum eodem scripsi 11111-

ingcntis proceritatis 111 11111111111111 1111111 1111111111111111.;111111111-

 

