nrearrnron S. 11111111. 111, 111. V. 111. 353

virginitate, 11 de contemnendis diuitiis ao deliciis 1111111, quae srmt in

’ vita iucunda3 quodque est omnium gravissimum, quod non oporteat putare
esse hcos, 1111111111111111111111 ducendam rationem.

IV. Haec postquam audivit Traianus, Sancto statim arcessito, cunr
dinastiam adesset Senatus: 1111111, inquit, 1111111111 discophorus, qui ¹
11111111111111111111111,1111111111 evertis Antiochiam, omnesque 11111
sequaces Christi a te praedicati, nec solo 111111 Deos dignarist Divinus
antem igraatius: ligo sarm, inquit. 1111 vcro: ht quid sihi 1111111111-
11111,1111111111111111111 11111111111111 1111111111, inquit, circumfert
iu anima· Imperator autem: ’11 ergo Christum 11 111111 1111111111
Certe, inquit. Scriptum est enim: ,1111111111 11 111 et inambulabo! outa
1111 nos, non videmur tihi Deorum assidue meminisse, 11 111 semper
iu 111111111111111111, eosque inducere ad 1111111111111111111111111111,
nec 111111 eos omnia 111111, 11111111 er animi 1111111111 Respon·
1111111111 11111111 ignatius: Hei mihi, 111111, 111111111 gentium, o
inperator, 11111 1111111111 Unus 1111111111 11111, qui 1111111111, nra·
111 11 1111111111, quae 111111 ipsis, 111 arcator. Unus Christus iesus,
111 iilius unigenitus, 11111 regni 111111111 11111. Quem 1111 agnosceres,
1 imperator, et purpura ipsa 11 diadema 1111111111 regius tihi firmiora .
essem 11111111 stabiliora.

11. 11111111111111 11111111111111111111111,4 11 111111 11 reiis, iu·
1111, 1 ignati, nicae 11111111111111111111 gratissimam, 11 111111111 re·
11111 111 11111111111111111111111111, 1111 1111111 1111111111 1111111111
sacrifica, et statim (sciam isti omncs) te hiagui Iovis constituam Pontificem,
11 Patrem nominabo Senatus. hd 11111 ’1111111111111 Gratias quiderm ,
praehere, o imperator, omuibus quiderm 1111111111, unanime 11111111·
peratorihus, quod 11111111111111111111111111 gratificari3 sed 111, quae ,
sunt omuino antrisque utiles 11 1111111111111. Sin ’1111 eiusmodi 1111,
quac possint laedere 11 unanime animam, ao vehementiorem igne gehen·
nam 1111111111, 11111 11 1111111 qui dat, sed 'etiam qui petit, et ipse 11
miserrimus. hdmirnhiiis 111111, 1111111111, 11 1111111111 111 111 pro-
missio. 0111111111111111111, 11111111 apud te ioris constitui Pontifi-
oem, et rocavi Patrem Senatus, qui 11111 Christi sacerdos ac oi quotidie
sacrifico sacrificium 1111111, 11 1111 vero totum meipsum propero im·
1111111 11 111111111111111111111111 cius mortis sirniiitudinii

VI. 11111111111111 Cinnam anatem 11111111 teipsum 1111111111 111·
111 qui 1 Pontio Pilato in crucem init 111111 Proiecto, unagnus inqiut
11111111, 11, qui peccatum 1111111111, eiusque inventorem destruxit diaho-
lum, 11 11111111 cius potentiam per 111111 11111111 Rursus autem impe-

1) 11 Cor. o, ro. 1111111111111. Post 1111111111 Co·
81 hl· περιφέρειν. Utt- tcicrio asserente add. in hl. 1111 111
9) εἷς θεὸς 1111111- , 1111111 1111111111.

to] 'Iqooair Χριστὸς p. εἰς Χρι- Cap. 1. 11111111 (111] N.

11111 Ἰησοῦς A· 2} ,1111111111111111111111111,
111 docco 11, ἔστι ΕΝ 1111, 3) uqiodpors'por 11 adh, orpo-
11) 111 111 11 h. 1111111111 1111,
13)111111.11111111111111111, 1111111.

11) ἦσαν 1111111 1111111111 p. 1111111111. Cot.

111111 11111. 23

 

