Ι. 1111111111 COR. XXVII. XXVIII. XXIX. 75

nus ipse mentietur3 nihil enim Deo impossibile praeterquam 11111111.
1111111111111 itaque in nohis Iides eins, et quod arnnia ipsi propinqua
sint, consideremus. Verbo maiestatis suae constituit omnia, et verbe
suo potest illa evertere. ,1111111111111 quid 11111111 1111 quis fortitu·
dinis eius robori resistett‘ Quando 1111, 11 quemodo vult, ernnialaeiet3
neque quidquam 111 11 1111111 decretum praeteribit. Omnia 1111111 ipso
1111, nihilque 1111111111 1111 latuit. ‚Si 11111 enarrant gloriam Dei·‚
opus nrauuum 1111 1111111111 firmamentum Dies diei eructat verbum, et
non noeti 11111111 serendam et non sunt loquelae neque sermones,
quorum non audIantur voees!

XXVIII. 1111111111111111, erqo 111111111111111.

Ceam 111111 igitur eius 111111 111111111111111111,11111111111 eum,
et impuras cupiditates pravorum operam} deseramus, ut elutum iudicio
eius 11111111111111 tegamur. Quonam enirn qens nestrum a peteme elus
manu surgere 1111111 Quis 1111111111 quenrpiam ab 11 transfugam recipiet?
Dieit enim alieubi Scriptura: ‚quo ibo, et uhi a Iaeie tua oeeultalrerl
Si 1111111111 in eaelum, tu illie es3 si ad 111111 extrema 1111111, deutra
tua iIIIo3 si stratum posuere in abysso, 111111111111111111115 Quo
igitur ahibit qnispIam, vel quo avrlugiet 111 11, qui omnia complectitur?

XXIX. 11111111111111 od Deum 11 saeternae 1111111.

,decedamus ergo ad eum in sanctitate animae, rastas 11 impollutas
manus elevantes ad illum, diligentes benignum et miseritovdem patrem
nostrum, qui nos sihi ipsi electionis partem Ieeit, Sie 111111 seriptum
est: ,1111111 dividebat altissimus gentes, quando disseminavit fiilos Adae,
11111111111111111111 geratium seeumlnm 11111111111 Angelorum Dei. m Ia·
etus 111111111111111111111,1111111111 haereditatis 1111111111] m 111 1111 ,
1111 1111111 ,1111 Dominus tellit sihi genteme medio gentium, prout
111111 primitias areae suae tollit; 11 11 gente illa saneta sanctorum
1111111111.ι

11 agit p. 33. uespera, ad 1111111111, 1 Deuteronomio. οὓς ἐκλογῆς petius
qui immerito existimavit venem γραφεῖον rescribendum esse putat Davisius, ut ad
ab Aquila 111111 confictam. stottona. vocem ἡμῶν referatur Davisinm se-

3] Ρ1. 138, v-m. quunturGaIIandiusetSchoenemannnsdre- .

4) LXX καταβῶ vim tentus 1111111111 isaeus 1, e, 4. p 31. ed. llassuet. 1111-
nriuus 11111111 reddit, quam Clementis τοὺς di decempedae, τελείους 11111-
Rom. versio. 11111111111111 1111111111 ἐκλογῆς, loe.

tilliano Cod. ets. lectionem etiam 3111111111,
Clericus expressa in ed' δ’ 16981 idem 4)111111111111111111111, 11111111-

Ποῡ ln Μ’ fl' ¹724* mendffie‘ eum Clementem ellornrasse tum 1111111.
Cap. XXIX. I] mr. [Tim. D, 8. 18, 21. tum er Il Paral. 1111, ut sen-
21 Iunius, lellus, totam at Cetei. 111 sit: 1111111111 en reliquis hominihus
mallent ὂς ἡμᾶς ἐκλογῆς, Boisius ὃς separavit 1111, 11 teau ἐκλογῆς μέρος,
1111111111111111, quot prohat 11111- ut 11 area decerpiturip ἀπαρχὴ Deo
111111 prepter ea quae sequuntur eitata saera, 1111111111 111111. 11111111.

 

