20 515511515 EPISTULA. ΙΧ Χ

νιιΧιινιι11ι1ιΧΧΧπιιιιβιιιιινΧιιΧιιεΧΧςπονιΧΧςεσιιζενιΧιιΧς.
555 πιιΧς ιιΧιοΧς ,5555 ΧΧιιι ιιΧιιος ΧΘεΧς1ιιμΧν1--ΧΧΧ11 εΧιΧιιιι
[νέαι] ἒιιιΧΧν — ,ιιΧ ²,555555555 ΧπΧ ΧιΧνθις,11ΧεριιιιΧΧιιιε11ιι
ιιιοΧιι ΧιιΧν,1 ΚιιΧ ιΧ Χὲιιι· 55515555555 55 ιιιΧ ιιιΧν τῆς ιιιΧΧΧς
ΧιιΧν, ιιι ιον ιοΧιιιΧον ιιιιιιν ιν ιιι ΧιιΧιιιιιΧνιιιε.111 ΚαΧ11ιιιιιι ,ΧΧΧΧ
ΧειειιιΧιιις11πΧνιιιΧΧΧΧνιιΧιιεΧΧιιιιιιι, Χιιόβνιιι· 555 5555
οΧιοςιπιιιιιιιιιοςιιρΧιιι1ΑΧΧ1111ειεῖς·ιιιιιιινπειιιιιινειιιιιΧιιις
εἰς ιιι 5555554'5 ΧΧΧ 555 ιιΧς ΣΧιις, 11 ιιιΧ11Αιιιιιι, 555 πάντες ιι1 ἱερεῖς
τῶν εΧΧΧΧιιν. 11Αιιι1ιννιιιιεινιι ἒιι ιιι ΧιιθιιιΧν ιΧιΧνεΧιΧν; ’555
ιιιιοΧ11ΑΧιΧπιιοιενιιειιιιιιιιι εΧιΧν. ΜΧΧειε 555, ιὲιιιι, περὶ πΧν-
ιιιν πΧιιιιΧιις Χιι1ΑβριΧιι,Χ 555555 περιτομὴν ΧοΧς,1 εν πνεΧιΧΧιι
πιοβΧ1 ειιιις εΧςιΧι1ΧιιιΧΧν11περιέτεμεν,ΧιιΧΧνιιιΧνιιιιιιιΧιιιν 555-
ι.ιιιιι Λέιει γάρ· ,ιιΧ11 περιέτεμεν ἈβριΧιι1 ει ιιΧ ιιΧΧιον ιΧιιΧ 55-
Χριις ΧΧιιιι ιιΧ ΧιιΧ ιιΧ ιιιιιιιιΧοΧςέ Τίς οὐν Χ11 ΧιΧεῑσι ιοΧιιι11
ινΧσις,· ΜΧθειειιΧς 55550555 3ἦπιΧιονςμ εΧιιιιΧς ιριιιιοιίονς. ΤΧ
ΧΧ ΧιιιιιιιιΧ111 ιΧιιι ΧΧιιι,1 555³ ΧιιΧ. Ἔχεις '555055 'En ΧΧ1 ο
σιιιιιιὸς11. Χνιιι ΤιιῖΧιιεΧΧεν11 5555 ιι1ιν ιιΧιινῇ 1Χε1ιειιιιιΧ11 ιιΧςιριιι-
ιιιίιιις. 5115505155555'156055'5505555555555555255
Χν 555 555 55515555. ΟΧΧεν1 ο ιι1ιν 1εἰιιιΧιιν11ΧιιιιεΧνιιιςΧιΧιιιιιιςἰιιιιιΧ
θΧιιενος1 εν Χιιῖν, ΟιΧεις ινιισιιιιειιν ιιιιιθεν ιιι ΧιιοΧ Χιιον 11 ΧΧ 111

ΓΙ 'lt

(ιΧΧιι, (ιιι ιξιοΧ Χιιε Χιιεῖς.

Χ. Οιιιι Moses 55 5555 ιιιίιιιιιιΧ, spiritualiter ιιιιΧιιιιΧπ, ιιιιιιιιΧιιιι-
Χιιιιι 5515 5 5555 ιἰιιιιιι esse ιιΧιιιΧιιιι,

11ιΟι ΧΧΧΧιιιιις1εΧ1οιιιιν,οΧ1φιιεσΧειιοιινοΧΧΧΧειΧν, οΧΧΧ
ΧξΧπνπιιιιιν, 0555 ιιόιιιιιι, ιΧΧΧπΧνιιι ΧιΧΧν, 550555515551555

,,,.,,,..,.....

15 ι) ιενιιθνῆνιιιΒ ,ιιενιιιθῆνιι 505 23) Sic ι. ilosiiis ιιιιιῑιοι· [2555. ιι ’
Men Voss Fp. ΆΧΧΧιιΧι.
16) Χιι 5555 511151151 5551555 F, 25 Remini σφριιί 555 ι ΒΧΟΧ
Χιόιιιιιν 111¹,Voss.(55555555511155555111115),quam·
ii) 551555551. ιιι) ιι ι] 555, iis puriori graecitati ιιιιιιίιιι Χιιίιιιι
ιιιιιιιΧ coni. iien 1111555115555501'5s51- properispomenon¹55505515551511.Huic
ιιιιιιιιιιιιι Ιιιιιιιιιῑιιι ιιι. secuti, 555 ιιιιιῖιΧ ΧιιιΧιιίι signo 51555551111 1515 Fiiii
idem 15111111, ιΧΧΙΧῦΡΟ, 555555 1115 ιιΧιι] ismis) ιιιιιιιιιὶιι, ιιιιι signati
ιιιιι 51:111515’151111555.55151515[1555’ eiiam qui ιιιοιῑιιί ιιιιιι i1115,11111111551
11151111151515555555155115151. Τιιιιι ἰιῐιιιιιιιιῑ 55115115512555111555.
55559551555.,555555551151.15:53.251155555515151111111 Χ commen
18) Dedi 551555555501551 tantem.
555115·,155ss ἔνι’ ιἰιΧιΧ-ιιιΒ, 571'5551515 2555515 1301 Dein scripsi αὐτῶν
(5511515'5555555155055121555555 [ie 555515551555 51:151 ,5555551ilg
1550ssii 55 pusi ιεριιμιι Χιιιι Χῖ) ΧιΧ οἱ post tVussi1151 resiiiuic.
emisio. BCFOV ΧΧΧΧ 5511 505115115 505, 55555 ιι 551155. 'Furii 5551
καὶ ιι1 λέγειςκαὶ πειιιιιιήθ ιιι ιΧ ΒΟιΧΧι,
· σιΧιιιον 555750515555551551511111111 25) Ιιισιῦν ιιιιιιι ιιι. Ιιι. iconi
11111555511111111551111111,111151501 Χιι ιιΧιιιιιιΧΧιιιε 1111150V,5551BCF
⁴ 1111111111.i51.1‚‘¹5 iiieimeipleiiquehbbimpress. ExBC
251555155555555, ιιΧιιιΧ 1²05 1115511111511 ιιιείπειιειειιενΧΧΧΟ
ιιιειιιΙι. ιειιέιιιιε] cum prius post Ἰησοῦν
25551155s111105.(5555) 5015515555i55ing115155111.Neque
22)Ειι1ιιίιι]ι ιιιι ιιῑι κύριος 5555. lecii01151115555515151155111111511-

ι 5550115111251 9, 25 25 nullis ιιι ιιιιιειιιιι Namque Ιιιιιιι ιιι

 

