1111111 111111. nicee t. 1111111) ⁴ 111

Dominum. Dico ego ei: tu ergo 111111111111111111111111 ego non3 sed
11111 sermones 11111, quos incipio tibi dicere. 111111, qui habitat 111 caetis,
et iecit 11 nihilo, ut essent 111111 abundare et erescere propter sanctam
eeclesiam sciant, irascitur³ tibi, queniam peccasti in 111. despondens
autem dini ei: iu te qrionncdo peceavi, ant quando tibi impudicum verbum
locutus 11111 Non semper te verecundatus 11111 carcinode 1111111111
[1111111111111111111111111111111111111111111 1111111111 ridens dinit χ
mibi: in eorde tuo ascendit concupiscentia iniqua. 11111111111111111111 ’ “
11111111111111 iniqua res esse, si ascenderit in corde eius iniqua concu- ·
piscantia? Peccatum estet magnum. Dicebas mibi: 111 111111 iusta
cogitat. Quando 11111111 iusta cogitat, ipse 11 corrigit, et gratia eius in
comiserit, et propitium 11111111111111111111111111111111 suo. Qui
autem 11111111 cogitant in cordibus 1111, urentem et captivitatem sibi 111-
quircnt3 11111111 1111, qui secubrm 1111 sibi 1111111111, 11 luxuriantes 11
divitiis 11111 gloriam desituram negligunt. Non resistunt iisdem lacrumis*
1111111 surae non lubentes spem uitae3 ipsi enim de se 11 devita sua
desperant. Tu autem ora ad Dominum, 11 dimittet tibi peccata tua et
1111111 11111111 tuae et oninium sanctorum.

(1)11. Et 111111111111111111111111111111, ciusi² 1111111111. ut ego
tctus 11 11111111 erem tremens et tristis. Dicebam autem incende nnec:
si boc peccatum 1111111 adscribitur, rprcrnodo possum salvari, aut quc·
uredo bertricum Deum propitiare iu 1111 peccatis possum meis, aut c'pui·
bus verbis euin rogare, 11111111 propitietur 11 1111 quae cogitant Et-
mc 1111 disputante² in corde 11111, uideo contracte cathedram candidam
de 111111 1111111 iactam rrtcrgnaru. Et 11111111 1111111111 semina senior 11
ueste limpida, 111111111111111111111111, 11 sedens 1111111111111 mc
dicens: aue Herma Et ego tristis et plorans diui ei: are domina. Et

dixit ntidni: quid tristis cs tu, longanimis 11 1111 iracundia et omnia ri· ⁸

111111 Quid sic 1111111 1111116 11 1111111111111 Et ege diui ei: 1111111111
borna dicente mihi, qrrcd peccassent in ea. 111 1111 [dixit inihi: nequa·
ipram super 1111111 11111111 1111 negotium. Sed 1111111 corde tuo [con-
cupiscentie] ascendit de ipsa. Est quidem 111111 uei cogitatio peccatum
1111111111. Itriquc cirtem cogitatio 1114 timida inomni casto spiritu et

-ψ--ἥ

111λ tt 1) postponat decute 111111- 8) 111 c. 1111, Et rat, dt 1111111-
11111111 Respicit 111111 ancipite homiues qrtcns 111111 1111 111 11 uae
siue ὃιψύχους. tte. Ep. 111. t, 8. 111, 911111 p. 1111111 111111111111111 dat.
3= 4, Gericaapiaceutioe uoce usum 1111111 aucto-

2] pppmppp pap ¹ 1111 11 notione 111 11111111 recepta, ,111
docet Oxou, 111 persuasum sibi habebit,
epu 11111 11 spirae sequuntur, attente 11-
gerit.

31411111111111111. 1111111111 p. 1111111111·
111111111111111111 tat.

111. e, cr adverso positam 1111111.
Fabricios. ’ ’ 311111111111

5) spnpppmps pap. pap-pp pum (pap¹ 1) 11 11111111111111111 11111111111111
semim sepior] Hermam sappam figura 11111111111111111111111111111Ν111111111111
Epppespap esp HUG specpfflp, [mamm 11111111 tricorum Pal, q γ
sunm 11 osee 11 e, 1, e. 1111· ¹] 1151111 ¹³³¹·

, 2) disperdentem Pal.
b) 111111 ponitur post oct 11 1111. 3} pppis rol,

t] 111 tad· 4,) 11 rat.

 

