111 3 11111111 rinnon. 1111111. sintin. n. (1)

(11111111. ,111 11111 111111111 monte deserto ae serpentes habente
hninrrnodi sunt, q'ni erediderunt, sed² et maeatas 1111111111 Hi snnt
ministri, 111111 ministerium agentes, diripientes viduarum 11111 1111111·
1111111111, non aliis en his, qnae aeceperunt, ministrantes.3 Hi, si‘¹
Ι permanserint in eadem eupiditate, morti se tradiderunt, neo nlla 111111
eis spes ritae3 qnodsi 1111111111111111, et caste consummaverint ministe-
rinm sunm, poterunt vivere. qm vero scabrosi reperti sunt, ii sunt,
qni 11111111 Domini norregaverunt, 111 ad dominnm rnrsns redierunt, sed
agrestes eraserunt atque deserti, 1111 applicantes se 111111 servos, sed
separati ab eis p1·o·prara⁵ sollieitudine ritant snam amiserunt. Sient
enim vitis aliqna derelicta in sepe, cui nnita onltnra contingit, disperit
ae⁵ snffeeatnr ab herbis, et agrestis tempore 11111111(1111111111111111111
esse donnino sno), sie et huiusmodi homines de se ipsis desperantes,
exacerbati, donnino sno inutiles esse 1111111111, His ergo denrnmdatnr'
poenitentia, si 111 en praecordiis inventi inerint ‹terregasse3 qnodsi'
quis en proeeordiis inventus 1111111 derregasse, an vitam assequi possit,
ignoro. ideoque 11111, 11 111 his diebus, si 1111111111,ὃ nd poenitentiam
retentatum nam deri 1111 potest, nt 1111 dominnm snam qnis abnegans
postea assequi possit salntem3o sed dtis reputator proposita poenitentia,
qni 111111 abnegaverunt. recordaremini, qni acturas est poenitentiam,
tete, antequam peragatur aedificatio torris hnins3 sin minns, a 1111111-
rihns iltis trahetur ad mortem. Qni aero eniti, dolosi snnt, et alins in
1111111 111111111111111111,10 hi snnt serpentes in 11 1111111 minti. Sient
enim mortiterum est hominihus serpentum venenum, ite 111111111111111
indeinnt¹¹ homines atque perdunt. Cnrti sont igitur a 11111 sna, propter
1111 genus 11111 snae, in qno1ss nrorantnr. Aliqui vero eornm arrepta
poenitentia asseenti snnt salntem3 sed 11 1111111 huiusmodi hominos
aequo assequentur, si egerint poenitentiam3 sin¹³ iniens, morientur enm
mutieribus iliis, qnarnm vim possident ae patestatem‘

’111 111111. ‚De decimonono 1111111, 11 qno 11111111 erant tegentes
peoora, qnidam tales sunt, qni erediderunt, et qnidem episeopi‚¹ id est,
praesides ecelesiarum. 1111 neno, 111 lapidos, qni non freto sed alteri
animo2 semper in domos snas servos Dei reeepernnt; et deinde, qni
praesides sont ministeriorum, qni et inopes et aionas protexerunt, et
11111111ῃ perpetuo conversationem lrabnernnt. Ergo hi homines a Domino
proteguntur. Haeo qniennqne egerint,4 1111111111 sunt 11111 dominnm,
et inter nomios loens eornm est, si perseveraverint nsqne in 1111111111-
1111111 parere 1111111111.ί

,φ’-...-

Cap. xxm. 1) 1111 tat applicantes se 1111111 ternos 1111 reparati

21 qai 1111. 11 oie 111 1111111111111111111111111111111

3] diripiendos (sie) 111111111111111111 111111111111. Cir. snpra 1, 1911811811.
111111111111111111111 tar 111111111111111111 d) 11 rat. 111. rat. St, 11 Cot. et
11111111111111111111111111 tat. alii 1111, mon in Vat 111111 p. 111111,

4) 111111, si 111111111111111111111- tom 111 seipso 11111111111111 p. de 1111111
1111111111 111. desperantes.

5) Sio tego 11111. 11 Fan St. 1. 1111111.1111111111,1111111111
pervadet. 111111. periodus in 111111111- p. 1111111111 dotto* 1111, rao. St. et Cot.
dnm contecta extat: 1111 1111 11111111 1111111111111[11111111111111111111111.
teperti 1111111 aee od detestatam 111111 Sensus: degenerarunt quidem3 attamen
11111111111111111111111111111111111111 poenitentiae indulgentia iis dabitur, si

 

