258 1661611 EPISTULA ιιι 61116616868. 16. V.

ιιοιι 6 ΞσιιιιιΡιιθΡὶς, ιιΡιιιόιοιιος 666- crucifixus ιιι, 11111616661111116 ιιιοιιιιιιι
σιΡςιιΡίσιοις, 6666 ΘιιΞιςΛόΡος· ιιΡιΞι 6166 11166 ιι Bous Verbum ιι ιΡιι
ΡιιΡοΞς ἒιιοίιΡσι 6666666 ιιΡιιΡιιΡ fecitom1111111ss10116P6611s Aposto-
οΞᾶιιόσιΡιος Εἷς ΘΡιΞιςΞ ο ΠΡιὴΡ,ι ιιι conroborat ιιιιιιιιιΞ ,Θιιιιιιιιιιι
ἒξοῦ ιιι ιιοιΡιιι, ιιιιὶ εἷς ΚύΡιος Ριιιι·, οι ιΡιιοοιιιιιιι, ιιι 111111sDo111i
'6126015361616663’6’0666616611.nus ιιιιιι [ιιιιΡιι tos, Ριι quom
Καὶ ιιοιιιιιΞ Εἷς ΡιΞιΡΘιιΞις, 6666 6111oia.‘666661:66111146661156111111666116,
εἷς 36666663 Θεοῦ 666 ιἰιΡΡιιιιοιΡ, ιιιιιιιιι ιιιιιιιιιιοι oei ιι hominum,
οἱνιιΡοΡιιος ῙιΡσοῦς ΧΡισΡός· 666, homo Ιιιιιι Christ ιιι,ΕΞ ,ΘιιιΞ ιιιΙ
ΕΡ 6669> ιιι σθιΡ 66⁵ ιιΡΡιιοι, 66G 1116sro 6666 6116is661666s, pmmogom ιιι
ἐν οΡΡοιΞιΡι ιιοιι εἰιὶ ΡιΡς, ιιιΡΡιι ιιΞ 11111666166 ιιιιιιιιιι, quoniam 611
ιιιΡι ιιόΡιιιιι 666 66663 ἒΡιιΞ ΡιΡιΞι ipsoo16661661111161111116quaesunt
πάντων ΡΡΡΞΡ 66 666666 ἕιι ιιιΞιιῷ 6ss ιιθιθι ιι ιΡιιι desunt ιιιιθιιι, Visi-
συνέσιιΡιιιοΞ 616661161⁷ invisibilia, 66 ιΡιι ιιι ιιιιι
o11 ιιιι, ιιι οιιι ιιι i11 ipso οοιιι 6116‘

ιΡιιι crucifixos, ΡιιίιιιοΡιιιιιιιι οιιιιιίι οιιιιιιιιι, ιι oeus verbum, ιι ipso
6116 οιιιιιιι. Dicit ιιιιιιι Apostolus: ,ιιιιιιι ιιιιιι Ριιιι·, ιι ιΡιιιι onmia,
ιι ιιιιιιι Dominus Ιιιιιι Christus, Ριι ιΡιιιιιι omnia? 116 1111611111:¹ ,661111s
6116111D61ls, ιι ιιιιιιι mediator oei ιι ιιοιιιιιιιιιιι, ιιοιιο Iesus ιιιιιιιιιιι.
66 ιιι ipso οιιιιι sumt 01111166, ιΡιιιι io ιοιιο ιι ιιι ιιιιι, visibilia ιι
invisibilia, ιι ipso ιιι 61116 οιιιιιιι, ιι οιιιιιιι ιἰι ipso 6666}

ιιΚοιΞιΞΞ οιι 0666 66663 ἐστιν V. Ειι quio ιιοιι ιιι ipse 116,

6 6666 ΡιιιιιιιΡ Θεὸς ιιιιΞι ΠΡιὴΡ,Ξι qui ιιι ιιιΡ ιι οιιι ιι Ιιιιιι, ιιιι 6 ιιιιι
611'610366666060666'661'6666- ipsius,6111661616661116166666611111
βοιιιΡι ιιοος ιον ΠοιιέΡιΡ Ριοιι, ιιοιι Ριοιιιι ιιιι ιιιιοιιιιτΞ ,ιιιιοιιιιι ιιιΡι
ΠοιιεΞΡιιΞ οΡιῶι, Ριι ΘιοΞν μοι ιιιιΞΡ ιιιιιι ιιιι 1111 ιι ιιι Ριιιιιιι νιιιιιιιιι
ΘιόιιιΞΡιῶν’ ιιοιι,ΞΞΟιιΞιιΡιοιοΡΡιῖΞ 6666611111161611111 ιι ιιιιιιιιιιιι ιι·
ΡιΞιιΡῖ 66 Ριοιιιιιι, ιόιιΞ 6666 ‹66663 ιιι·ιι.ιιι“ ιιι,Ξ ,Quando ιιι 11¹61i116
οΚιΞιΞις ιῖιιοιιιΡιΡσιΡιιι τῷ 66066- 01111166 ιιιιιιιιιι, ιιιιιιοι ipso ιιιιιίι
ἓιιοιι 6666 66 66666, ‘6¹66 6 6 66661111,1q11161s11611161110161116,

*V. V11111 ιιίιιιι qood ιΡιι ιιοιι ιιι ιιιΡιι· οιιιιιιι Deus ιι Ριι ιι,
sodfiliusipsi11s,6666q116661:,666611166 ιιι Ριιιιιιι ιιιιιιιιι, Ρι ιιι
ιιιιιιιιιι,ιι ιιιιιιιιιιιι ιιιιιιιιι, ιι ιιιιιιιι 1.os6111111 6661116161661116-
66660666661166 ipso ιιιιιιιοιιιι ιιιι ιι,ι ιΡιιι ιιιιιιιοιι sihi 01161166,

3615 1016, inco.4611616660666160'6661606
ι)ιιιΡι ιιιὶι 16 ιιοιι ιιιι 611 1106. T1111116 οἰὸς 6 6606, ιΙιοιι’ ιιι 616
5666 οιιιΟ Voss.

Θ) 66 οιι,Β

ι] τι ιιιιι, ΒΚΟΚ Voss. Ρ) [ΡΜ 1¹66.

86 ἔστιν CV ιι ιιιι. ι, ι.

9) 6666‘01626 ιι 6⁰6³· 1] 1661. 6, 6.

Cfll Κ Ῑ] ΚΘ WVV ⁰·BVOV ²36 11166111616616 1116116111163,

1111666111116116116661 6663166- Ρ] ΡΟΡ 1, 155,sp

ΞΞΞΞΞΞ ΞΞΞΞΞ· 6666666666166666611611666663.
16061. CD, ιιιιιι 1116066 oss

3) 1116 066 οποιιιιιιι ιιιιιιο Cop. V. 16611116611.
0166 66666111 '1660 61661606666660 2) Io. 66, 66.

1666· 311601: 15, 28.

 

