268 1666ss 6666066 λλ) 66166666666. lx. 616.

ιλμαθμλν’ ιν ληθριλιμονς λμιλλιβηιιλς· ,595 ιιιιιμμανιλς, οιλι 5656666666
ἀτιμάζει Ιιλλλλ λΘιιλν, ιιιιλ ΧριστιλΙν Ἰησολν, τλν ιιριιτλτοιιον, ιαλ μιλ-
νον τηλ φύσιν 665 Πλιριλς’ αρχνερέα. Πιλντα οιλν 5656 μετ7 εὐταξίας
56666565'6566 εν Χριστηλ. Ολ 56 666 τοῖς διακόνοις 56066665656666·
65 ιλιλιονον τολς πρεσβυτέροις ολ ιιρισβλτιροι ιολΙ έιινσιιιληνηι· 5565-
σιριιος 65 Χριστρλ, ιλς αιλτλς τρλ Πμτρλρ ΚατΗ εμὲ 5ιλνιιιΙαιλσρΙιιε,λιιλιλΙ-
φολ, 665 ιλμλς λιλλοῦςιλ Χρνσιιλς. ⁷A665666 με ιναλ ΙιιαρόΙνταλ 6'666665·
6666· ἀμείψεται ιλμιλς ιλ ΘιιλΙς, 65⁰ ον Ιιαιλιιι εις ιον 55666666’ αυτοῦ
ἐνεδείξασθε. Ελ 656 665 μιλ ελμΙι λιανιλς,ιι 5555 τιλ ιιλς λιιροθνμλμς ,
ιλμολν μέγα Ὃ ιιμιλν μλρ 666656666 εἰς λιομα ιρρμιλιον, μισθὸν
ιιροιμηλιοο λιλιμιιαν· ιληλρνιλιιἵ ιαλ 5 τιμιλν ιλέσμιοι λησοιλ Χριστοῦ
μαριλριιν λιληιειαι μισθόν.

Χ. Φίλωνι 666 Γαλον ιιιλ ’Λημιλιλινοιλα 6‘5 ἐπηκολούθησαν μρν

ιλςλιλγρι Θεοῦ, ιλιιλλιονον X666665' μνιις, ιαλιλς ιἰιοιιλσαιι ιλιιοιλιξιλ-
666666 μλς ιλναμιλνονς Χριστοῦ μλ ιαλ σιρλιλρΙα ενηι ιρΙισιοιλσι 65 Κηρληι
5656 ιλμολν,Ι λλιι αιλτριλς ιλνιιναηλσαμι ιιαιιλινλντα τρΙιλιιον. Οιλιλέν Ινμλι
ινμρα λομΙισθιλσιιανΙ, ιλν ελς ιιιλιοηλς έιροιιλσιμε ιΙλλλη νμλν 5 Κιλρνος
ειλρελνΙ λλιος ιναρλ K665666' ιν έινελΙνη ιηλ ιλμέρμ 'A566'66666 06 ιλμολν Ιιιλ
ιινεῦμολ 6666 ιιαλ 65 ιλεσμολ μον, ιλ 6566 ιλιιερηιμανιλσατξΙ 6555' ειιησχ 56-
ι’ληιεΙ 565 6555 νμιλς 56666 χννιλιλσετιιν η ιελιλοι έλιιλς, λησοῦςὸ
Χριστός,

Χλ Αλ ιιροσενηιιλ ιλμιλν λλμμισμν ελς 656 Ἀντιοχέην έιιιιλησλαν,
ιιιλ ελρηηιιλιιαν1 λθεν ιλιλεμένοςΙ ινλνιιιςι ιλσιιλζο ρ,μιιι οιλιι ολν λλξιος
5665566 56666666y αιλιολν 56· 6665 665 θέλημα τοῦ Θεοῦ Ιιιαιηξνιλλην,
οιλιι 56 σννινιλΙιλσιιΙιςς ιμιλς,α λ’λλ έιι 666 66 5665·u ηνΙ ελληομμι 666566‘66

6666 5655666, 666 56 ιαλςΙ προσιμχμλς ιλμιλν Θεμῦ’ εινιτιλχοι. Ὅινιις μιλν
ιλμιλν τλ 56666 6556666 με’νινμα 5165 τιλς γιλςΙ 6665 56 τρλ οὐρανῷ, ινρέιιμ
ελς Θιριλ τιμιλν, χενροτονλσαι 656 5665666566‘ νμιλΙν 566666666555666,⁷ ιλΙς
ιιλ 6665666666 56 ΙΣορλςι σνμηαριλνιιι αιλιηλς, λιν ελρημειλονσν, 665 λινέ-
λαβρνΙ ιο λιλιον 665665667 665 ιλιιιιμιισιολλλη ιιιλιοῖς ιλ '656 666 66656666.
‘0’ ιφολνη 6666 λξιον, τοῦιο έσιλν, λλσιΙε ινλμΙψαι ιννιλ τιλν ιλμιτὲριιμι 6'666
έιιηστΙολιλς,“ 666 σοΙνλοξιλση3 ηΙιιλν ιιαιιλ Θελν αιλιιλς γενομένην ιιλιλλαμ,4
ιιαλ ιλιι λιμένος ηιλλρμοιιΙ λετιλχηηα, Χριστοῦ, 565 656 ιιρμσενηιλν 56656.
Τ ιλειον 666696 τέλεια ιιαλ φρονελιι“ θέλουσι 666 ιλμλν ιιλ ινρλιτινν, 665
5 Θελς“ ειοιμιλς 566656 εἰς ιιλ παρασχεῖν

5) Dedi 666 5656. καλό μιιιιλς. 2) 6665 ιλέληιιιιμ, 6665 55 ιλι-
Ιιι 660 6655 με, V κιιιλιλμε (sic), λημα ιτοῦ ιλιοῦ 666. 611116666566
λ) με 666. (λλ. λιιλιλοιιιιι ιιιιιιιλοιιοιιι οιλιλλιιιιλ λοι νισι
’ληλιλλονιλιι FOV, 55566 6666 ιοῦιλιοιλιᾛιμηιλλιιιι
116lg‚661 Vossium ι signo 5161116561116 3) σινιλοξιλσιι θλ, λλλλι 661166611111
minimae λΙιιλιιλιιοιλο 4) 6156666 ΘΧ.

ιιι ιιιιιιιιιλιιιιι

55555555556556 [1158003766666636666 ιι ιιιις Etiam 111 B ἐστιν 6666.

⁵⁰¹ V ll) 866665655666 ιιλ ιιιιιιινΡιλ, Sa-

616661) εἰρηνεύετε (λλ. ιιιιλνλλιιινιιιιλνιν ιινιιινιιν 666.

 

