268 IGNA'III 6616606666 PHILIPPIINSES. V. VI. VII. VIII.

λΕλ 363 ψιλός λίνθροιπος ο Κν ριος, έιι 6363 363 666 σώματος
γιόνορδ, 36 περ 63666663 6633 363663663 663 ιιοι 6363 ςτῶν 636366666 6666633
66 '66‘ ως παράδοξόν τι ἐπ ἀνθρώπου 366636666, 66 πόθος 66663636
6663 666 666 θάνατον 666 θνητοό δόξ αν νομίζεις,Ι Εἰ 66 (θεὸς
666 636366663, 66 παράνομον ιιαλεῖς 666 663 δόξης Κόριον, τόν τηρ
6663 όίρριιιιον,Ι τί παράνομοι) λέγεις τόν νομοθέτην, τόν 666366366 63
36363 έχοντα,Ι OA6363 6636’ 6363666, 666 6666663 ἀνθρωπος, 666 έν
636366633 6666666663. Πῶς 666 ιιαι Μέγας 06633, δπιίλαι 363666666
36666666 666 663666 φῶσιν ιιριτασιιενοίσας γνω ιη Πατρός’ 66 66 636
ε’νανθρωιιήσειῃ πᾶσαν νόσον ιιαλ μιιλαιιίιιν 663666666633

VI. Πῶς 66 063 36663 66631‘0666063 ἀνιστῶν, 336663' αρ-
66363 ἀποστέλλων, λιιόροδςναθιιρίζων, 6636063'6 63366336, 66 όντρλγΙ
66663 6 μειαβιίλλων, 663 6663 πέντε 633663, ιιαὶ2 6363 660 ι’γθόας,
ιιαλ 66 6663 663 ρλνον, τόν 66 666 στρατόν 663663 36366 3336666663
τί 66 ιιαιιλζει εις 663 φύσιν της παρθένον 666 66 μόρια ἀπριιαλιῖς3
αἰσχραί,Ι ποίλαι 66666 ιιομπεόων, ιιαλ γυμνοῦσθαι ιιιλειίοιν, 6366663
366 663 ‘6636 θηλειῶν θηλείας δέ’ 663 ἀπόλι ισιογ 666663666' 65666'366.
6666 666336 σοι ταντα 6666366336, 6366 ισιμνός ειναι προοποιι 66 ιδ
663 πορνείας 666633, 633666 666 τότε 3663636 αἰσχρόν, τι 6666 636-
3363363 6666666 63336 3663 666 63666633,66666666' γενομένων 6663363
οὐδέν φαῦλον, ἀλλά πάντα 6666 λι αν· 666 666 366666666, 6666663' 6666,-

VII Πῶς 66 366663 0666 666 666 δονεῖ ο Χρισρός εἶναι έιι 663
66366'663, ἀλλ’ 6 έπλ πόντων Θεὸς, δ’ι 66 6 παγτοιιρι τωρ, ςονν ο
τοῦτον ἀποστείλας, εἰπέ 663 6 666663 ιινριιόωγ, γνῶμη 366¹ τινος
66633 ε’πιρθιίργησιν,1 νόμων 66 ποίων2 666336663 3636666, 6 3666
33633 τινός, 3666 ἑξονοίγ” 66666,¹ ναί 666 X366666 ἐξαιρῶν της 366
666663 666 ἀγέννητον νόμοθιιεῐς3 γογεννλγσθάι, 666 σταυρῷ ιιροση
λῶσθαι ιον 6663363' τίνος 6633633666303 066 636 εἰπεῖν· ἀλλάι γάρ
06 λέληθός 36 366 παλιμβόλρο 066 63666, ότι διάλ λοξά ναί 66-
δνμα 6666663·5 ἀγνοεῖς 66 66 663 6 γεννηθείς, ο πᾶν εἰδέναι προσ-
ποιούμενος,

VIII. Πολλ λλιι 363 σι λανθάνει η ριαρθενλα1 Μαρίας, ο 633¹-
δοξος 6666663' ὅστις 6 ἐν τῶ σῶμαιι 6 636636663 ,666633 666 66 663
6666, 666 66 6636 νομιζόντων Μόγων· A6 633 λον ἀσπασμός πρός
παρθένον· παρθένρν παρα ἀδο οξος σόλ ληιρις με ινηστενοινης παιδός πριι-
δρόμον νηρνιιείαῖ έπλ τῷ έιι 663 παρθένρν,ι 666 έν ιιοιλίγ σιρίρτιγσις 66
τοῦ προθεωρονμένον· ἀγγέλωνᾫ αιινοι έπλ τῶ τεχθέντι ποιμένων 6663·

...ρ-...-

Εαμλ. λλιλνβριοιιλιιι ν θλ. λλποίονΒ.
6) ἔνανθρωιιίση τοι. 0 I 3) νομοθετηςιλλ in ιλλο ιιιιιι 666.
cap. VI I) θεὸς λνελιλοιοιιιιλιιθλ adoram: οἶμαι γραπτέον· νομοθετεῖς
6)’ η siue ιτιοιιλ ιι λθ V. I] 6666663 μεν V.
36660666630666, ἀπολαλειςλλλ. 5)οόδ’ ἀγνοῶ διιλλ λοξιλνιιὶδί-
4) θηλιοιν 63636636 ειιιιιλο ιιλιηιιίιλ δομιιβιιίνιιςλλ, οὐδ” αγνοῶ διόδόξη
λιι 6 ιιιιιιι σοι. 66 ιλλιλαμιβ βαίννιις (βαίνεις ιιιιω
5) λλ 616 661666006666666es λλ.ιιολ εοιηλθ 066³ ιιγιιοω οιι διο 6633 νιιι
Cap. 6.VII 13166666666633366 δίδυμα 636666663V.
BVnss, ἐπιθιίρχησιλ 666661 I] 66366666'6 OV

 

