lGer'fll EPISTULA 1111 sarranates, 11. llll. Xlll. 197

luntatem sunt consecuti, 11111111111111 illa per oraticnem vestram
111111 11111 111 potita. daura perfecti sitis, etiam perfecta excogitetis. du·
pientibas enim vobis bene agere Dens ad largiendum paratus est.

quarn iubeo consecuti 11111, 11 quod restrae 1111111111 beneficio 111-
11111 iam obtinuerint. dnm perfecti sitis, perfecta quoqne sentite. Vo-
bis enim benefacere 1111111111111111 1111111111 largientium paratus est.

xli. 8111111111.

Salutat ves charitas fratrum, qni Troade 1111, nude et scribo vobis
per Burrlrnm, quern 11111111 misistis tana cnm Ephesiis, fratribus vestris,
qni 111111 11111 111 recrearit. Atque utinam 111111 illum imitentur,
1111 111 exemplar divini ministerii. Remurreretur ipsum gratia per omnia.
Saluto episcopum 1111 dignum, et 1111 111111111111111 presbyterium, con·
serres meos 11111111, singillatimque ac in universum omnes, 1111111111
lesu Christi, et in carne eins 11 sangnine, passione et resurrectione
corporali simul et spirituali, 11 nominee, in 1111111 Dei vobiscum. Gratia
111111, misericordia, par, patientia 1111111111.

*llll Salutat vos caritas fratrum, 1111111 Troade: 1111111111111
trabis 1111111111, qrrem misistis 1111111111 1111111111111111111111
1111111111 per 111111 me refocillavit. Et atinam 111111 ipsum imita·
111111, 1111 111 exemplar divini ministerii. Retribuatnr illi gratia per

omnia. Saluto Deo dignum Episcopum, et divinis 1111111111 1111111
Ρ11111111111111., 11 conservos 11111 Diaconos, 11 1111111111111 singillatim,

et in uniuersam omnes, iu nomine 1111 Christi, et in carae eius et
sanguine: item in passione eius etresurreetioac 1111111 11 spirituali: in
nomine et iu 1111111 liei et vestra. Gratia robis, misericordia, pan et
patientia sit semper.

lllll. Soteeottooes.

Ἴ Saluto familias fratrum 11111111 cum uxoribus et liberis, et virgi·
1111, vocatas viduas. Fortes sitis in virtute Spiritus. Salutat ros Philo,
qui 1111111 111. Saluto raviam et domum eius, quatu 1111 firmari lide
11 charitate corporali et spirituali. Saluto Alcen, desiderabile milri 111111,
11 1111111111 incomparabilem, ct 1111111111, amnesque nominatim. Valete ·
11 gratia 1111. ’

*xlta Saluto familias fratrum meorum eum 11111111 1111111111
11 uirgines, qrrac appellantur viduae. incolumes mibi estote in virtute
spiritus. Salutat vos Philo, qui mecum 111 Saluto familiam Taviae,
qnam opto solidari frde 11 caritate corporali et spirituali. Saluto 11111,
desiderabile mibi nomen, et incomparabilem illurn 1111111111, optimorum
filioram parentem, et omnes nominatim. Valete in gratia 1111.

bata ad Smpraeases er Troade.

.-......—.-

(1111111019 ‘inf’ Τρωάδος πρὸς Πο“ 11111111111111111111 Τρωά-
11111111111111111 - 1ος πρὸς 11011111101111111101
β p (sic). EnL Ρ11111111111111

 

