iterares auu. 1111111111
LECTURIS S. P.

Patrmn Apostolicorum editio Coteleriana 1111111111 Tbeologorum
iudicio inter praestantissima istiusce literaturae opera censetur. Eam
sane perdiu 1111111111111111, 11111111111111111 1111, 111111111111111111-
11111111111111111111111 1111 excellit Quapropter minnn 11111111,
111111 11111111 11111 opinabantur, 111111111ΡΡ.111111111. 11111 1111111111
editione praesertim 11111, Clericnm recognito 111 tuisse constitutum,
111111 eo 111111111111111111111. Verum enimvero 11111111111111111111
1111, praesens 11111111111111111111 sentit, 1111 nulla Scriptorum aeri
1111111111 1111111 laboribus Cotelerii 111111 Clerici 1111111111111. Ete-
nim re 1111111111 11111111111111 1111111, 11111 solum 111 critica, sed
etiarn in exegetica 11111 non illud eam ubivis praestare, quod in lroc
genere iarn expetatur. Quippe si 11, 11111 111 11111 11111111 Tlreologiae
disciplinam spectant, 11111111 stragis consentanea diiudicari debebant,
quam 1111111 Cotelerii 11111111 studio 1111111111, tentus 11111111 Scri-
ptomrn 1111111111 utapro ratione 111 certiora lurnlamenta 111111111111111.
Qui decimo septimo 11 11111111 11111111111111,11111111, Codicum 111111
scriptorrrrn praesidia ad 11111111 tentum 111111111111111 111111111111,11111-
fecto non ornnem scripturae varietatem proponebant, sed earn fere 11111
pro ipsorum capitu altilis ,1111111111 1111111111 apta, 111111111111111-
bus 1111111 1111111 raro optimis variis lectionibus silentio atque oblivi-
one 1111111 sepultis. Attamen 1111111111 lucis integra supellectilecri-
tica ipsi tentus intellectui 1111111, quantum 1111111111111 manca ratione
critica 1111111111 queat 11 1111111, 111111,11111111111111111 1111111111 111,
11111111111111111 hebent. Critici iudicium textus ernerulationern attingit
atqne patefacit, boni Codices manuscripti eandem 1111111111, absol-
1111111111 reddunt.

, Quae connita sint, ablrincriginti 11111 cn beatorlugusto. Nean· ’
1111 (11111111, 11111111 operaepretium putaret, si post Cotelerirnu et
Clerioum nova ΡΡ. Apostolicorum editio 1111111111, eaque criticis
adminiculis, 11111 111 Romanis Bibliotliecis recondita cognoveram la-
, titane, unliuta 111111 fulta 111111 111111 111111111111111111111111 fa-
111111, 1111111111 cupiens ut horum operum, 1111 anobis 1111 paene
1111111111111111, 11111 [1111111111 Sed 1111111111111111 Culiebnus
lacobsonns in alnglia, in Germania Carolus l. Hefelius animum eodem
tempore adiecerant, meque praevenerunt. 111111, 111111111111 1111-
111111 1111111 peregrinaque eruditione 1111111111, ,111 111111 solummodo
‚ 11111111111111 Scriptores resperit3 hic in prima editione votis 111111
respondit. Idcirco pristimun consilium non demittendum putarimus,
111111 1111 ernerulatiores 1111111111111111111111 libri postea prodissent.
Nam 11111 11 membranis hucusque ignotis per 11111111111111, ubi

 

