anEx LOGORUM SCRIPTURAE SAGRAE. 669

,. pag. · ’ 9³8·
fflhm awmbm ὓ
-ῃη Μ.-μη 3η
-za m.-2ffi ω
-zm m.-2ss m
fssst. wama -2aw. m
ffimssss. wa -2Λ, fflfffflmwa
m.-zw a&
Qum -zm ¹ , m
m -λη mmm
ω -zffi affl
w -zffi m
,w -QQ m
,. ffl -ffim am
‚, · &mmm -am 4&
m -Qm w
m -41 &mm
ω ‚za w
ω -ἢω m
m -ma m
m -w ffiffiffimaffi
m.. μ 3η
n .,; m
62. - , · 3.
wua„. .
m..‚, m
2w . .. Q
fi - . m
m.. .. 4st=
u. - ,.. ,τι
· - 4η
a
- -,. ἕω
*NL Ἴ . fiam* ΒΜ
,ηπ ,ιΜμι = ιω
-mh ..μω 2
-mss Q .2m lm
.mffi m.-fflz ηψπ·
AM· w -ffiQ 4η
‚mn η -ῌ, m
,mm m.-ssa a&
-ffiw m -QQ affl
lmmssss. v m& -fflam. w
,ha stwffmmussmff. L
. ι, 15. 114. iudaea 385.
. 2, 7. 518. Apocakl, 6. 69.
‚zmw, lffi aba
w -La
fflffim.-Lst
Ἀ -zm
w.-fflm
mmmm -mm
ssmffi -ma
m.-ffistm
m -mh
w -mmw
m -mffi
w.-mffi
m -Qa
z -ffim

 

