536 1111111111111. utbuu ΙΙΙ, structurum)

et hi eraserunt nigri. Deinde considerabat eos, qui scissuras bubebnnte
et euillis⁴1nultos circumcidi iussit, et per illus virgines adiici in stru·
uturum. lli doloris positi sunt, quoniunr integri irruenti sunt«, reliqui
cutem propter multitudinem scissurarum non potuerunt delornruri3⁵ pro-
111111 proiecti suut ub aedificetionc turris. Deinde 'considerabat eos, qui
crrrti 11111 erunt3 1111111111 scissurus hebebant, et nigri euuserunt,
11111111 scissurus nruguus'hubebunt, quos iussit epponi curn illis, qui
eiecti 11111, reliquos sutem commundutos et delermutoss udiici iussit
in 1111111111, quos sublatos uirgines 1111111111111111111111111111111 ³
11111111111111111 erunt. Deinde considerabat eos, qui dimidii quidem
albi, dimidii autern nigri luerunt reperti; etmulti 11 illis nigri inventi
11111. 1111111 et lros transferri 11 illos, qui reiecti⁷ erunt. Reliqui vcro
toti condidi inventi sunt3 et lri sublati sunt 1 virginibus et optati in eu·
1111 111119. 11111111111111111111111111, qui9 integri inventi sunt, ite
ut possent continere eos, qui in nredio constructi erant3 nibil eninr eis
recisum est. Deinde considerabat eos, qui duri et asperi suerunt¹⁰. Puuci
err -lris obiecti¹l sunt, quonium non poterant circumcidi, 11111 enim duri
reperti sunt3 reliqui autem 1111111112, sunt, et in 111111 structure 1
virginibus 11111111 111111111111 11111 erant. Deinde 111111111111111111,13
qui 1111111 lrebcbunt3 11 eu eis ponci reperti sunt nigri, et lri¹⁴ ud
coeteros 1111111 sunt. Qui vero superfuerunt, 1111111 et integri 1111111
sunt; et lri e uirginibus in structurum uptuti sunt, et deleris positi,¹
propter lentitudinem suum.

(1) tlt* Venit Deinde ut 1111111111111 111 lapides, qui 1111111 et
rotundi ernnt3¹ et uitmibi: ,quid luciemus 11 lris lupidlbnsl‘ Dt ego
diri: ‚lomine, nescio‘ ,11111111ί iuquit, ,excogites 11 1111112 ‚ng‘
inquam, ,artem 11111, 111111, 111 novi, nee lapidarius sum, nec possum
intelligere 1111111111,ί Dt dinit: 11111111, eos valde rotundos esset?
Quodsi voluero eos quadratos redigere, ptortnnnd milri en his recidendum
11111111111111111111111111111111 structurum turris transire.‘⁵ 11
dini: ,si neeesse est, quid igitur te implicus‚⁸ et non eligis, si quos
bobes eligere, et optus in structurum illonntt bt etegit? quos uidit
nantinus et splendidissimos, et 1111111111 111; quos subrutos virgines
idue in exterioribus portibus structurae posuerunt. Reliqui nero, qui
superfuerunt, repositi sunt irr eundern cunrpurn, unde sumpti erunt?
abiecti uero non sunt, ‚quorrinm‘ inquit ,111111 exiguum deest buic turri,

.-.----.-.

1) bis lut, dein bor eor 11111111. 11 1111111111 odiri iussit io 1111111111·

5) 1111111111 1. Ρ11. Vnt. el Clerici 111111 obtutus.
marg. p. Feb. St. et Cotelerii utl'otururi, , 1) 11111111111111111191111111111111111,
quae Clerico monente incptu rou est. 11111111 bis bigni 11111111111111111111
Gulllcciolli: 11 1111111 per 1111111111 eos 1111111111 cd eos qui retecti ubsque
dine delle sessuro, non si puotd 111111- 11111 111.
venienteliguru. , ¹ 8111111111.

b) deformatos c, Pul. 1111111111 1111111111,111111111111111-
St. 1111111111111111111111, 11 lutrbnbcs: tiberi, urm instructi p. corinti-otu, ibidem
1111111111 bts scissurus 111111111111111111 111111. 111.
coercerent. tlte· uero scissurus nroguos rb> eruut 111,
babentes 111111 1111 1111111111 be'r ‘qut' 11] Lego 11 bis obiecti pss 11· bis
retecti eruut. Reliquos coronamentorum collecti vulg, ob bis 1111111111.

 

