312 16616116618666616166106666868.1111 IIIII XIV.

6666616669, ὁιιολοιιιιιίς, Ἀσιιίιζυιιιιι ιιίις1 φιιυιιιιοὺς 666 ιλιίωνιιυλιί-

666, 669 66 Χιιισιιλι διακόνους. ’Λσιιιίζιιιιιι 669 ιιιιισιυλιιιιιους2 6166-
θὲιιους, 66 ιἰνιιίιιιιν 6166616'6606.’66:666 ιίι λιιίιν Κυρίου
666 6666 ἕως ιιειιίλ ου, ιιιιί 66669 τίς ιἰλελιιιιίς 666 66 Κυιίιι.

XIII. Ἀσνιιίζιιιιιιι Κυσσιιινίν 661 ιλιι ιίιιόζυιον 6666, ιιιιλ 16
ιιιίιιυνιι ιιιίιιιλ ιέιιυιι. Ἀσνιιίζιιιιί 6669 Πυλίιιυιινιιις, 6 ιίιξίοιιιιιιιιις
ίιιίσιιυιιος, 6 ιιιιλ μέλει1 ιιιιιλ 6666 6 66 παρεθέμην 6669 9661’K666.
166 6666 66' ιιι λιισίιιἨ Σιιυιινιιίιιν ιινιιιιυνι ιίει 6666 ἒν ιιιις ιιιυσειι-
66196666616A666666616669’0616'61669‚‘0666616666666’A666-¹
ζειιιι 6669 A6669‚‘ 6 M666661'69’ ιιιίσιιοιιυς. Ἀσιιιίζιιιιι 6669 Πολύ-
βιος,ιί Τιιιιλλιιίιιι, Ἀσνιιίζιτιιιίυιιιίς Φίλων ιιιιίἏιιιιιλιίιιονς 01616'-
ιιινυι, σί συννιιίλονθνί ιιυυ. Ἀσπάσασθε ιιλλιιλίινς 66 ιίιίιι ιιι·
λιιιιιιιι.

Ilv. T6616' 666 Φιλίιιιιιιν ιιιιιιιιιι 6666 ’666666'6069‘ 66696
σίν ιιιίνυς ιἰιίννιιιυι, 616 666 666 61'6666 ιιιινιιιιι ιιιίνου, διαφυλάξει
ιιιιιιίιιιιιι ιιιιλ σιιιιιιί· ιιιιί ιὸυιιιι 6669 6616 νοῦ X66166 βισιλιίιι
Ασιιιίζοιιιιι ιυν ἄνι’ ἐμοῦ ιιὲλ λυιιιι ίίιιιιι 166666 666616661'66666
X61616.’E6'66666666661X661666666666'66666 Ἁιίιι Πνειίιιιιιι.

..ψ-..-

λιιι XII 16 τοὺς OV. λ) ιἰσιιιλζισιλιιι ss,·061616661io166

6) 6666666667166690V.166111is ι ιιιιιι dipht. ιιι idem ιιι ιἰσιιιί-
66611111.M1)6611616161inv. ζισιλι
2Ip ιι ιιιιι ἔκκλισιν omisi ι 666
ιιλυιιΙ Im BVoss Cap. XIV. λ) 6661661666606 V.
3) ιἰσιιιίζετιιιι. F 0616 1616066 S11hscri61i0 ιιι V: τοῦ λιίιιυ 6666-
66.11.'1Ig‚666601661BI66 λιιι Us ιιιίιιιυιιις I666606 ἒιιισιιιλίι 6669
serii Ἀντιοχεῖς Θ.

 

