IGerlll oelsroco lo sternuentes. 11111111. 301

llll. Salutat vos dilectio fratrum vestrorum, quae est in Troia: unde
et scribo vobis per Burgum, quem misistis 11111111 una cum Ephesiis,
1111111111 vestris: rpri me rolecit 'in omnibus. m debuerant quidem
omues eum imitari‚¹ quia exemplum est ministerii llei. Retribuetor² cl
gratia Domini in omnibus. Saluto lleo dignum Episcopum restrum Polp-
carpum, et lleo decentissimum Presbyterum, et [llrristileros Diaconos
conservos meos:³ 11 specialiter et generaliter omnes iu nomine lesu
Christi, etin carue eins, et in sanguine ipsius? et in passione 1111
resurrectione carnali et spirituali, iu 1111111111 11 vestra. Gratia vobis
11 misericordia, pan⁵ et patientia iu omnibus in Christo,

Xlll. Saluto domos fratrum meorum, cum uxoribus cllidis, sed

el uirgirms 11 viduas. Incolumes estote invirtute llei Patris. Salutat ,

vos Philon condiaconus, qui est mecum. Saluto domum Saliae, quam
opto 11111111 11 lide¹ 11 dilectione carnali 11 1111111111.2 Saluto nllcen,³
desiderabile milri nomen, 111111111111114 incomparabilem et bonum filiurn,
11 omnes nominatim. Incolumes estote in gratia llei Domini nostri
lesu Christi, repleti Spiritu Sancto 11 sapientia sancta atque diviua.5
Amen,

——ae-——ae

Cap. ΧΗ. 1) 11111111 111111 p. 111111 5) 11 poc Pol.
1111 11111111 llog⁴
2) 1111111111 Reg. Caplllll. 1) 111 11111111 pide erbllcg.
3) 11111111111111 (crat (1111111111) 2) spirituli Pal.
1111111111 1111111111 crocos (erat diaconos 3) 11111 Pal, ambigo de Reg.
1111111111 111111) Pol, 1111111111111111111- l) 1111111111 Pal. 11111111111111.
111111 1111111111 1111111111. p. 11 1111111. 5) indiuiduo cog. Subsequens Antaeo
foros Diaconos 1111111111 ineos vulg. nou est iu Pal. Reg. lllic Explicit 111
1111111 om. Pal. snrprraeosco, heic Erplr'cil Vll.

 

