l. otuatuuusnu COR. XXXIX. XL. XLI. XLII. 87

respondeat, vel si quern 11111111111111111111111 aspicias, etenim 111111111111
perimit ira, stultum 1111111 1111111 zelus. Ego 1111111111 stultos, radices
rrrittentes; sed statim absumta 111 illorum habitatio. Longe fiant 1111
eorum a salute, et contemnantur 1111 ianuas 1111111111, 11 111 1111 qui
eripiat. Quae eninr illis 111111 sunt, iusti corrredeut; ipsi roro demalis
uou liberabuntur.‘

ut.. 8111111111 111111111111111111 o neo 1111111111.

[lum igiturlraec 11111 1111 manifesta et in 1111111111,111111111111-
tionis rros 11111111111111111, 111111111111111 debemus 111111, 1111111111-
minus statutis temporibus peragere iussit. Oblationes 11111111 11111111
11111 perfici, neque temere 111 1111111111 fieri 111111111, 111 statutis
temporibus et boris. Ubi stiam 111 quibus celebrari uult, ipse encel-
sissima 1111111111111 delinivit, ut religiose onmia 1111111111 11111111-
placitum adInrpleta accepta essent voluntati 11111. Qut orgo assignatis 1111-
poribus oblationes 1111 11111111, accepti 11 beati sunt, 11111111 1111111111-
datasequentes nou aberrant. Surnnro 1111111 111111111 1111111111 tri-
buta sunt, sacerdotibus loeus proprirrs assignatus cst, 1111111111 sua
ministeria incumbunt. Homo 1111111 praeceptis laicis constringitur. ’

unt Continuodo.

Unusquisque 11111111, fratres, in sue ordine, inbono conscientia,
praescriptam ministerii sui regulam uon 1111111111111,111111111111 1111
gratias agat 1111111 omni loeo, fratres, offeruntur sacrificia perpetua
vel votiva rel propeccatis et delictis, sed Hierosolymis tanturm neque
1111111 quovis loeo 11 oblatio, sed 11 atrio templi ad altare, dlligenter
prIus inspecto sacrificio a sunrrrro 1111111111 1111111111111111111111. Qui
igitur praeter id, 111111 uoluntati 11111 consentaneum est, aliquid faciunt,

rrrortis supplicio puniuntur. Videtis, fratresque 1111111 cognitione digni ·

sumus babiti, eo graviori periculo obnoxii sunrrrs.

XLII. 011111111111111111111111111111 Clarido corastt'tutus3 upumpa
1111111111 ob Apostoir's 11111111. ’ ,

1111111111111 111111 11111111 1111 Christi erangelizarerunt, lesus
Christus irrssu 111. 11111111111111111111111111 a beo, 1111111111 a Chri·

norum societatem acconnnodari; ipsa ianr aprbnaeris scriptoribus Christiano-
rerba τόπος 11 desinendo quibus 1111111111 rocem 111111 adhibitam 1111111
111 Clemens demonstrant, illud ad pres· significandum cunr, qui sacro nullo 111-
1111111 (Cir. 1. rt: Ἀπὸ τοῦ 1111- misterio fungebatur. tter.

11111 11111111111), 111 11 diaconos 1111, XLI. 1) Sacerdotium potius
1111111, Sed summus poutiler non epis· iniuriosis ordirns (1111 1111111) 11111111]
copus est, sed Christus. co. 1311 11111111 μωμοσκοπεῖν τὰς θυσίας,
Ἰησοῦν Χριστὸν, 111111111111111 1111111111111111111111111111111. Voce.
1111111111 ripole, 1. bd: 1111111 11111111111111111111.1111111111-
1ρχιερέως uui 1111111111 11111111111] perro . .. . πρὸς τὸ θυσιαστήριον torte
Xproeoai. 11111111. 25. l. o. coniungenda putat. Frep.

5) Credibile 111, nocent lrai'rdsusitass 2) Clern. 11111. l. l. p. 613.
11111111 111111111111111111, 111 signifi- Cap. XLII. 1) Forte 111 εὐηγγελί-
caretur alienus 1 tribu Loris, autetiam 11111. tatto. Ctr.toenn.tt,18. 21121.
prosapia 11111111, (1111111 11111111111111, Lipsius 111111 1. 1111111 Vb. 11-

 

