1111111111111. oraro ιιι. 1111111111. (a) 111

lapides 1111 1111111111 11 profundo iffi viginti 1111111111 11 1111 apti ’11111
in structuram turris. Portabanturautern 1111111111111111111111111
lapides m postea subierunt triginta quinque lapidesa et ipsi similiter
apati suntin turre. Postfros etianr strbieruntfapides qrradraginto‚ et
fri omues adiecti sunt m structuram 111111, 11 11111 111111111111· quattuor
in fundamentis 1111111. Et pausaverunt eu frtn'afamentis 11 1111111111 lapidem
pausaverant autem modicum aedificantes 11111111. ott 1111111111 1111111 1111
iusserunt praedictae 111111111111,111 de montibus suprascriptis ad 1111-
fruendam turrem lapides adferrent. Transferebautur ergo er omnibus
montibus lapides coforfbrrs variis, et 1111111 111111 11111 porrigebantur
virginibus. Virgines atatem 11111111111111111111 perportdti13 transferebant
autern cos in structuram turris. Cumque strtretf fuissent iffi 11111111,
11111 1111111 fiebant similesque, et priores mutabant notares. Quidem
vero lapides, qui a multitudine virorum porrigebantur m structuram
111111, non fiebant 11111111) 111 quales positi 111111, 11111 permanebant
quia non 11111 uvirgioibus illis per portant portati. rit ergo lapides
deformes erant io aedificat tionel turris illias. Quod 111111 animaduertissent
illi 111 1111, iusserunt 1113 211111, etponi 111 foco suo, tinde adportatf
1111111. Translatetrsque eis³ rruumquemque 111111111111 11111111111111
11111, qui lapides gestabant: omnino ros in hac aedificatione lapides
ponere nolit te, 11111111 trrrrern eos ponite, 111 thee uirgines perperam
translatos porrigant eos in structuram. Si non 11111 ab fris uirginibus
portati fuerint per hanc portam, colores satos irritare noir possunt.
fVofite ergo frustra laborare.

(1) V. 11111111 est iffa die ea structura, scd furris consummata
nort 111,Ι futurum eninr 1111 uta se aedificaretur. Difatio ergo aedi·
frcotionis facta est, iusseruntque iffi sea viri eos, qui aedificabant, recedere
11 aliquantum requiescere. Virginibus uero illis praeceperunt, ne 1111111
111111111111,11ι11111 custodirent. Postquam recesserunt onmes, 1111
ad pastorem ilium: donnnc, quare nonest peraeta aedificatio turris faniusf
Non potest, inqrrit, 111111111111111111111,1 quun 1111111 (fontinus eius, 11
structuram hane probet, ut 11 qrros lapides nugas inuenerit in ea, mutet
eos, quia ad 111111111111111111111111111111 aedificatur. Volebam *inquam-
domine‚ scire, qrrid significet aeafificium turris huius, sed et de hac petra
et 11 porta agnoscere, 11 11 montibus et 11]]1111111,11111ι ascenderunt

11]) 11 11111111 otiantes 1111111111 p. 11 pertemere afipoid. Hisseranta-atattaapae-
1111111111 111111 peiores Vat. 1111111111 ne 1111 rte 1111111111.
Vb) et om. tat. 3111111 1111111111 attan 1111111111
21) 111 Vat. 1111 eat.
11) 1111111111ιά Vat. 4) ornnes decessit 11 Paf Vat.
13)111111111111111111111111111111 1)1111111111111111111. 11 rat. St.
111111 Vat 11) aerato Vnt.
21) hosa lupideap. lapides 11111 Vat f) 11111 111111 Ἴ
tt) 11111 etp 1111111111 breodune 8) 1111111111111 p 111111111111111
111111 seq. iffoa (11·11111111111111111),
non dissuadente Pal fn Vot des. voce 8111111.1)11111)111111111111)1Ι.
conponant. ’ 2)1911)11,ι
1111111.1)111111111111111111111111113)1ιι11111111111111111111111111
111111111111 lectionemfodicisPaf Gap. V. 1) 1111111111 Pal. ,posted
111111111111111111111111111 1111111111111111111111111111111.

34*

 

