CbEhlENS. nvn

inde iam remissa atque relaxata. Η111111111111111111111 simile 111111
Ep. ad laoobum ac Ep. ad Corinthios, temporum [pridem 1111111111-
biris distinctum.

Est 11 Hermae Pastore loons ita conceptrrs:²⁶) „Scribe ergo duos
libellos, ct mittes unum Clementi, cirinum Graptae. blittet antem
Clemens in exteras diritatem illi 111111 permissum est.“ 1111111111
huncce Clementem, qm ab anctore Epistolae ad Corinthios temporis
ratione hahita 111 distat, lrrisse nnum 111 eeclesiae praesidibus 111
presbyteris, non episcoprum strictiori verbi sensu, luculenter ostendunt.
Quo quidem Clemente ipse Hermas, 11 lidelium 1111111 1111, 1111
minori ebgnitate imbutus apparet, electus qnippe, utqui [livinae vo¹⁴
luntatis eoram fidelibus sit interpres.

Is igitur Clemens Epistulam scripsisse videtm, aut suis auspiciis
scribendam curasse: 11, (prod nil rei mutat. Fuisse 1111111111
Apostolorum discipulis, ut Irenaeus²⁷) reliquit, aut Apostolum, 111111-
psit 011111111111111), 111 11111 111111131ιοῖ9) hpostolicum virum,
id certe non liquet. Er indole ipsius Epistolae eiuscemodi epitheta
illos hausisse credibile est, cum ipse nullibi consuetudine alicuius
hpostoli 11 111111111111111111111111111) eum armo duodecimo Domi· .
tiano Imperatore sive 1111. aerae christianae 11111111 successisse narrat.

lie eius 1111111111, vel martyrio 31) ultima capita Epitomes de
gestis Petri vera cum falsis ita permixta 1111111111, 111 historia a f-
bulis 1111111 distingui queat. Plus fidei habendum 1111111111111132)
et Hiar·onpmo,³³) tertio Traiani imperatoris armo, cum Evarestus sur·
cessisset, 1111 eum esse 111111111111 tradentibus.

Normisi ruerrtionem faciamus eorum opinionis, qni Clementem
Romanum esse 1111111 illum, quem Paulus hp. 111 Ep. ad Philipp. IV,
11111111 111111, 0111111111 1111 eam, quae a variis veterum Patrum
tradita est, 11 interpretatione loci laudati parum 11111111, 11111 satis
111111 doctis 111111111111111111. Proinde [prae ab aliis dicta sum
contra eam, heio repetere. snpoerserleamus³⁴).

3. Fuerunt 11111111 [lo. 11111111 ³⁵), 11113331111111), 811111-
3111), 1111111191, qui authentiam Epistolae addubitarem, 111111
1111111 pererrem, quam 1111111111 laudatam hahemus. Sed 1111
11111 opus suum irrangurarunt. Etenim iam'Polpearpus 11111111111
ridetur, 111111 111 Ep. ad Philipp. 1. l. 11. 112. 4., ex Ep. ad Cor.
111. 11. 13. 1111111111. 111111111111111 111 de irenaeo,

Ἤ

lb} llis. ll, 1. Epistola adCorinthios priore disquisitio,
27] Haer. 3, 3. Lipsiae 1855. p. 167.

28l Sere,- ll ¹⁷- r· ooo.. 111 earn 111, eurise a Apostolis
29) 1111511- 52· adscriptorum 1. 18. ’1. Ι. opp. 31392.

31) Η. Ε. 111, 15.

31) 1111111 11 Zosimus eum appellunt
martyrem. (Cir. Lumper, historia theo·
logico-eritius, l. p. rb.) , ,

3313, ΕΙ 111 33Ι urana, Sprorleg. Τ.1. p. 21111,

33)[]3331,13.’4 pp 0, 15, 3131111111. Zeitalter, Τ, li. p.

an ee. 1111111111. 1. 111111- 125111·
gesoh. l, ill, Guuihe hardhd. li. C. 39) bie ignatianBriele 1. ihr nenester
Ι, tuh, Lipsius, de Clementis Romani 11111111111113. 11111. 111111,

111111 arosr. b

31) lle diptychis veterum 1. 3. ξ. 4,
1139. Clr. hlesheim instit. maiores p. 213.

3⁵1) Selcet. Dispnt. P. l. p. 103. 111 .

 

