I. 011110011110000. XXX. XXXI. XXXII. 77

XXX. Foct'mms quoe 11100101, deotemus 100001111110001 Deo, 01
100011001000.

Cum igitur 1101110 Sancti sunus, 1001010111 omma quae 011 101101110-
tempestiuis, obtrectationes devitantes, impuros 00 impudicos comple·
rus, 1111010101, 1101011101 reruni studia, concupiscentias abominandas,
detestandum adulterium, exsecrabilem superbiam. ,bens 00110, inquit,
superbis resistit, humilibus autem dat 11011011.ί Adglutinemur igitur iis,
qrribus gratia 0 Deo concessa est. Induamus concordiam, 1111011101, 0011-
ridentes, nb omni susurro 01 obtrectatione 11100111 recedentes, 0111111111,
11011 autem 1011111 1101 iustificantes. Dicit enirn: ,qui multa dicit, et
uicissim 01111111 01111111111101111 110101 1111111111111011 Benedictus 00-
1111 merchoris, brevis ritae3 ue inultus 111111011111.ί Sit laus nostre in
beo, 11 001 01101111 ipsis, odit 10111 Deus eos qui semetipsos laudant.

’ Testimonium bonarum nostrarum actionum ab aliis nobis 0111110101,

slent putribu 1111011111 (1111111111 010111, 111111111 111111 est 1011011101, arro·
gan 10110010010 0101111011 0 11001 110111010 1110 1011111111101 111001
suetudo illis qui abeo benedicti sunt.

XXXI. Videamus, quo rott'oue benedictionem 1110111011 consequemur.

Eius igitur benerIIctioni tirmiter edlraereamus, et quaenam 1101 be·
nedictiouis 1100,11111010111. 1101110 0111111011, 11000 011 101110 10010 sunt.
(luitis gratia 11111011010110101· 001101· benedictus tutet Nonne, [11110 111111-

110111 11 1111101011 1111· fidem operatus 0111 11000 01110 confidentia, 1111011
11111110111 cognoscens, libenter 100111 111 sacrificum. Iacob 11110011111011
011 11011111110011111 e terra sua, et proiectus est 0011011011, 1110111011
et duta 111111 01 duodecim 101111011100111.

XXXII. 11001111· 001 Ipsos uec 1101· opero 001110, sed 1101· osten
1110111000100

Si quis 0111100 sincero singula perpemlerit, 1100011101, (1110101100
111111110 111111, rriaguificcntiem Intelliget. 1111110 enim orti 11111110001110-
tes omnes 011111100, 1101 0110111101 inserviunt, ab illo Dominus Iesus
1000011101001110111 abillo reges, principes et duces 1111 1011111010 111- ·
dae. llec reliquae eius 1111111110111110 1101011 11111, promittente scili-
cet Domino: ,erit semen tuum 1001111010 stellae coeli‘ li ergo omnes
gloriam et arnpliturliuem consecuti sum, non per seipsos, nur 011010
1110,01111111101001101111, 1111011101111111, sed 1111 voluntatem eius. 111

„„.--——-

10011110110101010001110101011101011110110 suuntur, ut I ch. 11, 311351, 10-
subiecisse. men 0101,
3) (10100110001010111101111001101111, Cup XXXII 1) Τὰ 1001011010 1ῶο
411100 21122 bu 1010010100[00010]1010100000
5111111. uiolentorum φεύγων 101011111111101111111111101101110
r‘trlrtlrpriv. 8011111100111011011100101- 1111111111,10111111010110111 alncobo 111
[lecim literarum 11100100101011001 00111100011000111. 1111111111 0115511012,
111 1111001 00 [1100111011011 0011010111,218111101011Ἰο00111 Lectio ton. 111
nbi seu 1011110101011101001011100 0000101010110110 ad 1011110511 .
[11Τὸ dmderriormrrroorzzd dm· 3) Rom 9, 5.
1100110 00, 0011001100 11110 1110 φυλῇ d] Gerr. 221128, 4.

 

