APXH 2666 ΘΕΩ BIBAOY ΑΕΓΟΜΕΝΗΣ ¹
HOIMHN.

ΟΡΑ ΣΙΣ Α’.

ι’ Ι. Ὀθρέψας ςμι1 πέπρακεν παιδίσκην ηινὰλ 663 Ῥώμην. Μετὰ
πολλὰ” ετη ταύτην - -³ ιιαλ ηἠρξὰμην αύτιήν4 666666 ως 66666666,
Μετὰ χρόνους 666666635 ..... 666663 εἰς ιὰηπρταμὰν T6666606¹6 εἶδον,
6666 εἰιείλαια’ αντη χεῖρα, 666 ἐξέβαλον 666666 ἐι τοῦ ποταμοῦ '1666
66 τὰ 666663 αύτης ὃιελομιζόμην’ εν τῇ 666666 μον λέγων Εύτνχὴς
ἤμην, 66⁷ τοιαύτην μοιαῖπα εἰχον ιταλ τῷ 6666 6666 τοῖς τρόποις
Μόνον τοῦτο 666666666666,‘¹ ετερον 66 66666. Μετὰ ηρύνον τινὰ πρ-
ρεοομέηοο μου εἰς Κύμας8 66666 ζον’ τας τιτι ίισε 63 τοῦ θεοῦ, 666 6666
λαι ιιαι ιιλιιναμαλ 666666666666636666.116666666666666666666 6666 6666666
με ελαβε 6666 666666666 δι’ 666606 66666066,¹ 66 ης 6 ἄνθρωπὸς ούη
6666666 ύὰεῦσαι ην 66 0 τύπος ηρημνύὰης ααλ 6666666663¹⁰’ απὰ
τῶν 6666666. Διαβὰς οον τὰν πριαμύν εἰιεῐνον ἦλθον εἰς τὰς χθαμμΙΙΙ
παλ ε’πιθῦ τὰ 666666 μου παι ιἠρξύμην προσεύχεσθαι 666 πυρίη), παλ
ἐξομολογεῖσθαι τὰς αλμαρηίας μορ Προσεοη ηομὲνοιι δέ μοο νἠνολχθη
66666663, ναὶ βλεπιο την γυναῖκα 666 666666666, ἀσπαζομένην με
ἐν τοῦ ούρανοῦ 6666 λέγουσαν Ἑρμᾶ, ηαλρε. Ἐμβλὲηιας 66 αὐτῇ
λέγω Καρία, τί σὰ ύὰε 6066633 Ἡ 66 φησιν Ἀνελνλιμθην,12 λ’νὰ

σοο τὰς 66666663 ἒλὲηξμι πρὸς λύριον, Λὲηηι αῦτη Νῦν σύ 606
ἔλεγχος ει, 06, μησίν, ὰλλ ύιιονσύιι μου τὰ ῥήματα 6 σοι με’λλωε ωὲλ
ηειν. ¹0 6663‘ ο ἒν τοῖς ούρανοῖς 36666066666, 66666 ιτλσας ἒιι τοῦ μὴ

ijsuper his ιιολιλιιι Ιιι ηροηι. 6 (Κοῦμιιι ομιιιλ 6606, Κύμη ιριηλέλ-ιιι
ιιριὶηιιις 6⁰ θρέψαι με, ιο ει duplici Ιιοιιοιη) cogitandum esse, ολ. ιιι λιι 6.is
inodo ετιΙμλιιιιι codicis 6631606166666. ΙΙ,.“Ι ιιι cdd Lat ΗοτΙρεοΙοοοοοιλ λλιλ.

2]ηιλττρακενπαιῦίσιην τινὰς apogr. 6666 66'66'666 ιιι θιλΙοιιιιιι.

πεπράκλλιιλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ) 6)i 6666636 ΒοιΙμλιιιο vitiosa est.
καὶ ιὸιλόν τινα P066666,11isi melius ηιιΙιΙ Ιιιλ 6,66 6666666
3] λλλ λλλλλλ· λ λιιλλ λλλλλλλ λλλλλ 66616166l potus ιἰσλλοο, ιιι Ιμερ Sim.

λλλλλλλλ λλλ λλλλλλλλ λλλλλλλ sc1ipsi6 Ιιι recensione edi6ionis principis
6) αύιὴνῑ apogr αὐτὸν, ιιολιιλο ης 0365„ proposita

su οι ὸν.

I¹5)Sc1ipsi6 h. Ι. Sim. λιιι ὁμιλεῖν, ¹¹¹¹ ‘¹6⁰6' λλπλλοωλολ·
codicis εοιΙμλιιιλιιιιηιι saepe, ιιύιιιιεεο 11] λλλ λλλλ ⁰16⁶ λ 66⁰6*- λλ λλλλλ
cutus: ιΙιι enim sensu versandi accipi λλ λλλλλλ· λλ
ρολοιλλ. Ιιι Latinis αλλ est λινοιι ειν 12] 6160,1[6666666]66666 Priores
666 6666 ιιλιιιν [se] 6666. ΙρΙλιιηΙ ΙΙλλοιιιο ο τοιιΙιιολιιιιι sunt Simoni

6)T6666606261666166660„1Sim.6656clarlffslmum6566666667666‘66666
λλιλῑ οροριη. θην,ιιλ εει ιεθΙιι. princ, Ιιηειιλιιιιιεεεο
- 8666663: 666603666666666661mis sed ιινεληιμθην ’

 

