166 , H. 666666616 λλ) 606. ΧΠ.

Θεοῦ Ἐσερωτχθελς γαρ αὐτὸς 6 νωλρως 6666 τινος , 6666 6666’ 66606
χ 66666666 εἶπεν· ὅταν 66666 66 666 εν, 6665 66 ἔξω ως 60 566 6666
66 λλρσεν 6666 τῆς θηλείας, 0666 λλρσεν 6666 ‚6666 6¹6 δύο, λὲ” 66
ἔστιν, 6666 λσλσλμεν αὐτοῖς2 66666666 6666 ἒν 6666 σσλμνσνν 666666
ωχλσως 6'6'6 666 χχψυλλ Καὶ 66 ἔξω ως 60 566, τοῦτο λέχει· 666 666-
χλχν λέγω 66 ²666. 66 65 5666 ] 666 6666 65666. Ὃν τρόπον ονλν 666
66 6666 φαίνεται, οὕτως 6666 6666 σον 6666'6666 ἕν [τοῖς] 666-

λολς” ερχοι ς, Καὶ 666 λλσσεν 6666 τῆς 6666 666 6666 λλ 6666, 6666 θῆλυ
τθῦτχοχλ *6666666666666*

„fu

Cap. Χλλ λ) Πννθωνοχνένχς τῆς 1666660611066616666166666106666611
Σωλολ ωμηςχ 616. 6666666.66661663. 666166661616. 6666161 (I l. c. λλ.)
p. 663 6666 λλ Salomen 666 6666.

 

