616611666 11, 11—17. 631

ιιλιιιλι Κιιλ ει ιιλι ιιιλιοιιλιιιιιιλιιιιιιιιιει’ 666666'666666[66], 6666]
066 λιι 666666666 ιιιλιιιισι1 66 οἰιιολοιιιλ ιοιλ ιιιλιιοιι ιοιλιοο

111 Ἐιι ιιμο, φιμλ, ιλιιι, λιιλιισοι, Τί, ιιιιιίιι, 6666ss Διλ
ιλ ,ιιιιιιλ ιιιλιιι, ιλ 6606 ε’[ιι] 666 β[ο]λοιλ ιλιειλιισιιιιιιιιλ εἰς ιλιι
ολλολο 6666 εἰλλλιισιιι ιεφοριιιιιλιις ιλ ιιιειλιιιιιιι 66666 ,Ἀιλιιιιιιι ιιιισίν,
ιίιοι λι ιλλιι ιιιοι ιιιιοβιιιι ι, λιιι ιζιιοιιοιιιθιλσιι οιλιι ιιλλιιιιιιιιο ιιι ιλλλιις
εἰσελθεῖν εἰς ιλιι ιλιισιλείιιι ιολ 6666, εἰ ιιιι ιιιι ιιείιιιισιιι ἀπέθεντο
ιιις ζιιιις 66666 ’'1166666 ιιιλιι ιιιιλ ολιοι ολ ιιιοιιιιιιιλιοιιλιιι σιιιιιιιίλιι
ιοιλ ιλιιλ 666 6666· 6616 ιλιι, φιισί, φιιλιοιι ιλιι λλιλιιιιιοιι ιλ λλιοιιιι
666 ιῗιεοιλ,1 ιιιιιιλς ἐιιλιι λλιιιιι λλλ λλβιι ιιιιι σφιιιιλλιιᾙ ιιιιοιλλλιιιιιιιι
ιιιλιιιιισιιι, ιιιιλ λιιιλιιιιβλιιι 666 ζιιιιιι Ἡ ιφιιιιλς οιλι ιλ 66666' 6666‘6·
εἰς ιλ 666⁷ 666 6666666'66666 ιιιιιιολ ιιιιλ λιιιβιιίιοοσι ζιλιιιις ῼΚλιιιί
ιιις ιιιλι 66666666 ιι σφιιιιλς 6666, 666 ιιιιιισιιιιιο ιιιλιιι, λιιι εἰσέλθωσιν
ι’,ἰςιλιιι 666616666 ιοο 6666. Διιι ιι ιιιιιιλ, ιιιλριε, 666 666 1666
ιιιιι ιιιλιιλιι 66666666’ 66 ιοο ιλιιλιιλ, λιιλιι’ ιιιιιιιιλιες ιλιι ιφιιιιίλιιι 06,
ιλιισίι, 6666 ολ λιιιλιιολοι ιιιλ οι λιλλσιιιιλ λοι, οι ιιιιιιιλξιιιιις ιο 66666
666 οἰοιλ ιοιλ 6666, ιιοιιιιιιλλιιις’ 66 6666666 ιιι ιιισιιι ιοιλ ιιλοιλ ιιιλ “
ιλιοιλ,’ 66666 ιξιι 66 ιιιιλ ιολι ιιειιιο ιιιιιιλιιις, ιιιιλ ιιιλιολ λλιοιιιιιι ιιιλιιλς ιιιι
σφιιιιίιλοι ιοιλ ιιιιιλιιιιιιος Χιιιλιλιιοιιι οιλιι 666⁷ 666666 ελς ιλ λλλιιιι
ιιιιὶ ιιιλλιιι 6666 ιιι Διλ ιιιλιιιιι οιλιι λζιιιιιιιιλλιισιιι ιιιιλ ἒιιλιιιιισιιιι
ιλ 66666 ιοιλ ολοιλ 666 6666 Λιλ ιιοιλιο ιιιιλ 666666'66666 ιη’ 66-
ιιλι 6616666666666666 εἰς ιιιι οἰιιολοιιιιν ιοιλ ιιιλιιοιι, 666 λλιιιλιιιι-
606 66666166666666666· 6'6 λιιιιλιιοσιλιιιι 666 ἒιιοιιιιιθιιιιιιι ιιιιλ 66 ιιιιιλλιι
λιιιλιι ιιιλιοιι λλ 666 6666 6666 ιιιιλιιιι οιλιι εἰχοιι. '666 066 666 ’
666 ιοιλιωι 6666.'6666616666

. 1611 666 666, 6666, 66666666 λιλιιι ιιοιι λιιλ·ιιιοι 666 ιι 61-
166611111666166616166666666'66666661 1666666666
ιλ λιλλειιιι φιλ ιλ ιίιιιι ιιλ 66666666666 λλοιι ιλιι 666666. Ειιιιιιιλιθιι
οιλιι εἰς ιιιιλιιις 6 ιιὶλς ιοιλ 6666 66¹6 6166 ιλιιοσιιλλιιι Διιλ ιλ λλ 666-
ιιλλοι, ιιιιλλ λλλιι ιιιιλ λλλιι ἰλλιι’ ειιλ ιιι 666, 66 6606 606, ιιλιιε ','A6666
ιιιιιιίι ιιι λιλλειιιι ιιιλ ιιλ ιλιιιι ιιλ ιιιιιιιιιιοῢσιιι λλλοιι τοι 666666 66666'66
6666 εἰσί· ιιοιιιίλιι λλ εἰσι ιιι ιιιοιιιιιι ιιιλ ιιλ ιοί. Ολολ οιλι εἰλις
ιλ λιιι ιιιιιλλιι, ιοιιιιλιιιλ ιιίοι ιιιιλ ιοιλιιιι ιλιιοιιιιλλιιι ιολ ιολς ιιλι
λλιιλιι ιιιιλ ιλ ιιιιλιιιισις Λιιλιλσιι λλ σοι ιιιιλ ἓιλς λιιλσιοιι ιλιι ιιοιλξιιι.
Πιιλιοι,ι ςιιιιιί, 66666, ιοιλιο λιλλ ιιιιιι, ιλιλ ιι ιλιι 66666166666 66
6666 ἰςιιιιιι ιλιιολο οιιλιιι λιιι 6666'6666 ολ 6606 66666, 66'6 6666 ἰιὲ

ιοιιο λιιιιιιιοί, ιλς ιιιλ ολ 66 606 66666 6666 βιιοιις 166663 Ὀιι,Ι ·

6661, ιιλιιιι ιλι 6666 ιλ 666 666 οιλιιινλι ιιιοι ιιοιλιιιι, 666666666 666
66666666666 λιιλ 66 ιλιιλιιιιιι 6616'66666 666 λιιιλ·2 λ βοιιες 666 ιιιι
66666166' 6666 66666666 λιιιι ιιιλ λιιι 6666, ιιιλ ι 6 ιιίιιις ιλιιλι

6611.11666661.16666.211160611111666066 ὁμοιοτέ-
ιοιϊιιιιιιιι ειλ 666666606. , λεοιιι. ’

6661111 Ιλ)ιιοι·ιι’λι· λιιι ιοιλει,
6661111'.1160666066666.601166661661606616.

οιιϊιιιιιιιι ιοιλ υλοιλ τοῦ 6606. 2) 6066666: ed. pr [6666666)6666.

 

