Hadaran PASTOR. LIBER 1. VISIO 111. (Β) 429

recessit ab eis. Propterea non 1111111111 salutern, 1111111111 111 sunt
utiles in aedificatione propter 1111111111 suam. 1111 concisi et longe
proiecti sunt propter iracundiam Domini, quorriaru exacerbaverunt euna.
Caeteros 1111, 1111111111111111111111111111, positos in aedificationem non
ire, isti aliquando scabiosi erant, spui 11111111111111111111111111 per·
1111111111111111.1 111111111111111111111111111111111111111111111111
111111111111111111, 11111111111111[1111111111 1111111111,11111
11111 secum pacifici, in personarn 1111111111 es pacern. decedentes auteur 1
11, malitia 11111111 11 conatibus 1111111 perseverabat. ipsae ergo 'scissu-
rae erant, quae erant in lapidibus 11111, 1111 autern lapides, 11111 1111111
11 11111111· 111111, 1111 1111111111 crediderunt [1111111111 11 1111111111 partein
habent institiae3 1111111111] autern partein habentiniqnitatis: propterea
1111111111111111111111111111 dt ego dini: albi ergo et rotundi et qni
11111 1111111111 111 111111111111, qui sunt, dominat Et illa dinit anibi:
11111111 11111 1111111111, 1111111111 interrogas et nihil intelligis? Isti
sunt, qui habent 1111111111 fidem, 1111111111 diritias 1111111111, Qnaardo
11111111111111, propter diuitias suas ct propter negotiationes suas negant
11111111 sunna. dt respondens dirici: 11111111, quando erge utiles erunt
in aedificatione? Et ilia dinit nribi: qnando circumcisa suerit substantia
1111111, 1111 1111111111 111, tune utiles erunt 1111, Sicut lapis rotun-
dus, nisi praecisus inerit et 11111111 aliquid de 11, 111 poterit qua· ¹
111111111111111111111111111111111111111111,11111111111111111111111111111111·
stantia, 11111 111 111111 Danu 111111 deit 1111111111 ipso primo in-
tellige: quarceto dives 1111, inutilis eras31uodo autern utilis es,s et
proderit vr 11 tuae [1111111111111111111111111111111111111111111-
pidibns 1111

’ (a) 111, 111111 auteur lapides, qiios vidisti longe a turre proiectas
et cadentes in viani1 11 volventes se dc via in 1111111111, isti suut
eredentes quiden13 per 1111111111 1111111 diarittunt viana snanr 111111,
sperantes se naeliorern viarn inuenire. Et 1111111111 11 miseriis 11111111-
bulantes in riis peruersis. aad autern 11111111 11 111111 11 ancient, isti
11111, qui praevaricant a 1111 viro. aa rurnquarn ascendit illis in corde
poeniteri propter concupiscentias libidinum suarunr et malitias, quas
operantur, dt ego alini: 1111 autern lapides cadentes 111111 aquarn et
111 1111 poterant 11111 11 1111111, die 111111, [pri 1111111 1111 antem di·
rit mihi: isti sunt, [1111 verbo audierunt 1111111111 baptizari in 111-
1111111 1111111111. Quarrdo venit iilis 1111111111 11111111111111111, poeniten·
tur et arnbulant iternnr post 11111111111111111 11111111111111111. Finit ergo

Ἣ

dein diuites 111, 1111 corruadioita'oc sne- ῖ) aaran 1111111 ir 1111111111 sonoritas
1111. aretin. 19, 21-21. ueritatis 1111111111 se dat.
111111 1111111. 81 111111111111111111111111111111111111
Cap. tlt 1) 111111, (111 erbo 1111111111.
(traductione. ldern 1111111111 11111111111111.
1111111111. Capri. t) 11111 rar.
2) deerat Vat. 2) 1111111111 rer.
3)' au desertas aiis bat. 3) 111 Ρ11.
11111111111111111111111111111. 11111111. cnnrtosrrpra
11111111.
5) 1111111111. 21 decidas erat 11Ρ11, postnrado est
1) Hi Vat. 1111111. 1111111111 1111 correximus

 

