aularr'arurr S. IGlIrlTII. Il. XI. IIII. XIII. IIIV. 359

111111 111 videndum illud speetueulrrrn, turn ut palera fruerentur llueute,
1111111111111111111 eu 111111 lingua) ipse ea quae par erat suadens, rega·
1111 aranee, ut pre lpse ararent, que per teras 1111 resolveretur ad
1111 quern desiderabat, et appareret ante 1111111 111111111111111, . .

III. 11111111 autern ees 11111 1111111111111, tura quealaarnrade pen-
dentes ab 1111111 anima, 1111 111 terendum 111111111111111111111111111-
111111111111111111111111, 111 111 quaque qui Rornae 111111 fideles 11-
ineas, 111 11 ipsi 1111111111 11111111111111111111111111 uidere 111111111-
11111, sed uranus aduersas Illis 1111111111111, quilius ruandatrun erat 11111
tradere, ae ei elarrderent apertarn ianuam rnartprii, statuit ad ipses seri·
here, 11111 queque pra ee 11111111, 111 11111111 sui certaminis 1111111-
diretur, sed per laras, 11111 1111111111 est, elta resolveretur· ad 1111111111
1111111111. Operae pretiurn 1111111111, illius queque 11111111111111 lacere
epistulae, quae 111 1111111 111 11111111.

XII. ,IpnatIus, qul et Ilreeplrorus, IIpIseapus 111111111111 11111-
siae quae est 1111111111111, ecelesiae 111111111111111111111111111 11111111-
state patris 111111111111111111111111111161111111111111111111 11111, 111111111 11
11111111111111 11111111111111 11111, qui 111111 11111111, aquae snrrt seeundum 11-
11111111 Iesu 1111111111111 nestri, qnae 1111111 praesidet 111-1111 regionis
111111111111111, quarn 11111111 in 11111111 1111111111111, seeundurn earrrenr
11111111111111111111111 1111111111111111111, Impletanr 1111111111, 111111111 111
alaisae Iesu 1111,ί

(turn 11111111 predatus 111111111111111, 11 1111111111 spectabiles vultus ve·
11111, 111111111 111 Glrriste Iesu spera, 1111111111111111111111, 11 Dei 1111111
1111111111, 111 dignus 11111111, qui 11111 ad finern perveniam. 11111111 eninr ·
rite sureeedit 11111111, 11 grattera luere eonseeutus, ut 1111111 111111 per·
elplarn sine inrpedirnentn. Tirnee 1111111111111111 caritatem, 11 Ipsa 111
11111111 11111111, 1111111111111111111 111111111 111111111111ς111111111111
1111111111 1111111111 assequi, si ves 111111 peperceritis.

aur. Neu 1111111 1111, 111 1111111111111 plaeere, sed 1111, slent
etiarn plaeetis. 111111 rreqrre ege unqnarn lrahelre allud ternpus Dernn
assequendi, rreqrre res. Si igitur silueritis de 1111, ege 1111 11111111;
1111 rere 11111111 1111111 111111111111, rursus 111 eurrens. Plus 1111111
1111111 praebete, 111111 1111111111, dura adhue ara parata est, ut ell'eeti
11111111111 11111111 11111111 patri 111 [11111111 11111, 1111111111111111111811111
allgnatus 11111111111111, 111 11111111111111 11 0111111111, 111111 areesseus ah
Oriente. Pulcrum est, 1111111111 eeeidere 1111111111, 111 ad Ipsum ene·

· 11111111.

xit. Nulli rrnquarrr 111111111111, 11111 docuistis. Ege 111111 vele,
illa aquaeque esse finna ae stabilia, quae 1111111111 praeeipitIs Selun]

tinus 1111 aestus inEp. 11111111, iater- II tl. reflecteret. Cat:

palatis nur. Cap. lul.. 1) 11111111111111 reeepi
3) 1111111111. lu; deest quequae 1111, ubl supra anlseriptaru 111.

111 Ced. Cellrertlne 11 in BI' 1111111111- 2) ἕτοιμον Ε male,

terpol. Ep. 111 Rern. 3) πρὸς E.

 

