352. 1555511 5515505555 5055555555. 1. 15. 111.

ΤΟΥ ΑΥΤΟΥ ΠΡΟΣ ΠΟΛΥΚΑΡΠΟΝ ΕΠΙΣΚΟΠΟΝ ΣΜΥΡΝΗΣ. ²

Ιινιίιιος '5555550550'5 Ἀντιοχείας, ο 555 μιίριυς '55505 Χριστοῦ,
Πιλυιιιίρπιι’ ιπισιιὸπιι ἐκκλησίας Σμυρναίων, 555505' 5555505555-
μίιιι 5555 Θεοῦ Παιρὸςιιαί ινρίυυ2 55555 Χριστοῦ, πλεῖστα
χαίρειν.

l Αποδειίμινος ςιίιν 55 Θειι σου ινιίμιιν 555555555555 οις εἰιί
πίιραν 555555505, 5555 ριίὸοξ ξω ιαιαξίωθείς 505 προσώπου σου 555 ιἰμιί- ι
ιιου, 05 ὀναίμιιν 55 Θεῷ. Παριιιιαλῶ 55 55 ιαρ 55 55555'55555, ιπροιι-
555555 553 ιλρο ιιι σου, ιιιιί πανιιις παοαιιαλειν ‘555 σιίζιινιιιι ’-Ει
55555 σου ιίυιιίπον 55 ιιιίιιι ἐμιμιλ 5555 ,σιριιιιῗι 55 ναί πνιυμαι 55
Τιις ίνιίσιας φρόντιζε, ιις 55555'' αιιιινον· ποίνιιις βιίσιαζι, ιίς ιιαί
σὲ ο Κιίριις παντων ίινὲιιιυ ἐν 5555555 ίίσπιρ 555 ποι αῖς· ιιροσιιιι αίς
σχόλαζε 55555' λιιίπιις 55505 σιίνισιν πιείονιι, ιιςη ἕιιιις· ιριιιιίριι, 5555-
μιιιον πνεῦμα 555555555'555· τοῖς μαιίι ιίνόρα ιιιαιολ 5505555 αν λιίλει Θεοῦ.
πίινιιιν ιιίς νιίσρυς βίσιαζι ιος ιε’λειος ιἰθλιιιίις, ιίς ααι ο Κιίριις
πιίνιιιι αιίιίς ιίιρ, 5555, ιίιςιίσιλινιίας ιιμῶν 555555,s ναί ιίις 55-
σοος ιιμιλν ἐβίσιασεν. Ὅπου 5555 ιοιν9 ιίπος, πολίιιιέριλος

5 Καλονςι 5555555553¹ 555 ιιιιλιις, ιιίρις σοι 055 ἐστιν· μᾶλλον δὲ
ιοίις λοιμοιὲρους’ 55 55555555 55555555. 05 πᾶν ιραο ια ιιι αὐτῇ
ἒμπλιίαιιιιι2 θεραπεύεται ιοίις παρμ ξιισμοίις ἒμβροιμῖς3 ιιαῧε Φρί-
νιιιος ιίνου ιίς ἷίιιις5 55 πᾶσιν, ιιαι ιἰιιέραιος είομείωςιιπερισιεριί
555 ιοιλιο 555 ψυχῆς ναί σώματος 55, σαραιιιὸς ιιιιί ιινειιιιαιιαιίς, ἵνα
ιιί μαινίμενιί σοι είς πρίσαπιιν ε’πανορίλιίυιις,ἵ 55 55 αιίραια αίιιις,
ίνα σοι φανερωθείιι· ‘555 μιιὸίν σοι λείπιι, ιιαί παντὸς χαρίσματος πε-
ρισσιιίιις. Οιιαιρος ιιπαιιεί 55 55555555. '5555 5555555555'555555-
μιις οιίμβιί αιλλ 555, ιιαι ὥς l555 55550555' ιιιιι 555 ιλιμὲνες 5555505' εις 5555555555,
0555 ιιαί σοι ιι 55555 πρὸς9 55 ιπιινιιιν Θιου Νιιφε ως Θιου 5555-
ιίις, 0555 θέλιιμα ιἰιιθιιρσία ααί ζοίι αίρίνι ρς, περὶ ιις 55¹5 55! πίπει-
σαι Καιίι ιιιίνια 505 ιἰνιίψνχος 5555 555 55 555555 μου, ίίιιιιίπιισας

λλλ 05 505055555 ιἰξιιίιιισιοι εἶναι, νιιί ἒιιροιλιόιισιιιιλοιλνιις ιιιι
55 ιιαιαπλιιοσὲιοσαν 555555 555 ἕδραιος ως ίίιιμοινιυπιιίιιιιιος. M555·
λομ 55555 ιἰθλιιιοιι 555555555 ιιαὶ νιιιᾶν· μίιλιοια Θε“ ενιιιιν1 Θεοῦ
πιίνια ὑπομένειν ιιι ιίιις Θεῖ,“ ινα ιιαὶ ιιίιιίις ιιμιλς ιἰναιιιίνιι είς 5555 βα-
5555555. Πλ ιον πρόσθες ιιι 55555555, οιι 55 σνντονοίιεριιν ὁρ ραμι·
ιοίις ιιαιροίις3 ααιαμιίνθανε, ιίς ἐνταῦθα εί, νίιιιισον· 5555 ιαρ 5555 55

——--a

ί) Τοῦ 55555 πρὸς Πολίκιιρπον 5) πλείου OV.
ἐπίσκοποι Σμιίρνιιια Β 0 Voss λι
λ ιιλιλίιιι 555555555055 αὐτοῦ 5555 ll. l]' ἐστιν ι. Βθλ, 5555
2) κυρίου ιιλιι ιιιι ι 55 05. 5555.ss
3) 5555555555 05. 2555555‘ ιιιρ αι Ολ.
4) σιίζ ανιαι 5,OV 555 οοιιαιλιιιιι 3555> μροχιιῑς ov
ιιλσιρκικιι 55 καὶ πιενμαιιαιι λιιιρόνιμιςιλλ, λλλίο ι supra
55515551550'53 ιλιιιιιιιιιιιιι. λιιι ὄλ λλιλς. ὁιιιι 5555 suppressio.
551 5105 ίιιίιοιιο. ὅρα τοῦτο BFOV, ιιιιμιλιιιιι ι, ultimis duobus
λιι καὶ ιιιίιλίι ιιι λιιι. 55 ιιιλαίν 55 ἒν πᾶσι BF vulg.
ὃλέλιιβενι. Θλλ, ἔλαβε BF vulg. 5) ααιιίριος OV.

 

