ιιοιοι, 3. 4. 44, ιρι. 544

4444444 4444 4’444444'444 444 444 44444 τόποι λιιοο καλ 444'44444. Ἐλθολιι
444 444 444 τόκοι χιθολ 444 wydvam 44444444444 προσεύχεσθαι ιιλ
κυρίῳ καλ 4444 ζειν αιλτοιλ 44 χλοομα, ότι 444 44444‘ 444444444 και ἐχτιλ
4444 4444 444 ἁμαρτίας χιοα 4444 προτέρας Μετὰ 44 44 ε’χερθιχχαί 444
444, τῆς προσεοχιχς βλέπω 4444’44444 μου ιιχι πρεσβυτεραχ, 444 444
πέρασιν 44444444, περιποιοῦσαν κοιλ 444444444444444 βι 44444444442, 444
λέχει μοι Διλνχχ ταῦτα τοῖς ἐκλεκτοῖς 404 θεοῦ ιλιχαχχεῖλαιχ Λέχοι
αιλτχχ Καρίοχ τοσαοτα 44444444444444 44 ιλιλιαχιαι χλλς ιλιχ μοι τοβ
βλιιλολρχοι, λια 44444444444 4444 Λχλβε, 444444, αιλιό, καὶ χίποιλολσεις
μοι. Ελα αβοχ’ οχιλ, κοιλ 444 4444444'444444 ιλχροιλλιιαχαριχσχις 4444-
444444444 πολοτα πρχλς χριλχιχια 444 4444 44444 44'44 τιλς συλλ χιβολς. Τε
44444444 444 4444 44 χριλχιχιαχα χοιλι χλιβλ ιλαρλοο ἒξαλφοιχς ιχρπολχιχ μου
444 τιχς χειρός· 444 τίνος αλλ’ οοκλ οἶ.ιλα

44. Μειολ 44‘ 4444444 44¹ 4444444'44444‘4 4444 καλ πολλιλι ἒροιτιχοοοτος
444 κιλριχιν οἰπεκχιλιλφθιχ μοι ιχ χιχλοις τιχς χραχριχς Ηι 444 4444444-
μέτα ταῦτα ,Τχλ 44444444 σου ι’χθὲιιχχεν 444 444 θειλιχ ιιοχι ἒβλχισφιχ-
χιιχσεο 444 τχλι κιλριοι καλ πρ οὲιλαχιιε ιοιλς 444444 οιλτοιλ 4'4 χλχιαρχλχι χιε-
χολλχ, κοιλ 44'4444444 προδόται 4044444, παλ 44444‘4444' οοιι ολφε λιχθιχσοα
ἀλλ’ 444 προσέθηκαν ταῖς 444444444' αιλτιθι καλ ταῖς ιλσελχελοχις καλ
444444444 αιλιολι καλ 44444444'444. Ἀλλιλ 444444444 ταῦτα 444 χλιχλχιοιιιχ
τρῖς 4444444 444 πᾶσι καλ τχχ 444444444 χιελ λορσχχ 444 ολιλελχχχχ καὶ
χολρ αλλτχχ 4444 ἀπέχεται τχχ χλλλχσχ, 44 χχ ποοιχρεχλεται· 444² ιλκοιλσαοα
ταῦτα 444 444'44'444 ιλφέξειχλι, χιαλ λ’ξει λλχος. Καὶ 4444 44 χοωρλσαχ 44
οαιλτα 444 44444444 αὐτοῖς, λλ ἒνετείχαιό χιοι ο 444444444‘ 444 444 4440- .
ιιαλυφθχχ, 44444 4’4444444444 αιλχοῖς αλ 4444444'444 πασαι ιλλς πρόχεροχ ἥμαρ-
τον, Πᾶοχ 444 4444 χλχλοις 444444 εἰτρλχει1 τοῖς 4444444'44442') μεχρι ιαο
’τιχς τῆς 44444'4444‚ εἰλιι ἒξ λλλιχς 44444444' 4444444444'444‘4 καλ ιλροιιλιο ολιιτιλ
τῶν καρχλιιλχ χιλιῶν τιλς ιλιιχοχί ιας. 5444444 χολρο 44444444444 καχολ τῆς
ιλιλξιχς αχλτοιλ ε’πλ 4444 4444444444 44444 Ἐλιν ολρχοχιέιιιχς 4444 44444'4444
4444444 λιι [444] αχια χρτιχσχις3 γε’χιχται, 4444 εχειν αὖτιλιχ 4444444444' ιχχλιρ
4444444444 τοῖς 44444444 4444 τέλος πεπλιχροιιτχιι 444 444 44‘444'4444 4444-
44444 4444 τοῖς 4444'444 4444 δὲ 444444 444444444 ἔστιν '4¹44 χιχς ε’σχιλτιχς
44‘444'4444. Ἐρεῖς οιλι τοῖς Μιτροιχχοοχιελιοις τιχς ἒκκλιχσιεχς 4444 κατορ-
θολοοιντχιι 4444 ὁλοιλς 444444 ἐν 44444444444‚‘' ινα οἰπολιλβχιοιο εκ 4444-
4444 444 ἒπαχχελλας μετχλ ιχολλιχς δόξης. Ἐχιχιελχοιτε 044 44 ἕρχαζό-
μενοι τιχι λικχιοσιλνιχι καλ χιιχ ’χλιχιοχιχσιχτε,” 4444 4444444 χλμιχλο ιχ πιλ-
ρχιιλος μεταλ 444 4444444 4434 ιλχλιιχ M4444444 44444 4444 ιλτιοχιειεῖχε
4444 θλλχιιχι 4444 4'440444'4444 4444 χχεχολλιχι, παλ 4‘444 οιλιι 4’44444444444 4444
ζαλχχ αιλτολι. ’Ώχιοσε 444 (λ’ 444444 καιολ 444 πλοῦ αὐτοῦ, τοιλς ιλριχχ
444444444 444 κιλριοιι αιλτιλι ολιτεχιοιρίσθαι’ 444 4444 §4444' χιοτολι, 4444
μέλλοντας ἀρνεῖσθαι ταῖς 444444'44444 ιχχιέραις τοιλς ιλὲ χιρχλτεροα χλροιχ-
σομὲιους,ι 444 4444 πολλλχυ αιλτοιλ ειλοπλαχχολιιι λλεως5’ 444'4444 αὐτοῖς.

——-..--

2] βιβλιλιλριοιε ιλ ιιιλοιιιαειιχιιι ἔλλιλχιαρτιχοαςὲΛ ιιι οχιοχςι εολιλχιαρ-
4444144414444444144444 ¹ 444444441Mssg ἓσάϊς ἔας hm
(344. λλ 1444444444 λιιι apogr. 441 14444444 401444444444414444emmo:
4444ss4mum44444441411144444414um 444 4444 (suprascript 444444 4444 ἔτιλιιχς· λχκέρας
lpse θαι χιιι παρεχει 4444114 5444 apogr. 4444 ι,λςλεο 44 444
4) 444 apogr 444 ἱιιιορτιλχιιιαι λιτιιιια 444 α

 

