Η11111111Ε1 PASTOR.

LIBER PRIMUS,

QUI tttsentetrttn:

vtstottnss

VISIO t

' Contro 111111 11 elutos cogitationes, et treptipootern Herrnue fitiorum

costipott'ooent.

(n) 1. Qui enutriverat 111, rerreiietit2 1111111111111111111111111, Post
inultos 111111 unitos 1111111111] ego recognori,³ et coepi 1111 diligere
nt sororem. nuncu 11111111111111 utiquo,4 1111111111 11 111111111111111
viti, et porrexi ci 1111111, 11 111111 cern e 11111111.5 Visoque 11 cogi·
111111 11 corde mco, dicens: ‚felix essem, si 111111 11111111, 11 11111111
nnorihns, 11111111 111111.ί 1111111111, 1111111111111111111111111, Post
1111111 outoni 11111111, 11111111 cogitationibus proficiscens, honorificabunt
creeturnnt bei, cogitans quun iringuiiico 11 1111111111Ε Et 11111111-
hnIesscrn, obdormivi Et spiritns nic 1111111,Ἶ 1111111 111 111 1111111111
locuni 111 dexterum, per 11111 11111111111111111111111111. 1111111111]
locus 1111 in 1111111111,111111ι11111, 11111111Β nb 11111. Cumque 11111-
issem 111111 111111, verrini planitiem, 11 genibus positis coepi 11111
Dominum, ct confiteri peccato 1111. tte orento 1111111111111119 coelunt,
111111111111111111 1111111 11111111111111111,11111111111111 do 11111 11
ditentur: 1111111, 111,ζ Et ego prospiciens 111111 dico ci: ,[1111111,
qnid tn heic Iorcist‘1⁰ 11111 1111 rospondit rnilti: ‚receptu 1111 1111,12 ut·

——-...—.

Titulus 111111 libb. 11111111111111- Hieronirncspresbiteriuotetbotopoiitrtstrinnt
rius ettctoritete bIss. niti ridetur uirile, 11111111 o'uter ecclesiasticos scriptores ito
nh editoribus quippcpro cuiuslibet 1111- 111111111- citerus· Horonon errius opostobrs
1111111111111111111 confictus. 1111111111 Pontius obtortiones scribens 1111111111· 11-
11111111 tots hncc inscriptio: noun 1111111111 11111111111111111111111

INCIPIT PROLOGUS LIBRI PASTORIS„ 11111 cum eis sttrtt frutrcs' 11 usserunt

r 111111111111111111

b'bcr qui 1111111111·11111111111111111111 iegitur. Reooro utitis ttter· 1111111111 ste

 

