1111111111 111111111111.

11111111 latinam exhibente usus, eam repetiuit correctam atque 111111-
datam 011111 a. 1838, asto, 1817. ῃ .

lle Polycarpi Epistulae 1111111111 llartyrii versionibus ltalrcis
111, supra aa Ignatiubn.

....-.-—.—-

ACTA nllnrrnrr Putrunnrl.

1. Quae de Polycarpo per braonymmn 11 Irenaeo 11 Hieronymo .
congesta supra apposuimus, martyrii eius mentionem faciunt. Sed
praeclarius testimonium asservatur in Epistola encyclica nomine Smyr-
rrensiunr ecclcsiae de euclem re scripta. Eusebius magni eam iaciebat,
maiorem eius partem suae Historiae Ecclesiasticus inserens.¹) Ne-
que parca illius 11111111111111 laude sequioribus temporibus personant
virorum 1111111111 iudicia, ut llalesii (interpretis Eusebiill), Smitlrii³)
11 aliorum.

2, Scriptum cam esse primo anno post Polycarpi rnartyrium, c.
18 1111 edocet. lbi enim primus [lies Natalis martyris nou ante ce-
lebratus apparet. 1111111 eius sub finem c. 211 11 1111 Erarestum
dicit3 ibidem 1111111 quidam (llartianus ap. Veterem lnterp.) Episto-
larn 111 Philomelienses pertulisse indicatur. Quod irenaeus liuius 11-
oyolicae exemplum secum babebat, Gaius, discipulus eius, iel 111-
scripsit postea Socrates Corinthius, et rieninst) quidam.

3. Epistulae smyrnensium ccclesiae rrucleum sine interpolationis
labe exstare, 111 cum iis, qui traditionem pie cernerentur, tum illis
persuasum est, qui non nisi sana ratione 11111 111 11111111111111111
decidendis utendum putant.⁵) 1111111111 quasdam lacinias, imprimis
narratiunculam illam de 1111111116), posteriori ternpore adiunctas luisse
Heumanno 11 aliis visum est. Nec flerent) opinionem reiecerim, qui
de atio 1111 ita censet: „Equidem ultimam capitis 22 particulam,
quae 11 Ρ11111 loquitur, spuriam 111111 11 ab illo confectam, qui
supposititia ista S. Polycarpi acta, quae Pinnio false adscribuntur,
genuinae Smyrnaeorum epistolae mala 1111111 adiunxit. Verbis enim
111111 antaeo ἐν τῷ abactae Pseudo-Pionius indicat ‚‚sequentibus“
(11111111 spruiis adiectis) 11 1111111111111111111, quae Polycarpus per
revelationem ipsi 1111111111111111.“

1. Thomas Smitlrius, 11111 Smyrnam visitaret, 1111111 amphithea-
tro, ubi Polycarpus igne exstinctus 111, alequa eius scymlcro ita re-
111181 „nd latera alterius portae arcis, quac ad Orientem est, aulne

11111111, 15, 51111111. Eibl. gr. 111, Η11111. Τ,
2] 11 H. E. 11, 15. not. t. Vl. p. 51. Clr. Neandor ltu. T. l, 1.
3) Sclrol. 1111111,811111111111113. p. lesqq.
118111, 22. 11111111111111111111 S) ,1 15,

Polycarpi llartyriitlcta auctori tribuuntur. , Η y

P. Halloixins in uitis Patrnrn oriental. Ι1 1310111111· me·

⁴ 11111111111111111111111111111 8)111111111111111111111.11164.

lictis Sanctorum ad 1111126111111. edit. 1111111112.

 

