26 KKRKKKKK EPISTULA. 111.

ιιγγιιγι γιιιι Σιγιιγ2 ¹E666K6¹ 363 ιις ιιιγιιιιιι ιιγισσιι, γιιγγιιιιγιιιιγ 306-
61K3¹¹633331633KKKKKKKKK3610K363K133 ‚K3K¹¹KK31K603KKK
ι’γιιιγιιιιιέι ιιι ιιι K'333 031611KKK6K3K33KKKK3361133313333KKK γιι-
3163361K3330K3¹6KKK13661¹¹KKK¹KK66> 661K366336K33 ιιιιειιιιις, ιιιι-
JK3K363633 16036'1663, KKK ¹3KK613¹¹¹¹1 ιιι ιιι 03 K 663⁴ Καὶ· ,ιιγιγ-
KK6K¹⁵ KK K133K ιι 6K3KK3131 ιέιγιι ις 11'636363.¹ Εἷιιιι ιιιγιι εἰ KK ιιῖγι,Ι
,3TK¹¹ KKK3’ ιιιιῦ ιιισιιιι 3336311‘ ει γιιιιι δόξιγς γἰγιιθε, ιιι ιγ 1363K
K3KKK γγελιιγισιι φόβοι γιιιγιιίιι,ί KKK 1ἰιιιιι ει KK1333K3033K13 λέγει

,ι’γιιι ιιιιιιιι ιιιιιιι ιιςιιι ξιιιγιι ιγι 613163636'3631¹ ιιιγιιι KK3 (ιιι-
ξγιδιιις ιιιιι γιιιιιιιιγ,2 6 ιιιιι ιι ιγιιιιιιι ιιιιιιι ιιιιιει ει γιιιιγιγι ιιιιιιι KKK¹
ιιι φιλλιι ιιιιιι ιιι ιιιγιιιιιγιιιιι 3KKK 6KKKK, K6KKK 1661K3 ιιιιιιιιγι-
K36KKK06306333031K6KKK3K33063KKKK3KKK'K¹⁸¹61661330113,K3
ἒιγιιιιιιι K ιιιεγιιγς KKKK¹¹ ιιγιγιιγιιγι 633 333 Λιιι ιιιιιι ιιι ιιγιιισιιι-
ιιγιιι ιιγιβεις’ ιι ιγι 6017 ιιιιιὲι ιγιγιι ιι KK KKKKK ιιιιιιιιιιΓ ιιιι ιγι-ι

KK6KK3 ιιι 3163 KKKK KKKKKKK33KKKKKKK3 1’166K1333KKKKKKKK‘¹0 AK63KKKK36K6,
ιιις ιιι KK6336631 ιιι σιιιγιι KKK ιιι KKKK ιῖιγιισιι. 2 Τιιιιι 363 λέγει

36KKK310133 ιι,2· ¹KKK ιιιιι σιγγιιγιιιιι ιιιιισιιγις, KKKKKK36KK⁷ 1εις ιιι KK36133
ιιι ιιι γγὲι γιι K6KKK ,γὲγιι2 ἐν ιιιγιγι ιιιιιι τότε, φησιν, ιἰιγγιιιιιι.
Νιιι KKKK γει ,ιι φιιιι ιιιι KKKKK63K6KKKK.‘¹¹ Τιιιιιι ,λέγει ιιγιγιιιιι
3K33163 11ἒιιγιέξὲιθγγηεξιγιιιιιιιιιιιισγγιγγιιις Kv πισιιιιι K3K7333
ι’σιιι2ο 11331116130336 KKK ἐιιιίιιι2 KKK λιγς, Πιιιγιιίγιγιις ιιγιιφιιγιγς

λέγει· 3KKK¹¹1KK33K33K3106K Ιιιγιιιβ1 εγιιιιιιιγιέγιγ ιιιγιιι ιιιιιι ιιγιι 33Kv.‘3

Τιιιιι2 ¹¹K¹ ιι 6KKK633¹¹ ιιιι ιιιγιιγιιις ιιιιιῢ, 3KKch 1ιιι.22 EKKK' ιι
λέγειγ,Κι121γιιιιιιιιιςιιιιγιἐιδεξγιιι,22ιιιιιιέβγιιιιιιέξἰιιιιι
KKKK3 ι ιιγι ιιῐι· ιιι K3 KKK 3K33 ἐξ ιιιιιιιγ, ζγγσιγιι εἰς ιιιι 61'631101.¹

TKKK KKK613KK36K313K33¹3KKKKKKKKKKKK3KK'K3 ιιι KKK3 γὲγιιιιες ιιγιγι-
ιιιιι ιιι γιιιιγιιι,22 ιιι KKKKK3KK303KKK ιι ιιιιγιιγιιιιιις ἐι 133 KK3K13¹ ιιι
γγιιβιγι1 ιιι 61¹3 γἰιγίιιι’ γις ιιιι 3'K360KK¹¹ ιγγιιιις KK ιγι ιιιιιιγιιγ. ,Κγὶ
K3³⁰KKK33K313 KKK10K1663‘gK6KKcKK3KKKK3KKva¹ Τιιιιιγέγιι, ὃς
(ιγ, γγιγιὶιι, KKKK63¹¹ ιιιιιιιιι ιιγιιιιιιιιι, ιιι ιιιιιιιιγγ, ζιισειιι’ ιις
ιιιιι ιιίιι ιιι,ιι

,Μ

113 Σιιιι 1111, 211660131113. ιιγιιιι 3316. Sensus: 1111111111
ιιιΒιιιιιιιι ιιοι 6131 ιι1 011111 ιγιιιι ιιι ιγιιγιγ ιιιιιιιιιι, ιιι ιιιιιιιιιιι ιιιιιιι
11ιιισιιιιιιιιιιςιιιγιιιιιθ γιιιιιιιιιιι116ιιιιιιιιιιιγ1ςο
ιιι 3116 3111116111 posthac ιιιιισιι 1111111 ¹K¹¹¹ ιιι. 33316 1.8 SKnsKs.I 1ιι
ιιι; ιιιιιιιιοι-Π 110661K3BCF ιιιισ- γιιιγιι ιιιιιι · . 616111110611«1316,-
601- -ιιιιιιιιιιιιιγ, 131161111 3-116 ιι11γιιιιιι1ι ιιι ιιι ιιιιι ιι ιιιιιιιι

ιγιι lsai 1632 occurrit ιιιιιιι ιιιιιιιιι ιιιιγ1ιιιιιιι ιιιιιιιιιί 11.

60666'3. 1116116111ιιιιγιιιιμ111011) 11) ιιςιιξιιιιιιὸγιγγγγιιιγιέιιιι
ιἰιιιιιιιγιιιγιι, B 1111 11111111( ((111 111101 Βγιιιιγιιιιι1γ,1]1)ι,ωιιιξιιιιιγι
ιιι ιιιιιι γἰιιιιιιιιγιγιιι 31111112 311111 ιιιγι,ιιιιιι ιιιι, ιιιιιιγι ξιιγιιιὸιιι-
1111111111111111111111111110111111111 γιιιιιγιὲιιιιιιιιιι 11111311] oss 1111]

1336. 15, 2· 3 31111111· Ρ1111111· ιιιιιι· 11111. 1111 ιιιιγιιιι 11γιιιιιιι, γιιιι
γιι1ιι1ιιι 11ιιιι ιιι ιιι ιι ιιιιι ιι KKK γιιιιιιιι ιιιιιιι ιιι ιιιιιι ιιιιι ιιιιι ιγιιιιιιιιι

ιιιι ιιιιι γιιι ιιιγιιιι- ιιιιιι 111 Η ιιιιιγιιιιιιιιιι ιιιιιιι 611·1³s.13—6
131 ιιιιιισιι BC 1 11κ111ι 121 ιιι γ ιιιιιι. ιι ιιι.

κιιιιι KKKKKK ιιιιικιιισιι 11,ιιι 1366 γ 3

663316361111. ιιιιγιιιιιιιιγιιγγιιιιςιι 2212222222222·

Kici γιιιιι. 263 ιιιόιιιιιιι ιιιιιιιιιιι i11 ιιιιι-
111) γιιιισγγ = ιιιιι, οἱ o. ιιῖιιιι 0.

21

 

