364 6336316631 (3666.) S. 663le1. IV.

τούτου 636 '636063f 63 330633' ¹333333¹ 3363 αύτύν· σῖτης 3¹63 6333.
ιἰθηνιισί ισιμςι 336 ηύμα ζωῆς 3633603. 6603 36306 3636 καί πρὸς 36363
633630336 μου την 63630333 336 ύμερορῶ 600 ηιί 60¹3633¹33633633¹6,¹ πολ “
της θοξ 33603 63633363 T3333303 ειπν ἐπισημα ζων εστι 333 οπερ
63333, ςιίύη λέοντας ἐπ’ μύτὸνέοίσατε,ἵίπωςμη 3666363333030363666330636
33¹33333. ὥς 66 ε’θειίθη 36 θηρία, θει σι μενος 3636 6 333363303¹ 6333 3363
3¹63 636303· 636333 Ρωμαῖ τοι, 306 6¹6’ αμῶηος θεαται, ού φμύλης τινὸς
¹ ιν να μομιμης τουτο 336633 666’ 63333 εύσιβείηις· σῖτος 363 εἰμι 306
6306 παι 63² ὀδόντων θηρίμν ιἰληθομιιᾙι ίνα ¹63303 3666363363333333¹ ¹
ίμιούων1 66 336330‘ T30363363, 1μεμιίλως ἐξμπλιίττετο λεζηην μεμιίληη
6330330336 3363 Χριστιανῶν· τις 333 E6¹636333¹3663 3366 ιιρων ύπίμενεη τοιαῦτα
παθεῖν ἐηειια θεοῦ 66603, οιιι ούτμς, ύπὲρ ηὑπεηιίστευπε, 3366333, Ἰμνιίτιος
εἶπεν ούπ ιἰυθρωμίνης 63366’3333 εστι 36 στίρηειν 36 τοιαύτμ, προθο-
μίας 66¹ μονης 306 πίστεως 6336303363333 είς ίμόηθειην Χριστὸν.

Καὶ ταῦτα εἰπόντος 36306 3603 303 πρὸς αὐτὸν 06 λεόντες, 333
ἒξὲιατίρων τῶν 3333 333 προσπεσόντες ἀπέπνιξαν αὐτὸν μόνον, 063
ἔθιμοη ιιύτου. τῶν σηριιιῖ-μ, ‘633 36 λιίηιιινηιι 36306 ¹363 3063 πιηριον τῇ
Ῥωμαίων πόλει, 3¹63 36 παὶ Πέτρος 66333633'633, ποί ιΠαιίλος ἀπετμήθη
τὴν 33336363, 306 '06663 μος ἑτελειιίθη’ εν θύξηΧ 336306

¹0 66 Τριιϊηιυός ἑξανασμύς,’ ιιι ¹63033363333’ ην ἐκπληττόμενος. ¹633
66' αυτῷ 333 μριίμμιιτο 3636 Πλινί 3330¹0 Σεκούνδου 33 εμηνης, ηιιηθίντος
ἐπὶ τῷ μλήθειΓ 3¹33 γινομένων μαρτύρων 363 33¹336333 ὑπὲρ της πιστεως
ιἰνιηριθέητωνῖ 6333 66¹⁷ 33 333¹ 3636 μηνύονταΙ μηδὲν αηύμιον, μηδὲ
παρὰ τοὺς1 νόμους 33633333 663063, πλην τού 33 6333 3¹36 6633 1ιλίεμεμρο-
μένουςΓ ιηὶ 363 Χριστὸν τού θεοῦ δίκην 33306333363¹ ιιαί ὑπὲρ τούτου
66333 υπίηιιυ 36 66 μοιχεύειν 33¹6 φονεύειν τιαί 36 63333336 τούτοις
ἀθέμιτα πλι μμελι ματα ιαί αύτούς 63330336333, 363303 66 πριίητειυ
3330606633·2 3363 36363 ¹63633333¹3336¹ Τραϊανὸν’ επ’ ε’ννοίμ λαβύντμ
36 3336 363 336363303 ηαί 33 03 ’63363303 προβύστα- 363 ¹363 πρύ-
μοηος των λοιπῶν μαρτύρηυ- θίημιι 30306303 τεθνηκέναι, 30 X¹33633¹-
νηῶν φύλου εἰιζητεισθαι 363, εύρεθὲν 663 μη 63333366633.3 36 66 ¹636·
ιμιινον 306 33333¹336¹03 Ιηυαηίοη ἕπε’λευσε τοῖς1 θέλουσι ¹3363 363363 633-
66333'' εχ ειν. οι 66 3336 3363 Ῥωμην 6636 6306, 063 παι 6336366333,¹ 66633
’μὴ παραιτησαμένους 66363 3363 ποθμυμὲ νης μαρτυρίας 6306333366336
ἐλπίδος, λαβόντες ούτηύ 36 ὶὶσῶμα ιιίηὲθεητο’ εν τύπιμ, ίνθο ηυ 6663
ἀθροιζομένους αἰνεῖν 363 θεὸν καὶ 363 αύριην ημῶν ιίησούν ¹X336363
333¹ 36 ίίηιον 3336333 ε’πὶ τῇ τελειώσει τού 63603¹ 333 33333603¹ ἐπι-
636303 ιιιιί μακαρίου μύρτ υρος ’ληνατίου μνη ιη 363 6333633 μετ’ εμ-
ηιμμίων γίνεται.

Οἶδεν 66⁵ 36 μαρτύριον ιιυτουΕιρηναιοςοΛουμδουνονιπισιοπος,
ηιιί 3¹63 ἐπιστολην 363063 μνημονεύει λέγων ούτιις· εἰρηιιέ τις 333

3633336333 636 333 πρὸς θεούι μορτηρίοιν παρα 3606333’ 333 θηρία, 633
σητιίς εἰμι τηῡ θεοῦ 303¹, 3333 363⁷ ὀδόντων θηρίων 633660333‘ ινα παθα-

363 63303 ςηένιομιιι.6 παὶ Πολύιιιρπος 66 0 3’333 ίσιοπος της Σμυρναίων

6Pli3. Εμμ X,6 36. 5) αὐτοῦ inserit λιι.

6] Plin Epp. X 63.633311.a3.1131·.v,28.
4] αποσιε ρησιι Vat ¹

 

