11111111111111. 1111111111. tusto 111. (tt) 421-

VISIO TERTIA.

(1)1. visio, qnam vidi, tratres, talis est. 111111 ieiunassem frequen·
ter et rogassem Deum, ut mihi revelaret visionem,1 quam repromiserat
mibi per 111111 seniorem, in ipsa nocte paruit mibi 1111 111111 11 111
inihi: quia sie perseveras in oratione et ita argutus es 111 cognoscenda
omnia, veni in agrum, ubi maris,2 et circa 1111111 quintana apparebo
tibi, et 1111111111 tibi quae oportet te videres Interrogavi earn dicens:
domina, in quc loeo agrit m 111 mihi: 11111 111111. 111111113111111
bonum, semotum. Et antequam dicerem ei 111 1111, ait mihi: venio·
ibi, ubi ris. 1111111111 venissem, 1111111, 111111 agri illius hora op·
1111111, 111111 promiseram mc venturum, ridi scamnum positum ebur-
neum, 11 supra scamnum 1111111111111111, 11 11111 scamnum sparsum
carbasinum. 1111111111111111111111111111111 1111111111 ibidem 1111·
’ sentem, stuporatustaetus snm 11 111111111111111111111111,11111111
1111 11111111111, 11 frigidus tactus snm. 11111111 11111111 reversus tuis-
sem et incineratus 1111111111, confirmatus 1111, 1111111 genua mea
11 11111 iterum confiteri 1111 peccata 11111. 111 1111 tetigisset mc itta
senior, art milri: 1111111111 habe, 11111111111111111111111 interrogare 3·
interroga autem 111 iustitia, 1114 11111111 partem 111 eain domo tua
Et levarit me manu 111 11 duxit me ad scamnum, 11 111 iuvenibus: ite,
1111111111, Et 11111 111111111111 iuvenes, solis uobis derelictis⁵ 111 mihi:
sede hic. 111 egc'diri ei: 11111111, 111111611111 sedere. m ait
mibi: quod tibi dieo, iac 11 11111Ἷ hic. Volentc 111111 111 sedere 111
11111 dextra, 111 peramisit 111111,ὃ 111 maru 1111111111 mihi, utin
parte sinistra sederem. Disputante 1111111111 11 triste [existente]‚ quo·
niam 1111 permisisset me in 11111 dextra 1111111,111111111; tristaris,
111111111111111111111111111111111111 111111111111 ost: eornm, qui
111111111111111111, et passi 1111111 1111111 eius 'bibi 1111111 multa
restant, 111 1111 11111 sedeas. Sert quomodo manes, in simplicitate 111
1111111111 11 sedebis 11111 111 111 11 omnes, quicunque 11111111, qnod
1111 fecerunt, et passi suerint 11, quae passi 111111,

(o) 11. 111 diri ei: 11111111, volebam scire, quac passi 111111. 111111
mihi: audi iruna: flagella, carceres, tristitias magnas, cruces, bestias,
propter nomen Dei. 1111 ipsorum 111 1111 1111111 sanctificationis, et

-——-——-

12) Deo 111. 21) 111 1111,

13) 11 111. 1111.,11111111 accipter. 22) 11111111 11 var.

14) facti 111111 111, 1111111111111111 Cap. 11, 1) Voce crisces, 11111111-
ante omissa. 111111 ebo 1111.11 1111.

15) 1111111, 2) 1111111111 Vnt.

lt) 01111 11111111111111 1111111. 1111 111. 1) 1111111111111 111 Ρ11.

17) mibi adiungit 1111, qui 11111 111- praep. 111 11111111 suppositis encbrditur.
1111111111. 2)1111111111111111111. ,

18) 111111111111111 1111, 3] 11111111.

19)11111111111111. 11111111111111. 1111 Pal. Ι

211) 1111111111, Lanrcotam 11111- 11111111111 111111 Pal.

1111111 gloria peculiari praefulgere, stu· sector correctum 1111111111 in Pal.

gloss 1111111 omnes scriptores 1111111, · ]1111Ρ111111 1111111111111111111111,
ocra. cte 11. , ’

 

