IGerTlI urtsrotn tlt Putttotttrtttnnsns. 1. 11111. ’ 277

EIUSDEM tristent lt] rtttttttutrtttnttsttsr Eli TROld.¹

lgnatins, qui et Tlneophcrns, Ecclesiae ltei Patris et Domini nostri
tesntttntsei, qnae est in Plniladelphia, inisericordiam consecutae in
dilectione, et confirmatae in eoncordia et exultatione 1111, in pas·
sione Domini nostri indiscrete, etin resurrectione eins repletae
in 1111 misericordia: quani ct seluto in sangiune lesu Christi,
qnod est gentilium senpiternam et singulare: 1111111 its? qui
sunt in 1111 111111 Episcopo et 1111 Presbyteris et 1111111111-
nis, prohntis in voluntate Dei Patris, per Donninnnn lesunr utn-
stunt, qtri secundtnn suamvoluntatem solidavit finnaiter Ecclesiam
= cius super petrano, aedificio 1111111111Η 1111 manufacto, quani
ssurnnina inundantia et 11111111 uenti 1111 1111111111 subvertere3 1111
valeant aliqnando spiritus nequitiae, sed debilitentur 11111111 De·
nnini riustri lesu Christi.

1. 11111111111111111111111 vestrum aegriori, epte 1111 111111
ipso,⁴ 111111 1111111111111114 praenotus est in ministerium ad 111111111-
111111 pertinens,5 tteqrte per 1111111 gloriam, sed in dilectione lesuGhristi
et Dei ratris, qni resuscitavit eunt 1 rnertnis: eitius expavesco mansue-
tudinem, quornodo 111111 annplins potest 1111111111.6 dptns est enirn
rnarndatis Donnini 1111111111 eius, sient chordae eitlnarae3 et est irre·
prehensibilis,8 non iniens atactaa1·iasacerdote.⁹ Propter qnod beatificat
11111111 1111111111111111111110 dispositionem, cognescens innocentenr
et¹¹perfectann 1111111111111111 sine ira cinea ornnes eius mansuetudi-
nern, tanquanr 11111,

ll. Sicutl ergo filii lucis, vere² fugite divisionem unitatis et 111111
doctrinan]3 Haeretieornrn, 11141111111111111111111111111 in 11111 terram.
11111 111115 Pastor est, illne sient ores eong1=egentirri.⁶ tttntn' enirn lupi
pellibus oviunn induti 1111111111Β 11111111111111111111111111111115 sed
in trinitate uestra nen inveniunt 111111.

lll. 1111111111 itaque vos a rerbis¹ anelis, [pune lesus Christus non
seminarit, sat 1111111111 interfectrix hestia: propterquod non saint plan·

> 1) 1111111 11111111111111111111111111111 te) deretini lieg.
rat, lneipit Vl Reg. 11) 11 orn rati
2)111 111111. ling,
3)1)11’1“11111Ρ11, Locus est llatth. Capll. 1) Sic Reg.
tt, 18, 2) 11111 verne Pal. Reg.
1) Gal. 1, l. 3] 111111111111111111.1111. 8111111111
5) protractes 11111111111111111111111111- 111111 exhibent 111111 Codd. nostri gr.
1111111111 pertinentem rat, praenotes ert eet.
1111111111111 11111111111111111 111111111- 4),11 nea. Cetennn er, ler. 23, 15.
111111. 5 et Pal.
6) 11 loquente potest 11111111 in rat. 1) 1111111111 Ρ11. [leg.
7) eorde 111111. 1)1111111.1, 15.
8) 111111111111111111 sundal. 8) 1111111111. Cur.
9) Znnlterio propheto sarcerdote rat.
1111111111 tapttt. 1111111111.

 

