316 IGNAFII 06106060 λλ) λλλλΡιΘλλΕλλ. Ill. IV. V. Vl.

ιῦν ε’πισιιιίπιιυ προιτιε· 669669 969 66'6610, 06 66 66600009 660 ἱερέων
6966006 βαπτίζουριν, 669099906060, χειροτονοῦσιν ιειροθετοῦσιυ2 σο 66
066069660666066,3 69 Στέφανος 0 6960 960 Ἱεροσολίιιιοις ι’λαιιιίιίιι 906
6069 πρεσβυτέροις Τολν σιινιιξεοιν 99 ίιιιὲλει λζ’ 0069060966069609 6066

ζιιιει. Μιδιί ειςσου τῆς 06669609 καταφρονείτω ιἰλλιλ τῦπος 96000 660
πιστῶν ἐν 6699, 60 600069099.

lV. 0606609 99 επαισιυνοο ιιοιυίι 9696966966060660696 φῦσις.
Γ υναιιιας 99 βδελιλιιου· αῦται ιιιρ 666⁰ ιειε ’ννιιιιαν3 ιιαι 6966966900·' 099-
6969 060 ιιριι 669 ιιίιίαςς 6699 ιεινιισεως,ι 66900 6660 Κυρίιι,” ανευ δὲ 90906069 ¹
6099 90 παιδοποιιισει 969660 οῦν 9999 669 090699069 6999 9609906069.
0666’ ανὴρ ιωρλς ιρναιιιδς, 0666 ιυνι) 90969 606 909, εί ιιι) ε’πλ 660
09060966696wa τοῦ 969 Αδδιι τυ σολιια εἰι τῶν 96666069066 6606696069'
τῆς 66 6609' 666 τις 0669969 9606 Ἀδιίιι παλ ῦιταριιδοξος 66 ιοιιειος
606 Κυρίου,’ ει ιιιίνιις τῆς παρθένοι, οῦβδιλ υιτιις ρῦσις τιις νομίμου
μίξεως, ίιλλιλ θεοπρεποῦς τιις 999'96009'0609 ἔπρεπε 969 τῦ 6996909996,
ιιλι τι) σονιιίλει5 ἀποχρήσασθαι γεννήσει ιἰλλιι τιιι πιι ιραδῦ ξιι ιιαλ ξένιι,

6966996 6009996.

V Τπεριιιανείιιν1 ιιεῦιε 60699960099 969²xa ιἰντιιιισσειαι K6
ριος, Ψευδολοιίανε βδελ υτιου· ἐίςΑπολ ιςιιλρ, ςιιισλ,3 069609 696960-
6060609 το 966699. Φθόνον ιιυλιιιιου 6999 969 969 96606 ε’σιλν 6
διάβολος, ιιαλ 66660909 0 Κιιλν, ιλδελιιιλι βο ασιιινιις, 096 666 966000 996-
009 ιιιτεριασιιιιενος Ταῖς ίιδε 69969 900 πιραίνει 699060 660 Θεῦν,
ιιαλ μόνον ιἰριιεῖσθαι 6069 ἰδίοις 60696660 ῦιιοίιις ιιαί 6069 ἀδελφοῖς
ιιου 00906966 6966666606 ταις διιοζῦιιις H09660009 9660666,6 οιςΧρι-
σιοῦ ιιειιιιιλιιι. Μαιριίθυιιοςπλς εσυ, ίναιις ςλποῦς ἒν φροντισει Τῶν
06096069969 ῦιιίλει, 60 069 60 εῦποριις ςἰΕλειιιοσιίναις 969 ιιαλιιί
στεσιν 60000606'9006065 690966'06.

VI. Σεαυτδν 09060 66966, 69 Θεοῦ 06'69969600 6969 X960606
60699699, 699090066 606 0066960609 06009‘ 0009 σε 69669660' εί
096 666969669 6696, 996009‘9 999 ιενοῦ ιιιιιι σαι 900 699 6009690990·
οῦ 690996906 60 ιιῦσιιιι, ιἰλλΗ εν Κυρίῳ ‘'06H9 06 ιιι 6996 ιίιινιι πα-
ραινῶ· Ο 66 0099696099 60 Κιρίιι 0009960606. Ὀυαίιιιιυ σρυ, παιδίον
ποθεινόν· οῦ φῦλαξ ιε’νιιιιιι 6 ιιῦνος 696009609 Θεὸς ιαλ ο Κῦριος

·—---.-

609. HI 1) εἰσιν νο FOV, 6606 omisit.. FOV ιιι λιιι οιλιι ttinBVnss.
Β Voss. 6000 ιιιιιλιοιλιιιιι 066 λιι 96696.

2)2⁸60⁹66069W96⁸¹901⁰V06019 690009666'90V, 00090001900.
λῗιλ’ἵελολλίιλῗὲλν ⁰² ΡΜ λ’],ρελιλλλῗῖλλιιιιι 6.. ιι

6600 ίιιν

3)λλοιλλ διακόνει οι VOV, λιλιιιι BV0ss. W
sihi ιιιλι ιδιακιιιι inB, διινονεις Voss 296 969 010. Β
οιιολ. 6610 6) 9906010.B0V.

Cap IV. 1) 606090. F· ,606069VQ 9600< ιιῦτοῦ ἐστιν ιλιε.’ ιιι [λλ
λιι λιοιιιοινλι ιιιιι 0061N0060166· ιιοιιαι 66 5) ατοκιιδι ιριοιται V ,9006 pr ιιι
0600 λιιλειιιλιλιλιιι 0000010 600000000

2910 ιιλ, αὐταὶ 969 06 06,110110091006
ιιυτιιι σε γαρ Voss.

3) 9696009000 0 FOV ,9696009- 3) λιιι ιιιιλιιιιιλιι ιιιιλ ιιιι Reg.
κασι BVoss. λ) ιιιιιιλιίισιιι Ριλ

4) πριίιιιν ιιιλε πρωτοπλιιοτιον 59000606066P01 λιες,

 

