succumbens 111 cen. XLIV. 91

nutv. Apostolorum institutio, ne 1111111111 soeerdotult' contentlo put.
Lepitt'rne eleetos oe recte otuerttes 1111111111 suo per nefus delecistt's.

Apostoli queque nestri per lesmn Christum bominum nestrum co-
gnorerunt, contentionem de nomine Episcopatus eboriturem3 111111 ergo
eausam, 11111111 praescientia praediti, constituerunt praedictos, 11 dein·
ceps ordinationem dederunt, 11, quarm 1111 decessissent, ministerium eorum
alii 1111 1111111 exciperent. 111111111111 itaque 1111111, 111 deinceps ab
11111 1111111111111 consentiente iruircrsa ecelesia, qirique inculpate gregi
Christi deservierunt euru bumilitate, 1111111, 111 illiberaliter, et lengo teus·
pore ab 11111111 testimonium praeclarum reportarunt, bes putemus
1111111 111 111 iuste deiici. Non enim 1111 1111 peceatum nostrum, 11
111, epu 1111111 11 1111111111111111111111111111111111111, 111111111111111-
rnus. 1111111111111111, iriam 11111 eistensi, spui lirrctuesam perlectumque
dissolutionem consequuti suin, 111 11111111111111 ne qsris eos 111111-
111 de 1111 ipsis constituto Videmus enirn, 11111111 nonnullos honeste
11111111 11 alticio, [11111 1111111111 ciam 1111111 exequebantur, 1111111111.

adecelesiamgubernandamconstitutiesseut, 1) 11111, 'limotbec et aliis cead-
de loce deiicere cessaretur. Neruo nou tutoribus Apostolorum, quibus narinus
inlelligit eos qui iem ‘despue ἐλλόγιμοι 1111111111, 1111111111 11 Diaconos in-
torpor appellentur, diverses esse ab 11111111111111111111111111. ll,
iis qui paullo aule iisdem tere verbis 1)1111111111111111111 adsistebat
111111 1111 ’ἕτεροι (11111111111111111 11 morali acceptatione populi clericis
ilrdpse. Nara utrique eupresbptererum 1111 1111111 11111111. 11111111. Ep.
quidem 11 diaconorum 1111111 sunt, sed 51, 1. 82, 111111. 118. 1111111,
11111111111111111111111111111111- illd: sotertes plebe praesente sul
cessores 111111 presbyterorum qiu ab 111111111111111111111111,11111111111111
apostolis elim constituti 11111, Postea idoneasprrtdlieoindieio ectestiruenlecoer-
vere ἕτεροι 1111111111 deduce ipsis probetne, .÷..or plebe praesente uel de-
apostelis opponuntur, ita 11 statim ap· 'tepenter erectorum erlrulno, oet 11111111
pareat, eormn presbyterorum epu ab 1111111 praeternam
apostolisneque 1111 a decessoribus eorum e) Nimis audacter praeradiat Bernar-
erdiuati sint mentionem beri. db 1111 111 ‘neminem 11111111 111 1111 1111111
interpretatione 111111 11 111111 discedunt, simpliciter locutum esse. Ignatius 11 Ε1.
111111111111111 intrepido mutandam 11811111. 11. 11111111111111111111111
1111 censuerunt. En quo 1111111 luit 111111111111111111111111.
1111111,(1111111111,11111111111111- 8,st legimus ol ‘didrooor 711111γέ-
11111111111Ζ111,11181111,’1111111111 1111111111111 τῷ lucendum reple
(apud Usserium de 1111111118.) 11- rd θυσιαστήριον, Plura 1111111111111
11111 1111111111 11· 1111111111 corruerit, significationis e scriptoribus non tanturn
et thsebl taltbntb, 11111111. 311.) spui uetustatis habentibus congessit detulerim,
11111111111111111111111111111. Neritia (pri notat 111111 Ε1111111111111 11 delirio-
11111111111111111111111111.ι ' pibus derben appellari, 1, r. 111111.
6) Locus bie, si 1111 atius, apprime 11111111. 111.8111111111111111111.
111111 ad intelligendum, 11111111111111- derped 11111111. lee- Restl'tssdfflss
tes 1111111 Plebis 111 Episcopeuun er· alpe 1111111111 1111 ad presbyteros,
clinatione. Kourdouneis erl 1111111111 1111111111111.
11 Episcopus, oerreuddenoic ad Plebem re) eo. ltTim. 1, b.
11111111. Rern optime 1111111111 1. Cp· tt) Cum 11111111111111111111111111
1111111118.11.Β1111.111111.1111.) soliti simus, qtlee iu honere 11 pretio
et Origenes, bom. d. in Lerit. ttlpp. 11111111,1111111111111111111111,
Τ. 11. p. 111. 11. bened), rore. ¹ 1111111111 suediligenterebeunt.bools,

 

