424 Hbubtnn PASTOR. LIBER 1. 1118111111. (A)

eirea tnrrinr 11111.ι ,lta,‘ inquam, domina, ut iratribus annuntiem'et
hilariores bant, et 11111 audientes honorificent Dominum 1111 multa glorias ,
Et 1111 ait: ‚audient 11111111 multip et euru audierint, quidam er eis³ gau·
debunt, qnidam autern llebunt. Sed et4 isti audientes, si poenitentiam
egerint, et ipsi gaudebunt. 1111111111 11111111111111111115 turris 1111111111,
11 haetenus 1111116 de revelatione 11111111111111 noli. Revelationes enirn
istae finem babent, impletae sunt enim. Sed tu non desinis petendo*
revelationem improbus enimes. Turris quidem, quarn vides aedificari,
ego snm ecelesia,8 qnae tibi apparui, et modo et prins. Quodcunque
igitur⁹ volneris, interrege de turri, et revelabo tibi, ut gaudeas euni*
1111111.ι Dion ei: domiue, quonian} 111 111111 dignum arbitrata es, ut
1111111111111111111, revela? dit mibi: *‚e1nodenrrque oportuerit tibi re·
velari‚¹o revelabitur, tentum nt eor tuum apud bominum sit, etue du-
bites, qumleunque videris? Interrogavi illam: ‚qnare turrisn aedificata
est super. aquas, donrinnl‘ Respondit:12 ‚diuorum tibi et priuS, versu·
tunrte 1111, eirea struetvnus eliligenter¹³ inquirentem, igitur invenies14
veritatem. Quare ergo¹⁵ super napuras aedificatur turris, andi: qnoniam
vita vestra per aquarn 11111 faeta esl,16 et siet. Furulata esd* enim
verbo omiipotentis et 1111111111 nominis; eontineturautem18 ab invisi-
bili virlute 1111.ζ

,, (a) 111. Respondensdieo ei: ,maguntiae bahent se'1 res bae. 1111 evitem
iuvenes sen, qui aedificent, qui sumt, 1111111111ς ,lli snut saneti‘ angeli
bei, qni primo eorrstituti sunt, 111111111111111111111111111 universam erea-
turrinorum, ereandi 1111111111111111111111111111 creaturae illins. Per
bos enirn consummabitur structura4 turris.‘ ,Caeteri auteur, qni appor·
tant lapides, qui 111111ί ,111 ipsi saneti angeli Domini: sed illi sunt bis
11111111111111.5 Gurn ergo eonsunnnata fuerit struetura‘* turris, 1111111
simul epulabuntur iuxta turrim, et honorificabunt Dominum, quoniam
111111111111 1111ἵ structura turris? Interrogavi earn, dicens: ,vellenr⁸
seire 11111111 lapidum, et viru eorum, qualis sit‘ 1111111111111111119
dixit mibi: sinuquid tn prae erunibus melior es, ¹⁰ ut tibi id¹¹ 111111-

*ὃ ἐὰν ἐνδέχεται 111 ἀποκαλυφθῆναι, ἀποκαλυφθήσεται.

---.—-

3) prudent 11 bis 111. grabnissstauen und besonders die 11111-
’ 4)1111111111111. bomben 1111111111 mit ibren 111111111-
5) lta 1111, et parabolus nd, de si- rn‘alden Hanrbnrglbbll. p, rt. Eiusdem
111111111111 11111, picturae insigne fragmentum vidimus ln
6) 11111 orn. 1111, ubi esse violetur erppta 111111111111111111118.1111111, lo-
oelni p. 1111. enlo Sinti episcopi vicina, inter viam
1] bulg. a'n antepetendo 1111111111. Appiam et Ardeatinam 1 el. P. lusepbo
Editia'rnpmtunasp.inprobus. 0111. Gal· blarcbio prope Urbem nuper detectum.
lieeiolli vertit: bln tn non 11111111 1111 di Seeuneli 1111111 11111111 ego eum aliis,
1111111111 rivelazioni, e sei insazinhile. quibus 1111111111 iudicium est, 111 esse
8)111 11111111 auru llat. Struetnra opus crediderim. 111 erpptae Romanae
Ecclesiae, qualis baie grapiriee 1111111111- pietora etiarn eandida etingens petra qua-
tur in primaevis veterum Christianorum 111111 apparet, enquidem 1111111111
1111111, 111111111111111,1111111111 rompono, super qua turris aedificari
elligiataneernitur. llirl. Christ. Fr. beller— iussum erat. Cb. Sim. b, 2. 3.
mann: Uber die 111111111111111111111111-Γ 9111111111

 

