11111111111111111111111111111111111. lV. θ 281

11111 conservis meis. 0111111111Β 111 ingenitus deus Pater, 1111111
unigenitus Pilius, Deus Verbum 11 dromo, 1111111 Ρ111111111,9 Spiritus
ueritatis. Una etiam praedicatio otides nna, et 11111111111111111,10 et
11111 Ecclesia, quarn fundauerunt sancti Apostoli, aiinibus usquo ad lines,
in sanguine Christi, propriis sudoribus et laboribus. m ros ergo oportet,
sicut populum sacerdotalem et gentem sanatam, in concordiam omnes
in Glaristo 1111111111111.11 Mulieres 1111 viris 1111111 subditae estote
in timore bei: Virgines Christo 11111111111111111,12 111 execrantes nu·
ptius, sed meliora diligentes, non in criminatione contagii,¹³ sed propter
legis meditationem. Pilii,¹⁴ subditi estote parentibus vestris, et diligite
eos, tanquam cooperarios¹5 liei ad 11111111 generationem, Servi, sub·
diti estote dominis 1111111 111 lieo, ut Christi liberti efficiamini. Viri,
diligite unores uestras, siout 1111111111 in ileo, 11 proprium corpus;
siout socias 11111, 11 cooperatrices 11111111111111111111111111,16 Virgi-
nes, solum Christum prae 111111 habete ct cius Patrem in arrimabus
restris, illuminatae ass Spiritu Sancto. llemar sum sanctitatis 1111111,
111111 1111111,18 111111111 Nave, siout Melchisedech, sicut Helisaei, sicut
1111111111, 111111 Iohannis Baptistae, sieut dilectissimi discipuli, 11111111-
11111111, 11111 111111111111111, sicut Clementis, uel 111111, quui in casti·
tate de 1111 exierunt. lton 1111111119 atatem caeteris beatis, qui nuptiis
copulati inerunt, quartum nunc memini. 0111 enimdeo dignus od vesti·
gia²n eorum in regno ipsius inueniri, 11111 Abraham 1111111 11 Iacob,
siout Ioseph 11 111111,21 11 caeteri Prophetae, siout Petrus et Paulus?²
et reliqui 11111111, qui nuptiis inerunt sociati: qui non libidinis caasa,
sed 11111111111123 subrogandae gratia coniuges hahuerunt. 1111112411-

trite filios 1111111 in eruditione et disciplina Domini, 11 docete eos sa· '

eras litteras et artes honestas, utnon 1111 gaudeant. ‚Betae enim‘, inrpuit,²5
‚nutrit 11111 111111; 111 lilio autern sapiente²6 laetabitur cor eius‘ Domini,
benigne in 1111111111111111111111111111, sicut sanctus lob docuit. Una
eninr est natura, et 111111 genus hominum. ln 11111111Ἠ autern nequae
servus est, neque liber, Principes, subditi estote Caesari3 11111111, Prin·
cipibus: diaconi, 1]111111111111128 sacerdotibus. 11111111111111 et lliu-
ooni atque oannis oleras, simul oum omni populo et militibus atque
principibus, sed 11 1111111,29 obediant Episcopo. Episcopus 1111 Christo,

16) πειθαρχήτωσανῦ 1111111111. 18) elle scr. Pal.
ad oram⁴ 19) 111111 neg.
20) aestia Reg.
8) 11 11111111 Pal. 21) esaias Pal. Reg, 111111 illic scr.
macedoniasubea, in 1111 des. 11 1111111 marginali.
subsequens spiritns. 22) et Paradae om. eat
ld) Eph. 1, 5. 23) potcstatis 1111 iu Pal.
ll) 1111111111 111, neg. Ceterum ci. 21) 11111. 6, l.
lPet. 2, a. 25)(11.11111111111123,21. lob.
12) 1111111111 1. iu 111111111111111 leg. 31, 13. ld.
videtur Pal. 26) tat. 3, 28.
13) 11111111 Pal, 11111111 ad 111111, 21) sapiente Pal. neg. 1111111111
14) 1111111Ρᾶ1 titt Cat, saptentiae nonnulli mulg.
li) operarias nat, 1111111111 neg. 28) nt Pal 1111, “
16) 1111111111111111 Pal. 29) 11111111, Subinde des. obediant
17) ab Pal. ch. in Reg.

 

