ΚΑΗΜΕΝΤΟΣ

ΕΠΙΣΤΟΛΗ 191

ι Μοροιῗιιιι ιιι θιιι ιιιο ριιι 99 ιοιιιιιιιιι ιιοι οοιιιοι ιιι, ιοιιιιιοιιιιιιι ιιι.

’Λιιειφοι, ιοιιιιις ιιεῖ ιρις φρονεῖν ιιιρι Ἷιρσοιι X999909, 99 ιιερι
Θιοιι, 99 ςιιιρι ιιριιοιι2 ζιιφιιιρι ιιοιι νειριιν· ιιι οι ιιιι 9999 9999
φρονεῖν ιιερι 9999 σιιιιρριόις3 9‘9999‘ ἒν ιφ 999 9909999 9999 9999
ιιερι 99909 9999 ιιι ἐιιιιζοριιν 9993999. Κοιι οι 990909999‚ 99999
9999959, ιιμιιρφιινομιν, οιιι 9999999 ιιιιιιιν 9999'99999, ιιιιιιιιιιι 99909,
99¹9 εις ιιν ιόιιιιν, νοι 999 9999999999 '999099 Χρισιιις 9992 ενιιριι
ρμιιν. 2999 099 99999 οιιιιφι 9990999 99999996999'99, 99999 999999
οιξιον, οὑ 9959 99999 ιίιιιριιν, Πόσοι 99' 9999 9999909999699⁵; Τιι
φιις 999 9999 99999‘9990 999 999999 99099 9999* προσηγόρευσεν 9909-
99999099 9999 ἔσωσεν. He ον 099 οιινον ιιιιιρι ιιιιοοριιν ,ιι μισθὸν6
ιἰνιιμισιιιοις οιν 999909995 99909 9999 9 999 ιιιιινοίφ, 9906999099999 ιι-
9099 ιιι ξν ‘99 999999699 ιιι 9999909 ιιι 999999‚ 9999 ἀνθρώπων
999 ο βιος ιρμιιν 9909 9990 οιιιιιν ην, ει μὴ 9999909 Ἀμιιριριισιν
099 9999999'99909, ιιι 99999999 999909 φέροντες ἐν 99 ιιρρισιι, 999999
φιριν, 99999'99999’ 9990, 999999999999‚ νέφος 99 οιιιιοιι 9999'699.

'H999999 999 9999, ιιι σιλιγχνισθιις’ ιὀοισιν, 9999999909’ ιν 9‘959
99999999 999999 φοι ἰἰιιιιιειοιν, ιιι 99999999 999¹ Ιεφονιιις 699999999,

εἰ 99 999 ιιιιρ ιιιιοιι. ἰιιιοιιεσινἾ 9999999 οιιιι ινιιις, ιιι 99999·
σεν εἰι μὴ 99909 εἶναι 9999.

11. Ειιιοιιι, ιιιιιιι 99999'99's‚ οοοιιιοι ιιι φιιιιιιιιιι ιιιιιι [οιιιιιιοιο ⁴

,Ειιφρρνθιριι1, σιειριι,ι] ιον ιίιιιονοιι οι] ον 999 ριιιιρρον, 9099
99990999, ιιιι 9099 ιιι ιείινοι 999 9999999 ριριιοιι“ 9 999 ,9909999 ιιιν
999999‘ Οιιιιιν ‚9999999999 , ισιειροι, 9 οιι ιίιιιορσιῇ 9999 ειιιιν
σιεῖριι 999 9’99 9 99999999 9999 ιιριι ιοιι ιιρθιφνοιι’ 9999 99999 ⁰099
ιιιιιν ,βόησονιρ ονι ιιιινοοοο, ιοῦιο λέγει, 999 ιιροοινχοις 9‘999

--...---—-

19911119 ιιιιιιιιι hulus Εφιειοιιι ιιι ιιιριᾍιις 1191999999,Messiaelegnumin
ιιιιιι de suo ονιιι ιιι οιιιιιιιι Cethce ιιι ιιιιιι summm es Τοιιίιιιιιοιιιοιιιιιιι 99999
extet ιιιιιιιιιι. Ριιιιιιιιιι tamen ιοιιιιιιι τοῦ ἀρχηγοῦ 999 σωτηρίας ἡμρῑιι
Ἀιελφοιοιιιοις ιεῑιιριιιςφρονιῖν li Idem ιιιιιιιιιιιιιι Clementem ιιι anime
teris miniatis ibidem ll9hes exaratum. hahuisse Ε] ιοιιιιοε 1ιιι.

291091111. 5, 22. 29. ιιι. 1,0 92. 4)Ξοιιιοιιιίιιιοιιιιιιεοιιιιιιεειιίιιι-
17,31.ΙΙΤιιιι4,1, 1111,99999191111991‚Cel9m οι ριιιριο-

39 Μιιιριι φρονεῖν ιιιρι 9599 ιιιο- posuerunt Κιί ιοι ιικοιιονιες οις ιιιρι

 

