llllRllrlE PASTOR. trouu l. VlSltl ΙΙΙ, (Β) 433

dum compleatur 111111, quae lubricatur, lrahebuutlinem. Sed cito perae·
dilleahitur. lam noli me interrogare aliquid; 11111111 tibi commonitio
lraec 11111111, et renovatio spiritus 111111. Sed nou tihi soll revelata
sunt ista, sed ut omnihus ramnes.⁸ llla post dies tres intelligere 11
oportet. Primo quiden] nraudo tihi verha haec, quae incipio tibi dicere:
loquere ea omnia in auribus sanctorum, ut audientes ea et 1111111111
1111111111 1 nequitiis 11111, 11 tu cum ipsis.

(1)111. Audite ure, filii. Ego vos enutrivi in multo simplicitate et in·
nocentia et castitate propter misericordiam Domini eius, qui desuper
stillavit iustitiam suam, 11 iustilicemini ct sanctificemini ab omni nequitia
11 ab omni vacatiorre.¹ Vosauteur 11111111111111111111111111. Nunc
ergo audite ene, et pneeru lrnhete 11 rolris ipsis et visitate alterutros 11
suscipite alterutros et nolite 1111, quae a lieo creata sunt, accipere 11111-
1111, sed date etiarn eis, qui delralrent. Qui autern 11111111 1111111111-
cillitatem corporis adquirunt, et fatigant carnem suam; 11 quinon habet
escam, latigatur caro 111111, quod 111111111111111 lrabeat escam: et
corrumpitur 1111 eorum.¹ Haec ergo intemperantia 111111 111 111,
qui abundent et non porriguut² eis, qui dehabent. Videte ergo iudicium
venturum. Qui autem plus 11111111, 11111111 esurientes, usque quo turris
non cst completa. Postea 1111111 cum corrrpleta luerit turris, velle habetis
1111111111, 11 111 hahebitis locum. Videte ergo vos, qni luxuriamini
in divitiis vestris, 11111111 suspirent qui egent, et suspirium eorum
1111111111 llominnm, 11111111111111111111111111111 divitiis vestris loris
portam turris. llodo ergo dico prioribus ecclesiae 111111 qui primas
sessiones amant: nolite esse similes maleficis. 11111111 111111 maleli-
cia suain 11111113 1111 portant3 vosautem rnalavestra 11 1111 11 111·-
dibus vestris inserta hahetis, et non vultis purgare cordavestra, ettem-
pecare restrum sapientiam4 in uuum 11 11 11111 puro restro, nt trahea·
tis misericordiam a rege magno. Videte ergo filii, ne forte hac dissen-
siones vestrae deserant vitani vestram. Quomodo vos 11111111 corripere
electos Dei, ipsi non habentes disciplinam? Corripite ergo alterutros,
et pacem habete invehis, ut et ego aute patrem hilaris adstans ratio·
nem pro rolris onrnihus reddam Domino vestro.

tortuositatem 111111 111 1111111111 sedet creoleficcs. emarcente, 6, 1111112,
1111111111 111111111111111. 39. Luc, ll, 43. 21], 46..
5) ld excludit 111. 13) 1111111 111 11 1111111111 (expun—
d) Recepi propter laec 111111, qui 111111)11111111ΙΙ11
suhiude conscendendum. Turn roc. coepes 11) 111111111111111 llat.
esset quartus 111111. 15) corde Vnt.
1) coerce 111, ulai mor 1111111 loia 16) 11 excidit euernplo 111.
p. 111. ll) 11111111,
8)Η111111 contradicunt iis, qlldc 18) 11111111111111111,,1111111111111111
rulg. legitur 1111118. 11111 111111111- p. cos incicero.
rinc 1111111 111111111111111 oecraper 1111111 19) lta 11111, Carmel. Lamb. 111. 1-
111 ac 111111, quood erlrihet Ρ11. Turris 11111111 1 rae. St, eos Cot.
aretem consummatio allatura est die con· 8) 1111111111 Pal.
summationis totius 1111111. 01111 1) 8111111111111 opiuor proe-
9) ot llat. accinctione.
111) 11111111 111. tid. 111. 5, 4, 2) percipeat Pal.
11) concessos 1111111. 3] 1111111 Pal.
12) 11111111 111, 1111111111111111111 1) oestro sapientie Pal. ι

Parrus irosr. 28

 

