nunriis, xnnr

intennedia dno, 11111 post ultirnurn fodiunt Lips. positum, in 111
1111, quae 111111 deficiunt, perscripta essent, 111 aurius 1111 paginae spa-
11111 excederent

‚, 11111 vere triu 1111111111 (qnae ,111111111111111111ιι vocabulo appetit-
birnus) 1111111111 sunt, 1111111 1111111111111111 11111111111111 1111,
XV. ineunte 111 11111111.ιι

Sed de 1111111 1111111111111 111111 G. Dindortius in altera Prae-
fatione (p. niti) 1111111111, nt eius auotoritas nequaquan] omnibns
numeris nlrsointe trahenda sit, si 1111 interpretatione 111111 conferas,
1111111111111111111111111111111. „Nam (niqrrit) etsi tentus Grueeus
quern 11111 prirnnnr edimus passini integrior est quarn interpretatio
Latina, longe 111111 11111111 11111111111111111111111111 est, qui in 1111111
Graeco 111 corrupti 111 deferti sint, sed interpretis Latini ope, qui
exemplari Graeco inultis (pianr nostrnrn 1111111111111111111111111,
in integrum restitui possint.“

Haeo igitur editionis principis Hennae Graeni arrotores. 11111111
C. Tisolrendorf, de promovendo libro nostro optirne meritus, non
niodo toturn 11111111 1111111111 ipsius opera 111 111111111111111111111111111
Latinis tentibus nostris adiunget, sedetiam qnid [1111111111111 Graeci
huius textusa Simonide reperti statuendum sit, 1111111111 dissertatione
demonstrabit.

Versio Italica: 11 Pastore di Sant' Enna vodgnrizzato de
noanneane Galliooioili. 1111111111 troo.

 

