106 I. GLEIIEIVVIS 66 666. LVII, LVIII. LIX.

είχετε] ἄλλ’ ἀκύρους έπυτ[είτε ἐμάς] βοηλάς, τοῖς 66 ἒμ[οἴς 6 λέγ’χοις]
ἠπειθήσατε· τοιμαρ[οῦν ηίηολ] τῇ ῦμετέρ α άπωλεί[ηιέ πτηελμίσο]μαι
καταχαροῦμαη 66, [ἡνίκα ῦιυ]” ερηητατ ύμῖν 6666666, καὶ ύς 66 ά]φι’
ηητμι ύμῖν άφνω ῦ[ύρυβος, η 6] καταστροφὴ ῦμοι ία 6666666'66 ιτα]ρ η,
6 ὅταν έρχηται 6666} θλίψις] 666 πολιορκία. ’‘6E6666 6[6 6, 6666 ἔπι]-
666666666 με 66 δέ [οῦκ είσα]κούσυμαλ 6666· ζητ[ι]σοησίν] με κακοί,
καλ 666 εύρη[σμυσιν]. Ἐμίσησάν γάρ σοφίαν, [τὸν 66 ῳύ]βον τοῦ
κυρίου οῦ προείλα[ντο, οῦδὲ] 666606' εμαῖς π ροσέχ[ειυ βουλαῖς] 666-
6666 ιζον δέ έμοῦ[ς ἐλέγχους] Τοιγαροῦν έῦυοται της [ἕαυτῦν] 6666

τοῦς καρπούς, [καί της ἑαυτῶν] ίισεβείας 666666666666] **********
*666666666666 tumst

LVIII 6666 6666 66 ι’μοκοιι 66666666‘66 666 6666 666'66'6666'6 6666.

Οπαντεηύπτης Θεὸς [καλ] δεσπότης των πνευμάτων 666 κύριος
[666666 σαρκὸς, 6 ἐκλεξάμενος [τῦ]ν ιηίριοη Ἰησοῦν Χοιστὸν, 666
6666 δι’ αῦτοῦ [εί]ς 6666 περιούσιον1 6666 πάση [666 666 ἐπ ικεκλημένη
τῦ 6666Io[66 π]ρεπὲςκαλ λέμου ι’ίνμμα αῦτηῦ, [ιτ]ίστιν, φόβου, είρηνηη,
66666666 μακροθυμίαν, ἐγκράτειαν, 6666666 και σωφροσύνην, τίς
εὐαρέστησιν τῦ ὀνόματι αῦτοῦ, 666 666 ἀρχιερέως 666 προστάτου 66662
Ἰησοῦ Χριστοῦ δι’ οῦ 6666 ῦύξα καλ μεγαλωσύνη, κράτος, 6666, 666
νῦν 666 είς πάντας τοῦςα ίῦνας τώνι αίύνων. Ἀμην

6166666666 6666 6 666666 666 66666',6666 ιωυιῦῦιιιιληυο 66
66606666666'6666.1366666

Τοῦς 66⁷ απεσταλ μένους 66 6666 1666606' Ἐφηβον 666 Οῦηλέ
6666 Βίτωνα, 666 666 Φηρτουνάτιμ, 66 είρηυη μετα χαρας εν τάχει
ἀναπέμψατε πρῦς 6666, ῦηως 666606 666 εῦιιηαίαμ καὶ εἰμιτηοθητην
6666 εἰρηηην καὶ 66666666 6666666 λωσι-ν· είς τῦ τάχιμν 666 6666 66-
66666 6666 της εῦσταθείμς 6666 ‘H χάρις τοῦ κυρίου 6666 Ἰησοῦ
Χριστοῦ μεθ’ 6666, 666 μετα παντων πμνταηι] 666 ηεκλημένμυύπῦ
τοῦ Θεοῦ 66666’ ιμῦτοῦΙ ιμ’ οῦ αῦτιμ ῦύξα, τιμὴ, κράτος 666 6666-
666666, 666666 αἰωνιος, 6666 666 αίύυιαν εἰς τοῦς αίῦνας 666 66'6-
νων. Ἀμην.

Κλήμεντος πρὸς Κορινθίους ἐπιστολὴ 6³.

6] Iunius, cui λοιλο οοιλλοοαι conferre in Epistola nostra 1166 6666, huius
contigit, priusquam 6 bibliopega anglico lacunae spatium olim ταμλοτυαῐ. II.
praescissus [μεταλ 6 ἰα 6666 οοιαμιιυλυε, Κεφ. LVIII. 1) Imitatur Paulum ad

⁴ diserte statuit, λολίαιαίαῑοςαιια 666 1660 666, 16. LtPaquseLIIII 6666-

666666. 666 6066611661666166, ηιιιιλίοαειο mutuavit. 666
ab antiquis esslemente Romano 666, 2) Hic, 616666 λλυοι, unus estex

.—.---——-.

 

