438 llllllllbll PASTOR. LIBER l. visre 11111)

11 honorificetur nornen eius magnum et 1111111111 et, quiante dignuin
111111111111,5 11 ostenderet 111111 mirabilia sua, et erun honorificarem, et
gratias agerem. Tanquam 111 mibi respondit: ,ne dubitas, Hermal‘ 11111
me ergo coepi cogitare et dicere: ‚ego quid babeo dubitare, sio fundatus
a Domine, et qui uidi 1111111111 resd‘ Progressus sunr paululum, fratres,
et 1111 video pulverem usqae ad eaelum. Coepi dieere intra me: ‚nun-
quid iumenta 11111111, 11 pulverem 1111111111ι 1111111111 autema 11116
tanquam stadium. 111111111111111111 magisque⁷ pulverem exsurgentem,
adeo ut suspicarer, 1111 aliquid diuinitus. Pusillum 111111Β resplenduit
111, 111111 video bestiam uragnarn veluti 111111, 11 111 111 1111 11111111 ’
igneae procedebant. 11111 autem statura bestiae illius pedes lere eentum,
eaput antem babebat tanquam 1111111111,9 Coepi 11111 11 11111111 111-
1111111, ut me liberaret ab illa. Deinde reeordatus suun verlei‚¹⁰ quod
audieram: ,ne dubites, Henna.< indutus ergo, 1111111, 1111111111, 11111·
ineratus [piraen 1111111 1111111111, audenter 111 bestiam 111 tradidi. Sie
111111 veniebat bestia illa‚¹² ita 111 posset in iotu divitatem delere.
Veni prope illam, ettam grandis bestia extendit se in 1111111, 11 nihil
nisi linguam preferebat, et in 111111 1111111111 11, 1111111111111111111113
111111 tetam. Habebat autem bestia illa14 super eaput 1111111 qaiattuer:
nigrant, deinde rubeum et 111111111111111,1111111,5 aureum, deinde album.

(illl. Postquam autem pertransiri bestiam¹ illurn, progressus suan
lereperles triginta3 et 1111 1111111111111 virgo quaedam 11111111, tanquam
de thalamo prodiens, 111111 albis, 1111111111111111 albis 1111111111, 11 ¹
usqne ad laeieru mitram 11111111,2 pro tegumento autem babebat capillos
nitidos. Cognovi ergo apristinis visionibus, quoniam 11111111 111, 11
11111111 laetare sum. Salutarit 111111 111 dieenst³ ‚ave tu, homo.‘ Et
illam resalutari disens: ,1111111111ί Respondeas autem4 dixit mihi:
,11111111111111111 lrernol‘ 11111 ei: ,11111111 111111111111115 talis bestia,
quae possit populum eonsumere3 sed virtute bei et 1111111111Β eius miseri-
1111111 euasi illam‘ ,111111111111111ι inquit, ,qiaoniarn solitudinem 11
sellioitudinenrtuam 11111111111111111111111,7 et 111 tuuua aperuisti ael
eum, eredens, qired per nullum alium peteris salvus esse, nisi per
magnum et honorificum nornen eius. Propter hee misit [Jorninus angelum

etaerupem 111, sub fiuent ot et fere pedesseptem. eaput 11111111 laedebat
gratior dpereat. Perredr explicationem tanlquam 11111111 111, lle ceto, quod
emnium praestantissimam praebet lertio 1111111. (p. 111, ab.) aliique eentum pe-
01111111 Pal. dibus praeditum invito Herma asserunt,

atstandandane p. biatabot 111111 {ff'flpffl'ffl' ¹2⁵ ‚3¹ ¹3³ lsq' ΠΜ
a me vap! airus, 11 11111, etiarn [le rste Pal.

1 7)1111111111111111111111111111111, immaturioribus aaran 1111111 p. te-
11111 arogis 1111911111 111, 111 11111111 1111111111111111111111 ¹
1111111.

’8)1111111111,111111111111- 111111 dedi 1. Lamb. Pal. 1111. 11

arato p. 11111111. 1111 St, petia Cot.; 1111111111 destinat
a) 1111 etatem 1111111 111111 illias 1111111111.

 

