422 unauna PASTOR. LIBER 1. VISIO 111, (al)

pter 1111111111 reliquorum autem sinistrae partes sunt. Sed 1111111111,-
11111 11111 1111111111, quiquel ad sinistram 111111, 11111111 11 pro·
missionem tanturn 1111 11 dextram 111111114 babent gloriam 11111111.
ru 1111111 rupidus es sedere 11 dextram 1111 111; 111 exiguitates 1111
multae sunt. 1111111111111115 autem ab exiguitatihus, tuis. Sed et omnes,
qui dubii non 11111111, 111111111111111 ab omnibus pereatis in 11111 111111.ί
Et eum 11111 dixisset, 11111111111111, 111111111111161111 1111111, rogavi
illam per Dominum, 11111111 demonstraret quod 1111111111111111111. 111
illa rursus apprehendit 1111111 meam, et 1111111111, 1111111 sederesuper
subsellium 11 sinistram, et elevata virga quadam splendida, dixit milri: '
,vides rem magnaml‘⁷ 11111 ei: ,1111111 1111111111οὲ ,1111111111111
eontra te turrim magnam, 1111 1111111111 super 11111, lapidibus qua·
dris ,splendidisl‘ ln quadrato 111111 aedificabatur turris ab 11111 sexiuve·
nibus, qui venerant 11111 iila. Alia autem 1111111 1111111 virorum adporto
bant lapides. Quidam alutem8 11 prolunrlo trabebantlapides3 allide
terra⁹ translerebant, et porrigebant illis sex 1111111111. Porro illi1⁰ aeci·
piebant, et aedificabant. 1111 autem,11 111111 profunde extrahebantur
lapides, omnes 11111111111111112 1111111111111; politi 1111111 erant, et 111·ι
venientes commissurae 1111111111 lapidibus, sieque¹³ coniungebautur alius
11 alium, ita ut eomrnissurae eorum non paterent.14 111 111 11111 modum
apparebat structura turris tanquam 1111111 lapide 1111111111. caeteros*
autem lapides, 1111 afferebantur de terra, quosdam quidem reiiriebant,
11111111 uero 111111111116 iu struaturam. Alios¹⁷ excidebant et preiieie
bant longe 111111. biii 111111111111111111113 eirea turrim positi erant,
et 1111 utebantur illis 1119 structuram. lirant 11111111111111111111120 111-
brosi3 alii autem scissuras habebant, 1111 uero candidi et 11111111,21 1111
111111111111 11 111111111111111111. Videbam 1111111 11111 lapides preiiei
longe 111111, et 1111111111 111 riam?2 et non manentes in via, sed 11111
de via inlocum desertum alios 11111111 ignem inridentes et ardentes,
alios 11111111 setus aquam, 111 11111 volui²3 in 11111111111111111111
1111111 intrare 11 aquam.

(adili. 1111111 haee mibi 11111111111111,1111111111111111.1 llieo ei:
domina, quid 111111 prodest baeo 1111111, 11 11111 scire, quae sirrt² hae
resl‘ 11111111111111111111111111111 11111111111111 seire ea, quae

*—

3) lta 11111 vat., Sentiumque 111, 8) 11111. Alii 111111 11111111111111-
'et 1111111111111, et pai 11 sinistram 1111111 1111111111111111111 11111111111111.
sedent Cot. 11) llere. 11 terre nou leg. in 111.

4) 1111111 111 ed dentermn et p. 1111- 10) Perre illi 111. ilat.
1111 proed addentium sedentes ilat. 11) paridem ilat

5) 1111111111 1111) dat, paulo post

11111111111111111.11111111111111, 1111111, Ω) Dedi inwmwbffl'l θ’ carmel· [Μὴ

li] 111 1111111111. 11111. m 11111- vad* mm St* et '¹³¹' m ψ’. Cot, ¹¹¹

dem vat 111111 textu 1111111111, Eadem 111111111-

“ 111 1111·11.5 not, 3. 11 diriperentur 11 strn-

1) 11 1111111111 1111111 splendide 11111111. (111111111111111111,Ι 11 liam

et Ι111111 111111. Vides arreptione 11111111, rectius Pal. 1111111111 iu eadem 1111111.
11111111 desiderantur 1111111111 11111, 13) 11 111 111,

llere, 111111111111111 11 111111111111111. , 14) ponerentilat, 1111111111 etsie

11111 praedietis p. 11111111, 1111111111, peretot 1111111111 111111 Η1111 1111

eritrea. alentionem 11111 Orig. Phileeal. 1, 8.

 

