668 INDEX LOCORUM SGRWTURAE SAGRAE

W· 22

6Μ22 aamhfflmhm. m
-QQ am - Lm lm
-Qz sw - h& ιω
ἀω- mmmm - 22 lm
-QH· ln - am w
-6,n. 22 -43.1ffi
-6w. 2 - 4,m am
ew 2ffi 4m 3m
&mlh 3w1ffimla w
14 na - 2,η *22
-1m. ω - 22 ffi'
- fiw. na - 22 22
- ha Α wa - 22 lm
-22 2fflmaw.. 2η m
- 222 &a - 2η. ἢ
-22, um - 22 m&
- 3,19. 119. 2Thess.3,10. 249.
- 22 wa . 3‚ffi. affi
- 4‚3sqq. 119.1Tim.,13.200.
mm& .m. lffimmm

2222 -12 ιη

mh -22 affl

22 -22 ἢ

Q& .2,2· aa

22 .2,5, . mmm&

aeL .2,52 am

mh .28. w

L .22 affl

222, ,22 wa

m.v.affi. , uam

m. -22 ιω

m .4m mmfflmm

222222 -, 3η

42 -,. am

st -,* w

381. . ‚ . 232

3ae . ‚. 2

wa -, . ω

wa .‚. 2222

12 . ,. 2η

Philipp} 5 3⁷7. . , . aso.
1,5sqq. 388. - , - 48

- hm lm . ‚. am
- 1,w affl . ,. 3η
- 23.1ω ’,,. lm
- 2,u. 2st . ‚. ηῃωπ
- 2,2 m . ‚. mmmm
- 2,ffi aa . ‚. am
- 2,η 12 . ,, aa
- 2,ffl. ιω . ,‚ emm
- 28. sm . , 3st
- 22 22 . ,, 2η
- amm 3w . ‚ . 2η
- 3,w 22 - ,. lm
- 4,3. 4η - ,, w
4,6 ML . . ιω
cmm,ffi. 2Qmmm - . 9mffimm
- Imm. wamhz m
-ιμα 2.-22 ¹ w

..ἱ
,Ξ

 

