592 5555155 555555.

μιαρὰ τῷ ρλεσπότγγ,“ 055 ἐπικράνθη 555 τιγν χρῆσιν 55505 ίικοίλεοενς
Ἐὰν ιλλ’ εις 55 με’λ ι 05 55555 55 5555555J³05 -ε-λλγριγστρν γίνειμι
555 ιλεοκότιγ 55505 Βλὲπεις” οτι 5 μακρρθρμία 555555555' εστίν 5555
55 5555 καλ 555555555 5055 τῳ θεῷ, καλ 5'5 5555 5 μιλριος κατοικεῖ·
5 55 ὀξυγρλλα πιμρίι 55³¹ αγρκγίτίς ἐστιν 5⁷55 οὐν 5555 ιγ ’ὀξργολία 55
’ 555550555555 μιαίνεταιιλμακροθυμία καλοΙιίκέΙλοτλν]8 ελλχριγοτόςλποτε]·“
τῷ 5555‘ 55 ἔντευξις 55555. ’Ήθελοκι ριγγ 555, 55555, γνῶμαι τὴν ε’νεργμ-
οίμνιο 555 ὀξργρλίας, ινα ῳυλιλξῳ οιμιμ 55555. ¹¹ Καλ μιγν, 555555, 555
55 φυλιλξγγς απ ἀὐτῆς 65 κομί 5 055556555 ιλπρίλεσιίς σου ιίγιριιιλριιν12
ἐλπίδα· ιἰλλιλ ρίλαξαι’ 55’ μιλτιγς ἐγώ γὰρ μειιλ 005 είμί 555 πάντες =
55 555505555' 55 55555, λίσαι 555 μεκανοιγοῳσιν ἒξ ρ’λιγς τιγς ιαριλ ας
55555 ’μειτι 555555· γιλρεορμαι, καλ ουνιιγρκγοωιἩιλιους εἰλικαιυλθιγσαν
γιλρ πάντες 555 555 σεμνοτάτου ίιγγέλου.

ll. Ἄραρα, φιγσί, καλ 555 ἐνέργειαν τιγς ὀξυγρλίρς, πῶς πονιγρελ
ἔαρι, καὶ πῶς τοὺς δούλους 555 θεοῦ καταστρίῳει 55 555555 55555555‚
καὶ πῶς 55555555 αιλτριλς 5555 555 ιλικαιοοιίυιγς 055 οἰττοπλ 555 55
τμιλς 5555559’ ονιας ἐν 55 πίμτει, 0555' 555555555 λλιίναιαι είς, αιίμοιλς,
5555 δι’·ναμίς μου 555’ αὐτῶν 55555 5505 5555 5055 ίιποκένονς
και ιλιψιλγ ους ὄντας. '0555 δὲ 555 τοὺς τοιούτους ίγνθριίπυυς 55055·
θοῦνμας, παρεμβάλλει εαυτίγρ1 είς τίγν καρδίαν 505 5555555555’ 5555555‚
555 55 505 μιγιλενὸς 5‘ 5555 ἢ 5 ιἰνίγρ 055 πικρία γίνεται, 555555 βιιι
55555 5555555555‚ 5555 γε ίόεομίτῳν” ιγ μιγρο λογίας τινός,ίγ“ γοερλ
δόοεῳς ίλλλιγς,2 55 μερλ τριαίνου μωρῶν ιρραγμιίτῳν Ταῦτα 555 55555
5555 ἐστι 555 κενιλ 555 ίλφρρνα τοῖς δούλοις 505 5505. ‘H 55 55550·
55555 μεγιίλιγ ἐστὶ καί ίσγμρίιν διλνυμιν” εγονσα καί στιβριρίι καὶ εὐθυ-
νουμένιγ 55555555555 μεγαλῳ, ίλαριί, 55555555555st αγιίριμυος 0555,
δοξα λζυμοα τον καίριον ἐν παντί καιρ ρῳ,μ 55555' 55 55555 550555 πικρόν,
παραμένουσα 5555 παντὸς 5555555 καὶ ιγμιλγιος. A555 0555 μακροθυ-
μία κατοικεῖ 5555 5555 γιγς πίστεως 5555555 555555505. Ἦ 55 ὄξυγο
λία πρ ὦτοι μὲν μοιριί 5055 ἐλαφραί τε καὶ 55555· είτα 5’5 νιγς υἰῳρο
ρίνιγς γίνεται ..⁷⁶”59w' 55 55 555 πικρίας θρμός,’ εκ 55 555 55555
ὀργαί, ἐκ 55 τγγς ὀργῇς μιγνις 5555 5 μίγμις 5555 55 ιοσορτων 55555
555555555'55 γίνεκρι ιλμαριία μεγιίλιγ καλ ἀνίατος Ότμν γαρ 55555 55
55555555 ἓν ἒνλ ἀγγείῳ καμοιγγγ, 05 555 55 πνεῦμα 55 55505 κατοικεῖ,
ὀίμ γῳρεῖ 55 ίίγγος ἐκεῖρο, 555³ ιλπεριιλεονιλζει· 55 τρυφερὸν 0555555555
μιγ 5555 σμνίγθειαν 5555 5055505 κνειίματρς κακομκεῖν 5555 5555 5555
ρόιιγιας, 550555555 505 55555505 505 μα ιοιίτου, 555 §5555 κατοικεῖν 5555

, πραίιιγιυς και κγσυγιας Εἶτα, όταν ιἰποστγγ 555 555 55555505' εκεί-

5) H550 μοιιγιιιιιι confusa in apogr. λλ) 5055: λιιλ οιο ιλιλοιαι· in apogr.
leguntii. ἓοιλμιιιιομιιιι, 51 Sin„1155 ιοιιο ιοιλρλιιιιι fuisse, sed μιοιλιλλλ Sim ιιι
assecutus 5501: ’555 555· εἰς 55 555- ιιιιμλλ ius glegi ροεεοι,

550555555555 55'55055555 5555555 1555 ιγιρ ιιοίιινῐε 55555055.

ιλιμίνιλιονγλλ 555 μέιοιλιίὲείλχρ Cor· λλλι αῠτιγςι ειοιμορι. λλοιαφυλιίξμς.

555550 ιοιο 555 ιιι edidimus Sequitur 55) πιῖοονι ομοςι. παίσαι.

ιιιιαπι aliquid ριιοιλλ οιο μιο με’λιι καὶ 13)αἰιτο]ν; ιγ αις] οὐνιγς

ιιυλγιλ potest Ruisus ιιιγιει λιιεο οιαιιλιι

ιουοιιιλιιλιιιλι ιλιιολλλιιε οοιιοιιιιιιι οιι. Cap. λλ. 1] εααιὴν apogr. ἑαυτοὺς.
λλείίχριγσιομ. ιίοομορι·Ι - λ) ι’λλλνγς λιι ιμοςι. 501555 οι

8)ἔ[οτ τὶν,]λ ιλοιμοςι, Simonidis 5555595015551555

 

