VISIO ll, 3. 4. 666, 1. 2. 577

6666 λεῖξαι, [666] της κρεσβοηλρας5 εκείηης5, τῇ 666666 όλριθη 6606 66
πρεσβυτέρα καλ 66666'16666‘66666 εἠιλελγς καλ σιτονιλαλρς ελς5 τοῦ
γηολναι5 πόντοι, ἐλθὲ 66⁵3 τόν ιἰγριλν 6666 ηροηίζεις, καλ 6666 6666
πλμιττηη 666'666 66666666666666 ισοι5, ιιαλ 6666u 6 ιλελ σε ίλελν. ’1666'-
τησα αὐτὴν λε’γοιν Κηρία, εις ιτοιον τόπον τοῦ όιγροῦ, Ὅπου, φη-
σίν, θέλεις. Ἐξελεξολ αμην ηόιτον 66666' 666666666666666 Πρλν 66 λα-
6666 666666 καλ εἰπεῖν 666606, 5λε5γει μοι Ἥξιη ε’κελ55 6666 θέλεις.
Ἔγενόμην 666, ῦιλελρρλ είς 666 66666, καλ σννοληιισα τιλς λλρας, καλ
ηλθον είς 666 τόιτον 6606 ηῦτι) ἐλθεῖν νίμελλε, ηαλ βλέπω σομηιλλλιον
κείμενον 6'6666666606, καί ειιι τοο σομηιελλ ίον5 666 60 κερβικαριον λι
νοῦν, καλ ἒιτόινω λεντίον ,λξηιιλμη ιένον λίνον ηιαριιιίστον.5 ’λλολν5 666
τμῦτα 666'66666 666 5μηιλε5νιι5 ονια ἐν 666 6666, εκθαμβος ε ενόμην, καλ
ωσει τρόμος με 6'66 6,6'6 666 αλ τρίγελμον ῦρίθιιλ· 666 ,ολσελ φρίηη μοι
προρηλθε, μόνον μου όντος. ’'Ev εμαητρλ οῦν γενιλμεηος καλ μνη
σθελς τῆς δόξης τοῦ θεοῦ καλ λαβὼν θιλρρος, 666* τα γόναηα ἕξμιμο
λογοῦμηη τῦ μορίηι 666 ημαρτίμς 6606 ολς καλ 66666606. Ἡ λλ ηλ
θεν μειλι νεανίσκων ἕξ, ολλς5 καλ πρότερον ἓωριλκειν, καλ λστλθη μρι
666 κμτηκροιλτο προσενηομηὲνηη 666 ἑξομολογουμένον τοῦ κνρίηι τλις
ιλμαρτίας μον. Καὶ [λιμαμὲνη55 6606 λε5γει Ἕρμῦι, καῦσαι μερλ τῶν
λμαρτιιλν σον ηνίλιν5 666666 ε’ρρλτη 666 περὶ, λικαιοσόνης,5 ινα λιλβης
μέρος 66 λζ’ αμτης μετιλι σεαυτοῦ είς τόν οίκόν 666. Καὶ ε’ξηγειρὲ, κε
της ,χειρός καλ 6666 666 εἰς 66 ρομηιλλλιον, 6666 λε’γει τοῖς νεανίσκοις
Ὑπάγετε καλ οἰκοδομεῖτε Μετλι5 το όιηαγωρησιιγ τοῦς νεανίσκρνς, μό- ,
νων η5μιόν γεγονότων, λέγει 666 Κλθισον 666. Λέγω αῦτη) 66
'666' οίφες τοῦς μρεσβοτὲρονς ιιροληον καθίσαι. “A σοι λέγηι, φησί,
ηλθισον Θὲλοντός μην είς τλι 666666' μερηι καθίσαι ιοόιι εἴασέ με, ιἰλλ5
ε’ννεόει μοι 66 66 66 λ’νιι εἰς τλι 66 66666 μέρη κηθίσω.55 Λογ ζομενον
μρν οῦν καὶ λνιιονμλνον,5 ότι 666 ε’ίησε5 με ελς 66 λεξιλι5 μερη καθίσαι,
λέγει μοι Λοιιγ, ἙρμῦςὉ είς ιόι 666 66 τόκος λλλλην ἑστίῃ νῦν
666² 6666 666666666666 τολ θεῷ κμλ παθόντων5 γιιλρ τοῦ όνρ5ματος αὐτοῦ·
σολ ιλε ιτολλα λείπει 6¹66 μει5 66666 ηαθίσης ολλλ5 ω5ς εμμενεις τη

ιλητλότηγι, μεῖνον, 666 κηθίσεις 6666’ αῦτῦν, ηαλ 6666 ι5ι5ν ε’ργιίσονται
66 ἐκείνων λ’ργα ιιιιλ ῦπενλγκωσιν λλ ε’κεῖνοι ιλιιλνεγκαα55

λλ Τί, φημί, όιτλγεγκαν5,· 5Ακοοε, φησί μόστιγης, φνλακός,
θλίψεις μεγοίλας, σγανροῦς, ςθηρίιι,55 666666 τοῦ ὀνόματος 666 6606· λιλι
τοῦτο ε’κείγοην 6’666 τι) λεξιλι5 μερη τοῦ 66666666669, ιιαλ λλς ε’λιν ητιίθη
666 τοῦ ὀνόματος 606 θεοῦ· 666 666 λοιηων 666 λριστεριλ μέρη ἐστίν.
’.λλλιλ5 αμφοτλρων, καλ των ἐκ λεξιολν 666 66366 [666 ριρστε 66 καθη

λι) 66666 666666606,6 suprascripto 8) i66 prorsus 6166666 66666.
ἐκείνης λλ)5’ εξ, 066: apogr. 6606
3) εις 66666661. 10) ιιιγιιιενη 66661. λιμιιμιένον.
4) τοῦγνῦνιιιι λῑο 66166666666 666-6 Idem 666 666666 habet ἐρωτῶ.
6666 6666666666po,66661 την γνωμην 11) ιιιθισιι 66666. καθήσω.
5)με’λλω ιμιινισθήοομιιιί 606: 666 12) ιλιιένεγκανε 66666661 Necmagis
661616666 66666. mutavimus 6666 666 ο 6666, ἐργάσονται.
6) 66666: sic absque 666666.
λ) σομιμελλίουῑ ονμλα apogr. omis- Cap. λλ. 1) λιιι rursus apogr. Ιολιιι
6666 6666. [6666 6166 uncis inclusa ipsi addidimus.

6666 61¹6sT. λλ

 

