annulum crisante vu. VIII. 17

11111111 1111111 Attendite: ,11111111 quidem super altare, 1111111111 verum
11111111111111.ί 111 quare qui maledictus est 1111111111 Quia videbunt
eum illa die habentem circa corpus talarem coccineam, et dicent: nonne
laic est, quem 1111 aliquando despectum, compunctum ae illusum cruci
1111111111 Vere ille est, qui 11111 11 1111111111111 liliumllei. Quomodo
similiter et 1111 111111 ,similes 1111111 1111111111111111111111ί 111, cum
viderim 111111111111111111111, percellantur 111 111111111111111111111, 111111
igitur liguram Iesu 11111111. Quam ola rem vero lanam in medio spi-
1111111111111111 ld est figura Iesu, ecelesiae proposita. Pommt autem
Ianam 111 spinis, ul, 1111 111111111111111111111111111111 11111111, 11 qum spina
formidabilis sit, 11111111111111111 11111111, 11111111111111111111111111. Sic,¹

inquit, 1111111111 me 1111111 11 111 rogatum 11111111 pervenire, debent per
alllictiones 11 tormenta possidere 1111, ι

VIII. Iuccttcuc 11111111111111111111111 61111111 11111111111111111.

Quam 1111111 figuram piatatis esse, 111111 praecipitur 1111111111-
mines consummatae nequitiae iuvencam 11111111, 11 earn 1111111111 com·
ceraue utque tune pueri 11111111 1111111111 11 in vasa mittant3 postea 111-
1111 alligent Ianam coccineam 111111 hyssopo3 111111111111111 siugulatim
pueri aspergant, 11 1 pcccatis 1111111111 Aspicite, 1111111111 in simplicitate
nobis loquatur Dominus. Vitulus iste Iesus 111, homines nequam qui
11111111, salutii 1111 1111111111 acl necem obtuleruut· Set nune nen
amplius 11111 viri nequam, nec amplius pro peecatoribus hahentur. Pueri
vero aspergentes 111111 qen 1111111111111111111111 renaissiouem peccatorum,

*-

35) 111111 11111111111111. cu. IrtstIn. F ov 11 lut. uct. Totus autem Iocus in
Dial. c. 111111. 11. 111. 1111111111111111111 sunm: mel περιτι-
36) 11111111,,11ς idem coni. iu 111111, &aaut τὸ &prorae κόκκινον &nl ξύλον.
111 11111 utet. 11111111111111 τῶν 11111 1111111111νὸ τοῦ σταυροῦ, τὸ ἔριον
excusarentur. 11111111111ισιΒ1Σ τὸ κόκκινον. uel τὸν ὕσσωπον κτλ,
111111- Deesse τῷ ξύλῳ haudmale suspicatus
31) tr C llcu. in 111111. ὃς 1111111 in est 11111.
marg¹ 11111111111101111111111, 51111111ςο11. 1111111111111111.
38) ἵνα c. indic. 11111. hahes ctiam 11111111 scr. 11 11 pr. man. (1.
11114, 11. cal. l, ta. 1111111111111111- capitecensoru, in 1111 uiridem
mem an 1111 11 11111 nun 1111111 11111111- 111111111111111111 tyrtaeum. 1111111111
luenda sit Iormu 111 oh ltncismum, vo· c. 1111111111 p. ὑπὸ ecel llen.
calena appromiscuc in 111111111111 111111- 1) Cum vu, Int. 1111111111 scribi
pantempro diphthongo 11 11111111111111111111 uult 1511111111. ,
prommciantem. 8) 11111111111111 11 1181011, οὗτος
311111111111111611111. 1111111 omues, editt. 1111111111, 1111111111 1111111 ma-
ruptores lIIcn. ⁴ 1111111, cum 111111 ap. lut. ueteremfliero-
lo) οὕτως ov. npmus iu 113. Ezechielis, 11111111 1111111
41) timarete μου VO, in 1111 1111- 1111111111111111111111111 provocat: 1111111111
dem mutatum in 11111111 μου, 11 C. 1111111, qui 111111111111111111111111, ct
11111.1ἰ’1111111111’μο11. 111111 ὀφείλουσιν aarum scripturarum Ioco, 11 praeapte
ov. 111111111111111111111111111111111. uui-iretur 11111111, 11111 labetur 11111
Cap. VIII. 1) 1111111111 C. cfr. 81111111111111111111111111111
Nunc 11], 1 1111Η1111·Ι 13, ll. 11) 111111111111111111111 p. npe-
2) καὶ 11111111 editioni 11111. Subinde σενέγιιαντες (curor st„
11111111111111101.11111111111111, 1111 εἶτα οὐκέτι ανδρες, 1111κέ11
31 astruere p 1111. ulan. 0. 1111111111]νὴ δόξα occurren, qui
11 lucc. ἐπὶ elaea accesserunt 11 proposuit: εἷτιι οὐκέτι ἄνδρες ἁμαρ-
Ρ111111 arose. 2

 

