66666666 66186666,111. W. ιιι

ψιιχιιν ιειιιιιινωμινηι ελσιιισεισ εισ 66666 666 6666606 61 μσιιιισθιιμοσ
προβιειιισσ ωσ εν σιεριοσιινιι ιιισιειισει 6 6606 66 ηιοιμιισει εν τω
ηγιιιιημενω 66606 προεφιινερωσεν γσριιμιν περιιιιινισιν εινσι μη 6666-
ρησσωμεθιι ωσ ειιιλιιτοι 666 ειιινσιν νσμωνῖ

Ν

δει 066 ημσισ περι των ενεσιωσσιν εισι 6066 66666666666 εκζηιιν 66 6366ss-
666663 ημιισ σωζιιν φσγωμεν 666 ιελιισισ 6666 6666666 6666 εργσιν 666
σινομιιισ μησσιε ιιιιιιιλιβιι ιιμσσ ιιι ιργσι 666 σινομισισ 666 μισησσι-
μιν ιιιν ιιλσιην 666 666 ιιιιιρσυ 6'66 εισ 606 6666 6666 σγιιιιησιιμεν4

μη ὁωμεν ιιι ισιιιιων ψσχη σνεσιν ωσιι εχιν ιισιιιν εξοιισιιιυ μετα
αμιριωλωι ιισιι ιισιιιιρων συντρεχιι μηιισιε σμοιιιθωιιεν 666666 66 ιε-
λισιι 666666666 γεγοιιιιισιί5 ηγγιιιεν περι 66 γεγρσιιιιιι ωσ ενωιζ λε-
γιιι 666 66666 γαρ 6 ὃσσιιοιιισ σιινιειμιμιεσ τοιισιισιιροιισ 6666 666 ημε-
666 '666 ιιιχιινιι 6 ηγσιιιημενοσ 66666 666 ειιι ιηιι ιλιισσιομιιιν ιιξει
λιγιι δε συιωσ 666 6 ιιρσφιιιιισ βασιλειιιι ὃειιιι ειιι ιιισ 666 βασιλει-
σοιισιν 6666 ιξσιιισισιιισειιιι σιιισθεν ιιιιισιν μιιιρ ιιιροσ βασιλ 666 66 66666 6-666
σει ιρισ 666 εν των βασιλείου σμοιωσ περι 666 66666 λεγι ιῖιιιιιιιιῖι

666 '6606 66 66666666 {666666 ιιονιιρον 666 ἰ’σχιιρον 666 χαλεπωιερσι
6666 66666 66 θηρισ 666 666 666 666 εξ 66666 ιινειιλεν δεισι ιιλεριιια ‘⁵
ιιιιι εξ 666666 666666 κερασ παρσφιιιιδισν 6666 ωσ 6666666666667 ιἰφ εν
ιριιι ιων μεγιλων ιεριιιων σιινιενσιι 666 σφιλεισιι 666 δε ιιιι 66666
ιρωισι ι’)’μιισ 666 εισ εξ ιιμσιι ων ἰ’δειιισ δε ιιιιι 666666 ιιγσιιιιιν ιἰἰιερ
την ψυχην μου προσεχειν 666 ειιιιιοισ ιιιιι μη ομσισιισθαι τισιν 666666·
666666668 6666 σιμσιιιιιιιισ ιἰμωιι 667666669 σιιιι διαθηιιιι ιιμσιν μιν
666 ειινοι σιιισισ εισιελοσ σιιισιλισσν 66666 λαβονιοσ ηδη 666 μωϋσιωσ
λεγει γιιρ η γριφιι 666 ην ἶιιωϋσιισ εν ιω 666 6616666666 ημειιιισῇ 666
νιιιιισσῇ 6666 6666 666 66666666 6666 666 ιιιιριοιι πλιιιιασ 6666666
γεγριιιιμειιιισ τω ὄιικιιιλω ιησ χειροσ 666 666666 6666 56666666666666
ειιι 66 6666oe 66666666 66666 6666 γαρ συιωσ 666666 μωσιι μωση
ιιιιιιιβηθι 66 ισχιισ 666 ηνιμησεν ολιισσ 666 ουσεξηγσγεσ ειι γησ σιγιι-
6666 6666 6666666 μωσιισ 666 ιριψιν 666 666 ιιλιιιιιισ 666 6666 χειρων
66666610 666 σιιιειριβι) σιιιωνιι δισθιιιιι) 666 6666 ιιγσιιιιιμενοσ ιησσιι
ενιιιιιισφριιγισθι) 666 6666 ιιιιρᾶισιιι ημσιι ει ελιιιδι ιιισ ιιισιεωσ 66666
πολλα δε θελωιι γραφειν σσχ ωσ 6666666606 666 666 πριιιι ιιγιιιιωνιι
σφων ‘6⁰66 μιι ελλιιιειν γραφην ¹¹ εσιισιιδσισσι 660 6666666166612 ιἰμων
προσεχσμεν εν 6666 εσχιιιιιισ ιιμιριιισ οιιιῖει γαρ σιφελιισει ιἰμιισ 6 6666
χρσνσσ 666 ιιισιεωσ ιἰιιιιν 666 μη 666 ιιι τω σινομω ιιιιιρω 666 6666
μελλοισιν σιιιινὸσλοισ 666 πριιιει ιἰϊοισ θεοιι σινιισιωμεν ϊνσι μη σχη
ιιιρισδυσιν 6 μελισ φυγωμιν ιιιισ ιιισιισ μσιιιιοιιιιοσ μισησωμει ιε-

n—---.-—-

1) 6 videtur prima ιιιιιιιι supple6 ιιι.- 2) 666 correctum- 3) ὃυ prima
ιιιιιιι ιι γε correctum ιισσιιι, Eadem ιιιιιι ιιιιιιειιιριιιιι 6s66.P167666-
μενσ igitur ipse ειιιιιισι· ὃυιιιμειιι reposui6 -**4) ιιγιιιιηθωμει- 5) prima
manu 666661166 —6)6 prima ιιιιιιιι notatum— 6) 6 prius leviter rasume6 signis
nota 6.—um 8) 9) 666 σι -τασι nil mutatum.— 10) ** αυιου 11)**666-

6⁸6 - 12) In his nil correctum ιιι,

e*

 

