61616616666 ΙΙΙ. IV. V, 6. , 607

θημεΙνάν 666666 λέγονταΙ Τί βρθρινὸς ὡιΙε 666666665 Ὅτι, φημί, τνριε,
στατίοινα ἐγαΙ Τί ηίφησνΙΙ εστι στατιοιν, 666666666,⁷ Ιφημί, τιν’ριΙε. Νη-
στΙεία 66¹, φησί, τι ’ἔστιν’ αντιγ, 66 6666666663¹ Ὡς εἰώθειν, φημί,Ι 66666,
6666 66666666. 066 ολδατε, φησί, 666666666663 6666'66, 6666' εσΙιινί
6 γηστεΙία 6666 ΙιΙ ἀνωφελὴς Ιην 6666666666 αὐτῷ. 666' τι, Ιφημί, 66666,
τοῦτο Ιλέγειςγ A666 666, φησίΙν, 6¹66 666 ἐστιν 6666 νιγστεί 6, ην δοιειιε
νηστεύειν· ἀλλ’ 6666 σε 6666666' 66 εστι νιγστεια Ιιλειιτίγ παι πληρτγς τοί
6666'66. A6666, μησίν, Οθεὸς οὗβοάλεΙταιτοιαιίτηννησΙτείαν ματαίαν
6666 γάρ νηστεύων 666 θΙεβ 66666' 6666666 τῃ δικαιοσύνῃ· 666666666
66 τῷ θαΙο νηστείαΙν 66 66666 μηδὲν 6666666666 ἕν 66 ζωῇ σον, 666
· 666666666 τῷ παρίῃ ἕν αΙαθαρ μ καρδίῃ 66666666 τάς ἐντολάς 66666
μορεοΙιίμενρς 66 τοις προσταγ τισιν 66666, 666 6666666' 66666666 πονηρά
'66666666' 66 τῃ ταρλίμΙ 666 πίστευσον 66 τῷ θεῷ, παὶ 666 666666
ἐργάσῃ 666 ιφοβηθῃς 66666 666 66666666666' οπο παάιάς πονηροῦ πρά
γμμτος, ζησῃΙ 66 6663· ναί ταῦτα 666 666666, μεγάλην νηστείαν ποιεῖς
παι ὃεντην ιω 6666.

ΙΙ ’Ἆνονε 666 66666636666u ηνΙ μέλλω σοι Ιλέγειν 666666666 66
666666'66. ΙΕίῃὲ 666 ιἰγριίν1 καὶ 6066 λονΙς πολλοιίς, παλ μέρος ςτι 666
66606 ἐφάιΙεοσεν ἀμπελῶνα 666 ἒν 666} 666666 δοῦλόν τινα πιστὸν 666
εΙιίάρεστον 6666666, προστιαλὲσατοι 66666 ααί λέγει ιΙιΙιίτμΙΙ Λάβε 666
τἸιμπελοΙναΙ 666666 66 66666666, παι γαράπαΙσον 66666 ἕως 6666666 666
666 66 666 66 666666666 τῷ λμπελβνμ, παλΙ ταύτην 6666 666 ἐντολιγῃ
6666'506, 666 ἒλεηίθεροςΙ ’ἔσῃ παρ’ ἐμοί. Ἐξηλθεδὲ’ 6 δεσπότης 666
6066 λον είς 666 ἀποδημίαν. Ἑξελθιίντος 666 66666 ἔλαβεν ο δοῦλος
παλ 666666666 666 66666666 666 τελέσας 666 6666666666666 άμπελιίνος “
εἶδε τον ιἰμπελοίηα βοτανῶν πλιίρη ὄντα. ἸΕν ταυτῃί οὐν ἒλργίσαΙτο
λΙέγοιν Ταιίτηη 666 ἑντολΙην 666 6666‘66 τετέλεκα σΙάτίιμαλ 666666 666
άμττεΙλῶνα 666666‚ 666 ἔσται εντιρετηὲστεροςΙ ἒσπαμμΙένμς, ται βοτάνας
μιγεγ ’¹666 δώσει 666 666 πλείονα, μάγΙ πνιγόμενος 6666 6666 66666636.
Λμβάιν τ’σπαηιε 6666 66666666, 666 πάσης 666 βοτάνας 666 οίίΙσας ε’ν
663 666666666 ἕξὲτῃλλε· παλ ἐγένετοιίΙ τἰμπεΙλωΙν’ ειεινος εὐπρεπέστατος
666 είθΙαλης, 66 6666 βοτάνας πηιγονσας αὐτόν Μετὰ 666666 ηλθεν
ο βεσπγίτης 666 606606 666 666 66666 ναι ‚66'666666' εΙιΙς τὸν ἀμπελῶνα,
666 6666 666 Ιάμττελμνα πτγαραττμμίνον Ιειίπρεπολς,Ι 666 66 ναΙὶ ἑστιαμ-
γΙιὲνογ ιιαλ τιιΙλσας τὰς βρτάνας ΙεΙπτετιλμὲνας παλ εὐθαλεῖς νίίσαΙς τὰς
ίιμπέληας,’ εγάρηΙι 6666’ 6666 Ιῖτος ἔργοις τοῦ (606606 Προσιιαλ 666666666
666 666 6666 αὐτοῦ τὸν ἀγαπητόν, 66 εἴγε 6666666666,² 666 τοὺς
666666, οὓς Ιεῖῃε σνμβοάλοιΙις, 66666 ατίιοις Γν’σα ἐνετείλατο 666 6066
αὐτην,9 παλ 666 Ιεὺρε 66666666. ΚιλΙπεῖνοι σνντῃάρηΙσανΙΙ 666 6666661’6666
666 μαρταρίμ 66 ἐμαρτύρησεν 6666 ο Ιὸεσπόῃης. Καί λέγει 666669 '2666
663 δούλῃ ττοιίτμέλεμθερί 66 εἠηγγειλάμην,’ 666 666666 ἐντρλίγνφηλάξΙ ,
666 6666666666666 66666 Ιὲηιιίλαε 666 λε’ μον 666 ε’ντοληΙν παλ 666666666
666 66666666¹ εργον άαλόν, παλ ἐμοὶ λίαν ἤρεσεν 'A666 τούτου οὖν

6666 ΙΙειοΙιΙίεεοτίάεῑιιινιγστεία. λΙίίνείχεκλγ ιγρονόμοντΙιαοιΙιίεία

Capll λΙιλγρὸνι 616 66666 666 0⁰¹¹ ⁵⁰¹¹P¹a ⁵1¹¹¹¹
¹¹¹¹ ¹¹³¹ ¹¹¹ ¹³¹¹· 61¹) ‘66⁰6 3) 66 1666 cod.

 

