576 ΗΕΗΜΑΕ PASTOR,

116'66' 666 66666 606606 γἰργλζεγννλ σοι 6 θεός, ’ἀλλ” ινα 666
νῖγόν σον τὸν νἰννγγινγσνγινιν εἰς τὸν γνννγρννν ναν ‘6³6 ςνγινλς νννγς γονεῖς
66666 6666666666¹ Αλλνλ φιλόιννννς ων 0666 ἐνννθέιενς σαν 666 νῖνννν,
ἀλλ’ νγιγγννις ςνγῦιὸν ναενιγθνρνγννν δεινῶς· 66660660 ιἰργγζννγγιί 6666
νύριοςγ Ἀλλ’ ινλσεναί 666 νινγγιν 66 γγγρνόνα νννννγρνγ ἐν 663 6⁵66> σννγ
666 666 ιν ἐκείνων 6666666666 νγνιλ ἀννγινγγιαγιν σν 6666666666' 666
νῶν βγινιιινεῶν γιιρνγμᾶιιγνγ. '⁹666' νγ νινλλνγ1 νΰσνγλνγγνίν 666 νενρίνν
νγλένγσέ γε, ναὶ 666 οἶνόνγ σον ῑνγγνρννγνίνγσγγ νινλ ἒθγεμελίνινεν ἐν νγγ
δόξγγ 6666· σγ) 66606 66 ,ὅαθγνγινγσνιςζνλλ λεἰεθνγύγει, γνινγγ ν’σγνρρ
ποινγσεις σιινι 666 νίνενιγι. Ὡς γιιρ 66666666 σφνρνγενγνιγιν τὸ ἔργον 66 ν
66666666666666666 ιιρνλγγιγαιος 66 θέλει, ννλινιςὸ λόγος νεαθνγμερινός
ννλ ὄλνγννινς νιερνγίγεινι νγινλσγγς πργνγρίνς. Μνγ διαλίπγγς’ ννν νουθετῶν
σον 66 νένινα οἶδας 666 66, 666 μειννννγσνισιν ἐξ γλιγς νιγννρὸἱνς’ 66-
6636, ἔγγρνιιγνγσογινι 666 ινγιςι βι ’βλανς 666 γζνινγς 6666 666 666'66 Μειν
66 νιανθνγννγν νύινγς 66 ρνγγινιγν ινῦια λέγει 666 6669’ 6666666' 666
ν’γννγιννγνννύσγνγςγ Λέγω 6666 Θέλω, ννργγα 666. Λὲγγι 666 Γενννγ
νἰνιρννγιννγς νννὶ ἄνουν 666 ὃὸξνς νοῦ θεοῦ. Ηνγνννν γγιγεγνλλνς ννι θαν-
γγννιγς, 66 066 666666 66666666666· νινλνια 666 66 666666 666666666,
ἃ 66 66666666666666666666666.'1⁷66 οὐν 6666666 6666666 6666
γιὸνννσν· 66 γγιρ 666 6666666 ννν ιγ’γιερνγ· 1606 6 θεὸς νῶν 6666·
666v,6 ... .³6666666 ναὶ νεργννννγν 666 γνεγνλγγ σννένγνι 6666
νιίσνς 666 γνόσγιανγ ιεαὶ γιγγ ἕνθὸξ 666 66666 6666 666 666666 ινγνγ 66666'-
νιεννν νγγγ νιιισνι, 666 663 6666666 666666 νινγξνς ινν γοῦρνγνὸν ναὶ θενε-
λιῶσνςγ 666 666 66 τῶν νλθιὶγγνιν, 666 y66 6666 6666'6 νινὶ νιρνννλγι νιγί
666 ινγγ ἑννγλνγσγίνγγ αιἰνρῦ, γγν 666 6666666667 ἰδοὺ γνεθισιάγινγννγς
66666666 6666 ιὰ '666 ναὶ τοὺς βγιννγινγςγγ ναὶ νὰς θαλιγσνας, 666 πάντα
ὄρινλελγ γιγννιαι τοῖς ε’νελενεγινις 6666, λ’νν 666666 ννῦιοῖς ινγνγ ἒνινγγεγ
λίγν,“ νγν ἒνινγγγελλνγιγιν, 6666 νννλλ νγς 6666 ννι γγαρᾶς, 666 ινγργννισν 66
νόμιμα νοῦ 666¹ 6666 6666ss ν μεγνλλνγ 666'6666!

lV “066 οὖν ἒνὲλενινι’ νγαγνννγνγννγσν 666 νγγερ '666’ 666 666 ς-νεν
θεδρνς,γ νγλθνν τέσσαρες νιννισννι ννι νγραν 666 νγγαθὲδραν ιινὶ γνννγλ
θνν νιριγς 666 ἀννιρλνγν· νιρασνγιλ εγῑιγι 66 66 666 6666> 666 σινγθιινς
666 666 λέγγεν γμιιι Ἡρεσέ 606 6 ἆνγνλγννιγσίς 6065 Λέγω νύιγγ Ιγλνρίγν,
66666 666 ιὰ 666666 ἄριστα, 66 66 πρότερα γνλενιν ναὶ γσνιγνγρνλγἯ
66 666 666 λέγννγσν Τννγια 66 6666 ιν ινῖς δικαίοις, 66 66 6666666
ιγνῖς ε’θγινιειῐς 666 ννῖς ἆγινγνννινις. Λνλοῦννγς ςνιΰωγς μετ’ 6206 660
θνδρεςγ 6666 66¹6 νγργνιν γῦινγν νῶν νἰγιινλγννιιγ 666 6666666,¹ 6666 666
6 ναθὲθραγ, νιρνγς 666 νἰννναλνγν ‘6666 66 νἰνινγλθνν, 66¹6 66666666
λέγει 606 Ἀνθρνζαν, Ἑργνᾶ

ΟΡΛΣῙΣ B'.

1 H066666666v γιον εἰς K6666¹ 6666 τὸν ννιρὸιγι ὃν 666666
666666666666‚ 6666666666 ινγς νιερννιννγς ὁράσεως, ννλ πάλιν με νίρει

...ὼ-...ὼ-

Ενγι. ΙΙΙ 1) ιν νγννςι. 666660666‘ οε αγαινι 666 καὶ 66, quae 6166160
6 εὐννιλ pro ὃς scribamus, ιννν 6666 sanantur.

2) νιν apogr.

3) in apogr. λννν sic scriptumest. 1)ν,ωγννγν;εινλν.λ’.νγνγιί

 

