llllllih' 11611611 ur 2668661666.

,611 suut 1111111111 Patris 199 156 1.
1493 patroni mortis suut magis quam
ueritatis 188; 16111111111611311111111111 16 humilitatem benedictionem

1111;111111111111116111111111111111111 consecutus est tili. 2
196,1111111111111111111111111111111111111111111111111111111111188192 11-
1583 ah eucharistia et 1111111111]- 11111111116111111111111111111111111
simeln, teucharistiam carnem Christi 1111111,111111111111111’1111,1111111111
essenonantas13199 1111116111111161116111111111961116261111
11111111111111111111111111111122 1281111111 nihil gustabis, uisi panem 11
511558. Haeretieiuirgis adsimilantuil aquam, et computato quantitate 1161,
1111111516. 611111611111111111116111, quem ceteris diohus comesturus eras,

ct nec iu priuato necin communi col· , sumtum diei illius dahis uiduae. pu· ,

111111111111111116111111162.81-1111111111111111162611111111111111
uiguitas erga schismaticos 66, ⁴ hilaret et acceptum 611 thid. lciuuium
Heg ri (cod Ρ11. Thcgri) augelus, qui ot tarutio coniungantur 385 4.34. Vc·
111 super hostias 116 tatur ieiunium 1161111111111111111274. “

6111111111 11111111(Η11111 11 61- 11111111111161161111111116111111111
1111111211.) populo israelitico ra· 611111111111126. lesu typus 111111,-
111111111 suntin solitudine 4l8. sue, filius 6111136 lesus sub figurist'

Heliopolis 12. iu ll Τ 1111111161 est llsqq 28sqq.

61111111, igue consumptus [1111111111311111111,Ι loannis Apostoli discipulus
354. 399. remittuntur 11111 pas 11111111

Hermas 1111111111 16 omni concupi 1111111111 desideriunt 111. Ignatii· hu-
111161 11111111, cmui simplicitate ple· militas 122. tac. 166. ignatius ie -
11111 et innocentia magna 41611111- rarum dentibus moli cupit, ut purus
heusus uh 11111111111111111112.11 Christi panis 1111111111168. 11111111
111. Eius 11111111 lutura soror 419. eum Traiano colloquium 868111.
iubetur Hermas 111111 lihros scribere ignatius 1 Traiane condemnatur 268.
tre. Hermas aliquanda diues 11111, Smyrnam navigathltl. Romam ducitur
11111111111128. Η1111111Ρ11111·1111- 212. 161111116111111111211. Tempus
quitur, nuntius poenitentiae 112. 11111 prii 211. 368. 1112.) Eiusmenriuit ¹

111111111111111111111311116.115.1111111111381189 866 ltem 111-

611 odes 1111111161 391866162166. naeus 871.

Hierosolymis cuntumofferwehaoou sa· lg nis aeternus 131
1116111 86 6111111111111111111111111111111111111. hh 1161111611 lleus sau-
miuit 61111611 36. gariuenr Christi 1111111113181116111111

Hircus emissarius ligura Christi pas· utarrdal10ua comburentur-488.
1111111. Iniuriarum memoria 1111111111 opera÷=

Homo animal est excellentissimum et tur, 11111111 1111 earum 1111111 aetem.
intellectus dignitate celsissimum 18. 11111116.

Homo est terra quae 11111111661611 innoeentes honoratiores apud Deum
carnalis spiritualia exercere nequit, ue· ipsis mortprihus 566.
que spiritualis carnalia 126. inspiratio. “ inspiratus S. Paulus ad

Hospitalitatis meroes 58. Corinthios scripsit 94.

6111111111 conuuendatur 44. 99. Chri· Inuidia. Per inuidiam mors iu muu-
stus exemplum humilitatis 62 Humi· dumintrauit 66, aliaque urola'multa
1611166111111111,1111111111111111111 181111] 626.
61111111111111111111116111111161111161111111111161
dis 61 sqq Quoritc queisque maior, 111111161111111151
111111161111111111111161191. Humilis losuet ppus lesu Christi 36
sibit testimoniumuoui erat t.94 Sit laus Iracundia pellit Spiritumsanctuur qui
1116161611, et uun 1 nohis rpsis; est iu corde hominis 152.
odit touimlteuscos, qui 111111161111111111111,211111111111111111111466
1111111116 6111611111 tprinceps huiusllsaac lihcuter iactus 111111116111111116.
mundi destruitur 156 Castus sit 111-11111111 cunr gentilibus Polycarpum 11-
11111561 262 1 111111191.8;111111111111111111111111

61111111111111111111111111122. l eius 1611111166.111111111111111

6111111811111111111111221.11111 corpus 8211111111 1111611111

111161.
Iudaismus ru Christianismum credit,-

 

