388 S. POLYCARPI EPISTULA 11 Pttltlerbnsns. 11. xl.

1111111111 1111111111.

*1. 111 1111 erge state, 11 Domini enernplar sequimini, lirini iu bele ct
irirrnutabilcs‚ fraternitatis1 irritatores, diligentes invicem, in veritate saciati,
irraitsueteuliueru liernini2 alterutri praestolantes, 1111111111 despicientes. Curn
petestis³ bcnel'acere, 1111111 differre, quia ,11111111114 de 1111111111111.ι
11111111 11111111111111111111111 111111, ,conver-senonensi 11111111 irrepre-
11111111111111111111111111111) ut 11 lienis operibus vestris et 111
11111111 accipiatis et 1111111111 iu 1111111111 blasphemetur, llaeB 111111
itti, per quaein 11111111111111111 blasphematur. Sobrietatern erge 111111 =
uurrres3 in quaet res eorrversaneiui.

(1111111111 secta pre Valente. Ceeetc 11111 11 11111111.

*111 llinis centustatus 1111 pre 11111111, qui presbyter lactus est¹ Ἴ
aliquande apud res; qued 111 ignoret 112 lecum, qui elatus 111 ei. blenee
itaque 111, 11 abstineatis3 11 11111111,4 11 1111111111115 veraces. 111111-
1111111111 1111111111. 1111 autern iu 1111 neri petest se gubernare,l
1111111111 1111ἵ 1111 prenuutiatl Si quis nen abstinuerit 11Β ab avaritia,
ab 11111111119 coinquinabitur, et tanquam inter gentes iudicabitur. eur
11111110 1111111111 iudiciuin 1111111111 ‚eln¹1 nescimus, qeiie 1111111 1111111111
irulicabuutt‘ sieut¹² Paulus decet. Ege¹³ 111111 1111111 1111 11111 11 vebis,
111 auelivi, iu quibus 1111111111 1111111 Paulus, qui 1111111111ῐὶ14 in prin·

cipie epistulae cius. 11111111 111111115 gloriatur in 11111111 ecclesiis⁷

[perae iteum sulae 11111 1111111111)15 111117 unctu uerrdurn 1111111111.

Cap. X. 1) Clu. lPet. 1, ii. test se e'u 111 puberuere, Reg. 011 eastern
1) Sic Halleix. 11 Faberstapulensis, 111 protest beleis se peebernnre.
etsie Ceel. L. Libb. impr. 1111111111- 1) Cir. 1111113, 5. Gallandius leg.
11111. Pre praestantes ni. praesentantes. censet eliis. lu Pal. pne 11111 111 111111
terebrantes. tec. 11111111 11111 111 Cetelerii peerreentietur.
editione a. 1112, Clerici a. 1118, apud 3) pp apppmppp pap pet*
Gratiani etin Cueld. Pal. nee, 11 que 9] popm pap pe. ⁰
dedi penestelentes p. praestantes u1lg. 10] amm affl, pflpfpeg·

31111111 Pel Rea , tt) nee 11111111, 1, e.

4) 1111141 10* ll, 9· 12) Verba: sicutPeeelns 1111111111-

5) lp‘ffl'· 2⁷ 12‘ nere (Eiul. i. sl. N. T. p. 445) suspecta

1]111,1111111111111111. 11111, [priiuPelpcarpus nusquam neuneu
⁰· 3· Psffllfflflffl llll ⁰¹¹1· Pil ¹³⁰3* scripturis 11 ipsu citati preferat. ll.

Cap. 11, 1) flectusestpresbiterPal., Tl'albilctcgf‘lg'L ‘Wlfflin' ⁰¹ ῙῙ Md

presbiter est fectus nep, iu qrra 11111 14 Ἴ Ἰ. , . . . Ι,
desideratur sum ) Ι[11111111] 111 1111111 quid suppleri
m pal· RES! 1111 1111111111, Cir. Plnlip. t, bsq. Reg.

2) 1111111111 p. iperere . . . . .. . .
3) mom imm m ammam W 1111111111111111111111111111.111111

Pal. ch. (ut 11111111, iu still.) l. l. p. 236. ni-

1111 addit, respiciens 111 tter. 3, 211.
ulei Parilns acl Cer. scribit: epistole 111-
1111 111 11111.

1) Presbyter iste pecunias pauperum
euenisse 11111111, cuius 1111111111 aanor
eius particeps luerat. 111111. 1111111111 ,
11111111 eliis ὁ πλεονέκτης 111 = 15) ereittePal.
eelnlter, 1111111111111 1111 111 1111111- lb) llll illll' llll 1101111111 10110·
1111; 111 elecel Suieerus 1 Clem. 11111, cerunt Pal.

Stremlll. p. ‘552 ; pueritie: πλεονεξία ta) Per 111 Polycarpum ipsunt in-
: 1111111111, 111111 flagitii et presbyter telligit Usserius3 rectius forsitan Stupr-
ι11111111111111111111111111111111111.Η. 111111 0111111111, Siniti.. 11111111. Cir.

5) 11 eur. Pal. Reg. 1111. 16, 6. 12. 11111 lb, lb. 111. 11111-

1) Ρ11. 'transponit beet 1111111111- 11111111 p. recrescentes Pal. lieg.

 

