41111 11111121111111111 S. 666666661. IIII. XIII. XIV.

ιονιες ἒιιεβιδιιι 666 ιἰιιδιιιιι ιδν Ἀσιιίιιιν3 (δίδιιιιιιν,Ἠ ινα 6666 66
Ποδυιιιίιιιιι 666666. Ὁ δὲ Φίλιππος’ 666, μίι εἶναι ἒξδν αιδιιδ, ε’ίιιιδδι
ιιειιδιιιιδιιει 66 666666'666. T666 60' ξεν αίιιοίς ὁμοθυμαδὸν ἒιίιβοίισαι,
ιδσιε 666 Πιδιίιαμιιον ζιδνιι5 666666666666. ”666¹ 666 ιδ 666 (μαιε-
66666666‘ 666 666 ιιιοοιιιιαδιιίιυ ιιιιασίας πληρωθῆναι 666 666' αυιδ
καιόμενον ιιιοσιοιομ νος είιιιι 66 σιριιιιις τοῖς 666 αιδιιδ πιστοῖς
ιιροιιιιιιιιδς δεῖ ιιι ζιδνια ιαιαιιαοιδιιναι

111111ιιιιι ιιιιιο ιἰοι

Ταιδιιι 666 6666 66666666 ιιίιιοιις ἒιίνιιο, 666666 606 δεχθῆναι,
666 διδιν ιιιιιιιιιιιμα συναγόντων ίι 66 666 ιοιασιι 6666 ιιι β 1
νιίιινυ ξυ ἰιία ιιίφιιδιανιιι μάλιστα Ἰουδαίων ιι ιοθιδιιιος, ιδς εἰδος αι’)ιοῑς,
666 66666 ιδιιονιιιιδιιιιν ‘¹066 δὲ’ ιι ιινριαίδι 6666 666666¹ 6666666663
ἕαυιιδ ιιίινιι ιιι ίμιδιια ιιι λύσας ιςιίιν 6666666606 εἰιειιιδιοιαί 660-
666⁶ εαοιόν μίι ιιιιδιειον 66660 6666, 666¹ ,ιο 66¹6 εἰαοιον 666 66-
σιιδν 666666 αςειν, 66666 ιιίιιον 666 ιιιιιιδς 66666 666666 ιιιινιί1 666
ιιοιίιδ, 666666 6¹66666 ιιοίιιιεας, 66¹6 666 ιιις μιιιιιιίας ιἰιιιιδιμιιιυ.
Εὐδίιις 666 αιδιιδ 6666 ιιιίθειοι ιδ πρὸς ⁷666 66666 666666666 διιανιι.
6666 11ιδνιιιν δὲ αυιιδν m¹¹¹¹⁷¹9⁰¹6¹⁰¹¹¹6 είιιει· ‚6666 666 αδιιις’ 6666
δοιδς μοι ιδιιιμιῖναι ιδ 666⁷ 6666 666 ιιιιίς 666 δμιιίιαιὲιιιδνίιλιιν
δισφαδιίας, 666666666' ιιιιιιεδναι ιιι ιινιιι.1 ·

XIII. Ροίιυοιιιί ιιιιιοιίο.

Οί δὲ 66 6666666666 μὲν, ἐδιισιν δὲάυιιδν.1οδὲόιιίσιιιας
ιιῖιας ιιοιήσας 66¹6 6 666666666,¹ ιδιιιιι ιιιδς εἰιίι1ιμοι εἰ μιιιίδ ον 666-
μνίιι είς 666666666 ιδίαιιδιιιιιιιιι 2δειιιδν ιιδ Θειδ’ ιιιοιιιιιιμέ,νον 666-
βλέψας είς 666 ιδιανδν, είιιε· ,666666 6666 666666666666661}
66666666 66¹6 ιιδδοιιιιοιδ ιιιιιδιδς σου 66606 X6 ισιοιδ 6666 δι, δι’ οδ
666 ιιι ιδ σοιδ .¹¹¹¹6¹¹¹⁶¹.¹ 66 φαμεν, δ Θεδς 666666 ιαίδιινιδμὲιον, 66¹6
ιιιίιιις 666 ιιιίσειις, ιιαί ιιανιδς 606 ιέιοις ιιδν 66666'66‚¹ ιιι ζιδιιν’ ενιδ-
6666 σοι· ειδλιιοδ σι, 666 ιἰξίιιιίιςι ιι ιιίιςι ιιιέιαςι ιιι ιδρις ιιιίιιις,
666 λαβεῖν με μέρος εἰ ιδιιθιιιδ ιιδν μιοιιίμων σου, ἒν ιιδ ιιιιιιιίιι3
ιιιδ X666606 6666 είς δνιίσιασιν ζιιιις αιιινίου, ιιινιιις ιειιιίί σιδμαιος,
ἒν 66666666 ιινειίμαιος διίον· ἐν οἱς 6666666666'66' 6666666 σο υσιιμι-
666 6¹6 6666 ιιίιιι ιιαί 660666666‚ ιιιδδις ιιιοιιιιιίμασαι ιαί Διιοειια-
νέιιισας 66¹6 ἒιιδιιιιισιιι, δ διιευδ ¹66 66¹6 ιδλιιθιιδς Θειδς.Δ 66 ιοιδιι
ιιι ιιειί 666666 66’66 σι, ιδίοιιδ σε, δοξάζω σε, 666 ιιδ αιίινίιι ιαὶ
ἑαονιιινίιι 1 ισου Χιιιιιδ, αιαιιιιιιδ σου ιιαιδί 666⁷ 66 σοὶ 666 ιινεο
μαιι διίιι 6 ‘666 ιιιὶ 666 66¹6 είς ιιδς μέλλοντας αίιδνιις. Ἀμιιν.1

..ο-Μ

3)ι1ι1α1·ιίιιιι1·ι111, ιι11111111ιειιιιιι ιιιιιιιιιιιι ιιιιδ 6616166 666 1011115
1111ο11ιι111111ι11111111111111111111οι1ιι- 111111οι1111ίιιι1ιιδιιι1οιιιιιι11ιιιι. Ιδοιιι
ι1ιιι ειιι 11115 ιιιιιδδιιιι ιι ιιιο1111111111 iste Philippus 111111 ο. 21 διχιιριδι
11111ιι1ιιο ιιιιιιιιιδι, ιιιιο 11) 111151 Τιιιλιλιιινὸςιιιιιοδιιιι ίιι.
11111111,ιιι1·ιι1·ι111,ιιδιιιιιιδοίιιιιι4]11111ο111ιοι,οιιι11ο1)εο11ο11111111)
661666.. δίιιίιι. Valde οιιιιοιιιιιι 6166 666666666'666616661666166 ιιαιδιιιοιιίιιε
11οιιιιο1·11ι11,11111 ι11ιιο1δδ11οιιιο1111111 11ι11 6666] 111111· [31611161 §16 118
οι 111ι11ιιοιιι 111 111 ιιιιιιδιιια ι11ιίιιι 1111 ιι. 119. οδ, IV II.
ιιιιιιιιοδ81ιδοιδει1·ιιί,ι111ιι-5)]111111111.1111ιίΡιιιιιιιῡιιιιζιυνιιι,
ι11ιι1ο1ιι121ι1111111ιῙιιιιιιιοείιιιιιο, ιιιιιιι ιοιιιι 1111111111,1111111,ι1ι1.11111111

 

