1111111111. 11111111. 11111111, 1) 111

beo. 111 postquam explicavit ovnues 1111111 111111111111, dieo ei.- domiue, .
1111111111 1111 11 de lapidibus illis, qui de structura turris sublati
sunt 11 reprobati, 11 de rotundis lapidibus, qui in stinotnvan¹ adiecti
suot, 11 de illis, qui 111111111111111111111111.

(1) XXX. dudi, iuquit, et de bis. Omnes illi lapides, qui 111 eampo
sublati suot, 11 11 structuram 111111 posili sunt pto bis qui reprobati
¹ 11111, radices sunt illius 11111111 monitis, quia quicunque 1111111111
erediderunt, omnes boni inventi suut.v ldeo 111111 iussit dominus turris
eos, qui esseut de radicibus 111111111ιί1,1111111111111111111 conlocavi.
Soivit¹ enivn, quin si in ipsa aedificatione posili esseut, permanerent
splendidi, nee ullum en eis uigtieaturuvu. Nam si de caeteris montibus
adiecisset in 1111111111 niuis, neeesse habuisset rursus visitare earn, 11
purgate 11111. Η1 antem ovones, qui erediderunt eredituvique suot,
eandidi inventi suut; eu 111111 111111 11111111 11111 boo genus, quia
innocuum est. Audi, inquit, et de illis noluuiiis splendidisque lapidibus.
Et bi omnes de eandido moute suut. dudi veno, quave rotundi sunt
repelli. Quia divitiae eos suae pusillum obturbaveruut3 non 1111111111-

’ 11111111111,11111111111111111 111111 de ore prooessit 1111111, sed
omnis aequitas 11 virtus et veritas. Horum engo 111111 1111 111111
“ Dominus, quod inquinati esseut, 11 possint boui esse, iussit opes 11111
1111111111, uon inperpetuum tolli, ut de reliquiis² de 1111111 possint
aliquid boui lacere, 11 11111111 ileo 11 quod de boue genere essent. “
ideo ergo pusillum eivennnoisi suot, 11 11 structuram turris posin suut„

(11 1111111. caeteri 'vero lapides rotundi, qui noudum apti 11111 ad
struelvuavn tunnis, needunv euivu acceperant sigillum, 11 ideo repositi sunt
in 1111111 sudu, quia balde retundi sunt. Oportet 11111 11111111111

...a-...au-

roiuns turris latonas vesaveivit, qvtos post 111, Cloio. Boon Horo. 11. te, 15. lid.
reprobationem lapidum 11 velere populo blullb. ll, 25. 111111111141, 50.
Dei desuuvptorvun videre 1111. Sientifide- 8) 11111, leg. 111111 evitem quove 11-
libns 111111111111 populo prins oppo— 1111111111111111111111111 soe eos posil-
nebnuluv novelli in side pls. 3, 5.), 111 111111111111111111 1111111111 elque obs -
beie distinguuntur ab insontibus 1111111111· 1111111111, Α deo 1111 11111111 1111111-
11111111 iuvenes novellouun. 11111111 111 vivat 1111 vallano 111111 avolino 11111
e. 21. minsas 11111111 novellis iu fide prooessit eoi-vivo> eo. e,b.3 1113, 6.;
quantum 1111111 assignasse, 111 mavult Sim. 8, io.

Hilgenfeld, 1111111111111, 1111111111 ad 95 posset Vnt, qui 1111. booos qoo-
11111111111111111111111111 de 111111 sev· qne pevotooove, utnon agnoseit.

1111111 iis] 1111111111 od iilos, quos 1111111111 11 totuin 111111 lolli
denotaverat bland. 1112. ingressi quidem 11 possiet aliquid doni faeere lat.
laverant iu slvuotnvani tunsis lapides snp- ll) et ipsi ono. 1111.
1111111111111111111111Η11111, quid 12] 1111111111 11 posili sustollat
significentvnonles duodecim, explicabilem Cap. xxxi. 1) 1111 1111 1111111111-
111 veuo de istis, parvula 11111111 11111- 1111111. opti 1111111 salvat 11 1111111111-
1111111111,11111111111111111111·1.21, vona 1111, ubi onnia anto loeo. lid.
qui de qvvavto utente suut. Quod distin· supra e. t.

gub inter oeleves 111111 11 tonellos, id

prorsus suetonis est en Iudaeo Clnistiaui Cap. 1111111. 1) 111111111111.

laeti. Gir. Ep. Barnabae capp. 5. 1.

11111111111 capp. 11. 15. 111ςό Cap. XXX. 1] so Pal.

’ parada), [Ep. 0111111111. ad Cor. 1. 2) 1111111111 Ρ11,

31*

 

