lGNthl EPISTULA 111 nosteros. 111. V. 159

nrihi benevolentiam eulriheatis. Sinite me 11111111 eibum esse, per qiras
Deum consequi lieet. Frumentum 11111111, 11 per lerarnrn dentes molar,
nt purus panis Christi inveniar. Foris potius blandimini, ut mihi sepul·
obrumbrat, nihilque mei eorporis relinquant, ne, postquam obdormiero,
gravis alieni 1111. Γ1111 1111 Christi discipulus ero, numaeque eorpus
meum mundus videhit. Christum pro 111 supplicate, ut per haec in·
strumenta 111111 inveniar. Non 11 Petrus 11 Paulus uobis praecipio.
llli apostoli, ego condemnatum illi liberi, ego usqne 1111 servus. Sed
si patiar, libertus 1111111, 11 111 ipso resurgam liber. 11111 vinctus
11111 111 concupiscere.

V. 111111 caepio.

1 Syria Ronram usrpre eum bestiis pugno, terrenamque, 11111 11
interdiu, alligatus 11111111 leopardos, quiae 1111111111111 tnrnra3 qui
etiam beneficio accepto peiores sunt. lllornm 111111 iniuriis iringis
erudior, ,sed propter hoe non 11111111111111.ς Utinam lruar hestiis
mihi praeparatis, quas 11 opto mihi prorutas inveniri, quihus 1111111111
111111 111 devorent, 111111 qnosdam veritae non tetigerunt. Si autem
illae repugnantes noluerint, ego 111 vi impellam. Veniam mihi date3
111111111111111,1111111. Ν111 incipio discipulus esse· Nemo visi·
hilimn et invisibilium mihi invideat, 111 lesum Christum assequar. ignis
1111111, 11111111 caterine, lacerationes, distractiones, 111111111111111111111,
111111111 membrorum, totins corporis contusiones, dira diaboli tormenta
in me veniant3 solmnmodo 11 Iesum Christum consequar:

2) 111. 1 Cor. 15, 32, nbi quoqne 1111111,11111111111111111111111111111
ἐθηριομάχησα ἐν Ἐφέσῳ 11 certatione per munera reddere sperarent. loe.
eum homiuibus belluinis explicandum 5) 1111111111111111111111, l.
est. 111, 6] Cbrpsostomns vin lgnatii nostri

31 Voce 1111111111 1111111111 Ba· Eneomio 11. 1. Op. 11, p. 5111. 11111111
snagins, Banrius et alii, uocabulum illud Ἀκούσας ὅτι οὗτος αὐτὸν τῆς aqum.
aare Constantini aetatem obtinuisse ne· placed τρόπος μένει, Ἐγώ τῶν 11]-
gantes. Sed iam Peersonns 1111111111 ptura eastreia ὀναίμην, troyae. Hie-
lgnatianae ll. p, 92.) 11111 demonstrauit, ronpmus in rita eiusdem: ,Utinam lruar
ante Constantini temperahonroeabnlum bestiis‘ 111111. bliterPearsonnszpotiar
non solum aprrd Latinos, sed etiam apud seris polinas 11111 111 leopardis.
(111θῦ05 in risn'laisse'. Afssfiffl' 110111· ’1) Non displicet παραβήσομαι, quod
11111111 Romani imperu nonus effecit, ut invenio qn quq Ε,
multa uocabula latina a Graecis recipe-
rentur. Cir. ignat. ad Palpo. 11. Hu-
tber, die wiehtigsten Bedeulren gegen Μ rm* “ η ‚, ,
11111111111111·1111111.1111111111- ς 9) Vore- er 111111 paeana
genii: 1111111111111111111111111111. “Vm 5111Ε 11⁰ss leg·

111. p. 51 sqq. 11111111111111 l. 1. 1111111111111111,1111111111.
p. 11. 111181111111111111.11111111 1111111111 11 Hieronymum hune locum
1111171111111. ll. 1111111. l. oon· laudantes non errant, nequeo a Syro 1.
gessit Cotelerius 11 uoeem illam Ignatio vertuntur, nce 1111111. lat. Praebent
vindicandam. 111111111 111111 Codd. recens. prolixioris,

1) intelligenda snut, si Woehernm 1111. 2.; 1111111111111.1111111111.
111111, 1111111111 1111111111111111 aChri- 1111111111.

8111111. Συγγνώμην μοι ἔχετε

 

