66 ιιιιιιιιιιι ιιιιιοιι, ιιιι. ιιι, ιιι,

λαβεῖν’ ειιείνων τις γεῖοι ις,π [ὸς ιιὲ4 66 606666 συσπῶν Ἀ[[ιπιγ4[εις,
οις ιιιίρην 666666666 6¹66, 666666 τὸν Ρλαιοιινιιί σοι γὸν44 66666
ιορίον ,ιιινηγσθησγγ444 ηγιὲρας αρισεως, ημίρηις 666 666666. Έιιζιγιιι-
σεις 666² ιπασιινηρεοαν ιιι ποοσοιπα ιιιν ιιγίνιν,η ’[44ιιιι4ιι όγρν 666-
6666 666 60666666666 είς 66 πιιραιαιὲσαι, 666 6666666 εις ιιι σῶσαι
666666 τῷ ιιίγηι 66 666 666 γειριιν σοι ἲἕργοίσγγ4 είς 666661666 666
66666666 σον. 06 ιιισηιισεις 44 606666, 6666 666613 γογγοσιις ,Πανιι44
ιιιιοιινιί σε ιιίιιον4 γνοίση 66 τις 6 666 ,666666 [ιαιιις 6666666666666.
Φοιγιξεις44 [ι παρέλαβες, γιηιε ποοσιιθ ις, μήγε ἀφαιρῶν Εἰς [ίιοςΙ
μισιι[εις 666 πονηρόν Κριν[ῑς4 0ιιιιιαίοις, Οὐ [ιιιη[εις 666666,41 εί
ριγνειίσειςιιὲγινγγοιινονςσοννιγην. '66606066616664266666666666066.
Οι4ηγ44 ιιξεις 66 προσεογγγ) σον ἐν συνειδήσει πονηρᾷ, Αιίιη ἐστιν η4
ὁδὸς 666 φπιιις.

XX. 66 6 66666666 6666

Ἡ 66 τοῦ 66616666 66661 6666 6606662 6666 [αγιίρας γιεσιη. 4ἰισιι
γιιρ 6666 66666063 αἰωνίου μειιι [ιγιοιρίας, ἔνι) 6666 ιιι 6666666664
6666 ψογιγν 66666 66'666666666666,5 θριισιίνμης, 66⁰6 666666666,¹‘ 6666-
πρι ισις, 6166 6666 6666, γιοιγ εία,4 φίνης, ἁρπαγιγ, ιι4περηιγιανία,4 παρα ιίιβασ ις,
66666666,666166666,666666666,66666666066666 660666 Θεοῦ.
661666668 6666 666666, 666666663 ιιγν4 ἀληθειαν, [τι 6666096' αγαιισιν-

ιις, 06 γινοίσιιιγντες 666666 δικαιοσύνης, 66 νι[ιιιοί[ιινι[ι 666663, 0¹6

κρίσει 66661'6 [[ιργη 666 60616614 ἱιιροσ[4γονιες, ἱι4ιγρνηνοιί,νγ[ς 666 εἰς

66666 6666, 666² ἐπι [ι4ι π[νηρι4ιν, 66 666666 666 ποορω πραιιιης
666 66666666, 666666666611 6666666 ,ιιοιαονιες ιἰνι[[ιόιι[για, 666¹ 666666-
ιες πιιογόν, 66 πονοῦηιις 666 ναιαηον[νγιι4νηι,44 ειιγγερεῑς13 ε4ν παια
6666 66, οὐ γινοίσνιον[ες 6666661666666 αὐτοὺς, φονεῖς 666666,I 46606666
πιιίίηαιος Θεοῦ, 66666666666666 666 ἐνι[ο4γιι ιινον, νοηιαπονοιινγες ιόν
ιιιβιίγιενον,π πιοοιίωνπαριινιηιοι, πενιίιοινίίνογιοινριιια πηιινιαγιιιριηιοι.

XXI. Εγν ι’ίογιιι 666 ιιίονιαιον 6666

Καιον οὖν ἒσιι, 666666666 6666666 ιγιαια ιορίον, ὅσαπρογέγραπιαι,
ἒν ιοιίιοις περιπατεῖν, 4ογι4ιρ 66666 ποιῶν ἐν ιη βασιλείᾳ 666 Θεοῦ

33) τὸν accessit ιιι (ιιιιγγ.) Οι, 616 666 χειρῶν 00111111166661'666, ιιι ιι
ιιιιιιιιι οιιιιιιι 66661116 ννρίονι 6 11111166061166666 οιιιιιισιιιιιοιιιι ειιιιιι.
(166116066 ιιι[ιι.ι ιγιιιιιιοει. ιογόν 1616016666066066116160ss,660-
ισῦκνρίοιι, ιιιι 666 60666666666666 666666'6666‚ 60616606. Γοιιοιιιιι

3616606 αὐτὸν, ιγιιοιιγ ιοιι γινη- 666066661661'.6.1 ιιιιιιιιιιιιιιο 6660-
66666 61666666666.,10111isi ι. 666 ιιιιιιο ογιιιιιιιι 111 ιιιι (6666 ι). ιιι· l
8666 661661 αὐτοῦ ιιιι. ίγιιιριις Τι.ιι 6, ιι. Γιιιιι 1166666666666.
κοίσιιος ιιο[ι ιιςιιιιιιιι 6.11C 6666 36) 6666636660 ιιι ιιιιοιγιιι 6666
ιιοιιιηοιιιι Χἡμέρας ¹666 ινκτιις ι, C, τῶν ιιιιοι 666666666. ιιιΒ ιιιιοιιιιιιιι
ννκιὸς ναι ιγμιρπ ιιιςΓθι vulg Ge· ιιι, ιιιι.ιιι 016666661.cfr.1001·.6,16
6616616116016111606.61661··611¹- 60115666061 ιιι, 12.
ιιοιηι, uhi 1666 ιιι ησθηση 66666 καὶ ιιι) ιιιιισιιισιις B.
ηριέριιςἮ [ιιι νυκτός. 1666 111s 661s1.36)11661 5, 42 Luc. 6, 30
[γιοιιΜιιΙ ,.ι) 666666666 ι4ι αὐτοῦ Βιιπιιοιιιιιιςι, ιγιιοιιΓοιιιιιγιιιιι-
ιγιιέριιςι 6666 νυκτός. 6661. 6016. ιγοιι,1 ιιι, ιι.

3666 ιιοιιιο 66661', 666 ιιςιιι 66) ιιιιιι.ι ιιι,
ιιειιιιιιηιιιιιιγιιοιιιι. 11is115666161lg. ιιιιι 41)Ιιιι Βο444ιί, σχήμαῦ, σχῆμα

 

