260 γ 1666611 EPISTULA λλ] 8111611116116166. Ι. ΙΙ.

ΤΟΥ ΑΥΤΟΥ ΕΠΙΣΤΟΛΗ ΠΡΟΣ ΣΙΙΙΙΡΙΙΑΙΟΥΣ. 1

'566566035 ιιαι Θιγιςιὸρ ος, ιἰιιλιγσίιγι ΘιοῦΠατ ρος 5656600 665 τοῦ
ἠγαπημένον 6505 ιαίτοῦ Ἰιγσοῦ X666665, ι’γλεάιγγιέγγγ ιι ιγανιλ 66-
6566666, πἐπλιγροιγιιίγγ2 56 πίστει ιαλ άγάπγγ, 56666666666105666
6666653 χαρίσματος, θιοπριπεστάτγγ 665 566065666 τῦ 0566 56
Σμάρνγγ τῆς3 Ἀσίας, εν 5665666 πνιάγιιιτι 6665 λάγγι Θεοῦ 556-
666 γαίριιν.

Ι, Δοξιι ζιι 606 Θεὸγι 665 Πγιτέρα του ”K66506 ἡμῶν4 Ιιγσοῦ Χρι- -
6605, 656 56 αάτοῦ5 ουτως 0663 606666666 565666 γάρ γΙγιῦις ς-ιια
66666666656063 ἒν ,5555555' πίστει, ὥσπερ 66566566656063’ ιν 663 6666665
605 Κυρλγυ 666656 b'566655 Χριστοῦ 666665 τι 665 πνεάγ,ιιιτι 6665 5566-
6656003 56 56656666 56 65 656666 600 Χριστοῦ· ιιιιτ λιγρ 0606666656063,⁷ 653
556553, εις 656 Κάριοάγ 666 6568 '5666056 X666656, 656 605 Θεοῦ 6656
656 6666560666 πάσιγς 6656663, 656 Θεὸν Λάγιγι, 656 μονογενῆ 0556·
5666 5556 γένουςιΛγιβΙιλ 6665 65666, 56 Μαρίας τιγς 666655606, βι-
βαπτισγιέγιον υπὸ '5656666' ινγι πλιγριιθγγ πάσα 56666065666 666⁷ 65605·
γτολιτευσάγιιγιον9 56563 5666 561666563, γιαλ 65¹⁰ H066506 H155600 665

‘H605566 665 6666566 γον πιιγλιιγλωγιάνον 5656 γγγιῦν ἐγι 666665 55665653·

ι ἀφ’ οῦ 666 ιγγιιις 566656 άπὸ τοῦ 56066666 0606 65605 πάθους, 566
566 σάσσιγγιον εἰς 6053 666663615663 5666666663', 66'3 6653 άγι 063
ιιι πιστους ουτοι, εἴτε 56 Ιολιιλιιίοι 6306, ιΙτι 56 ἔθνεσιν, 56 565 σάματι
6663 5665666563’ 66605.

ΙΙ. Ταῦτα 6566 65666 5665556'6666153 665 5666553 ἔπαθεν,2
ιγαλ 05 56666666, γάς 66555665653' 6656666' ἀλλ’ οάγ 5666666653 656
566566666, ἕπτγισγγυιγάγιενοι 6666 605 565656606 πλάσιν, 6665 656 6666656,
6665 65656 656 5566606, 55666666, 566 566666666, 665 056 55656566⁷ 6665-
56666 60 66 6663 66656606 σγΙγιοι, 665 666 3ιλοιιιῖνπέπονθεν· 56665656'-
66606 τοῦ ιιπάγτις ‘OA5603 6563' ιγένγτο 665,J A560666 656 6656
605606, 6656 γλιιλ 6656 66‘666656 ἐγερῶ 6560'6 665, Ἐάνῦιγιιιθιῦ’ 6665
τγγς 6653, πάντας 55656664 6653 56666656. Οάιιοῦν 5A5603’ 66 66665
άιιγγσιν· Ἡ 66656656 ἒαυτγγ 56050'6166666 05.606 ΟΛάγος5 τοι 566-
605 6656, λυθέντα υπὸ 656 6666606656666 Ἰουιλαλοιγι, άνὲστγγσι5 τγγ τρίτγγ
65665666 Ο A0'663, άιγιιγθιίσιγς αῦτοῦ γιγς 666653, 6665 656 56 τγγ ¹
ι’ριγγιιγι 665 6056 5660, πάντας 6556666 ποις ιαιιτον εἰς ςσοιιιγρίαν αιοΙνιον.

1666 Ι Voss. 605 αὐτοῦ πρὸς 66 ιγγιῦν οιι. 6.
666066656035666660566 ζ’ ΒΙο’ ιιι Ιιοο 66 πολιτιυσάγιιγιος ΘΙ, ιγιοιλ ιιιιι
quidem ἑβιλόγιιγ 6556611611166 0ss0 0611600 111 πολιτιυσαγιινοιι,

26166. ΙΟΙ, πιπλιγγιοφοργγιένγγ ιιιιιι 11 λιιι 666111 ολΙιιιι paulo 6065 ιιι-
BVoss.555061166165665666656006665656606606.

3) 6531515s' ιιιΙ Ιιι Β 11153 άολιτιυσάγιινον- 6656-
6) υγιῦν Β λογιένον.

6) αὑτοῦ οιΒιολ. λιιι, ιιύτοῦΙΘΙ 106² απὸ Ι.ἰιι 1166660066
11153.C616.H 1) 666666601.

ῦλὴγιοῦνοιιι C1116501111s0.100611650116 2]C11111 601¹ 5166661651666
λιιιι, ιλιολ ιιιιίοιιιιγιλ ΙλοΙιιΧρι- 6163.

6605 ιιι, Β. 3) 60 ΟΙ illic ιιλ ι·οιιιιι τῷ
λ) πιπλιγρογορουμέιᾞουςΟΙ 66 Ιιι 6666 ‚6656 ἑλιάσοιιιλὸιιιιι. ι
Ιλλο ιιγιιι. 5)' ιινισιιγσιν ΟΙ.

 

