111111111111. 1111111111, SllllLlT. lX. (B) 559

to) XXVI. 111 1111 1111 111111 deserto ae serpentes habente per-
1111111 horninibus tales santoni erediderunt, [sed] qui maculas liabent
nrali rninisterii, rnalegerentes ministerium, diripientes 1111 uiduarum,
etianr pupillorum in se transterentes. Qui si in ea 1111111111 perman·
serint, morientur, nec nlla eis spes erituitae. Quodsi se corrigentes
coste consummaverint ministerium, 111111111111111111. Qui 1111111111
1111111 sunt, hi sunt, 111 11111111 negaverunt, 111 11 lleurn resperserunt,
sed silvatici atque deserti eraserunt, non adplicantes se ad uu servor,
sed silui soli virentes 11111 11111 perdunt. Sicut enirn vitis derelicta in
sepe1 nullanr 11111111111111111111111, 11 1111111111 ab herbis, et per
11111111 agrestis 1111111, desinitque Domino suo utilis esse: sic et holus
1111 11111111 11 semetipsis disponentes liunt agrestes, atque lerae²
1111111 inutiles Bourino 11111111. His ergo 111111111111111111111111,
11111 inventi luerint 11 totis praecordiis 11111111 negasse. Quodsi
aliquis en totis praecordiis Inventus luerit negasse, nescio si poterit
rivere 111 111111111 ita 1111, ut aliquis 111 negaverit, aoeipiat poeni·
tentianr, impossibile est enirn, ut qui Dorninurn suurn inficiati suerint,
deciplant salutern. 11111 illis putatur posito esse poenitentia, qui 1111
negauerunt. Siquis ergo 11111111 est poenitentiam, adcelerare dehet,
antequam peragatur aedificatio turris, sin minus, a mulieribus illis per·
1111111311111111. llli enirn insidiosi sunt serpentes, quos in eo.
11111 vidisti. Siout enim 11111111 mortiferum, 11111111 1111111111,
1111111111 perdunt. Ili ergo inutiles 1111111111 propter Iros genus
11111, 111111111111111111111111111111111111111111111111. Sed 2
caeteri huiusmodi, si egerint poenitentium, poterunt conservam sinminus,
curn mulieribus illis, quarum 1111 possident, morientur,

(n) XXVII. 111 decimo vero oronte, in quo arbores erant tegentes
pecora, tales sunt quidun, qui erediderunt, episcopi hospitales, qui semper
lihenter iu 111111 suas receperunt Ilei servos, et sine aliqua 111111
semper inopes 1111111111 111111111111 suo 111 perseuerantia protexerunt,
castamque conversationem perpetuo habuerunt. Hi tales oornes prote·
-gentur 1 1111, 1111111 hahent inter teruntios, st perseveraverint usque
iu [1111 servientes 1111. 1111111111 1111111 1111111111 1111111.

uoneu praecordiis iurcnti 1111111 dene· sioe praesides, 1111111111 11111115. Qui

gesse. · curn cprolundo ascenderent 11 turrim
8) irresolutus 11111111111111111111 aedificandam, 11111 dubie 1111 sunt, qrraur

Vat. Forte strepitans aliquis. ii, 11 quihus 111 agitur⁴ Illi autern rnor-
9111111111111111111111111111111 111 sunt, lii 111111 superstites. 11111

111111111111111111111111111111111- statuendam est 11 doctoribus, quorum

1111 Xat, in 1111111111111, cretosus. mentio 1111151121111Η111111111 l. 1.
ld) 111-1111111111111111111111111111 p. 151.

(111]1111111111111111111111111. 111-,1111311 2111111111 lapides 111 11111111
111 ite et 11111 1111111 1111111111 1111111111111111111,

(sic) liat. Ἰ 3) 1111 1111111111 inopes 11111111
12) 11111111, 1111111111 1111111111.
13) si 1111. 4) perreruut 111, seq. 11111 omisso.
Cap. nuru 1) prtidout tulos sieut, Castile. l)eocpemPal.,ubipostea

111 erediderunt, 111111111111111111111111 disponentibus ustilari in disperdentes.

1, Vat, tutes 11111111111111111111, 111- 2) 1111 Ρ11. ¹

1111 Episcopi Cot, in line 11111111 111, 3) 11111111111111111111111111111111111-

111,111.3,5. Dourini nilnistri 11111111- 11111111111111111111111111111111111111111.

 

