11111111111111111 cttcubstos. XI. XII. XIII. utu 151

Pontii Pilati3 quoe uere et indubitanter gesta 111111 11111 Christo, spe
nostra, a qua averti 11111111 vestrum accidat.

pore praesidatus Pontii Pilati, quoe uere firmiterque laeta 1111111 Chri·
sto 11111, spe nostra, 1 que exorbitare 111111111111111111111111111111.

XII. Vos 1111 raetica-as 11 11111.

111111111111 omnihus, siqnidem dignus suin. Etsi euim ligatus
snm pro Christo, eourporundus tarnen non suin uni 11111111, qui ligati
non ostis. Novi, quod 1111 lande non superbitisq 111111 111111 Christum
habetis in vohis, 111 magis, enm lando vos, 1111 quod erubescitis, sieut
scriptum ost: ‚iustus 111 111 1111111111(

*ult Utinam 111111111111111111111, modo dignus 11111. ligo 1111111
11111 vinetus, unlli 1111111111 111111111111 conrparundus 11111. Solo, quod
non indendciq 111111 11111111 chrisum hahetis in uobismetipsis. Quin
potiris curn laudo cos, selo 111 rubore 1111111111, 11111 seriptum est:
,iustus sui aecusator est‘

XIII. (1111111111Ι 11 phele 11111111.

Studeto Igitur 1111111111 in 111111111111111111 et Apostolorum, ut
11111111, quac 1111111, prospere vobis succedant, 11111 11 spiritu, fide et
11111111, 111 uitta et Patre 11 Spiritu, in principle et in line, eum di·
gcissinro episcopo uestro, et dIgne corrtenta spirituali corona presbyterii
uestri, 111111 diaconis, 111 placentibus. Subieeti 111111 episeopo 11
11111 ruituro, ut Iesus Christus Patri seeundum 11111111, 11 Apostoli
Christo 11 Ρ1111 11 Spiritui3 ut unio sit 11 earnalis ot spititualis.

*11111 hate ergo operum ut confirmemini in dogmatibus 11111111
11 Apostolorum, ut omnm, 1111 facitis, reeta procedant ula, carne
spirituque, fide et caritate, in filio et Patre ot in spiritu, ic prinprio
ct in fine3 euin dignisSImo Episcopo uestro, et curn hene contenta spi·
ritali corona Presbyterio uestro, 111111111111111111111111111. Strlnieeti estote
llpiseopo et vohis mutuo, 11111111111 Christus Patri, seeundum earnem,
et Apostoli Christo 11 Ρ1111 11 spiritui, 111 11111 sit earnalis 1111111 11
sphitalis.

XIV. 01111 111 111 11 pro 11111111 811111.

Curti selam vos 1111 plenos esse, 11111111 vos cohortatus snm.
hlernores estote 11111111111111111111111111, 11 lteram assequar, et ecelesiae,
1111 11 Syria est - unde 1111 1111 dIgnus vocari, indigeo 111111 surita
111111 1111111 11111111 11 charitate - 11 ecelesia, quae in Syria est,
mereatur per 1111111111 nestram trrorari.

*ctu Cum sciam, 111 boi plenos esse, breviter eos cohortatus
sum. 1111111111111111111111 orationihus vestris, nt Deum consequar,
et Ecclesiae, quae in Syria 111 (cuius ego memhrum vocari non sum
[dgnus3 opus enirn nribi est unita 1111111 111111111111111 11 caritate),
ut lleclesia Syriae mereatur per 11111111 Ecclesiam refrigerari.

 

