254 IGNATH EPISTULA ΑΙ) PHILIPPENSES. Ι. ΙΙ,

'I'OY ΑΥΤΟΥ ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ ΠΕΡΙ ΒΑΠΤΙΣΜΑΤΟΣ
’ ΕΠΙΣἸὊΛΗ.1

Ιιιιάιιος, o ιιαί Θιοιιάρ ος, ἐκκλησία Θεοῦ’ ιιλιιιμὲιιιι 55 πίστει
555 άπομοιιι, 555 ιιιάπιι ιἰοιιπιιιρίιιι, ιιι 5555 55 Φιλίπποις,
ἕλεος ς,ιι’ριινιι 555 Θεοῦ Παιρός 555 Καρίου Ἰιισοῦ Χριστοῦ,
ὅς 5555 σωτιιρ πάντων 55555555, ιιιλιστα 555555.

ἴ Ι. Μεμιιιμὲιιοι τις ιιιιιπιις 5555 555 τιις 55 Χριιτιι 5555555,
ιις ἐιεδιίξιισθε’ 555 ιιιιιις, πρὲτιοιι ιιιιισάμεθιι ιράιιιιι πρὸς 555 ιιιλιι-
δελιοιι 5555 5555 5555 ιιιο ιιιιιιι ιιιάιιιιι, άπαμιμιιιισιιειιι ὑμᾶς τοι 55
Χριστῷ 5555 555555, 5¹55 τι) 5555 λέιιιτε πάντες, σιιμψοιοτ, τι 55
ιιροιοῦιιε ς,ι ιι 5555 '555555 555 πίιτειιι στοιιοιλιτει, αις Πιιῦλοι ιιιιάς
ἐνουθέτει Εί 555 εἷς ἐστιν 5 555 55 55 (ιεὸς1 ο Πατιιρ τοῦ Χρι-
στιιι,ε ε’“ξ 55 τά πιιιιτιι εἷς 55 555 5 Κύριος ιιμῶιι Ἰιισιιιις, 55555555
Κάριος, 55' οὗ τιπάιιτοι· 55 55 ιιαί ιΠιεῦμα Ἁιιοιι, 55 ἒιιριιισιιιιέι
Μωσιι καί προφιιτι ις 555 55555555559·u ιιι 55 555 ιιι βάπτισμα 55 είς
555 θάνατοι 505 Κοριοιι ιιιαόιὸιιμειοιι·2 555³ 555 ιι 5555555' Ειιιιλιισίιι·
555 ὀφείιει εἶναι 555 ιι ιιατιι Χριιτάι πίστις Εἷς ιαρ Κάριος, μία
πίιτις, 55 βάπτισμα, είς Θεὸς 555 Πατίιρ πάιττιιι, 555 555 555555,
ιιιιι εἰπᾶσιι,

ΙΙ Εἷς 555 Θιίιςι 555 Πιιτιιρ, 555 οι 555, 5555 τρεῖς εἷς 5
55, 555 555 ἐστι πλιιν αιἰτιιιι ,ὁιιόιιος ιιλιιθιιιός Κιιριος 555, φιι
555, ιιΘεός 555 ,Κιιριιις εἷς ἒιτίι, Καὶπάλιι Οὐχ εἰς 5555-
σειιῃ ιιμάς,Ι οὐχ εἱς Πιιτιιρ πάιιτιιιι 55553 Εἷς 55 555 559, Λιιιις
Θεός,1“4οιιοιριειίις ιάρ, ιιιισίο, 5 55 ιίς ιοιιςιιιίλιτιιιις τοῦΠιιτριίς
Κιιὶ πιιλιιι· Εἷς Κύριος Ἰιισιιιλς Κο στος Και ει άλλιι Τι ονομα
5555, 5 τί ιιιιομιι 55 Τίιι, 555 555555· Εἷς 55 555 5 Ὴιιράαλιιτος,
Ἓιιιιιιρ, οιιιιισίιι,5 555 Πιιῢμα, ἒπειδιι 555555555' ειι 555 5555 λπίιιιτιις
ιλιισεως 5555. Καὶ πάλιν Ἓν ιιιεῢιιιι 55555555555 555 55 ἒξιις.
Πάιιτιι 55 ταῦτα τά ιιιρίσμιιτα 55505555’ ειειιιεῖ 55 555 55 5555 Πνειμιι.

Θάτε οιιιι τρεῖς πατέρες, 5555 ιρεῖς 5555, οὔτε τρεῖς πμριιιιλιιτιιι· ἀλλ’
εἷς πιιτιιρ, 555 εις ιιίίις, 555 είς παράιιλιιτος, Διὸ ιιιιίΒ ιιΚιίριος
άπιστέλλιιι τοὺς άπιστάλοοςι μιιθιιτιιισαι πάντα τά ἒθιιιι,9 ἐνετείλατο

55555555555555557J155505550505550ss

ιαιιιιεε. 855550515.Suhs551155s555555s5
2) ΙΙιιΙί 555150'5505 ι. F, 555 ιι 0).

555550505550'55015553.5551qu
3) 5555 555055555555. 15-
bus meis 5055. ιι F f55 5555 ιιιιιιλιιιι ιιίιιλιλὲιιιιιιιοι 55

ιλ) ὀφιίλιι 0 V, in illo( 5555555 55 ιιιιιιιιιιιιιιιιιιιίε ιιιιίοιιιιιοι ιιιι ιιιμλιο-
1555555. ιιιιιιιι, ΙιιιιιιιιΙΙΙιι

(ΙιιιΙλ λιέστιι (ΙΙ. 2)ΙΤιιι,,λ 15.

2)) ΙΙλιΟ), Ιὲ ἔστι BVoss, 3) 5555 ιιιι Βιι.

3) 3ἒιτισεθ. 4) ιλ. ιλοιοιιι ιιιι Cur.

5) οιιοιιειιςι. ὁμοιιιιιιιιιι B 5) ιιιιιιιῖ ΡιΙ, Reg.

5) Ιιο οΙ,ι ιμιι ιιιιὶ BF Voss 5) αιλ ΡιΙ. Locus laudatus est Ι Κοι.
(ιι) 555 (55055. 8, 5.

 

