thntln PASTOR. 11111111. 8111111111. (Β) 505

patiuntur. 11111 1111111 detrimentis pnnipntnr, alii inopia, elii dirersis aegri·
moniis, qniarlen 1111111111 11 hlii' 11111111 ah indignis patientes, multis
inrconmodis fatigati, inconstantes ellecti plurima consiliantur, 11 1111111 111
ellectum perdn.cnnt 111 1111111 11 11 aetites snis ndnl prof 11111111,
111111111111111111,111111 nean 11111111111 hdhncet llominnm llenm
1111111111, 1111 inerint passi omnem venationem et incommodam. 1111
1111111111 111111 ad honam admonitionem, et t'hrmentnr 11 lide Domini
nt treliquos alies vitae snae serviunt Domino mente para, 1111 coeperint
11111111111111111111111111111 1111111111111112111 praecordiis corum
opera sna, in qnilms nequiter gesserant, et tnnc lieo 11111 honorem
dieentes, iustum enm indicem esse, meritaque 11111111 passos secandum
sne 111111111111113 lacte. ln reliqna vcro serviunt Domino mente pnre,
1111111111111 hebent in negotiis snis omnibns, accipientes 1 Domine
quaecunque petierint. 11111111 1111111111 agent, qnod sie mihi traditi
snat, nec iam quicquam 111111111111111111.

(11111. llico ei: etiem 11111, 11111111111111111111111111111. 1111111111
mihi: qnid inrpniris adhnel 111 ege dini: demine, dic mihi, sil peridem
ternpus 1111111111, qni desciscant a 11111111111111111111111 inerint
dnlcedinem 1111111111111112 secnli. hit mihi: per idem tempas 1111111111.
nt dini: multum erigerum, domine, 1111111111, cnm operteat eos, qni sie
percipiant rolnptates 11 ltominnm obliviscuntur, septies 11111111 peti poenes.
111 dixit mlhir 111111 11, 1111 intelligis vires 11111111 poenae. 111 ego dini:
domine, si intelligerem, non interrogarem te, nl irronstrares mihi. 111111,
inquit, rpnee ita 111111. 1111 dnlcedinis hora sno spatio terminrrtar3 poenae ,
1111 1111 111111 triginta 11111111 vim possidet 1111111111, rei 1111 111 die
ahnsnsl nerii 1111111111 11 relnpta em 1111111 11111111111111111111111,
Eret³ crgo eins 1111111111 armispmnm 111111111111111111111111111111111
volnpta t‚em totidemanniscrncietnr. 1111111111111111111111111111111
dulcedinis 11 voluptatis, poenae vero ac tormentorum amplum.

*’'Acnve’ 1111 t'pppoee'pev ct'pv 1111111111,111ςτρυφης111111β111111
Τῆς τρυφῆς καὶτῆς deoitppp ὁ ppo'eop dipap ἐστὶ pta· eppe δὲ βασάνου
capon eptdeoprp rp‘peep pair 111111111χ11111.Ἐ11 οὐν pler 1111111111
1111111111111111111111111 δὲ’ pppipov 11111111111111,ἴ 11111111 (1111111111
ἰσχὺν ’ἔχει tp rpppepa 1111111 cepe βασάνου Όσας orie rppe'pep cpeaprpcpp
τις, poeoc'ccog ivpeveodg dacpvtedtpoetat. Βλέπεις todo, ότι rrpcepvrppp
καὶᾶπάτηςόχρονοςούδένἐστιν, της1111111111111β1111111111ς.

*ἦ

1111111111 secte 11111111111111111111111111 8) prono llat.
leh, 111111 111111111111111 in Codice 911111111111111.1111.,11111111111111111
Ρ11. crariis enpressns legitor. p. perrepere, 1111 praeterae ahsqne illa.
Cap. IV. l] ci tat. Locus 11111111111 1110111111111111111. in
2) Qrtid iaptn't reperiris llat. hhnn Τ. ll. pr 71. erl. Lommatzsch.
3) diei ei. Si prr t'dcnt lcrrtppp 1111- 10) 1111111111 1111 111,, 1111111111111
alcotan· peto distendent 1 1111111111111 omisso.
resi 1111111111111111111111111111111111 l . ’
1111111111111111111,111111111111111 d 11111111 ἓξΡ,,Ῐ,Ῑ,Ῑ,,,,,,Ῑ)ΡέῗΓ1Ψ Μ’,
4) inq-mi Μ’- 3) 1111111111111 Ρ11.
51 11111111, 1111111111. C lp lpse ΡΊ,
6111111111111111, f'p' ' ¹' ‘'
l) Drtlcedinir om. 111, Cf. lloctr. ed 11111 Pal. nonnunquam
11111111, l. c. 3) Polias erit legendnm.

 

