600 51005155 PASTOR.

ἐν 555059 5559 555555505 κενόν, ιιιιλ πιλλιν λποσιιβολιιοιι ιλιλιλιιις ιλιι
550555555, 55 ιιιιλιιιον 555550 ,5555559 ιιιιλν, ιιιιιλν ιιιιλ ελιιιλιιεις,
0555 ιιιλ ολ προφῆται 05 ιιινολ λλπιιν ἕλλιοσιν 559 5555555555 διιιιλων,
· λιιοῖοι λιλθον, 50505505 ιοιλ 50555555555. ’Έιιιςλιιφοιλιιωι ιῶν 5550-
ιιιιιῶν ιλιι ζωιλν Λιιιιλιιιιζι 055 λιπλ τιλν λἰιιων ιιιιλ ιλς ζωιλι ιον λλι-
ιλιωιιον ιον λλιονιιι ιιιιιιὸιι πιιιιιιιιιιοφλιιοιι ελιιοιι. Σλι 55 5505555 ιιλ
555555555 ιῶ 5550 ιιλνιρ ιλιιλι 505 5505 ιιιιλ 5 0555 5555555 ιιλ 55 5555-
βιθλΐλ 503 57555'8555) καὶ 5555 μηδὲν 5555555 555 55) 555555 (λλλνῠλλλλς 055
50555‘ 555 505 ιλιοιβλλοιι ιιι) λιιχιιιιι 'A5505505 ιλιν ιιοιροιβο ολλιι λλι
μέλλω σοι λέγειν. Λιλβι λίθον, ιιι βιλλε’ 559 ιλιι ολιιιιιλι, 555’ 55 λιλ- ’
νιισοιι λλιιιισθοιι ιιλιοιλ· λλ πιλλλν λιλβε σλφιινοι 550559 555 σιφῶνισοιι
559 τὸν οιλιιοινλν, 555 55 ’55550055 τρυπῆσαι 555 οιλιιοινιλν. Πῶς, φιιμλ,
ιλιιε, ιιιιλιιι 55555555¹² ιἰιλιλιιοιιιι ιιι λιιφιλιιιιιι 555505 ελριιιιις, ‘559
55555 055, ιιιισλν, 5555555’ εστιν 0555 ιιοιλ 55 πιιιλμιιιιι 55 5555555
555505555' εστι ιιιλ λλιιιιιιλ Λι βε οὖν ιιλιι 55505555 ιλιν 5555555' ιιιο
ιιλνιιν Ἡ ιιλλιιζοι λλλιισιόι’ ισιι ιιιιιιιιλιιιιν, ιιιλ λλιιιν λιιιπλσιι ιἰιλ 55-
ιιιλλιν 55555505, ιιῶς13 πόνοι πιιιιλιει ιλπιλλιν λολβειλιν σιιιιιλιιιι, λι
λιιιὸ 505 55555550 ιιλπιιι ιιιιιιλ ιιιλ 555555¹¹ τὸν λίθον, Βλέπεις ολιι λιι
55 5555555 λλιλιισιοι ιιλπιονιιι 555 ιλιι ιλιι 55555555555 55555550’ ιιοιισιν·
ολιω ιιιλ· 55 πιειλμιι 55 θεν ιν 555555'5 555 555505 505550'5' 5055. Τολιιι
οὐν ιιβ πνειλιιιιιι πι '05555‚ 555 55 505 ἕιέιοι ἀπέχου.

ΕΝΤΟΛΗ IB'

λ Λέγει 5555 Αιιοιι 5⁷55 5550505 πιλσοιν ι’πιθιιιιλιιν ιιονιιιιλιι,
5550555 δὲ ιλιιι λιιιθιιιιλοιιι ιλιι λιιοθλιν ιιιιλ ιιιιινιιιι· λνδειλιιμλνος 505
ιλιι 5555555'55 ιιιλιιιιν 555050559 ιλιι πονιιιλιιι 5555555555 ιιιιλ ιιιλιιιοιιω-
ιιλσιις οιιλιλν 5555559 βολλιι. ἰλιιίιι ιλιι εἰιιιι ιλ 5555555555 ιποιιιιιιιλ
ιιιιλ 50050‘559 ιιμειιολιιιιι (λοβιιιλι’ ιοιιι 5055, ιιιλ λλον ιιι λιιιιλιιιιι ιιλιιλς
ιλιιποιιιιλ ιολς λιλιιολποιις· μάλιστα 55' ειιν εἰιιιλσιι 559 ιλιιλιν 505509
5555 5555 ιιλι ιλ σιιιιειλς, ιλιιπιινλιιοιιΓ 055' ιιλιιιλςλλιινῶς, Δοιποινιλ λλ
5559 505055059, 5059 ιιλι 5505559 λιιιλνιιοι 5559 ι’πιθιιιιλοις ιιλς 555559,
5555‘ ιιιπειιιιιιιιιενοιις ιῶ οιλῶιιι πολιιο. Τούτους ολιν ποιιιοιιλλιλωσιν’ ιις
θιλνοιιον, Πολι, ιιιιιλ, ιιιλι 55, 50555 5555 559 ἑπιθιιιιίιις 5559 ποιιιιιολς
55555555555555055 5555555559 559 55555055 Γιιῶιιισιλνιιιιι, ιιιιλιλιιιὲ-Ι -

ξοιιιιι’ ιιπ’ ιιλιῶν ’'A5505005,’ εν ποιοις λλιιοις 5550505 ιι 5755505550555‘
πονιιιιλι τοὺς δούλους 505 5505.

λλ. Πολνιων λπιιολιοιισιι ἐπιθομλοι ιιινιιιιιιλς ¹¹¹55¹⁰¹¹¹¹¹⁶ ιι ιλνιλιιός,
ιιιιλ πολιιιλιλος πλ ολποιι ιιοιλ ἐλεσιιιλιωιι πολλῶν ιιιιιιιλωι ιιιιλ ιιιβιισιιιλ-
ιων 555 λιλιιιιν ιιιιιφῶιι πολλῶν ιιιλ ιιωιιῶν πιλσοι ιλιι ιιιφλι ιιιωιιιλ
5555 ιιιλ ιιιιιλι 5059 ιλοιλλοις 505 θεοῦ, A55555 ολιν ιιλ ἕπιιλνιιλιιι πο-
νιιοοιι 5505, λιιιιιιοιλοοιι 5059 500 009 505 5505. A5555 ιλιι ιλ λιιιιλιι-
ιιίιιι ιλ πονιιιλι 505 ιλιιιβιλλοιι ιλιιιιιιὲιιιι1 λσιλιι. Ἀπλιεοιλιιι λιλ’ ιιπλ τῶν
ἐπιθυμιῶν ιῶν ιιονιιιιῶιι, λιιι 550555555555 ζιλσιιιι ιῶ θεῷ, Ὀσοι 55
λλν ιιοιιοιιιιιιιιιιιλῶοινιιῶ ιιλιιῶν ιιιλ ιιιι λινιισιιιθῶσιν 555559, λιποθοι

Ι 15) si5 apogr. omisso λιλνιιιιι, 05 14) apogr. ιιιιλιιιι.
ΗίΙΘλλλ πῶς ιιιοιι., ιιοιι πόσον. λλιιιιλλλλλ 1] 555555'95: ιίιιιιοιι.

 

