1111111111111. 11111111 111. 1111111111) 539

111111 111111 domino liuius turris, et hos lapides in 111111 structura
111111 111111111, 1111111111 splendidi sunt nimis. 111 1111 mulieres duodecim
11111 speciosissimae nigra veste vestitae et 1111111111 11111111111111111
11111111111141111111111 mihi silvaticae 1111. 111 111111 eis pastor ille
tollere lapides illos, 1111 de 11111111111111111 111111, 11 1111111111111111,
unde 11111111 111111. 11111 111111111 1111111111111111111, 111111111111111
111 111, 1111 111111 erant. 1111111 111 1111111 onmes 1111111 sublati,
nec aliquis lapis cirea 1111111 relictus esset, ait milri: circumeamus
111111 etvideamus, ne aliquid desit 1111. 1111111 1111111111111111111
eam, 11111 illam 1111111111 aedificatam, 11 valde hilaris 1111111111. Ita
enim eleganter 1111 1111111111 11 uno 111111 speraretur esse structa.
Gorniriissura 111111 111 11111111 11111 apparebat, sed 115 petra illa turris
uoltis videbatur ,essc culta, 111111 quasi monolitlia.

(o) 11. Unde ego circumiens cum 111111111111111,1111111111111111.
11111111111111111 ille: 1111 11 adler1 111111111111111 inlautum, ut
lapidum 111111111 , 1111 sublati erant 11 structura, 1111111111111111 111111
1111, 1111111111 1111111 sunt, omnia aequari 1111111, 111 leci-ego
sicut 1111111111,Ἰ 1111, quod iusserat, adtuli 11 11111. 111 1111111111Ι
praesto esto; cito opus hoc eflicitur. Implevit ergo lormas lapidum
illorum, qm destructura 11111 ablati, iussitque eundern 1111111 scopari,
etin circuitu ciusdem turris cunimundum. Trrnc 11111111 11111 acceptis
scopis munditias feceruut, totumquo stercus sustulerunt, et aquam 1111-
111111. Quo lacto loeus ille evasit 11111111,11 dcccci luit 111111 111111. ,
Tunc ait inihi: omnia 11111111111111111. Si 1111111 dominus, ut consi-
1111111111111111,111111111111 11 uobis 111111. llaec 111 dixisset,
111111111111 ire. Ego 11111111111111111111111111 rogavi eum 111
Dominum, ut 11111 1111111, (luae ostenderat, 1111111111, 1111 autern 11111
milri: pusillum 111111 111111111111, 11 111111 tihi exsolvam3 sed exspecta
1111111, 111112 111111. 111 ego illi dini: domiue, 11111 1111 lauturus sum
salust Nam 11111 virgines ornnes tecum sunt. Ego ergo rogavi illum,
ut me 1111 illis 11111111. 1111 1111111111111 111, 11 11111 illis: commendo
vohis 111111, 111111 ironic, 11 1111 discessit. Remansi igitur cum illis
virginibus. 11111 1111111 1111111 hilares satis et allabilcs erunt, 11111111113
tamen illae quattuor, quac 11111 1111111111111111,

(11111, 111 11111111111111 111 dicere: 1111 111111 1111 11111 1111-
turus non est. 111 ego diri: quid ergo 11111111 111111111111111111111;

ψ..-

2) et tosto 1111111 111 12) ot 111111 not 1111111111, scaeua
3) 1111111 repositos 111 iterum 1111- 111 irratam 111 Vat.
11111111. 13) 111 lat.

1 1
ll llse llll ἐξᾴξῃ.) 111 cm. llat.

tt) 1111111111, 1⁵1) 1111111.

tt 1111111 lucidum 111111 111, crui ) 111111 repetitur· 111 111, 111 haud
oro. 1111111, dubio scribendum 1111111 1. etalio.

81111111111111111 stercus l'at. 11111, 1) adfers cum 111111111111

9) 1111111 111, (t lit. 111111 Pal, ibidem 11 structorum.

10) 111 tat. 2,) Forte 11111.

11) dolat, in tine 1111111111. 311111111111Ρ11. Δ

 

