1. dlbltutttts 111 COR. 111. IV. V. 51

inglorii contra gloriosos, insipientes contra sapientes, iunones contra sc-
1111111 insurrexerunt. Hauc ob 1111111111 procul absunt iustitia 11 par,
curn immunisque 1111 timorem deserat, et io fide eius caecutiat, neque
in institutis praeceptorum eius anrbplet, aut vitam Christo dignam degat,
sed secundum pravas ipsius concupiscentias incedat, iniquam et impiam
inuidiam resumendo, per quam mors in rotundum intravit.

lV. 111111 molo 11 1111 sonte 1111 1111111111111111111111111111111

Sic 111111 seriptum est: ,11 laetum 11111111 dies, obtulit Cain 111
fructibus terrae sacrificium Domino3 111111 autom obtulit 11 ipse tle pri·
mogcnitis ovium suarum 11 de adipibus earum. m respexit 111111 super
11111 11 super munera cius3 super tarn autom et super sacrificia 11111
11111 advertit. 111 11111111111111 111 Cain valde, 11 concidit vultu suo. 111
dixit 111111 ad Gaiu: 111111 tristis iactus 11, 11111111 concidit 1111111 taust
11111111, sirecte 1111111, 1111 atatem recte dividas, peccasti? 1111111, ad
11 reuertitur donum 1111111, 11 tuae iterum erit potestatis. m 111111 oatn
ad 111111 fratrem suum: transeamus in campum. Et factumest, dum es·
sentin campo, 11111111 Cain super atet l'ratrem suum 11 occidit eum‘
Videtis, tratres, proptor zelum 11 invidiam fratricidium commissum. Pro-
pter zatun pater 111111111111111111 fratris sui Esau aufugit. Zelus
1111111, 111 11111111 1111111111111 usque exagitaretur, 11111111 ad servitutem
accederet. Zetus lloscm a 11111 Pharaonis regis alegppti lugere compu-
lit, cum popularem suum dicentem audiret: ,11111 11 coustituit arbitrum
11111111111111111 11111 Numquid tu 11111111111111, qrocuradmodum ·
occidisti heri Aegyptiurnt‘ Propter nolum aaron et llariam entra castra

stabulati suut. chus 11111111 11 11111111 1111111 inleros detrusit, quod
1111111111 1111111111 seditiose contenderent. Propter zelum David non
tanturn alienigenarum invidiam sustinuit, sed regem etiam Saul perse-
cutorem 1111111111 111.

V. 11111111111111111111111111111111 11111 orto 1111111111. Potrici
Ρ11111 1111111111.

Sed ut vetera exempla relinquamus, ad proximos athletas venianrus.
Seculi nostri generosa 1111111111 proponamus. Propter 11111111 etinvidiam,
111 unanimae ct iustissimae 11111111111111111111111111, persecutionem passi

*.-

11111111111111,111111111111111111111 1111111111111111 1111111111
Nolle (in Scbeiner etc Zoitscbrilt 11111 obliquis 11111111111111111111111111 1111111111-
1111111111,11111111111111111111111. 111.1111.111’11111.1..4
geudurn 1111111111 111 1111111111 111111111111. 1111111111111111
sc. rd nouorpepo'porpon i. e. si 11111- 1111111111 tatu 1111 Ep. Barnabaoo. 8.
111111111111111111111111 optimampar- not. tt.
111111 1111 retinuisti Η ed. lV. 111 Gen 37

5) l o 1111111111 11111· 11111111111111, 1111111011 11Ι
Nolle: πρὸς codri 1111111111 111-111111111111115,
1111 1 1 11 1111111111 adiunctionem) Nm 111, 33,

111111 coniicit: 111 111 mpetu<
111111. 111111111111111111·111111.111...11111

1) 111111111111 ed. pu, quod' ru-
1111111. nonnulli 1111111111111 111111- CapV. l) stelae. 1111111111, spatio
111111111111111111111111111111111111.11111.111121

111(

1311111118111111, maducabant:
1111111111 111111111111 graeca. Gtcn

 

