188 ΗΕΙΙΙΙΑΕ PASTOR. LIBER iii. smirnamum)

SIMILITUDO nt.

tn 1111111 1111111 otiores et 111111 precaturprecantur 111111 1111111-
11111111, stc io 111111 secieto testi eb iniustis beatitudine tifferatnt.

(a) Ostendit niiiti itcrnm¹ arbores multas, quarum aliae iromtes 11111-
111111111111111111111. 11111111111111111111111111 ne-
spondi: 11111, domine, alias aridas, et alias ironiientes.‘³ ‚Hae arirores‚‘
inquit, ,qliae virides sunt, iusti sunt, qui trabitaturi sum 11111111111111.4
ΙΙΙ11 111111 initurum secutura aestas est iustis3 peccatoribus autem luponis.
Com 1111 iliuurerit5 misericordia Domini, 11111 «tentatationum, qni serviunt
1111, 11 onntihus perspicui crunt. Sicut enim 11111116111111111111111
cuiuscunque paret et deciaratum sic et iustorum 1111111 declaratur 11
parehitff et omnes hilares 11 gaudentes in illo seculo restituentur. 11111

’ 11111118111111,111111111ε seilicet, sicut 11111111, quas vidisti aristas,

tales inueniuntur aridi et sine irurctn in illo seculo, et sicut 11111 ligna
comburentur, 11 palam fiet quostiam 11111 1111111111 onrrti tempere ritae
suae3 et comburentur 1111, quia peecaverunt et pcccatorum suorum non
egerunt poenitentiam· 81111 caeterae gentes continuentur, quia 111
agitaverunt Deum9 creatorem sunm. Tu ergo 11111111 hortum, nt in
aestate cognoscatur fructus tutas, et abstine te arnultis negotiis,ln et 111111
delinques. Quicunque enim muita negotia agunt, 111111 delinquunt3 quia
constricti²¹ sum circa negotia sun, etnon scruiuntlteo. Nam qno 11111
potest homo, qui non seruit Deo, aliquid potere et accipere 111111 Qui
11111111111111111,12 petunt et accipiunt sua desideria. Quodsi 1111111
negotium 1111111ΙΙ aliquis, poterit 1111111 Deo; quoniam non alienatur
animus eius a Domtnn,14 11111111111111111111111. 1111 ergo si seceris,
poteris inventur01⁵seeuto trabere iruetum3 sed et ontnes qui iecerint
haec, fructum ferent.¹

stnnnnno V.

De aero 11111111 11 etus mercede· tunt et 11 eorporis mtttttitt'o.

i) Ι. Cum ieiunarem 1111111111 in monte 1111111, 11 gratias
agerem Deo pro oninilius quae iecerat mecum, 11111 pastorem illuni
sedentem iuxta me et liaeo 1111111111 mihi: ‚qnid tam 111111 huo ventsrtt‘
Respondi: ‚tpuotriam, 11111111, stationem 1111111,Ε2 ‚Quint est‚‘ inquit,

Sim. 111. Ι) 11111111. habes 11111111 p. parebit. 11 11. 11111-
2) eides p. videsue 111 tat. 1111111111 111111-11111111111111111111111.
31 [1111111111 iat, praecedente uo· 81 1111111111. 1111111111111111,
puta 11 praetermissa. 1111111. Respicit circinandam, qni entra
1) tn 11111111 1111111111. Cluisti oriie seruatur. Deest 11111111 11
511111111111,1111111111111111. iat, uhi sublatis tin. 11 post ottus,
61 Exclusi 1111111111 1111111111 punctum supponitur 1111. 1111111111 11 ‚in
1, Pai, 111, 1111111111. estuatione, 111. 7, 19.
i) ita evulgari ex 1111, p. 1111111111 e) statatum 111. 1111111. 1211.
11 potet; sic et testornnt fection 11111- ΙΙΙ) io eo 11111111111111111·[111111
1111111· 11 patebit Cot, nisi quod 11111 111111 11111111111111111111111111111.

 

