lNllhb' ababli nr PhhSONthlbl. 030

h

800000, 1110001101 0001001101100000101 1001 habet, longe abest a 0000110311.
rum 140, Charitas 001 sanguis lesu Christi 158.

‚neoti quipro Denpassi 0101100400. 001110010008010000004. ’ ,
000. 00010101000000 1010001010111- Christus. l. Christus nous. lta
011110 00110001 qui poi· gratiam boi iu uos sentire oportet tle Christo, tanquam

0110111010 sunt 0000100110 00; 1001
0010 101110100110 eorispaotu 0011111101
400. boui 001001111011101548.
8001110110 0010100 quae sit, et uran-
niodo ad 0001 perveniatur 18. Bea-
1110110 electorum llei 00.
boooniotiouou (11110001 0001011000111
exemplum sanatorum consequamur 10.
1100011010 noi, ue nobis 10 001010-
01001100001 celant, utromodo ’001010
[1111008.
0000101001ίο erga egenos 132.
Biliuguisnarno 01140. 382. “

’ Bonahuius seouli quantum habeant
, tormentum, plerique iguorautlll. lli-
hil 00011 apparot bonum 001 100,

Burgus 208. 300.
flurrhus, Diaoouus Ephesiorum tab squ.

0.

Caius, S. 1100001 11100100100400.

0001111100. 110111 Christiani in uin-
0010 00 00111000111111, 0101100 redime-
0101001100. l

0010 1100110 uelut templum Dei custo-l
11101100 112. 180408, ln 00100 tro-l
0011 estis‚iu 00100 venietis tta.

Cassianusos.rgoououoruor·amata.

Cassobolus presbyter 210.

00011100 custodienda 1103 ubi nannet
10 0010010Ι 1100111110 111011, 0110011010
101 0000011010 110001 cogitatio impura
118. 11110000 0010 0010100011101110101
de castitate 382, Si 111110 potest in
castitate 11100010, 10 humilitate maneat3

' si gloriatur, periit 111111. Canum
0001101 serbonius 40, 1111111111.
408. 518.

0011101100 00010011 001, 001 Christus
001 102. 0011101100 00010010 301. 300.

. 101, 0011101100 000001081011000301,

Cephas Apostolus 01.

Certamen Christianorum 54.
0001111110 100001 sqq. Charitas 0001
000 agglutinat 01. 0100100101111 bana
suut, 111000 in 0110111010 naboris 182.
' 0001110110 persentio 00011011 nequit 00.
nlouoos ’000 001 qui iu ipsa 10101110-
101, 0101 allambens digitum 000010-
10011110111. Propter 01101110100110100
Ἰ 11101111 praecata thul. lu 0110111110 110-
0100100 seipsos 10 inula 10001010 010-
11101, [[11001010110100. 08. Qui 01111110-

00 000 100. 10010011110100, 0000 00-
0101 118. 130104. 100. 10000 Chri-
stus nous 158. 184. 104. 250.
001101110 111 01100 Deus odoratur 404.
0111101110 sententia 10101μο10100101110
(bannia) Patris 122. 1313 llerbum
llai aeteruum 140100001101001010010-
11000102. 010101110 1010110001 lilius
101. Per eum Pater se manifestarit
140. 10 ipso 01 10 ipsum sunt omnia
30. Christus 00101010101111001110011-
nus 1. Ei omnia subdita 318. 011100
Doi 00101 ereatura antiquior 040.
Solus ingenitus Deus 318. 11010 00-
nula apual Patrem 0101144. 111 eum
Pater 10011100 001 0010 0011100101. 12.
lpse iam blosi legem tradidit, ipse per
prophetas loquitur 14, 0011010 nihil
praestantius 114. Christus 0111000110
nihil 10011144. Christus ab 000 l'an
110 prooessit, ael 1101101 reversus ost,

0010 000 perseverat 140. Christus
l'atri subieotus est qrroael earnem 100.
11111101. 3.) Christus areatat·

0101010 1011011100010101101. Sol opus ·
manuum 011108.

ll. Christus 00110 01 homo.
Christus 01100 hominis attilius 1101 138,
00101ορκοφόρος101. Humanae Chri-
sti naturae inlusus est Spiritus 00001110
400. Christus 0010001 assumsit 100.
Deus humanitus manifestatus 10 0011-
roton 11100 aeternas 130. Christus 01
illaria 1010 natusest, manducarit 01
bibit, 1010 passus ot 010010110 01
mortuus 001, 01100110101000110111100.
180. Christus. earnalis 01 spiritualis,
1001110011100100100, 10 homine 011-
01100 0010, 01 01110110 01 01000,
primurn passibilis 01 tuno impassibilis
120. Christus intemporalis, inuisibi-
lis, propter 000 110101110, impalpabilis,
impatibilis, propter· nos patibilis 200.
Christus revera 01 genera Dauid se-

, ounrlum 0010010, 1111110001 0000011001

uoluntatem etpotentiarn 001, 0011101010
0111111100 180. Christusperlaetuslmmo
1001110 001 188. Christus nrcpuoaphpoa
100, 0011111110 iu 00100 apparuit 30.
010110010001 10 00100, nemo 0001011-
spieere potuisset 0. Deus 01110010
apparens et bomo sieut 11000 operans
330. Sanguis 001120. Christi passio
passio 1101 1000101 110. Christus.
qutun primum 0000101111100, 0010 10-

 

