reducere EPISTULA. mv. XV. 35

11111111, redimens e tenebris, 11111111 disponat in nobis testamentum.
Scriptum quippe 111, (1111111111111, redempturus uos 1 tenebris, illi
mandauerit 11 1111 pararet populum sanetum. Dicit igitur propheta:
,111 Dominus, Deus tuus, vocavi 11 11 iustitia, 11 111111 11111111 tuam,
et corroborabo te; ct 111111 11 iu testamentum generis, in lucem gentium,
111 aperiendum 111111 caecorum, etad educendum de vinculis idigatos
dedomo carceris sedentes in tenebris dgrroscitc ergo, 1111111 111111
redemti. (11111111111111111111111111 ‚ecce posui te in 111111 gentium,
ut sis in salutem usque ad extremum terrae3 haee dicit Dominus re·
denitur tuus‘) 11111111 propheta dicit: ,11111111111111111111111111, propter
quod 111111 111, evangelizare 11111111111;111111 me 1111111111111111111111,
praedicare captivis remissionem 11 1111111111111, et nuntiare annum Do·
mini acceptum et diem retributionis, consolari omnes lugentes.

⁰ XV. De fuleo et 1111 Subducto,

1111111 etde sabbato seriptum 111 in decalogo seu 1111111 verbis,
111111 Dominus in 111111 Sina 11111111111111111111, 11 ad os: ,11 11111-
11111 11111111111111111111 inanibus mundis 11 1111111111.ι 1111111111-
1111 ,11 custodierint diii mei 1111111111, 11111 1111111 misericordiam 1111111
11111111111 Sabbati merninitScriptura in principio creationis: ,iecitque
11111111111111111111111 11111111111 111111111, 11 desiit die 11111111, 11
111111111111, et 1111111111 cann‘ 1111111111 filii, quid dicet: ,11111111
1111111111 111 diebus‘ 111 ait: omnia consummabit Dominus in 1111111-
111111 1111111111 nom apud ilbrm dies aequiparatur 1111111 anilis. Ipseinet
1111111111111111, rticens: ,1111 hodiernus dies 1111 11111111111111111111.ί
ltaque, filii, in 111 diebus, 1111 est, iu 111111111111111111111111111111111111-
111111111111111111 ,111 requievit die septimas 1111 ait: [11111111 veniens
eius Didius tempus iniqui abolebit, ae iudicabit impios, ct 11111111 solem
11 111111111 11111111111; 111111 pulchre requiescet die septima. Denique uit:
‚sanctificabis 1111111111111111 1111111111 11111111 11111.ῐ Si ergo quam diem
benesonantem, aliquis nunc petest sanctificare, nisi sit per omnia
111111111111 comte, erravimus. Vide crgo: 11111 111111 pulchre quiescens

,μμ-Μ

1)111“.111111’.3,8, praep. 11 e. [11 111, 111111. Cir,
8] Ps. 89, 4. 1. 15. init

9] ffvmpffippoopm pq¹ 14) ὁ adiunxi ederet, scripsique

10] 11111111, 111.; deest in beot. 1¹ ΜΕΝ ⁰1 ΜΝ γοδς· (3⁰1¹ ἡγίακίᾜ P*

1111111111. Deinde 11 p. 111 d, τίς
oct. Et 1111. ed. 11 [in marg. leg.
, τίς), 1111111, uterquc 11111 1111. ret.

11] 1110111111 11111· Men-2 11101101) 111111111111111111111 distinguens posterior,
Fell. In Codd. boet ct 111111 11111. ppo quo sel-ipsi πᾶσι), 1, qq¹

αὐτοῦ. Dein 11111111 OV. 1111111111 15) ΕΧ codd⁴ Beop pecppone cp (pp

11111101 ⁰31 1¹¹ B· 111111 efficitur tte, 111 eoui. Dar.; εἰ d‘
12) Ι. 1. 111111 satenrani 1 1111111111 bien, qui c. lut. 111. 111111111111.

11111111 1111111111 11111111. Dc Cbi- 111111 subinde coni, 1111. οὐδ’, quod

1111111 Barnabae uide 1111111111 meum: orlribcnt 1111111 riustri quattuor Codd.

Scndscbreibcn des 111, earn. 1111111111. 11) &repostulat 11111. Tum 11111111

11 11111111, 1. c p. 1111. 11. ot, 1111111 11111111111111. 1111 111111-
13) tv χερσὶ DCF ridg. Dnrisi 1111111111 0.

Subinde ureroppq'orp D CO, inquo 11111.
sec καταργήσει,

311

 

