⁸ · 11111111 11111..

Praefatio ..................... r.
Praiepanrena ................... 1-11.
111 Bernaba ................ 1111.
De Clemente ................ 1111.
111 ignaria ................. 111.
De Palpenrpe ................ xxxiv. ⁴
De Η11111 ................. 111111.
1111111111111111111111111111111111111111111111111 ..... , nni.
111111111111111111 ,,,,,,,,,,,,,,,,, 111,
1111111111111111111111111111111111-111111111111 . . . . nni.
111-11111111111111111111111111111 ........ 1-45.
111111111111111111111111,111111111111111 ..... rifi-105.
111111111111111111111111. 111111111111111 ..... 106- 111.
1111111111111111111-111111111111 ......... lie-rer.
thphesios . . ., .............. ris-139.
1111 hlngnesios ................ 140-153.
rid 1111111111 ................ lar-163.
1111 Romanas ................. 164-113.
111 Philadelphenses .............. 111-185,
118111111111, , . . . . . . . . . . 1 . . . ish—197.
111 Polycarpum ...... 1 ........ les-207.
11111-111 1111111111111 Gr 11111 111111111 ......... 208-211.
111111111111111111111111-11111111,111111,’11111111,111-1111
11 Lanae„ . . . . . .· ........... are-349.
1111111 11 1111111111 111 1111111111 .......... 218-222.
1111 hieriam Cnsseheiitam ............ 223-221.
ha Trallianos ................ 228-241,
ha 1111111111111 ............... 212-251.
111 Tarsenses ................ 254-213,
hd Philippenses . ,, ,,,,,,,,,,,,, aer—275.
111 Philadephienses .............. ree-289.
1111 5111111111 . . . . -. .......... 290-301.
ha Ρ111111-111111 ............... hoa—305.
1111 Antiochenses ............... she-313.
1111 Η11-111111 ................ hir—321,
hd Ephesios ,,,,,,,,,,,,,,,, ere—339.
11 1111111111 ,,,,,,,,,,,,,,,, enh-348.
[11111111111111111111111 1111111111 S 11111111]1111111.318-319.
1111-1111111111111111111111111111111 ......... 3111-311,
111111111111111111111111111111111111 ......... ees-375,

³ 1111111111111111111111111111111111111111111 316-3111,

1111111111111111111-111 111 1111111 1111 11111 ........ sel-407„
1111111111 11 1111111111111111111111 Latinis (11111111111111)ΙΙ rae-571.
11111111 Pasira Graeee 1 Tisehenderhe 11111111 ....... nar-637.
1111111-1111111111111111 ............... hes—eei.
11111111-111111111 ................. 652-661,
111111111111111111111111-11111111 . , . , ......... 662-610.

nesus), EX onnicinn (1, Ρ. MEMBRI-

 

