11616616 PASTOR. 6116.ss ΙΙ. ΙΙΑΙΙΙιιΤ. ΧΙΙ. (Β) 481

(166 --——[Sioute11i1niiomo, ιιιι impleverit ιιιιιιΙιΙιοιιο ιιιιο,] ιι
ιιιιιι ipsa ιιιιιΙι pauca 6611 ιιΙιιι reliquerit, 6116 venerit ιιοιιιι omnia ιιι-
ιιιΙιι recognoscere ιιι ιιιιιιιιιιιι pleno (ιιιι ιιιιιι, quia plena 11016 sunt), ιιιιι·
166666161111166,queeple11666163 610 enini ιιιιι2 vasa ιιιιιιι ιιι ιι ιΙιιΙιι
Ιιιιιιιιι admones servos Dei temptans eos. ΙΙΙι autem, qui pleni sunt
fide, ιιιιιιιιιιι ιι Ιοιιιιιι, ιι ille recedit ιιι ιιι, quio ιιιι intret Ιοιιιιιι
ιιοιι habet. ΙΙιιΙιι ergo ιιιιιι ιιΙ ιοι, [ιιι pleni ιιιιιι, ιι Ιοιιιιι hebens
ιιιιιιιιιι Ιιι ιΙΙοι, ιι ιιιιι vult Ιιιιι illis, ιι fiunt iam iilius servi.

(ι) ΙΙΙ, Ergo diabolum timere 6663 missus ιιιιιι enim ιι vobis·
6661 essem, ιιιιι poenitentiam ιι ιοιο eorde ιιιιιιι οιιιι, ιι vos Ιιιιιιι
Ιιιιιιιι ιιι fide. [6666 ergo Deo ιιι, ιιι propter ιιιιιιιι vestra de·

*06 νοεῖς ιιιν δόξαν 606 666, ιιιις '6⁵66' 6666 ιιιι Ισινοιι 666
66666666· 666 ιἰιισιν 666 ιιόσιιον 6666 ιον ἄνιιιιιιιιον, 666 6666 ἒξονσίιν
666666 ἐΙιιιιιιν αὐτῷ κυριεύειν 6666666 666 6166 τῆς 6663,- Εἰ οὐν 6666-
ινιν ιονίιιν 6 6666'666666 ιιύιιιις 6666, 6666 πάντων 6666666 ιιιινιιιιιιεῦ-
ιιι πῶς 06 666 666666 666 τουτων ιιιν ενιοιων ιιιιιινριειισιιι- Ώσιε
πισῶν 666 ἐντολῶν ιοιΙιιον ιιιιιιιιιιιιιιιισιι 6 ἅνθιιιιιιος,“ ι ἔχων 666
ιιιιιιον 66 ιιι ιιριιιι’ 66666. 06 66' 666 ιιι χιίιιι’ ειιινιες 666 ιιιιιιον,
6666 66 ιιιιιιΙίιιν ιιιιιιιιωιιινιιν, ιιι ιιιιιιιόιν ’ὄντες 6666 τοι ινιιον 666
τὴν 666666 ὅιθιιμίιιν εἰιε ιιιοις 66 ἒνιιιοιι 66666 σιιιιιιιί εἰσιν ιιι
δισιιιιόριιωιοι. 6666 666 ὑμεῖς, οἷ ὀλιιόιιιιιχοι ιιιιΙ ἔιιφιιιὶ ιιι
ιιίσιει, 666 ιιύιιιον ιίιιιιιιΙ ιιιιιιιος εἰς τις ιιιιιδίιις ιιιῶν, 666 γνώσεσθέ,
ὅιι 06666' 6666 εὐκολώτερον 666 ἐντολῶν ιοιΙιιιν, 6666 γιιιιιιιιιιον
6666 ἤμιιιιᾶιιριν - Βιὲιιι σιιιειός, ιιι ἐξ 6666 66966666'69’ ειίσιιιιφε
πιοὸς κύριον, 666 ιιι ιἰιιιβιιθῇς 66666 6606 ον· ὃύνιιιιις ιιι 66 οιύιιι
666 ἐστιν 6666 666 666666 τοῦ Θεοῦ. Ο ΘιΙις’ ιιι 6666 6 παρέχων
ιιιν νίιιιιν. Ὁ διάβολος ιιονον ιιιόβονΙ ειει· ο δὲ φόβιις 66606 τόνοις
066 ἔχει. Μι) φιβιιθιις οὐν 6666, 6666 ‹66666666' 6666 σοῦ.

†06 ιΙιΙνιιιιι ιιι ιιιιιιιινιισιειιιιν 666 6666 Ιιιν τοῦ 666 τῶν ἐξ
ὅΙιις ιαιιδιις’ ι Ιπιζόνιιιν’ ειι’ 66666 Δι’νινιιι οὖν ιι 6666 ος 666 6666
6666666 6666 66 ον ’6666666 ἘνΙν’ οιιν οἰνιισιιις 66666 (lege 6666), νι-
ιιιιθιὶςφειιξιιιιι’ 6666 σοι ιιιιισινιιιιὲνος.

Ι)ι ιιιιι ιιιιιιΙι ιιι ιιιιΙιιιι Ιιι. 5) ιννι 66'116' vae, qui ιιιιιιιι. ινιιιι-
8)ι ιιι ιιιιιΙι ΙΙιι.,ιιι ιιιιιιιΙιιιΙΙΙ ιιιιιιι 6611666,66616611666611166166661116166.
11666611611166666661666661 (ι) ιιιιο Ιιι.
ιι Ι2. p 268 Ι) ιι ιιι, Ιιιι ,
ιι) ιΙιι ιοΙιιιι om. ΙΙιι. 8) ιι ΙΙιι Locus ιιιιιιιι ιιι Origene
1166 Ιιι ιι ΙΙιι. ιιιιιιιΙιιιιΙι ιιιΙιιιιι ιιΙ ΙΙΙιιιΙι. 66, 62.
libb.6661.6666066661616166,quaehuic 9) ιΙιιιιιιι ιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιΙιΙιι

ιιιιιιιιιιιιιιιι nexui ιιιιιιιι ιιιιιοιιιιι. ΙιΙ)ι ιΙΙιι 116.
Cap. ΙΙ. 1) Sed ιιι νιιιι ιιιιοι ιιιιιι

6666 ι) ιιιιιιιιι ιι οιιιιιιι ib ιιιιιιιιιι ιιι ΙΙιι .
ιἰιιιιιιιιι 2) ιΙ ιιιιι ιιι [6 ιιιιιιιιιι suppo
2) ΑΙ] hocin Ιι ιιιιιιι 666 ιιιι ιιιι es. sitis) 6661'61 66 ιιιιι νοι ιι ιιι ιι, supro ultimo
(3166660616661616616166. 256 vocabuloamhiguacorrectorissignainvot.
3) 6666661. Ιιο. 4,” ι. Cap. 61666666 ΡιΙ
4) Pisaep ιιι 6166166 ιιι ιΙιιιιιιΙιι ιιιΙιι, 2) Fortasse legendum οιΙι ιινι ιιιιιιο

Ριιιιι ιιιιιι. 31

 

