11116111111111 S. 1666611. λλ. λλλ.

’λλ Ιμιιυλλιιι Romae 6 1111111 ιλιυιιυιυι.

Ἐκεῖθεν ιλιι ἐιλσθιισιιν’ ιιπιλ τοιλ καλουμένου Πιλριιιιι1 (διιπεφιλ-
ιιιστο ιιιλρ λιλλιι ιιι ιιιιτιλ ιιλν λιιονμιλιρτυριι)’ συνιιντιλμεν2 ιολι 6667-
φυλς φόβῳ κοιλ ιιιρᾷ πειιλιιρωμένοις, χαίρουσιν μὲν ἐφ’ ιλς ιιξιιλντι
τῆς ιιιλ Θειφόρου σνυιυιιλμς, φοβουμένοις 111, ιλιόιι περ 66 θιλνιιτιν3
ιλιιιοιλιις λιιιιυ. Τισλ ιλλκιιλ ιτιιριιιιιλ λεν ιλσνιιι ζειν, ζέουσι ιιιιιλέ-
ιουσι κιιιιιπιιιλιιν 1166 ὂιλιιον πρὸς τὸ 1¹¹7 ἐπιζητεῖν ιἰπολὲιθιιι τιλν 67
ιιιιιυν· ιλς ιιλθιιςινυιις τιλ πιειλμιιτι, κυλ πιλνιιις ιλσπιισιλμινις,. αι’τιι-
συςιεπιιριι ιιιλιιλυτλιν ιλλιιθινλιν ιλιιιλπιιν, ιιλελονιλ τιιιλν ἐν τιλ εἰιιέ ’
σιολιι ιλιιιλειθελς, κνλ πείσας μλι φθονιισιιι ιιλ σπειλλονιι πρὸς τιλν
κιλριοιι, οιλιιι μετιλ μινυκλισλιις πιλνιων τιόιι ιλιλελφιλν, ποιριικιιλλσιις
ιιλν υιλλν ιιιιλ Θιυιλ νιιλρ τιλυ ἐκκλησιῶν, ιλπέρι ιιις τιιλ λιιιιμοιλ κιιτιι-
πιιιλσειις, ιλπλι ιιις ιιλν ιλιλιλ λφιλν εἰς ιἰλλι λλιμς ιλιυλπιις, ιἰπιιιιθιι μετιλ
σπιιυιλιλς’ εις ιιλ ιλμφιθέιιιρον Ελιιι ιιλθιλς’ ιμβλιιθελς κυιιλ τὸ πιλλοιι5
πρόσιιιιμιι ιοιλ Κιίσιιρος, μελλουσῶν κιιιτιπιιιλιιν ιιλν φιλοτιμιῶν (ιλυ
ιιιλρ ἐπιφιινιις,1 ιλς ἐδόκουν ιι λιιιμὲιιι ιιι Ῥωμαϊκιι φιιιιι ιρισκιιι-
ιλειιιλιιι]8 κιιθ λιν σπυυιλιιλιλις συνιιισιιν), λιλτιις θιιρσλν ιλμιιλς πιιρλ
ιιλ νοιιλ8 πιιριβιλλλετυ, ιιι ποιρ ιιιλιιλ ιυιλ ιλιιλοιι ιιιλρτυρος ’λινιιτλου
πλιιριιιλσθιιι τλιν ἐπιθιιμίιιιι, κιιτιλ τιλ ιιιρμμμέιιον· ,ἐπιθυμιίι9 ιλικιιίου
λιιιιι λιιιι μιιιλενλ τιλν ιλιλελφιλν’ επιιιθλις 666 τις σιιλλιιιλς ιοιλ λιι-
φιλιιου ιλνιιιιμ, κοιθιλς φθολσιις’ ιν ιιι επιστολιι ιιιιι λιλλιιν ἐπεθύμει
ιενέσθιιιιελιλιισιν. 1666 ιιιρ τιλ ιριιιιλτιριι ιιιλν ιλιλιιν ιιιλτοιλ λιιιιιιλ
ιιιιν περιιλελφθιι λλτινιι εἰς ιλιιι ἰλνιιιλιειιιν ιἰπειιμμίσθιι, κοιλ ἐν λλιιι
ιιιιτειέθιι, θιισυνρλς ιλτλιιιιτος, ιλπιλ τιις ἐν ιιλ μιλρτυρι ιιλρ ιιιυς ιιι ιλιλιι
λκκλιισλιι κιιτιιλειφθεντιι.1

16

λΙλ Ιμι υ1ινι ιιιυιιιιυι ιιιλμιιιιλ ιλιιιι 1111111111.

Ειένειο ιλὲ ιιιιλιιι ιιι πριλ ιλεκμιριιλν1 κιιλιινιλιλν ’λιιννιμιιρλιικ
τουτ’λστιν Λεκιμιρλιι ελκιλλλι, υπυιιιιιλιιτιιυ πνριλ Ῥωμαίοις Σιλρυ κιιλ
Σινεκλιυ ιιλ ιλιιλιιριιι.2 Τούτων ιιιλιιλμιιιι ιενιλμενιι, μετιλ ιλιικριλιιν
κατ’ ολκιλν ιε πιιιινυιιλιιινιες, κιιλ πολ λιλ μιιιλ ιοιυκλ ισλιις κιιλ ιλειισιιις
πιιριικιιλέσινιις 666¹ κιλριιν π λιιριφιριισιιι3 τιιλς ιλσθινελς ιιμλς ἐπλ τοῖς

λιιι. λλ. 1111111111ι1111111111111111ιι11111111ι 111111661116166666116111161111616
ιλιι Imp ιιιλλιιλῃιιιι postea ιΤιιιλιιιυ 1111111111111Τ1111111111 Cler.
1111ι1111111111111111111111111111111.1111111111 6)11611po ιορτιι. Eo 616 ιι sqq.
11111111 superest illius 111111 λιι 1111111111, 66767116716116111 λλμλλλιιλι; [λιιι (1ι111111111ιλι
1111111111 1111111111 11111111 1111 μι 11111111 λλι11111111,λι1111·.11111 1, 611, ιιι 8111111111-
111111111111111111, 111111011111Εμ1ιιοιι1111111· 1111 1111111111111111111111 1ι11111ι111.; ιλ Sigil-
1111111111ιί1 Ιλιι 1111111111 111 1ι1111, [1116ss51176661116716111111 binis.) 616-

21111111. 1111111111 111111 601. Pari- 11'611.s 819171116Ussell116161111116l7117
111111, 111ι1111111111111111 111 1111 ισιλνι 11·ι11111111 811111111111111μιλιιιῑι 1111111111
ιιιλιιλμέιι. 1111111 1111111 11111111. legisse 111 1111111111111ο111115, [8111111111. 111, 111
111111111111111 Smith. 11111111 1111111111111 ,111ι11111111 [lies 1111-

3) 0111111111 Τοιιιιι 111 ιλιιλιι ιιιμ 1111511111ι1111111111111 1111111111111111111111111111
λπὶθιλιιιιιιιι ιιιοι ιι ιισνχιι ιιι), ιιι 1116111111711166 10111111111111111 ιλιι hene
ζουσι ιοιιιιιλιι φιλοτιιιίιις 111111111ιιι1110111111

λιλιΕιι. 1111111111 c. 1. Βιισκιινίιι 11¹·161161111 8111111111,Τι111ιιοιιιιιι 11111111
ιν ὑιιλυμλιιιιιιοικείτιικιλ. 111111 11111 11111ι1011ρ115 incertissima est.

51 Sic loquitur λλιιλιιλλ ειιιι 161, 116. Ριιιιοιι. Οιιιι 13111111 ιι. 261 ιι

 

