448 111111111111, binnan. MdNde. tv. (d)

parit peceatum magnum.2 Tu autem semper³memor esto bomini, omni·
bus boris, et nunquam peccabis. 81111111111111111111111111111111
ascenderit tam 111111,4 magnnmpeccatnm tacis, et qui 111111111111, 111111
mortis sequuntur. Vide ergo tu; abstine te ab bac cogitatione. Ubi
enim castitas manet in corde hominis 11111, nunquam ibi ascendere debet5
cogitatio anala‘ nt 11111 illi: ,domine permitte 111111 111111 verba dicere
11111.ιθ ,1111,“ iniquit Et 11111 iili: 11111111, si 11111 babuerit 1111111
fidelem in Domino, 1111111 invenerit in adulterio, nunquid peccat 111,
11 11111111 cum iliat‘ nt dixit mibi: ,qnarrdin 111111ἵ peccatum eius, sine
erimine est 1111111111 cnm 1111. Si antem scierit 111, 11111111Β 11111111- ’
liquisse, et non egerit poenitentiam mulier, et permanet in fornicatione
sna, et convivit cnm iila vir, reus erit peccati eins, 11 particeps moe-
chationis 1111.ί 111 dini illi: ‚quid ergo, si permanserit 111 uitio 111
1111111111111111111111111111 1111111111, et 111 111 11 maneat. Quodsi
dimiserit 111111111911111,11 111111 duxerit, et ipse rraoecbatnr.‘ nt
11111 iili: ,qnid si mulier dimissa poenitentiam 1111111111111111 ad 1111111
snum reverti, nonne¹⁰ recipietur 11111 1111ί 111 dixit mibi: 1111, 11
111 receperit eum 111,11 peccat, 11 magnum peccatum sibi aitarittit3 sed
debet recipere peccatricem, qnae poenitentiam egit3 sed¹² non saepe.
Servis enim 1111 11111111111111111113 Propter poenitentiam ergo 1111114
debet, dimissa coniuge suu, 1111111111 ducere Hic actus similis 11111
inviro etin 1111111111. Non solum moechatio est 11111,Ι qni carnenr snam
coinquinant, scdetis,¹⁵ qui simulacrum facit, moechatur. Quodsi in bis
iactis perseuerat, et poeaitentiam non agit, recede ab 1111, 11 1111 eon·
venirelu cnm illa3 alioquin et tu particeps eris peccati eins. Propter
boc praeceptum est uobis, nt coelibes 1111111111, 1111 vir, tum 1111111;17
111111 enim ia huiusmodi poenitentia csse. Sedet ego non do occasi·
1111111,111111111118 agnitum sed ne amplius, qnipeocauerit, peccet. 111
prioribus autem peccatis eius Deus, qni potestatem 1111111 1111111111 dandi,
dabit remedium, qnia ipse est, qui babet potestatem omnium}

(1111. 1111111111111111111, et dini: ,qnoniam dominus existimavit
me dignum esse, nt mecum habites2 semper; pauca 111111 mibi edissero,a

2) 11111 boc satit peccatum 1111111111 9) 1111111111. diuidat, 2. 111.
Lamb. 1111. 11111. to, terto: t, 11. Cir. Cotad 111.

31 1111111111111111 postDotuiui indat 1111 aon 1111.

4) iu cordo tuo 1111111111 111 p⁴ iu 11) VntgsonspostuirenobmicPubVat.
cor 11111 1111111111 111111111111 12) 11111.

1111111111111 1111111111 1111, 13111111 11111111ιὶ1 ert ordo 1111,

61111 c. Lamb. 1111, 1111111111 111 Vat Prudenti 111111111111111111Η1111111
pudcu corbo tecum toqui vulg. homines cupiens pariter deterrere ade-

1) 1111111111. speratione, 111111 confidentia, senno-

8] ornatiorem tat, dein 1111 peperit, nem toto 1111 Tractatn ita temperat, nt
tnm oo p. 1111 1111111111 1111 11111111 poenitentiaminterdnm ostendat, interdum
1111 Coteieriua: CitatnristelocnsaPetro occultet3 modo proponatomnibus', modo
bombardorum. 3111111111111111131. quibusdam deneget, 1111111111, 111
115, et aorattaaocaasat, mutatusque nisi illam cito susceperint3 aliqnando
in Cononem cernitur apud Gregoriule resipiscendi semel dumtaxat locum det,
diecret. lib. t 11161113. Consimiiia aiiqnando saepius. Cot Ego (111111111-
antemubique nancisceris, in 1111111111ῐί- otionomunlgntae recensionis uitiatum cen-
111 11 Romanis, 11 Scriptoribus profanis, seo. donuinam quippe totius ioci sensnm
in Canonibns, in Patribus. suppetitat Pal. 011111 orior poeniteutiam

 

