ΚΛΗΜΕΝΤΟΣ

ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ ΕΠΙΣΤΟΛΗ λλ

1. S661666'6 6666 6666666611166666 οιιιιιιιιολιλιιιιιι.

[Ἡ εκιιλη]σίοι 606 Θεοῦ, ιλ 66660160666n [Ῥοληιην], τῇ ἐκκλησίᾳ
κοιλ Θιοιλ ‚66 ιικ[ηοικοιλ]ση Κιλρ ινθον, ιιῖληιο ς, ιλιι[ιι 666666669' ιν 66 666-
μιιιι 6666 ιιι ιοο [κιιιιλοο ιλμλολν λησοιλ Χριστοῦ. [Χιίηιςιλλμῑν κιιλ
ιίηηνη 6666 ιιινιολι ιιιίιλιιι ος Θιοιλ 666 ’λησοιλ X666666 πληθυνθείη
ι [Λιλι 669] αἰφνιδίους κιιλ ἒιιοιλλιλλοος [γενοιιλλνοις ημλιι σομφοηιλς κοιλ

¹ [ιιιολιιιιιισι ς, ιἰλλι λφολ βρολλιον [νομλλζομεν ιἰιισιηοηιιλν ιιιιιοιηλιιένλιιι
ιιιηλ τιλν ἐπιζητουμένων [ιιιιλιλρ νιιλν ιιιι ημιίιοιν,5 ιλιιιικηιολ, τῆς τε
ιλλλοιρίιιςι 666 ξένης6 ιολς ἐκλεκτοῖς 606 6666* μιοιιιιλς κοιλ ιἰνοσίοιι
οιιλσεοις, 666 ὀλίγοι ιιοιλσοιιιιι ιιιιοιιιιλι 666 6666616 νιιολοχονιοις 669 ιο-
σολιον 666666669 ἒξλκιιοσοιι, ὥστε ιλ m6661666 κιλ ιιιιιιβιληιονἾ 666 πᾶσιν
ιἰιιθιιιλιιοις ιιξιιιηιλιιιιιοι” οιοιιιιι ιλμιλν μιηιίλιις βλιισφημηθλινιιι. Τίς
ιλιι, ιιιιηικιιλιι ηιιήσιις πρὸς 6669, 666 κιινιληιιιν κκλ βεβαίαν ομιλν κλ-
σιιν ολι 66666666663 ιηι ιι σώφρονι ιιιιλ ἐκιεικιλ ἐν Χιιιοιηλ 6666-
βιιιιν ονκ ι’θιιιλμισιν,· 666 666 μιγιιλοιιιιιιιὲς τῆς φι ιλοέιλ 669 ιλμιλι ἦθος
οιλκ 6616666663 6666 666 ιιλιίιιιι κοιλ ιλσφιιλῆ ηιιολσιν9 οιλκ ι’μοικιληισενς
Αιιιιοσοιιιολι 6669 ιλιι πιλνιιι ἒιιοιελιε, κιιλ ιολς νοιιίιιοις10 κοιλ Θεοιλ
ἒιιοοιιλισθε, ιλιιοιιισοιλμι νοι τοῖς ηγονιιλνοις1 ιλιιιιλν, 666 ιιμην τὴν 666-

Π..

1) Ει ιιιιι ηιΙιο 6166111101116 11111161 2) ιικοοικιῖντ- peregrinari, 111 ιιι
116161661166161 163316116661161611 61611616 Ep Ριιιιιιιι ιιλ Philippenses¹
thiro, 61111111161131611616111ClerrrenlisEp. 6611161.
611111661616116616911111116110exhibet, praeter 3) ClerrerrtrsElrs 66611161161166 per-
ΚΟΡΙΝΘΙΟΥΣ A. nihil 611 λιοιιιο ηι- securiore Derrririeei seripierrr feisse, ree
1661613 66166111 61116111 epigraphe λιι ipsius ηιιο ternpore precelleNereee irrepererere
Episrelaeealce6111666166116. 61166611- λιι Christianos protinus 616616111, ιιιιιι
tores 6 prirrre ed 1111111111111 ιιιηιιο, ιι1 Ce- allis perseesrrrrr hehee. Namque ιιι 61'666
rlieis 666111166 exlrwlereri, 11161166116 1111 6666 ιι ιιιιιιιιι ιι ιιιιιιιλιιιιι ιιιλιιιι
ιοιιίιι1ιιιιιι, ιιοι 611661116616 unelrrrs 66611601116111116116 ηιιιιιιιιλΝο-
clusimus 611 ipsis 6111611166611166‘1111- 161161111611111(1116616111 16161111661-
rlieerrrlis ιιιλιιι ηιιιοιλιιιι singulorum, qrri- 11161166 Errsehii 11. E. 111, 15—17. ιιοοιι-
hrrs Cedieerrr inspicere eerrtigst, ολλοιιιλλλ rarius λιι1οι· se 6011111611616. Huius Ep.
ι]λιιιι[ιιιιι1λι,λ1ιιιλιι eritieee pers etierrr 6611. λι, 11616 aucter 611111610111616166616
pest 161161611111111666611 messere indigere respici, 1111666116 ιιιοιιιιιιιλ est ed 11661111111
virleelrrr. Versio 16111166016616661, 661 l6e11111 aliter irrterpretarrdurrr.
Hefelioneh'rsqre hieillic 61116116116113 6611- 4) λιλ ιιηηιλοιιιλιιιι 616116 66611116111 λιι-
ιιιιιιιιιι ιιιίιι, 111161166166116116106611611- rrius pr ¹611111111 νομίς 6666 6166116611· loco
1616 ep. Hesel611111 prester. 11111611 λιοιιιιιι λιιιριολο, 1611011611611161'11166

 

