111111 1111111111 111111111111111. n. 11. 111

ll. Quoniam secundum orationem vestram et viscera, quae hahetis
111111111111111, annunciatum est 1111111 pacificare Ecclesiam, quae est
in 1111111111 Syriae, decct¹ vos, tanquam Ecclesiam 1111, ordinare Epi·
soopurn ad mittendum illuc² visitationem llei; concedere eis in idipsum
constitutis glorificare nomen liei. Beatus estin Christo lesu, qati dl-
gnus effectus luerit tali mlrnsterio: et vos quidem testinantes, glorifica·
1111111 11 Christo. Volunt autem vohis, quod nonest omnihus impossi-
bile, pro nomine Dei, quonrodo 11 sempervicinae Ecclesiae consueverunt,
mittere nobis³ Episcopos, Presbyteros4 11 Diaconos.

lll. lle Philone vero diacono, viro religioso a Cilicia, qui 1111
milti in verbo 11111111111111, una cum Gaio 11 1111111111,1 viro 111111,
qui a Syria 111 sequitur,teslil1cor voltis, quia renunciaverunt seculo,
et martyrium perpetrare assumpserunt. Et ego gratias ago Deo ,pro
rolris, rogans 111 suscipiatis eos in Domino, ut 11 vos suscipiat lesus
Christus. 011 1111111 111 diffamaverunt,2 redempti sunt in gratia lesu
Christi, qni non vult mortem peccatoris, 11111111111111111.3 Salutat vos
dilectio fratrum, qui 111111 Troia, mnle 114 scribo 111111 per Burgum,5
qni missus est simul 111 Ephesiis⁶ et Smyrnaeis, ad 11111111 11111111ι
quos redimet* llorninns 111111011111111,8 11 quem sperant earne et anima,
1111111111111,9 dilectione et concordia. incolumes estote 1111111111
lesu Christo, communi¹⁰ spe nostra, in Spiritu Sanan¹¹ '

Cap· ll. 111111111111Ρ11, Reg. ,1) 1111111. 33, 11. trena, 9.

2) nd adnitundum 11111 Pal. lleg. 5) hearnium lleg.

3) colis Pal. Reg. 6] effoetis Pal, 1111111111 neg.

4) 11 presentans rat. 1) 11111111 Pal. Reg.

Β) 1111111111 lestis lesos Claritate rat.

1111111. 11111111111111. 1111111111 et spirito fide dile-

2) dehonoraverint rat„ detractorem· ctiottc 11111111111111113.
11111 Reg. tlt] 1111 1111111111,

3]11 restitui ex Pal. Reg. 111111- 1111111111111· Ecolieit od plada-
nela 1546. 1111111111 11 rat„ 1111111111 Vt in Reg.

Parrus trost.

 

