450 Huuttlu cleron. 1111111111. llilllllrl'l. lll. (ll)

quianon 11111111111111111, 11 cor meum obturatum est 1111111111
11111111111111; 11 sensum milri uperi, quio veliementer 111111114 sum, et
⁴ intutum 1111111111111111.ί Et respondens 111111 milri: ,ego praepositus
111151111111111111,1111111111 poenitentiam agentibus 1111111111. Α1ῦ
111111111111111 poenitentiam apere magnam sapientiam esse3 11111111,
111 poenitentium agit, sensum inagnum arlipisciturll Sentit enim se
peccasse 1111111111Β nequiter in conspectu Domini, 1111111111111111111111,
111111 deliquit, 11 poenitentiam agit, et 11119 11111 operetur nequiter, secl
speculantem, et 1111111111 111111111 suam, et torquet 111, 1111 11111111
Vides ergo, quocl¹⁰ 1111111111 1111111111 1111111.” uc 11111 illi: ‚propter
troo, dormine, diligenter inquiro 111111, quonian peccator sum, ut scium,
1111111 operer, et vivam; 1111 1111111 siant 1111111 nrea‘ Et 11111 milri:
‚vives si 11111 mandata 11112 custoclieris3 et 1111111111 audierit etlecerit
11111111 11111, rivet 1111.ί

(1) lll. ut clini illi: ‚ctiam 11111, domine, 1111111 1 1111111111
doctoribus quod alia poenitentia non 111, nisi illa, carmin arpronr¹ 11·
1111111111 11 accipimus remissionem peccatorum nostrorum, ulterius² nou
peccare, 1111 111 castitate permaneres 111 111 utilri: ,recteauclisti Nunc
autem, 11113 diligenter omnia inquiris,4 11 lroc titi demonstro, non 111111
occasionem illis, 1111111111111 sunt, 1111111 111115 crediderunt Domino.
Qui 11111111 crediderunt, 1111111111111111 sunt‚⁶ poenitentiam pecca·
torum non lralrent, 11111111111111111. 11111Ἶ eninr,S 1111111111 sunt 1111
111111111,1111111111111111 poenitentiam5 11111111 cogitationes omnium⁹
praecordiorum 1111111111, et seit infirmitatem hominurn, et inultiplicem
nequitiam 1111111111, qua molitur 11111111 sinistri servis uei, et malignae in·
sidietur illis. Misericors ergo Dominus misertus est figmenti 111,10 11
posuit poenitentiam istam, 11 potestatem poenitentiae liuius milri 1111111
Et irleo 111111Ι tihi, quorl¹¹ post 1111111111 illam magnam et 11111111 si
quis temptatus luerit 1 diaholo et peccaverit, 1111 poeniteutiam 1111111.

1) 1111111 111, 111 1111111111111111. 3] 111 Vnt.

iu 111111 rrilril. 4) 111 Ρ11, Louna, preceris Vnt. rao*
5)11111111111111111111111111111. St, Cot Dare non 1111 occasionem 11111
o) 11111 lat. intelligendi doctrinam snum

H, ll llffllllllblg‘ll esf· Clssffl· llll· Sll'fflfl· 5) Scripsi 11111· e. rat, 111111 Lamo,

8) 8111111111 proruant 1111 11111111,
,1111111111 111, arripitur rrrlg.
10) pecie lot.
Ἴ 11) 1111111111. Ι
12)1111111111111111’11.,1111111111, (ll lnlno lat. llllllssl'lffll sslfflllllffl!
uoce. 11111111, ortt 111 orode ercrlirlctuut lietuino. (lati
euim 1111 electionum 111 111 credituri
Cap. lll. 1) 11111111, sciret.

1111111111, [11111111111.,1)11,, 111 f. s
1111 genuina lectione commentarium ‘l ΗΜΛ
simul 11111111 haud 111111 optimum. 1111- 8) Expectes: 1111111. Ρ111111111111111
111 autem 11111111111111 venia 11111- uertit 11111 1111111111, Sensus cst: iis
ptlsmo nobis oblata, etde poenitentia aretem, qui post baptismum in 1111111
peccati post baptismum admissi 111-111- 111111111111111111111111111111111111111111
trum hunccepeenitentiae 1111111111. Clr, concessit. lle 11 centies Hermae versione

1111111111, l. 111159. particulae 111111 11 ceint permutentur,

1111111111 ap eto. St. et Col Baptizoti
11111 11 baptizandi non 1111111111-
tentium, set pomulorum ueniam mera
Δ electionis gratia.

 

