418 nuntiat} 11811111. LIBER l. VISIO ll. (1)

vivo. tn simplicitas tna et singularis continentia 1111111 11111111 te‚⁸ si
’ permanseris. 111 omnes salvos facient, quicunque huiuscemodi operantur,9
11 ingrediuntur in innocentio 11 simplicitate. lli, qui huiusmodi 1111,
invalescent 11111111 111111 nequitias,xo 11 permanebunt in vitam 11111111.
Felices 11111111, qui operantur 1111111111 1111 absumentur nsque invitam
11111111.11 Dices autent: eece¹² magna tribulatio 11111. Si 1111111111,
1111111 noga.1³ Prepa 111 Dominus convertentibus, sieut scripturn est iu
Heliam 11 1111111,14 qni 1111111111 suntin solitudine populos

(1) tv. 1111111111 111111 111 milii, iratres, rlorrnienti¹a iurene specioso
11 dicente milii: ‚annin illam, aqua accepisti libellum, qnam pntas 11111ι
111111(111111111111152 ,Drras,‘ 111111111111.ί ,11111111 ergo,5
Donrinel‘ 111 [linit milii: ,11111111 Dei est! 111 sliri 11 illum: ‚quare
ergo anus esit‘ ,01111111ι inquil, ‚omnium prima creata eslf itleo
anus3 e't' propter illam mnrrdns 111111 111ί Post 11111 11111 visionem
*vidi in rlonio 111, attentationis, 11 interrogantem, 11 iam libel·
lnm dedissem seniorihrrs.⁵ 111 respondi: 111111 non‘ 116 illa dirit:
v,laerte lecisti3 11111 enim quaedam 11111 11111111Ἶ tibi. Cum autern
consummavero onmia 11111, aperte 1111111111 118 electis‘ *8111119 ergo
rlnos 11111111, 11 mittes 1111111111ῑί, 11111111111111.10 1111111 autem
1111111111111111111 civitates3 illi enim permissum 111. Grapte12 antem
111111111111111111111111111, 'tn autem leges in hac civitate enin
1111111111, nni praesunt 11111111.ί

*1111111111 βιβλία, 111 Deletae 11 1111111111, 111 ‘lv Γ1111ῇ.
Κ11Γρ11111) μὲν 1111111111 cole prp'pug 111 roric 1111111111. 1111111111

8) 11 111111 continentie 111 soloen 111111111111111111111’11111111111111111
fecarunt m Vnt, 11111111111111111111111 11111111111111111
9111 111111 1111111111 —apera- 111 1111111111 111 111 8111111111111111,
111111. ’ 111111.111111111111111.
11)1“11111111111 calcemus 1111111111-
qpppam pap¹ , Cap. lll. 1) 1111111111 111 patros
11) 111111111111 cispite 111 utentum dornncntc 111 , ,
. llat. 1111111111,1111111111111111111 1111111111111111,Η11111111111
mmm > nostros Sriipllmos legisse. Cotelerins pn-
12) Dixerit 1111111 aliquis: Perseoriiio tut! 11[11111091511115517190111111 ‘llam
imppp permagna, qni p„ fide permanere 1111111 interpres 111111118111111111; sicut
. 1111111111 1111111111 1111 111. 11111111-1111111111· (111110υέ (111191
13) Scilicet frepus Spmlsissnssms de retloliilit. Setlsisnpralis n, 1. Gratiis
misericordia [lirina quas 11111111111111 legendum “Sl’ 91111511151811111511111311
1111111111·111111,111 Eldadj „p ppssdssffi Hermas 111111 Sibyllam esso 1111111111.

11111111 conscriptus. 01111. Μὶὲ)οἷῑέ”ω,9ΰ m V

14) 111111111111111111 anciila 111. 1) 1111111111 11111111 prior· 111111 111
istorum prophetarum nemina Num. n, inpiiit 111. UtClerncnsrllorandrinns eccle-
11111, 1111111111 11 in 1111111111 siam coelestem et terrestrem discernit,
111111111111111111.1111111111111111, ita ct Herrnas3 cni ecclesia coelestis
qni eorum nominc 11111111, 111 111 qiiasi 111111 qnidam 111, primaDcicrca-
pariit. Cir. Fabricius tot. psentlopign lirin, cuins gratia 1111111 oreatus ast.
V. 11, p. ool sq. In Nicepliori Sticho· tn. 1111111, 11111111 1111111. Not. 12,

 

