30 61661131'11 EPISTULA. 111. 1111.

,λλΙιιιι, Ιφιισλι,99 666661 ιις ιλιιιλιι, Ιλλὲιω9 ιιιλ 666 λιιιν ιιι εἰιλ 666
ξιλλιιιί ειιιιιιλιιιιιιι, 666 ιλιι σιιιιι πιστεύσας, λιι 1666669 ιλι ιλιλιιιιιιι
ζωοποιῆσαι 666 ιιιιιιιιιλιιιιι σιιιλιιιιιιιιιῑ K6¹166669 ιἰιιιλιιιι. ἘιιιιΙς
ιιιΙιλ99 66 ιιιιιιιι ιλιι ιλξιιιι ιιι ἸιιιιιιλΙ9 ιιι ἔι99 ιιιλιιλ ιιιλιιιι, 666 εἰς
ιιιλιόι. ΤΙ λΙιιι ιιιλλιι ΜωιλιςΙ ιιλ9 9Ἰιισοιλ,Ι ιιλ ιιιιλ Ιλιιιιῆ99 ΙιιΙιλ, ἕιιι
λελς ιιιλΙιιλ ιιιιλιιι99 λιιιιιι,9 ιιιι ιιιιφιιιιι, λιιι ιιιλιιιΙ99 666666 ιιιλςιλ
λιι6ς,6 οιι ιιιλιιιιι 6 ιιιιλιρ 666666 λ ιιειλ 666 6666 [ιιιλΙιοιλΙ99 ’16666 ιλιι
ΙλΙιιιιΙι,Ι Κιιλ ἒιιιιλελς ιιιιλιι 66666, λιιόιε λιιειιιιιε 6666666666 ιιλς 669,
[666-³¹ ,λιλβε99 βιβλλιι’ 619 ιιλς 666669 666, ιιιλιιιλιΙιιιι 6 λι9ιει ιιιλ·
6169·6616'66663666666666666666666666669A66I666 6 ιιλιλς ιιιιλ
Θειιλ’ ειι9 λΙσιΙιλιιιι99 ιιλι ιιιιιιιλιι. Ιιλι 99 ιιιλλιι 666669 666 ιιΙιλς
ιλιιλιιλιιιιιι, ιλλλ ιιλιλς 6666661 ιιλιιιι 666³³666666³16666666669
’λλιιελ 666 μΙλλιιιιιι λιίειι, ιλιι9 9ιλΧιισι6ς 6669 Ισιι Διιβιιλ, φοβοιλ-
μενος 666 666166166 ιιλιλιιιιι 666 ιλιιιιιιιωλιλιλειει· ,ειιιειι 6 666109
ιιλ ιιιιιιλιι μου ιιιλιλιιι9 66 ιλεξιιλιι 166, λως99 66 ιλιλ ιιιλςέιιλιιιιλς 666
ιιιιιιολιιιιιιιιιιλιλισοιι. K66³6616I6¹66166669³³H66669¹,6616
666169 ιιι Χιισιιλ 666 λιιιίιι,99 οιλ 66666666 ιιις ιλιξιιλς9 ιιιιιιιιλ, 666
ιιιιλσιιιλλιιιιισιλειλ ιιιλιοιλλλιιι, 666 Ιιιιλι 666116‘666111’69196‘³³162,

ιιιλς λλιει 66616' ιιιιιιλν ιιιλιι ιιι 666 ιιΙιλι 666.

1111 Ιλιιιιιιιιιιιλ ι)ι.ιιιιιι)ι “

Αλλλλλιιιιιι,’ ιι οιλιις 6 λιιιλς ιλι ιιοιιλιιις,9 ιι 69 666669, 666 ιλιι
λιλιιιλι9ιιιι9 ιιςιι9ιιιλς, λι εἰς ιέιιιλιοιις.9 Αιοιισιιιειιιι ιιιιι ιιι λιιι ιλ
λέγει’ ιι ιιιιιιιιι. Ἐλεῖιι ιλὲ Ισιιιλιι ιιι ιλ ³6³666'6669³66966661669 ιιιλιιιιλ,
ιλιι σιιλιιι 66 666 σιιιέλιιβιι ιλιιι Κιιλ9 ἒξλιλιλε ³P666'666 ιιιιιλλσιλιιι
66666661666166616‚166169666966166,66656'666'6666666666'
666, ιιιιλ 666 λιιολ9 66 ιιι ιιιιιλλιι 666, ιιιλ 6669² λιιιιιλ ιλιιιιΙλξει, ιιιιλᾶ
μιλζλιι ιλιιιλιιλιιιιιλ 6666! Αλιιλιλιειιλιι9 ιλιιιλλιιι,ιιίς 6'16666,l
ιλςιι ῬεΙλΙιιιιιι, 666 ἐπὶ 666 66661666,‘ ιλιιΙιιιΙζιιι9 6 6669 οιιιις, ιλ
6669. 166³ ιιι ιλλλΙιι ιιιιιιιιιιιῃ ιλιι λλι ιι (ιιιιιιλιιιιι 6 ‘’6666 6669 ιιλι
Ιιιιλιιι ιιλι ιιλιλιι ιιιλιιιιλ, Ι’λέιιιι ,ΙιλιιΙιΙΙ ιιλι ἒιιλιιιιλ, ιιι 666169 666
ιιιιισιλιιοιι 666 ιιιοσιλιιιιέιιιι ιοιλς ιλοιλς 666 λιιι ειλλιιιιιιι 666669.
Κιιλ ιιιοιιιιιιιειι 9ι9Εφ ιιιιι ιιιιλ 666 M666666, ιλλλιιι9 166 6666 ιιιιιλιι,99 ιλιι

ι,,-...ω

“2366666111119 ι) BC,611'1611I1I111I6 3)) Ιεῖιιιλ Col. ιιι Ιιι) ιι),

ιιι, ιλιιχιλι) ιις 1661166161 II611 ι I66- 32) 6106 ΙΙ, ΙΙ.

)λοιιι 616611169116161666. N.11111 33) Ιιιιλ 1616’1216666.

21, 9966 31) 6066 61:616166 1161616
24) ιλλλ ΙΙιιι. ιι λἰλε, ιιι ),6ιιι 6. 111. ιι) 1666· ιιιι
25) 661666 1, 16. 16:661. 11. ιιιιι ιιι ιλὲ 1111I9.

Finis Iegis 6161666611111111 CI11161116 351111161111 6 ιιιιι ιιΙὸς 661 ι)
26) Ιι 666 ιι. τῷ Β ιιΙ 61611 υἱὸς ι. 6. ‚616 611166 6119, 66661
27) ιιιιιιῑι 6. 6. 61 6661 1111616111111666116 ιιιλι ιιλιιιι
6666116111613,11.111s1i11.661 11161111661166666611i1 Eo 111666 ιιι

’ρ Tr 1-1111 ῃ 113 , 66111111116111phasis161111i1111116616v6611. Ex
2616160611111011611111111111: ιιι F1111I1i1161111111 ολχὸ ιιῖὸςιλιιλι, ιλλλ

I69. ιιοιιιιιιιλ, Deinde 6 ιιΙιΙλιΙΙ ιιιιι 6666

16966611613616611616 661311616 ιλὲ
361616106] restituit 1161. 61161616 (λ) Ιιιι 1161II666. 6111111661111111616116

Ι.ι) ιιι, Tum 6661. InBsc11'pI11111 1616 ιιιιιιι CII. 111111.,136

666166666 λλ) 1661111111611 Dei, 6⁵6 )λλλιιιιι esse

 

