535 ι ΗΕΡιλλλλλ PASTOR.

’ 5555555555 εις θανατον Και οι κολοβοι οὗτοι4 δολιοι εισι και 555555505
κριλ 55 55555 λι ελδες’ εις 55 [ww ορος, οὗτοί εἶριν Ώσιιερ 555
55 θηρία 5555555'555' τῷ ἓαυταλν ἰῷ ιλινλλνθριιιτον και λύτρολλύει ουτοι
καλ τῶν τριούτιιν 555555555 55 ῥήματα δ[ια]φθείρει τον 555555555
555 5555) λύει. Οὗτοι 555 5555505 55555 5555 τῆς ςκίστεοις αὐτῶν 555
555 κρᾶξιν“ 55 5555555 ἔν ἑαυτοῖς· τινὲς 55 μετενόησαν καλ ἐσώθησαν.
Καὶ οι λριιιολ ολ 50555555 55555 55555555 55155555,’ 555 μετμνοιίριισιν
555 δὲ 55 μετανοήσασα, 5555 555 55555555 ἐκείνων, ιλν τὴν δύναμιν
ἔχουσιν, ίιιτοθανούνται.

XXVII. Ἐκ 55 τού ύρουςτού δεκάτου, 55 ἦσαν 555555 σκειτιλ ’
ζοντα τιροα 55555 555] τινα1 οι πιστεύσαντες τοιρύτολ 55'555 ε’κλσκοιιοι καλι
φιλόξενοι, οἵτινες ιλδίλις 7559 τούς οίμοος 555555 τιολντοιε ιλττεδίξαντο
τούς δούλους τοῦ 5555 5555 55555555555' ολ 55’ εττίσκοττοι κοίντοτε
τούς 5555555555555 καλ τας 55'555 τῇ διακονίᾳ 555555 ἀδιαλείπτως
ἐσκέπασαν καὶ ολρνολς 555555555555 ττιλντοτε. 05555’ 055 ιμοίντες σκε-
55555505555 ιλκδ τού κυρίου διαιιοντιλς.2 05' ουν ταύτμ 555555555555
5555555’ εισι 5555 τῷ θεῷ, καὶ 555 ο τύκος αύτολν Νμεταλ τῶν οἰμμλλ τιν
ἐστίν, 555 555555'55555 ἕως τέλους λειτουργοῦντες 55 κυρίῳ.

XXVIII Ἑρ 55 555 λλρους τον ἑνδεκάτου οὗ 5555 55555 5 555555
κλήρη,α λλλςλοι καλ λλλλριςκαρκρῖςκεκοσμημέναέ ολ πιστεύσαντες τοιούτοί
εἰσιν· οι κατιδόντες 5555 τοῦ ιἰνύματος τού υίού τοο θεοῦ, ολ καί τρο
θύραις 555505 ἐξ λίλιρς τῆς καρδίας καλ ιταρὲδυικαν τας 55555 αίρτων
’Διδι τί οὖν, φημί, κύριε, κύντα 555 55 δένδρα καρρούς 5555, τινὲς 55
55' 55555 καρκολ 5555555555 ελσμνςυ Ἁκοοε, μησίν λλσοι 5555 λἰτμθον
555 55 λιίιρμα1 λνδρξολ είσι ιταρδι 555 θεῷ, καλ πάντων τούτων 555555-
τίαι 55555'55555, 555 555555 555 το ὄνομα τού 5505 κοιλ 5555. 555
ιι 55 οί κμριτολ αὐτῶν ποικίλοι εἰσίν, τινὲς 55‘ οιτερίχρντες, λίκουε.
Ὅσοι, φησίν, ἐτ’ ε’ξονσίαρ ἀρθέντες ἓξιςτιλσρλιρσανκαι ούκ 555555555,
”ύιλλ 555555 τιρμθύμοις, οδτμι 5555 ον ρ’νδοξιλμεροί εἰσι 5555 55 κνρλρι
T0555155 κμριιός ἔστιν ο ιλκερέχιιν λίσοι 55 δειλοί καί ἒν ³555555555
ἒμίροντο καί ε’λομίσριντμ’ εν ταῖς καρδίαις αύτολν κότερον 5555505555
5555505555555, καλ ιλτταθρν, τρύτοιν οί 5555555 ίλιλτμονς εἰσίν, 555
55555 ειτλ 555 καρδίαν 55555 ’5 ‘55555 5555· 5555555 555 550555
5555 ίυα δούλ λος 555505 ’55555’ μρριλσιςται Βλέπετε οὐν ιλμείς οί 55555
5555550'55505, 555555 5 ‘55555 5555 555555555’ εν ταῖς μαρδλαις 5555,
καλ 5555555555 55 τῷ 5555 ὑμεῖς δὲ οι ιτιίσχοντες ἕνεκεν 505 555-
ματος δοξ[α ζειν] ὀφείλετε 555 θεόν, δ’τι ίιξίονς” ομλς 5555550 5 θεὸς
555 τούτου ιδ ὄνομα 555553555 καλ 55555 ιλμτιν αλ ρλμαρκλρι λαλῶσιν,
[Οὐκοῦν μᾶλλον μακαλρλζετε εαρτούςςἈ 555 δοκεῖτε” 55555 555555555055
55555, εἰλν τις ύμολν 555 ρον θεὸν 5555· §5255 υμῖν 5 555555 μερίζεται
καί 55 νοελτελ 55 555 55555555 5555 55555555555, 555 ελ 555 κεκόν-
θοτε“ ενεκεν 555 ὀνόματος 5555'05 555 Νιας ιλμμρτίας 5555 5555555555

,τῷ θεῷ T5555‘ υμῖν λέγω τοιςι διστιλζονσι ιτερλ ύρνησεωςίμ1

...--..-—.-

4)jn cod. distinctum) εει 5555 ικολο- Cap. XXVII. 1505 minime δεοεῑ ιιι
βολοὺτοι 555, ιιι 555 pr. 555.
’ λ) διατιαντόςι λιι οολ,

5)ιοι1. διαφθείρουσι, super οοοι [λιμλλλλλλλ 1) 515 εμιιο ιιι λιιι
posito ει, ιιι λεια 555 διαφδεί 555. πάντας 505555553 ιλιι enim sufficit.

 

