186 IGNITII 66666066 66 PHILAIIIILPIIIINSES. VI. VII. 1111.

666663’ ιιλλλ ἒν ιλλιλν, ιιαλ 666 666 τις καυχήσασθαι, ιλλιε λάλλριι, ολλιι
φλινεριλς, ¹6¹66 ἒλλιλ ιρησιλ ιινα 666 λιιιρλλ ιλ 6¹6 λιελάλλι. Καὶ ιιιλσι δὲ, ἐν
οἷς ἐλάλησα, ελλλιλιιιι, ¹6¹66 66¹6 66¹6 λιαριιλριιν7 6666 6666666666

VII. S δλιλιιλιι λλιλιιλλιιαλι ιιι ιιιλ ιιιιλιιιιιιι σάλιοι (ιλιι ινια

Εἰ 666 ριιιιλ ιιιιιλ σάρια λιὲ ιινις 6666666 ιιλινιλσιλλ, 6666* 66
πιιιλλιλι λιλ πλινλλιιλι, ιιλιιά (366¹ ιιι. 066¹ 666, 66666’ ἐρλιιιλι, ιιιλ
ιιιῢ ιλιιάλιι, 666 66 ιριπιιὲ 66666. Έιρλιιλλιισιι μειαξι ιιν ἐλάλουν
μεγάλη φωνλλ( λλλ ἑπιριιόπλι προσέχετε ιιιλ ιλλ πρεσβηιερλλι λιιιλ 666-
ιιάνιις 06 δε ιπιπιιιιιινιις λιι, λλς 666666666¹ 666 μιρισλιιν τινων
λὲλιινιιλλιιλ. Μάριις 66¹ λιιι, ἒιλλλλὲιλιλιιιῌ ιιι ιἰπιλ λιριιιλς 66666

πλνιλς 666 λλνιλν Τὸ ιλὲ λινειλλλα ιἰιιλρισσελ, λλλλιν4 τιλιλε λιιρις ιιι
ἐπισκόπου λιιλόλν ποιεῖτε, 666 σάριια ιλλιιλν ιλς ιιιλιλν Θεοιλ τηρεῖτε,5 ιιλν

λἰιισιν 6666666,66666666666666666666,666666636666666'166666 Χρι-
σιιιλ, ιλς ιιιλ ιιιλιιλς ιοιλ πιιιριλς ιιιλιιιλ.

VIII. 66666666666. 666· λιλιι λιιι ιλιιιιιιιιιιλιιιιιιι 66.

'666 λιὲλ 666 ιιλ '63666’ ιιιιλιιν, λλς ιλνθρλιπις ελς” ινιισιν ιιιιηρ
ιισλιὲνις Οιλ δὲ λιιρι σλλάς ἔστιν ιιιλλ ιλρλιλ, (λεὸς’ 06 ιιιιοιιιιῖ, Πιλιιι
666 66666666666 λλλλλει ιλ 6666, 6¹66 λιειανοιλλωσιν εἰς ἓνιιηια Θιρλλ
ιιαλ σιλιὲλριρν ιοιλ λιιισιιάιιιιι. Πισιειλιλ 666 χάριτι ’λλλσοιλ Χριστοῦ, ις
λιλιει’ 666¹ ιλλιιλν πιλνιιι 66666¹6¹ Παρακαλῶ 666666, λιηιλλν 666 ’66
θλλιιν πράσσειν, ιλλλιλ ιαιά λρισιλιλιιιιλλιλλ, 6666’ ιλιλιισιλ ιινιιν λι-
λάνλιιν, ιλιι, 666 λιλλ ἐν ιιλς ιλρλαλιις3 ελλριι, ἐν ιλλ ειλαλλελλλι νιλ λλι-
σιελλιι· ιιιλλ λέλινλιλς λιλιι αιλιιλς ιλιι λὲλραιιιιι, 666663666666 λιιι, (λιλ
66666 666 Ἐλιιιλ 66⁷ 6666665 ἐστιν Ἰησιιλς Χρισιός, 66 66666 66 666

(λλ I. ι, nemini iugum Iudaismi ιιι]- λι,21.),111151ιιι11ιι1[ιλιλλλιιιλιιιιιιιιιλιλιι.
¹ 1666666666666. ΟλιιλιιιλιιιΙ( Οιι.11,13.’11. ιιι1ιιιι11ιι1ι, λι. 56. 666.) ιλ λιιιλιιιιιιι
’ 1) ιιιιιιιιιιι. 12. defendunt, ιλιιιιλιιι ι ιιλιι1 Ιιιλιιλιιιιι
6) νιιλσιινιιιι C, 666‘6666666L. 6660 ιλιιλῑιιιι, retinendam λιιι Ιλιιιῑ
Cap. 111. ιλιιιιιιι,ι,,ι (λιιρ λιιι ιιιιλιι 1ιιι1ιι αιιιι ιιιλιι λιιι ιλιι
CodicisC 6166666. ιλιιιλλιελῖιὸ Christi adventum ιι passionem (ιι ιι-
λλνιιλλιιι 666 3ιιιλ” ιλνιῖιλιν, πάλιν ιιιι ιιι ιιλλιλιιιλι 666 τοῖς ιἰρχιιίιιςλ
λ’ρχιιιιι 666 666 ιλπιλλιει. , λιιιιιιιιιιιλιιιιιι negabant. 66 L66ti611616
2) λιιιιιιι ιιιιιι ιιιιλιιιι 6666, 6666 ἀρχαίοις 6611661666666616366. Cisa-
66 ιιι λιιι, intensis.
3111ι1ιιιιλιι1ιιι,λιιέσιιιιλςΰλ 666. 6. hoci ipsum 66i¹6666666 de-
6066· ,ιλπιλλιιιισιινιιλὑπωπιελσιινιο ιιλιιιιίιιιιιλιιιιι 6666. Bene Ruchatus:
τειιιιλιιιλιι ιλιιιιιι 66. ιιι. ιΙιιι. ιιιιιλ Cot 6¹Ies 6666 ιλιι ιι ιιι λλιιιάιιι. 6II11 (ι
6066 6666. πιέσαντες = 661661616. λιιιλιιιι λιιιιιι :06 πριιιιιιι ι, ιιιιι 666 ι,ιι
6) λέλιιιν C 1,11, Εοιλιιιιιιιισο (λιιιὶιιιίι ιλιίιίιλιιιιιι,
ὖλιηρλιεΰλ. 6616012616616. ιλιι questa 6 λι ιοιιιιοιιιιλι. [Gallic-
Ειλι.1 (1.111 λλλλι ιιὶιιιιι iIsmeiiius. 6066: QilesI66616 ιλιι 61 66166) ,111
1λιιιι11ιιιιλιι1ιλιιιιιιλιλιιιιις,ιιι Ηι1ιιιιλιιιλιιιλλιλιιιλνιλιιιιιλιλι
26Csr. Ep. ιι] Philipp. 2, 3. ιλλιιιιλει.* ιιλιλιι λιιιιλιλιλι, λιιι ια’ ιιι
3) In 616011 ιι1 λιιι 6661 Voss oin 6666661666'6666666, ιιιιι 6666,- ιι ιι 6
notis, Ηιιλιλι λλιλιιιλι ι1, ιλι11ὶιιλιι ιλλιιιΝιιιι ιλιιλι, λιιιλιι ιιιλιλιιιιιλλ
6336) 6616660 [6666166666 Studien 6666666666666 ιιιι11ι1, ιἰλ ιιιιιλιιι λιι ιιι
666618361. λι. 186661661666 66661 5666. λιιλιι( ιλρλιῖιι. 666 6666
6661666166666661codicis16666666'066 supra lectionem codicis 666. ἀρχαίοις
in ιιλειιις [ιιι 6666: ιιιιιιιιι ιιλ 6611 ιιιίιιιι, hic ιι paulo 16I6rius ιλρχιῐιι
tavi. Νιιιιι ιιιο ιι melius 66666666 1ι,ιλ ιλιιιιι 11, Etiam 606 C 616-
1ιιι onem 6661666 λιιιιιι 6166161 (6666. ιιιλιιλ ιιι IIss 11101. ιλρλεῐιι „

115) 666 ιλιι λλλλιλοιλίιιιι schrift I, 2. (λ) 666666 αρχιῑα CL.

 

