lunata EPISTULA al] rmutandus. l. ll. 111. 229

ElUSDEll 11111111111111111111, scamna EX snat'uttajl

lgrnatius, qui 111111111111111, dilectae 1 Deo Patre et Domino Iesu
Christo Ecclesiae 11111111, quae est iu Trallis, electae et Deo
dignae, 1111111111 iu carne 11 Spiritu lesu Christi, spei no-
strae, 111 passione per crucem et mortem atque resurrectionem

quam 111111111111 11111111111111111111111111 formae, 1111111 pluri· ’
11111111111111111111121.

1. 1111111111111111 1111111111 11 11111 dolo 111 perseverantia cognovi vos
11111111, 1111 11 usitatiorem, sed iu possessiouem, secundum quod si-
gnificavit mihi Polybius8 Episcopus vester, ,11111 pervenit voluntale uei
Patris et lesu Christi Eilii eius, cooperatione Spiritus, ad Smyrnam, 11
1111 mihi 111111111111 est vincto iu Clnt 11111 11111111 ut onlnem pleni-
11111111111111111111111 11111111111111111.8111111111 ergo eum secundum
Deum, vest ram 1111111111111111111111111111 agnovi, inveniens vos imitatores
1111 1111 chrisa Salvetorisr 11111 11.

11. Episcopo subiecti estote sicut Domino. lpse euim vigilat pro
111111111111111111 tauquam rationem redditurus ileo.l Propter 111111111-
11111111111111 111 1111111111111111111111111111, sed secuudum Iesum Chri·

1111,211111111111111111111111111,111111111111111111111111111-
ptismum communicantes 1111111111111111111 efficiamur Necessarium est
enim, vus nichil praeter Episcopum lacere, rneqaae aliquid agere⁴ Sed
11 mesopens subditi estote, ut 1111111111 11111 Christi, spei uestrae, in
1111 perseverantes,3 iu ipso inveniamur. Oportet crgo 11 lliaconis, qui
sunt iu 111111111111113 11111 Christ tr, iu oanni modo placere. Nou euim iu
1111111111111111111111111111,111 1111111111 Ecclesiae uei. Oportet ergo
praccepta 111111 ohservare,4 sicut ignem 1111111111 Ipsi vero 111111111.

111111111111111111111111111111111111111111111111111111101111111111,
quoniaura custodes 11111 1111 eius: 11111 Episcopus forma est Pa 111
1111111111 11111111111111111111111111111211111111111111111111111111111

cod βαπτίσματος κοινωνοὶ τῆς avo- 1) 1111111111111111 11 1111111111 Pal,
στάσεως 11τοῦ perdocet lled 1111111111 rectruda Reg.

3111111111 hled 2) 11 1111 11 plin-tamna 111 donatiuo

11) 1511111111111 Β. pondere ch.

5) τρόπον actum 11111 3)·11111111111 rat Reg.

6) 1111111111111 1)1111111111111111111111Ρ11.; 11111-

111111111111111111111 cp αὐτῶν 1111111111111111111111.
co 1111111111 τα epol 1111111111 lled.

1111111.11111111111111111111 Gaplll. itaet 13, 11.
1111111111 τους 1111111111 ως [11111 2111111111 1111111111 1516111111
Χοιστουως roc 11111111111111111 gr, caut 11111111 Pal vulg
vror του 111111 11111 de 1111111111 3111111111111111111111111111
ρους, ῶς 1111211111 θεοῦ astante cdr- al] praeceptcp 111111 111 eorum hog
11111111 1111111111. 1111111. Aocot
11111111111111111111111· ὑμεῖςΙ1ὲ Caplll 1) dominum 11111111 Pal.
scopentem αὐτοὺς ὠς vaordrl 11- 2) 1111111111 Pal
11111, co (poleam 111111111111111111 3) 1111111111 1111 videtur in Ρ11,

 

