430 1111111111 PASTOR. 1111111 I. VISIO Ill. (Α)

1111,9 cunr ’111111 essem improbus, interrogavi illam: ,11 ils apartibus
lapidibus '¹⁰ qui proiecti sunt, 111 conveniebant 111 structuram turris, 111
111 poenitentia, 1111111111 111111 11 turre lrael‘ ,Habent‘ inquit, ‚poe-
nitentiam; 111 111 Irae tnrre¹¹ raon possunt convenire3 alio 11111112 1111
potientur 1111111 111111111; 111111, 1111 cruciati scierint, et impleveriat¹³
1111 peccaturum suorum. 111111111111111111111111111, quoidam per·
111111111114 verbum iustum 11 111111 illis continget arausicanae poenis,
si ascenderint in corda ipsoram¹⁵ opera, quae operati sunt scelesta.
Quodsi 11111 111111111111111 1111116 ipsorum, 1111111111 salvi propter ilu-
11111111 1111111 111.ι ’

(a) VIII. 11111 ergo destiti interrogare1illam ale omnibus 11111, 111
milri: ,111 alind 111111 aliquid& Cumque cupidus essem ad 1111111111,
11111111 Iactus sum 111111, Respiciens 111 subrisit, 11 ait milri: ,111111
11111113111111111 circa turrim'l‘ ‚Videc‚‘ inquam, ,donrina‘ ,111111
11111,ί inquit⁷ ,ab 1114 supportatur 11111111111 praeceptum Dornini. dudi
rinrre⁵ 11111111 earum. Prinna quidem earurn‚⁶ quae 111111111111111,,1111“
vocatur*² per 111111 salvi fient* 1111111111. 1111 1111, quae succincta
est 11111111111 agit, ,abstinentia‘ 1111111, 11111111 cst lialei.8 Quis·
qun ergo 1111111 111111111111,111111119 1111111111, quioniam ab 111111-

, 111 operibus 111111 abstinebit. Credens 11111111, quoniam si abstinuerit

se¹⁰ ab 111111 corrcnpiscentia, lraeres erit vitae aeternna} ,11111111 autem‚‘
inquam,¹1 ,albinium quinque 1111111111ί ,111114111111 ‚inuicem sunt.
11111111 111111 1111111111 ‚simplicitas‚‘ alia',innucentia‚‘ alia ,modestia‚‘
alia ‚illsciplina‘ alia autem ‚caritas‘ Cum ergo 1111111111 opera 1111111
earum, omnia ’111111112 1111111111( ,1111111113 scire, 1111111, quam
11111111 earum lrabeat virtutem.‘ ,tudt‘ inquit: ,virtutes aequales 11-
1111, 1111111111 autem ad invicem sunt14 11111111 earum, 11 sequuntur
11 11111111 111111 11111 sunt. 1111111511111111111111111111, 111111111-

tia simplicitas, 11 simplicitate 1111111111, 11 111111111111 modestia, 11
11111111111111111111111111111εὲ6 llarum ergo opera 11111111 pudica et
recta sant. Quicunque ergo servierit bis, ct invaluerit tencre opera
1111111, 111 1111117 habebit 111111111111111 curn 8111111 1111.ς Interrogavi
11111311 temporibus, si iam consummatio 1111 Illa 1111111 exclamarit
1111111111, 1111111ι,11111111111 Irornol 1111111111 1111111 111111119 1111-

9) put Ilat. lanpuobus utsupra 1. 3. 3) 111111.

10) 111 tt 1111111 lapidos liat. 111111- 1) 1111111, 1111111111 omisso.
tiationem ita terminans: si 111 illis pc- 5111111 1111111111111111111111,
nolentia 11 111111111111 1111111 barac. 1] aaron tua.

{33 ZZZ iffi I) 11111 Iol, 1111111. t, 22. 11111. 5,
31, 11), ab, 1111. 1, bb. 8, 18. lt, 19.

tollunturttalttruut rppppp333prpepp-&pp

biam quin loquatur 11 Paenitentia, 111, . , . .. ,
14) mmmm Vati, in semme Ecpgzsm 111111 1111111111 docimi. Editio

111 taturi p. 1111111.
111 ic 111111111111.

111111·Ι tranas 1111111111, rectissime
Fidem repraesentat 'apua 111111 promissa
apprehendimus dlitchaI, Prinna puidam

{32} αὖῗῗῖῑάθῧΐ(ἶῖἒιξῒᾜῑὶθξζῗθαηᾶβΜ aptarunt 1111 1111111111 11111 1111111.
2)1111111111111111111111.,11111111 (latiiqumwmw 1111111 bec eat plia

tudere 1111111 11 at apparent uti vocabuli ’ ‘ ·
1111111111111111. 9) pot lat.

 

