43311334 ΕΤ 0033161104.

Peg. 2, 11. ser. Domini: — 4, 17. ser. Tune — 8, not. 23) 0111111111111111
- 3, not. 2) lsai. 53, 8. 9. - 10, 6. ἰσχύϊ- 11, not. 33) Pror. 1, 3. “11²³
18. 1111811111- 14, 111. 11) adv. 1111. 1. 14. - 18, 81111. 3. 7111. 11.,11 1111Π
ἡμεῖς13-21,111.1111,1101111111-24, 111136) etiamOpr. 111.-20. ἐκείνοις17 ‚
- 32, not. 13) lege: 111111111111111111111- 35, not. 12) Born. p. 109. ·- 38,
4. lege potins πλήρης- 46, 111, 3) 111111111- not. 4) Colomrsius (1334) —
48, 17. onver3riorwe⁹ — 52, 4. ro'noeb — 53, not. 5) post uerba: 1111111111.
’1115411111 111111. — 55, 5. 1111111111] 11 11111111 - 55, 11113)
1111111. 33, 12. - 33, 31. ἒγκατάλειμμαὸ - 53, notulam 3) reponas in pag. seq.
- 72, 3. (17350237511 - Cep. 1111. not. 1) 0111. Met. 15, 332 sqq. —- 32.
[Λ14111-14, 8. Etr - 32, 20. 3111153110 — 33, 1111. 6) More. 3, 42.
- 135, not. 1) 1 S. 111111- 112, not. 3) reiieirs 11 pag. 111. μ1181111)ι
(prodiero) -1111, 3) humilitati (11111 1. 3. Ep. 111 itingn. 1. 11. 12. et 13) 111111
uliquis crediderit illius, qni piuries (111111 1, 8. et alibi) semetipsum 1111 περί-
ψημα esse 11111111- 123, not. 11) Clementis 11111. - 122, 10. posrtptv dele
1111111111 - 125, 16. ecclesio iesu Christo —- not. 4) 1111111. 2445, - 123, 13.
’ἔρις 1111111111- 121, 26. viter, 11 111 - 131, 20. ²⁴11 - not. 2) 1515111111-
1131111111 - 133, 16. aboletur — 138, 1111111 2) 11 Cap. 111. appositnpertinet
nd voeem 1111011111 136, 21. ¹·- 143, in uotis ser. 8) pro 7) altero - 141,
11. 111111 bono sunt- 153, not. 8) loquendi genere. 111-1. - 154, innotis ser.
2) Dedi - 151, 17. nee attendendi — 174, net. 11011 11111111- 115111.
11) pot. episc. [empore commodo - 115, 20. ser. 61111111 pro 11111111- 173,
Cap. 111. not. 3) Contra quern - 181, 8. uoluerunt — 12111111111111- 1926111,
711, not. 5) 111111111111-196, not. 6) textui 11111111. — 133, not. 11) Custo-
disi - not. 13) 1111111111111-204, not. 5) 11111111. ,,111111111ο“-208, not.
4) Vox 3111μ1111ς- 209, not. 2) 111. 111 111111111- 213, not. 4) Ι. 1. 111 11-
210, 14. 11 noio — 221, 25. 33³, ὁ - 225, 12. εἶχον τίσιν - 16, ipse tihi
- 228, sub textu sen: 11 Trallianos Epistola in codd. 737 - 232, Cup. 111.
not. 7) 11531111 01 - 233, 7. 0111114- 8. 11111115 - 10. 1111111111-11.
111117 — 242, in notis: 8) ἐν 111. Voss. - 244, 11 111. 1) eonrv. 1) —247,
14. 1111 ex nnturn, sed 111111 sententia iaetus -— 33. o meipso — 248, 20, 111-
1115111θαῦ - 250, 11. ‘3⁶ - 252, 28. 1111151111- 255, not. 14))1611161
311 11111111 337 1111..ἢ 111. not. 5) od vers. 111. muto in 3) — 258, 7, 11.
Ὅτε 1111111111 - 231, 11 tert. 1111101113101, 111111111111111
¹rirrnrrr3‘143017133237n 111111111111111
n p 1. '⁴¹¹ ι '— ι Ι 1 Ι ¹¹

, 111111111111111-01111111111, 1) ert 111111. Rep, in quo des. subsequens

qui — 218, 15. 0111114111- 16. 11119 —- 281, 111111111111111111111111111111)
et 21) — 283, 8. erircyp31rov⁶ —- 11 notis: Cup. 711. 111. 1) 111111 37 -231,
1. 2110111* 234. Cep. 7. 1113) insere post 01,,,1111111111111“Β - 235,
311111111 *31111113 1111111Μ 290, 2. ῥύσεται ἡμᾶς - 1431111111,
ἐκεῖ τὸ 1111311- Cep. IX. not. 1) in iine F p. 7 - 291, 1. 11111- 2. qui⁶
—- 3. 11116- 7. eottoqninn⁷ ›- 8. 11111111111111111113- 233, not. 11)111 11111
pro 111 C - Cup. X. not. 5) 111. pro 11. - 302, 23. anper, 1111 1111 addus
notulam 8) 1111ῖο1, mutesque 1111111111 8) in 9) - 305, 23. ,2111111111-
27. (111 111116111 Θεῷ* 306, Copl. not. 3) 11101-308, Cap. 71. not. 1).
1011,01,-310,61ρ.11,111.3)10[1,011- 311. Cup. 111. not. 5) Pe-
notes 1111 -· 314, 111, 8) 1011111. — 1111111. 1112) 111111 11.1- 315,
Cup. 11. not. 5) 11 des. in Pul, — 321, 3. quine est Ephesiae — 323, 23.
’ὑπάρχῃ1 —= 328, 22. 11111ἡὸ1131 -330,20.11111111111116-334,6,5
υἱὸς ror] Θεοῦ τοῦ ζῶντος —- 333, 1. 1111111114- 2. innpreouarieobrli⁵ .
11111- 4. 1111117 - 340, not. 3) 373 p. 337 —- 5) ἐστὶν 37 - 341, not.
14) 11111111111111111 - 343, Cep. 17. 111. 2) 11 Reg. p. 11 Pol. - 344, [lunvr.
not. 5) 1111. τὴν 01 ψυχὴν aeeon] 111. - 7) 373 p. 337 -350,111.3)111
ente τῷ θεοφόρῳ - 351, 27. 111 quoqne uero Deos -— 353, 33. voturi—352,
Cup. 1111111. not. 1) E p. B — 363, 38. illis quoqne — 333, 22. 1111111111 .
1113 -— 373, 34. ὑμεῖς oe‘ rcpoox. -— 371, 32. ἀμιξία 1151331151-314,33.
dele μακαρίου 1111 μάρτυρος - 377, Cup. 1. versionis 111, ser. not. 5) 11111111
111, 1111- 381, 1119) emmeno 11111111- 382, Cep. 7. not. 3) 1 Tinr. 3,
’ 8. - 383, not. 2) 2Cor. 8, 21.-391, 16, 1111111111 eeclesiae paroeciis - 334,
1111, 2) 111οό1111 ἑαυτοῖς 1111. - 395, 21. [prod idern 11111111 - 434, 19111-
01111111* 405, 2, est p. et - 438. in notis appones signum numeri 1) ente

 

