Ι. 666666618 66 666. IX. X.

IX. 66666666 Sanctorum, 666· 6666 ιι 6666'66666 666. 66666‘666 666¹ 6666
6666666666'. 66666 ιι 666.

,666 διιιιιιωδσωιιιιι ιι ,ιιιιιιλιιιιιιιιιῖ ιιιιὶ ,ἔωιδδξ ιιοιιιιισιι ιιδιιιῦ,
666 666'6666 ιιιιδιιιιιωι 666 M666666 666 τις l66666666666666 ιιῦιιῦ, 6660666'666
μιν 666 ιιιισιοιψω ιιι ιἰιὶ ιιιδς ,ιιίιιιιιιιιιδς ιδιοιι, ιἰιιολι ιιιδιιιις 6666 6662
666666666 ιιιι,1 ιιιιι 66 ιἰιιιι, ιι,ιιἰ ιδ ιδς θάνατον’ διιιι ζιλιις '6666666666662
666 ισδς, τελείως 66 ιοιιιιιιισιιιιιις ιιι ιιιιιιιοιιιιειιιῖ, δδξιι,’ 66666 A6-
ιιίιιιιι3 ’Θιιώιι,“ ος 66 ιιιιιιιιοιι δίιωιιιις ιιιιδιις 666666666, 666 οὐχ 6666666 ’
66666 6666666.y 666 ,ιιισιδς 66666666, διδ ιιιις, λιιιιιιιιιιίιις, 66666
66666666666666 ιιδσμιι, ἒιιιιιιι ιιξιι, 6666 διέσωσεν δι 66666 ο δεσπότης 66
66’66666666' 66 6666666'66 ιιζῶιιδ ιις 666 ιιιβωιδιι

X 66666666'0. 66666666.

6⁷,A666666 6666661666666666666666, ιιισιδς ιδιὲθιι, ἔιι τῷ ιιδιδιι
666666666 ιιιὲσθιιι ,ιοις ιδιιιιιισι 606 Θεοῦ. Οδιιςδι’ διιιιιισιις εξ 66
666’ ιιι ιιις ιιις 66666, 666 66 ιιις σιιιιιιιδιις ιιδιοδ,, 666 ἒιι τοῦ, 66666
τοῦ ιιιιιδς 66666, διιως ιιι, 666'6666, 6666 σιιιιι ἰιι ιιι δσθιιιι, 6660 606666
μιιιιιδιι ιιιιιιιλιιιιδιι, ιλιιιιοιιιιιιισιι’ 666 ἒιιιιιιι ιλίιις 666 Θιοδ Λέγει ,ιδιι
6666¹ ›66666566666⁶6662666661166616'66660666666
666 6666 606 ιιιιιιδς, 606 εἰς ,ιδιιιιιιιι ιιι 66 666 δε ξω ιιιὶ 666 ιισω
σι εἰς ἔθνος ιιιίιι, ιιιὶ ,ιδλιιιισω 66, 666 6666666666 66 διοιιδ 666, 666
ἰ’σιι ιδλοιιιιιέιιιις 6666 666666666 606 ιδλιιιιιιιιιδς σε, 6666 666666606666
6666 6666666666'6666 66, 666 6660666'666666666' ιιι σοι l666666 66 ’,φυλιιὶ ,ιιις
ιιιςὲ K66 66666’ 66 ιιι διιιιωιιισδιιιιιιι 66666 6666 Λιδι3 ιίιιιιι 6666
6 ,Θιδς· ,διιβι’ ιιιιις ιιιῖς 66666666666² 666,- ι’δι’ ιιιδ 666 ιδιιοιι,, ιδ 666
6666 ,ιιιδςβιιιῖιδδιι ιιιὶι 6⁵66 666 66666663 6666 66666666 666 66-
’ 666 τιιιι ιιιιι, ιἰν, 66 διιιις, 666 6666' 666666 6666 6666 6666'666666 σοι), ἕως
ιιίιιιιος, Καὶ ιιιιιιισω ιδ 66666666 666 663 ιδιιι, διιιμδι ,τις ιιις· 66 ’6666-
ιιιί 666 ι’ξιιιιιθιιιισιιι ιιιιι, 6666666 ,τις ιιις, 6666 66 6666666 σοι ι’ξιιιιιιιιιι-
66666666.K 666 6666 66666· ,ι’ξιι ιιιιιιιι6 ,δ,Θιδς 606 Ἀβιιιιδιιι, ιιι ιιιιιιι
6666· 6666666666' εις 666 ,ιδιιιιδιι 666 66666666666 τοὺς ,ιἰσιέιιιις, 66'
διιιιήσιι 666 6666666666 666666· οδιως 66666 ιδ σιιι ἰιιιι, 606 Θιιδσιιιισινἵ
δὲ ,ἏιέιἩ ιι,,ιιιιιι ιω Θεῷ, ιιιὶ 66666666 6666 66'6666666666666661.c Διιιιισιιι
6666 φιλιξιιίιιι 66666’ 66663 6666 6666666,¹ 66666 66666666666u ιιιιισιιιιιι-
ιιιιι ιιδιδιι 666666 666 Θιιδ ιιιιδς ’ὲν 666 666'666 ιιι ἔδιιξιι’ 6666.

Cap IX 1) 66666111 60606666166 666666666'66 ιιιιιιι, ιιιι. ιιιιιιιιιιι ιιι-ιιι
ι 2. ιιι 66666660666¹ 666, [6666 1666 ιιιιιι, 666 ιιι 6 666 666 6666 ιιιιιιιι
606 ιι 6666666606661666011666661 ιιιιιιι. 66666666 6666 6666 666 6666666 66 ιι 66

2666666666666106„66s66666061-6666666666666,666666666666666 ιιι-
6666. 666666666616 Colonwsii 666 ιιιιιιιι 6666 ιιι ιιιιιι ιιιιιι 6666 6666
6666 ιιι Αιιιισιιιιζ 66 661666666 66666666 ιιιιιὶιιι 6666666 ιιιιιι ιιι ιιι ιι-
666661666666666166166666066.16,16.6666666 ιιιιιιιιιιιι, ιιιιιιιιιιιι 666 6666.-
ιι 610 1666666066 ιιιιι contendit. Contra 66'6,· ιιιιιι ιι ιιι 6666 666, ιιιιι ιιιιιιι 66-
[611666661666601666666'6'66'6666,611661166,666666666666666616666·66666666',6 6666666 66·-
ιιιιιίιιι 666· 66666'66 6666666 66 6666666 6666 666 6666 6666666666 ιιιιιιι 6666

 

