lGh'thl hristum hll Γ111111111111Ν118, 111. tv. V. Vl. 23l

0111111 8111111111111111111111511111151 111111, neque 11111111 san·
11111111,111111111111111 111111011111 carme vos sic consistere.
Exempla 1111111 caritatis vestrae accepi, ct haheo penes meipsum in npt-
suopo vestro, quoniam ipsius institutio magna doctrina est. Nam et 1111-
suetudo cius virtus est, quarn arbitror etiam illos, qui sinc Deo sunt,
revereri. Quia autem diligo vos, parco frequentius vohis scrihere ,5 nc
videar aliquibus contrarius aut taediosus csse. Vinctus sum enirn pro
Christo, scd trundum Christo dignus snm Si autern consummavero,
11111111 111,

.- lV. Non sicot Apostolus praecipio, sed motion meipsvmm nc 111 glo-
cratone 1111 peream Bonum ost enim 1111111111 gloriari,1 tn si sal·
vatus luero] apua ul,l]cum 11111111111111111111111,11111111111111111
111 11111111111111111111111.11151111 qni 1111111111,111111111111111111.
111111111115111111 1111111111111111111111.11111511111111111111111111
non videtur: 1111111111 impugnat. lleheo ergo csso mansuetus, ut dis·
solvatur princeps huius seculi6 Diabolus.

V, 1111111111 11111 poteram vohis secretiora scrihere.2 Sed timeo 111
parvulis vohis constitutis lacsionenr imponam. 111 ignoscite mihi: 111111
1111 11111111 terre onera vinculorum, quemadmodum ego vinctus sarni.
m possum quidemr intelligere caelestia: Angelorum scilicet atquc hroh·
augelorum ordines, 111111111111 diversitates, Virtutum ct Dorutnationum
differentias, Scdium atque Postestatum [11111111111111111111111 magnificen-
tias, Cherubin et Seraphin excellentias, Spiritus sublimitatem, honuni
regnum, et superhaec 111111111111111111111151111 incomputabilitatem. llaec
igitur ego cognoscens, 1111 onmino perlectus2 sum, aut discipulus csse
possum 11111111Ρ1111111111111111. 1111111111 onim 11115111111111111
derelinquar.

Vl. Rogotmcmvos,non ego, 111111111111111011111115111 idi
11111111111111111111,111111 sint in vohis 1111111115 ta3 sit is aut 111 perlecti
111111111111111111111, 1111111111111111138111111111][1111111111111111111
ruentis seductores, non Christiani, scd Christum mercantes, seductione
circumfoventes nomen Christi, et cauponantes verhumllvmrgelii, 111111-
1111 erroris commiscentes dnlci blandimento, siout oenomelli virus ad-
miscentes, ut qui hiherit illins potus gustabilem sensum, clulcedine ca-

——m

Α 11111111111111111111111111111111011 2)]1111111
voco 111111111111111111111111111.3)1111111111)11.
111151 1111111111, 1) 11111111, 11111 Reg vulg.
0111111.1)11’1111011,1111111111111 51111111,
2) τοῦ om 111011,0)1111111111 socialitates Pal neg
51515515Ν5ΞΞ551515. 0111. V. 1) Sic 11Ρ1111 1111111111-
51 5555555 5 555 m 5115111111 Ρ11
51 1555555555 55· 3) ’1111111111 crathi 111111 Pal.
1) electo 1111111111111111111 ltcg. Cap. Vl. 1) 111 Ρ11. 1111. 111. Veneta
5) vaeque cortpreputto 1111111111 atto 1111111 11., 01111111110111111111
1111111111111111111111111111111 1111. 111111.
o] 1111111111111111111111 11111 111112) 11111111 Ρ11. llog'¹
011111.1)1011.1,31 3)1011.1,111.

 

