Huultub, PASTOR. ututur Ill. sltlttlu IX. (3) 535

cappo, emeres 333333 sunt ut tper6 portam illati 3 virginibus et 33333
quadrati, positi 33333333 333333333613333333, 3333 rictrudi erant*- 333
scint positi 33 3333333333, quendem duri erent 33 dolendum, 333333333
3331313333333 circumciderentur. Sed positi sunt 33333 33333333, 33 postee
circumciderentur3¹³ valde enim splendidi 333333.

(3) 333. Curiique ille nir dignitosus dominusque turris illius omnia
complesset, vocavit 333333 pastorem tradiditque ei lapides omnes, 333
33333 3333333 33 333 reprobati 33 struet ture, 33 eit illi: diligenter 3333333333
instanteset pone 3333333 structuram 333333,333 temen possunt con-
iungi cum altis; eos eutem, 3333 33333333333333 3333, longe¹ 3 turre
proice illes llaec cum praecepisset pastor ille 3333333333, cuit 3 turre,
oum quibus 3333333, Virgines 3333333 illee stabant circe turrem custo·
dientes eain. Et ego cliui ed pastorem illum: quemadmodum possunt
bi lapides reprobati rursus 33 structuram turris iret llt 33333 mibi: 33333,
inquit, bost Video, inquam, domine, Ego, inqiut, 33 lapidibus istis
maiorem pentem circumcidere, et ediciam 33 structuram turris; et con·
3333333 cunr 33333333 lapidibus. Et ego dini: 33333333 pessunt, domine,
isti lapides circumcisi eundem locum cuplerel uc 33333 33333 3333333333
333333333 inierint creperi, 33 mediamt structurum ibunt, maiores 3333 qui¹
33333333 fuerint inventi, 3333333333 ponentur,2 et continebunt teos 33
cum hece 33333 333 locutus essct, ait mihi, carnus, et pest biduum 33333-
333333, 33 3333333333333333 bcs lapides, et tadicicmuseos 33 3333333333-
333333333. lle enim, 33333 333333 33333 turrem, commendari debent,3 ue 333333.
donun 33 subito superveniente 333, qliae sunt circa turrem, inueniet im·
incude, et spernat 333 33 333 3333 lapides 33333Ι 33 structuram, et ego
negligens apud eum apparebo. dumque post biduum venissemus 33
3333 turrem, ait milri: consideremus bos lapides universos 33 videmnus,
eu possint in structurem ire. ut 3333 ei: 333 vis, demine, consideremus.

(n) vlu, Primo orricium 3333333333 considerare eos, qui nigri lue·
runt. Qui de structure depositi 33333, tales suutreperti. lussit eos
33333333 tolli seorsumque poni Inde consideravit 333, 3333333333 33333
3333 blultos cx cis secuit‚e 33333333 virginibus illis tollere eos, 33
edicerem 3333333333 lit 3333333333 333 illec 33333333 tposuerunt

’ iu mediam 3333333333 rurus, Reliquos autem, 3333 nigri cilenti 3333,

i) 33 concinnantes tis lapides edicitur 3) Praestet electorum vulg. dirimire
iu 3333333333 333. c 18

8)3 33 33333333 ac senciat dein
superveneritp 3333333333, tum et tta
aspen-nom 33 aaron 33333 333 3333333’ 33
3333333333 333

9) 3333333 Vnt

333) enin inserit 333.

i) linc noc 33333 positi in 3333333333-
33 ciri: 33333333 duri crcrrt bis scribuntur
niPnl 3333333333 3333333333 [transductique
Pel.) 33333 333 33 33333333 nc. In 33333333
sententie babes cirotecam idoneior.

8) otrcrcincidcrctnr Pel.

eanvult) c 333-33333333 (eret
recurret 33 scorsum porti. Gap Vll. 1) 3333 3 repetitur 33 l'nl.

2) liis tat , 2) pollebunt Pel.

3) porti Vnt Ἴ 3) debet Pal.

 

