111111 1101111111.

Ttrlringensis academiae Professor, lgnatiaraas Epistulas sacerdo ’11111111
a falsario aliquo ad episcopatum praeclaro Ignatii 11111111 atque au-
ctoritate 11111111111111111 Romae currfietas putabat, cui Schweglerus⁵²)
11 Hilgenfeld⁵³) curn levi 111111111 discrimine adstipulati sunt.

Praeeuntihus 11111154), 11111. E. Huther⁵⁵l, rr. 11111111111111151),
Ger: 1111111151) — taceo μικρολόγους, qui 1111111 pondere innixi 111·-
his humidis et lapsantibus (iuduunt, 11111 eorum arginuenta hene
existimentur in ore nasci, 11111 111 pectore - rem ignatii nuperrime
ueretinsfit) 1111111 1111111111 agere 11111111. Attamen aelrersariurum
partibus saepius hellam indixit, <poam profligarit ipsos. Laudamus
diligentiam, raon 11111111111111111 11111111.

6. Henricus 11111111. 18391111111111 Sperne rnonasterio co-
dicem invenit, 11111111, tt, 11 creditur, scripturn, 1111 Syrianam ver-
, sionem Ignatii Epistulae ad Polycarpum asservabat. 111 secundo iti*
11111 trihus aruris prust 1111111 alios eiusdem 1111111111 (lodices aere
1111111111, iuter eos trium Ignatii Epistularum ad Ephesios, ad Ro-'
ritanus, ad Polycarpum 11111111 Syriacam versionem, 11111111 saeculi
11111111, 111111 1111111111 [giratianarum Epistularum fragmentis.
Gulielmius Curetuu 11111 111111 Britannici thesaurus Spriacurn frag*
111111111 Actorum ignatii llartprii detexerat. lis Codicibus adiutus
publicavit: „The ancient Spriac 1111111 11 1111 cpistlcs ol saint Igna-
tius tu St. Polpcarp, the Ephesians, arrd the Rostrans: together 111111
extracts 11111 his epistles, 11111111111111111111111111111 ul Severus ol'
Antioch, Timotheus uf Alexandria, and others, edited 111111 111 angusti
translation, 1111 notes. dlso the gruel text 11 these tluee epistles,
corrected according 11 the authority ol the Spriau version. Bp Wil-
liam Ctu'cton, 11111111 Riuingtons. Berlin: 1111111 11 Conrp.
trossulum

Cunctorrus orrrnem lapidem movit, 111 hancce Spriacam versionem
111111 genuinam, eaqrte 1111111 falsa esse proluet, quac in hreriori
graeca recensione plura occurrunt. Ipsum 11 alios, ut id firmius
sihi persuaderent, praeter indolem versionis id qrrotpre 1111111, quud
pust illus duos, apnhus prius usus 11111, Codices tertius praesto erat,
eandem 11111111 versionem Syriacam earumlem trium Epistularum
continens. Eo iusuper cullatu, Ciuetunns iuris publice lecit „Corpus
lgnatiauum: a complete collection uf the ignatian epistles, genuine,
interpolatori, and spurious, together with 1111111111 11111111 11111
them, as quoted hp euclesiastical writers donn to the tenth centurp3
in spise, greelx, aud latin: an anglish translation ol the spriae text,

m

hlhrueg. uun Zeitschr. dtr 111111. 18311. 55) Batrachtuug dur uichtigsten llo-

uase. 3, p. 19911 1838. Fasc 3. p. dunhuu pogurrllic hachthuit 1111111111- ’

119 sqq. llic ignat, Bricle 1. ihr neuester nischen Ericle lon 11111111. Ed. Huther,

llritilrer. Tithing. 1648. 1111111111, in lllgenii Zeitschrilt liti· histur. Theol.

das nachapostulische Zaitalter, Τ, 11. ρ. Τ, El, Fuso. llhp, 3-73.

159-119. 511) lla Ignatianarnm epistularum 111·
51111111111111111111111111, Τ, 11. 11111111 111. Comnrcntatio, Gottingae

p. 159 sqq. , ot) ln Niednor Zeitschrilt 1111· histor.
53111111111111. Η1111 1853. Theol. 1851. p. att sqq.

54] tntange der christl. llirche. p. 8) Proleggdc septem lpn. Epp. (V
1

115111 u)

 

