442 Hertttr PASTOR. ttrett ll. (B)

LIBER1 SECUNDUS
11111 mscmmrtut:

llrlllDde.

Prooemium.

dmm orassem domi, 11 consedissem² supra lectum, 11111111 vir
quidam reverenda 11111, habitu pastorali, pallio albo anrictus, peram in
humeris, 11 virgam in manu gestans, et salutarit me. Et ego resalutari
teum.5 Protinusque consedit 1111111 111, 11 111 mihi: ‚missus 11111111 11114
venerabili nuntio, ut 11111111] 1111111 reliquos 1111 ritae tuae? m ego
putabam, ipsmn⁵ ad temptandum 1111111111. Et dico ei: ,tu enim quis
est ligo 1111111111,θ cui traditus snm‘ 111 milri: ‚non cognoscis mel‘
,llon,‘ inquam. ,ligof inquit, ‚sum pastor 1111,7 1111 traditus es‘ dd·
huc loquente eo figura eius 11111111 est. Cumque cognovissem, esse⁸
eum, cui traditus luerem, conlusns sum, protinusque metus me subiit,
11 totus 11111111 1111111111 sum, quia sic respondi ei nequiter et insi·
pienter.9 111 mihi: ,noli conlundi, sed virtutem concipe animo in man·
11111 meis, 11111111111111 1111111111. 1111111 sum enirn, inquit, ut, quae
vidisti superius, munia tihi 11111111 ostendum 111111111 quae ex eis¹⁰
utilia sunt robis. Primum omnium 1111111111 1111111 1111111 similitudi·
num11 scrilre3 reliqua auteur, sicut ostendero tihi, sic 11 scribes. ldeo
autem praecipio¹² tibi, primum mandata 1111 11 similitudines scrihere,
ut subinde legendo facilius 11 custodire 111111.ι 81111118 1111111111-
data et similitudines 11111111111111111111. Quae 1111111111111111111111,
atque in his ambulaveritis, 11 exercueritis 111111111 pura, 1111111111 1
Domino, quae pollicitus est14 111111. ¹Sin autem iis15 auditis non egeritis
poenitentiam, 1111111111 adieceritis 111111111 1111111 Domino adversa
recipietis. 11111 omnia praecepit inihi 11111111 ‚pastor illc, nuntius
poenitentiae.¹

1) Visionern quartem 1111111 111 111. instar disciplinae 11111111 11111 adnotet.
rubra inscriptio: Virio 1111111111111- 1111111111111.13.
11111, 3) 11111 eurr 111 111. 111 ipsein c.

2) 11 cem sedissem C, Lamh, vat, punitis ‚suppffims'

qui 1111111111111111111111111 11111111- 4) 510 ¹³3¹ Pil· issi* ,ei Μ’ St, 9⁰
111111 sociem lechito postorali 1111111111 V¹¹lg·D‘³¹ss⁷¹}i⁶v²ie1³¹²'li‘lffiu‘l3iifli
11111111 cllum 111111 11111111111111111111 5) ‘mm issi

11 etr-pan 11 111111 11 1111111111 111, 111. 61 1111111111 superaddidit in 111,
1111111. tt, 11. Colligimus 11 Tertull. dc Angelus Hermae custos, quittanciae
orat. c. tr, uhi 11111111 11111 citatur, Vis. 3, to. 11111111 speciosus 1111111111
adsignata oratione luisseqnihnsdammo- adest lrabitu pastorali 1111111111 1111-
1111 assidendi. Cuius quidem rei ratio- ceratiti 111111. Nuntium 11111111111111111
111111111111111111111111111111111, Hermae venerabitem opinor esse Christum ld
dicta 11 ordinem narrationis, non ad certe 1111111111111.1,1.1,4.11111,

 

