xiv ruotrueoutuht.

nummo uon opus esse. Immo etiarn Deum imitantes opera iustitiae
operemur (c. 31-33). 1111111111 1111111 11111 11111111, 11111111 desunt.
Nou alia uia (fides et iustitiae 111111) 111 Christum perducit (c. 34—
36). uos Christi rrrilitia smnus. Militum 1111111111111111111111111-
]111111·, 11111 111111111111111111 1111 1111111111111·111,1111 etiam 11111 ohe-
dientiam 111 11111111. 111111 111 111 ordo lege iuterna stabilit tus pro li-
1111111111111111111·1111111111111111111,1 1111111111. Τ 1111111111111 111111-
runi, 111111 1111 11111111 accura tius definito 111111111111 fuit ld 1111111111
Apostoli, 1111111 spiritus organa, imitati per singulas ciuitates eccle-
siae regimen 111111111111111111111111111111111111111111111111 dir'tmr us iusti-
1111 11 11111111ῐί11 simus Est igitur 111111111111 11,111 111 1111 suo semo-'
1111111 (c. 31 411).

Tot 1111Ε11’ 1111 11111 11111111111111 proposi turn crat tad pacem compo -
1111111111111 ohedieudumadhortat tatio 1111111111111111111111111111111111-
quaque 1111111 111 Suhicmgitu 111 adurorrr ro ne Corrutl 11 ohliuiscan-
1’,11 1111 Paulusdpost'oliusus 111’11111111111111111111111111111111’1.(147)
Virh tusr rrihiil 1111111111, 11 11111 1111111 submissioei rcorriurrctates tErga
1111111 amor hominos llei Christique 111111111 reddit t. Caritate 1111111111
peccatorum remissionem meremur (c. rra-oo). Dissidii participes,
inprimis eius auctores peccatorum 11111111 petant, et pro virili parte
¹ adu pacem rems tituendam corrtrihuarrt 111 [grtia tilleo erturr 1111111111111.
Ipsi pot ius poenam sihi consciscant teuulent t,rc dunrrrrodo 1111111111-
1111111111Ρ11111111111111111’11111,1111111111111111111111111111111
speClrr·isrstieucidaat(c. 111-51).

Post ttrium circitor paginarum 111 Cod. Alexandrino 1111111111-
quimtur 111111111 Ε111111111 conclusionem spectant.

2. Epistola ad Corinthios scripta este 11111111 ccclesiae RomaOE
uae. Quin is, 11111 scripsit, uuus fuerit 111 1111 praesidibus, non
11111111111140-45 pensiculate perlegerit, nec 1111111 omnino
rrrent em Cln' rrst iarrorum, 1111111111111 11111111111111111 ur, 11111111 fidelit 111 eu-
presserit ttrPe trrurr 11 tPaulurrrr Aposto 11111 τοὺς 1111 111 1111111111
ducturae 111111, illum laudih 111 1111111111 11, 1111111 doct' tarinae 111111 pressius
111111111 111 11111111111111111ᾒ)0111111111) 1111111, Schhemarrn
111111111),11111111111111111111111111111111,11 111 11111111111 fulti 11111
eu o 4. 31. 55’ 1111 1111111 1111111 convertar rt lerumtameu spirituali
,11111111110111111111111111111111111111111’.Τ. 11111111111111111111
pie expressa leg 11 ur Illoruint autem 11111111, auctorem eu aliqua
111111111111111111111111 111 matr ’1 1111 israelitam, leuioribus argument is

niti 1,111111111111111111111111111111111 digua 11111111 111· ’1111111111 quidem legis
1111111111 11111111 1111111111 ud ignarus 1111111 alogiae Graecorum, nec
physeos aut 111111111111,1111111111 11111111111’11111111111111111111 dignae
(1610211115). 1111111111111111111111111111111111111111
aupuderlcmo'rag 1111111111 εἰς diepa 1111.(1.55)111Κ1111οήσω1111
τοὺς 111111111111111 11111111111111111111, πῶς 1111111111, aaa
1111111111, auricularumcum ἐπιτελοῦσι τὰ 1111111111111111. Οὐ

adoraui 11111 {huppen 1111111111 1111111111 11111111111111111111, 111111 1111-

2) 1111111111111, 11. 111).
3) Ε1111. Rom, Porrt 1, 11. 11. (111, l. 1. 11, 41.)

 

