568 666666 666666.

6666 66666666⁷' εηίιν, 666 66 πονηρὸν πιιη ιλξας μετενόησεν Ἀμηύτερλιι
666 66 ’πηιλξεις λυποῦσι 66 πνεύμον’ ιλ μὲν 666676' 66, 666 λίπ’ ιπὲτιηε
τῆς 6666 66663' αυηλς ς,ιλλλ ίξν νηαλίηι λυπεῖ τλ πνεῦμα, 66 λ’πριιξι ιλ
πονηρύιι ’Ληιιύιιηα 666 λνπηηιλ εστι τηλ 66666666663 ιληίηι, λη’πε2
λιψνηίιιηιιὶηύξυη ολία. 'A666 066 ἀπὸ σεαυτοῦ 666 λύπην 666 μὴ
θλίίλε3 τὸ πηιλμα τλ λληιαν ιλ ἐν 666 666666666, μήποτε ἒνιιύξηιλιι
ιατιλ 606 666 ιἰπηστῆ 666 σού, Τὸ 666 πνεῦμα 666 θεολ ιλ λιθλν
είς πλην 66666 ιαύιηη λύπην 666, 66666666 6666 ιτενιηωρίιιν. '16666666
666 πλην ίλαηύτητα ηλην πιληιιτι ἔχουσαν ηύηιν 6666 τύ θεῷ 666 εηλ-

πρύιιλειιτον 66666 6666, 666 λντηύφιι ε’ν αὐτῇ Πιλς ηαη λλληιλςλ 6666
ιλγαθλι ἒηηιλζετηι 666 ληαθλι 6666, 666 νατιιφρννιι της λύπης. O
λλλυπηρλς ανηη πιλητα πηνηιιὲύιιιιι· ποιλτον 666 πηνηρεύιιαι, ὅτι
λνπιῐ τύ ’π’νιύμιι τλ λληιην τὸ 66666 666 ληθριλπηι 666666· λεύτειιν λλ
λυπιλν τλ πνιιλμιι ιλ λληιιιν ληιηιίαν ἒρηύζιιιιι, μη ἐπιτηηηύνων μηλλ
λξημιλιηιλᾞηεννς τιλ ηνηίηι Πιλνιοτεηληι λυπηιι 06 5ιλνιλ ιιιςη ἔντευξις
066 ληει δύναμιν 666 ιλνιιβηναι’ επλ τι θυσιαητηητιν τού θεαύ. 666
τί, φημί, 066 6666 νει 666 66 θυσιαστηηιυν η λνιὲυ ξις τιν λνπινιιενιιι,
Γ’(λτι, φησίν, η λύπη ἒηιιιλθηιηι’ επὶ τὴν ηαηλίιιν 66666 ιιέμιημλνη 666
η λύπη μετλι τῆς ἐντεύξεως 666 αφιησι την ληιιηξιν ιἰναβηνιηι 66666661
ἐπὶ τν 666666666666. Ὥσπεη 666 λίξης 666 οἶνος μεμιγμένα ἐπὶ ιλ
6666 την 66666 ηιλιινληη’ 666 ἒηουιιν, 6666 666 ἡ λύπη μεμιγμένηι ,666
666 ληίου πνεύματος την ιιύτλην 66656' 666 λ’χιι Καθιλρισοη σεαυτὸν
666 της λύπης της πονηρᾶς ταύτης, 666 ζηση τηλ 666· ·ιιαλ πηλιηις
ζήιιντιιι τῷ 666 6666 66 ύπιβιλλωσιν λη’ εαυτιλν την λύπην 666 66-
δύνωνται πᾶσαν ίλαρύτητα

ΕΝΤΟΛΗ ΙΑ’

’Ἐλειξέ ’μοι λπλ σημηιι λλίον καθημένους ιἰνθριλπιλις, 666 ελληην
λλνθηωπον λαθηηιινλν’ 666 ιαθλλρας 666 λεήιι ηοι Βλέπεις τους
66 666 ’σιμιλε λιιι ναθημινους, Βλέπω, φη ιι κύριε. Οὖτιν, ιἠηλλ,
πισταί 666, 666 ύιιιθι ιηηενλις 666 την τιαθλιλιαύ 666666666'66 ς ε’σιλν
6666 λων1 666 λιλνιιιιν τῶν λιύλων τού θεοῦ· 6636 ληψύηων λι λιπύλ
λιιλιν, 66 666 πιστῶν 6666 666 66 λίηιηχ 66 ηλς 666 66666 ληχθντηι
666 ε’πεηωτιλσιη 66666 τί 666 ἔσται αὐτοῖς πιλιιῖννς ο ψενλιπηὸφηλ-
της 66666666 εηηιν ἓν ληυιιλ λυναιιυ πνευματος θιινν 666² 6666
ιηιλι τλι 666666666666 αύτιλν 666 ιιατλι τλις ἐπιθυμίας τῆς πονηηίης
6666, 666 πληροῖ τιλς ηινηλις αύτιλν ιιιιθιλς 66666 βούλονται. Αύιλς
666 ιιεηλς 666 ιιενιλς3 παλ ἀπαναίνεται ηενιῖς ληιλη 666 ε’πιρηιτηθη,
πηυς τὸ ιε’νιηιλι 666 ιαληθηιλποιι ιἰπιιιρίηεται, Τινλι ιλλ 666 ῥηματιη
λιληθη 6666 6 ηλιη λιιλβο λος πληριι αιἰτλν τῷ 66666 πηεύματι, ελ
τινα δυνήσεται 6666 ’τῶν ιλιιταίων. Ὀσοι 666 ι’σηιιραί εἰσιν ἒν τῇ
πίστει 666 ·ιιιιρίνυ, 66666666 την λιληθειαν, ηιλς ιιιιιύτιις πνεύμα-
σιν 66 πολλιλνιαι, ιλλλ ιλπίηλινται 6666’ πατῶν ‘'0666 (λλ (λίηνυηοί εισι

λλ 66:61666666. λλιιιιλ, λλλ. 1) ἀπόλλων. ιλιιηιιηι,

λλθλιᾘβι λιιιιιιιιιλιιιηιαηι. - 110ss ιιιιαλλυιιν

466666666660661166666666{6³6⁰66‘66Tfflnmflmmm'

apogr. κενὸς
66666016666666 λλρᾶξιιι. slcapogr.

 

