l. otnntnnrls Ao COR. 11111711111111111. Xhlll. 95Ι

l , 1111111.”1111111111’11111111111111111 111 priori, paone raon tern-
’ ’ ’ poribus sarit.

Epistulam 111111 Pauli Apostoli in ritanus sumite. Quin primum no· .
his in principio Evangelii 1111111111 Certe divinitus inspiratus de seipso,

tle Cepha 11 Apollo 111 vos literas 1111111, qnia etiam lumiliter vos faotio· ¹

nes et partinrn studia fuerant. Sed laelio ista minus nohis intulit'peooa·
tnm3 propenalehahs enim in Apostolos praeclaro testimonio oelehres, et
11111111111 ah illis probatum. Nune noro, qui sint qui nos perverterint,
111111111111111111 arnonis vestri fraterni 1111111 imminuerint, 1111111111
perpendite, Turpio, 1111111, turpia nalrle 11 christiana vivendi ratione
indigne audire dehemus, firmissimam 11111111 11 antiquam Corinthiorum
eoelesiem propter unum aut alterum hominem eontra presbyteros sedi·
tionem monere. nt 1111 quidem rinnon non tantum au nos, secl 111111 ‚
etiam,v qni 'a nohis alieni sunt, mairanit3 ita nt propter nestram amen-
tiam blasphemiae nomini Domini inferantur, et vohis ipsis periculum
creetur.

Ahlllll. lleriootin oti froterni 1111111 stodiam. ’

Aulerarnus igitur 1111 11111111, peilihusllomini 1111111111, 11 llen·
tes suppliciter imploremus enm, nt propitius laetus nohis reconcilietur,
11 pristinae nostrae 11111111 11 111111 fraterni amoris eonversationi nos
restituat. Haeo enim vita porta iustitiae 111 an vitam aperta, sioutseri·
ptum est: ,aperite mihi portas institiae3 ingressus in eas confitebor Do·
1111111 11111 porta Domini, iusti intrahunt in eam‘ Cum igitur multae
portae apertae sint, ea qnae est institiae, eadem et in Christo est; heati
ornnes, qui in 11111 intrarunt, utitor suumin sanotitate 1111111111 dire·
nerunt, 111111 imperturbate peragentes. Sit aliquis snlehs, 111 potensin
enarranda cognitione sublimiori, sit sapiens in sermonum diiirdioatione,
11111111111111111111, 11111 humilior esse dehet, quanto maior 1111
videtur, 11 1111111111 dehet qnod omnihus utile est, non solum sihi.

Xhlll. 01111111111111111111.

Qui oharitntem in Christo 1111111111 Christi mandata.v Vinculum
eharitatis Dei quis potest enarraret Quis pulchritudinis eius magnificen-
tiam, prout par est, oloqui 111111 Altitudo, 111 quam evehit, eharitas

ᾖ..

2111. 111, to. 20. Loons 111111 9, 12. Porta vero Filios nat ert, 111
ap. Clem. Alen. 5111111, l, p. 338, 339. 11111 ert 11111111 1111111111.

3) 1111. ἓξομολογήσωμαι, locales [5] llllll· 23⁵ 11·
or 11 1 etiam in antiquissimis coitu. haud r) Ῑ 0⁰¹² lo, 33· Apud Clssfflfflffl·
1111 1 librariis conlnmlnntnr. 3110ῐῦ- lla 1⁸· P· 613·

A) (111111111111111011111111. Strorn. Cap⁴ XLIX, 1) 00105513 pp¹ fljp.
1181112, tamquam¹ 11 S3Barnaha, pommus (opp. Τ, pp¹ p¹ 505⁷, ed, nal. ,
lapsu 1111111111, nol len 11111111 111 11- pars) pss Epph 4, 1⁸ adnuat: ,potest ep
¹'01'03 supro flsslllllslfflffl* 1, 7⁴ llaellsl in Christi nineulis 11 11 1111111 pro mar-
ssleffitsslh 11} mrlu ltdtlffl'i 0ss lllhffll· tprio constitutus haeo scrihere: melius
lli· hlatth. ¹2 13· 14⁴ autom ost, si sinotum in Christi charitate

1111111111, 111 Philnal. 1. 9. 11- 11111111. Cuius rei et Clemens ad Co-
τὸς ὤν θύρα τοῦ πατρὸς, ‹la' ἧς rinthios lestis est, scribens Viootahaa
εἰσέρχονται nri.. Η111111Ρ111. Sim. 1111111111111111111111111111111111

 

