I. ututtnurts AI] cett. XVI. XVII. XVIII. 65

111 pereatis, 1111111 vestre videbit semen longaevum. Et vult Dominus
euru 11111111 1 1111111 animae, ostendere ei lucem, et Iormure 1111111111-
tiu, 1111111111 Iustum, bene servientem muItis3 et 1111111 1111111111
portabit. Propterea lpse possidebit multos, 11 tortium dividet 111111,
111 11 quod 11111111 111 ud mortem unimu eius, et iu iniquis reputatus
est, et ipse pereutumultorum tulit, et propter iniquitates 1111111 truditus
111,ί Et rursus iIIe didit: ‚ego 1111111 sum 111111111111111111, oppro·
11111111111111111 et 11111111 plebis. Omnes videntes me deriserunt me,
111111 1111111111, 11111111111111111, 1111111111 1111111111 Domino, eripiat
1111111111 111111 eum, 1111111111111 eum‘ Videtis, riri dilecti, 11111
1111111111111111 sit prupositum3 si 111111 Dominus 111 11 humiliavit, 1111111
1111111111 111, qui suh iugum grodue eius per ipsum venimusI

XVII. Sertori, praecipue Abrohom, 1111111111, 11111111 1111111111.

imitatores simus 111111 eorum qui 1111111111 11 111111 peIIIhus
1111111111[11111111111111111111 circumierunt, 1111111 1111111111 11 1111111111
11Ε1111111111111111111111; et eum his eos qui iu scripturo 1111111111
testimonium consecuti sunt. IIugno testimonio 111111111111111111111, 11
IIei 1111111 11111111111111; et 1111 glorium 1111111111 1111111111 111 111-
miIitute dixit: ,ego 1111111 sum terro et einis‘ Praeterea et de Iob sie
seriptum est: ,Iob 1111 111111 11 sine erimine, veron, 111111111111, 111-
1111111 111 nurui maiu‘ Sed se ipsum 11111111 dixit: ,nemo rruindus 1
sorde, etsi unius diei sit vitu eius. IIoses 111 1111 1111 domo fidelis
appellatus est, et 111 eius ministerium Deus Aegyptum iudicavit pIugis
11 venationibus. Sed ille, 1111111 mogun 11111111, grundio non est Iouu·
tus, sed oum 11111111 1111111111 divinum ei duretur, dixit: ‚quis sum
ego, ut me mittusI Grueiii 1111 11 111111 lingua sum! Et rursus dicit:
‚ego autem 1111111111 11111.ζ

XVIII. 111111 11111111111111111111.

Quid autem 1111111111, qui egregium 111111111111111111111111, 1111111111
dd quem loquutus est Deus: ,11111111111111111 seeundum eor meum, IIu-
viu, Iesse srIiun13 in nuseriunrdiu sempiterna unni eum! Atqui 1111 etium
dicit ud Deum: ‚miserere mei, Deus, seeundum magnum misericordium
tuum3 et seeundum multitudirrem miserationum 11111111 deIe iniquitatem
³ meum. 11111111111111111111111111111111 rnen, 1111111111 meo mundo

nt 111 Colomesius nd orum, [npe- II] 111111. 11.111111111,111111[11-
111]1ι’1ς1.11111 iu 111111, με’]νου, 111 erit. Colum.

. 10111ῑῇ 5111111161ἷί1 111οῑ1011]Πῆ [ῥῦσαι III 1110111111111111, 1111111111 verbu
111) ’111“, unitis 1111 αὐτοῦ 1 . ” ²
’1111111ρ11η1 eu 11111111 1111111, uterque M⁰⁵¹s ¹¹⁰ss repel'ws'
ud tribulationes id 11111111, quus in di- Cup. XVIII. I) 111121. 1111. 1111.
11111 11111111111111111111111. Cir. Cium. 1111. 50, 3-19. ¹
Rom. Hom. 19, 22. in fine p. 392. ed. 3) Itu 111, 11111111. Ilioneum.
roi-essu. 111111 est up. LXII etium 1181111118.

Piruus 11111, 5

 

