,1111111111 PASTOR. LIBER lll. 1111111111) 497

tavit ipse3 pali 1111 111111, qui 11111111 praepositi suntad continendum
populum eius3 liertiae auteur, (puae sunt de riuea evulsae, admissa ser·
vorum Dei suut3 cibi aero, quos de mcrtsa arrisit, 111111111111111111;2
aurici, quos in consilio vocarit, urrutii suut saneti, quos primos creavita
abscutia vcro ipsius patrisfamiliae ternpus est, [pared iu adrentum eius
restat. 11111 ei: magaritae, domiue, et urire se ouraia lrabeat atque honesto.
Nunquid ergo, 1111111, hacc poteram intelligeret Sed raeque quisquam
borao, etiarn si valde prudeus 1111111, baec intelligere poterat, lllud
quoquc quod qraacro, cleiraonstra atrilii, domine. Quare, iuquam, tilius
ltei³ ia sinrilitudirrerrr sarri loco ponitur.

(a) Vl. dudi, iuquit, lu servili 11111111111 uon ponitur tilius Dei,
sed iu irrogatam potestatam et imparium. Et diri: quorrrcdo, dauriae?
Nou intelligo. Et dixit aiibi: quoniam aiueaur bears plantavit, id est
populum crearit, carrasque filio suotradidit, filiusque Dei auritios prac-
posuit ad couserraados singulos3 ipse autern plorimuur laborarit pluri-
ruuntque perpessus ost, ut aboleret 1111111 eorum. Nulla erriur viuea
potest lodi siue dolore sellacort. Deliciis igitur populi sui passus, ipsc
populo demonstrarit iter vitac data lege, quara a patre audivit. Vides,
iuquit, domiuum curu esse populi, accepta 1 patre suo omui potestate?
llt iterari dixit uailri: quare autern dotarirrus iu aorisiliurn adhibuit filiuni
11 111111111111111111111111111111111. Spiritui illi saucto‚³ qui creatus
est orarium purus in corpore, inquo babitaret, Deus fundavit atque
statuit electum corpus, quod ei placuit. Hoc ergo corpus, in quo dc· -
ductus est spiritus sanctus, paruit cideur spiritui recte curu modestiaet
castitate arubulaus, uec omrriuo 1111111 spiritura maculavit. Unda carra
idern corpus recreatque caste cidem spiritui4 paruisset, et omrai opero
fatigatum nora succubuisset, scd 11111111111111111111111111 conservatum
esset, probatum a lleo curra spiritu sancto receptum⁵ est. Placuit caim
bomiuo liuius eorporis cursus, [poia naucularum 1111111111111, possideas

1111111111 corpore, puod ci 1111111111. 8) collocarit scilicet trrtcllcrtur praod

Scurlcrus coniecit: 01111 - 111111 11 11 1111111111 1111.

laccrcditutc, 11111 1191111] 11111111. 9) tardaretur lat, socc. praeced. 11

libau spiritura euraclum, poti 1111111111 pocd praetorirrissis3 idem sarcir ci p.

11111111 patarco, 1111111111 11 pcc bc- 111111111111.

1111111,111111111111111,11 dilecto cor- 111) 1111191111 corpur 1111 1111111111

pore, pacd ci 1111111111. ll. Vulgata lectio 11111 tcatpore spiritui coarcto rcctc atpatc

libb. impr. est quoqae iu ilat, qui qui· 11111 111111111111 1111111 111111111111

dcta 1111111111 p. irrsrasras. Geuuiuarrr ira 111111 temporo solipulus corpus 111111
‘loci rcrsioueur restituas cx Codice Pal. (sic) scraililcr 111111111111 111 111 sor-

Quo lacto difficultates, quac pracsertim 1111111111 spiritura cortprolrctura 111 11-

roci iutrllcctos 1111111111(111111111111- captarat 111111.

tcltcctor autera librariorum incuria cr 111111111111111111111111111111111-

111111 111111111111111111 eaauesccut ad 1111111111 lat.

uuam artinas. Scribas igitur: 1111111111 2) mm „pap pfl pap,

dicit aiibi: pooro 11111111111111 111111- 3) pe pap¹

1111111111111111 filiatio 11 1111111111 11111- Cap, pp, 1) poppppfl pal,

rtcspuo 1111111, cradi⁴ Spiritui 1111 111- 2) omnem pompam pap,

111] put 1111111 111 11111111 patras 11 3) spppppmpppm pappum pap,

corporo, 11 pua 111111111,11111 11111111 4) spirim pflp,

(lique 81111111 1111111111 10111111, qttctl ci 5) [1111911111-ῃοηςρῃαίης - W·

lillibi- ’ botris - receptos Pal.

Parcas aaosr. 32

 

