annulata EPISTULA. lll. VH. 13

derruo fieti fuerimus. Nam de nohis scriptura dieit, loquente patre ad
dlium: ,111111111111111111 ad imaginem 11 ad similitudinem nostram3 11
praesint bestiis terrae, et volatilibus coeli, et piscihus maris.‘ Turn Do·
1111111 videns 1111111111, pulelrruru figmentum 11111, ait: ,11111111 11 11111-
tiplicamini, et replete 1111111.ζ Haec ad filium. lterum 1111111 11111 11111-
111, quo ruodo quoad nos ultimis temporibus secundam creationem per·
egerit. Dicit 111111 Dominus: ,1111 fatiam novissima taniquam priora‘
Hoc respiciens praedicavit proplreta: ,intrate 111 1111111 11111 11 111111
1111111111, 11 dominamini 11.ι Dece igitur, 1111 1111111 111111111111111;
quernadmodum rursus in 1111 propheta dicit: ,ecee‚‘ iuquit Dominus,
,auferam ab eis‚‘ 1111 est 111 111 11111 spiritns Domini praevidebat, ,eorda
lapidea, 1111111111111111 corda caruea3‘ 1111111 11111 voluit apparere,
11 habitare 111 uobis¹ Templum enirn 11111111, iratres mei, Douriuo 111
habitatio cordis 111111. Etenim iterum 111 Dominus: ‚vrbiuaru apparebo
111111 Domino Deo 111, 11 glorificaborl‘ dit: ‚confitebor 111111111-
alesia, 11 1111111111111111111111111, 11 11111111 1111111 11111111111111
sauctorum.‘ 1111111111 surmus, 11111 111111111111111111111111. Sed
111111111111111 Quoniam infans primum 111111, 111111111 vinissit:
ita et nos, fide, apuam habemus promissis Dei, et verbo praedicationis
vivificati, vivemus 1111111 possidentes. Superius vero praedixit: ,11111111
11 praesint 1111111111.ι Quis potest nune praeesse 11111111, vel piscibus,
vel eoeli volucribusl Scire enim dehemus, ‚praeesse‘ potestatem desig-
nare, ut qiris imperet 11 dominetur Dtsi id nunc 1111 condirgat, pro·
misit id sane noltis. Quando 11111 Dum et ipsi adeo perlecti erimus,
ut heredes simus testamenti Domini.

llll. 11111111 typus et 1111111 caruissemus figere 1111111111.

iutelligite ergo, filii 1111111111111111111111, aprrod 11111111111111111
11111111111111111111111111, 111 cognosceremus, eui in omnihus gratias agere

41)Ε11111. 11, ts. 30. rt. C ad 19) uus 111111, patos 1111111111 11
orum 11 ululo 111· corne. 1111111 11111 11 ortelle 1111111111 C ad 11111.

12) 8111111 diploidem e. stov et 511) 1111111101, οὕτω C lleu.
11111 graece lleuardi in 111111, apd qui· 51) 1111111011. De 1111 terre 11-
dem ed. 1111111, 1111111111 iu C. lle· 111,-1111111111, petoritum 1111111111-
nardum scruti 11111111, 11111 ternant, td cst dorm'uutuntm· terrac

13) 1111111. 1, ld. preeundo C 111 oram.

41) Vocem κύριος, <puram 111 vetus 52) ,ίς οὗ), 0 p zrgppp cong ΜΘΗ,
legit interpres, 11111111 additam putes, τί οὗ), BC ΜΕ), in'gexffl ug) dees) Sps
1111 1111 ad Deum, sad 111 Proplretnm pp), uocabula τί οὗ), ’ὁ δυνάμενος
(David) 1111111. - 111111 Deinde, hisee νῦν lippam θηρίων, 1111111111 1111111

1111111111111111111111111 hihlici explicu— gog⁴ Β, praetermissa ppgfflg margini
11111111 allegoricam 111 gnosticam 1111- adscripta omn),

11111111 11111111111111111111111111111- 1111111, 501. g
stiaraeiutorpretatur. ll. ἠ* 'l ¹ ’

as] rs. 111,

lt) τῷ 111111ᾳῖ111 DC llen.

11) ἔξ1,11111)11111,1111 ret Β C, ἕξο-
prolapsionem 111 DV. Deest prun.
111 ap. 1111. 111111,

48) 1111111111 ex D (marg.) FDV ,
e vers. 11, 11. 111111111111. paup
ὑμνήσω oe 1111. Cap. llll. 1) 1111101.

td) Sensus: 11 praesenti 1111111111-
perirem illud 1111111111111, ocu 1111-
1111, sed 1111111111 11111111111111111111111
111111111111111111111111. ll.

55) τοῦτον 11111 11 B.

56) 11111111 11 llam, 1111111 ἡμῖν
111111, Dein εἴρηκε Bt. vulg.

 

