(1111111118. IIIII

oh 11111110 000100100110111 tumultuabantur, reconciliandos animum ad-
vertisse, tardius quidem, quia et ipsi temporum calamitatibus lue-
rant 01111011. 111011001100 legatos miserunt literas perlaturos (c. 59).

Seditio inter Corinthios oborta Romanis 00 iringis dolenda vide-
tur, quc fidei ac virtutis corum gloriam ubivis divulgatam foedius
obfuscet, nominique Christianorum apud alios (ildricus) sit 001-
temptui (c. 1. 101). Illa quippe laude, qnam 11111011010011111,
nonnulli tumescentes, et discordia invidiaque 0111111 permiscentes id
fecerunt, ut 10111 misera sit ecclesiae Corinthiorum conditio. ht vero
01 prisco et recenti tempore nelamla impiorum invidia 1111011111 110-
trimenti adtulerit, pluribus exemplis probatur (c. 3-6), 1011 vero
vanis eoirtentionihus relictis, ad poenitentem 01 ad Deum converten-
dum. Ilo 011001011 11111111111000 8011111100011110111101001 id sibi vult
Christi sanguis pro omnium pcccatorum salute 01110110 (c. 7. 8).
Laudibus efferuntur, (1111 ob singularem obedientiam atque fidem erga
1101111 ex veteribus 00101110 1110011110 digni sunt hahiti (c. 9-12).
Idcirco fastu superbiaque depositis 1100 magis iuvat obediontia nei,
(111011 011100 praebere iis, qui 00111110110110 diroti turbis intestinisque
seditionibus praesunt Christus praeclarum liumilitatis exemplum 10-
liquit 1111011111, quippe qui pro peccatis nostris gravissima quaeque
pertulerit. Sunnui ll. T. viri, qui pietate erga Deum excellebant, iti-
dem Prophetae, qui divinitus 0111111 1111111111 sunt qui de llessia
praedicerent, 111111111111000000 gerebant. Doridis 1111011110 insignia hn-
militatis documenta exstant (c. 10-18). Tot modesti et submissi
animi 0101111110 1111101111, pacemque quaeramus llei splemlida deria
atque beneficia contemplantes, quibus se clementem praebuit erga 0-
11110111 0100111011. lpse nimiunn naturae ordinem fariulavit, aeternisque
stabilivit legibus. ltaque nos, 1101111110 Dei beneficiis per Christum
11011011 ornatique secundum easdem leges vitam instituamus, turbas
seditionesque abhorrescentes. Soli 1100, nec tumultuum ducibus oh-
temperamhun. Christum veneremur, onius sangaris pro 101110 datus
est, praepositis 11011 obstrepentes, irmiores ad pietatem, 1111110100 ad
castitatem atque temperantiam cohortantes. ld nobis faciendum scri-
ptura iubet, cui iidem in Christo habenms (c. 19- 22). 111110111-
plici mcnte ad 1101111 perveniunt, praemia splendida iis promisit.
Deus autem 10101 001, qni promissis stabit. Ne addubitemus, quae
non iam visuntur. Sicuti in absconditis 10111100 recessibus 1]οἰ
enmipotentia indefessim creat, (111011 tardius inlunem emittatur, ita
nosmet erinnis: plenitudo gloriae nostras 1·001111·00110.’Ρ1111010 01110111
resurrectionis ac vitae 1111001111οε 111110110011011111001100110110,
11101 011100110 vicissitudo, semen in hunuun demissum, Phoenix 0110.
Resurrectionis promissio iam iu V. T. exstat. Hanc igitrn· spem fu-
11100 11100 1101 veracitas non sinit vanam reddi aut irritam (c. 23
⁸27). Itaque 01111101 potentia omnia corrrplectatur, nihil facere
1011011110, (pared 01 sit contrarium. ln 0011110 simplicitate ad eum
00110101 1111111 01011110, 11101 quod placeat patri benigno, qui nos elegit
absque 1110111010. 28-30), eromcdo divinam benedictionem con-
sequi 1000111101 Patriarchae bericclicti sunt propter tidem, itidem
reges, Prophetae, sacerdotes. Sed ne quis opinatur, bonis operibus

 

