111111111111. 11111 11. (x) , xre

lllssll‘lllllT ressonis 1111111111 nuonucllt.

(r) Cum 11111111 dorni, et consedissem supru lectum, 1111111111
quidem lucie dignitosu, babitu pastorali, amictus pelle 11111, perum gestans
in humero et virgum 111111111, 11 111111111111. Et ego 1111111111 exim,
protinusque 1111111111 11111 me et 111 mibi: missus 111111 1111 1111111111
nuntio, 111111111111111111111111 dies 11111.1 Putaui 111111, [eum] 11
temptandum 1111 venisse. 1111111111111111111111111111111111111
1111, 111 1111111111111. xit mibi: non cognoscis 1111 Ν11, inquam.
111 dixit mibi: ego snm ille pastor, oui truditns es. 111 111111 loquente
eo, figura eius 1111111111. ,Cumque cognovissem, 11111111ὃ 1111111111

traditus, 11111111 snm protinusj 1111111111 mentem 11111111, 1111111
sum 11111111 conlectus, quod 11111 respondissem nequiter et inscienter.
Et 111 nisibi: noli conlundi, sed virtutem concipe 111111 11 1111111111
meis, quae 1111111 1111111111. llissus 1111111111, inquit, 111111 vidisti
superius, 1111111111 rursus ostendum, quide illornxn prnccipne sint robis
utilio. Primo 111111111111111111111 11 species et similitudines scribe;
reliquo 111111 sicuti ostendero 11111, scribes, ut subinde legendo lucilius
possis custodire 11. Scripsi igitur 11111111 11 similitudines, sicut prue-
cepit milri. 1111111111 custodieritis 1111111 bis 11111111111111111

11 exercueritis mente 11111111111111 1111111111 quaecunque pollicitus
1114111111. Sin vero eis onditis 1115 egeritis poenitentium, sed udluxc

11 delicto 111111 adieceritis, 1 bomine recipieritis 1111111. 11111 omnin
sic scribere mibi proecepit pastor ille nxxutlus poenitentioe.

5, l. Sim. to, 1. 2.coll. liet, 11111- incipere 11 entique apographo absque
clmngelo quidem 1111111111, 111 curleium arbitrie signauerit, Codex quoqne Vnt. id
1111111111 custodie curce cst, simili modo sibivntt. Num spolium 1111111, qnod
locus nnxxtii poenitentioe prior 11111111- antecedit similitudinem 10, 111111 soli
tur. Sim. 8, 3. praescribendo uxxrplius est. llelipnc crgo
1)11111“111111111·111,,11111111111. 111111181111. Η111111111111111
inquit. incipere potuisset inm iude 1 81111, l. ,

8) 1111 111. 111, posthac 11 111 lo-
111111 p. 111 exiliit. ,

11) 111 111 111111. 1111111111 11111. 13) 11111Η111111111111111111111111

, lect. npnd Cot, 1111 111 11 responderene 1111111111 nominari potest. Cir. 111111,
1111111111 idem in textu 11111, St. l. c. p. 11. Η. ”

111) poe 11 praecipue p. praecipue 14) 1111111111111,

1111 11 111 Vnt, cxxi excidit prou. 111, 15) lde 111, 111 excidit, 11 111111,
11 liquet ex Pul. od 1111 delicte.

11) prienen 111111 1111 11 spectes 16) Ἄγγελος τῆς μετανοίας etiam
1111111111111111111. Quo celique reserenda npud Clem. 11111, (quis dives 1. 12. ud
siut, quoe se 11111111 ostensurum pre- 111. p. oct.) nobis occurrit. H.
mittit, conxmodc colligitur ex Codice Ρ11.
lbi eninr pest ultimum 8111111111111111 1) Post 11111 pron. 1111 deletum est
uocabulum puncto distincto opponitur 11111.Ρ111111111111111111111111111.
mmmm erod 1111111 fine quoqne Si· 2) Erut est in Pul.
militudiuis 111 ibidem lactum 1111111111), 3) 1111 cum 1111 Ρ11., nbi deinde 111
111 dubito, 1111111111111111111111111- luente 11111111.

11111111 11 Similitudinum illic expletos 1)11111.
1111, nexumque sectionem oum Sim. to* 5] 11 Ρ11.

12) principle vitiose 111.

 

