IGNATIUS. xxm

ludaeorum et Graecorum contentionem Evodium Ignatimnque simul
1111111111 eeclesiae (alterinn ludaeis, altemm Ethniois) praefuisse
opinentur, qua tandem sopita Ignatium Evodio cessisse, postque oti:
tum eius iterum, idque solum rexisse.

llo 1111111 lgnatium singulari 11111 1111111111 esse, heta eius
llartprii satis deelar·ant.²³) Eadem tradunt, 1 Traiano Imperatore
1111111111 11 Parthis bellum illatore, oum 1111111111 moraretur, lgna-
tium ob 11111111111111111111 1111111111 1111111111,11 ad ultimmn
suppliciunt sidreurtdum Ronmm missum. Qaroe navismihtari eom 11-
stodia ipsum vehebat, Smpnam apprdit, ubi Polpoarpum episcopum
legatosque 11111111111 eeclesiarum 111111 11 1111111111111111 Hine
Christi fidelibus Ephesum, Magnesiam, Tralles et Romam literas misit.

Inde Ronmm petens Troadem 11111111 111, nude Philippensibus,
Smyrnaeis et Polpearpo literas misit. Abducitur Neapolim, Philippos,
et 1111111111111111111111111111111 (1111111111) 111111 aseendit3 et
1111111111 mari 1111111111 111 1111111111 11111 custodia ingressus est.
Gom Puteolos adpellerent, ipse navem derehnquere‚ 1111111111-
stoli exemplo iamiam Romam pergere desiderabat. Sed tempestate
oborta in altum 1111111 pulsis id oppidum erat praeterermdtnn. Ingre-
ditur Portom Rornanum, 111 fratres Romae salutatum pervenere t.
Unde a custodibus in Urbem perduotus, in amphitheatro a duobus
leonibus dilaniatos est, reliquiae a fidelibus oolleotae 1111111111-
ehiam perlatae.

Eadem 1111 11111111)1111111 martyrii oorona coronatum esse
deoirno anim Traiani, id 11121 1111. 1111111111 a. tot. Quod 1111
11111111 respoudeat historiae rnornunerrtis, ipsisque aetis hio illio in-
terpolatoris 11111111 houd dabie vulnera 1111111111, 1111 aliam 1111111111
11111111 tentarunt. Sed 111 fallor, operam 11 oleum, ut aiunt, perdi-
derunt. Namque 1111 11111111, Traianum Imperatorem a. 111 111
Asiam transmisisse, arma 1111111 Armenes et Parthos moturum, 111-
11111111 hiemasse, expeditionemque subsequenti anno initiasse, iu
primis iam G. Lloptlitm,²⁵) Pearsonrrs,²“> Pagius,²⁷) Grabius,²⁸) Nori-
sius,²³) 1111111131) 111111111111111111 faede prinoeps, et nuper Η.
1111111131) statuerunt, Ignatium a Traiano a. 115 condemnatam] esse,
hiberna Antioohiae ponente. 11111 antro duodevioesimo illius imperii
1111111111 obiisse dicendum: id quod 1111111111111111111111111111
botis indicatum. Qui iis iidem habendum 11111111, duphoem Traiani
1111111 1111111111 11 Parthos expeditionem, id (pridem absque certis
1111111111111111111111111111 1111111. Ex eorum narrarem 11111 Tillemon-

ξ-η-

23) ⁰· Ῑ· 21) Pagi, Critiae in Annales Barouii,
24) e. 2. ἵ. ad ann. 107. 1, 3ῖὸ,

aaa> a

21) Io dissertatione posthuma do ll. Opp. 1111111111 adtenuata.

atauo, quo Slgnatius aTraiano antiochiae 30) Doctrina humorum veterum, P.
ad bestias erat condemnatus. hpud 1111111111111,1111111111.
51111111111111111111111111.11524111. 31) 1111111 111 Gesehiehte Trajans,
111· m. 111111, isat. p. aaasqa.

 

