452 1111111111111. 11111111. nttnnnr. n. V. (d)

Si autem subinde peeeet,¹¹ et poenitentiam agit, non proderit bomini
1111111111ῑί- 11111111111111111111111111.ζ idtego 11111111 ,dornine, 111111,
ubi 1111 diligenter andivi haee mandata 8111 enim, si pos ea 11111111
11111111 precatis meis, satrns er.‘o 11111111111,1111111111111,15 1111111111111
1111111, 1111111111 11111111111111111111111,111111111111ς

(1) tv. 11111111 dixi ilii: ,dontine, quoniam patienter 1111 audis,
etiam 1111 mibi demonstra.¹ ,bie‚‘ inquit. 8111111111 ,11 111111 mulier
1111111111 (11111111111 etnupserit aliquis ittorum, nunquidpeeratt Qui
nubit, 11111111, inquit· , ,sed si per se manserit, magnum sibieonpui- .
rit 1111111111 apud bominum, 81111 ergo castitatem et pudicitiam, 111
11111 beo. Haeo, quaeteeurn loquoretmandotbii, 111111111111111111,11
1111111111111111111111,1111111111111 tuababito; etprioribuspeeeats
tuis 1111 remissie, 111111111111111111111111111111111111. Sed et omnibus
erit remissio, qut mandata ntea 1111111111111.18

urrunnun 1.

De tautae 111111 11 patientie.

(1) t. *‚bequaraimis,‘¹ inquit, ,esto et patiens, et omnium operum
nequissimorum dominaberis, et operaberis 1111111111 iustitiam. Quodsi patiens
tueris,¹ Spiritus sanctus, qui habitat in 11, mundus erit, et non obseu-
rabitur ab atiquo nequissimo spiritu3 sed gaudens dilatabitur, 11111111-
bitur in uase, in quo inhabitat, 11 apparebit 1111111111 11111111 in paee
magna. Quodsi iracundia aliqua supervenerit,¹ continuo Spiritus sanetus,
qui in te est, angustiabitur, et quaeret discedere. Suttoeatur enima
spiritu nequissimo, et non 1111111 losum apparendi 1111111111 111111 vult,
tributatur enim ab iracundia. ttttrique ergo spiritus compariter intrabi-
tant, pernitiosum est thomini. Si quis enim assumat absin 1111 pn-

111111 atio 1111111 uui μακροθυμίαν 1111 νίνου eonardo, aab
πάντων τῶν πονηρῶν ’ἔργων noaoaoptraiosto, 111 tpptop πᾶσαν 1111111-
σύνην 'Edu poio poaptidopoo e'op, ep paetino τὸ 11)111,11111κοῦ111
ooi adbaptistam, 111) aooeoopevov 1111111111 πνευματος, pi] potori
μενον eiad τῆς ὀξυχολίαςη..

——--..-

12))111111 tat. - Sententiam hano in Vis. 2, 2. 3. sira nominabatur, iant
de nna poenitentia ob graviora seelora vitaiuissetletunetann FitiiHermaetbtand.
ratam habirit prirnitiaa Eoolosia3 noe 12, 3, Sint. t.) 11111 1111 eius domus
disptiouit Tertuttiano Pastor noster, quana· sunt. interrogatio ista sensu petius en-
11111111111111111111111111111111. ttaou tenso ao genm¹atiarapiat1n¹; ianr eninr

13) 111111 erat in tat„ qui dein ut Hermas loeo ost anteteessorrs et oratorrs
p. att omniunt fidelium, postquam' 111 libror tt-

111111111111111111. sianum totius ecelesiae ratis munero

ta) eris raon tog, tat. 1111111111 ost.

strictitatem Cot u. 1. 1111111111-

Gap. tr 1)·11111111,1111111111111111.
petuntur 1111. patienter 111. 4) 1111111111 Hei. Latinorum, quod

2)]11111111111111111. 11111. (1111111111 seiam, memo rlla 1111 usus 111
1111111111 1111111111 decesserit et eortina 5) otttptodoVat. 8111111 111111111111111
1111111111.11111,111111111111111111111 6)]1111111111111111111111 11111111
etun 1111111111111111111.11111.11.225)11118111811111111111111111111811.

1111 Hermae interrogationem 111 rpsius tta 11111 1,,11111111111111111111111 11111-
tes domesticas tendente, errorem, quae itteris

 

