278 1666611 66186066 ΑΙ] PHILADELPHIENSES. 111. IV.

φοιελοιν λλιιρλς,ιιίλ 6666 σιιλρλιοι ιρῦ λιονιγροῦ 066⁹ οιι 6666' λλμῖν λιε-
ρισλιιλν 6666,2 τιιῦτιι γριλλιλι,ιιλ ιιλλιλ πριλοσλιιλλι λζολιιιι 6666 666 τέγνιι
(λεολλ λσοιγιλρ X666666 ελσλν, οὗτοι μιλιλ τοιλ ἐπισκόπου ελσλνλ ῦσοι
6¹66 6666' λινοισιν ιιῦλοιλ, λιιιλ τιλγ κοινωνίαν ἀσπάζωνται ιλιιλιλ 666 66-
666666‘6663 οιλτοι 666 ιιιλτολς 666666666666 λῦ γιλρ 6666 γεώργιον
Χρισιοῦμ 6’6 666666 σποριλ οῦ 666666666 6666666 666666 666 666
ιιιιλλεζογιένον ιιιιιιιν πο μενος τοῦ πλστοιιλτον λιιιλ πρλιοτολτον.5 Πορλι-
λιιλιλ 666 ιλιιιλς ἐν ΚιιρλλιΙ 6666 ιιλν μεγινλιιλσιιντες 6666666’ ελτλ ιιλν
ἓνῦνιγτλι 666 666666666, 66666666666¹ ιιιλτοιλς 6666 πιλσιγς πρλιλλτιγτος, 1
λιιι ιλιιλτιλςγ γριγστότιγιος ιιιιλτιλς ιλνεξιιιιιιιιιις ιλνιινιλιλοιντες εἰιτιλς ςιοῦ
66666'666 6666666,6 ιλξιοι’ λιγσοῦ Χριστολλ γενόμενοι, σιοιιγρλιις ιιλωγλοο
ιῦγοισιν ἔγ 66 βασιλείᾳ τοῦ Χριστοῦ Ἀιλελλιολ, μιλ πλανᾶσθε· ει τις
σγι ι’ζοντι’ 666¹ τιλς ιλλιγλλελγις 666606666, λλιισιλελιιν (λεοῦ οι ιιλιγρογογιλ
σει· 666 ελ 666 666 ιἰιγλστλιτοιιι ιιοῦ ιλεοιλολιλγον λιιλρλιοςι 666 ςγὲεννιιν
ιιιιιιιιιριθιλσετιιι’ 6666 γλλρ εὐσεβῶν 6666666666 666, ιῦτε ιλλ 6666666'66
⁶¹¹6¹¹¹¹52⁴¹¹¹¹, 6666* ιλ τις 66 ιλλλοιρλιιγ γνιλγι λιιεριπιιλελ, ολλτος 666 ἔστιΒ
Χριστοῦ ολλτε τοῦ 666666 οῦτοῦ ιιλιινιινιλς ιλλλ ἐστιν ιλλολπιγξω
1‘ φθορειλς οἰγιπιλιλνος Χριστοῦ 666 τοιλιλτλιρ ριιλ σονονιιλιλγννσλλε,“ 666 66
σιιγιιπιλλιγσθι ιιγίλλ 666 666666 λ 666 6666, 666 ιλιλελριιλς, 666 6666606·
06 φελσετιιι ιγλρ 666, 666666, 6666666666' 66' ιιιλτλλ. Τοιλς μισοῦντος
666 τὸν Θιλλν λλισελν 666 ιιοιλ 6666 ιιιιλ 666 τοῖς λλθρολς ιιιλτοῦ εἰιτιλ-
666666'11 66 ριιλν 666 τύπτειν 666666 λλ ιλιιλιειιλ, 66666 66 666666
μὴ 666666 666 K66 66 666 0666· 666⁷ 66666666 666 66666666, 666 66
ρλζεσλλιλΝ 666 οῦτολν 666666666 666 666666, ιιιλ λιτλ μετιλνοιιιν λιιιρλιιιιι-

λεῖπ’ 666 666 ιλιιοιλσιισλν, 666 666 λνιλολσιν,12 Φιλιλνθροιιιοςγλρ ἐστιν
ιλ Θεὸς 6666, ιιιιλ πλντος 6666666666 θέλει 6666666 666 ελς 6²66-
γνλισλν 666666'66 666666· 666 τοιλ λλλιονι ιιιλτοῦ ιλνιιιλλλει’ επλ πονιγροιλς
666 6666666, 666 666 ιι τὸν γλιιιλν16 666 ιλ ιιοιιονς 666 66 666 66 666
χρηστότητος 6666 ιλοιλ ιλλιιλςῘ 66666 γιιιγιγγτλλς ο K66666, λέγει, ιλλνεσιλε
ιλλειοι, 66666 ιιιιλ ιλ Πιιτιλρ ιμιλν ιλ ονριιν 66 ιλλειιλς εστιν

IV. λλγλλ πέποιιλιιι ελς 6666 666 Κνρλιγ, 666 οιλιλλνλλλλο φρονιλ-
6666 666 ιιιιλ 6666666 γριλριολ ιλ ιλξιοθέιγ ιἰγιλπλ 6666 ποριιιιιλλλν
6666, μιλλ λιλσιει, 666 ἓνλ πιλρῦγγιιιτι, 666 6666 εῦλοιριστλλι 666666'6 6666
666 ἐστιν ιλ σλιρξ ιοιλ K66666 '66666 ιιιιλ ὲν οοτοῦ τιλ 6666 66 λλπὲρ
ιλλιολν 666666'6 ελςιιιιλ1 66666 6066 πιλσιν εἰλρολιιλλ, 666 (ὲν ποι-ιλριογ
66666 ολοις λλιινελιιλιλιγ· ἓν ιλισιιισιιλριον 6666 ιιλ εἰιιιλιγσλιι, ιιι εις
ε’πλσιιοπος, 666 ιτλλ πρεσβυτερλλι, 666 6666666 ιιιιιιλνοις, τοῖς 6666666 6066

2) ιιλριιν (λλ λλ] ειιειιγιέσλιι ιελιιι spiritu, 6 λιιι-
3) 1613666616 ελσλλ oss 66666666V.

4) εἰσιν (λλ 12) 16066666661666616.

5) 666. ιιιλ πρλιοτιλτοιι λιι λοιιιι λλ] ιιλνῦετὸν οιιι. (λλ.
666. (λγιιολιιιιιιλειι, ιιλ 6666 6666 166666666666661161 616,
οιλιιιιλ ὑγιιλς Voss. ολ 66 ιιιιλι.

6) 6660666'6666660V, ελλλλοιιιγιιι. 66pr (λγιλρῡλ

7λέ πλ Voss 616116066.

8)6666666'6660V. λλγ ιλιιιιλολιιιιοι Pal

λ) ερτιν OV. 3) λγλιιιι Ριλ. Rog.

1ολ ιι λιιλπιξλλλ , ιγ λιι 660'66166, 61666660666166.
λλνπιγξ Β 5) οιιιιι οιιι 6666.

 

