412 Hadaran etstan. LIBER Ι. arslot. ( )

opus3 et praecipue Hermas, qui est continens ab armni concupiscentia
Scelesta,10 et cst 11111 simplicitate plenus 111111111111111111.ι

(a) 111. ,11111111111111111 cansa tua irasciturtteus, sed propter domurn
· tuam, quae netas admisit in Dominum et in parentes suos. Et tn cum
sis amator filiorum, non commonuisti domum tuam, sed dimisisti illos
11111111111111111111.2 Propter hoe enim3 irascitur tihi Dominus3 scd
’ sanabit* omnia [piac ante gesta sinit· 11111 in atomo tna. Propter illorum
enirn peccata ct iniquitates consumtus es a secutaribus negotiis? Iam
'enim misericordia 1111 1111111ὓ cst tui et atomus tuae, et conservarit te·
in gloria. t'u tantum noti vagari, sed intimamus* esto, ct contorta
dantum tuam Tampium aerarius producens optus suum exponit ei cui
1111, sic et tu veritum quatidiamrm iustum docens abscindes grande pec·
catum.⁸ Ne desinas crgo commonere natos tuas, scit enim Dominus,
quoad poenitentiam agent 11 toto corde suo, 111111111110 tc in libro
11111.ί Cumque finisset uerba haee, ait mihi: ,vis 11111111111111111111ί
1111111111, 1111.ί ,Esto ergo auditor! m reuoluto 1111111111-
bat gloriosc,¹² magnifice ct mirifice, 1111 non poteram in memoria reti·
nere. 1111111111111111111111111,13 [purae 111 poterat dromo sustinere.
Nouissima tamen verba menmriae 1111111114 crant enim pauca¹⁵ et attilia
trahis: ,eece dens uirtutum, cpri invisibili uirtute et magno sensu suc
condidit mundum, et lionoridcc consilio circumdedit (decorem creaturae
suae, ct fortissimo16 suo 111111111111111111111, et fundarit terram¹⁷ snper
aquas, et virtute sua potenti condidit sanotam ecclesiam suam,18 (piram
trerredirit3 ecce, transferet caelos ac rncntcs, 11111119 11 nraria, et omnia
plana fient eiectis eins, ut reddat illis repromissionem, [puram repromisit,
cum mutto honore et gaudio, si 11111111ΖΟ legitima Dei, qrrae acceperunt
iramagna 11111.ί

(11111. Curaque consumasset tegendo, crsutrrcnit de cathedra, et vene·
ruant quattuor iuuenes, et tulerunt cathedraml ad orientem. 1111111
mc adse, et tetigit pectus meum aitque mihi: ,placuit tihi lectio 11111ί

11) 111111111111111 ita sonat: Nou (ttirctrengcsch. 1. p. 648.) Hcrntarn cuer-
cnc'm capitatio dac 111111 111111111111111 cuisse mercaturam, divitiasque snas sdic-
11111111 et apetie protatur aortertptcoerc 1111 ncrpdtiaperdidissc¹ SimiliterFlcurp
1111111111 opus 11 precipue 1111111 pactast [hist. eccl. T. 1. Lih. 2. ξ. dd) suspica-

, 111111111111111111111111111111111. Ε1 11]·,11111111 trisse taicum, afiliis ad
Codice. 1111111111. Paris. Cctclcrius affert inopiam redactum (1111111111 1 111111-
111111111111111,(1111111111,11111111- ritus 11111111). Contra Dcduettus ct
pseriscaatas spiritns ct pactatus. Titlemcntius Hermam ataricum tuisse cpi-

11111 1) recitat, 11 quc reposui 111111. Cir. 1111111111,11111111111111
11111 too p. 11111 tui, ct 1111111 Pal. Hermas, 1111111111Γ ratapaaoaat. H.

111111 P* 1101111111· ,111 issi· 1111111111 1· d) 1111111111. 1111111111111 111 ta.
irascitur. (1111111111111111111111 1111111

distinctius dicitnr Vis. 2, 2. Ι
2) 1111111111 saec p. 1111111111 pm. S) 111111111111111111111111111111111111
pepp, pat* opto 11111 apricuom ct coi vtett. sic ct
3) em„ om, pap, ⁴ 11111111111111111111111111111 obsides
1) sanauit 111, 11111111111111111111.
5) Hinc ct 11 rcrhis:nepotationibus 9) deus 11 p. 11111111, parad dat.
duplicitas cs (11.1, 3.) coniecit Cotta td] scribit tat. 11 Pffi, et 1111111111

² 7) 11111111111111.

 

