leuartt nrtsrott to antiochenses. IIII. IIIII. IIIV. 3t3.

atque eoalessores. Saluto custodes sanctarum portarum, 111111111111,
quae 111111 111 (11111111. Saluto susceptrices Christi 11111111, quas ege
nutriri in 11111111 Iesu. Saluto puutoisstmns 11111111. Saluto plebem ’
11111111113 a mihimo usque 111· marimum, et 1111111 1111111 ineas In Domina.

11111. Saluto Cassianum hospitem meum, et coniugem ejus, 11
amabiles 1111111111. Salutat ros- Polytimus, ligne decentissimus npt-
scopus, qui 11 euram 1111111 gerim 111 11 commendari vos 1111111111,
Et omnis Ecclesia smyrnensium memor 1111111111 in orationihus2 npml
Ileum. Salutat ros Onesimum, Ephesiorum Pastor. Salutat 1111111111,
Magnesiae Episcopus. Salutat 111 Polybius,a Trallianorum antistes. Sa·
lutat ros Philon 11 Agathopus elioenai, qui 111 sequuntur. Salutate in·
uicem In osculo saneto4

XIV. IIaee autem aPhilippis soriho 111111. Incolumes vos ille,
qui est solus Ingenitus' per illusor, qui 111 ante serula nutus,¹ spiritu 11
sarrae custodiat: 11 11111111 111 in regno Christi. Saluto eura qui pro2
me futuras est princeps vester: quem 111111111111113 in Christo. Inoo·
lumes 1111111111 11 01111111, illuminati Spiritu Sancto.l

3) 1111 I'nl. 2) Ita Pal. Reg. (hein quidem ps:
[lap. 11111. t) 11111111 Pal. pro et pert) 1111111111 15411, post vulp.
21 restris (lineola subnotatum) inse· 111111 anahem p, fotiano Pal.
m {Iigfflbm sm, Pal· ΒΘΗ Ι3) praee eliminarent, 1111111111-
4] ‘Nor' 13, ἠ ’ perne· Reg,
Cap. IIIII. 1] qui 1111 serula 1111111 I) Subscriptio 1111111111 erl oalioeeurer
111 Pal. Reg. io Pal.¹ ripuar 1111111 hog.

 

