tohard 1111111111 PHlbdllEbPHlENSES. 111. lV. 279

111115 Ρ11111, 111 1111111111111111111111111. Non 11115 separationem in·
vernens apud ros baec scritto:4 sed 1111111111 111 11 tilios Dei. Quot·
11111 111111 1111 Christi, ipsi snnt 111115 Episcopo. [1111 cartem declinant
cnm, rel communionem eins, 11111111111151111111111, 1111 11111111111111115
111111111111111.11111 enirn sunt agricolae tibris 1, sedl nimici seminarium:
ι quibus eruamini semper precibus assidentis Past 11111 1111 fri debssrnn
1111111111111,11111111111111111311111111111[1111111111111111111111111111-
1111111 1111111111111111111111, suscipite eos 11111 omni irransuetndine, nt
per utilitatem 111111111111111111111111111 111111 11 11111111115 Diaboli
eruti ct 11111 1111 Christolu 1111111, 111111111111111 salutern percipiam in
regno Christi. Nolite orgo 111111, fratres. Quicunque enim separatum
averitate 1111111 111111111,11 regnum 1111 11111 haereditabit: ct 1111 11111
discesserit a falsiloquo praedicatore, in cerieu11a1u1² damnabitur. 111111
1111 a instis¹³ discedere, rrcqrre iniustis appropinquare oportet. 111111111-
11111 enimin aliena sententia ambulaverit, 11111 11111 111 Christi, 1111111-
sionis eins particeps, 111111 1111111111· 11 1111111111 vineae Christi.
Tali ne conmrisceanrini, no simul 11111 11 pereatis: noc si pater sit, vel
11111, 1111111111,11111111111111. ,1111111111ί 11111111, ‚parcat14 11111111 trias
1111111115(1111111111111111111111111,11111111111111111111111111
11111111 111111111 ciust tabescere 111111111111 1111 1111111111 111 111
111111111111111111111111111111111111111111111111111111111111111
inimicos 1111111111, 1111111111 ab 111111111111 eos, et adpoenitentiam
111111111111151111111111111111111111111111 1111111 1111111111111111111
11111 1111111, 11 11111 111111 homines 1111111111, 11 ad agnitionem veri·
tatis 1111111.15 Propter 1111111 Solem snum oriri lacit snper bonos et
innatos, et pluit super iustos et hainstos.¹⁸ darius utilitatis 111111 111 111
minus rolens esse imitatores, dicit: ‚Estote 1111111111, 111111 11 Pater vester

caelestis 1111111111 111.519

Ill. Ego eorabdo de¹ robis in Domino, 111111 nichil alind 1111111115
111111111111111111111111111111 dignae 1111111111131111111, rogans vos,
111 instetis 11111 fidei, 11111 praedicationi, una gratiarnm actione⁴ utentes.
Una 1111111 1115 1111 1111111111ιῇ 11111111 11111 sangnis, qni pro nobis
11111111 111, 1111111 etiarn porris pro oinnibns contractus, 1111111111111 to·
tius Ecclesiae: 11111115 Episcopus, simul 111111 1111111111111111, 11 hia·

d). 1111111 1,Ρ11 1
1)111111ι1111. Pal Snbhrdc abacto· 111
11111111 Pal ch

8] 11111 rosit 11111111 Pal.

1) porc 11111111 111 trag. Ceterum
s. 13121

5) 1111111. d, 5.
transeunda

9)111111111111111111111. Getcrrnncl
MmZffi

111) 0111111111, llcg. 1111111111 15111,
111111111111. ap. Cnrctorn

11) dari 11111 reparatos 1 acritate
aoratos Ρ11., 11111 enan restoration 1 ae-
ritate 11111111 1111111111.

1er charnac Reg.

13) 1111111111 1111111111 Ρ11., doda
11111111 racc o 1111111 11111.

11111111 1, 11
9)tt blat 111 5, 48.

Cap 11 1)111)11

2) 11111 11 Reg,

3) dilectionis Pal.

1) ,11111111 Ρ11.

5) 111 est p. 1111111111 Ρ11, 111 eratin

t
1111)1 >accariti-aera 1111111111. Ι
1

ina. Reg.

6) traaas hog.
7) Subseqnnntur litt. 11 11111 proretis

suppositis in Pal.

 

