491 nunnae PdS'lth. LIBER 111. 81111111. V. (A)

minum Reum oratio 1111. 81111111111Π consummaveris ieiunium 11111,
quemadmodum praecipio tibi, eritlrostia tuaacceptallomino, et scribetur
boc ieiunium tuum. Haec statio 111 1111 111 laona, hilaris 11 accepta
Romino.¹² Haeo 11 si'servaveris oum liberis tuis 11 1111 clamo tua,
custoditis liis lelix¹³ 1111. m quicunque 11111 audita custodierint,14 lelices
erunt; 11 quicquid petierint a llomino, 1111111111.<

(a) lt. m deprecatus 1111 1111, 11 milri explanaret 1111111111-
tudinem de fundo 11 11111111, actiaca 1111111, qui depalaverat 11111111,
11 herbis quae extractae de tinea erant, 11 de filio, etde amieis quos.
111 consilio adhibuerat Intellexi enim, 1111 illud2 similitudinem. att
racilii: ‚valde audax 11 ad interrogandum. Nihil enim debes interrogarc3
1111111 oportuerit demonstrari,3 11111111111111111111111.ί Dico ei: 11111111,
quaecunque ostenderis mihi, uec declaraueris, frustra uidero 1111, 11 non
intellexero quidnam 1111114 11 similitudines, si quas proposueris et 11111
exposueris, 1111111 audiero 111.ιε Respondit 1111111 rursus diceus: ,qui-
cunque Dei servus 111, 1111111111111111ὓ babet in praecordiis suis, petit ab
eo intellectum, 11 atticen et onlnem similitudinem explicat, et intelligit
uerba Roinini, qnae inquisitione egent. Quicunque nero inertes sunt*
et pigri ad orandum, illi dubitant 111111 1 1111111111 1111 sit Dominus
tam pralundae bonitatis, ut petentibus a se cuneta siue intermissione
11111111.Β ra ergo, qui confirmatus 11 ab illo venerabili 11111111, 11 acce-
pisti orationem tam potentem, 1111 piger nnn 111, 1111 11119 ebornino
111111111111111111111, 11 accipist‘ llice ei: ‚cum 11 praesentem babeam,
neeesse estut a 11111111 et interrogem3 11 enim omnia mibi ostendis
alloqueris, cum ades.¹⁰ Ram si 1111 11 ea¹l riderem vel audirem,
111111 Reatinum rogarem ut ostenderet milri,<

(a) V. m respondit: ,dixeram tibi et¹ paulumne, callidum te esse
clauderem, qui 1111111111 similitudinum interrogas. Sed quia² ita es
pertinax, saluam tibi banc, equam desideras, similitudinem, 11 1111111111
1111111 sacius eam. 11111111111111111, 11 percipe 1111111. Orbem terra·
rum 11111111 ille3 significat, qui in similitudinem 111 positus. Dominus
autem fundi demonstratur esse is,4 qni 111111111111111, 11 corisummavit,
et viritatem illis dedit. llilius 1111111811111111111111115 est. Servus vere

ὥς {versellam dot, 11111 al 111111111111111111111111111, aot 1111-
11111111 ἐν τοῖς ot'rpcmole⁷ ἓν 1111111111 111111111111111111111111111-
aare 1111111 τοῖς diuulsae.

Μ

ll] Si 1111111111, atta· 11111 1111111111 perideum fueraut
12) benedetto aa pcata 11111 11111111 lat.

erl 11 accepta 1111111111 tat. 5) et rroa 1111111111 1111111 attaliam
13] selum 1111. a eas teia roten) Vct.
11) etquicunque 11111111111111111111 R) quem p. llorrriuumpue lat„ dein

11 lat, deinde 1111111111. 1111111111. 11111111. actitari, 1111 1111111111. 11111·-
Capru. 11111111110111111. cat, in fine questionem seecrrad p. 11111-

11111. 1. vulg, precatus, deinde 1111111, 11111111 aptat.

111111 Pallan, 111111 111 1111 deplouteurrot t) 1111 ona 111,

p, dapotocerat. S) euax 111 1111111111 mopiam 1111111-
2) 111111 1111 Vae. cs 1111111111 11 1 se 1111111 siue irater-
3) [dorcacestram Vat. 1111111111 tribuere lat.
111111111111111111111111111111111 R) 1111 cerr ina. tat lerterabilem

 

