tenuatus XXIX

copions not tendes, 1111111111, 111 Wiiiiarn 1111111111. Α. F. R. S.
1111111111111111111111111111111111111111111 111111111849. Β11·-
1111111, 11“ Oppugnat auc tor irnprinris Η111111111, qui iarn in tertia
sua PP. 11111, 1111 trono ita consuerat: „Curet onus nobis persuadere
conatur, versionem 1111111 8111111111 ‚gerruino“ textui Ignatiano accura-
tissime resp 111111 et omnia, [1111 innostro graeco 11111 n'p·lnra 111-
1,111111111 tal] aliis 1111111 tesseetn t1nt¹1014ucta ’1111111111 vero ahest‚u
ei adstipulernur, nt versionem 8111111111 11111 nisi 111111111111111111- ν
narnrn 1111111111 a 1111111111 quodam Syriaco 111 proprios usus
pios 1111111111111,1 1·1111·1111111111111111,1111111111 11111 1111111 11111111 1
‘rao ttarno [1111111 11 1111111111 „excert“pa 11· epistolis ignatianis⁷ nec
non alios libellos asceticos nt tCuret'onus rpse fatetur, contineant.
Prtae terea saepius( inde er 11,(111111111111 111111111111111111111111111
Syriaca nainus astaretis, apparet, tmonachnrn 111111 111 tarn iuter-
1111111, quana apr torna ons part es 111111ἰ Neque Hefelins opinioni
1111111111111111111111111111111111111111 11111111111111ΡΡΑ1111.111111111
iis argumentis 1111111111 111,59) [prae contra errnrrCnetonr 0111111111-
tianuna insius exponit

111111 Curet tono 1111111111 Carolus iosias Runsen 81111111 111
sioni 1111111111 pirae gr aecrs ignatianis Epist totis tribuit topinionern snarn
1111111111111111,111111111111111111111111111111111111111)
, 1111111111,1111111111111111111111111111111111
11111111111111111 1111111111111111111,111111111111111,[1111111111 ar-
gnrnent orurn, (1111111 nititur, perlevius esse aiicanrns. Nanr qni 11
pios suos usus Epiton1en redigit, (11111, qrraesc, is siti 11111 1111111-
tegrisEprsolarurn salutandi formulis, 111111111111111111111111, ,
{paribus scribitr rtur. Ergo oipsnrn 11111111111111111111111 111, vaniloquium
111 Epit orne. Ornitto 1111 11111111111111 non aevis rnonrenti taGnret tono-
iarn indicata tm.) Ne rnuit:a 111111111111111111 versionis Syriacae anctor
ost, 11111111, 1111111, Gracchi vocabulo utar, Epitornatorurn post re-
rnissirnus dicendus est, quippe qui opus condiderit sine externa aut
interna uniformitate, sine 1111 certo 1111111111 inentis proposito 111
scopo, quarnvis pii proprii usus essent propositi ipsi. lpsa autern
Venetas, eaque multitaria ane hercle rernm etiarn in Spriacis ignatii
Epistofiis 1111111 pignus est legis atrpre corrutionis, 1111 versio Syriaca
111111111111111111111111111111111111111111111111111111111111
ire in an 1110 est. Nannpre versio Syriaca 1111111111 videtur genuina
spuriis 1111111111 1111111111111111,,111111 ῡ1·111111 Utri prior locus't 111
concedendus, id certe non detinuit 1111 est nisi 11111 ttes es pro hac
1111111111111111111111111 1111111111111111111111111111 1111111111111111
eiusdern Syriacae recensionis trinua Epist 1·111111111 1111111111 non tanti

1111111111, (11111111111111111111111,111111111111111111111111
111111184911111111111111111111111 cni 111 tulus: „S Ignatiit Patris

Apost toiicir 111 11 fortunar Episto 11111 una 1111 11 rsdenr itlartprio Col-

1111111111 graecis versioniluscpre Syriaca, 1111111111, Latinis denuo

v—-q-,q

511) Prolegg g.p Luu. rintiochien Hergostellterunalvergieiehen-
1111111111 1111111111111 11111111111111111111111Η1111111111841
111· 1·111 1111111111Β111111[1111111111 von cl) Corpus ignotiannnr p 1qu.

 

