512 1111111111111. tinnit lll. 111111111111)

reliquom vero aridnm3 et tiri seorsnm¹⁹ statuebantur. 1111 11111111111
11111111111111111111 sient 1111111111 1111111111,1 maximaque pars popttll
1111111111ὐί1111111111111111,1111111111 111111011111111 1111 gaudium
oepit3 et 111 seorsnm statuebantur 11111 alienabant trirgas snas ῐ1111111,
111111111111111111111;1111111111111111111111111 lltlrosqnoqne
nrm tius ille magna 111111111111111111111111111,Ξὲ11111111111111111111 saras
1111 les en 11111113 111111111111 pampini earum, qni pampini 1111111111
11111111 111111111111 11111111111111111111111111111111111111111
erant 11111111 sod et nuntias ipse quidem en eis rrragnanr laetitiam perei-
piehat3 neo minns pastor ille enm eo en eadem oarrsa hilaritatem 11111111, ”

(a) ll. ’111111 nnrrtins Domini coronas iussit 1111111. 1111111111
antem1 coronae veirrt ex palmis 111111, 11 coronavit eos viros nuntios,
in quornm virgis paropinos 1111111111 11 1111111111 11 iussit eos ire in
tnrrirn. Sed et illos viros rrrisit in 11111111, 11111111111111111112 sine 1111111
11111111111111111111, dato eis sigillo. 1111111111111 eandem lrahelrant, id
est, candidam sient nivem; enm qna³ 11111111 11111 ire in terrim. Nee
nrinns 111111, qni reddiderant virgas 11111111111111111111141111111, data
eis reste eandida, et sie eos dimisit ire in tnrrim. llis eonsrrmmatis
ait ad pastorem illum: ,ego rado5 tn vero dirrritte lios intra nrnros, in
eo 111111,11115 quisque 11111111 hahitare, eonsideratls prins virgis eornm
, 1111111111,111111111111111111111111111111111. Sed 1111 (piris toprae-
terierit‚ inquit, ego eos snper aram' probabo llis ad pastorem dietis
recessit. Pastrpram ille discesserat, ait tmilri pastor: ‚arripiamus alr
11111111 virgas, et plantemus illas, si possint revirescere .‘ Dico ei:
‚dormine istae, qnae 111111 aridae virgae, qao 11111111111111111111111111181
1111 nrilri: ,arhor ista salin 111, 119 11111111 11111 ritam. Si plantatae
ergo inerint lrae virgae, originemque lmmoris acceperint, plurimae 11
111 revirescant. Temptalro enirn, et sallnndam eis aquam et si qna¹¹
earam potnerit rivere, gratulabor ei3 qnodslnon, certe non ridolror ego
111111111111111111.ι 11111111111111111111111 111. 111 sient steterunt
quisque eorum, 11111111 ordine suo, virgasque suas n=artitanrnr¹³; 11111
11111111 ille singulas 1111111111111111111111111. Et postquam plantasset
omnes, aquam multam 1111111111111011111, 111 111 tegerentur ala 11111, ne·
1111 ab ea exstarent. Deinde, errrrr irrigasset 11111, 111 milri: ,1111111 11
post¹5 pannos 111111111111111111·, 1111111111111 111. Qni 1111111111111111111
arborem, 111111 111111 ornnes eos, (pri 11 11 ‹rerepernnt15 virgas. Ego

11111111 1111111111 111, len ld¹ [1111111111. 1111111111 [11111111 1111111111
11,(11111111111111111111111111 1111111111 lat,[prriperpitairarnnraaaron 111111-
11111111 rere conversati sarrit 1111111111, 11111111111111111111111111111

21)) tintinant? 111 p pannychismi rita· 11111111111111.
111111111111111111111111111111(11.1,11111111111111111111
1111·,1111(13,)1111111111111111 1111111111111,1111111’1·11 111111111111111111111111111
11111111111111111111111111111111111 etei-r 111111111111111 111111111111111111111111-
111111111111111111111111,1111111, qni enm dr rholo luetati legi sa-

21111111 11111111111111311111-1111111111111,111111111111113
111111111111111111·1·111111111111 legem, non 2111111111 rrrrrrnrsalrsqre 1111111111
1111111111111111111111111111111111111,11.111111111111,

11111111 1111 arn labem. 3)(1111111111111111

11]11111111111111111111111111, d] eierato 1111111111 111, 1111 satit

23) 111111111111111111111111111111111111111111111111111.

 

