ιιι ιιιιιιι ιιιιιιιι ιι ιιιιιιιιιιιι. ι, ιι. ιιι.

ιΙΙ1Ιιισιό1ις,1 ἀλλ’ ιιιι’ 1μιγρι 666 ιι 1ιιιαγγγἸιο1ν, ιἰΙἸ Ι1οιιΙὲ1ιιιιμὲιγρα
ιιινΙ μαι ἰνιραιγαθημγιια 666 ιγα1ρ ιιι1ρι ιγ’μιιμ2 66 6666 φρονοισγ.
Τι 666 ὠφειιγ, εἰ ἐμὲ εἰγαινιῖ 666, 666 66 Κιρμ ον μο1ο βλασφημεῖ, μη
ιμοιιγγιν1 ιιιιν σιγριοριιρον Θιινς1οιιι1ιοιιομιγιιγι1γιν, τελείως
αιιιν ιιιιιρνηιαι, 66 νεγιροριιρος. Τιι δι’ 1ονιμα1ια αιἰιιιν,ιν1ιαιιιγσια,
666 666 666 ξι 606 ε’γγριιψαι μηδὲ γενοιιι με ιιιιιν μνημονεύειν, μέχρις
66 μιιανοιιιοισιν.3

1ΙΙΙ Μηιιις 66666666. '666 μιγ ιιισιιισγγ,1 Χρισιιν1Ἰιγσοιι1νιν ¹
66666¹ ιιιγιιΙ Ιιιιιιιθιι, 6666 ιμοιιγι 66 666 σιιιιριν αιιοιι, 666 666 ιιιιιος,
666 66 ιιιμμ, οεξεγειιι ιιιερ ιιγς 666 ιιγιιμγν σιιιηριιις, οι11ιιις ζιιιις2
αι’γινιιι ιειξιιιγ, 666 βοσιιιιις1 ςη, ιιι 7666666, 666 ιιργιιιγ,” 666 ιγιιιιιης,
666 11Ιιισιι1ιιης 6 666666, 666 1ι1νιιρΗ ιγ γιγνη. Ο γιιριιγ γιιρειιιιγο
ιιοιιιν ιιιγιέιιι.1ιίιιος,ιιιιι ιξίιιιιγι, ιαΙ1ιιΙοι1ιιογ 666666 μιιγοιιιι·
ιἰιοξια, 666 μιιγία, μηιΙὲνα1 ιαιιεινοιιιγ· 66 γιρ ιΙον5 66666 ιγισιις ιγ 1
εις Θεὸν 6666 εις X666666 ιἸγιΙς, ιγ 666 ιγροσιιοιιγμινιιν ιγαθγιν
ιιιγιιαιοιγ,’ ιιγιιιγη ιε ιιερΙ 666 6666 666 66 ιμιφιΙγν Ἀγγιιιιισιγς6 γιρ
Κύριον ιιιγ Θιγιν μιν ἒξ ιιης 666 66 ριιας μοι 666 1ἐξιιο1ηςνιιςιια-
νοιας σοι] 666 ιον ιιΙηγιον μοι ιιγ σιαιιιιγ· ιγι ι1Κιιριος1 φησιν·
Αι1ιιιγ 666'6‘ ιγ αιίιιιος 666, ιι1γινιισιγιι1ν ιιν1μινον γιΙηθιιιν Θ1ιιν, ’
666 ὃν ιιιιιιιιιν 1Ἰιγσοιιν Χρισγιν ιιι 'E666666 ιαινιγν 666666‘ ιμῖν,
'6¹66 ιγαιιιιιε ιιΙΙιιΙογις ιν ιαιιαις ιαῖς 66666 1ἕνιιΙαῖς 6606 ο νιμιγς
666 οι προγιῆιγγι ιιρὲμανιιγι. Κιγιαμιιιιγε 666 ιοις ιιεροιοξοιινιιγγ, ιιιις
ιγομοιιειοιιιιγ ιγνγισιον εἶναι 666 ΙΙγιιὲρα1 606 X66 6606· 6666 6666666
ι’γιιρ1ιινμε1ι1’ιιΙΙιγΙιιιγιγοισγν.8 Ἀγιιιιγςαιιοῖςοι μιΙι1ι,ιωιιιιριιιιο
ιαμένων1ιιογιισ1ι,1ιιι ιιιγρινια ιις ἒσιιιια Ιογιζονιαι, 666 ἑνιοΙις 666-
οριιοι, 66666v 666 ιρριινιν ιιιρι 06666, 6666 βομινιιν 6666666666,3 6666·

μένον γελῶσι,

Vll. Τὸν σιαιγριγγ ἒιιαι 1σγιν1ονιαι, ιι 66666 γΙινιι1ζοισι, 666 ινγι-
ιιασιν ιιγμγγιοιιιιν ι’γγοιγιι2 6666 666 ι’γρχ γειιιιοι 6666666666, 606 666
'A6666 666 γης γιγαιιιγ γῆς ἒνιγιΙιις1ἕξι1ισονιος,Ι1 ιιι 666 Ἁβει 666
606 666 ιιιοιιιιιγανγις, ιιι 666 Ἰιιβ ιιιισιριιιιισανιος, 666 ιαιηγγ-
ροιινιος Ἰησοιι 666 66664'1666666, 606 ἓξαιιησιιμινιν σιιιασθιιναι 666

V.6)866 6606, ιιι Voss 7) Recepi νοιι 666 ἐξ ιιης τῆς
266666660V666661666666Voss 666606'6,6606 6663 desunt inBF
3) μειινοιγιιινοινο. ΙΙΙΙ ,μιιιι- 6666. ιιι. 666.

66666666 6616, ιιι. lnt. ,ιμιιινοήιιιιοι 8) 666116666 ἔχουσιν ιοΙοιι, 6666
F 606666 absq616 ιΙιιΙιΙι. ιιηιιιιιι in ιιιιιιιιοιι ΙιιιιΙοιΙ, ιιιΙΙιι. ιιι
Ιγιιιγιιιοιιιγι marg Cod. ‹Binscripsitt γιιγγι

Cap ΙΙ Ι) ιιιοιεισιι ιι ιιιοιὸμο- ἀγιιιηγ ιιι γιέΙιι ιιύγοις, οι περι 6²
6066 οει ΟΙΙ 666, οιΙιιγρΙ ὀρφανοῦ, οιιιιερὶ;“1ιιλιβο1
2) οὐ τῆς ζωιγςΒ 666 ΙιΙ.Ι Vm, μένον, ιύιιγρΙιΙιιιιμέιγοιι, ον περὶ
ιιι ζιιη γ OV 616 λελυμένον, οὐμιρὶιιιιιιινιος, οὐ ιιιρὶ
3) 666 66666666116 66656'6111 ιιιγιιιγιιγς. Ἐνχιιργιιίγιςιγιιιιιροιιιι-
606 ιγ). Voss. 66¹ ln 6661 6666. χγς ιΙγιέγονιιμ, ιιι) ιο 666 ὁμολογεῖν
4) πένιιιι ΙΙΙ. 666 ιιιγαριιιγιαν σιιριιιι εἶναι ιον σοι

5) ιΙιινΒ Subinde ἐστιν ΙΙΙ, ιηροςγγμιιν ‘66666X6666666666666
ἐστὶ Β 6616. 666 ιιμιιριιώιγ ἡμιιγ ιιιιιιιιγιιν τῷ
6) 1ἰιγιιιιήσης ΟΙΙ, illic mutatum in ..ιγγ γρησιγιιηιι ὁ11γιιιιιγρ ιγ’γειρεν
ιιγιιιιήσιις. 9) περιορῶσιν, ‚ 66666666666666-

 

