Psalm. ‚6.
-‚5
- ,6.
- ,4.
-ιῌψ
-mffin
-mst
-ηῂι
- 21,7-9.
-Qw
-Qm
-ππ

-Qffi

-QL
- 27, τ.
-ηη
-Qm
-Qm

-ffiffl45

-Qm

-ffifflwz

·st&
-Qm
-Qmffi

-4ᾙμῃ
-ωθ-ιεὶ.Δ

.Qm
,κῃ
.Qs
,ἢμῑ
.ffla
.ffia
.Qm

.ffifflssa

,mma
-Q5
.QQ
,aa

ww&
,Qu
‚Qu
-mss
.Q5
,Μή
,Μι
,Μὰ
amn
,ΜΗ

mmmm

,πῃ
*mu
,πω
-Qm
amm
.Q1
amm

.Amm
,Μὰ
Λωμω

1NDEX LOGORUM SGRWTURAE 511111

pag.
meQm
m.-ffln
w.-Q5
331. Prov. 1, 6.

w -μη
ffi-lfflffl.

.-an
²..5m

.-QM
.-za1
. - 8,17,

. - 8, 22 sqq.
..an
.-QL
.-mQ

..-mm
.-mn
..Qa-
.-mm
.-mn
..mm
.-ffim

m.-QQ
w.-mz
a-am

65. Ecclesiastes 1,10.

ww . zffi
m . ψῃ
62. Sapient.2,12.
m -QQ
m..mffi
m -mm
stfflmfflffly
ffl-Qa
mmm&
2w.1m
m-lfflffl.
65. 1sai. 1,13.
ἢ. ῌμω
2ffi-1m
ffi-ssm
83. .
69. .

ΞΕ

m.

fflmffl.
m.
m.
m.
w.
m.
m.
m. ‚
m-ess
5.mwffi
55.mm
lffi.ffim
5.ffiffi

maffl.-Qm
w-fflm

,6δῇ

——35-921010 5052-

:xqfffipv-yuga ω,
:3:⁵7-

σο

W

pag.
85.
279.
103.
11.

· 7.
103.

. 61.
103.
4601121.
49.
225.
260.
259.
26711291.
215.
327.
317.
233.
150 et 253.
69.
325.
281.
297.
76585.
265.
11.
315.
318.Ἰ
11.

50.
11.
74.

41.

556.

19.

19.

3.

36.

55.

484.

55.

, 315.
50.

11.

37.

6.

186.

80.

337.

267.

307.

10.

307.

5.

25.

97.

10.

61. 109 01 480.

 

