999999199 (οπο) 9199911. α. 395'

παροικίας 9969999 μνημονεύει λέγων· παραναλ 9 999999999, πειθαρ-
9969 996 νὀοοοοϊν πᾶσαν 6999999999, 99 εἴδετε 999’ 6969699969, οὗ μόνον
ἐν 9969 μακαρίοις '199999'99 καὶ Ῥούροροπαο Ζωσίμρο παὶ ἐν ἅλλοις πολλοῖς
9969 εξ 9969, παὶ ἕρ αὐτῷ 996 Παύλῳ παὶ τοῖς 969 9999 ποποσοευποοον
699 οὐοοο πάντες ρύπ εἰς πανὸν ἕδραμρν, 966’ εἰς πενὸν ἐποπίαοαν,
996 9'9999'9999 996 6999909999· παὶ ὕπο εἰς πρν ὄφεολρίροενον αὐτοῖς
τόπον εἰσὶν παρα αοροω 9 παὶ σονὲπαθον οὗ γὰρ 969 999 9999
99999999 9999 969 ὑπὲρ ημῶν ἀποθανόντα Χριστὸν καὶ ἀναστάντα
ἕπόθρραν. καὶ οεοα βρα 99 69 999 οποσπολας Ιγνατοον ποςπεροφθοοσας
9969 ὑπ’ 96996 996 ἄλλος, 6999' 9990999 παρ’ ορμον εποσπολας, επεμψα
υμῖν, παθοος ἔνεοείλα σθε· αἵτινές εἰσιν ὗποοεοαρροὲναο 99 ε’ποσοολῇ
99999 ἒξ ὡν 99999'6 99 699996999969' 9969011099699619 ναὶ 6799-
μονον 999 εἰς 969 αὔριον 9999969 ’199069 X99999‘9.s

Τοιοῦτον γὰρ ἸρναοἩοο το μαρτύριον 6996999999 δὲ 9999’ αὐτὸν 999
Ἀρτοοχείαρ ἐποσποπὴν Ἡρων παὶ 6999 9 9999999 τοῦ θεοφολεοπαοον
999 999999'099 μάρτυρος Ιρναοίου ρορνὶ Δραεμβρίρο π 969999 τοῦ πνρίοο
999969 Ἰησοῦ Χροσοοῦ, ω 9 9999’ εις 9999 c ’96999 999 αἰώνων. Ἀμήν,

7) 9099291 9¹99, ο, 9, 8) ibid. 9. 13.

 

