l. Ghlllth'llS All COR. XLIX. L. 97

inenarrabilis est Charitas 1111111 1111111111 charitas peccatorum multi·
tudinem tegit3 charitas omnia sustinet, omnia patienter tolerat3 nihil
sordidum in charitate, nihil 1111111111 charitas schisma 111 haben

charitas seditionem non moret, charitas omnia in eoncordia lacitj in ,

charitate ornnes Dei electi perlecti 11111 laeti; siue charitate nihil 1111
acceptum est. lu charitate 111 Dominus sibi assumsit3 prepter charlta-
tem, quam erga nos hahuit, Dominus 111111 11111 Christus voluntate di·
vina sanguinem 11111111 111111 tradidit, et earnem 111 11111 nostra,
1111111111 pro animabus nestris.

L. 0111111 11 111111 habeamur charitate.

Videtis, dilecti, quam magna 11 1111111111 111 charitas, et quod
perfectio eius nequeat enarrari Quis 1111111111, 1111 ipsa inveniatur,
1111111111, quos Deus dignos esse 1111111111 Oramus igitur 11 petamus
ab illius misericordia, ut in eharitate vivamus, sine propensione aliqua
humana, et inculpati. Generatiunes 111111 11 Adam usquein hodier-
num diem praeterierunt3 1111 vero per llei gratiam 11 11111111111111111·
summati, locum 1111111 obtinent, 11 11 visitatione regni Christi manifesta-
buntur. Scriptum 111111 est: ,ingredere 11 cubicula paululant quantu·
lumeunque, donec ira mea 11 111111 pertranseat, 11 1111111111 11111111,
11 suscitabo vos e sepulchris 1111111.ς Beati sumus, dilecti, si praecepta
bomini in charitatis concordia impleverimus, ut 111 charitatem peecata
nostra nohis rernittautur. Scriptum enim est: ,heati‚ quorum remissae
substernentes, 11 quorum 11111 11111 1111111. Beatus vin, cuius pee-
catum Dominus non imputabit, neque estin 111 eius 111111.ζ Η111 bea·
titudinis praedicatio ad eos pertinet, qui 111 lesum Christum Dominum
nostrum a 11111111111111, cui sit gloria 111 1111111 seculorum. 111111,

diliana. Subinde p. 1111111111111, Fel- 1111 111 ah ea deflectere nurapotuit Cle-
lus, Calomesius 11 1111 11111111 αὐτῆς naeus: 111111 eadem plane utitur 111111
sa. 11111111. “’ loquendi, 01111 111111111111 ἐγένετο
2) Nullam lacunam indicant lun, dal aab. 11111 Paulus ad Rem. 4, 9.
narrant, nasset, Schaeuemanu. ct 1111, Ὁ praeoptanda aria adnotati. tandem-
811111111111111111,1111111111. 1111 idem llaridis testimonium adhibet
1)(11111[11111111]111111,0111111, ad confirmationem huius doctrinae de
Gallaud. 111111 supplent 111 Clam. hlen. Charitatis 1111111111111111111111111, eu
4)Ι111. 21, 211. Sensus est: altprect quo Fidei 11111 1111 11111111111111111
1111111111 sepulchris 11111 11111, 111111- Ρ111111,11111. 111-8. 111 longe alaris-
1111111. ll. sinmm sit, 1111111111 1111111 hes uiros
5) Ὅσον geminatum hahes etiarn Heba. tam subtilem notionem Fidei animo con·
tu, 31. lac. cepisse, quae sanctitatem Charitatemqne
11) Simile rronuihil hahes in libro ab ea 1111111111. Patet etiarn 1111111111
apocrypho lll Esdr, 2, lh. Uelena Re- 111111111111111,1111111.321111111111.1111.
11111111 auctorem ad uacat. 31, 1213. 8) Sic addasque ad Wottmun, et
putat Galland. recte quidem, nt lacobsonus eontra illum
l) Animaduerte hie Clementem eam- 111111.
11111111111111011111111111111111111111 9) rs. 32, l. 1.
1111111111111111111111111111111111111111- 111) 111 11 habet 1111111, 111. eo-
dam tribuere, quam tribuit Fidei 1111- 11111111 interp exhibet q‘r Sic stau-
stolus Paulus, 111111 tamea 11111111 1111- 1111 11 uon. 4, S. Watt.

Planus 11111,

 

