234 1333311 33366333 33 313363833336. 111. lv.

Ιιιοδιις ιδ ιιδιι διιδειιιιιιδις 3363333633 333 φοιδε εριιν ἔιιεδιιιιιι 3333 δυσερ-
33333333 ε’πδ ιιιδς ιονιιιξδ1 ιρ σιν δίιειιιι ιιδιι πιι διιιιι 333336333· ιδ
δὲ’ 33333333 δρξιις ιοιδς βιιιιοιδς ιιιδ ιιδ τεμένη ιιιιιέιδόιπιε,1 ιιιιδ 33
δδδσιι ιιιιιιπιιπριι1διιίιισιιιιριιιι, 333 33 033⁷ 33333 ἰιειιιΙ ιιιιδ ιοιδς
ψευδιερεῖς ςιιοιιοιιοιιιιιι,1 ως ιιι φθορὲιις ιιιδ ιἰιιιιιιιδιιις1 0ιδιθριδπιιιι,
333' 33⁷ θειότητος διιιριιιιιδς. Τοιιιιροιδιι οιδιδ11 33'3333333333333333,
διοιν1 1Θιιδ1ιιιιιιιίιιιιιοιι 3'3 333 ιδιιιι ιιιδιιιιι 33333333, ιιδδιι πεπιι-
333333vo3¹¹33 ιιιιιιιριδιι ιιιιιιδν Νιος 33 οΧρ σιοφοροςΤιιιοθιος 333²
ιδιοιδσιιιι, οδδιιριιφιιιιιδιιι ο 1’διδιδσιιιιδος 3333333 633 333 333'33333
ιιιιιιιφροιιε 3,¹33 ¹3333 33333 ιιιοο ιιδιι πι ιοιοδιι ἐν διδιιι,’ ιι ιδιιιισιροιιιι ’
Πρέποι οιιιι ἒοιδ11ιιιιδιδμιδςιδπιιιοιδιιιιιδ ἕπισιόπιι διιιδιι, ιιιιδ 3333
ιιιιδὲιιι ιιιδιιδ 333333'3333· φοβιρδιι ιιδρ ἒσιδ ιιδ ιοιοιδιιι ιδιιιιδέιειν· οιδ
333 ιιιοιοιιδ ιδιι βδεπιδιιι 333 ιιδιιιιιδ ιις,ιι '333 333 ιιιδοιιιοιι πιιριιδοιιζιιιιι
ιδιι 333 δοιιδιιινιν πιριδ τινος 33333333633333· ιδ δὲ ιοιοιιιο οιδ πιδς
διθριιιιοιι, 3333 πριδς Θεδιδιι ιιιιιι 33333333. Τιδ ιιδρ Σιιιιοιιιιδ
δέιιιιδ 033'3· Οιδ οδ 33333333'333333,¹6 333² ιιιέ Κοδδδδδιιοιιςφιισδιι·
03 ιιδρ 3333’ ιιιιιιιι11 διιιιιιοιιιδς,ιδδδιδ ιιιιιιδ Κορδριιιοιδ (3306. 03⁷-
333⁷'3 ιιιιιι ιιιιιι οἰιι 33'33333, ἒπιιρθιδς ιιοιιδ ιιδιι ιιριιιιιδιιιιιι ρδιε ιιδρ ιιδ
ιιιδιιιι Λοιδδιι ιιιιδ 'A33333331¹¹ 3'3133333333,¹ss 3333 Μιιοεδ ιιιιι 333333' ιιι
3303 ἰιιιιιιέιθιισιιιι Κιιδ δὲ ιιιδ οδ σοιφροιιιισιιιιιις ιιιδιιδ ιιιιιιδ
⁷A333¹33 διιιιιιδοιοι ιπιιιιιιοιιιιι, 2¹333333333333 ιιιόιιιισιιι. Αβεσδιιδιδιι11
πιιιριιδοίιις ιινιδιιιιος, ἒιιιιρι ιιιδς11 ἐν 3333 ιιιοιιε ιιιδ ιἰιιδσιιι ἒβδιιθιι
ιιιιι 3333333333 ιιιιρδιίιιι.1 Αβεδδιιδδιιι11 ιδοιιιδιιις 333 33333333333333-
333 δι’ οιιοδιιιι ιιδιιιιιι. Ὀζίας ιειιροιδιιιι, 3333333333633‘ ιιιέιιιι ιιοιδ
333363'333. Σιοιδδί ιιιιιιοιδιιιι, ιιι περιιιδιιιις ιδν ἀρχιερέα Σιιιοιιιιδ.
Χριι οιδιι ιιιιδ ιδιιδς ιιίδι 3333 3333 ιιριδιιιιιιιις.

IV .K33 πρέποι ἑοιδ ιιι) ιιιδιιοιι 333336333 Χρισιιιιιιοιδς, ιἰδδδι διδ
ιδνιιι· οιδ ιιδρ ιδ 333363333 3333 ιδ ιδιιιι ιιιιιιδριοιι ποιεῖ. Εδιιιιδς
3336333333 ιιδιι 33'33363, 33333 δδ ιιιδιοιδ1 ιιιδιιιιι ποιοιδσι, τοῖς 33 33333

ἒριῑ ιιι ιιιδιδς, δς1ιιιιδ ιδ 3'33333333 ιιιδ προδιος ι’πδσιιοδιος 333 ιιιδιος

ιιιδσιι ιδριιιριιδς Τί ιιιιιιιδεδιε Κιδριε Κιδρδε,1 ιιιιδ οιδ ποιιδιι ιδ δὲιιο,·

m*

5) ιιιιιιιιιι ξιιι Β 16) 33333333363330 03¹
6) ιιι 3 ιιι )1,ἱιι illu ιοιιοιιιιιιι 17) 3333 3333 3333312, ιδιιιδι
1)ιιι1ιιρδρίιιοο10)1,ἰδδιιιοιιρρδί- 333333.

ιιιοιι ιιι ι.ιιι 333183333333303
333333333333'733303 ΤιιιιιδιιίιιοοιιιΒ. 13) ιιιιι·εῖιιιιιιο 3333, 3333303
0333363311610311131113130¹3¹1l·¹¹0¹3363sc1F0¹¹-

mutatum in 33336333333. ⁰33) ιἰιδεσιιδιδιιῡδι ὃιιιδίιιιδι πιιιρο-
133‘333333333333.333333,1133333.se3301133113
11) ιδιΟ, ιι 33 οιιιιι. 213³ ιιιριιινι 3 03¹.
12) 13 33⁵¹, δι’ 33 ΒΟ 3331 223333333333333311{3303
13) ιιοχιδιιριδιι, κιδιι πεπιιδιιιιιιιέ- διδι 333.

333¹ 303. Fortasse εοιδδιοιιιδιιιιι ιδδδιδ Ειιι )1 1) ιιιδιιδΒ

ιιδ ιδινι 1ιιιιιιιιιι 33333303 3¹63 ιιειιιι 23 ιος 011

33 3,3333‘333. 3) 833133313133'333333333 ιιιδοιι.
111) κιιιιιιοροιιίιο 33, illic ιιιιιιι-

ιδιιιιιιι. 11) Sic 133, 3333333336 3333 ιιιιιιῖι
15336333130V·⁸¹¹⁸¹¹s¹¹ Pal. vulg. Ceterum ιδ. 111133, 3.

 

