lGlthlUS. ι xxvii

tibus bestiarum molar, 4144444444444414444444144·.“ (1141144.
ad Rem. c. 11.) „Passus est 44444 undecimo 14444441

Cli. de Hieronymi et sequioris temporis script 444444 testimoniis,
quaePearscnus congessit 44414444114. P. 14. 2. 9.

4 Neutrum Epp. lguat‘ ranarum recensionem nohis ri¹deri1mmu
4444, snpra (3) ram 444444 44 41444 erit 444 44 eiuscemodi rebus 4444
44 pun 444 exponas 4444444144 copiam, neque eget 4444 4444444444 prae
dilectae suffragiorum 4444444444 eminusque 444 4444414444 advocatorum
colluvie. indiget uero pram caeteris 4444444144444444114414444444414
ingenueque 44 erpre atione. Quam qui secum adfert ad Ignatianas
Epistolas legendas, quales graece 44414444, centies cllemletureuuberan-
tia singulorum verborum et 4444444144444444 4444444444 generis. Est qui-
dem ignatii 4444444 christianae charitatis lervore similhma. artioris il-
lius, qui graphice distinguit Paulrun Apostolum, est ipse Asiae 1414444
scd nc hinc quidem ea, quae apostolicae simplicitatis scriptori obii-
ciuntur, excusari possunt onrrria. idcirco Ignatii Epistulas, quales ad
nostra usqne 1444444444 peruenerunt, vix 444444 444 parte eaedem suut,
quas Philippensibus 1414444444 4. 1134444444414 Tabulam pictam
eas 4144444444144144444444444 auctoris, 44444144 444 semper piisre‚sartam
passim non absquer pr ¹opriae 4444144 propositota tid quidem non ad
sps ema 44 44444414 procreandum, sed ad 4444444 commendandmn
Undet lit , ut dicendi 441 44 oleat Curiae stylum, 44444 mandat, ordinat,
imperat -‚- rrourm profecto loquendi genus ,v quo aero ignatius 44441,
ab ecclesiastica diplomatia videlicet alienissimum.

5, 1444441 uiri 414414 414 44, quantum genuini, quantum suppo-
sititii in ipsis asservenu. Salmasius, blondellus, imprimis loan. 1141-
14444 (1144111), uiri mira sagacitate atque doetrinae 444444 4444441414, au·
thentiam earum primi addubitarunt. Dallaeus igitur a. 1666 iu lecit
in libro: „de scriptis, quae suh Dionysii Areopagitae et Ignatii An-
, 144414444 nominibus circumler·rurtrn·.“ Contra surexit 14444. Pearsenus
cum suis ,1444144444 1444444441, Cantabrigiae 1672, 44 Clerici edd.
ΡΡ.Α4444,(4.11698,171111,1724)1444 sec. retcepis, et nuper 4141141
Cureton 0444444 1852(2141. 8) repetitis· ,144441444441444441444448
Ignatii, anctore Ioanne Pearsonr Episcopo Cestriensi. Ealitio nova
44444411414444144141 praefation 441 hoaremnm 4441444444444414144444-

* 4444444441

Sed Ρ444·44444,,14441444441 applausu urorum doctorum 44444144-
· uis gaudebant lmpuguaruut eas 11411411444444444444, Sam basnagius,
Casini. Oudinus 41444 4,444 respondent titulus en 411444 444414 Nic. 1144444444415),
114444644144411),114444.111144444414441),144444444411,44)4444444144414 ·
tionis 444 toritatem 44444444 qr 444444 uerterant 44, 444 pot ius pro suo
'captu uinternum 4444 significatum definientes. Det integritate dubia
¹ uraverunt etiam 11444441441·1)44 4141444411.) 11441144144444444114444441),

15) 444444444441111441144444.1414444 49) llircheugeschlehte T. 1. p. 114.
Τ, Ι p. issqq 59) 1111444444 Studien und llritihen

46) Hist tgeueralT l. p 6161835 p 8814 444 .

ln Origeneset antiq. Christ Τ..11 51) nie sogcnaun en Pastoralhrreled
p 3174444.1144144,44114444414444414444144444144,

48)1441.1.4144414441,’11..44266-268,144 11 14114] 87 ligentthigte nr

 

