98 6.. 6666666668 λλ 6666 66. 616. 6661.

66. 66666'6 participes, μνοεοινλινι οιινλοννν, ιονμλιννλννι γινιονννι
λγνονννο.

Ὅσα [6666 παρ [βιγ]μεν 666 τινος ννλν [γονλ] ν’νννιγνε[ιμε’[νον,
ν’νξγνλονγμεν [σύγγννλμνγν]Ι ναὶ ἐνεῖναι 66, ολνι[γε]ς 66666[66 ινγς ς] σιιλσενγς
νινλ 666 γοσνασλας 666666666666, ὀφείλουσιν ιλ νοινλν ιλγς ἒλπλιλος σνν-
πελν. 06 γνλρ γεννγ φνλβονγ ναλ ι’νγγλιννγς πολιτευόμενον εαυνολις λέλου-

σνν μᾶλλον αλννίγιις2 περγπλγννειν, 6 ιονλς πλιγολον μγλλλον 66 εανννλν
6666 νλ]γνγωοιν 666666666 νιγς γπαραγλενλομλννγ ς 6666 6 νννννλ 66 νννν ἰλιι ινννλν[ ς]
ὁμοφωνλνγς. Κνγλνλν γ[νλρ] νλνγλρώπγι ἐξομολογεῖσθαι πγρλν ν[νλν] νιν
ραπνινμ[α νλ]ννγν,Ί νγ 666666666 νιγν ννριλλ ναν 666666, 6666 ἕονλνγρνλνλιγ
νγ ‘666666 ννλν σνασι 66666663 ιγρὸς νιλν θεράποντα γονλ Θεοῦ M6666v'
66 τὸ [6666 66 πργλνλνγλον 66666666. Κννέβ[νγ [666¹ γαρ εἰς ξλιλονζνόν ω[ν]νες,
6666 66666666 666676666 6666066. Φγιρανλίν ιιαλ νγ 6666 6666 666666, ννγλ
πγλνιες οι γλγγιλμε[νον 6A66666666, 66 ιε λλρμανο ναλ 06 [66666 [ναν 666-
666 ον’) 66’ 66666 6666 [6666666 66666666666' εις 66666666 [66666666
ναλ λπνλλοννιγ, 6666 666 [66 66666666666666 αι’γννλγ ιλς ν’ννν[νε’νον[ς
νιαριλλας,γ νενλν 66 γενέσθαι [ννλ σνγμ]εῖα [6666 66 ιε’ραια ἐν γγγ Αἰγιλ-
[πνον] 666 [6666 66666' νποννος 666 Θεοῦ [λλ]νν’λσε’ νς.

666. 6666 66 6666 6660 γλννιι.

'An 6066666 , ν’νιλγλφγγλ, [ο 6 λε σπνλιιγς νλπνλργεγ 666 ιλπνλνγνγν [666666
οὐγλενλς γργ γ’ζεν, ειμλγ ιιλ [ἒξγγμολογεῐγθαν ιανγιγλ. Φνγσι γαν [66] νιν-λ
- 666366666· ,ἒξογιρλνγιλσο[μ 666² τῷ ννρλγι, ναλ νἰρέσνν 6666 6666 [6666606
νέον, νὲραιγι ἒνγφὲροννγναλνλπλνλς· ιἰλέινινανπννιγγλ νιαλ εγλφρανθνλννγ-
666. Κ[αλ πγλ]λινλὲγει· θῦνον3 ιγλ Θεῷ 666 αν 6666 έλνεγγς, ναὶ
νλπνλγλος νγλ νλιγλσννγ νιλς ειλγνλς σογι ναλ ε’πιλινλλεσαί με ἐν 666666 666-
ιγενλς 606, 666 ἐξελοῦμγλ σε, παὶ λοξιλσεις με. (λνσλα γνλρ νγ) Θεῷ
πνε 666 συντετριμμένον

LIII. λλονλλν ιννννλ ιλιιν ιιγνγννογιιλν ινι ονινιν

Ἐπλσννσθε γλγρ, ναλ καλῶς 6666666666 6666 νερνλς γριγιγλς, νλγνγ-
πνγγολ, [666 ἕγινε[ννλνγανε’ εις ννλλόγνα νου [Θεονλ 6666 νἰ[νιλμγνγσιν ουν
ναῦτα [λνλβενε] M666666 666 66666 [γιος 666¹ γο ὅρος, ναλπυι νήσαν-
[νοςῖ 66666666666666 γμγρας νιγλ 6666666606666 ννλνιας ἒν ννγσιελγ [ναλ
ννγπεινμλσεγ, εἶπεν πρὸς 66666 [6 νγλρι ος ,,λλιγν“ν“]σνγ3 , 666666, νιν-
666666 [66 γνλγνς] ε’ννελιθε εν, 666 66666666[6 ολανλς 6606,¹ ους ἐξήγαγες
ἒνι γλγς [Αλγνλνννο[ν· ιινιοεβ γσαυ νν γυ εν[νν[ς 06666, νγς ενενενλιν αννονς,
[6606666666 εανιοῖς 666666666. [66¹6 ελπε]νι ιιγλρι ος πρὸς αι’πνλν· ,-λε
λνλλνγ[ννα πρὸς] σε λλπαξνλ ναι λλς,λ εγννν· 6666* νον λαγλν τοῦτον,
ναλ 6606, λαός [ονι]λγρογρνλγνγλνγς ἔασόν [γνε 6666666666666⁷ ανγολς, γιαλ
ἕξα[λνγίγλν 66] 66666 66666 660666666666 606 ονἰραννιλ, ννγλ 666666
[σε εἰς 6666 6666 νιαλθανγιαννγλν [ναγ πολ[ιλ γνν”ιλλο,ν’Ι ιγ 66666‘
[66 πε 66 666666666 μνγθνγμνλςὸ, ννλρνε [λιγες“ ννγν 666666666 66 666
νοιλιγν ‚66 ννλγιε ὲεξνλλ αεννγον εν 666606 ζνλνννννι Ὠ μεγαλλιγςνλγνλπνγς, 6

. 6661.16366666666666666. 26 λον. Με. οἰκίαις.
λλολλ. Ελγ·.Εμ.Βνιννινλν, ολ, 666666 3JN [ὃ
ενγν νλλνν ιννγνιλννλνννῖ, 6 ιονλννιλνιν λιλννι ¹⁸¹¹· ·
666666666666666666. ’ 6] Εγονλ. 14.

 

