1111111111 S. [curru. XXVI. 111111. 361

dunensis Episcopus, uir magni faciendus, 11111111111111 multam 11111
⁴ mentionem. Quin etiam Pohearpas, Snrprnensis ecelesiae hamster, qiu
curn eo ventitavit ad loarrrrenr Evangelistam 11 theologum, quique 111111
captiuus 1111 Romam duceretur Antiochia, curn, 11111 iarn uidimus, salu-
tauit, 11111 alicubi scribens in suis epistolis: ,Rogo vos, tratres, 11111-
dintis et ornnem exercitetis tolerantiam, quma uidistis 111111 1111 solum
in beatis Ignatio, num 11 Zosirno, sed etiarn 1111111111 aliis ex vohis, et
in 1111 Paulo et iis, qai crrrrr ipso crediderunt. 1111111 omues non in
vanum cucurrerunt, rreqrre 11111111111111111111111, sed in fide 1111111111,
qaae est 111 Christo lesu. Quamobrem et suut uarnc in loeo, qui 111
111111111111111111111111, cum quo 1111111 sunt. Non enim praeseus
seculum dilexerant, sed Christum, qai pro nohis mortuus est et resur·-
11111,ί Sic ergo situs erat diuinus Ignatius in saeris illorum animis3 11
111111 desiderasset bestiarum ventres sibi sepulerum efficere, in piorum
virorum nangis 11111111 animis.

h'hllll. Imperator autern 11111111 11111 de Theophori lurius ignatii
11111 111111 didicisset, et quam 11111111 peregisset certarnen martyrii,
quodque 111 ipse trrlerat sententiam a hestiis ferisset devoratusj cumque
multa ctiam attinuisset de Christianisqai erant per regiones, quod seili-
111 nihil praeter leges facerent, neque rem ullam agerent impiam, scd
diluenlo surgentes 11 Christum adorarent tamquam hei filiurn, carnemque
exercerent abstinentiam in cilio 11 potu sumendo, et nihil tangerent ex
111 qaae lex prohiberet, 11111111, 1111111111 audivisset, turn drretrrs
111111111111111111111111 (puae 111111111111, 1111111111111111111111111
proposuisse, at gens Christianorum exquireretur quidem atque omnihus
esset cognito, inuenti 1111111 11111 interficerentur, sed neque magistratus
gererent, rreqrre susciperent ullam Reipublicae 1111111111111111111, Sic 1111
rita solum Ignatii, sed iarn mors quoque suit multorum honorum 111111111-
trix, gloriatio hdei quae 111 Christo est, argumentum pietatis, adhortatio
ad divinos lahoros, et contemtio 1111111111111 vitae, item continentiae
noxiis ac strrdirrrrr uitae puritatis, gratia et benignitate Coruini nostri
lesu Christi, cunr 111 patri gloria et sancto >ac vivifico spiritui nunc
11 semper et in secula seculorum. 11111.

1 [leothaldo. 311111

1 1111111111. 11111111111111111.

11111111. 11111111 111 dl⁴ Cot. ,5) 11111111111111111, ap. Cot

2) 11111111 11111111, 1111111111, 111 Vocem χάριτι 11 Ε laeana prae-
petuueior Al. ap. Cot, cedit. Forte excidit τοῦτο dc'.

 

