22 , 4444444444 ιιιιθιθιλ, 1.

66663‘ Τρί ια ἔλαβεν εν 66 συνέσει 66 ιιιιατι 166669 ιε’ τοι λέιιι3 66-
τοῖς 66 663 Λιοτιρονοιιίρι ,666 66661‘66666665 6669 666 6666 τοῦτον 66
66666616666 ιιον.3 Ἀριι3 066 ἔστιν ἐντολ ιι λιΘιοῦ το3 66 τρω '9666 Μιι
669 66' ιν τινιύροιιι 666 ύλιισιν,3 Τὸ ούν χοιρίον 6669 τοῦτρ ιιριιιιιν·
ού 66 νιολλιιθιισιι, φησιν, 6666666669 τοιούτοις, 0666669 660606 εισι
ιοίροις. 33οταν 666 σιιιιταλσισιν, ἐπιλανθάνονται 666 666606 666666
ὅταν ιιὲύσιεριιθῶσιν, ἐντιιινύσιοοσι τὸν ιιύριοιι1 Κιιιι433 χοῖρθιι 0444
66666, 666 οιιιιτὸν ιιύριον ύτιιιι3 θὲιιιινύζιι,33 ιιρανιύζιι ται ιλιιβοιν
τιιιλιν3 σιοιιιιι ,0666 66 φιι 69, φιισιν, τιινύιιόν, 0666 606 ιἰξιιιιτι-
ρον, ⁰666 τον ιἰιτῖνα, 6666 606 ιιύραιια,3 Ούι ιιι), φησιν 33 ιιολλιιθιισιι33
ιινθρσιιιοις τοιούτοις, οιτιιιις ούιι οἰίιοσι 666 66606 666 ιιιιρῶιρς το-
ριζιιιι ιαστρῖς 666 τροφὴν, αλλ 3 ιιριιύζοιισιι τύ 66666666' ενι 660666
66666' ιιαι ιἰιιτιιροιισιν,33 69 ἕν 66 ροιοσινι ιτιριιτατούντις,33 K66
6666 ιιιινα ύριιι ταῦτα 6666, 1669 ύλλοιριας σύριιας τιαταφύιιι, 6666
66666 66 τονιιριοι οντων Καὶ 66 66 166669, φιισι, σιιύραιναν, οὐδὲ
606666666, ούιιὲ σιιιιιαν.3 06 66, φιισιν, ύιιοιιιθήσιι 6066666669' αν-
θρύιιοις τοιούτοις, 6666669 669 τέλος εἰσιν 6666669, ιιαι ιιιιιριιιὲνοι33 τῷ
θοινύτρι 69 666 ταύτιι ια 666666' 666666666666666 ἐν τρι βύθρι 6666-
666, μὴ ιιολομβφι οιιιτιι,33 69 66 λοιιιιι, 666'216’666 66oo 6666 τοῦ βυθοῦ
ιιατο ιιι 6666 ναι τιιν ιιασύιιοιιαόο 16666666666611669'665 Ού
66 66662 3ιιαιιιοφθύρος, 0666 θροιιιθιισιι τοις τοιοοιοις 666 6 666669
666⁷ ἐνιαυτὸν 6666066666624 6666 ιἰφύιιιοσιν, Ὀσιι33 666 ιιι ςιι, 60666669
ιιι τροιιας '¹666 33ούιιὲ τιιν 666666 φάγιι,3 Ούι ιιιιν φησιν,33 6666
ιιριχιις, 0666 6666669, ούιιι 660666666 τοις τοιονιοις Πριιςτί; T οντο
γὰρ 66 ζῶονιιιιρ ἒνιιιοτύν 66666666¹9 τὴνφύσιν, 666 ποτε 666'' ιιρρ3ιν,
6666 ιιι 666 6 γίνεται, Ἀλιιιιιαι τὴν γιιλιιν33 ἕρίσιισι καλῶς οο 66 ,
ιύρ, φησιν, ύιιοιοιθιισιι τοῖς τοι ούτοις, οἵονςιιιιούοιιιν ιἰνοιιίιιν τοιούν-

w..

4) τοις (ιιιιο ιοοσιιιιι) λόιιοιςιι, τοι 1666666106119 Τιιιιιιιιιιιιοιιι λιιι
6666. 6066176661 ιιιιι. λόγοις, 44)],4ιιοιιιοι ιιειιιιιιιιιιιι. 6666-
756666666066611661661665166666, ροῦσι τοὺς ἐν ιιιιραιοσιιιιιι ιιιριιιιι
ιιιιιθήσομιιιιιιιιιιιιι 111111616, ιιι ιοιιι. τοῦνιας· και νιιρ κιιθιιύινιι οἰριιιι
044 ιιοιιι. 4, 6. ιιιῐιιιι 444ιιο44ιιοιιιιιιιιιιι 44ιιιιοοιιιι4ιιιιι
66¹ ιιρ 6 6661. ’ 16661616.661666601601691616
166611661166111666.6111911111661611 54ιιι444ιιι ιἰλλνι νιφοριι, ιιιιιιοοο ιιιοιιιιιιει-
666. BHols161111151'1111110 ιιιιοιιιιιιι τοῦ, ιιιιιιιι Ριιιιι Ειιος, 1611.ss 1611,
ιΙι’ ιιιιο ιιοιιιιι οιιιιιιιιιιιιιι, 3244, αιιο ιιιιο ιιιοιιι, ιιι ιιιιιιοι ιιιοιιιο-
8) ἒλύλιιοι 66. *¹116- 1616,cyrillus16661661616 344, οιιιιιι,
9) ιιι ιι ιιι] 666 χοιρίον 6166606, ιιιιιιιιιιιιιι, οιιιιι ιιιιιιιι ιιιιιιιοΙ οιιιιιι ιιοιι
66 ιιοιι. τὸν)οὖνχοι“ροιιι 1161, 66666 ιιι ιιιει ιι ιιι ιι 11s, εοιιιιιιιιιιοιιε ιιιιι
χοίριον Voss. 66666191666. ιλιι. 611. 4435 63, 6—6.
ιιι)3 ο οιι.ι ιιιιι. Τιιιιι ιριιιιιιι4θ, 48) ιιι ιιι ιιιιιοιιο ιιι, ιιιιιιιιιι ιιι
ιιιιο quidem ιοιιιιιιιιιι ιιι τροιγιι, ιιοιι ιἰι ιιι ιοιιιι ιιιιι ιιιοιι ιιιιοι ιιιιιιιιι ιιιοιιι,
44) ιιιιτύσιι 66 044. 444) κικροιιιιὲιοι CB, ιιοιο ιιιιιιιοιιι
1266061166166666666666616-66666660116610666619. ιιιιιιιιιιιι-
91116111 6661111616, ιιιιοιι ιιοιι ιι ι4οιι, ιιο- ιιιιι ιθιιιιιιιιοιιι, ιιιιι 1666: ιιοιι ιι ιι-
ιιιοιιιιιι ιιοιιιιύλιν, ιοιιιιριιοιιι, ιοοοιιιιιιιιιιιοιι οοιιιοιο, ιι

1361111166616. Β ιιιιιιο ισιιιιιιιιιι ιιι 6161116616111616161611666sono ιιιιιιι, esi
ιρύιιιι ιιιιιοιιι ιιοοιοιιι ιιιιιιιιιι, in ιιιιιι οοιιιιιιιιιο ιιιι ιιιοιιοιο ιιιιιιι ιι ιιιοιιι.
φύιιιςοιιιιιιιιι 66616666666 ¹¹·¹¹6 66110666 ιιι,ιιοιιι 616 meglio ιιι ιι ιιιο

44) φησι 116 6619. posit ο, ιιιιιιιιιοιι 6l1eleseppies66166116
166 11166916 ιιοιιοῗ ι.ιιι clem λιιι, ιι ιι ιοι·ο ιιιοιιιιιιιο ι 4 ιιοιιιι ιιοιι so

ιιι. ιιιι, ιι ιι οοιιι ὁμοιωθήσιι, ιιιιιιι ιιιοοιι, ιιιι ιιοιι 44 ιιιοιι distin-

 

