fluenter PASTOR. LIBER 111. 1111111111. (B) 503

tantia, sed nno loco vescentia, lii 11111 qui tradiderunt se 11111111 111·
litiis 11 111111111111111; 111111 auteur nefandi 11] Dominum loquuti sunt. lli
igitur corrupti [1111111111 aventato, ideoque aduno repositam 11111111 spem
vitae in penitentia. Deleetio ergo 1111111 aliquam spem retlintegrationis3
11111 1111 perpetue tenetur 11 interitu. Cumque aliquantulum progressi
essemus, ostendit 11111111111111111 inagnum, 11111 agrestem figuram, ami·
ctum pelle alba caprina, peram gestantem in humere et virgam ln 111111
1111111111 11 veliementer 11111111111111111111111111111. 11111111112 antem
1111111111 1111111111111111111111, 11 ctiam posset horreri. llie pastor acci·
piebat 111 1111 unverre pastore 111111111,1111111111111111111111111111[11]
11111111 scel non 1111111111. 11111111 cornpelleltet et in praeeipitem
111111 1111111111 11 spinosum [telisque³ repletum 111111111111111111,11
1111 spinis 11111111111111 non possent se explicare, sed implicite 11111 111111-
1111111. 11111111111111111111 gemes cruciatus experiscelrantur, agebat·
(1111141111 1111111, 1111 11111111 111 requiem 1111111, nec consistere eis
ullo loco permittebat.

(a) lll. Quae 1111 1111111111 ego sle flagellari et miserias 1111111111,
dolebam pro cis, 111111 tantum cruciarentur, 111111111111111111111111111.
ilico illi pastori, qui mecum erat: quis est, 11111111, 1111 1111111111 im-
placabilis et 11111111, qui ualle 111111111111111· 11 111111111111111111111111
1111111111111111111,1111111, 1111111· 111 iustis quidem 11111111 111, secl
praepositus 1111111111. Huic ergo 11111111111111, 11111111111111111111111,
111111111111111111111111 11111111111111111 seculi 11111111. Punit 1111111111,
sicut meruit 1111111111 corum, 111111 variis 11111111. Volebam, inquam, ’
11111111111111 11111111111111 1111, 1111111111111111. [Audi inquit: 111111
1111111111111·1111111111111111,1 11111111111111111 1111111111 11 rita 1111

*Βλέπων 1111111Ηέγώ οὕτως 111ισωζόι ιμενα 1111 ταλαιπωροῦντα,
ἕ11111111111ν’ eaa’ αὐτοῖς, ὅτι οὕτως ἐβασανίζοντο, eat ανο11111 ὅλως 1111
111ον Κοιίλὲγωτω 1111111111 μετ’ ἐμοῦ 1111111111111111 ἔστιν
οὗτος 6111111111, ὁ ἄσπλαγχνος aa) πικρός, 1111111111 μοι’ οὑτιίς ἔστιν
11111111 τ11ς τιμωοιας e'e at ττόνι 11111111 tractarent, ceeapps'pog
te eae) τι τιμωρίας Παραλαμβοίνει arv τοὺς αποπλανηθὲντας ant
τοῦ erati, 111 111ρευθέντας ce ταῖς ἐπιθυμίαις αὐτῶνκαὶ τιμωρεῖται
αὐτοὺς, acalcie ἒίξιοί εισι ta, 1111 truie 1111 1111111111 τιμωριςιις Λέγω’ 111111·
11111111 γνῶναι, κύριε, τοις aeremitae ταύτας τιμωρίας, 1111111111 εἰσίν.
”Aeone φησίν· aa asinitate τιμωρίαι 11111111 ωἀνοι ,βιωτικαί εἰσι tineaene.

111111111111111 ce 111111 elas, 1111. 111 4111111111111111, 11111111111111111.
omittens¹ 111111 111 sectili.

5) 111111111111111111 [letitiae 1111111111,

Cflp'm' 11111011011111111111)111111111111111111111111,1111111111.

1111111111 1111111111 11111111 111 aio Cl Doctr
111 1111111111 11. te.
2) 1111111111111111.1111
31111111111111111.11·1,111 11111
111111 graeco 111111, 111111111111111
erig. 1111111 , 1. 11 rs. et, T. llll. P. ll.
11. tat. 111. 1111111111111. 1) 111111.

2) 1111111111 Pal.

3) 111, 11111111111111., nbi 11111111
possam) mutatum in 1111111111. 11111111,
11111 1111111111 111111111111111,

 

