GODIGUM NOTITIA. ⁴-Lvlt

3. Cod. Reginus 33, membraneus, soliis octonariis, saeeuli Xl
ineuntis. lnsunt opp. ,Dionysii Areopagitae< euin glossis lraurd indoctis,
necnon ad ‚loanuena Apostolunr‘ spectantia (1-1331, Post ca inag-
mentumdplstelae ,Ignatii ad 1111115115ί exhibetur in sex toliis etim
dimidio. Variae 11111111, quas largitus 151, lectiones inpretic suntbabeu·
dae. Hic Codex nobis est 11.

d. 3111111111111115813,111111111115,111111111111111111111111111111321,
die23Nox.embr 111111137811111111111151111115111115 115111111111111111111
(, 11 1111115111 rnensis 1111111111 1111151111111111,1111111111111
1111ξ11111σ11ς nod 11111111111131111111. hu tonant-312. 111115 ,1111111-
111111111111111.31111511151111111115-1111111115111111111111111τὲ111
1111111111 ἒν 111111. 1111111111111Ἴ τοῦ ἔτους ’Λω 1111 111ς111111
1111111111 1111111111 1111111111. 'Iqood Xptosod nod aennoepdnopog: 1111111-
13111111111111τοῦ’11111111111111111 111111 Ε

5 Cod Va 1111115 315, membraneus 51111111 1111111 1111111111-15
11111131 quatxeruaiorum mai, in 1111115 priapo legitur ,111111111115111
mensis 11111111115ᾖ111111111111111111111111111 της diffitear 111 11
Sanctorumt 11115 babes ‚martyrium 11111 11 111 11-51. 111 ore Simeone
1111111111,11111111111111111111 1111151111 tum Codex 1111 Ν.

3. [lod. Vaticanus 833, 1111111111111115, foliis dimidiatis 335, saeculi
X. Xx eo (iol. 185-1881 ,1111 ignatii 1111111115ί deprompsi inedita.
1111 insunt martyria, Epistulae Sanctorum similiaque adbuc parum cognitu.
Signanti Vtut.

‘h Ced. Regius 81, pergamenus, soliis 31 octonariis, indole atque
aetate notabitis, cunr accedat 1115111, tx. 1115111111. 13—88) ,vetus
latina versio duodecim Epp. Ignatii‘ 11111111115 quidem rubris inscripta·
ruxn, sed absque mittentis 11 accipientis rronrine. Sequitur ,Hironis
Laus Ignatii, vetus lalina 111511 11113111111111 ad Philippenses (83-35),
1111 Pelpearpi‘ <et—er), qua absoluta arrrranuensis besee versus rubros
apposuit:

Huius epus scripti finaliter explicit istie.

Hie iiber Ignatii radiatur dogmatesaneti

Huic si quis nequam saneto subtraxerit unquam,

dd finem 11111 barathri crucietur in igne.
Librum olim possidebat boys Cartier, Nemera 1111111111.

8, flod. Palatinus 153, membraneus, iobis quaternariis min,-
5111111111. Iu trente 1511111111111, ,thaneti 127. 711111 11111111 uetere:
ln lnce volumine baec opusculo eontinentur tali ordine.
Primum aepistola Xll beati 11111111Ι martyris quae subluis inscri-
ptionibus scrutinentur.
1Π ad blariam cassobolitanam.
2⁰ 111 Trallianos.
111. ad blagnesianos.
llll. ad Tarsenses.
V. ad Philippenses.

 

