639 ι »Ηλλλλλλλλ PASTOR. ·

699 669 μεΙτανοησωσΙιν 06909, 696999999’ τις 9699 οἰκοδομὴν τοῦ πιλργον·
Εδιν 66 ,99 μετανοιισιοσι, Ιτιλιε ἀ’λλοι ιλπελειλσονται, 996 069099 969 96699
6966969'909999. ’E96 τοιλτοις πᾶσιν 96999699999 996 κυρίῳ, 699 εῦ-
696999960'69’ ειΙτλ 9699 99069 ἐπικαλουμένοις το ’ὄνομα αῦτοιλΙ, 996 ιέξοΙι-
πεστει ε 999 λλμμελΙλ ον 9699 μετανοίας είς 9‘969 9069 ἁμαρτήσαντας 969
96969, 996 ιλνινιΙαίνισιν1 9969 96 999699, 996 6969 ιιατειμθαρμὲνων
9969 996 969 έχδΙντωνΙ ἐλπίδα τοῦ ζῆν’ ανΙενέωσε 9699 9999 99 ιιλν. Νῦν,
9996, ιΙιιλριΙε, δμλωσιλνι μοι, 699 99 6 969909 χαμαί 069 96906699999,
ἀλλ’ ε’πί τλινιρέτρανΙΙ 996 6969699 96699. '999² φησίν, 69999 96996
ιλισιλνιτος. ''A9699999' 999, 999 996, 96999, πιλντα ἐπερωτᾶν σε, δι οτι οιλδιλλως,3 ι
06669 διλναμαι νορΙσαι 96 969 πιλντα 9999669 996 ένδοξιλ έστι 996
δνσνοιιτατοις ανθρωποις Ἇιρυε, 99966' 96 ὄνομα( τοῦι 9606 του θεον
9699 ἐστὶ 999 ιλριλριιτον, 996 969 κόσμον 6609 βαστάζει. Εἰ οῦν 9609
9 996999 696 τοῦ 9696 900 θεοῦ βαστάζεται, τι ’δοντῖς τοῦς τιερλημένους
699² 96906 996 τὸ ὄνομα φιΙιρορντας τοῦ 0696 τοῦ θεοῦ 996 παρευρ-
μένοΙνς [έν] ταῖς έντολαλ 999969099 6669999 069 996909 [690969999 T099
ἒξ οΙλτΙιςΙ ιταρδίας ιροροῦντας 96 ὄνομα αὐτοῦ ΑΙιλτδς οΙῦυ θεμέλιον 96
τοῖς5 6969990, τιατ 969‘99' αυτοῦς βαστάζει,’ οτι 0969 699999690999996 69099
αὐτοῦ φορεῖν

XV ΛΙηῙλλωσΙον μοι,]ιμι φημί, ιιιλριε, τολν παρθέ[νων τ]Ιιλ’ ονιλματα
τῶν ἰσχυροτέρων ταλΙυ εἰς 969 γωνίας σταθεισαλν. Ἦμεν πρωτιμ Πίστις,
'9 66 δευτέρα Ερμρ 9999, 99 969 [τρλίτη Διλναμις, 9 66 996969]99 Μακρο-
θυμία· 96 66 έτιραι 606 μέσρν τοῦτοιν σταθεῖσαι ταντα λ’χονΙσι 96
6969999 A9966999, 'A99969, ΙΑμνεΙία, λ’λριριλτης, Ἆλιρθειρι, Σιλυεσις,
[06969999 A96999. Ταῦτα 969 ὀνόματα 6 φορολν 996 96 ὄνομα τοῦ
0606 900 ἶθερῦρ 699969999' εις 999 βασι λείαν 906 θεοῦ εἰσελθεῖν, Ἁτονε,
9996, 996 96 6969999 969 99999969 9969 96 ὀνόματα με’λανα’ εχουσιλν
996 69 9099996 εἰσὶ δΙννατολτΙιρομ· 9999699 ’A999969, 9 δευτέρα
⁷A999969, 9 66 99699 Ἀπελθεια1 99 66 9996999 'A99699 A6 66 696609609
99969 ααλοιλνταιΙΛιλττη, Πονιρρία, Ἀσέλμετα, Ὀξνχολίιι, Ψεῦδος, Ἀφρο-
0699, Καταλα λιιλ, 6666909, Ταῦτα 96 ὀνόματα 6 φοριῦν τοῦ θεοῦ
609609 999 99999' 999 9969 λίψεΙται 906 θεοῦ, είς 969699 δέοντι 9699696·
σεται Οίλίθοι 66, 9996, 9699, 0669906 βυθοῦ 9990996999 ελςΙτιλν
06906099699' τινες 996699 06 μεν πρῦτριμρι φησίν, 069' 09 εις τα θεμελτα

9969996999, πρώτα 99996 06 66 ιε δευτέρα μενεδ ιλνΙδραλν δικαίων·
οι δε λε 99099999 906 Ιθεοῦ 996 διιλτονοι αυτοῦ 09 66' μ ἀπόστολοι

999 6966999609 906 9996999909 996 0606 τοῦ θεοῦ. Λιιλλ 99 οῦν, 999996,
ιιιλριε, 96 παρθένοι 996 9069099 9069 λίθους 69669999' εις 9699 0690609 9999
906 969900, 69996999699 διδι ιτνςΙ 966999 Οιλτοι Ιγιλρ, 9906, πρῶτον
ταΙιλτα 96 πνειλματα έφΙιίρεσαν, 996 6699' 979’ 6999999’ 099 ἀπέστησαν,
0699 96 πνεῦμαΙτα ιλτδ 9969 69696999, 0699 ολ 696909909 9996 τῶν
πνευμάτων, ἀλλὰ παρέμειναν τιλ πνειλματα αὐτοῖς μέχρι 999 909999999

Cap. XIV 19 99091269999699699 36 999091 οὐδοιλλως.
Post λιιι 99099. 9999 ιἰνανέιιιοελιολιιιτ. 99 99 6999 „, „W
λλ ιιι ατ 91⁰6 919 ιι οτιλιι
habet ιιλ. 991) τατιαμλμια esse collatis
999. Latinisinq910 primis Palatino nullus †66 h. I. incipit ipsius codicis λο-
ιλιιλιλλο. Iium 3, Ill 990 96999 9 tineis 99999 sunt

5) αδτοΐςῑ· 991091·¹ 96969.

 

