111111411110111418. 655.

ἐκκθχομιιι ἀγαπῶν 178. 282. εές τοσοῦτο ἐξήρκουν θιηιίοῦ 92. .
ἐκλογὴ 74. ἐκλογὰς ποιεῖν ἀπὸ 404. ἐξολεθρεῦσαι 62. 38. ξολεθρευθη-
οἱ ἓκλελεγμίνοι 6πύ τοῦ θεοῦ 36. οονται 60. ’(ἐξολοθρ. 373.)
λίαν περιπαθῶς ἔχοντας κοιλ οἱονεὶ οἱ ἐξοκείλαντες εἰς πολυθείαν 256.
ἐκκρεμαμένους τῆς ἐκείνου ψυχῆς ἐξύτοο 311.
358. ἐξουθένημα 64. ἐξουθενειῗν 16. 214.
ζῆλος καὶ ἔρις ἔθνη μεγαλα ἐξερρί- ἐξουσιαστὴς 306.
ζιοσεν 32. ἐπαναδραμωμεν ἐπὶ σκοπὸν 66-
ἐκριιγῆναι ἐξ ἐλπίδος 102. ἐπ’ ἐννοίᾳ λαβεῖν 374.
ἐκστῆσαι τῆς εὐσεβείας 373. ἐπαισχύνθη (pro ἐπηοχ.) 322, 1101. 4.
ἐκτείνειν τὴν διάνοιαν πρός τινα 314. ἐπανορθῶσαι 302.
ἔσχατος αὐτῶν καὶ ἕκτριομα 112. 346. ἐπαφρόδιτοι ἐγένοντο 32.
ἑλληνισμύς 368. ἐπεισάγειν 306.
⁴ ἐλπίζειν ἐπὶ τὸν θεὸν 68. ἐπ’ αὐ· ἐπείπερ 280.
τὸν 18. ἐπ’ αὐτῷ 28] ἐπὶ τὸν ἐπεξεργιλζεσθαι 84.
“1313²1..{⁷¹154..?²1133411 161331433313...242. ’
6λπίζειν εἰς αὐτὸν 178. τῆ ιἐπιολείρ ἐπιγελιλσομαι 104,
ἐμβριθεῖ τῷ προσώπῳ 308. ἐτ’τικαταλλιίσοεσθαι 34.
ἐμπιστεύειν 316. ἔργῳ ἐπιγραφῆναι 338.
ἔμπλαστρον 200. 302. ἐπιλείψει με ὁ χρόνος 222.
ἔμφυτον κριτήριον 336. ἕμιγυτοςδιο- ἐπινομη 90. not. 5. ⁴
ρεύ τῆς διδαχῆς 20. ἐπισκοπημενηι 138.
ἐν ἑνὶ εἶναι 174. ἐπιτυχεῖν θεοῦ 302. θεοῦ ἐπιτυχ. 162.
ἐν τιῦν δύσ130, πρὸς ἓν τῶν ὀρέων 164. 166. 168. 104, 200. 204. Χρι-
56. σποῦ ἔπιτ. 224. 232. Ἰησοῦ Χρ.
λέγει ἐντῷ Memfi 28. ἦλθεν ἐν ἐπιτ. 168. ἐπιτοχ. τοῦ κλήρου 240.
σαρκὶ 8. ἐν σαρκὶ ῳιινερυιθεὶς 30. ἐργιλση εί ἐργάσει 42. ιιολ. 36.
οὐκ ἐλθεῖν ἐν κόμπῳ ἀλαζονείας ὁ ἐργοπαρίκτης 18.
62. δν θλίψει θιινύτου πιιριιδο ἐρεθίζειν 310.
θήσονται 28, ἔρημον εἶναι φρενὸς ὐγίως ἐχούσης
ἐποίησενέναλλύξτύςχεῖραςαύτοῦ32. 354.
ἐνανθροιπήσας 266, ἐνηνθροπηκίναι ἔσωθεν (τίσω) 346.
218. ἐνανθρώπησις 306, 308. ἑτερογνοίμιον 58.
ἐναποθνήσκειν 310. ἑτεροδιδασκαλεῖν 200. 302.
τι4 ί r ’ς
{111616111311..²160.23..356. 82656110111'.. ιοο, ιιι.
ἐνδύσασθαι τὸν κύριον ὴμιῦν Ἰησοῦν οἱ ἑτεροκλινεῖς 58. 34.
Χρ, 262, ἐνδ. τὴν ὁμόνοιαν 76. 'e'n καλ ἔτι ἐρωτῶ ὑμᾶς 44.
ὁ ἐνεστώς αλδν πονηρὸς 314. εὐανιίτρεπτος 372.
ἔρις ἐνείριοται 126. οἱ ἀπόστολοι ἡμῖν εὐηγγελίσθηοαν
ἐνεδς 308. 86. οἱ εὐσγ-γελισταὶ 308.
ἐνεργεῖν ἕν τινι 282. εὐαρέστησις θεοῦ 206.
η ἐνθάδε ιἰπόλιιυσις114. τύ ἐνθάδε εὐιιρμολογεῖσθαι 328.
μισῆσαι 110. εὐείκτσις 82. ¹
ὑμᾶς ὲνκεκραμίνους τῷ ἐπισκόπῳ 124. εὐλογοῦσυν 62.
ἕνοικος 236. ἕνοικον ἔχειν τὸν δριλ-7 εὐνοϊκῶς διακεῖσθαι 212.
κοντα τὸν ἀποστάτην 284. εὐοικονόμητος 164. 338. 358.
ἐνοπτρίζεσθαι 82. εὐποιία 206. 305. εὐποιεθν τδν ἐχ-
ἐν ἑνότητι γενέσθαι 132. θρὸν 371·
ἐνπνεόμενοι 146. , λεύπρόθυμος 356.
ἐνσιογιιλτιοσις 284 εὑρεθῆναι ἐν κλήρῳ τινὸς 330.
ἐξάγειν εἰς ἔργον τύ ἐπηγγελμένα 356. εὐσταθὴς 200. εὐσταθεῖν 304.
ἐξαγορύζεσθοι τὴν οιέιόνιον κόλασιν εὐσονείδητοι 142. 180. 246.
302. εὐχερεῖς ἓν καταλαλιᾷ 42.
ἐξαφιίναι ῥῆμα ἐκ τοῦ στόματος 402. ἒηιοδηγελσθαι 338.
ἐξακοντίζουσιν εἰς ἔριν 60. κατύ τοῦ πλησίου (alibi -σίον) ’ἔχειν
4666866666 ¹⁷⁸³ ..13¹31‘3311511313.. ιι ι. ‘¹
ἐξεμπλιλριον 120. 154. 136. 230318. μδιεγέίρεσθαι 314. μ εῳᾳ

 

