i. 1111111111 'ln 101. 11111111.

11111. lnoprohoruno reinehusensi 10111010.

contentiosi estis, 1111101, 01 11 10111, qnae nd sulutem minime per·
tinent, nceensi 1010. Scripturas diiigenter inspicite, quae Spiritus 111111
101111110110111. Attendite, in illis nihil iniustum neque perversum scri·
ptum esse. 110101111111111 11111111 1110110111 11110110101101. Persecutio·
uem pessi sunt iusti, sed 11 iniquis; in 0110010111 1111 coniecti, seul 11 im·
piis; lnpidnti sunt, sed 1 1011111111 010111 111111, sed 1 scelestis et iniusto
zelo uhreptis. llaec patientes gloriose tulerunt. Quid enirn, iratres, di·
1111111 1111101111 speluncam 1001111111 111 011 qui Deurn timehnnt con·
iectus 011111 hirenius, 11111111 01 1111101 conclusi sunt in fornacem ignis
11 011 qni irreginifienm et gloriosum 1111111111101111111101101111111111 111111
prorsus! Qninunigitur 11101 patrarunt? hheminnndi et omni 11111111
pleni eo luroris 111111 11111111 001, qni in 1111111 01 inculpate voluntate
hee 1011101111 111111011111 iniecerint, ignorantes, ditissimum propugnatorem
et defensorem eorum esse, qui in pure conscientie nomen eius virtute
plenum 1011111, 0111 111 gloria iu 1011111 seculorum, 1111011 1111 vero, in
11111111111110110110101111101, gloriue et honoris haeredes 11011 111111, 01 1
lieo 01111111 01 gratiosi 11111 cllecti in memorie ipserum, in 1001111 se·
culorum, 11110111

XLVI. 11110010011111111111. 1111101110011110111111101010 ost.

Talibus igitur exemplis et 1101 1111101010 opertet, 1111101. Scriptum
1111111 est: ,Sanctis ves adiungite‚ quin, qni illis ndheerent, sunctihenhun·
1111.ῐ 1111111111 in 1110 1010111111 1110 innocente innocens eris, et 011111
011110 01011111 eris, 01 111111 perverso pernerterisf Quone innocentibus et
iustis iungemus nos3 ii quippe 111111 010011 1101. Cur inter 101 1111001-
tentiones, 1110,111111111101101, schismetn et 1011111111 Nonne unum licum
et 1111111 Christum 1111111111 Nonne unns est Spiritus grutae, qni super
1101 0111111 011, 0111111001110111 11111101 Cur divellimus ct discerpi·
1111111110111111 Christi, 01 101111 proprium corpus 101111011011111101011111,
001110101111110 devenimus, 11111101 eliorum membro esse 011111111111111
110001111111111110110111111011110111111 1101111. 111111 enim: ,110 1111111111111
Boreum emt ei si 111111 11011 luisset, epirum ut 111110110101111 1110111111·
elulinnret3 11101111 erut 11101 melu circumponeretnr et demergeretur in
11110, quem nt 1111111 de pusillis meis sonrndnliznret.‘ Schisma vestrum
multos pervertit, 111111101 in enimi deiectionem, 11111101 111 vacillationem,

ornnes nos 11111111111111101110011, 1101 01101110010101110111; et 111111
seditio 101111 persistit.

*Ἣ

retinerent. De 1010 {septen 1. Steph. 2) Ps. ll, 211 21.
Thes. (01111101.) 01Ρ111011, Lengr. Η. 3) 130¹ 4 1·
11111 1101 logentinmputemns. 111. 4) Ε h 4' 4-ss
11111011’111111(10111.1Ι (proed 11111111 oh· , p ³ ' 5
1111111111 renidet 01 01101011. 1111111111 ‚ o] put. suPra θ’ l· εἰς 7⁰⁰⁰¹ff⁰²¹
coniicit incendentur, Boisins ttiippet, “ll‘ll'fflstf·
1011111111111111, 111 1111111101,Ι 1110011 6) Quod antiquis 11011 111010111111,
11. 01 igne. H. en. lll. rnnhn testimonie Clemens in 11111111 0011-
Cnp. num 1) Η100 10111 11 S. iungit: nempe llotth. 26, 2l. Luc.
Scriptumlrnstmqnoeruntnr. 11111011, 112.11111111111101,11101.
1101. strumii, 8. p. 677. , Clr. Clem. 11101. 311011. Ill, 18. p. 561.

 

