11111111111111

ναότη ἐξ ων μεγάλα ὠφεληθῆναι ululasse. Περιέχουσι
μὰρ πίστιν ιμαὶ ὑπομονὴν aod πᾶσαν ο11ο1ομ1ν την εἰς ιτὸν

111161 ον ἡμῶν ἀνήκουσαν,

h) Eliamt aeta 11111161611111111 111. 866 suli 111111111111111 1111
Πολόταρπος 111 ο ἐπίσκοπος τῆς Σμυρναίων παροικίας τοό-
των (i. 1. ἐπιστολῶν) μνημονεύει λὲγωνττλ. 1111611111 di

11111111 1111 11111111 Ι111111111 ³³) 11 1611111 Ep 111 Rom. e. 4
liaeo 11111111111116111111 τις τῶν ἡμετέρων 1111611611 Θεὸν
μαρτυρίμν αριτατιρνθοὶς πρὸς 161111· ,ότι σῖτός εἰμι eloe,
uel 1ι’ ὀδόντων θηρίων ἀλήθομαι, 111α 111αρὸς’ ἄρτος
11 aeds
’ 11161111111111111161116111111111866101111111
μαρτνρ ον αὐτοῦ Ε1ρηνα1ος οΛοομδοόνον ἐπίσκοπος, uel

, τῶν ἐπιστολῶν αὐτοῦ μνημονεύει λέγων 1111116611 τις
τῶν ἡμετέρων 111 την πρὸς 1εοῦ μορτνρίαν παρα1ο111111
lippae. ὅτι ισῖτός εἰμι moesos pov, 111111 ὀ1όντων 116-
elev ο11111ομαι,Γ ινα 1111116 αρτος μενωμαι 1

lle' 1psa 1311611161 Epo ad Philipp. idem 1111111111 40) Ἐστι
111α1 ἐπιστολὴ Πολοτάρνιοο πρὸςι Φιλιιιτησίοος γεγραμ-
μὲν 111.

6111111111 Samosa 111111 Chris 1111111111 ille' misor, in dialogo
,111 111ο111 Ρ11·161·1111“ haud 1111161111111111611111111 perst 1111-
1111111111 111 ¹) 1111611111161, 12 οιααο1αίμων 111,111
1611111111111111 12. Episcopus 111 Ρ11·161111111611,1111-
11111111111 6181 1ν Σνρίμ 1111ντα, 6111111 1111111 oapi 11ο suo
11161111111111111111111111613,..611111111111111111111111
11111111611ο111111111116111111111111111111111111111111611111
ei 111 passionem οο116ι·111111111,111ο1 11111111111111111111111111
65 πάσαις ισχε11ν τοῖς 1ν1όξο ιςπόλεσινέπιστολόις 1ιαπὲμ1αι ¹ ,
αὐτὸν, ,ταί τινας 111 τούτῳ πρεσβευτὰς των ἑταίρων ἐχει-
ροτόνησε, νεκραμμέλονς καὶ ν1ρτερο1ρόμονς προσαγορμόσας
(611) e 1111611 o1is ealamo 111111 1111111111, qui Ignatii Ep.
ad 8116111, 1111111161. e. 111111ο1111111111111111.

1) Origenes (Ppoleg. 111 6111161111.1111·”) 111 Ep. 161111 111 11 Βοω.
ο 11111116111111111,1111111ιί aliquem sauelmum dixisse,
16111111111111111111,1161111111,11111111 111 lem 111111· 1111111-
1111111.“

elEusehius (H E. ΠΙ. 366) 11 1611111 11111111 11111111 eius
Ep1s ol1s disserens, eu illa ad Rom. o. 5 el ad Smpiu e. 3
nonnulla 1111111611110111161 πλείστοις 11σ1τ1 νῦν 111616-
1ος Ιγνάτιος, τῆς κατ’ Ἀντιόχειαν Πέτρον 11α1οχῆς, 111-
τερος τὴν ἐπισκοπὴν 11116οωμ1νος.Λόμος 11611, τοῦτον
dul Συρίοις’ 1111 τὴν Ῥωμαίων πόλιν 1ναπεμ16111τμ, θηρίων
γενέσθαι βορὰν, τςῆςι εἰς Χριστὸν μαρτυρίας ἕνεκεν .....

—--...-

311111111128.1111111111.11)111·.1.Ρεωεωι111111,1.Ι.ο.2;
H. 6111113111111111111111, 11146,

41)11ι.11111.111, 3. 1111111111 42)161.1 11111111111111. P.l. οἵ,
11 E 1111.11)111.1ο11111.1111111.1;11.

 

