x, rnouueounul.

ἐπιστολήν· ἢν ἕξομεν olel ποτε ἀναγινώσκοντες νουθετεῖσθαι, ὥς
ppt ipo προτέραν ὑμῖν (111111111μ1ν1ος νραφεῑσοιν. Cauendum 111
altera 11111111, qliae elieitur Clementis Epistola 11111 intelligatur. [lp-
ponitur quippe προτέραν illud, quod de primanostra Epistola dietum
est alii'onidain' Epistolae (Soteris snpra ineinoratil). Ex 11111111
Apostolorum rrurnero 85 insignito Gallandiustl) 11111111 111111111 111,
,1111111111ι quae voratur, ,Clementis Epistolae‘ 111111111111111 propagare,
qtram saeeulo tertio obtinuisse putat. 1111111111111111111111111 saeeulo
peritate 111111111111111111111 esse iis probabile fit, quae exposuit S. de
llrep in Neue [lutersuelrungen iiber die Constitutionen und Capones
1111111111. 'ldlringen 1832. p. 370. 377, llo.

Sed iam lorissense) de 1111111 reliquit: Ἰστέον bi, 111 aul
v‹leriee'po τις etaerupem sori Κλήμεντος ἐπιστολή· οὐ μὴν ἔθ’
ὁμοίως τῇ προτέρᾳ out ταύτην γνώριμον etaerupem· 111 μηδὲ
τοὺς ἀρχαίους αὐτῇ κεχρημένους ἴσμεν, Sequiori ternpore alii quo-
terre, Eusebio duee, Clementem eius auetorern iriirreupant. Quo nragis
1111111111, [prod Hieronymusffl) „Fertur et seournla eius nomine epi-
stola, (prae a veteribus reprobatur et seeo. 111, Plrotius Patriareliall)
Ἡ db λεγομένη δευτέρα πρὸς τοὺς 1111111110111111111) oie νόθος
duodoutpoltetut 1111111111111.

Qriod Patrum antiquissimi de ea silent, id nonirulli irirnii quami
ponderis perperam esse censuerunt3 111111 1 silentio paritius 1111111111-
1111111111. erae Hieronymus et Photius referunt, eerte eiusmodi sunt,
quae eam reddant suspectam. addas, quod neepie continentem 1111111-
nis seriem, neepie eonseeprentem sententiarum 11111111 servat Summa
diremti rationis disparilitas, eapitis 23 primae in 1. 11 1111111111 Epi-
stolae repetitio, salutandi formula desiderata, Homiliam potius piram
Epistolanr olere eain laeit⁵³). Qut Cotelerio⁵4l praeernrte nibilominus
Clementi eam auotori tribuunt, desideria ii potius, qrrarn 1111111111
111 eampo posuerunt. Qiiod Hilgenfeld⁵⁵) monet, oppugnari per eam
uon Ebionitas, sed Cnostieos (o. 11), ([111111 111111 Aurelio imperante
et Christianos persequente in Christi gregem 1111111 seminarent, reete
11 trientem propositi arietoris aperit.

8. lltraepie Epistola ed nos peruenit 1111111 libro 11111111 seripto
servata. Codex quippe antiepiissimus, [prem Cprillus LuearisPatriarelia
pinus 1111111111111111, 111111 Constantinopolitarnis Carolo 1. nigrorum regi
a. 1628 douo 11111151), in ealee post loannis Apocalypsin primam, et
fragmentum seeundae, [piae elicitur Clementis Epistolaeeuliibet, 11111111
1111111111 1111111111, llemlnauae tamen tineis obesae et temporum
11111111 lacerae permititis in loeis hiabant. Proinde „Patricius 1111111ιι
lacunas prioris Cpistolae oorrieetando explevit, minio ruluo sua notans,
eam latine uertit, eunnpre seeumlae fragrarento primus edidit Oronii

-—-,—-—.

ἐξ) ἓ1111ᾐ1111ἇ1ξξ.11111111,11111. 54) 111 editionis PP.rlpp 11112. Τ.
’ ao 11111. 1111111111. t 15. 111151 ¹⁰4
52) pipp. cod· 113¹ 55) 1111 apost 11111 p. lltsqq.

1111111111111101111111111111111 Calli* e ll) Ch* W⁰iii' esau ”d 1111011ῃὶ
, ι, · . . 1. . . ‚v 1111111111111111111111111115.1111111.

11111119, 11111111 Spieileg, T. 1. p. 2118. theol, Quartalselnilt, 1843. p. 583.

 

