52 < 1. 6111161161s ιι οοιι. 6. ιι.

ιοι 6666 ἒλιιλ] ιθιισιιν, νιιλ ἓως θιινιλιολν ιἰλλλοιιλ.1 Λιιβιιμεν πολι ὀφ-
θιιλμιλλν ιλμιλν] ιολις ιἰιοιλολις3 Ἁιιοσιιλλονλς. 0 Πέιμλος 666 ζλιλον
ιλιλιιιον ιλιι [λ’μιι, οιλλλὲ λιλο,’ ιι λιι ιιλελονιις ιλιιλιλ νι ιιι] ιιονοος, ιιιιλ
ολλιιι μιιιιινιιλι ισιις] εἰιοιιιιλθιι ιλς ιλν ὄμιιλλιλμενον]’ ιοιιον6 ιλις ιλόξιις.

Λιλ ιιζλιλονλνιιλ ὁλλλιιλιλος ςιλιιομονιλς ςιλιιιιβιλον6 ιλλιιέσχλεν,β ιιιιιλιιις
ιλισμλι ιφοιέσιις, μλνιιι]λεοιλιλς,” λιιλιισθελς,9 λλιιιινξ ιλινόλιιινος” ινιι
ιλι ἀνατολῇ 616 ἐν [66] ιλιλσιι, 66 γενναῖον ιιλς ιιλσιιιις ιιιλιοιλ ιιλὲος
6666,11661106611651661696106106661696,661661516966169

66 2

ιλιλσεως1οι’λιλιλιν,ιιιιλιιιμινιιιισιιςειιιιιλνιλγονμένιιν.Π Ονιως ιιιιιιλ- ι
λιλιιι 606 ιιιλσμον, νοιλι εἰς ιιλν λλιιον 666606 ἕννιειλλλιι, ιλιιομονλις μενό-

μέλλθς 616666603 λλπλλιλρλλ λλμλλς.

111 Οοιιλλιι ιιιιλλο Ρλιιιιι ιιλλλιιιιιιλμιιι.

Τούτοις τοῖς ἀνδράσιν οσλιις1 μολιιενσιιμὲνοις σννιιθιιολσιλιι ιιολιλ
6666096'61666666,06661166011696666119666666660612566 ζλιλον ιιοι·
6669,666666666661116066736606606666 Διιλζῆλ ος διωχθεῖσαν
ινιιιιῖιες, Λιινιιλιλες ιιιι Λλλριιιιι,3 ιιιίιλσμιιιιι ιλεινιλ νολ ιἰνόσιιι ιιοιθοῦσιιι,
ιἰιλ ιιλν ιλις ιιλλ ιλσιειις βέβμιον ιλιιλι ιον ιιιιιιλνιιλσιιιλ, ιιιιλ λλιι ιιβον’ γειιις
ιεννιιλον ολ ιἰσιλειιιλ ις τῷ σώμοιιι. Ζῆλος’ οιιιι ιλλοιολιισιν μοιμιιιλς ιἰιιιλμιλν,
ιιιιλ ἠλλολιισεν ιιλ ιλιιιιλλν νιιλι 606 ιιιιιιιλς ιι ιιιν Ἀιλιλμ ,ιοιλιλολ4 νοιι
ὀστοῦν εἰιιιλν ιἰσιέοιν μον, νολ σλιιξ’ ιιιιῆς σιιονιλς μοι ἵιιιλος ιιιιλ
λ’μις πόλεις μιιιλλιις ιιιιιὲσιι ιιιιιεν, ιιιλ λἰλνιι μειιλλιι ἒξειλιλλζοισιν.

6161 ιλιινιλιολν λλον] λλολ οιιιι 61Caesalesse66601116611assus 1.666 Cir.
ιοιιλιολιιιοοελ, ἕως 3ιλνι1ιο[ιιιλιινοῦ] 7661,66101611116,18166530. Ce-
ιι.λ ιιιι 611. ειλιιιι λλ. λιισλιφ μλχοι λιιιιιιι ιιι ιιιιοιιιιι ιιιιιο μιλιιλλοι ιοιλιλι
ιλιινιλιοο ιλιιιχιλλινιιι. λιιιλλ ιιιοιλι ιιιιιοιιλιιι 11011 λοιιι ιι ιλι-

3λιλι ιιοιονς (ιιιιιι ιλιι) 10111. Divis. λιιιλιιοε ολοιιιιιι ιιιιιιιι 61 ιλιι quo λοιιλι
166366666'0666616566066660116111-6661 esse ιιιιιιο ιιιλιιιλιλλιιι, qui λιιι
11i11s,16i11s λιιιος, esi ιιιιλ οιιιιι ιοιλιιιι οιιιιιλιιο nihil ιλι extremis 1601101111111
1¹¹¹1i¹16⁰0326¹610691f¹01 μοιι,ιιλ οιιιιιλιι-οοοιι λιιιλιιιιιιιιιοιι“ι1οι1λ.λΝιιιιιιλιιιιιιιιιιιιιλ
λιιι si1 ιιιιλλιιιιι οιιιιελιιιιιιιιιλοιλιιιιιιλιιιιι ιιιιιιιι ιοι 1111 ιιιιιιι Clemens ιλι Ριιιλι
[licendi. λιιΕιι. ιλ λιιολιιιιιιλιοιλι . 001111116111161U61011111166011111111611*116101111611s
(1616.6111616150111661111 616111611ii6s6 ιιιιςιιιιλ; λλιιιιιιοολλλιλιιι ιιιιλλ, Αιλι Cle-
ὁιιιλὸς ιο] λιιιιιιοςιιιιθ·ιιιιις11 ιιιοιιλλι ιιλο ιλι ιιοιιιιλιιιι λλλιιλιι 111611 (λιιι

4)ιλιιλ ιιινιιμιιιιοιι πιιὸς 6616016- 6586. λλμιιλλλλλ ]].128. λ. 6. Hsshl'ssisfflils
ιιονς σιοοιιλν ...... τοῦ νῦν (λλον ιιι. -ιιολλ3ιλκις, 1ιιλιιιλιι.
611666116166661161115666161]11011110811611‚50116116011622611

5106. λολ 1, 65. Ep. Ρολιο ιιιλ 3)1ιλ11,51
Philipp ολ] 1011166116, 111 ιιιιοιο λλιιιιιιιι, λιλι

λιλιιιιλιιι,λλ. Ηιειλιιιιιι- verbis11061111111111111oinnes,quidu-
λιιιιιιλολλοιιιιιι 6066,016660661161111111116111166111 Pauli captivitatem λλιιῃιλι] nge ιιι,
ιιιιιιιιι ειιιλιιιιι ιι 11 ιιο ιιιιλιοι ιιιλιιιιιιι ι. ιι λλιιιι, λλλλιλιιιι 1615611183111.
ιιιιλλιιιιλλ μ 151] P6s10111611·i1161.61. Paulis 1835.

16166111111 s11611s111111611660111-1163sqq.) ‹65011611161 [8111. ιι 1116.
11111esseundeco110166116111611161156111111181]11115.),q1111611sw6196166656
[λιιι ιιοιι salis pe1spici6.11661 ιιιλιιι 6661666= τὸ ιεόμιι ἑαυτοῦ, 6 ἐν
λιοελολ οοιιιιιι ιιιιιιιιι ιλι λιιο ιο λιιιιιιλ, ιιι ιλιλσιι λλλιιολιιλλιιιι λλιλλλιλιι (Er-
611611111111stiiieniinies61111166-1111.‹1.166101116111161816 6186)
alasiae 1111111 οιιι ιοιιι hausii λλλλι, ιιι] ιιιλ ιλιιιιιιι. 16:661 ιιι λι ιιι Οοιλ-
6011661111161111101161loco2101.Xl,21.doniis,ei,01061665611166161661606
λλιλι ιιιιιιιιι ιιιιλιιιμιλιε se οιιιλλιιιιιι fuisse Ριιιλιιιλ.) ιι 131), ιιλτλιιμιιι. ιλ. esi
P111611sp10611616111Clemens sortasse si· s111is Occidentis ιιιιιιι 01666166111,61g0
ιλ ιιιιιιιιιιλ οιιιλιιλιλ quam ιμοελολοι λλιλλιι Ειιιιλιιιλιλλ ιμοιιιολλλοιιι 15 21)

 

