114 1661611 66166011 110 1116668106. V. VI. λλλλ.

ρεῑν. Ὠσπερ 666 ἐστιν νομίσματα 660, ό μὲν Θεοῦ, 666³ κόσμου,
666 ἕκαστον αι’ποίν '66606 6666666661 ἐπικείμενον 666 06 λλπισιρι κοῦ
κόσμου κοόκου, 06 66 ιμσιολ 66 λιιόπη 66 6666666 Θεοῦ πικρός 666

'16606 X616606, 66⁷ οῦ 6616 66 66666666066⁷ 6666664 κό ἀποθανεῖν εἰς
τό 66606 πολθος, 66 ζῆν’ αυιοῦ 066 ἐ’σιιν 66 6666.

Vl. λιι ιιι 006 6066666

Ἐπεί οῦν 66 6066 προγιημαριμλνυις προσιόποις 66 πᾶν πλῆθος
ἕθεολρησμ’ εν πίμιιι κοιλ ιἰηιλιιη,1 παραινῶ, 66 660606'6 Θεοῦ 6610066-
{666²16606666666s6v‚6660666666600606 ἐπισκόπου είς κόπον Θεοῦ,
666 τῶν 66666066666 είς κόπον συνιόρίοη τῶν ἀποστόλων, κοιλ τῶν
ιλιιικόυιρν, 666 6666 ηλυκυιολιων, πεπισιιυμέηιιην ιλιιικονλοιη ’λη’σοῦ Χρι-
σιοῦ, ὃς πρό αἰόνυν 6666 66666 ην, 666 666 ιέλει ειέφρλνη Πόνιεη
οῦν, όμοιλθειιιη Θεοῦ λαβόντες, 66666666696 οἰλληλοις,3 και μηιλελς κακιλ
σρλρκιιβλεπείω4 ιό πλησίον, ἀλλ’ ἐν ’λησοῦ Χριστῷ ἀλλήλους ιλιαπαν
κός ιἰηιιιπιλιι. M6666'¹ ισιιι 66 6666, ό 606666606 υμᾶς μερίσαι, όλλ
6666666 666 666666666605 καλ ποίς προκαθημένοις, εἰς ιόπυν6 καὶ 666
66666 ἀφθαρσίας

λλλλ. 16¹66666'066666066666666666616·60¹6611666166616666.

λλσπερ οῦν ό μόριμς όλνιυ τοῦ καιρὸς 06666' εποίησεη,1 66666606
666, υῦιι 61⁷‘ ιαυιοῦ, οῦιι ιλιιλιυν ιἰποσιόλων· οῦιυς 6666666666666

κοῦ 666666606 666 ιολν πρισβυιὲρηιν μηδὲν ηιριλσσειι.2 λλληιλὲ 6666-

λλλλίρί

σιιιε ευ 0606 ιι ιμαίνεσῦαι3 6666 υμῖν, Ἀλλ’ ε’πλ 60 6660 μιιι
προμιυχη, μία δέησις, εις νοῦς, μία ἐλπὶς,’ εν 666666, 6666 6666 τι)
666666' Εἷς5 ἕσιλν ’λησοῦς Χριστός, 06 6666606 οιίλλέν6 ἒσιιν. Πιίν

3) λιιι scribendum[111061106116111101111111116ss0sus61c1us6616616666,0666
11616160016.s0611s Ριιιλιιιιιι ιιι ιιι CL παριιινῶ.
ομιν-οιλι, ιιιιιιιλ αιιιιιε ιιιιιι 11111 )λλιι6ιιι. ιιιιιι. 6606666661661.
ιιιιι ιι 1666— τοιλι, λιλιιιιιιλιιιι. ιιι. ιιιιιιιι.
6616, ιιοιιιιιι ι·ιλλιλιλιλιλο, ιιιιιι ιιιιιιιι. 3) 161111s00 λλι3ιιλιιιιι ιιι ιιιιιιιλι
H6161'111s 906161s11661661101101116616- ιιλλήλους.
cohsono 111111115 ιιιιιιιιι ιιι 1101s 6661 λλλιι 661.. vossius· ιιι οιιιιιιιιιι
666.11116111161111661101160161111116666666‘66,in116016011606666116600601
6110109, 21 λλιι.ιλι λλ,35.λοι.λλ,ιλλ. 11616101100600616111161060110116Subinde
1661. λλ, λλ), ειιλιιι ιιλιιιι ιιιιλιιιιιιλ- ιει 116016 6166 πλη σιόιι, ιιιιιλι
λιιι οιιι ιιιιιι ιιο ιι ιιισ ιιλιιιο ιιοιιιιιιι ιλιιλλ 66 πλησίοι. λιι 1166 6616666
616 Th11666 3,,66 ους μιν ἒιι χιριιιιι ι. 19. λιιιιιιιυλι 01 τὸν πλη σίοιι.
ιἰπιιιιιίνιιιιιικλ. 561116111160 sec. οιιι ιιιοιιλιιιιλ ιιιιι
’ 61666‘6066661066. '661116666 ιιλιιιλιιιλιΙ 669166 ιιι λπισιοπυ
6666 ιι ιιιιιιιλιιιιι, ιιιλιιιιι, λιιιιιιλι 6) τόπον 016111601090ss16111 ιιιιιιιι
ιιι. Voss. ιιιοιιιιιιιι εοιίλιιιιιι λιιολιιοιιιιιε ιι Peter-
ιιι ιιιιιιιιε, ιιοιιιλιιιι illius υι ιοιιλιιιιιιιιιιιι-
6611. 1616 006 6011 Vossius, miscentes.

6666.. 1661396166 6⁰6¹ ‘2³6 λλλῗλλλλλλλλλ ’λλλλ ’λλλλ
6

601113 6666666 ιιι. (λλ. 66 01061111 3) 666666666666111116.
λιιιιλιιιιι Herelius 116. 1166. 6666666 ιλ)λ. ι. 6166001111111101066111F61sco6
6160601·06610161.60100sse111111 1:801616 01910s11610111111111006601110111s λκιλιλι
ιλιλιιιι ιιι ιλιιιιιιιιιιι ιο lus fidehs 1166110 5) λλισ Εἷς interpr. vetus ὃς λιιλι
ιλοιιιιιι ιιοιιιιλλ 111 illis praesentem 0011- probante ιλλιιιιιιιιλιλ λ.) ιι. 132.
templatus sum λλιλιηιλλ 62366-606616661 CL.

 

