VISIO IV, 2. 3. V. 586

ἒκε λελεγμένοι οπιλ 666 θεοῦ 666 6666' αιολνιον Σιλ 666 666 6666' ειπγγς3
66666 λοιλῶν ιιςΙ ιδι ιλια 666 66666. ’'66666 καλ ιδν ιιίπον γης θλί-
6666 6666 ἔργα 666666666 ιεγοι 6.666 Ελν δὲ 66666 6666666666 οιλδίνὲσιγ
γιγηριονειλγιι γῶν 666666666666666. Ταῦιιι είποῦσγ γλπιλλθγ, καλ οιλκ
ελδον ποίην 6666 6666666· ιγιλφογ γιλρ ἐγένετο, κιλγιλ 66666666666 ὀπίσω

φοβηθείς, δοκολν” οιι ιλ θηρίον εᾞργειιιι

λλΡΑΣΙΣ 6¹.

Προσεογογλγοο μου ἐν 666 ολκιγ 666 καλ καθίσαντος 6666 ιηγι κλί-
νης 66666666' 6666 λλιδιγξος ιη 6666, 6666666 66666666666, περικείμενγς
δέρμα αίγειογ, 666 Ιπιλραν 6666 ἕπλ 666 ὦμον, ιγνλγλιλβδον“’ 666666
χεῖρα, καλ λγσπιλσαιιί μεΙ κιλγολ ιλνιησπγσιίμιγνλΙ 66666. Καλ εὐθὺς
Ιπγριικολγθισέλ 666, καλ λέγει γιγι Ἀπεσιιλληγ οπιλ ιοιλ σερνοιιλιοκ ιλγ
66666‘ ίνα 666 ιιλ σοῦ οίκιλσω 666 6066666‘ 6666'666 666 ζωῆγ 666. Ἐδοξα
666 666 πιλρισιγν ἒκγιειριλζωνγ ιε, 666 λέγω ιιιλιγλ Σο 666 666 εἷς
ε’γγλ φημί, γινιλγκω 6 Ιπαρεδιλθλγι. Λέγει ιμοι Οιλκ ἐπιγινώσκεις με;
06, φημί ⁷666, φησίνο [δλπογγιλν ω παρεδόθης ’Έιι 6660666-
λοῦνιος, 66666666 6 ἰδέα 66666, 666 ἐπέγνωνΙ 66666, λίπ’ 6666666
ε’σιιν γλ παρεδόθην, 666 66666 σονγΙγιλθηγὃ 666 ‚66666 με κατέλαβε,
666 6666 666666666 666 666 66666,‘' οιι 66666 αιλσγλ ιλιγεκρίθλην πο-
66666 καλ 66666666. Ο δε 666666666'6 μοι λέγει λλλλγ οιίσχιλνοο, 666'
6'666666666665 ἒν 6666 λγιολιγῖς γιον, 666 σοι μὲλλιγ ἒνιλλλεσθιι. ’6666-
666666 γιλρ, φησίν, ίνιι λλ λλλεΙς ιο πρότερον πιλιιιιι σοι παλιν δείξιγ,
αιλγολ 66 666666666666666666666'60666.1666666666666 ιγλς 6'666666
κιιλ 666 πγιρ νιλλολγλς,μ ίνιι 666 χεῖρα ιἰναγινιλσιγης αιλιιλς καλ 6666666
φολιλξιιι Ιαιλιιλς Έγρ αιγα γιλν 666 γ’νιολιλς καλ 666 παριιβο 666, καθιλς
ἐνετείλατό 6666. Ἐιλν 666 γλκγιλσιγνιές γιον φνλολξηιι κγιλ ἐν αιλιιιῑς γιο-
6666666 κοιλ ἐργάσησθε 66666 ἒν 6666666 καρδίην οπο ηιγεσθε 666
666 κυρίου 666 ἐπηγγγί 6666‘ οριῖγ 666 δὲ’ αγοιλσιιλκες 666 666666666666,
666066666 [6666 66666 ιλιιγιριίοιγΙ ιλμιλιι,Ι ιλπο 6666666⁷ ιικδ 666 κορίγν ιλι
ἐναντίοι Ταιλιιλ Ιγιοι πιλνιοι 0666 γράψαι 6 666666 ενιιείλαιο, ιλ λλγ- x
γε 66 ιι ςγιειαιοίιις

3] διιιλιίιιγγςι ιλν apogr, 666 666- λλ 666661: συνεχύθη.
ιιιι ιιι ειιλλιιλιιιιι οεέι, 6] apogr. ἀπεκρίθη
6) ιιλιιηιῑ οιιιιιλιιο είο, ιιοιι ιρόιιηκ 5] 66666: λσχαΙροιιΙοίγν
6} ιηιογι μετα ιιι ονισ
Vis.V λ)Ι apogr Ἡλιιιισαιισιλιιην 66616161666666666 6106 661616, ιιί
6666666666666:16661666166666666· 6616661666,6661666666666

 

