memnonem.

0333 6333333’ ιν Σμύρνῃ 33363333333‚33661663‘o 316066333133333 ιν,
316333 μιν 6333306633 3333 3336 3633 Έφεσον ἐκκλησίᾳ 333631333,
ποιμένος οιιιιιις μνημονεύων ’0333363303¹ 6363333 66 ιιι ἐι
Μημιιηιι ιοι ιιι πρὸς Μιιι 36363333,'' ιι 313 ποιιιιι 63313333303 Λύμιι
μηημηη πιποι 33331¹ 3336 333 63 Tp6663333 66 ιιιηνῇ ης 63333333
36333 6333 Πιιύβιιν 6333336.3 Πιὸς τούτοις 33¹3 333 P333-
μοι 333 6336336 οι μριιιιιι· ι ποι ποιριιιιιηιιιι 333303363331,3 ιις μὴ
ποριιιιησοιμιινοι ιοιι μοριοριοο, 3339 ποθουμένης οιιιιὸν 6330
33331333 33 3633 603 631113331111,1nt11 quae oap1 15Ep1s ohe
316Ro1n., eique 611¹ei31io31¹is exempli ιιι amussim 1¹espond3nt3.
Ριιι tea: Ὴδη 6' ἐπέκεινα πῆς Σμύρνης γενόμενος, ιἰπὸ
Τιιιιιιιος τοῖς 33 63 Φιιούιιιιιι ιιι 336613 6363 ιριιιιιις ὁμι 3636
3336 ιιι Σμορηιιιιιν 333633131 ιιιίιις 33 33 33333333 πριηιιιο-
μινιι Ποιοιιοιρπιιᾉ ὃν 3633 663 ιιποσνοι 303 ἄνδρα 3331 316633
γνιιριζιιν, 36333 3313 Ανι 0333 οιν ούιιι πο μνηο ιιις 63 3336-
ιιιος 336 633663 3331316311 ιοριιιιιιιοιι, 3633 περὶ οιύοιις φρον-
3663 6163 3333116633’'3 ιηιιν 36363 ιἰξι ιιι. Quin ιιιιι enunciat is Ειιιιι-
bius1E31stohe 36338m1¹nu 331¹l1eiio1¹is recensionis ιιι nm 'dium
adiungit: Ενιι 3613 ........ ιιιιι 6336.333313333
6316313ha11asiusqut313ue (ιιι ιιιι Αιιιιι. et tSeieue. n. ιι) ι testis
,utpote ιιιιιῸ lum ιιι Epist tolus ad manus habuerit. Nam en
Ειι. 316E31he3s. 3. 37 nonnulla m hisoe eius sunt: 3333 ος
οον, 6 μιιιι 33063 Ἀποσιόιοος ιν Ἀνιιοιιιι ιιιιιιιοιιιιιιις
ἐπιιιιοπις, ιιιιι μύιιος ιοιι 3Xp333063 γινόμενος, μροιιιιοη
’περι νοιι Κορι,οο 3363333333 „3369 ἰιιιρύς 6331, 3333336313 1336
πνιιιμοιιιιιὸς, ιενηιὸς 3336 363633303 63 ιἠνιριιπιι Θιὸς,’ ιν
333633 3333 ιἰιηιιινη 3336 ιιι Μοιιιιις 3336 ιιι Θιοιι“
g)Hieio13mus (he ιιιιι inmersit) duee Eusebiotredidit:
„6316133 itus, ιιιιιι ιιοιι ienae ecclesi 133 ten tius post tPetnum Apost tolum
episcopm, commovente persecutionem Traiano, damnatus ιιι
hostias, Romam nnetusmittitun. Quumque navigans Smp-
nam uenisset, uhi Ροιιιιιιιιιι, ιιιιιιιοι Ioannis, episeopus enat,
3se1¹ipsit unam epistolam ιιι Ephesios, ahmam ιιι Magnesianos,
tei· tiam ιιι Tnahenses, quartam ιιι ιιοιιιιιιιιι et inde ege-e
diens ιιι ipsit ed Ριιιιιιιιιι heus et ιιι Siny1116eos, et1op1¹ po13ie
ιιι Ροιι ιιιιιιιιιιι, commendans iili Ant ioehensem 33363363133 ιιι
ιιι et de Evangelio, quod nupen a met ιιιιιιιιι utm est, supei¹
persone Christi ponit testimonium, dioens“ (ιιι Sn133n. 3. ιιι
„Ego veno 3333t post resurrectionem in earne omn uidi, et medo,
ιιιιιι sit. Ειιιιιιιιιιιι uenit ιιι Pe1umetemieos,1qui oum
Peti¹oe1¹a11t,dixitteis: Eeoe,palpate31313333,3te31idetete,3uinno11
sum daemoinium inoonpomle. Ειιι totigenmt eum et
ιι ed de1un “ „Dignum aut em ιιιιιιιἃ tue, tllquia tanti ιιιι ieoi mus
men ionem,et1633pstistoiaiei,11s que1ne3iR3n1333nos“(e.V.)
„seriipit, peuea ponel¹e“ „De Spii1au31311e,“et ιι,ιιιιιιιιι-
3113 iam damnatus esset 6336 3hesti33, 31¹601¹epat uniendi, quum
rugientes ιιιιιιιιι leones, ait: ‘6¹1tu„11men m Christi t,s11m den-

.......-...---·

64) Gir, Peersou. Vindio. P. 1. 3. 3,

 

