11111111111111111 1101111108. 11111. 1111. 345

V. 11 Syria usque ad Romam 111111111ἰί1 depugno, per 11111111 11
111111,111111 et1 dic, 111111112 cum decem leopardis, 1111 111, euml mili·
tari custodia, qni er beneficiis peiores liunt ln iniustitiis aulem 1111111
inagis edoccor, sed nee in 1111 1111111111 1111111111. Utinam lrvvar bestiis,
11111 111111 praeparatae4 11111, de 1111111 1111 11111111111111111111111·
riui, et5 illiciam, ut celerius me commodant, 11 11111 in 11111 11111111
1111, 11 non 111 tetigerunt: 1111 ipsae 1111111111,6 111 111 1111111111,
lgnoscite milii: ego 1111 111111τ milii expediat. Nunc 11111111Β 1111 111111-
11111. Ν11119 aemulor visibilium et invisibilium, ut 1111111 Christum me·
rear adipisci. Ignis, 1111, bestiarumque conscencia, abscissio, separatio,
confractio ossimn,¹⁰ dissipatio 111111111111111, interitus totius 1111111111
1111111111 11111111, 111111 111 1111 vernant, ut 1111111 1111111111 merear
adipisci.

Vl. Niclril nte iuvant, 111111 sum mundi 1111111, neque regnum
temporale. Bonum 1111111111111112 in lesu Christo,s ¹quam regnare in4
sinibus 111111, ,Quid 111111 prodest homini, si 111111 mundum lucretur,
1111111111 1111 suam perdatl5‘ 1111111111Β viamque desidero vitium veri
Dei, 11 Patrem 1111 Christi¹ lpsrun 11111111Ἶ quaero, 11111111 qui 111
111111Β mortuus est 11 resurrexit. Ignoscite 111111, 1111111, 111 1111111111-
11111111 ad vitam, 11111 evrini 111111111111111111.9 m 1111111111 1111111113
mors 11111 11110 1111111111111111. 1111 volens 1111, 1111111111111-
ceam. Sinite me puram lucem percipere. 1111111111111111,1111111111
111. 1111111111111111 111111 111111111111111111111111111111111111. Qut
1111111111 11111112 11111111, intelligat 111111 1111, 11 compatiatur milvi,
111111 qnidffl 111 11 me.

Vll. Princeps1 rnvvmli liuius diripere me vult, 11111 iudicio oei
11111 dirumpere.2 Novaro ergo de praesentibus 111111 auxilietur 1113 ma·
gis autem 11111 11111111114 111111, hoo 111, oei. Nolite dicere Iesum
Cluistum, 1111111111 honorantes. 1111111111111111111111111, neque,
si 1111111111111111111, consentiatis milri. llis cutem magis consen·
1111 ‚⁵ 11111 111-1111111111. Vivus euim vobis scribo, 1111111111111111111111
Christo. 11111 1111111111111111111111 111, 11. uon 11111 111; aqua avv-

. 111111. l) aa Pal. 1111. 1)]1111111111,
2111111111111, 111111111111111 1111λ l) 111111 alcano Pal.
3) 1111 111, Ρ11. 1111. 8) Voce. pro 11111 dcs. iu neg.
1) 111 11 Ρ11. 1111, paratae vulg. o) 111 11111111111111 Pal.
5) 11 Pal. 1111λ ’ 111) 11 Rog. ,
t) 1111111111 1111 in Pal. ll) 11111111111 Pal. Subinde vestitui
1) 8111111111. 11 alii 1111, qaod 1111111111111111.
11111111. 12) ia 11 ipso 1111 111111. Ρ11. lieg.
8) 11111111111111 Ρ11. 13) 1111111,
a) 111111111111111111 111111.
10) 11 surana Pal. ch. 11111111. 1) 1111111 inserit Reg.
Cap. 111. 1) 111 Ρ11. 2) 1111111111 Ρ11. Bag.
1111111 om. 1111, 31 1111 Ρ11. 1111.
3) clarinto 11111111, Pal. ch. 4) 1111111111111111 1111 Ρ11.
11 iu 111, Ρ11. 1111. 5) 1111111111111111, Subinde qnotiaPal.
5) iraath. 11, 211, Luc. o, 25. 6) 1111111111.

 

